(3935:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((CTA--C----:0,
----------:0
):0,
SJI:0
):0,
--G-------:0
):0,
----------:0
):0,
-C---GT---:0
):0,
----------:0
):0,
CTA--T----:0
):0,
SHEJ:0
):0,
--G-------:0
):0,
----------:0
):0,
-G---AC---:0
):0,
----------:0
):0,
AAA--T----:0
):0,
SBDD:0
):0,
--C-------:0
):0,
----------:0
):0,
-A---CC---:0
):0,
----------:0
):0,
AAA--C----:0
):0,
SFFG:0
):0,
--T-------:0
):0,
----------:0
):0,
-A---CC---:0
):0,
----------:0
):0,
AAA--T----:0
):0,
SBJI:0
):0,
--C-------:0
):0,
----------:0
):0,
-A---TC---:0
):0,
----------:0
):0,
AAA--C----:0
):0,
SIJE:0
):0,
--T-------:0
):0,
----------:0
):0,
-G---AG---:0
):0,
----------:0
):0,
ACG--G----:0
):0,
SEJI:0
):0,
--T-------:0
):0,
----------:0
):0,
-G---CT---:0
):0,
----------:0
):0,
GCA--G----:0
):0,
SFIA:0
):0,
--C-------:0
):0,
----------:0
):0,
-G---TC---:0
):0,
----------:0
):0,
AAG--T----:0
):0,
SFHA:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---TC---:0
):0,
----------:0
):0,
AAG--T----:0
):0,
SCGE:0
):0,
--T-------:0
):0,
----------:0
):0,
-G---AG---:0
):0,
----------:0
):0,
ACT--C----:0
):0,
SCFB:0
):0,
--T-------:0
):0,
----------:0
):0,
-G---TG---:0
):0,
----------:0
):0,
CTC--T----:0
):0,
SIFA:0
):0,
--G-------:0
):0,
----------:0
):0,
-C---AA---:0
):0,
----------:0
):0,
AGT--C----:0
):0,
SBCD:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---TA---:0
):0,
----------:0
):0,
AGT--C----:0
):0,
SDJ:0
):0,
--G-------:0
):0,
----------:0
):0,
-G---GC---:0
):0,
----------:0
):0,
ATT--T----:0
):0,
SCDI:0
):0,
--G-------:0
):0,
----------:0
):0,
-G---GC---:0
):0,
----------:0
):0,
ATT--T----:0
):0,
SJBE:0
):0,
--A-------:0
):0,
----------:0
):0,
-G---GT---:0
):0,
----------:0
):0,
ATG--T----:0
):0,
SEDF:0
):0,
--T-------:0
):0,
----------:0
):0,
-A---TT---:0
):0,
----------:0
):0,
ATT--T----:0
):0,
SIGF:0
):0,
--T-------:0
):0,
----------:0
):0,
-C---TT---:0
):0,
----------:0
):0,
ACC--T----:0
):0,
SCIG:0
):0,
--T-------:0
):0,
----------:0
):0,
-T---TC---:0
):0,
----------:0
):0,
ACC--T----:0
):0,
SFEC:0
):0,
--A-------:0
):0,
----------:0
):0,
-T---AA---:0
):0,
----------:0
):0,
GAC--T----:0
):0,
SICC:0
):0,
--C-------:0
):0,
----------:0
):0,
-G---GA---:0
):0,
----------:0
):0,
GCC--T----:0
):0,
SCCD:0
):0,
--C-------:0
):0,
----------:0
):0,
-G---GA---:0
):0,
----------:0
):0,
GTC--G----:0
):0,
SFF:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---TA---:0
):0,
----------:0
):0,
GGC--G----:0
):0,
SIIH:0
):0,
--T-------:0
):0,
----------:0
):0,
-G---GA---:0
):0,
----------:0
):0,
GGT--G----:0
):0,
SDCF:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---GA---:0
):0,
----------:0
):0,
ACT--T----:0
):0,
SBAD:0
):0,
--G-------:0
):0,
----------:0
):0,
-T---GA---:0
):0,
----------:0
):0,
GTC--C----:0
):0,
SGIF:0
):0,
--G-------:0
):0,
----------:0
):0,
-C---AA---:0
):0,
----------:0
):0,
GTC--C----:0
):0,
SDE:0
):0,
--A-------:0
):0,
----------:0
):0,
-G---CG---:0
):0,
----------:0
):0,
TGC--C----:0
):0,
SCHE:0
):0,
--T-------:0
):0,
----------:0
):0,
-C---CA---:0
):0,
----------:0
):0,
GCG--A----:0
):0,
SEIG:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---GA---:0
):0,
----------:0
):0,
TCG--A----:0
):0,
SDAD:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---GA---:0
):0,
----------:0
):0,
TGG--A----:0
):0,
SBCC:0
):0,
--T-------:0
):0,
----------:0
):0,
-G---AG---:0
):0,
----------:0
):0,
ACT--A----:0
):0,
SCEI:0
):0,
--C-------:0
):0,
----------:0
):0,
-A---TC---:0
):0,
----------:0
):0,
ACT--A----:0
):0,
SECC:0
):0,
--T-------:0
):0,
----------:0
):0,
-G---GA---:0
):0,
----------:0
):0,
ATT--T----:0
):0,
SIBI:0
):0,
--T-------:0
):0,
----------:0
):0,
-A---TG---:0
):0,
----------:0
):0,
ATT--G----:0
):0,
SHDG:0
):0,
--G-------:0
):0,
----------:0
):0,
-G---GA---:0
):0,
----------:0
):0,
GGC--C----:0
):0,
SJIC:0
):0,
--A-------:0
):0,
----------:0
):0,
-A---AA---:0
):0,
----------:0
):0,
GTT--T----:0
):0,
SJB:0
):0,
--T-------:0
):0,
----------:0
):0,
-G---AG---:0
):0,
----------:0
):0,
GAC--A----:0
):0,
SBGA:0
):0,
--A-------:0
):0,
----------:0
):0,
-G---AG---:0
):0,
----------:0
):0,
GCC--C----:0
):0,
SIFG:0
):0,
--G-------:0
):0,
----------:0
):0,
-G---GC---:0
):0,
----------:0
):0,
GGC--C----:0
):0,
SFBE:0
):0,
--G-------:0
):0,
----------:0
):0,
-G---GC---:0
):0,
----------:0
):0,
AGC--C----:0
):0,
SJFB:0
):0,
--G-------:0
):0,
----------:0
):0,
-G---GC---:0
):0,
----------:0
):0,
AGC--C----:0
):0,
SDFC:0
):0,
--T-------:0
):0,
----------:0
):0,
-C---CT---:0
):0,
----------:0
):0,
AGT--A----:0
):0,
SIC:0
):0,
--A-------:0
):0,
----------:0
):0,
-T---GA---:0
):0,
----------:0
):0,
AAG--T----:0
):0,
SFHF:0
):0,
--A-------:0
):0,
----------:0
):0,
-T---AA---:0
):0,
----------:0
):0,
ATA--T----:0
):0,
SGEB:0
):0,
--T-------:0
):0,
----------:0
):0,
-C---CT---:0
):0,
----------:0
):0,
TGG--C----:0
):0,
SEAJ:0
):0,
--C-------:0
):0,
----------:0
):0,
-G---CC---:0
):0,
----------:0
):0,
AAC--C----:0
):0,
SFGE:0
):0,
--C-------:0
):0,
----------:0
):0,
-T---CC---:0
):0,
----------:0
):0,
GGA--C----:0
):0,
SFDE:0
):0,
--T-------:0
):0,
----------:0
):0,
-T---CT---:0
):0,
----------:0
):0,
GAA--T----:0
):0,
SBGD:0
):0,
--G-------:0
):0,
----------:0
):0,
-T---CT---:0
):0,
----------:0
):0,
GAA--C----:0
):0,
SFDA:0
):0,
--G-------:0
):0,
----------:0
):0,
-T---TT---:0
):0,
----------:0
):0,
GAA--C----:0
):0,
SICI:0
):0,
--G-------:0
):0,
----------:0
):0,
-C---AC---:0
):0,
----------:0
):0,
TGC--A----:0
):0,
SGEA:0
):0,
--A-------:0
):0,
----------:0
):0,
-T---AT---:0
):0,
----------:0
):0,
CAC--G----:0
):0,
SEGE:0
):0,
--A-------:0
):0,
----------:0
):0,
-C---AG---:0
):0,
----------:0
):0,
CAC--T----:0
):0,
SIEC:0
):0,
--G-------:0
):0,
----------:0
):0,
-C---CC---:0
):0,
----------:0
):0,
GAT--A----:0
):0,
SHCH:0
):0,
--G-------:0
):0,
----------:0
):0,
-T---AA---:0
):0,
----------:0
):0,
AGT--T----:0
):0,
SJDJ:0
):0,
--G-------:0
):0,
----------:0
):0,
-T---TT---:0
):0,
----------:0
):0,
GAC--T----:0
):0,
SFFF:0
):0,
--G-------:0
):0,
----------:0
):0,
-T---TC---:0
):0,
----------:0
):0,
AAC--C----:0
):0,
SFB:0
):0,
--A-------:0
):0,
----------:0
):0,
-T---TG---:0
):0,
----------:0
):0,
AAC--G----:0
):0,
SDCJ:0
):0,
--C-------:0
):0,
----------:0
):0,
-T---TA---:0
):0,
----------:0
):0,
CAC--T----:0
):0,
SGCH:0
):0,
--C-------:0
):0,
----------:0
):0,
-T---CA---:0
):0,
----------:0
):0,
CAC--C----:0
):0,
SJBI:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---GA---:0
):0,
----------:0
):0,
CAC--T----:0
):0,
SBAB:0
):0,
--C-------:0
):0,
----------:0
):0,
-T---AA---:0
):0,
----------:0
):0,
CAC--C----:0
):0,
SEBA:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---CA---:0
):0,
----------:0
):0,
TCT--T----:0
):0,
SHGH:0
):0,
--C-------:0
):0,
----------:0
):0,
-T---CT---:0
):0,
----------:0
):0,
CAC--T----:0
):0,
SCDE:0
):0,
--G-------:0
):0,
----------:0
):0,
-T---TC---:0
):0,
----------:0
):0,
GAT--G----:0
):0,
SFGH:0
):0,
--G-------:0
):0,
----------:0
):0,
-C---GT---:0
):0,
----------:0
):0,
TAC--C----:0
):0,
SHBC:0
):0,
--C-------:0
):0,
----------:0
):0,
------G---:0
):0,
----------:0
):0,
TTC--A----:0
):0,
SCJH:0
):0,
--C-------:0
):0,
----------:0
):0,
------G---:0
):0,
----------:0
):0,
TTC--A----:0
):0,
SIDD:0
):0,
--C-------:0
):0,
----------:0
):0,
------G---:0
):0,
----------:0
):0,
TTC--A----:0
):0,
SHJA:0
):0,
--C-------:0
):0,
----------:0
):0,
------T---:0
):0,
----------:0
):0,
AGA--G----:0
):0,
SJIF:0
):0,
--C-------:0
):0,
----------:0
):0,
------A---:0
):0,
----------:0
):0,
GCG--A----:0
):0,
SJHJ:0
):0,
--G-------:0
):0,
----------:0
):0,
------A---:0
):0,
----------:0
):0,
GAG--A----:0
):0,
SICD:0
):0,
--A-------:0
):0,
----------:0
):0,
-C---GA---:0
):0,
----------:0
):0,
GAT--G----:0
):0,
SII:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---TA---:0
):0,
----------:0
):0,
GAT--C----:0
):0,
SJBC:0
):0,
--A-------:0
):0,
----------:0
):0,
-C---AC---:0
):0,
----------:0
):0,
GCT--C----:0
):0,
SBGB:0
):0,
--G-------:0
):0,
----------:0
):0,
-C---CA---:0
):0,
----------:0
):0,
AAC--T----:0
):0,
SFJ:0
):0,
--T-------:0
):0,
----------:0
):0,
-C---GC---:0
):0,
----------:0
):0,
TAT--T----:0
):0,
SGAE:0
):0,
--G-------:0
):0,
----------:0
):0,
-A---AC---:0
):0,
----------:0
):0,
CGT--C----:0
):0,
SEIA:0
):0,
--C-------:0
):0,
----------:0
):0,
-A---AC---:0
):0,
----------:0
):0,
CCT--C----:0
):0,
SFHB:0
):0,
--G-------:0
):0,
----------:0
):0,
-A---AT---:0
):0,
----------:0
):0,
TAT--T----:0
):0,
SIBF:0
):0,
--G-------:0
):0,
----------:0
):0,
-A---TC---:0
):0,
----------:0
):0,
TGG--T----:0
):0,
SHDH:0
):0,
--G-------:0
):0,
----------:0
):0,
-A---TC---:0
):0,
----------:0
):0,
TGT--T----:0
):0,
SJDD:0
):0,
--A-------:0
):0,
----------:0
):0,
-G---GA---:0
):0,
----------:0
):0,
TTT--C----:0
):0,
SDFH:0
):0,
--A-------:0
):0,
----------:0
):0,
-G---AG---:0
):0,
----------:0
):0,
GCC--C----:0
):0,
SCBA:0
):0,
--A-------:0
):0,
----------:0
):0,
-A---AG---:0
):0,
----------:0
):0,
TTT--T----:0
):0,
SGHH:0
):0,
--A-------:0
):0,
----------:0
):0,
-C---TG---:0
):0,
----------:0
):0,
CGC--C----:0
):0,
SED:0
):0,
--A-------:0
):0,
----------:0
):0,
-G---AC---:0
):0,
----------:0
):0,
GGC--C----:0
):0,
SBBI:0
):0,
--A-------:0
):0,
----------:0
):0,
-A---AG---:0
):0,
----------:0
):0,
CGT--A----:0
):0,
SIGJ:0
):0,
--T-------:0
):0,
----------:0
):0,
-G---CT---:0
):0,
----------:0
):0,
CAA--G----:0
):0,
SEBH:0
):0,
--G-------:0
):0,
----------:0
):0,
-T---GA---:0
):0,
----------:0
):0,
ATC--T----:0
):0,
SHI:0
):0,
--A-------:0
):0,
----------:0
):0,
-C---TG---:0
):0,
----------:0
):0,
AAT--G----:0
):0,
SEBF:0
):0,
--A-------:0
):0,
----------:0
):0,
-A---AG---:0
):0,
----------:0
):0,
AAT--G----:0
):0,
SFBJ:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---GG---:0
):0,
----------:0
):0,
AAT--A----:0
):0,
SIHE:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---AG---:0
):0,
----------:0
):0,
AAC--A----:0
):0,
SFEI:0
):0,
--T-------:0
):0,
----------:0
):0,
-C---CG---:0
):0,
----------:0
):0,
AAT--G----:0
):0,
SFH:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---GA---:0
):0,
----------:0
):0,
AGT--T----:0
):0,
SHHB:0
):0,
--T-------:0
):0,
----------:0
):0,
-T---GC---:0
):0,
----------:0
):0,
GTT--C----:0
):0,
SCHF:0
):0,
--T-------:0
):0,
----------:0
):0,
-T---AC---:0
):0,
----------:0
):0,
GAC--C----:0
):0,
SBI:0
):0,
TGT-------:0
):0,
----ACCCAT:0
):0,
-G---CC---:0
):0,
----------:0
):0,
ACA--T----:0
):0,
SFGB:0
):0,
--T-------:0
):0,
----------:0
):0,
-C---GA---:0
):0,
----------:0
):0,
GCT--T----:0
):0,
SJFJ:0
):0,
--G-------:0
):0,
----------:0
):0,
-A---AA---:0
):0,
----------:0
):0,
TGT--G----:0
):0,
SIHA:0
):0,
--A-------:0
):0,
----------:0
):0,
-G---AC---:0
):0,
----------:0
):0,
AAG--A----:0
):0,
SJF:0
):0,
--C-------:0
):0,
----------:0
):0,
-G---GT---:0
):0,
----------:0
):0,
CGG--T----:0
):0,
SIJF:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---TT---:0
):0,
----------:0
):0,
AGA--T----:0
):0,
SHIJ:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---TC---:0
):0,
----------:0
):0,
GAA--T----:0
):0,
SDEB:0
):0,
--C-------:0
):0,
----------:0
):0,
-T---TC---:0
):0,
----------:0
):0,
AAA--T----:0
):0,
SDJF:0
):0,
--C-------:0
):0,
----------:0
):0,
-G---CC---:0
):0,
----------:0
):0,
AAA--T----:0
):0,
SEEH:0
):0,
--A-------:0
):0,
----------:0
):0,
-C---TC---:0
):0,
----------:0
):0,
TCG--T----:0
):0,
SGJG:0
):0,
--G-------:0
):0,
----------:0
):0,
-T---TA---:0
):0,
----------:0
):0,
TGG--C----:0
):0,
SEFE:0
):0,
--G-------:0
):0,
----------:0
):0,
-T---TA---:0
):0,
----------:0
):0,
TGG--C----:0
):0,
SDGG:0
):0,
--A-------:0
):0,
----------:0
):0,
-C---GG---:0
):0,
----------:0
):0,
ATA--T----:0
):0,
SCAH:0
):0,
--C-------:0
):0,
----------:0
):0,
-T---CA---:0
):0,
----------:0
):0,
AGA--G----:0
):0,
SCHC:0
):0,
--A-------:0
):0,
----------:0
):0,
-C---TG---:0
):0,
----------:0
):0,
CGA--T----:0
):0,
SJDA:0
):0,
--A-------:0
):0,
----------:0
):0,
-C---TG---:0
):0,
----------:0
):0,
CGA--T----:0
):0,
SEH:0
):0,
--A-------:0
):0,
----------:0
):0,
-G---CC---:0
):0,
----------:0
):0,
CTG--C----:0
):0,
SBE:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---GC---:0
):0,
----------:0
):0,
ATA--G----:0
):0,
SDDF:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---GC---:0
):0,
----------:0
):0,
ATA--G----:0
):0,
SFFE:0
):0,
--T-------:0
):0,
----------:0
):0,
-A---CA---:0
):0,
----------:0
):0,
AAT--C----:0
):0,
SGDC:0
):0,
--T-------:0
):0,
----------:0
):0,
-G---TA---:0
):0,
----------:0
):0,
GCC--T----:0
):0,
SCHH:0
):0,
--C-------:0
):0,
----------:0
):0,
-T---AC---:0
):0,
----------:0
):0,
GGC--C----:0
):0,
SDH:0
):0,
--T-------:0
):0,
----------:0
):0,
-G---CA---:0
):0,
----------:0
):0,
CAA--A----:0
):0,
SG:0
):0,
--G-------:0
):0,
----------:0
):0,
-C---TA---:0
):0,
----------:0
):0,
CGC--T----:0
):0,
SBDA:0
):0,
--G-------:0
):0,
----------:0
):0,
-T---TA---:0
):0,
----------:0
):0,
CAC--T----:0
):0,
SEDD:0
):0,
--G-------:0
):0,
----------:0
):0,
-C---AG---:0
):0,
----------:0
):0,
CAG--C----:0
):0,
SBEE:0
):0,
--G-------:0
):0,
----------:0
):0,
-G---GC---:0
):0,
----------:0
):0,
TGT--G----:0
):0,
SGGB:0
):0,
--T-------:0
):0,
----------:0
):0,
-T---CA---:0
):0,
----------:0
):0,
ACG--C----:0
):0,
SIEI:0
):0,
--T-------:0
):0,
----------:0
):0,
-A---TG---:0
):0,
----------:0
):0,
ATG--C----:0
):0,
SBIE:0
):0,
--G-------:0
):0,
----------:0
):0,
-G----G---:0
):0,
----------:0
):0,
AAT--A----:0
):0,
SH:0
):0,
--T-------:0
):0,
----------:0
):0,
-C---TG---:0
):0,
----------:0
):0,
ACT--A----:0
):0,
SDJB:0
):0,
--T-------:0
):0,
----------:0
):0,
-C---AG---:0
):0,
----------:0
):0,
ACT--G----:0
):0,
SDF:0
):0,
--T-------:0
):0,
----------:0
):0,
-C---AC---:0
):0,
----------:0
):0,
TCG--A----:0
):0,
SEAF:0
):0,
--T-------:0
):0,
----------:0
):0,
-A---TT---:0
):0,
----------:0
):0,
TTA--A----:0
):0,
SEFF:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---CA---:0
):0,
----------:0
):0,
CTA--G----:0
):0,
SCHI:0
):0,
--T-------:0
):0,
----------:0
):0,
-C---CG---:0
):0,
----------:0
):0,
TCT--C----:0
):0,
SGCC:0
):0,
--T-------:0
):0,
----------:0
):0,
-G---TT---:0
):0,
----------:0
):0,
TCA--T----:0
):0,
SHBB:0
):0,
--T-------:0
):0,
----------:0
):0,
-C---AC---:0
):0,
----------:0
):0,
TCT--T----:0
):0,
SFJI:0
):0,
--G-------:0
):0,
----------:0
):0,
-C---AC---:0
):0,
----------:0
):0,
TTC--T----:0
):0,
SIFC:0
):0,
--T-------:0
):0,
----------:0
):0,
-G---TC---:0
):0,
----------:0
):0,
ACC--C----:0
):0,
SEGJ:0
):0,
--G-------:0
):0,
----------:0
):0,
-T---CA---:0
):0,
----------:0
):0,
CCT--G----:0
):0,
SJJH:0
):0,
--G-------:0
):0,
----------:0
):0,
-T---CA---:0
):0,
----------:0
):0,
CTT--G----:0
):0,
SDIJ:0
):0,
--G-------:0
):0,
----------:0
):0,
-T---TA---:0
):0,
----------:0
):0,
CTT--G----:0
):0,
SEHA:0
):0,
--A-------:0
):0,
----------:0
):0,
-C---CA---:0
):0,
----------:0
):0,
CTT--G----:0
):0,
SBDF:0
):0,
--G-------:0
):0,
----------:0
):0,
-T---AA---:0
):0,
----------:0
):0,
CTA--C----:0
):0,
SHIB:0
):0,
--G-------:0
):0,
----------:0
):0,
-G---CC---:0
):0,
----------:0
):0,
TCC--C----:0
):0,
SIEB:0
):0,
--A-------:0
):0,
----------:0
):0,
-C---TA---:0
):0,
----------:0
):0,
TCC--T----:0
):0,
SDAA:0
):0,
--G-------:0
):0,
----------:0
):0,
-C---TG---:0
):0,
----------:0
):0,
CCC--A----:0
):0,
SJA:0
):0,
--G-------:0
):0,
----------:0
):0,
-C---TG---:0
):0,
----------:0
):0,
CCC--A----:0
):0,
SGII:0
):0,
--G-------:0
):0,
----------:0
):0,
-C---TG---:0
):0,
----------:0
):0,
CCC--A----:0
):0,
SBDE:0
):0,
--A-------:0
):0,
----------:0
):0,
-G---TG---:0
):0,
----------:0
):0,
CCT--A----:0
):0,
SIGE:0
):0,
--A-------:0
):0,
----------:0
):0,
-G---TG---:0
):0,
----------:0
):0,
CCT--A----:0
):0,
SJDF:0
):0,
--G-------:0
):0,
----------:0
):0,
-G---CA---:0
):0,
----------:0
):0,
TTC--A----:0
):0,
SEBD:0
):0,
--G-------:0
):0,
----------:0
):0,
-C---AC---:0
):0,
----------:0
):0,
TTG--C----:0
):0,
SIHF:0
):0,
--T-------:0
):0,
----------:0
):0,
-C---AC---:0
):0,
----------:0
):0,
TCT--A----:0
):0,
SBGI:0
):0,
--T-------:0
):0,
----------:0
):0,
-A---TA---:0
):0,
----------:0
):0,
CTC--A----:0
):0,
SGFH:0
):0,
--C-------:0
):0,
----------:0
):0,
-C---CG---:0
):0,
----------:0
):0,
TCC--T----:0
):0,
SGFA:0
):0,
--A-------:0
):0,
----------:0
):0,
-C---CG---:0
):0,
----------:0
):0,
TCG--C----:0
):0,
SFFI:0
):0,
--A-------:0
):0,
----------:0
):0,
-G---GG---:0
):0,
----------:0
):0,
AAT--C----:0
):0,
SCI:0
):0,
--C-------:0
):0,
----------:0
):0,
-T---GC---:0
):0,
----------:0
):0,
GAT--T----:0
):0,
SGHI:0
):0,
--A-------:0
):0,
----------:0
):0,
-T---GA---:0
):0,
----------:0
):0,
AAG--T----:0
):0,
SGGA:0
):0,
--A-------:0
):0,
----------:0
):0,
-T---GA---:0
):0,
----------:0
):0,
AAG--T----:0
):0,
SGCG:0
):0,
--C-------:0
):0,
----------:0
):0,
-G---TA---:0
):0,
----------:0
):0,
GAC--A----:0
):0,
SIEF:0
):0,
--C-------:0
):0,
----------:0
):0,
-G---AG---:0
):0,
----------:0
):0,
GCG--T----:0
):0,
SHE:0
):0,
--C-------:0
):0,
----------:0
):0,
-G---AG---:0
):0,
----------:0
):0,
AGG--T----:0
):0,
SFDJ:0
):0,
--C-------:0
):0,
----------:0
):0,
-G---GG---:0
):0,
----------:0
):0,
AGG--T----:0
):0,
SJCD:0
):0,
--C-------:0
):0,
----------:0
):0,
-T---CA---:0
):0,
----------:0
):0,
ACG--C----:0
):0,
SJFE:0
):0
);
