
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 981.29874364	Before NNI:     tree length is 981.29874364
	NNI      1: new tree length is 980.98062415
	NNI      2: new tree length is 980.67146401
	NNI      3: new tree length is 980.45993952
	NNI      4: new tree length is 980.26908466
	NNI      5: new tree length is 980.08806290
	NNI      6: new tree length is 979.91546364
	NNI      7: new tree length is 979.70605975
	NNI      8: new tree length is 979.55152297
	NNI      9: new tree length is 979.39906725
	NNI     10: new tree length is 979.25263314
	NNI     11: new tree length is 979.11364759
	NNI     12: new tree length is 978.97760393
	NNI     13: new tree length is 978.84202738
	NNI     14: new tree length is 978.71305345
	NNI     15: new tree length is 978.58769794
	NNI     16: new tree length is 978.46168729
	NNI     17: new tree length is 978.34020307
	NNI     18: new tree length is 978.23243736
	NNI     19: new tree length is 978.13298379
	NNI     20: new tree length is 977.97565800
	NNI     21: new tree length is 977.86776428
	NNI     22: new tree length is 977.76859867
	NNI     23: new tree length is 977.67447397
	NNI     24: new tree length is 977.58016881
	NNI     25: new tree length is 977.48818386
	NNI     26: new tree length is 977.40028008
	NNI     27: new tree length is 977.31632692
	NNI     28: new tree length is 977.23249168
	NNI     29: new tree length is 977.13721483
	NNI     30: new tree length is 977.05540040
	NNI     31: new tree length is 976.95126290
	NNI     32: new tree length is 976.70982372
	NNI     33: new tree length is 976.36221442
	NNI     34: new tree length is 976.28068098
	NNI     35: new tree length is 976.14126281
	NNI     36: new tree length is 976.05559625
	NNI     37: new tree length is 975.98094385
	NNI     38: new tree length is 975.90756243
	NNI     39: new tree length is 975.83799730
	NNI     40: new tree length is 975.77003943
	NNI     41: new tree length is 975.70564916
	NNI     42: new tree length is 975.64608708
	NNI     43: new tree length is 975.58723062
	NNI     44: new tree length is 975.52913679
	NNI     45: new tree length is 975.47176306
	NNI     46: new tree length is 975.41544022
	NNI     47: new tree length is 975.32306281
	NNI     48: new tree length is 975.26701355
	NNI     49: new tree length is 975.21129468
	NNI     50: new tree length is 975.15698818
	NNI     51: new tree length is 975.10540174
	NNI     52: new tree length is 975.05515477
	NNI     53: new tree length is 974.99897646
	NNI     54: new tree length is 974.95037220
	NNI     55: new tree length is 974.87857480
	NNI     56: new tree length is 974.83033297
	NNI     57: new tree length is 974.77881467
	NNI     58: new tree length is 974.70689713
	NNI     59: new tree length is 974.57488684
	NNI     60: new tree length is 974.50464439
	NNI     61: new tree length is 974.45702046
	NNI     62: new tree length is 974.39449513
	NNI     63: new tree length is 974.34935328
	NNI     64: new tree length is 974.30464326
	NNI     65: new tree length is 974.26052211
	NNI     66: new tree length is 974.20462628
	NNI     67: new tree length is 974.16056686
	NNI     68: new tree length is 974.07036456
	NNI     69: new tree length is 974.02554875
	NNI     70: new tree length is 973.98191386
	NNI     71: new tree length is 973.94062828
	NNI     72: new tree length is 973.89664331
	NNI     73: new tree length is 973.85564209
	NNI     74: new tree length is 973.81588900
	NNI     75: new tree length is 973.76032053
	NNI     76: new tree length is 973.69506057
	NNI     77: new tree length is 973.65588496
	NNI     78: new tree length is 973.59744640
	NNI     79: new tree length is 973.54846964
	NNI     80: new tree length is 973.50960786
	NNI     81: new tree length is 973.47426999
	NNI     82: new tree length is 973.43939484
	NNI     83: new tree length is 973.40486872
	NNI     84: new tree length is 973.37050598
	NNI     85: new tree length is 973.33704793
	NNI     86: new tree length is 973.30351337
	NNI     87: new tree length is 973.26895395
	NNI     88: new tree length is 973.23072983
	NNI     89: new tree length is 973.19876477
	NNI     90: new tree length is 973.16719637
	NNI     91: new tree length is 973.13235662
	NNI     92: new tree length is 973.10119791
	NNI     93: new tree length is 973.07033117
	NNI     94: new tree length is 973.04040391
	NNI     95: new tree length is 973.01063136
	NNI     96: new tree length is 972.97786415
	NNI     97: new tree length is 972.94833142
	NNI     98: new tree length is 972.92104981
	NNI     99: new tree length is 972.89431948
	NNI    100: new tree length is 972.86793863
	NNI    101: new tree length is 972.84233357
	NNI    102: new tree length is 972.80480258
	NNI    103: new tree length is 972.75768128
	NNI    104: new tree length is 972.73098065
	NNI    105: new tree length is 972.70561729
	NNI    106: new tree length is 972.68043253
	NNI    107: new tree length is 972.65170469
	NNI    108: new tree length is 972.62656546
	NNI    109: new tree length is 972.59787873
	NNI    110: new tree length is 972.57392551
	NNI    111: new tree length is 972.55004152
	NNI    112: new tree length is 972.52660250
	NNI    113: new tree length is 972.50345846
	NNI    114: new tree length is 972.45333231
	NNI    115: new tree length is 972.43053122
	NNI    116: new tree length is 972.39844332
	NNI    117: new tree length is 972.37630969
	NNI    118: new tree length is 972.35414560
	NNI    119: new tree length is 972.33283244
	NNI    120: new tree length is 972.31177308
	NNI    121: new tree length is 972.29076107
	NNI    122: new tree length is 972.26797385
	NNI    123: new tree length is 972.23771935
	NNI    124: new tree length is 972.21376443
	NNI    125: new tree length is 972.18881394
	NNI    126: new tree length is 972.16654292
	NNI    127: new tree length is 972.14464541
	NNI    128: new tree length is 972.11972250
	NNI    129: new tree length is 972.08434301
	NNI    130: new tree length is 972.06285986
	NNI    131: new tree length is 972.02478132
	NNI    132: new tree length is 972.00391900
	NNI    133: new tree length is 971.98331942
	NNI    134: new tree length is 971.96337579
	NNI    135: new tree length is 971.94344377
	NNI    136: new tree length is 971.92386675
	NNI    137: new tree length is 971.90433643
	NNI    138: new tree length is 971.88506366
	NNI    139: new tree length is 971.86616220
	NNI    140: new tree length is 971.84761039
	NNI    141: new tree length is 971.82662510
	NNI    142: new tree length is 971.80809592
	NNI    143: new tree length is 971.74563344
	NNI    144: new tree length is 971.72787250
	NNI    145: new tree length is 971.71049307
	NNI    146: new tree length is 971.69328663
	NNI    147: new tree length is 971.67527030
	NNI    148: new tree length is 971.65741504
	NNI    149: new tree length is 971.63756806
	NNI    150: new tree length is 971.61939634
	NNI    151: new tree length is 971.60189461
	NNI    152: new tree length is 971.53614125
	NNI    153: new tree length is 971.48821587
	NNI    154: new tree length is 971.46424330
	NNI    155: new tree length is 971.43913311
	NNI    156: new tree length is 971.40518499
	NNI    157: new tree length is 971.38808876
	NNI    158: new tree length is 971.37255070
	NNI    159: new tree length is 971.34815462
	NNI    160: new tree length is 971.33186566
	NNI    161: new tree length is 971.31357993
	NNI    162: new tree length is 971.29873146
	NNI    163: new tree length is 971.28398986
	NNI    164: new tree length is 971.25890742
	NNI    165: new tree length is 971.20210708
	NNI    166: new tree length is 971.18074053
	NNI    167: new tree length is 971.16608909
	NNI    168: new tree length is 971.15197608
	NNI    169: new tree length is 971.13807726
	NNI    170: new tree length is 971.12428139
	NNI    171: new tree length is 971.11113658
	NNI    172: new tree length is 971.09802853
	NNI    173: new tree length is 971.08525005
	NNI    174: new tree length is 971.07241072
	NNI    175: new tree length is 971.05808504
	NNI    176: new tree length is 971.03412573
	NNI    177: new tree length is 971.02142639
	NNI    178: new tree length is 970.98875216
	NNI    179: new tree length is 970.95273489
	NNI    180: new tree length is 970.93000902
	NNI    181: new tree length is 970.91929255
	NNI    182: new tree length is 970.90895177
	NNI    183: new tree length is 970.89923379
	NNI    184: new tree length is 970.88678503
	NNI    185: new tree length is 970.86817444
	NNI    186: new tree length is 970.85218573
	NNI    187: new tree length is 970.84150842
	NNI    188: new tree length is 970.82896457
	NNI    189: new tree length is 970.81439265
	NNI    190: new tree length is 970.80311250
	NNI    191: new tree length is 970.79280616
	NNI    192: new tree length is 970.76697327
	NNI    193: new tree length is 970.75476409
	NNI    194: new tree length is 970.74269735
	NNI    195: new tree length is 970.73087144
	NNI    196: new tree length is 970.72129191
	NNI    197: new tree length is 970.71187415
	NNI    198: new tree length is 970.70257043
	NNI    199: new tree length is 970.69373318
	NNI    200: new tree length is 970.68427033
	NNI    201: new tree length is 970.66524778
	NNI    202: new tree length is 970.65690307
	NNI    203: new tree length is 970.61832388
	NNI    204: new tree length is 970.51682140
	NNI    205: new tree length is 970.42171332
	NNI    206: new tree length is 970.39163352
	NNI    207: new tree length is 970.37022430
	NNI    208: new tree length is 970.35428535
	NNI    209: new tree length is 970.33002502
	NNI    210: new tree length is 970.29798589
	NNI    211: new tree length is 970.26407000
	NNI    212: new tree length is 970.22988448
	NNI    213: new tree length is 970.21354629
	NNI    214: new tree length is 970.19089521
	NNI    215: new tree length is 970.18266926
	NNI    216: new tree length is 970.17446146
	NNI    217: new tree length is 970.16447258
	NNI    218: new tree length is 970.15525069
	NNI    219: new tree length is 970.14517331
	NNI    220: new tree length is 970.12897402
	NNI    221: new tree length is 970.10993509
	NNI    222: new tree length is 970.09445517
	NNI    223: new tree length is 970.08451618
	NNI    224: new tree length is 970.07500658
	NNI    225: new tree length is 970.06594015
	NNI    226: new tree length is 970.05717003
	NNI    227: new tree length is 970.04863568
	NNI    228: new tree length is 970.04009322
	NNI    229: new tree length is 970.03189484
	NNI    230: new tree length is 970.02041966
	NNI    231: new tree length is 970.00128039
	NNI    232: new tree length is 969.98456891
	NNI    233: new tree length is 969.97553559
	NNI    234: new tree length is 969.96413451
	NNI    235: new tree length is 969.95596722
	NNI    236: new tree length is 969.94759995
	NNI    237: new tree length is 969.92925990
	NNI    238: new tree length is 969.92088338
	NNI    239: new tree length is 969.91293009
	NNI    240: new tree length is 969.89563498
	NNI    241: new tree length is 969.88833643
	NNI    242: new tree length is 969.88133075
	NNI    243: new tree length is 969.87437749
	NNI    244: new tree length is 969.86786920
	NNI    245: new tree length is 969.86145705
	NNI    246: new tree length is 969.81232595
	NNI    247: new tree length is 969.79086208
	NNI    248: new tree length is 969.78462964
	NNI    249: new tree length is 969.77869357
	NNI    250: new tree length is 969.77276216
	NNI    251: new tree length is 969.76716033
	NNI    252: new tree length is 969.76181296
	NNI    253: new tree length is 969.75653989
	NNI    254: new tree length is 969.75127083
	NNI    255: new tree length is 969.74649146
	NNI    256: new tree length is 969.74194099
	NNI    257: new tree length is 969.73783977
	NNI    258: new tree length is 969.73377208
	NNI    259: new tree length is 969.72970481
	NNI    260: new tree length is 969.72607849
	NNI    261: new tree length is 969.72252878
	NNI    262: new tree length is 969.71910400
	NNI    263: new tree length is 969.71617600
	NNI    264: new tree length is 969.71378275
	NNI    265: new tree length is 969.71160487
	NNI    266: new tree length is 969.67125262
	NNI    267: new tree length is 969.60166273
	NNI    268: new tree length is 969.59674167
	NNI    269: new tree length is 969.57528270
	NNI    270: new tree length is 969.55848222
	NNI    271: new tree length is 969.55492617
	NNI    272: new tree length is 969.51898959
	NNI    273: new tree length is 969.50644411
	NNI    274: new tree length is 969.49787859
	NNI    275: new tree length is 969.49314539
	NNI    276: new tree length is 969.48329638
	NNI    277: new tree length is 969.47731365
	NNI    278: new tree length is 969.47452680
	NNI    279: new tree length is 969.47304458
	NNI    280: new tree length is 969.45351070
	NNI    281: new tree length is 969.43260498
	NNI    282: new tree length is 969.39752131
	NNI    283: new tree length is 969.34700048
	NNI    284: new tree length is 969.29068710
	NNI    285: new tree length is 969.17299001
	NNI    286: new tree length is 969.11515264
	NNI    287: new tree length is 969.05901024
	NNI    288: new tree length is 969.01498819
	NNI    289: new tree length is 968.96432274
	NNI    290: new tree length is 968.93984754
	NNI    291: new tree length is 968.92588668
	NNI    292: new tree length is 968.91596278
	NNI    293: new tree length is 968.91090259
	NNI    294: new tree length is 968.90682066
	NNI    295: new tree length is 968.90544433
	NNI    296: new tree length is 968.90312391
	NNI    297: new tree length is 968.89920749
	NNI    298: new tree length is 968.89569666
	NNI    299: new tree length is 968.88568268
	NNI    300: new tree length is 968.87696574
	NNI    301: new tree length is 968.86666838
	NNI    302: new tree length is 968.86487465
	NNI    303: new tree length is 968.86324909
	NNI    304: new tree length is 968.86189032
	NNI    305: new tree length is 968.86071237
	NNI    306: new tree length is 968.81892687
	NNI    307: new tree length is 968.81791905
	NNI    308: new tree length is 968.81779391
	NNI    309: new tree length is 968.81183919
	NNI    310: new tree length is 968.80186466
	NNI    311: new tree length is 968.78289536
	NNI    312: new tree length is 968.75393106
	NNI    313: new tree length is 968.73308821
	NNI    314: new tree length is 968.71585118
	NNI    315: new tree length is 968.71374325
	NNI    316: new tree length is 968.71334577
	NNI    317: new tree length is 968.71322748
	NNI    318: new tree length is 968.71121701
	NNI    319: new tree length is 968.69363430
	NNI    320: new tree length is 968.68879101
	NNI    321: new tree length is 968.68869805
	NNI    322: new tree length is 968.68863628
	NNI    323: new tree length is 968.68861737
	Performed 323 NNI(s).

	Before SPR:     tree length is 981.29874364
	SPR      1: new tree length is 979.34115742
	SPR      2: new tree length is 977.52493597
	SPR      3: new tree length is 975.76367052
	SPR      4: new tree length is 974.10396173
	SPR      5: new tree length is 972.58275194
	SPR      6: new tree length is 971.25300937
	SPR      7: new tree length is 969.99667461
	SPR      8: new tree length is 969.04720023
	SPR      9: new tree length is 968.16937407
	SPR     10: new tree length is 967.37837214
	SPR     11: new tree length is 966.67591754
	SPR     12: new tree length is 966.02738733
	SPR     13: new tree length is 965.41163053
	SPR     14: new tree length is 964.81501357
	SPR     15: new tree length is 964.24251123
	SPR     16: new tree length is 963.67074312
	SPR     17: new tree length is 962.92377182
	SPR     18: new tree length is 962.19041994
	SPR     19: new tree length is 961.67072340
	SPR     20: new tree length is 961.23078417
	SPR     21: new tree length is 960.80457995
	SPR     22: new tree length is 960.44648335
	SPR     23: new tree length is 960.00227119
	SPR     24: new tree length is 959.65328247
	SPR     25: new tree length is 959.30371432
	SPR     26: new tree length is 958.96456244
	SPR     27: new tree length is 958.62622542
	SPR     28: new tree length is 958.30308835
	SPR     29: new tree length is 957.99430157
	SPR     30: new tree length is 957.69385490
	SPR     31: new tree length is 957.39584430
	SPR     32: new tree length is 957.10552698
	SPR     33: new tree length is 956.83933492
	SPR     34: new tree length is 956.57432359
	SPR     35: new tree length is 956.32608375
	SPR     36: new tree length is 956.08298435
	SPR     37: new tree length is 955.84342695
	SPR     38: new tree length is 955.61192202
	SPR     39: new tree length is 955.38930980
	SPR     40: new tree length is 955.17796565
	SPR     41: new tree length is 954.97236662
	SPR     42: new tree length is 954.77300362
	SPR     43: new tree length is 954.57410414
	SPR     44: new tree length is 954.37585321
	SPR     45: new tree length is 954.18083208
	SPR     46: new tree length is 953.99544832
	SPR     47: new tree length is 953.81239949
	SPR     48: new tree length is 953.60635597
	SPR     49: new tree length is 953.43611317
	SPR     50: new tree length is 953.26620040
	SPR     51: new tree length is 953.09520308
	SPR     52: new tree length is 952.95590505
	SPR     53: new tree length is 952.81963982
	SPR     54: new tree length is 952.68369542
	SPR     55: new tree length is 952.54979109
	SPR     56: new tree length is 952.42027278
	SPR     57: new tree length is 952.29589980
	SPR     58: new tree length is 952.15736903
	SPR     59: new tree length is 952.03431932
	SPR     60: new tree length is 951.91516752
	SPR     61: new tree length is 951.65506768
	SPR     62: new tree length is 951.52056197
	SPR     63: new tree length is 951.34798550
	SPR     64: new tree length is 951.21840476
	SPR     65: new tree length is 951.08960985
	SPR     66: new tree length is 950.97752666
	SPR     67: new tree length is 950.86767820
	SPR     68: new tree length is 950.75755553
	SPR     69: new tree length is 950.64788643
	SPR     70: new tree length is 950.54194960
	SPR     71: new tree length is 950.42628765
	SPR     72: new tree length is 950.32287538
	SPR     73: new tree length is 950.22906719
	SPR     74: new tree length is 950.13714092
	SPR     75: new tree length is 950.04671911
	SPR     76: new tree length is 949.94256384
	SPR     77: new tree length is 949.84843070
	SPR     78: new tree length is 949.75769128
	SPR     79: new tree length is 949.60916509
	SPR     80: new tree length is 949.50653208
	SPR     81: new tree length is 949.40104179
	SPR     82: new tree length is 949.31199754
	SPR     83: new tree length is 949.22311984
	SPR     84: new tree length is 949.14222734
	SPR     85: new tree length is 949.06170347
	SPR     86: new tree length is 948.98660047
	SPR     87: new tree length is 948.88826497
	SPR     88: new tree length is 948.81366105
	SPR     89: new tree length is 948.73979962
	SPR     90: new tree length is 948.66707293
	SPR     91: new tree length is 948.59676752
	SPR     92: new tree length is 948.52750814
	SPR     93: new tree length is 948.46149197
	SPR     94: new tree length is 948.39564333
	SPR     95: new tree length is 948.33120078
	SPR     96: new tree length is 948.27154756
	SPR     97: new tree length is 948.21217266
	SPR     98: new tree length is 948.15318831
	SPR     99: new tree length is 948.09623343
	SPR    100: new tree length is 948.02082984
	SPR    101: new tree length is 947.96573213
	SPR    102: new tree length is 947.91106059
	SPR    103: new tree length is 947.85309825
	SPR    104: new tree length is 947.75845651
	SPR    105: new tree length is 947.69775239
	SPR    106: new tree length is 947.64137975
	SPR    107: new tree length is 947.56797100
	SPR    108: new tree length is 947.51337472
	SPR    109: new tree length is 947.46057535
	SPR    110: new tree length is 947.40851786
	SPR    111: new tree length is 947.34158981
	SPR    112: new tree length is 947.27802925
	SPR    113: new tree length is 947.22911633
	SPR    114: new tree length is 947.18053180
	SPR    115: new tree length is 947.13363210
	SPR    116: new tree length is 947.08753925
	SPR    117: new tree length is 947.03834689
	SPR    118: new tree length is 946.99341111
	SPR    119: new tree length is 946.94914234
	SPR    120: new tree length is 946.90722983
	SPR    121: new tree length is 946.86605249
	SPR    122: new tree length is 946.82696109
	SPR    123: new tree length is 946.78872550
	SPR    124: new tree length is 946.75062813
	SPR    125: new tree length is 946.71423594
	SPR    126: new tree length is 946.67584709
	SPR    127: new tree length is 946.64123125
	SPR    128: new tree length is 946.60849043
	SPR    129: new tree length is 946.57643504
	SPR    130: new tree length is 946.54518261
	SPR    131: new tree length is 946.51396317
	SPR    132: new tree length is 946.48304500
	SPR    133: new tree length is 946.45241932
	SPR    134: new tree length is 946.40218156
	SPR    135: new tree length is 946.37164530
	SPR    136: new tree length is 946.34117099
	SPR    137: new tree length is 946.31173238
	SPR    138: new tree length is 946.27896035
	SPR    139: new tree length is 946.24995007
	SPR    140: new tree length is 946.21573628
	SPR    141: new tree length is 946.18832813
	SPR    142: new tree length is 946.16148088
	SPR    143: new tree length is 946.13492114
	SPR    144: new tree length is 946.10911628
	SPR    145: new tree length is 946.08386651
	SPR    146: new tree length is 946.05896268
	SPR    147: new tree length is 946.03427083
	SPR    148: new tree length is 946.01076779
	SPR    149: new tree length is 945.98208505
	SPR    150: new tree length is 945.95711461
	SPR    151: new tree length is 945.93368253
	SPR    152: new tree length is 945.91154604
	SPR    153: new tree length is 945.88959529
	SPR    154: new tree length is 945.86002694
	SPR    155: new tree length is 945.83814996
	SPR    156: new tree length is 945.81737275
	SPR    157: new tree length is 945.79721170
	SPR    158: new tree length is 945.77901659
	SPR    159: new tree length is 945.76231668
	SPR    160: new tree length is 945.71959263
	SPR    161: new tree length is 945.67408018
	SPR    162: new tree length is 945.38467274
	SPR    163: new tree length is 945.35379667
	SPR    164: new tree length is 945.32957883
	SPR    165: new tree length is 945.31195085
	SPR    166: new tree length is 945.29396382
	SPR    167: new tree length is 945.27659749
	SPR    168: new tree length is 945.24544178
	SPR    169: new tree length is 945.21808949
	SPR    170: new tree length is 945.19932486
	SPR    171: new tree length is 945.18184497
	SPR    172: new tree length is 945.15693399
	SPR    173: new tree length is 945.13900579
	SPR    174: new tree length is 945.12259271
	SPR    175: new tree length is 945.10751932
	SPR    176: new tree length is 945.08999548
	SPR    177: new tree length is 945.07413511
	SPR    178: new tree length is 945.05738005
	SPR    179: new tree length is 945.00297125
	SPR    180: new tree length is 944.96399101
	SPR    181: new tree length is 944.94155038
	SPR    182: new tree length is 944.92747679
	SPR    183: new tree length is 944.91363501
	SPR    184: new tree length is 944.90113163
	SPR    185: new tree length is 944.88885343
	SPR    186: new tree length is 944.87699253
	SPR    187: new tree length is 944.86546789
	SPR    188: new tree length is 944.85036269
	SPR    189: new tree length is 944.83906377
	SPR    190: new tree length is 944.82821211
	SPR    191: new tree length is 944.81740765
	SPR    192: new tree length is 944.80667952
	SPR    193: new tree length is 944.79783312
	SPR    194: new tree length is 944.78827648
	SPR    195: new tree length is 944.77953446
	SPR    196: new tree length is 944.77141382
	SPR    197: new tree length is 944.76418230
	SPR    198: new tree length is 944.75762149
	SPR    199: new tree length is 944.75159462
	SPR    200: new tree length is 944.74592567
	SPR    201: new tree length is 944.74062750
	SPR    202: new tree length is 944.73542744
	SPR    203: new tree length is 944.73032523
	SPR    204: new tree length is 944.72666510
	SPR    205: new tree length is 944.72306474
	SPR    206: new tree length is 944.71979432
	SPR    207: new tree length is 944.71654958
	SPR    208: new tree length is 944.71143103
	SPR    209: new tree length is 944.70823765
	SPR    210: new tree length is 944.70534126
	SPR    211: new tree length is 944.70284132
	SPR    212: new tree length is 944.70045174
	SPR    213: new tree length is 944.69826571
	SPR    214: new tree length is 944.69610483
	SPR    215: new tree length is 944.69474504
	SPR    216: new tree length is 944.65515470
	SPR    217: new tree length is 944.65394105
	SPR    218: new tree length is 944.65322499
	SPR    219: new tree length is 944.65278281
	SPR    220: new tree length is 944.65248628
	SPR    221: new tree length is 944.65219278
	SPR    222: new tree length is 944.63112442
	SPR    223: new tree length is 944.53760516
	SPR    224: new tree length is 944.50741286
	SPR    225: new tree length is 944.49686379
	SPR    226: new tree length is 944.48972422
	SPR    227: new tree length is 944.48081775
	SPR    228: new tree length is 944.47691847
	SPR    229: new tree length is 944.47482515
	SPR    230: new tree length is 944.47414602
	SPR    231: new tree length is 944.47122919
	SPR    232: new tree length is 944.46864489
	SPR    233: new tree length is 944.46181849
	SPR    234: new tree length is 944.46148448
	SPR    235: new tree length is 944.46129035
	Performed 235 SPR(s).

	Explained variance : 0.00728212
