(4274:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((CGG-------:0,
---TACATGT:0
):0,
SFDE:0
):0,
----------:0
):0,
G-------C-:0
):0,
GT---TGTCG:0
):0,
---GGCATAG:0
):0,
TGG-------:0
):0,
SCCE:0
):0,
----------:0
):0,
C-------T-:0
):0,
AG---TCTAG:0
):0,
---TGTGTGA:0
):0,
GTG-------:0
):0,
SDEB:0
):0,
----------:0
):0,
T-------C-:0
):0,
AC---CATAG:0
):0,
---TGCGTGA:0
):0,
GCG-------:0
):0,
SGJI:0
):0,
----------:0
):0,
T-------C-:0
):0,
GT---CATAG:0
):0,
---TGTGTGA:0
):0,
GCG-------:0
):0,
SBAD:0
):0,
----------:0
):0,
G-------T-:0
):0,
AT---GATAC:0
):0,
---TGTCCGG:0
):0,
ATG-------:0
):0,
SGIJ:0
):0,
----------:0
):0,
G-------T-:0
):0,
AT---GATAC:0
):0,
---TGTCCGG:0
):0,
ATG-------:0
):0,
SFCI:0
):0,
----------:0
):0,
G-------T-:0
):0,
GT---GATAC:0
):0,
---TGTCCGG:0
):0,
ATG-------:0
):0,
SJCB:0
):0,
----------:0
):0,
C-------A-:0
):0,
AC---CCTAC:0
):0,
---GTGCCGT:0
):0,
GCG-------:0
):0,
SBJ:0
):0,
----------:0
):0,
A-------G-:0
):0,
GG---CATAT:0
):0,
---GAAAGGA:0
):0,
TCG-------:0
):0,
SDAG:0
):0,
----------:0
):0,
A-------C-:0
):0,
GC---ATTGC:0
):0,
---CCTCAGC:0
):0,
ATG-------:0
):0,
SGE:0
):0,
----------:0
):0,
A-------C-:0
):0,
GC---ATTAC:0
):0,
---TCTTAGT:0
):0,
ATG-------:0
):0,
SHCG:0
):0,
----------:0
):0,
A-------C-:0
):0,
GT---CTTAC:0
):0,
---CCTCAGT:0
):0,
ACG-------:0
):0,
SHDB:0
):0,
----------:0
):0,
A-------G-:0
):0,
AC---ACTTG:0
):0,
---GCCGGGA:0
):0,
AAG-------:0
):0,
SJHA:0
):0,
----------:0
):0,
A-------A-:0
):0,
GG---ACTTG:0
):0,
---TGCGGGA:0
):0,
ACG-------:0
):0,
SHGF:0
):0,
----------:0
):0,
A-------A-:0
):0,
GG---ACTTG:0
):0,
---TGCGGGA:0
):0,
ATG-------:0
):0,
SJIC:0
):0,
----------:0
):0,
A-------G-:0
):0,
GG---ACTTG:0
):0,
---CCTGGGC:0
):0,
AAG-------:0
):0,
SEBG:0
):0,
----------:0
):0,
A-------G-:0
):0,
AT---AATGC:0
):0,
---GACTGGG:0
):0,
GGG-------:0
):0,
SFJG:0
):0,
----------:0
):0,
A-------G-:0
):0,
GT---GCTGC:0
):0,
---AGCAGGC:0
):0,
CGG-------:0
):0,
SFIF:0
):0,
----------:0
):0,
A-------G-:0
):0,
GC---CCTGT:0
):0,
---AGTAAGC:0
):0,
GGG-------:0
):0,
SGBH:0
):0,
----------:0
):0,
A-------A-:0
):0,
CG---TGTGG:0
):0,
---GACGGGT:0
):0,
TAG-------:0
):0,
SBDD:0
):0,
----------:0
):0,
G-------G-:0
):0,
TC---AATGA:0
):0,
---GAGCGGC:0
):0,
GAG-------:0
):0,
SFBC:0
):0,
----------:0
):0,
G-------A-:0
):0,
TA---GTTGT:0
):0,
---CGTAGGT:0
):0,
TGG-------:0
):0,
SEGH:0
):0,
----------:0
):0,
G-------A-:0
):0,
GG---ATTGT:0
):0,
---CATTGGG:0
):0,
TAG-------:0
):0,
SBHD:0
):0,
----------:0
):0,
G-------A-:0
):0,
GG---ATTGT:0
):0,
---CCTTGGA:0
):0,
TGG-------:0
):0,
SDI:0
):0,
----------:0
):0,
G-------A-:0
):0,
GG---ATTGT:0
):0,
---TATTGGT:0
):0,
TAG-------:0
):0,
SHJH:0
):0,
----------:0
):0,
A-------A-:0
):0,
GT---GCTCC:0
):0,
---GTCTGGA:0
):0,
GAG-------:0
):0,
SJFE:0
):0,
----------:0
):0,
A-------A-:0
):0,
GG---ACTCC:0
):0,
---ATCTGGA:0
):0,
GTG-------:0
):0,
SCGB:0
):0,
----------:0
):0,
A-------C-:0
):0,
AT---GCTTG:0
):0,
---GCGATGC:0
):0,
GTG-------:0
):0,
SBAAA:0
):0,
----------:0
):0,
A-------G-:0
):0,
GA---AGTCT:0
):0,
---TTTTGGG:0
):0,
CTG-------:0
):0,
SFDB:0
):0,
----------:0
):0,
A-------G-:0
):0,
GA---GGTCT:0
):0,
---TTTTGGG:0
):0,
CTG-------:0
):0,
SDBH:0
):0,
----------:0
):0,
G-------T-:0
):0,
TA---CATCT:0
):0,
---GCATGGA:0
):0,
GTG-------:0
):0,
SHEH:0
):0,
----------:0
):0,
G-------A-:0
):0,
TA---CATCT:0
):0,
---TCATGGC:0
):0,
GTG-------:0
):0,
SBDJ:0
):0,
----------:0
):0,
G-------T-:0
):0,
GA---AATCC:0
):0,
---TGGCGGC:0
):0,
GAG-------:0
):0,
SFD:0
):0,
----------:0
):0,
A-------G-:0
):0,
GA---CATCT:0
):0,
---TCGCGGC:0
):0,
ACG-------:0
):0,
SEAD:0
):0,
----------:0
):0,
A-------T-:0
):0,
GG---GATCT:0
):0,
---TCGCGGG:0
):0,
GCG-------:0
):0,
SGBF:0
):0,
----------:0
):0,
G-------T-:0
):0,
AG---GATCA:0
):0,
---TCGAGGA:0
):0,
GGG-------:0
):0,
SIHA:0
):0,
----------:0
):0,
A-------C-:0
):0,
CG---GATCT:0
):0,
---CCATGGC:0
):0,
GAG-------:0
):0,
SHEB:0
):0,
----------:0
):0,
A-------A-:0
):0,
GT---TCTCT:0
):0,
---CTTCAGT:0
):0,
GGG-------:0
):0,
SGEE:0
):0,
----------:0
):0,
A-------G-:0
):0,
GA---CCTCT:0
):0,
---TTTCAGT:0
):0,
GCG-------:0
):0,
SJEF:0
):0,
----------:0
):0,
A-------A-:0
):0,
AA---CCTCT:0
):0,
---TGCTAGT:0
):0,
GAG-------:0
):0,
SGGI:0
):0,
----------:0
):0,
A-------A-:0
):0,
GA---CCTCT:0
):0,
---TTTTAGT:0
):0,
GAG-------:0
):0,
SEBD:0
):0,
----------:0
):0,
A-------T-:0
):0,
AT---CTTCC:0
):0,
---CTCGGGA:0
):0,
GTG-------:0
):0,
SEEB:0
):0,
----------:0
):0,
C-------C-:0
):0,
CT---GTTAC:0
):0,
---CTTGGGA:0
):0,
GAG-------:0
):0,
SGAD:0
):0,
----------:0
):0,
A-------A-:0
):0,
GA---ACTAT:0
):0,
---ATCGGGA:0
):0,
GCG-------:0
):0,
SBHH:0
):0,
----------:0
):0,
A-------G-:0
):0,
GA---ACTAT:0
):0,
---ATCGGGA:0
):0,
GCG-------:0
):0,
SFCG:0
):0,
----------:0
):0,
A-------G-:0
):0,
AC---ATTCC:0
):0,
---ACTTGGG:0
):0,
GCG-------:0
):0,
SEGF:0
):0,
----------:0
):0,
G-------G-:0
):0,
GT---TTTCC:0
):0,
---CGCGGGA:0
):0,
AAG-------:0
):0,
SEG:0
):0,
----------:0
):0,
T-------G-:0
):0,
GT---TTTCC:0
):0,
---CGCGGGA:0
):0,
AAG-------:0
):0,
SGBI:0
):0,
----------:0
):0,
G-------G-:0
):0,
GT---TTTCC:0
):0,
---CGCGGGA:0
):0,
ACG-------:0
):0,
SFEH:0
):0,
----------:0
):0,
G-------G-:0
):0,
GT---CTTCC:0
):0,
---TGCAGGG:0
):0,
ATG-------:0
):0,
SDDC:0
):0,
----------:0
):0,
G-------T-:0
):0,
CT---GTTCT:0
):0,
---TTTAGGT:0
):0,
ACG-------:0
):0,
SCJF:0
):0,
----------:0
):0,
A-------C-:0
):0,
GT---GTTCC:0
):0,
---GTGGGGG:0
):0,
AGG-------:0
):0,
SIAD:0
):0,
----------:0
):0,
A-------A-:0
):0,
TG---ACTCC:0
):0,
---TTCACGA:0
):0,
AAG-------:0
):0,
SJFC:0
):0,
----------:0
):0,
A-------A-:0
):0,
TC---ATTGC:0
):0,
---TTTACGC:0
):0,
ATG-------:0
):0,
SJGG:0
):0,
----------:0
):0,
G-------C-:0
):0,
GT---CTTCC:0
):0,
---GCTAGGT:0
):0,
GTG-------:0
):0,
SJHB:0
):0,
----------:0
):0,
T-------C-:0
):0,
GC---CCTGA:0
):0,
---TTTCCGC:0
):0,
AGG-------:0
):0,
SDBE:0
):0,
----------:0
):0,
C-------A-:0
):0,
TA---TTTTG:0
):0,
---CTCCCGT:0
):0,
ATG-------:0
):0,
SDJH:0
):0,
----------:0
):0,
C-------G-:0
):0,
TA---GCTTT:0
):0,
---AGCTCGT:0
):0,
ATG-------:0
):0,
SGDI:0
):0,
----------:0
):0,
C-------T-:0
):0,
TG---CTTTG:0
):0,
---CCCCCGT:0
):0,
AGG-------:0
):0,
SHDJ:0
):0,
----------:0
):0,
C-------A-:0
):0,
GA---CTTTG:0
):0,
---TGTACGG:0
):0,
AAG-------:0
):0,
SEHD:0
):0,
----------:0
):0,
C-------T-:0
):0,
TG---ATTTA:0
):0,
---GTTACGC:0
):0,
AAG-------:0
):0,
SGFD:0
):0,
----------:0
):0,
C-------C-:0
):0,
TC---CTTTG:0
):0,
---TTTACGT:0
):0,
AGG-------:0
):0,
SCJB:0
):0,
----------:0
):0,
C-------C-:0
):0,
TC---CTTTG:0
):0,
---TTTACGT:0
):0,
AGG-------:0
):0,
SBIE:0
):0,
----------:0
):0,
A-------A-:0
):0,
TT---ATTCA:0
):0,
---TCTACGC:0
):0,
TAG-------:0
):0,
SGFH:0
):0,
----------:0
):0,
G-------A-:0
):0,
TT---CTTCA:0
):0,
---GCTTCGC:0
):0,
TAG-------:0
):0,
SCFA:0
):0,
----------:0
):0,
G-------G-:0
):0,
TG---ATTCT:0
):0,
---TATACGT:0
):0,
TCG-------:0
):0,
SHDC:0
):0,
----------:0
):0,
G-------C-:0
):0,
TC---CTTCA:0
):0,
---CATACGC:0
):0,
TTG-------:0
):0,
SHIG:0
):0,
----------:0
):0,
G-------G-:0
):0,
GC---CCTCA:0
):0,
---CATACGC:0
):0,
TGG-------:0
):0,
SJJH:0
):0,
----------:0
):0,
G-------G-:0
):0,
GC---CCTCA:0
):0,
---CATACGC:0
):0,
TGG-------:0
):0,
SGFG:0
):0,
----------:0
):0,
C-------C-:0
):0,
TG---CTTCT:0
):0,
---ATAGTGC:0
):0,
TAG-------:0
):0,
SJGE:0
):0,
----------:0
):0,
C-------C-:0
):0,
TG---ATTCC:0
):0,
---CTAGTGC:0
):0,
TAG-------:0
):0,
SDED:0
):0,
----------:0
):0,
C-------G-:0
):0,
CG---GTTCT:0
):0,
---TTAATGC:0
):0,
TCG-------:0
):0,
SFHB:0
):0,
----------:0
):0,
C-------G-:0
):0,
CG---GTTCT:0
):0,
---TTAATGC:0
):0,
TCG-------:0
):0,
SJCG:0
):0,
----------:0
):0,
C-------G-:0
):0,
GT---TTTCC:0
):0,
---CTAGCGC:0
):0,
TTG-------:0
):0,
SHAI:0
):0,
----------:0
):0,
C-------G-:0
):0,
CA---CTTCC:0
):0,
---CTACTGA:0
):0,
TAG-------:0
):0,
SEAF:0
):0,
----------:0
):0,
C-------G-:0
):0,
GT---ATTCT:0
):0,
---TTCCTGT:0
):0,
AGG-------:0
):0,
SHJA:0
):0,
----------:0
):0,
A-------T-:0
):0,
GC---CCTCA:0
):0,
---GTCATGG:0
):0,
GCG-------:0
):0,
SCBI:0
):0,
----------:0
):0,
G-------T-:0
):0,
GC---CCTCA:0
):0,
---GTCATGG:0
):0,
GCG-------:0
):0,
SDIG:0
):0,
----------:0
):0,
C-------T-:0
):0,
AC---CCTCG:0
):0,
---ATTATGG:0
):0,
GGG-------:0
):0,
SCHG:0
):0,
----------:0
):0,
C-------T-:0
):0,
AC---CCTCG:0
):0,
---ATTATGC:0
):0,
GGG-------:0
):0,
SDDI:0
):0,
----------:0
):0,
C-------T-:0
):0,
AC---CCTCG:0
):0,
---ATTATGC:0
):0,
GGG-------:0
):0,
SFBE:0
):0,
----------:0
):0,
G-------T-:0
):0,
CC---ATTCG:0
):0,
---ATCGTGG:0
):0,
ATG-------:0
):0,
SGAA:0
):0,
----------:0
):0,
G-------T-:0
):0,
CC---ATTCG:0
):0,
---ATCATGA:0
):0,
ATG-------:0
):0,
SCIA:0
):0,
----------:0
):0,
G-------T-:0
):0,
TC---ATTCG:0
):0,
---ATCATGA:0
):0,
ATG-------:0
):0,
SHGG:0
):0,
----------:0
):0,
G-------T-:0
):0,
TC---ATTCG:0
):0,
---ATCATGA:0
):0,
ACG-------:0
):0,
SFIC:0
):0,
----------:0
):0,
G-------T-:0
):0,
GT---ATTTG:0
):0,
---TACATGG:0
):0,
ATG-------:0
):0,
SIEA:0
):0,
----------:0
):0,
G-------T-:0
):0,
GT---ATTTG:0
):0,
---CTCATGG:0
):0,
ACG-------:0
):0,
SBFE:0
):0,
----------:0
):0,
G-------T-:0
):0,
TT---ATTCG:0
):0,
---TCCATGC:0
):0,
ATG-------:0
):0,
SJBH:0
):0,
----------:0
):0,
C-------C-:0
):0,
GC---ACTCG:0
):0,
---ATCATGA:0
):0,
AAG-------:0
):0,
SJAG:0
):0,
----------:0
):0,
G-------C-:0
):0,
AT---ACTCG:0
):0,
---ATCATGG:0
):0,
CAG-------:0
):0,
SGJB:0
):0,
----------:0
):0,
G-------C-:0
):0,
GC---ACTCG:0
):0,
---AGTATGG:0
):0,
CAG-------:0
):0,
SDCI:0
):0,
----------:0
):0,
G-------C-:0
):0,
CA---TTTCA:0
):0,
---ATTATGC:0
):0,
TCG-------:0
):0,
SEJI:0
):0,
----------:0
):0,
G-------G-:0
):0,
GA---ATTCG:0
):0,
---ATTATGG:0
):0,
TTG-------:0
):0,
SDFI:0
):0,
----------:0
):0,
G-------C-:0
):0,
CG---TTTCA:0
):0,
---ATTGAGT:0
):0,
AGG-------:0
):0,
SFAC:0
):0,
----------:0
):0,
G-------A-:0
):0,
CG---TTTCG:0
):0,
---ATTAAGC:0
):0,
TTG-------:0
):0,
SEHJ:0
):0,
----------:0
):0,
G-------A-:0
):0,
CA---CTTCG:0
):0,
---TACATGG:0
):0,
ATG-------:0
):0,
SDJJ:0
):0,
----------:0
):0,
G-------T-:0
):0,
CG---TTTTA:0
):0,
---TGCATGT:0
):0,
ACG-------:0
):0,
SFGD:0
):0,
----------:0
):0,
G-------T-:0
):0,
TT---TTTGG:0
):0,
---TTCATGA:0
):0,
ACG-------:0
):0,
SHFJ:0
):0,
----------:0
):0,
G-------T-:0
):0,
AG---TTTCG:0
):0,
---CTCATGA:0
):0,
ACG-------:0
):0,
SIJC:0
):0,
----------:0
):0,
G-------C-:0
):0,
TG---TTTCG:0
):0,
---GTCATGG:0
):0,
ATG-------:0
):0,
SBBF:0
):0,
----------:0
):0,
G-------T-:0
):0,
TG---TTTCG:0
):0,
---TTTATGA:0
):0,
AAG-------:0
):0,
SFGJ:0
):0,
----------:0
):0,
C-------T-:0
):0,
TG---TTTTA:0
):0,
---CGCGTGC:0
):0,
GTG-------:0
):0,
SCJ:0
):0,
----------:0
):0,
G-------A-:0
):0,
TT---CTTTA:0
):0,
---TGGTTGG:0
):0,
ACG-------:0
):0,
SIGA:0
):0,
----------:0
):0,
G-------G-:0
):0,
TA---CTTTA:0
):0,
---AAGATGA:0
):0,
AGG-------:0
):0,
SGFB:0
):0,
----------:0
):0,
G-------A-:0
):0,
TT---CTTTG:0
):0,
---TGACTGG:0
):0,
AAG-------:0
):0,
SJAF:0
):0,
----------:0
):0,
G-------G-:0
):0,
GT---GTTGA:0
):0,
---GCTTTGT:0
):0,
ACG-------:0
):0,
SCFH:0
):0,
----------:0
):0,
G-------G-:0
):0,
GC---GTTCA:0
):0,
---GATTTGT:0
):0,
ACG-------:0
):0,
SEED:0
):0,
----------:0
):0,
G-------A-:0
):0,
AC---GTTCA:0
):0,
---AACTTGT:0
):0,
AGG-------:0
):0,
SDDF:0
):0,
----------:0
):0,
G-------G-:0
):0,
GC---ATTCC:0
):0,
----TCCTGG:0
):0,
ATG-------:0
):0,
SIAG:0
):0,
----------:0
):0,
A-------G-:0
):0,
GG---ATTCC:0
):0,
---TTCATGG:0
):0,
GTG-------:0
):0,
SBHA:0
):0,
----------:0
):0,
A-------A-:0
):0,
GG---TTTCC:0
):0,
---TTTGTGG:0
):0,
ACG-------:0
):0,
SIGD:0
):0,
----------:0
):0,
G-------A-:0
):0,
TA---CTTCC:0
):0,
---ATCTTGG:0
):0,
ACG-------:0
):0,
SJFG:0
):0,
----------:0
):0,
A-------G-:0
):0,
TC---ATTTT:0
):0,
---CTCCTGA:0
):0,
AGG-------:0
):0,
SCCI:0
):0,
----------:0
):0,
A-------G-:0
):0,
TC---ATTTT:0
):0,
---CTCCTGA:0
):0,
ACG-------:0
):0,
SIGF:0
):0,
----------:0
):0,
G-------T-:0
):0,
AC---ATTCT:0
):0,
---GTTTTGG:0
):0,
AAG-------:0
):0,
SDGI:0
):0,
----------:0
):0,
G-------T-:0
):0,
AC---ATTCT:0
):0,
---TTTTTGA:0
):0,
GAG-------:0
):0,
SJGJ:0
):0,
----------:0
):0,
G-------G-:0
):0,
AC---ATTCT:0
):0,
---TCTTTGA:0
):0,
AGG-------:0
):0,
SEJJ:0
):0,
----------:0
):0,
G-------C-:0
):0,
AC---CTTCA:0
):0,
---TTCCTGG:0
):0,
GGG-------:0
):0,
SCEC:0
):0,
----------:0
):0,
G-------G-:0
):0,
GT---CTCCA:0
):0,
---CTCCTGG:0
):0,
AAG-------:0
):0,
SDHJ:0
):0,
----------:0
):0,
G-------A-:0
):0,
CC---TTCCA:0
):0,
---CCCGTGG:0
):0,
ATG-------:0
):0,
SCFF:0
):0,
----------:0
):0,
G-------A-:0
):0,
AC---CTTCC:0
):0,
---TTCCTGT:0
):0,
AGG-------:0
):0,
SIJE:0
):0,
----------:0
):0,
G-------A-:0
):0,
AC---CTTCG:0
):0,
---CTCCTGT:0
):0,
AGG-------:0
):0,
SBDE:0
):0,
----------:0
):0,
G-------A-:0
):0,
TT---CTTCC:0
):0,
---TCGTCGT:0
):0,
AGG-------:0
):0,
SGCD:0
):0,
----------:0
):0,
G-------A-:0
):0,
TT---CTTCC:0
):0,
---TCGTCGT:0
):0,
AGG-------:0
):0,
SBCD:0
):0,
----------:0
):0,
G-------A-:0
):0,
AC---TTTCT:0
):0,
---CGGTTGG:0
):0,
TAG-------:0
):0,
SBIC:0
):0,
----------:0
):0,
A-------G-:0
):0,
CC---TATCT:0
):0,
---CAATTGA:0
):0,
AAG-------:0
):0,
SIFE:0
):0,
----------:0
):0,
G-------T-:0
):0,
TC---CATCT:0
):0,
---TCATTGT:0
):0,
GTG-------:0
):0,
SCDI:0
):0,
----------:0
):0,
G-------T-:0
):0,
TC---CATCT:0
):0,
---TCATTGT:0
):0,
GTG-------:0
):0,
SDID:0
):0,
----------:0
):0,
G-------A-:0
):0,
GC---CATCT:0
):0,
---CCATTGT:0
):0,
ACG-------:0
):0,
SCHF:0
):0,
----------:0
):0,
G-------A-:0
):0,
GG---CATCT:0
):0,
---CCAGTGT:0
):0,
ATG-------:0
):0,
SCDH:0
):0,
----------:0
):0,
G-------T-:0
):0,
CC---GCTCT:0
):0,
----AGGTGA:0
):0,
ACG-------:0
):0,
SGDH:0
):0,
----------:0
):0,
G-------T-:0
):0,
TA---GCTCT:0
):0,
----CGATGT:0
):0,
ATG-------:0
):0,
SFF:0
):0,
----------:0
):0,
G-------C-:0
):0,
CA---GCTCT:0
):0,
----CGATGA:0
):0,
ATG-------:0
):0,
SEFF:0
):0,
----------:0
):0,
G-------C-:0
):0,
TA---GCTCT:0
):0,
----CGATGA:0
):0,
ATG-------:0
):0,
SEEH:0
):0,
----------:0
):0,
G-------T-:0
):0,
AA---AGTCT:0
):0,
---TCATTGA:0
):0,
ATG-------:0
):0,
SCE:0
):0,
----------:0
):0,
G-------C-:0
):0,
TT---GGTAT:0
):0,
---GCGCTGC:0
):0,
ACG-------:0
):0,
SFAH:0
):0,
----------:0
):0,
G-------G-:0
):0,
GA---ACTCT:0
):0,
---GTGGTGG:0
):0,
AAG-------:0
):0,
SGHJ:0
):0,
----------:0
):0,
G-------G-:0
):0,
GA---ATTCT:0
):0,
---GTGGTGG:0
):0,
GAG-------:0
):0,
SGIA:0
):0,
----------:0
):0,
A-------C-:0
):0,
AT---ACTAT:0
):0,
---ATACTGG:0
):0,
AGG-------:0
):0,
SDGB:0
):0,
----------:0
):0,
A-------C-:0
):0,
AT---ACTAT:0
):0,
---ATACTGG:0
):0,
AAG-------:0
):0,
SJCH:0
):0,
----------:0
):0,
G-------T-:0
):0,
CT---GCTAG:0
):0,
---GTAGTGG:0
):0,
GGG-------:0
):0,
SCCJ:0
):0,
----------:0
):0,
G-------C-:0
):0,
CT---ACTAT:0
):0,
---GCACTGA:0
):0,
AGG-------:0
):0,
SCBB:0
):0,
----------:0
):0,
G-------C-:0
):0,
GG---ACTGC:0
):0,
---ACTCAGC:0
):0,
AAG-------:0
):0,
SHBJ:0
):0,
----------:0
):0,
G-------G-:0
):0,
TT---CCTCC:0
):0,
---ATAGTGT:0
):0,
ACG-------:0
):0,
SCAA:0
):0,
----------:0
):0,
G-------G-:0
):0,
TT---CCTCC:0
):0,
---TAATTGT:0
):0,
AGG-------:0
):0,
SHHB:0
):0,
----------:0
):0,
G-------G-:0
):0,
TT---ACTCC:0
):0,
---CAACTGC:0
):0,
ACG-------:0
):0,
SJH:0
):0,
----------:0
):0,
G-------G-:0
):0,
TT---ACTCC:0
):0,
---CTGTTGT:0
):0,
AGG-------:0
):0,
SHFC:0
):0,
----------:0
):0,
G-------G-:0
):0,
TT---ACTCC:0
):0,
---CTGTTGT:0
):0,
AGG-------:0
):0,
SFEA:0
):0,
----------:0
):0,
G-------A-:0
):0,
TC---CCTCT:0
):0,
---CTATTGG:0
):0,
AAG-------:0
):0,
SIGJ:0
):0,
----------:0
):0,
G-------T-:0
):0,
TC---GCTCT:0
):0,
---TTATTGG:0
):0,
ACG-------:0
):0,
SEBA:0
):0,
----------:0
):0,
G-------T-:0
):0,
TC---TCTCT:0
):0,
---CTACTGT:0
):0,
AAG-------:0
):0,
SCJC:0
):0,
----------:0
):0,
G-------G-:0
):0,
GG---GTTCC:0
):0,
---GTAGTGG:0
):0,
CTG-------:0
):0,
SEFI:0
):0,
----------:0
):0,
G-------A-:0
):0,
GG---TTTCC:0
):0,
---ATAGTGA:0
):0,
CTG-------:0
):0,
SFIH:0
):0,
----------:0
):0,
G-------A-:0
):0,
GA---TTTCC:0
):0,
---ATAGTGA:0
):0,
CGG-------:0
):0,
SDGG:0
):0,
----------:0
):0,
G-------A-:0
):0,
GC---TCTAT:0
):0,
---ACGGTGG:0
):0,
TGG-------:0
):0,
SIIB:0
):0,
----------:0
):0,
G-------A-:0
):0,
GC---TTTAT:0
):0,
---ACGGTGG:0
):0,
TGG-------:0
):0,
SEGJ:0
):0,
----------:0
):0,
G-------A-:0
):0,
TA---ACTCA:0
):0,
---ATTATGA:0
):0,
CCG-------:0
):0,
SGEC:0
):0,
----------:0
):0,
G-------C-:0
):0,
TA---ACTCA:0
):0,
---GTTCTGA:0
):0,
CCG-------:0
):0,
SBAG:0
):0,
----------:0
):0,
G-------C-:0
):0,
TA---ACTTA:0
):0,
---ATTATGG:0
):0,
CCG-------:0
):0,
SEJC:0
):0,
----------:0
):0,
C-------C-:0
):0,
TG---CCTCT:0
):0,
---TTCGTGC:0
):0,
TTG-------:0
):0,
SICF:0
):0,
----------:0
):0,
C-------T-:0
):0,
TC---CTTCC:0
):0,
---TTTGTGA:0
):0,
TTG-------:0
):0,
SEF:0
):0,
----------:0
):0,
C-------T-:0
):0,
TA---CTTCC:0
):0,
---TTTATGA:0
):0,
TTG-------:0
):0,
SCEE:0
):0,
----------:0
):0,
C-------T-:0
):0,
TA---AATCC:0
):0,
---CCCATGA:0
):0,
TTG-------:0
):0,
SHEC:0
):0,
----------:0
):0,
A-------G-:0
):0,
CA---GATCG:0
):0,
---TACCTGG:0
):0,
CCG-------:0
):0,
SEI:0
):0,
----------:0
):0,
C-------A-:0
):0,
CA---GCTCG:0
):0,
---CATACGT:0
):0,
CCG-------:0
):0,
SGBC:0
):0,
----------:0
):0,
G-------A-:0
):0,
CA---GCTCG:0
):0,
---GGTGCGT:0
):0,
CTG-------:0
):0,
SFAJ:0
):0
);
