
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	83% of sites contain gaps.

	Tree length is 1318.85026069	Before NNI:     tree length is 1318.85026069
	NNI      1: new tree length is 1317.85437159
	NNI      2: new tree length is 1317.20226081
	NNI      3: new tree length is 1316.57179555
	NNI      4: new tree length is 1316.12598880
	NNI      5: new tree length is 1315.68820917
	NNI      6: new tree length is 1315.17396641
	NNI      7: new tree length is 1314.76537281
	NNI      8: new tree length is 1314.36257467
	NNI      9: new tree length is 1313.96159754
	NNI     10: new tree length is 1313.56655180
	NNI     11: new tree length is 1313.17587909
	NNI     12: new tree length is 1312.84857144
	NNI     13: new tree length is 1312.55087532
	NNI     14: new tree length is 1312.25694746
	NNI     15: new tree length is 1311.74287717
	NNI     16: new tree length is 1311.45477240
	NNI     17: new tree length is 1311.17601690
	NNI     18: new tree length is 1310.90153973
	NNI     19: new tree length is 1310.63984767
	NNI     20: new tree length is 1310.38812441
	NNI     21: new tree length is 1310.13902420
	NNI     22: new tree length is 1309.89842234
	NNI     23: new tree length is 1309.65849537
	NNI     24: new tree length is 1309.42554386
	NNI     25: new tree length is 1309.20142798
	NNI     26: new tree length is 1308.97784340
	NNI     27: new tree length is 1308.76264315
	NNI     28: new tree length is 1308.55771546
	NNI     29: new tree length is 1308.36065083
	NNI     30: new tree length is 1308.16644197
	NNI     31: new tree length is 1307.97480476
	NNI     32: new tree length is 1307.78485011
	NNI     33: new tree length is 1307.59583712
	NNI     34: new tree length is 1307.35136126
	NNI     35: new tree length is 1307.16252486
	NNI     36: new tree length is 1306.98128192
	NNI     37: new tree length is 1306.67553947
	NNI     38: new tree length is 1306.49975205
	NNI     39: new tree length is 1306.32458509
	NNI     40: new tree length is 1306.15228825
	NNI     41: new tree length is 1305.99265900
	NNI     42: new tree length is 1305.83702671
	NNI     43: new tree length is 1305.69143827
	NNI     44: new tree length is 1305.52313742
	NNI     45: new tree length is 1305.36212570
	NNI     46: new tree length is 1305.22055409
	NNI     47: new tree length is 1305.07962494
	NNI     48: new tree length is 1304.93950840
	NNI     49: new tree length is 1304.80059287
	NNI     50: new tree length is 1304.64655707
	NNI     51: new tree length is 1304.47034917
	NNI     52: new tree length is 1304.33190715
	NNI     53: new tree length is 1304.18828569
	NNI     54: new tree length is 1304.05258885
	NNI     55: new tree length is 1303.90181363
	NNI     56: new tree length is 1303.76934953
	NNI     57: new tree length is 1303.63720610
	NNI     58: new tree length is 1303.50517499
	NNI     59: new tree length is 1303.37473119
	NNI     60: new tree length is 1303.24444536
	NNI     61: new tree length is 1303.11532346
	NNI     62: new tree length is 1302.98595949
	NNI     63: new tree length is 1302.81053818
	NNI     64: new tree length is 1302.62777686
	NNI     65: new tree length is 1302.49336858
	NNI     66: new tree length is 1302.36519818
	NNI     67: new tree length is 1302.24161623
	NNI     68: new tree length is 1302.00161669
	NNI     69: new tree length is 1301.85280499
	NNI     70: new tree length is 1301.73036459
	NNI     71: new tree length is 1301.61298819
	NNI     72: new tree length is 1301.49677029
	NNI     73: new tree length is 1301.37068700
	NNI     74: new tree length is 1301.12023809
	NNI     75: new tree length is 1300.79616163
	NNI     76: new tree length is 1300.65949891
	NNI     77: new tree length is 1300.53509002
	NNI     78: new tree length is 1300.37029003
	NNI     79: new tree length is 1300.25453096
	NNI     80: new tree length is 1300.14023088
	NNI     81: new tree length is 1300.01406758
	NNI     82: new tree length is 1299.88133856
	NNI     83: new tree length is 1299.76681527
	NNI     84: new tree length is 1299.65428632
	NNI     85: new tree length is 1299.54276337
	NNI     86: new tree length is 1299.43695768
	NNI     87: new tree length is 1299.33134557
	NNI     88: new tree length is 1299.23098919
	NNI     89: new tree length is 1299.13114466
	NNI     90: new tree length is 1299.03138476
	NNI     91: new tree length is 1298.93415776
	NNI     92: new tree length is 1298.84056014
	NNI     93: new tree length is 1298.74718232
	NNI     94: new tree length is 1298.52613509
	NNI     95: new tree length is 1298.42671856
	NNI     96: new tree length is 1298.33681616
	NNI     97: new tree length is 1298.24931861
	NNI     98: new tree length is 1298.16200961
	NNI     99: new tree length is 1298.04647284
	NNI    100: new tree length is 1297.96303383
	NNI    101: new tree length is 1297.88290460
	NNI    102: new tree length is 1297.76786917
	NNI    103: new tree length is 1297.68805265
	NNI    104: new tree length is 1297.60953024
	NNI    105: new tree length is 1297.53237494
	NNI    106: new tree length is 1297.45861697
	NNI    107: new tree length is 1297.38772566
	NNI    108: new tree length is 1297.27716886
	NNI    109: new tree length is 1297.09450310
	NNI    110: new tree length is 1296.78129235
	NNI    111: new tree length is 1296.50090949
	NNI    112: new tree length is 1296.39496431
	NNI    113: new tree length is 1296.30847073
	NNI    114: new tree length is 1296.20452907
	NNI    115: new tree length is 1296.13601583
	NNI    116: new tree length is 1296.06997659
	NNI    117: new tree length is 1295.97257779
	NNI    118: new tree length is 1295.87591864
	NNI    119: new tree length is 1295.80556179
	NNI    120: new tree length is 1295.74053052
	NNI    121: new tree length is 1295.67688146
	NNI    122: new tree length is 1295.60925064
	NNI    123: new tree length is 1295.54561919
	NNI    124: new tree length is 1295.48239799
	NNI    125: new tree length is 1295.41461666
	NNI    126: new tree length is 1295.35466551
	NNI    127: new tree length is 1295.29495334
	NNI    128: new tree length is 1295.23540488
	NNI    129: new tree length is 1295.17629961
	NNI    130: new tree length is 1295.04962252
	NNI    131: new tree length is 1294.99116986
	NNI    132: new tree length is 1294.93283216
	NNI    133: new tree length is 1294.87502922
	NNI    134: new tree length is 1294.81761539
	NNI    135: new tree length is 1294.76143772
	NNI    136: new tree length is 1294.70550114
	NNI    137: new tree length is 1294.61948637
	NNI    138: new tree length is 1294.54626758
	NNI    139: new tree length is 1294.47773191
	NNI    140: new tree length is 1294.42277710
	NNI    141: new tree length is 1294.34755877
	NNI    142: new tree length is 1294.23938530
	NNI    143: new tree length is 1294.14509872
	NNI    144: new tree length is 1294.07203621
	NNI    145: new tree length is 1293.97762605
	NNI    146: new tree length is 1293.91990635
	NNI    147: new tree length is 1293.86560000
	NNI    148: new tree length is 1293.81190487
	NNI    149: new tree length is 1293.73621571
	NNI    150: new tree length is 1293.68346581
	NNI    151: new tree length is 1293.62601981
	NNI    152: new tree length is 1293.57385153
	NNI    153: new tree length is 1293.52234337
	NNI    154: new tree length is 1293.47289907
	NNI    155: new tree length is 1293.40559930
	NNI    156: new tree length is 1293.34656893
	NNI    157: new tree length is 1293.29826246
	NNI    158: new tree length is 1293.25051251
	NNI    159: new tree length is 1293.20250053
	NNI    160: new tree length is 1293.14948664
	NNI    161: new tree length is 1293.00309680
	NNI    162: new tree length is 1292.95662262
	NNI    163: new tree length is 1292.91108044
	NNI    164: new tree length is 1292.77728341
	NNI    165: new tree length is 1292.67357189
	NNI    166: new tree length is 1292.62078091
	NNI    167: new tree length is 1292.57527993
	NNI    168: new tree length is 1292.50985569
	NNI    169: new tree length is 1292.44089119
	NNI    170: new tree length is 1292.39244422
	NNI    171: new tree length is 1292.34828849
	NNI    172: new tree length is 1292.26280848
	NNI    173: new tree length is 1292.15448035
	NNI    174: new tree length is 1292.07619875
	NNI    175: new tree length is 1292.03274762
	NNI    176: new tree length is 1291.98952187
	NNI    177: new tree length is 1291.94771673
	NNI    178: new tree length is 1291.90878860
	NNI    179: new tree length is 1291.87053197
	NNI    180: new tree length is 1291.83300382
	NNI    181: new tree length is 1291.79673745
	NNI    182: new tree length is 1291.76094895
	NNI    183: new tree length is 1291.72662425
	NNI    184: new tree length is 1291.67350193
	NNI    185: new tree length is 1291.62924960
	NNI    186: new tree length is 1291.49382081
	NNI    187: new tree length is 1291.46225283
	NNI    188: new tree length is 1291.41314680
	NNI    189: new tree length is 1291.37769850
	NNI    190: new tree length is 1291.34648710
	NNI    191: new tree length is 1291.31019166
	NNI    192: new tree length is 1291.27480404
	NNI    193: new tree length is 1291.24471202
	NNI    194: new tree length is 1291.21465813
	NNI    195: new tree length is 1291.18470354
	NNI    196: new tree length is 1291.13044923
	NNI    197: new tree length is 1291.10053207
	NNI    198: new tree length is 1291.07016914
	NNI    199: new tree length is 1291.04075139
	NNI    200: new tree length is 1291.01247334
	NNI    201: new tree length is 1290.98432344
	NNI    202: new tree length is 1290.95527772
	NNI    203: new tree length is 1290.92746815
	NNI    204: new tree length is 1290.90022477
	NNI    205: new tree length is 1290.87304831
	NNI    206: new tree length is 1290.84602055
	NNI    207: new tree length is 1290.81972785
	NNI    208: new tree length is 1290.79352413
	NNI    209: new tree length is 1290.72806584
	NNI    210: new tree length is 1290.64076149
	NNI    211: new tree length is 1290.58741233
	NNI    212: new tree length is 1290.55254263
	NNI    213: new tree length is 1290.52479189
	NNI    214: new tree length is 1290.47515520
	NNI    215: new tree length is 1290.42430884
	NNI    216: new tree length is 1290.35913123
	NNI    217: new tree length is 1290.32632237
	NNI    218: new tree length is 1290.27295670
	NNI    219: new tree length is 1290.24064874
	NNI    220: new tree length is 1290.20999189
	NNI    221: new tree length is 1290.14392076
	NNI    222: new tree length is 1290.08706515
	NNI    223: new tree length is 1289.99999245
	NNI    224: new tree length is 1289.89707832
	NNI    225: new tree length is 1289.84094208
	NNI    226: new tree length is 1289.75925520
	NNI    227: new tree length is 1289.62032968
	NNI    228: new tree length is 1289.26866508
	NNI    229: new tree length is 1289.22558958
	NNI    230: new tree length is 1289.15776406
	NNI    231: new tree length is 1289.11266274
	NNI    232: new tree length is 1289.07934797
	NNI    233: new tree length is 1289.05121086
	NNI    234: new tree length is 1288.97767196
	NNI    235: new tree length is 1288.94071258
	NNI    236: new tree length is 1288.91305319
	NNI    237: new tree length is 1288.88898664
	NNI    238: new tree length is 1288.86520498
	NNI    239: new tree length is 1288.80389072
	NNI    240: new tree length is 1288.74529848
	NNI    241: new tree length is 1288.66259684
	NNI    242: new tree length is 1288.61692875
	NNI    243: new tree length is 1288.56176468
	NNI    244: new tree length is 1288.51489442
	NNI    245: new tree length is 1288.47733827
	NNI    246: new tree length is 1288.43236902
	NNI    247: new tree length is 1288.40052404
	NNI    248: new tree length is 1288.37695943
	NNI    249: new tree length is 1288.34122889
	NNI    250: new tree length is 1288.28785948
	NNI    251: new tree length is 1288.25320029
	NNI    252: new tree length is 1288.21603047
	NNI    253: new tree length is 1288.16914734
	NNI    254: new tree length is 1288.13149371
	NNI    255: new tree length is 1288.09302816
	NNI    256: new tree length is 1288.07103225
	NNI    257: new tree length is 1288.03303006
	NNI    258: new tree length is 1288.00015870
	NNI    259: new tree length is 1287.95390534
	NNI    260: new tree length is 1287.88710265
	NNI    261: new tree length is 1287.84419167
	NNI    262: new tree length is 1287.79880881
	NNI    263: new tree length is 1287.69281087
	NNI    264: new tree length is 1287.59774690
	NNI    265: new tree length is 1287.57192867
	NNI    266: new tree length is 1287.49187987
	NNI    267: new tree length is 1287.47004820
	NNI    268: new tree length is 1287.44919814
	NNI    269: new tree length is 1287.39401516
	NNI    270: new tree length is 1287.29923932
	NNI    271: new tree length is 1287.25827193
	NNI    272: new tree length is 1287.22074317
	NNI    273: new tree length is 1287.18247922
	NNI    274: new tree length is 1287.11284463
	NNI    275: new tree length is 1287.03620186
	NNI    276: new tree length is 1286.87948072
	NNI    277: new tree length is 1286.54452282
	NNI    278: new tree length is 1286.37146414
	NNI    279: new tree length is 1286.30985842
	NNI    280: new tree length is 1286.24263299
	NNI    281: new tree length is 1286.16631106
	NNI    282: new tree length is 1286.11871169
	NNI    283: new tree length is 1286.07097914
	NNI    284: new tree length is 1285.99030222
	NNI    285: new tree length is 1285.95963967
	NNI    286: new tree length is 1285.93405618
	NNI    287: new tree length is 1285.91353040
	NNI    288: new tree length is 1285.89373389
	NNI    289: new tree length is 1285.87442222
	NNI    290: new tree length is 1285.82757210
	NNI    291: new tree length is 1285.71554009
	NNI    292: new tree length is 1285.63071378
	NNI    293: new tree length is 1285.52119740
	NNI    294: new tree length is 1285.49137519
	NNI    295: new tree length is 1285.47250366
	NNI    296: new tree length is 1285.45560572
	NNI    297: new tree length is 1285.43876161
	NNI    298: new tree length is 1285.41234035
	NNI    299: new tree length is 1285.38893716
	NNI    300: new tree length is 1285.31463097
	NNI    301: new tree length is 1285.29848612
	NNI    302: new tree length is 1285.28236192
	NNI    303: new tree length is 1285.26786967
	NNI    304: new tree length is 1285.25377019
	NNI    305: new tree length is 1285.23990437
	NNI    306: new tree length is 1285.22665295
	NNI    307: new tree length is 1285.21387392
	NNI    308: new tree length is 1285.20126574
	NNI    309: new tree length is 1285.17364576
	NNI    310: new tree length is 1285.16119468
	NNI    311: new tree length is 1285.12377431
	NNI    312: new tree length is 1285.08580097
	NNI    313: new tree length is 1285.03103310
	NNI    314: new tree length is 1284.99068036
	NNI    315: new tree length is 1284.97010728
	NNI    316: new tree length is 1284.96018469
	NNI    317: new tree length is 1284.88957182
	NNI    318: new tree length is 1284.76710769
	NNI    319: new tree length is 1284.51709379
	NNI    320: new tree length is 1284.18594112
	NNI    321: new tree length is 1284.09076246
	NNI    322: new tree length is 1284.03149267
	NNI    323: new tree length is 1283.99835966
	NNI    324: new tree length is 1283.94339585
	NNI    325: new tree length is 1283.91220036
	NNI    326: new tree length is 1283.87854584
	NNI    327: new tree length is 1283.83611647
	NNI    328: new tree length is 1283.76254885
	NNI    329: new tree length is 1283.73081079
	NNI    330: new tree length is 1283.65562943
	NNI    331: new tree length is 1283.62697408
	NNI    332: new tree length is 1283.58081110
	NNI    333: new tree length is 1283.55707683
	NNI    334: new tree length is 1283.51867864
	NNI    335: new tree length is 1283.49648842
	NNI    336: new tree length is 1283.47098965
	NNI    337: new tree length is 1283.45267690
	NNI    338: new tree length is 1283.44312074
	NNI    339: new tree length is 1283.43359007
	NNI    340: new tree length is 1283.41494028
	NNI    341: new tree length is 1283.37965977
	NNI    342: new tree length is 1283.35716669
	NNI    343: new tree length is 1283.33453724
	NNI    344: new tree length is 1283.32537654
	NNI    345: new tree length is 1283.31301423
	NNI    346: new tree length is 1283.30404603
	NNI    347: new tree length is 1283.29535950
	NNI    348: new tree length is 1283.28380345
	NNI    349: new tree length is 1283.26447987
	NNI    350: new tree length is 1283.25642672
	NNI    351: new tree length is 1283.24845972
	NNI    352: new tree length is 1283.23823226
	NNI    353: new tree length is 1283.22232132
	NNI    354: new tree length is 1283.21445825
	NNI    355: new tree length is 1283.20836822
	NNI    356: new tree length is 1283.20259447
	NNI    357: new tree length is 1283.19682688
	NNI    358: new tree length is 1283.19122145
	NNI    359: new tree length is 1283.18574775
	NNI    360: new tree length is 1283.18044653
	NNI    361: new tree length is 1283.17498894
	NNI    362: new tree length is 1283.17009957
	NNI    363: new tree length is 1283.16640515
	NNI    364: new tree length is 1283.16279258
	NNI    365: new tree length is 1283.15963776
	NNI    366: new tree length is 1283.15750243
	NNI    367: new tree length is 1283.15572207
	NNI    368: new tree length is 1283.15396922
	NNI    369: new tree length is 1283.14210852
	NNI    370: new tree length is 1283.13912012
	NNI    371: new tree length is 1283.11532320
	NNI    372: new tree length is 1283.09157271
	NNI    373: new tree length is 1283.07201714
	NNI    374: new tree length is 1283.03105246
	NNI    375: new tree length is 1283.02969119
	NNI    376: new tree length is 1283.02841438
	NNI    377: new tree length is 1283.02798826
	NNI    378: new tree length is 1283.01718123
	NNI    379: new tree length is 1282.96103173
	NNI    380: new tree length is 1282.87390784
	NNI    381: new tree length is 1282.87351062
	NNI    382: new tree length is 1282.87312189
	NNI    383: new tree length is 1282.85648226
	NNI    384: new tree length is 1282.84813695
	NNI    385: new tree length is 1282.76471390
	NNI    386: new tree length is 1282.70796850
	NNI    387: new tree length is 1282.64289177
	NNI    388: new tree length is 1282.61352215
	NNI    389: new tree length is 1282.58832675
	NNI    390: new tree length is 1282.58179105
	NNI    391: new tree length is 1282.57747845
	NNI    392: new tree length is 1282.57679441
	NNI    393: new tree length is 1282.57476870
	NNI    394: new tree length is 1282.55702222
	NNI    395: new tree length is 1282.50558825
	NNI    396: new tree length is 1282.46323426
	NNI    397: new tree length is 1282.46238779
	NNI    398: new tree length is 1282.40555732
	NNI    399: new tree length is 1282.40436440
	NNI    400: new tree length is 1282.38747704
	NNI    401: new tree length is 1282.34483008
	NNI    402: new tree length is 1282.24573878
	NNI    403: new tree length is 1282.21963310
	NNI    404: new tree length is 1282.21941692
	NNI    405: new tree length is 1282.21928985
	NNI    406: new tree length is 1282.21058383
	NNI    407: new tree length is 1282.20431583
	NNI    408: new tree length is 1282.20394065
	Performed 408 NNI(s).

	Before SPR:     tree length is 1318.85022743
	SPR      1: new tree length is 1315.44776825
	SPR      2: new tree length is 1312.41887260
	SPR      3: new tree length is 1309.99905422
	SPR      4: new tree length is 1307.76930182
	SPR      5: new tree length is 1304.34283783
	SPR      6: new tree length is 1301.99910171
	SPR      7: new tree length is 1299.97622206
	SPR      8: new tree length is 1297.99392813
	SPR      9: new tree length is 1296.04405640
	SPR     10: new tree length is 1294.12436313
	SPR     11: new tree length is 1292.21856385
	SPR     12: new tree length is 1290.32965704
	SPR     13: new tree length is 1288.31292369
	SPR     14: new tree length is 1286.46633286
	SPR     15: new tree length is 1284.69299649
	SPR     16: new tree length is 1282.92333583
	SPR     17: new tree length is 1281.17625266
	SPR     18: new tree length is 1279.45962265
	SPR     19: new tree length is 1277.76107164
	SPR     20: new tree length is 1276.07107959
	SPR     21: new tree length is 1274.42676996
	SPR     22: new tree length is 1272.88708641
	SPR     23: new tree length is 1271.34818516
	SPR     24: new tree length is 1269.81107734
	SPR     25: new tree length is 1268.24914975
	SPR     26: new tree length is 1265.71846039
	SPR     27: new tree length is 1264.20220679
	SPR     28: new tree length is 1262.74347239
	SPR     29: new tree length is 1261.27457192
	SPR     30: new tree length is 1259.82302006
	SPR     31: new tree length is 1258.37485957
	SPR     32: new tree length is 1256.99005572
	SPR     33: new tree length is 1255.63921254
	SPR     34: new tree length is 1254.31357660
	SPR     35: new tree length is 1253.00435674
	SPR     36: new tree length is 1251.80032324
	SPR     37: new tree length is 1250.58592065
	SPR     38: new tree length is 1249.37430111
	SPR     39: new tree length is 1248.09470255
	SPR     40: new tree length is 1246.67344639
	SPR     41: new tree length is 1245.47846447
	SPR     42: new tree length is 1244.10984958
	SPR     43: new tree length is 1242.96254901
	SPR     44: new tree length is 1241.86135264
	SPR     45: new tree length is 1240.35690364
	SPR     46: new tree length is 1238.78238181
	SPR     47: new tree length is 1237.47676449
	SPR     48: new tree length is 1236.39141835
	SPR     49: new tree length is 1235.32794671
	SPR     50: new tree length is 1233.52777452
	SPR     51: new tree length is 1232.46985735
	SPR     52: new tree length is 1231.41139104
	SPR     53: new tree length is 1230.36890162
	SPR     54: new tree length is 1229.34679043
	SPR     55: new tree length is 1228.13119206
	SPR     56: new tree length is 1225.83072148
	SPR     57: new tree length is 1224.71864633
	SPR     58: new tree length is 1223.64210990
	SPR     59: new tree length is 1222.58929248
	SPR     60: new tree length is 1221.61459056
	SPR     61: new tree length is 1220.68756607
	SPR     62: new tree length is 1219.76184590
	SPR     63: new tree length is 1218.73706012
	SPR     64: new tree length is 1217.23914885
	SPR     65: new tree length is 1216.30384035
	SPR     66: new tree length is 1215.31246258
	SPR     67: new tree length is 1213.80791380
	SPR     68: new tree length is 1212.88000533
	SPR     69: new tree length is 1211.96266631
	SPR     70: new tree length is 1211.06369083
	SPR     71: new tree length is 1210.18540891
	SPR     72: new tree length is 1209.31964613
	SPR     73: new tree length is 1208.46582415
	SPR     74: new tree length is 1207.47143294
	SPR     75: new tree length is 1205.87767490
	SPR     76: new tree length is 1204.43371710
	SPR     77: new tree length is 1202.68917531
	SPR     78: new tree length is 1201.70602192
	SPR     79: new tree length is 1200.79071161
	SPR     80: new tree length is 1199.94299493
	SPR     81: new tree length is 1198.86175207
	SPR     82: new tree length is 1198.04940577
	SPR     83: new tree length is 1197.24310581
	SPR     84: new tree length is 1196.16714972
	SPR     85: new tree length is 1195.31351431
	SPR     86: new tree length is 1194.51198632
	SPR     87: new tree length is 1193.76986867
	SPR     88: new tree length is 1193.05077803
	SPR     89: new tree length is 1192.34520961
	SPR     90: new tree length is 1191.64811135
	SPR     91: new tree length is 1190.96257019
	SPR     92: new tree length is 1190.28739225
	SPR     93: new tree length is 1189.50164217
	SPR     94: new tree length is 1188.83428948
	SPR     95: new tree length is 1188.09918493
	SPR     96: new tree length is 1187.37033409
	SPR     97: new tree length is 1185.35138152
	SPR     98: new tree length is 1184.68686968
	SPR     99: new tree length is 1183.92294580
	SPR    100: new tree length is 1183.25884147
	SPR    101: new tree length is 1182.41249687
	SPR    102: new tree length is 1181.75394186
	SPR    103: new tree length is 1181.09836787
	SPR    104: new tree length is 1180.46712362
	SPR    105: new tree length is 1179.86678419
	SPR    106: new tree length is 1179.28046735
	SPR    107: new tree length is 1178.70033322
	SPR    108: new tree length is 1178.12031073
	SPR    109: new tree length is 1177.54585220
	SPR    110: new tree length is 1176.18308541
	SPR    111: new tree length is 1175.24959186
	SPR    112: new tree length is 1174.25623588
	SPR    113: new tree length is 1173.46752536
	SPR    114: new tree length is 1172.28782474
	SPR    115: new tree length is 1171.62186641
	SPR    116: new tree length is 1170.95627416
	SPR    117: new tree length is 1170.34712020
	SPR    118: new tree length is 1169.65647177
	SPR    119: new tree length is 1169.06964506
	SPR    120: new tree length is 1168.48417961
	SPR    121: new tree length is 1167.91008995
	SPR    122: new tree length is 1167.31297220
	SPR    123: new tree length is 1166.71033801
	SPR    124: new tree length is 1166.11353995
	SPR    125: new tree length is 1165.57496126
	SPR    126: new tree length is 1165.04283893
	SPR    127: new tree length is 1164.49650314
	SPR    128: new tree length is 1163.97328608
	SPR    129: new tree length is 1163.46080460
	SPR    130: new tree length is 1162.95401241
	SPR    131: new tree length is 1162.36039268
	SPR    132: new tree length is 1161.74363527
	SPR    133: new tree length is 1160.78042727
	SPR    134: new tree length is 1160.18281861
	SPR    135: new tree length is 1159.56135275
	SPR    136: new tree length is 1158.85162501
	SPR    137: new tree length is 1158.35818270
	SPR    138: new tree length is 1157.86656631
	SPR    139: new tree length is 1157.37501348
	SPR    140: new tree length is 1156.87196088
	SPR    141: new tree length is 1156.26613188
	SPR    142: new tree length is 1155.65892317
	SPR    143: new tree length is 1155.14069633
	SPR    144: new tree length is 1154.65490491
	SPR    145: new tree length is 1154.19255686
	SPR    146: new tree length is 1153.74373373
	SPR    147: new tree length is 1153.29731708
	SPR    148: new tree length is 1152.85705121
	SPR    149: new tree length is 1152.43998905
	SPR    150: new tree length is 1152.02346604
	SPR    151: new tree length is 1151.61985642
	SPR    152: new tree length is 1151.22430723
	SPR    153: new tree length is 1150.83395589
	SPR    154: new tree length is 1150.42458823
	SPR    155: new tree length is 1149.94395905
	SPR    156: new tree length is 1149.55593948
	SPR    157: new tree length is 1149.13719196
	SPR    158: new tree length is 1148.28143752
	SPR    159: new tree length is 1147.89361093
	SPR    160: new tree length is 1147.14533336
	SPR    161: new tree length is 1146.65537010
	SPR    162: new tree length is 1146.25490501
	SPR    163: new tree length is 1145.88170686
	SPR    164: new tree length is 1145.51324930
	SPR    165: new tree length is 1145.15265244
	SPR    166: new tree length is 1144.64174001
	SPR    167: new tree length is 1144.28604155
	SPR    168: new tree length is 1143.56385534
	SPR    169: new tree length is 1142.92143317
	SPR    170: new tree length is 1142.35295583
	SPR    171: new tree length is 1141.94302529
	SPR    172: new tree length is 1141.60146463
	SPR    173: new tree length is 1141.26006464
	SPR    174: new tree length is 1140.86611972
	SPR    175: new tree length is 1140.43539161
	SPR    176: new tree length is 1139.94655415
	SPR    177: new tree length is 1139.52478059
	SPR    178: new tree length is 1139.12243376
	SPR    179: new tree length is 1138.71313721
	SPR    180: new tree length is 1138.27608804
	SPR    181: new tree length is 1137.90016204
	SPR    182: new tree length is 1137.51538534
	SPR    183: new tree length is 1137.12856680
	SPR    184: new tree length is 1136.68812430
	SPR    185: new tree length is 1136.33902302
	SPR    186: new tree length is 1136.01208218
	SPR    187: new tree length is 1135.69283399
	SPR    188: new tree length is 1135.31020928
	SPR    189: new tree length is 1134.98026976
	SPR    190: new tree length is 1134.66899027
	SPR    191: new tree length is 1134.35727503
	SPR    192: new tree length is 1134.05670847
	SPR    193: new tree length is 1133.59004714
	SPR    194: new tree length is 1133.27286835
	SPR    195: new tree length is 1132.97440828
	SPR    196: new tree length is 1132.67877549
	SPR    197: new tree length is 1132.38861837
	SPR    198: new tree length is 1132.09753512
	SPR    199: new tree length is 1131.79615271
	SPR    200: new tree length is 1131.50977763
	SPR    201: new tree length is 1131.22848199
	SPR    202: new tree length is 1130.82979701
	SPR    203: new tree length is 1130.52520125
	SPR    204: new tree length is 1130.26112087
	SPR    205: new tree length is 1129.99948937
	SPR    206: new tree length is 1129.74948009
	SPR    207: new tree length is 1129.49960726
	SPR    208: new tree length is 1129.25965238
	SPR    209: new tree length is 1129.02134789
	SPR    210: new tree length is 1128.78927029
	SPR    211: new tree length is 1128.55806664
	SPR    212: new tree length is 1128.32809453
	SPR    213: new tree length is 1128.10520863
	SPR    214: new tree length is 1127.88787603
	SPR    215: new tree length is 1127.58339396
	SPR    216: new tree length is 1127.35431352
	SPR    217: new tree length is 1127.15484172
	SPR    218: new tree length is 1126.95640042
	SPR    219: new tree length is 1126.68361078
	SPR    220: new tree length is 1126.43957771
	SPR    221: new tree length is 1126.19590828
	SPR    222: new tree length is 1125.88703905
	SPR    223: new tree length is 1125.54501355
	SPR    224: new tree length is 1125.29650112
	SPR    225: new tree length is 1124.81847202
	SPR    226: new tree length is 1124.50648272
	SPR    227: new tree length is 1124.21691834
	SPR    228: new tree length is 1123.99229274
	SPR    229: new tree length is 1123.77395755
	SPR    230: new tree length is 1123.55308052
	SPR    231: new tree length is 1123.26856020
	SPR    232: new tree length is 1123.00605944
	SPR    233: new tree length is 1122.80886910
	SPR    234: new tree length is 1122.61647675
	SPR    235: new tree length is 1122.43124711
	SPR    236: new tree length is 1122.22544783
	SPR    237: new tree length is 1122.04007159
	SPR    238: new tree length is 1121.80222821
	SPR    239: new tree length is 1121.62343003
	SPR    240: new tree length is 1121.45329854
	SPR    241: new tree length is 1121.29247225
	SPR    242: new tree length is 1121.12937259
	SPR    243: new tree length is 1120.96938271
	SPR    244: new tree length is 1120.81119722
	SPR    245: new tree length is 1120.59377834
	SPR    246: new tree length is 1120.42887415
	SPR    247: new tree length is 1120.17292770
	SPR    248: new tree length is 1119.90185622
	SPR    249: new tree length is 1119.73765721
	SPR    250: new tree length is 1119.57516996
	SPR    251: new tree length is 1119.32636264
	SPR    252: new tree length is 1119.15091326
	SPR    253: new tree length is 1118.94670025
	SPR    254: new tree length is 1118.78403676
	SPR    255: new tree length is 1118.62990276
	SPR    256: new tree length is 1118.31679721
	SPR    257: new tree length is 1117.74369700
	SPR    258: new tree length is 1117.35726329
	SPR    259: new tree length is 1117.14984259
	SPR    260: new tree length is 1116.95299244
	SPR    261: new tree length is 1116.76244489
	SPR    262: new tree length is 1116.59443195
	SPR    263: new tree length is 1116.24540752
	SPR    264: new tree length is 1115.91709705
	SPR    265: new tree length is 1115.76472214
	SPR    266: new tree length is 1115.61263456
	SPR    267: new tree length is 1115.46277926
	SPR    268: new tree length is 1115.31545848
	SPR    269: new tree length is 1115.17072550
	SPR    270: new tree length is 1115.00702707
	SPR    271: new tree length is 1114.86952321
	SPR    272: new tree length is 1114.66470055
	SPR    273: new tree length is 1114.52787112
	SPR    274: new tree length is 1114.39289849
	SPR    275: new tree length is 1114.23486557
	SPR    276: new tree length is 1114.01017112
	SPR    277: new tree length is 1113.88216445
	SPR    278: new tree length is 1113.69234993
	SPR    279: new tree length is 1113.44305372
	SPR    280: new tree length is 1112.99318212
	SPR    281: new tree length is 1112.74263531
	SPR    282: new tree length is 1112.59785858
	SPR    283: new tree length is 1112.46452134
	SPR    284: new tree length is 1112.33708286
	SPR    285: new tree length is 1112.19566949
	SPR    286: new tree length is 1111.59998660
	SPR    287: new tree length is 1111.30177180
	SPR    288: new tree length is 1110.97622434
	SPR    289: new tree length is 1110.72941655
	SPR    290: new tree length is 1110.56320375
	SPR    291: new tree length is 1110.43888283
	SPR    292: new tree length is 1110.31597966
	SPR    293: new tree length is 1110.18848705
	SPR    294: new tree length is 1110.06708120
	SPR    295: new tree length is 1109.94797879
	SPR    296: new tree length is 1109.82932689
	SPR    297: new tree length is 1109.69715504
	SPR    298: new tree length is 1109.45296181
	SPR    299: new tree length is 1109.34034274
	SPR    300: new tree length is 1109.21771357
	SPR    301: new tree length is 1109.10533169
	SPR    302: new tree length is 1108.99366902
	SPR    303: new tree length is 1108.61119283
	SPR    304: new tree length is 1106.51370101
	SPR    305: new tree length is 1106.19597722
	SPR    306: new tree length is 1105.37679379
	SPR    307: new tree length is 1105.04992867
	SPR    308: new tree length is 1104.73569959
	SPR    309: new tree length is 1104.50344598
	SPR    310: new tree length is 1104.33278299
	SPR    311: new tree length is 1104.00055471
	SPR    312: new tree length is 1103.80292444
	SPR    313: new tree length is 1103.67153893
	SPR    314: new tree length is 1103.54284472
	SPR    315: new tree length is 1103.42469313
	SPR    316: new tree length is 1103.23239968
	SPR    317: new tree length is 1103.05124266
	SPR    318: new tree length is 1102.92955450
	SPR    319: new tree length is 1102.80816365
	SPR    320: new tree length is 1102.68801886
	SPR    321: new tree length is 1102.57961813
	SPR    322: new tree length is 1102.47369533
	SPR    323: new tree length is 1102.36843188
	SPR    324: new tree length is 1102.22285858
	SPR    325: new tree length is 1102.12281300
	SPR    326: new tree length is 1101.96132546
	SPR    327: new tree length is 1101.86113037
	SPR    328: new tree length is 1101.76355607
	SPR    329: new tree length is 1101.66626459
	SPR    330: new tree length is 1101.56953009
	SPR    331: new tree length is 1101.47454504
	SPR    332: new tree length is 1101.38385921
	SPR    333: new tree length is 1101.29610546
	SPR    334: new tree length is 1101.20840886
	SPR    335: new tree length is 1101.12184949
	SPR    336: new tree length is 1101.03691367
	SPR    337: new tree length is 1100.95253665
	SPR    338: new tree length is 1100.86899546
	SPR    339: new tree length is 1100.78623602
	SPR    340: new tree length is 1100.70428291
	SPR    341: new tree length is 1100.62431625
	SPR    342: new tree length is 1100.54686336
	SPR    343: new tree length is 1100.46273579
	SPR    344: new tree length is 1100.38692328
	SPR    345: new tree length is 1100.31331031
	SPR    346: new tree length is 1100.14203964
	SPR    347: new tree length is 1100.04157468
	SPR    348: new tree length is 1099.96336930
	SPR    349: new tree length is 1099.88975941
	SPR    350: new tree length is 1099.81973158
	SPR    351: new tree length is 1099.75003946
	SPR    352: new tree length is 1099.68106555
	SPR    353: new tree length is 1099.61299985
	SPR    354: new tree length is 1099.54825308
	SPR    355: new tree length is 1099.45665440
	SPR    356: new tree length is 1099.38624908
	SPR    357: new tree length is 1099.17265458
	SPR    358: new tree length is 1099.06082648
	SPR    359: new tree length is 1098.96341876
	SPR    360: new tree length is 1098.88936619
	SPR    361: new tree length is 1098.75060562
	SPR    362: new tree length is 1098.63191565
	SPR    363: new tree length is 1098.55076914
	SPR    364: new tree length is 1098.47257113
	SPR    365: new tree length is 1098.39972659
	SPR    366: new tree length is 1098.05686299
	SPR    367: new tree length is 1097.60810249
	SPR    368: new tree length is 1097.52890564
	SPR    369: new tree length is 1097.45103406
	SPR    370: new tree length is 1097.38130596
	SPR    371: new tree length is 1097.31267525
	SPR    372: new tree length is 1097.24792183
	SPR    373: new tree length is 1097.18468518
	SPR    374: new tree length is 1097.12224881
	SPR    375: new tree length is 1097.06123596
	SPR    376: new tree length is 1096.96618652
	SPR    377: new tree length is 1096.90146673
	SPR    378: new tree length is 1096.82907571
	SPR    379: new tree length is 1096.76827636
	SPR    380: new tree length is 1096.70966590
	SPR    381: new tree length is 1096.65110503
	SPR    382: new tree length is 1096.59025016
	SPR    383: new tree length is 1096.53306799
	SPR    384: new tree length is 1096.47605830
	SPR    385: new tree length is 1096.42053601
	SPR    386: new tree length is 1096.34336079
	SPR    387: new tree length is 1095.96856975
	SPR    388: new tree length is 1095.70679107
	SPR    389: new tree length is 1095.49820549
	SPR    390: new tree length is 1095.31453743
	SPR    391: new tree length is 1095.17317741
	SPR    392: new tree length is 1095.08062260
	SPR    393: new tree length is 1095.01122638
	SPR    394: new tree length is 1094.95647551
	SPR    395: new tree length is 1094.88618676
	SPR    396: new tree length is 1094.83498042
	SPR    397: new tree length is 1094.78413548
	SPR    398: new tree length is 1094.80807359
	SPR    399: new tree length is 1094.70774726
	SPR    400: new tree length is 1094.54950949
	SPR    401: new tree length is 1094.45847132
	SPR    402: new tree length is 1094.21661562
	SPR    403: new tree length is 1094.07604372
	SPR    404: new tree length is 1093.99329430
	SPR    405: new tree length is 1093.91153822
	SPR    406: new tree length is 1093.84199477
	SPR    407: new tree length is 1093.75575975
	SPR    408: new tree length is 1093.69315135
	SPR    409: new tree length is 1093.63447611
	SPR    410: new tree length is 1093.56289534
	SPR    411: new tree length is 1093.51275758
	SPR    412: new tree length is 1093.46267803
	SPR    413: new tree length is 1093.38908195
	SPR    414: new tree length is 1093.31252905
	SPR    415: new tree length is 1093.26851879
	SPR    416: new tree length is 1093.22550772
	SPR    417: new tree length is 1093.18110555
	SPR    418: new tree length is 1093.13922587
	SPR    419: new tree length is 1093.09889211
	SPR    420: new tree length is 1093.05911673
	SPR    421: new tree length is 1093.02010893
	SPR    422: new tree length is 1092.98178967
	SPR    423: new tree length is 1092.94446609
	SPR    424: new tree length is 1092.90737879
	SPR    425: new tree length is 1092.87083474
	SPR    426: new tree length is 1092.83039172
	SPR    427: new tree length is 1092.79198925
	SPR    428: new tree length is 1092.75683809
	SPR    429: new tree length is 1092.72252280
	SPR    430: new tree length is 1092.69021751
	SPR    431: new tree length is 1092.63779692
	SPR    432: new tree length is 1092.60013227
	SPR    433: new tree length is 1092.56908057
	SPR    434: new tree length is 1092.53824386
	SPR    435: new tree length is 1092.50918218
	SPR    436: new tree length is 1092.48160413
	SPR    437: new tree length is 1092.45502908
	SPR    438: new tree length is 1092.42738855
	SPR    439: new tree length is 1092.40409294
	SPR    440: new tree length is 1092.38191861
	SPR    441: new tree length is 1092.35989719
	SPR    442: new tree length is 1092.33860948
	SPR    443: new tree length is 1092.31743337
	SPR    444: new tree length is 1092.29714218
	SPR    445: new tree length is 1092.27722334
	SPR    446: new tree length is 1092.25826661
	SPR    447: new tree length is 1092.21341248
	SPR    448: new tree length is 1092.17616283
	SPR    449: new tree length is 1092.15942633
	SPR    450: new tree length is 1092.14383275
	SPR    451: new tree length is 1092.11759078
	SPR    452: new tree length is 1092.10202982
	SPR    453: new tree length is 1092.05065487
	SPR    454: new tree length is 1092.03422610
	SPR    455: new tree length is 1092.01986027
	SPR    456: new tree length is 1092.00784522
	SPR    457: new tree length is 1091.99120582
	SPR    458: new tree length is 1091.97909500
	SPR    459: new tree length is 1091.96783063
	SPR    460: new tree length is 1091.95674615
	SPR    461: new tree length is 1091.93941039
	SPR    462: new tree length is 1091.92873623
	SPR    463: new tree length is 1091.89394683
	SPR    464: new tree length is 1091.88342785
	SPR    465: new tree length is 1091.87422805
	SPR    466: new tree length is 1091.86598924
	SPR    467: new tree length is 1091.85800778
	SPR    468: new tree length is 1091.85041349
	SPR    469: new tree length is 1091.84324478
	SPR    470: new tree length is 1091.83628435
	SPR    471: new tree length is 1091.82962613
	SPR    472: new tree length is 1091.82298539
	SPR    473: new tree length is 1091.81648939
	SPR    474: new tree length is 1091.81134141
	SPR    475: new tree length is 1091.78530538
	SPR    476: new tree length is 1091.64571505
	SPR    477: new tree length is 1091.59993025
	SPR    478: new tree length is 1091.54437359
	SPR    479: new tree length is 1091.53664162
	SPR    480: new tree length is 1091.53154424
	SPR    481: new tree length is 1091.52675366
	SPR    482: new tree length is 1091.52217295
	SPR    483: new tree length is 1091.51766007
	SPR    484: new tree length is 1091.51337748
	SPR    485: new tree length is 1091.50944244
	SPR    486: new tree length is 1091.50599254
	SPR    487: new tree length is 1091.50271328
	SPR    488: new tree length is 1091.49961422
	SPR    489: new tree length is 1091.49674351
	SPR    490: new tree length is 1091.49539959
	SPR    491: new tree length is 1091.49455532
	SPR    492: new tree length is 1091.49425648
	SPR    493: new tree length is 1091.48920260
	Performed 493 SPR(s).

	Explained variance : -0.00052508
