
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	82% of sites contain gaps.

	Tree length is 879.80480161	Before NNI:     tree length is 879.80480178
	NNI      1: new tree length is 879.56011634
	NNI      2: new tree length is 879.33380988
	NNI      3: new tree length is 879.11653159
	NNI      4: new tree length is 878.92354081
	NNI      5: new tree length is 878.66579061
	NNI      6: new tree length is 878.48966453
	NNI      7: new tree length is 878.24653630
	NNI      8: new tree length is 878.08155796
	NNI      9: new tree length is 877.92395701
	NNI     10: new tree length is 877.76944890
	NNI     11: new tree length is 877.61743614
	NNI     12: new tree length is 877.46614154
	NNI     13: new tree length is 877.32287645
	NNI     14: new tree length is 877.18313623
	NNI     15: new tree length is 877.04736879
	NNI     16: new tree length is 876.87304952
	NNI     17: new tree length is 876.75178450
	NNI     18: new tree length is 876.64427597
	NNI     19: new tree length is 876.49949403
	NNI     20: new tree length is 876.39684663
	NNI     21: new tree length is 876.30033516
	NNI     22: new tree length is 876.20405600
	NNI     23: new tree length is 876.10899780
	NNI     24: new tree length is 875.98544825
	NNI     25: new tree length is 875.89169003
	NNI     26: new tree length is 875.69759493
	NNI     27: new tree length is 875.60473733
	NNI     28: new tree length is 875.51346392
	NNI     29: new tree length is 875.42767944
	NNI     30: new tree length is 875.34456906
	NNI     31: new tree length is 875.26410221
	NNI     32: new tree length is 875.18411276
	NNI     33: new tree length is 875.07336789
	NNI     34: new tree length is 874.99462967
	NNI     35: new tree length is 874.90505035
	NNI     36: new tree length is 874.82869769
	NNI     37: new tree length is 874.74475506
	NNI     38: new tree length is 874.67019010
	NNI     39: new tree length is 874.59627523
	NNI     40: new tree length is 874.52281814
	NNI     41: new tree length is 874.42793145
	NNI     42: new tree length is 874.33037960
	NNI     43: new tree length is 874.25707193
	NNI     44: new tree length is 874.18567320
	NNI     45: new tree length is 874.11485362
	NNI     46: new tree length is 874.04626118
	NNI     47: new tree length is 873.98272425
	NNI     48: new tree length is 873.91963687
	NNI     49: new tree length is 873.85719273
	NNI     50: new tree length is 873.79569861
	NNI     51: new tree length is 873.73431410
	NNI     52: new tree length is 873.58237518
	NNI     53: new tree length is 873.49893693
	NNI     54: new tree length is 873.43770870
	NNI     55: new tree length is 873.35587579
	NNI     56: new tree length is 873.29864659
	NNI     57: new tree length is 873.24312835
	NNI     58: new tree length is 873.18822740
	NNI     59: new tree length is 873.13370069
	NNI     60: new tree length is 873.08026315
	NNI     61: new tree length is 873.02691282
	NNI     62: new tree length is 872.93508690
	NNI     63: new tree length is 872.88367104
	NNI     64: new tree length is 872.83232720
	NNI     65: new tree length is 872.78152309
	NNI     66: new tree length is 872.73250693
	NNI     67: new tree length is 872.68398400
	NNI     68: new tree length is 872.62413954
	NNI     69: new tree length is 872.56294636
	NNI     70: new tree length is 872.51485714
	NNI     71: new tree length is 872.46709385
	NNI     72: new tree length is 872.42007539
	NNI     73: new tree length is 872.37498170
	NNI     74: new tree length is 872.33091539
	NNI     75: new tree length is 872.28684974
	NNI     76: new tree length is 872.24299604
	NNI     77: new tree length is 872.19320206
	NNI     78: new tree length is 872.12601980
	NNI     79: new tree length is 872.02548385
	NNI     80: new tree length is 871.96859929
	NNI     81: new tree length is 871.89248520
	NNI     82: new tree length is 871.75707792
	NNI     83: new tree length is 871.60377355
	NNI     84: new tree length is 871.32140616
	NNI     85: new tree length is 871.17100311
	NNI     86: new tree length is 870.90491599
	NNI     87: new tree length is 870.53468945
	NNI     88: new tree length is 870.29249964
	NNI     89: new tree length is 869.90976010
	NNI     90: new tree length is 869.73294829
	NNI     91: new tree length is 869.22395435
	NNI     92: new tree length is 868.90971452
	NNI     93: new tree length is 868.68217721
	NNI     94: new tree length is 868.20403662
	NNI     95: new tree length is 868.06301197
	NNI     96: new tree length is 867.93326014
	NNI     97: new tree length is 867.75640112
	NNI     98: new tree length is 867.63102632
	NNI     99: new tree length is 867.53248049
	NNI    100: new tree length is 867.47860710
	NNI    101: new tree length is 867.42899594
	NNI    102: new tree length is 867.38553936
	NNI    103: new tree length is 867.34368985
	NNI    104: new tree length is 867.27637646
	NNI    105: new tree length is 867.23474783
	NNI    106: new tree length is 867.19345154
	NNI    107: new tree length is 867.15333546
	NNI    108: new tree length is 867.11398996
	NNI    109: new tree length is 867.01582094
	NNI    110: new tree length is 866.89782957
	NNI    111: new tree length is 866.85840356
	NNI    112: new tree length is 866.81928701
	NNI    113: new tree length is 866.78063475
	NNI    114: new tree length is 866.74200284
	NNI    115: new tree length is 866.70337599
	NNI    116: new tree length is 866.66505482
	NNI    117: new tree length is 866.62685216
	NNI    118: new tree length is 866.58053428
	NNI    119: new tree length is 866.54079584
	NNI    120: new tree length is 866.50303350
	NNI    121: new tree length is 866.46634356
	NNI    122: new tree length is 866.38018432
	NNI    123: new tree length is 866.34257071
	NNI    124: new tree length is 866.26682622
	NNI    125: new tree length is 866.20947950
	NNI    126: new tree length is 866.12136678
	NNI    127: new tree length is 866.08129427
	NNI    128: new tree length is 866.04579370
	NNI    129: new tree length is 866.00581008
	NNI    130: new tree length is 865.97075239
	NNI    131: new tree length is 865.93571753
	NNI    132: new tree length is 865.90151506
	NNI    133: new tree length is 865.86299494
	NNI    134: new tree length is 865.82905201
	NNI    135: new tree length is 865.79526335
	NNI    136: new tree length is 865.75257597
	NNI    137: new tree length is 865.71774056
	NNI    138: new tree length is 865.68441986
	NNI    139: new tree length is 865.65207239
	NNI    140: new tree length is 865.61597652
	NNI    141: new tree length is 865.58531419
	NNI    142: new tree length is 865.55512828
	NNI    143: new tree length is 865.52672294
	NNI    144: new tree length is 865.49927732
	NNI    145: new tree length is 865.47229702
	NNI    146: new tree length is 865.38642565
	NNI    147: new tree length is 865.36027619
	NNI    148: new tree length is 865.33474361
	NNI    149: new tree length is 865.30219625
	NNI    150: new tree length is 865.27666410
	NNI    151: new tree length is 865.25142315
	NNI    152: new tree length is 865.22637263
	NNI    153: new tree length is 865.20145335
	NNI    154: new tree length is 865.17696503
	NNI    155: new tree length is 865.15328565
	NNI    156: new tree length is 865.12926964
	NNI    157: new tree length is 865.10673173
	NNI    158: new tree length is 865.07805576
	NNI    159: new tree length is 865.02173428
	NNI    160: new tree length is 864.99832312
	NNI    161: new tree length is 864.97494123
	NNI    162: new tree length is 864.94089359
	NNI    163: new tree length is 864.91376980
	NNI    164: new tree length is 864.89128720
	NNI    165: new tree length is 864.86890526
	NNI    166: new tree length is 864.84677067
	NNI    167: new tree length is 864.82198277
	NNI    168: new tree length is 864.79945295
	NNI    169: new tree length is 864.77759344
	NNI    170: new tree length is 864.75582488
	NNI    171: new tree length is 864.73426691
	NNI    172: new tree length is 864.71312433
	NNI    173: new tree length is 864.69278417
	NNI    174: new tree length is 864.67322578
	NNI    175: new tree length is 864.65381525
	NNI    176: new tree length is 864.63538616
	NNI    177: new tree length is 864.61762021
	NNI    178: new tree length is 864.59997271
	NNI    179: new tree length is 864.58121912
	NNI    180: new tree length is 864.56360588
	NNI    181: new tree length is 864.54408272
	NNI    182: new tree length is 864.52699261
	NNI    183: new tree length is 864.51092655
	NNI    184: new tree length is 864.49486673
	NNI    185: new tree length is 864.47905066
	NNI    186: new tree length is 864.46384579
	NNI    187: new tree length is 864.44890974
	NNI    188: new tree length is 864.43291231
	NNI    189: new tree length is 864.41847171
	NNI    190: new tree length is 864.40462394
	NNI    191: new tree length is 864.39110048
	NNI    192: new tree length is 864.37820052
	NNI    193: new tree length is 864.36584502
	NNI    194: new tree length is 864.35315089
	NNI    195: new tree length is 864.33685328
	NNI    196: new tree length is 864.32475282
	NNI    197: new tree length is 864.31297440
	NNI    198: new tree length is 864.29296121
	NNI    199: new tree length is 864.28133830
	NNI    200: new tree length is 864.26724854
	NNI    201: new tree length is 864.25597292
	NNI    202: new tree length is 864.24515172
	NNI    203: new tree length is 864.23462370
	NNI    204: new tree length is 864.22412460
	NNI    205: new tree length is 864.19466957
	NNI    206: new tree length is 864.14686881
	NNI    207: new tree length is 864.13643246
	NNI    208: new tree length is 864.12698484
	NNI    209: new tree length is 864.11767136
	NNI    210: new tree length is 864.10840662
	NNI    211: new tree length is 864.09705022
	NNI    212: new tree length is 864.08803523
	NNI    213: new tree length is 864.07914171
	NNI    214: new tree length is 864.07031601
	NNI    215: new tree length is 864.06168047
	NNI    216: new tree length is 864.05322789
	NNI    217: new tree length is 864.04479853
	NNI    218: new tree length is 864.03673476
	NNI    219: new tree length is 864.02874893
	NNI    220: new tree length is 864.02100321
	NNI    221: new tree length is 864.01366698
	NNI    222: new tree length is 864.00674007
	NNI    223: new tree length is 863.99443860
	NNI    224: new tree length is 863.98805441
	NNI    225: new tree length is 863.98197815
	NNI    226: new tree length is 863.96826688
	NNI    227: new tree length is 863.96286424
	NNI    228: new tree length is 863.95766941
	NNI    229: new tree length is 863.95285765
	NNI    230: new tree length is 863.94846752
	NNI    231: new tree length is 863.94411574
	NNI    232: new tree length is 863.94029778
	NNI    233: new tree length is 863.93663653
	NNI    234: new tree length is 863.91362125
	NNI    235: new tree length is 863.90150548
	NNI    236: new tree length is 863.89796506
	NNI    237: new tree length is 863.89484479
	NNI    238: new tree length is 863.88635794
	NNI    239: new tree length is 863.87786811
	NNI    240: new tree length is 863.86441223
	NNI    241: new tree length is 863.86141446
	NNI    242: new tree length is 863.85768499
	NNI    243: new tree length is 863.85398168
	NNI    244: new tree length is 863.84859003
	NNI    245: new tree length is 863.84516342
	NNI    246: new tree length is 863.84252845
	NNI    247: new tree length is 863.83762545
	NNI    248: new tree length is 863.83524780
	NNI    249: new tree length is 863.83303773
	NNI    250: new tree length is 863.83152489
	NNI    251: new tree length is 863.83009446
	NNI    252: new tree length is 863.82897898
	NNI    253: new tree length is 863.82808482
	NNI    254: new tree length is 863.76206649
	NNI    255: new tree length is 863.74354762
	NNI    256: new tree length is 863.74299740
	NNI    257: new tree length is 863.74244653
	NNI    258: new tree length is 863.74212622
	NNI    259: new tree length is 863.74205073
	Performed 259 NNI(s).

	Before SPR:     tree length is 879.80480178
	SPR      1: new tree length is 878.58746851
	SPR      2: new tree length is 877.69487530
	SPR      3: new tree length is 876.94556891
	SPR      4: new tree length is 876.26615713
	SPR      5: new tree length is 875.63980274
	SPR      6: new tree length is 875.09353335
	SPR      7: new tree length is 874.64627394
	SPR      8: new tree length is 874.22703394
	SPR      9: new tree length is 873.91206793
	SPR     10: new tree length is 873.61271212
	SPR     11: new tree length is 873.31850678
	SPR     12: new tree length is 873.03065416
	SPR     13: new tree length is 872.75759458
	SPR     14: new tree length is 872.50228083
	SPR     15: new tree length is 872.24949885
	SPR     16: new tree length is 871.99672282
	SPR     17: new tree length is 871.76001562
	SPR     18: new tree length is 871.51131361
	SPR     19: new tree length is 871.26946658
	SPR     20: new tree length is 871.03325124
	SPR     21: new tree length is 870.81249139
	SPR     22: new tree length is 870.59392895
	SPR     23: new tree length is 870.38048928
	SPR     24: new tree length is 870.13759133
	SPR     25: new tree length is 869.92907770
	SPR     26: new tree length is 869.73983651
	SPR     27: new tree length is 869.56816840
	SPR     28: new tree length is 869.39992086
	SPR     29: new tree length is 869.23999871
	SPR     30: new tree length is 869.08030244
	SPR     31: new tree length is 868.93393223
	SPR     32: new tree length is 868.79419322
	SPR     33: new tree length is 868.65673585
	SPR     34: new tree length is 868.52280640
	SPR     35: new tree length is 868.39354309
	SPR     36: new tree length is 868.26457315
	SPR     37: new tree length is 868.14380948
	SPR     38: new tree length is 868.01860725
	SPR     39: new tree length is 867.90373920
	SPR     40: new tree length is 867.79777310
	SPR     41: new tree length is 867.69816176
	SPR     42: new tree length is 867.53640944
	SPR     43: new tree length is 867.43948717
	SPR     44: new tree length is 867.34613943
	SPR     45: new tree length is 867.24461280
	SPR     46: new tree length is 867.14562381
	SPR     47: new tree length is 867.05734019
	SPR     48: new tree length is 866.97368244
	SPR     49: new tree length is 866.89096937
	SPR     50: new tree length is 866.80863240
	SPR     51: new tree length is 866.72319558
	SPR     52: new tree length is 866.64242487
	SPR     53: new tree length is 866.56474862
	SPR     54: new tree length is 866.49018579
	SPR     55: new tree length is 866.41663025
	SPR     56: new tree length is 866.34511632
	SPR     57: new tree length is 866.27460982
	SPR     58: new tree length is 866.20615454
	SPR     59: new tree length is 866.13860789
	SPR     60: new tree length is 866.07820831
	SPR     61: new tree length is 866.02049947
	SPR     62: new tree length is 865.96418654
	SPR     63: new tree length is 865.89216412
	SPR     64: new tree length is 865.81496387
	SPR     65: new tree length is 865.75035068
	SPR     66: new tree length is 865.61642058
	SPR     67: new tree length is 865.50356072
	SPR     68: new tree length is 865.41753241
	SPR     69: new tree length is 865.36434773
	SPR     70: new tree length is 865.31285470
	SPR     71: new tree length is 865.26140584
	SPR     72: new tree length is 865.21101890
	SPR     73: new tree length is 865.16278384
	SPR     74: new tree length is 865.11464092
	SPR     75: new tree length is 865.06682752
	SPR     76: new tree length is 865.01954748
	SPR     77: new tree length is 864.97336250
	SPR     78: new tree length is 864.92848414
	SPR     79: new tree length is 864.88386441
	SPR     80: new tree length is 864.84305253
	SPR     81: new tree length is 864.80286326
	SPR     82: new tree length is 864.76306276
	SPR     83: new tree length is 864.71757660
	SPR     84: new tree length is 864.67768745
	SPR     85: new tree length is 864.63934641
	SPR     86: new tree length is 864.60157234
	SPR     87: new tree length is 864.56412423
	SPR     88: new tree length is 864.52349022
	SPR     89: new tree length is 864.48565930
	SPR     90: new tree length is 864.44905647
	SPR     91: new tree length is 864.41251899
	SPR     92: new tree length is 864.37625509
	SPR     93: new tree length is 864.34122906
	SPR     94: new tree length is 864.30645733
	SPR     95: new tree length is 864.27225103
	SPR     96: new tree length is 864.23873288
	SPR     97: new tree length is 864.20535508
	SPR     98: new tree length is 864.17227975
	SPR     99: new tree length is 864.14211764
	SPR    100: new tree length is 864.11215649
	SPR    101: new tree length is 864.08364248
	SPR    102: new tree length is 864.05620446
	SPR    103: new tree length is 864.02920051
	SPR    104: new tree length is 863.99602056
	SPR    105: new tree length is 863.96676371
	SPR    106: new tree length is 863.94035585
	SPR    107: new tree length is 863.91355078
	SPR    108: new tree length is 863.88747779
	SPR    109: new tree length is 863.86194496
	SPR    110: new tree length is 863.83765913
	SPR    111: new tree length is 863.81357429
	SPR    112: new tree length is 863.78831347
	SPR    113: new tree length is 863.76500880
	SPR    114: new tree length is 863.74199904
	SPR    115: new tree length is 863.71930103
	SPR    116: new tree length is 863.69665710
	SPR    117: new tree length is 863.67486359
	SPR    118: new tree length is 863.65314859
	SPR    119: new tree length is 863.61735819
	SPR    120: new tree length is 863.59582455
	SPR    121: new tree length is 863.57474148
	SPR    122: new tree length is 863.55382236
	SPR    123: new tree length is 863.53285944
	SPR    124: new tree length is 863.50908753
	SPR    125: new tree length is 863.49016476
	SPR    126: new tree length is 863.47226854
	SPR    127: new tree length is 863.45604360
	SPR    128: new tree length is 863.43995851
	SPR    129: new tree length is 863.42389433
	SPR    130: new tree length is 863.40794824
	SPR    131: new tree length is 863.39307550
	SPR    132: new tree length is 863.37844651
	SPR    133: new tree length is 863.36427820
	SPR    134: new tree length is 863.34450540
	SPR    135: new tree length is 863.33161620
	SPR    136: new tree length is 863.31946612
	SPR    137: new tree length is 863.30889688
	SPR    138: new tree length is 863.29612690
	SPR    139: new tree length is 863.28585064
	SPR    140: new tree length is 863.27600968
	SPR    141: new tree length is 863.26503449
	SPR    142: new tree length is 863.25535528
	SPR    143: new tree length is 863.24572133
	SPR    144: new tree length is 863.23670405
	SPR    145: new tree length is 863.22821043
	SPR    146: new tree length is 863.21992863
	SPR    147: new tree length is 863.21037301
	SPR    148: new tree length is 863.20230341
	SPR    149: new tree length is 863.19534847
	SPR    150: new tree length is 863.18848096
	SPR    151: new tree length is 863.18241425
	SPR    152: new tree length is 863.17639351
	SPR    153: new tree length is 863.17050286
	SPR    154: new tree length is 863.16521692
	SPR    155: new tree length is 863.15988746
	SPR    156: new tree length is 863.14406980
	SPR    157: new tree length is 863.12950601
	SPR    158: new tree length is 863.12246320
	SPR    159: new tree length is 863.11172507
	SPR    160: new tree length is 863.10644172
	SPR    161: new tree length is 863.10195467
	SPR    162: new tree length is 863.09724995
	SPR    163: new tree length is 863.08275500
	SPR    164: new tree length is 863.07826119
	SPR    165: new tree length is 863.07385578
	SPR    166: new tree length is 863.07000078
	SPR    167: new tree length is 863.06644366
	SPR    168: new tree length is 863.06307457
	SPR    169: new tree length is 863.06032646
	SPR    170: new tree length is 863.05796498
	SPR    171: new tree length is 863.05616060
	SPR    172: new tree length is 863.04686727
	SPR    173: new tree length is 863.02783533
	SPR    174: new tree length is 863.02470565
	SPR    175: new tree length is 863.02194270
	SPR    176: new tree length is 863.01733721
	SPR    177: new tree length is 863.01637900
	SPR    178: new tree length is 863.00769150
	SPR    179: new tree length is 862.98723249
	SPR    180: new tree length is 862.98438266
	SPR    181: new tree length is 862.98170702
	SPR    182: new tree length is 862.98020713
	SPR    183: new tree length is 862.97906446
	SPR    184: new tree length is 862.96951689
	SPR    185: new tree length is 862.96602991
	SPR    186: new tree length is 862.95616833
	SPR    187: new tree length is 862.95113304
	SPR    188: new tree length is 862.94405295
	SPR    189: new tree length is 862.81257440
	SPR    190: new tree length is 862.76070685
	SPR    191: new tree length is 862.71579352
	SPR    192: new tree length is 862.68115398
	SPR    193: new tree length is 862.66520829
	SPR    194: new tree length is 862.65084496
	SPR    195: new tree length is 862.63883170
	SPR    196: new tree length is 862.63004866
	SPR    197: new tree length is 862.62392348
	SPR    198: new tree length is 862.61923671
	SPR    199: new tree length is 862.61710626
	SPR    200: new tree length is 862.61501718
	SPR    201: new tree length is 862.60748876
	SPR    202: new tree length is 862.59959867
	SPR    203: new tree length is 862.59820302
	SPR    204: new tree length is 862.59749624
	SPR    205: new tree length is 862.59717800
	SPR    206: new tree length is 862.59717720
	Performed 206 SPR(s).

	Explained variance : 0.01313320
