
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	82% of sites contain gaps.

	Tree length is 2898.73744252	Before NNI:     tree length is 2898.73734491
	NNI      1: new tree length is 2373.02199142
	NNI      2: new tree length is 2118.18783108
	NNI      3: new tree length is 1991.90915895
	NNI      4: new tree length is 1928.86261580
	NNI      5: new tree length is 1896.91245745
	NNI      6: new tree length is 1879.80174858
	NNI      7: new tree length is 1870.49345171
	NNI      8: new tree length is 1861.81143739
	NNI      9: new tree length is 1853.65674607
	NNI     10: new tree length is 1846.01377288
	NNI     11: new tree length is 1838.40884700
	NNI     12: new tree length is 1832.08875897
	NNI     13: new tree length is 1826.40640706
	NNI     14: new tree length is 1821.68436982
	NNI     15: new tree length is 1813.23707405
	NNI     16: new tree length is 1808.73786325
	NNI     17: new tree length is 1804.75973279
	NNI     18: new tree length is 1800.99951038
	NNI     19: new tree length is 1794.29428775
	NNI     20: new tree length is 1790.79471652
	NNI     21: new tree length is 1787.39399016
	NNI     22: new tree length is 1784.43333754
	NNI     23: new tree length is 1782.12879749
	NNI     24: new tree length is 1780.24325405
	NNI     25: new tree length is 1778.38307109
	NNI     26: new tree length is 1776.60664014
	NNI     27: new tree length is 1774.93215123
	NNI     28: new tree length is 1773.28918871
	NNI     29: new tree length is 1771.04245385
	NNI     30: new tree length is 1769.41010124
	NNI     31: new tree length is 1767.48914438
	NNI     32: new tree length is 1765.86371161
	NNI     33: new tree length is 1764.45778998
	NNI     34: new tree length is 1763.19419568
	NNI     35: new tree length is 1761.98182913
	NNI     36: new tree length is 1760.83578992
	NNI     37: new tree length is 1759.76771987
	NNI     38: new tree length is 1758.74817614
	NNI     39: new tree length is 1757.78005666
	NNI     40: new tree length is 1756.80171707
	NNI     41: new tree length is 1755.76378230
	NNI     42: new tree length is 1754.77812233
	NNI     43: new tree length is 1753.81992809
	NNI     44: new tree length is 1752.88962989
	NNI     45: new tree length is 1752.07616454
	NNI     46: new tree length is 1751.28592487
	NNI     47: new tree length is 1750.51344959
	NNI     48: new tree length is 1749.74955531
	NNI     49: new tree length is 1748.95933414
	NNI     50: new tree length is 1748.23491084
	NNI     51: new tree length is 1747.12706068
	NNI     52: new tree length is 1745.70566905
	NNI     53: new tree length is 1744.81286200
	NNI     54: new tree length is 1744.14755766
	NNI     55: new tree length is 1743.51635825
	NNI     56: new tree length is 1742.89183283
	NNI     57: new tree length is 1742.27306607
	NNI     58: new tree length is 1741.66190189
	NNI     59: new tree length is 1740.95220895
	NNI     60: new tree length is 1740.34975630
	NNI     61: new tree length is 1739.75470166
	NNI     62: new tree length is 1739.16158238
	NNI     63: new tree length is 1738.56867262
	NNI     64: new tree length is 1737.89714780
	NNI     65: new tree length is 1737.31914616
	NNI     66: new tree length is 1736.76662103
	NNI     67: new tree length is 1736.01965831
	NNI     68: new tree length is 1735.36583184
	NNI     69: new tree length is 1734.83666967
	NNI     70: new tree length is 1734.31403717
	NNI     71: new tree length is 1733.79872703
	NNI     72: new tree length is 1733.28405147
	NNI     73: new tree length is 1732.78349372
	NNI     74: new tree length is 1732.34943385
	NNI     75: new tree length is 1731.93287444
	NNI     76: new tree length is 1731.51710086
	NNI     77: new tree length is 1731.10524039
	NNI     78: new tree length is 1730.66825395
	NNI     79: new tree length is 1730.26180202
	NNI     80: new tree length is 1729.85679875
	NNI     81: new tree length is 1729.45269295
	NNI     82: new tree length is 1729.04894340
	NNI     83: new tree length is 1728.64811913
	NNI     84: new tree length is 1728.07369732
	NNI     85: new tree length is 1727.59336664
	NNI     86: new tree length is 1727.20111419
	NNI     87: new tree length is 1726.82624318
	NNI     88: new tree length is 1726.46069729
	NNI     89: new tree length is 1726.10831137
	NNI     90: new tree length is 1725.35129958
	NNI     91: new tree length is 1724.69701725
	NNI     92: new tree length is 1724.35857331
	NNI     93: new tree length is 1724.02175892
	NNI     94: new tree length is 1723.68677710
	NNI     95: new tree length is 1723.35202430
	NNI     96: new tree length is 1723.03296360
	NNI     97: new tree length is 1722.72268381
	NNI     98: new tree length is 1722.41474727
	NNI     99: new tree length is 1721.94429484
	NNI    100: new tree length is 1721.60034094
	NNI    101: new tree length is 1721.29775530
	NNI    102: new tree length is 1720.90728183
	NNI    103: new tree length is 1720.51079432
	NNI    104: new tree length is 1720.10874838
	NNI    105: new tree length is 1719.80621684
	NNI    106: new tree length is 1719.39999177
	NNI    107: new tree length is 1719.08380111
	NNI    108: new tree length is 1718.78395434
	NNI    109: new tree length is 1718.48504246
	NNI    110: new tree length is 1718.19137454
	NNI    111: new tree length is 1717.84489965
	NNI    112: new tree length is 1717.55140846
	NNI    113: new tree length is 1717.21545021
	NNI    114: new tree length is 1716.71550643
	NNI    115: new tree length is 1715.95004165
	NNI    116: new tree length is 1713.14618881
	NNI    117: new tree length is 1712.61162552
	NNI    118: new tree length is 1711.91578253
	NNI    119: new tree length is 1711.25161603
	NNI    120: new tree length is 1710.79201332
	NNI    121: new tree length is 1710.12648732
	NNI    122: new tree length is 1709.84192538
	NNI    123: new tree length is 1709.56022123
	NNI    124: new tree length is 1709.20236309
	NNI    125: new tree length is 1708.92424363
	NNI    126: new tree length is 1708.64281928
	NNI    127: new tree length is 1708.36822668
	NNI    128: new tree length is 1707.81406629
	NNI    129: new tree length is 1706.82704063
	NNI    130: new tree length is 1706.55261831
	NNI    131: new tree length is 1706.27984559
	NNI    132: new tree length is 1706.00954201
	NNI    133: new tree length is 1705.74232073
	NNI    134: new tree length is 1705.47901903
	NNI    135: new tree length is 1705.10315274
	NNI    136: new tree length is 1704.84157280
	NNI    137: new tree length is 1704.58119196
	NNI    138: new tree length is 1704.32132954
	NNI    139: new tree length is 1704.04595201
	NNI    140: new tree length is 1703.78826990
	NNI    141: new tree length is 1703.48956072
	NNI    142: new tree length is 1703.23526922
	NNI    143: new tree length is 1702.98234365
	NNI    144: new tree length is 1702.72991804
	NNI    145: new tree length is 1702.47768360
	NNI    146: new tree length is 1702.23089422
	NNI    147: new tree length is 1701.90579319
	NNI    148: new tree length is 1701.66115806
	NNI    149: new tree length is 1701.36870550
	NNI    150: new tree length is 1701.04509237
	NNI    151: new tree length is 1700.80129430
	NNI    152: new tree length is 1700.56405149
	NNI    153: new tree length is 1700.32860534
	NNI    154: new tree length is 1700.07092098
	NNI    155: new tree length is 1699.81198838
	NNI    156: new tree length is 1699.57711841
	NNI    157: new tree length is 1699.34307232
	NNI    158: new tree length is 1699.09552258
	NNI    159: new tree length is 1698.80222029
	NNI    160: new tree length is 1698.57053097
	NNI    161: new tree length is 1698.34571200
	NNI    162: new tree length is 1698.09236819
	NNI    163: new tree length is 1697.87756774
	NNI    164: new tree length is 1697.66690102
	NNI    165: new tree length is 1697.45682908
	NNI    166: new tree length is 1697.24848673
	NNI    167: new tree length is 1697.04169490
	NNI    168: new tree length is 1696.83733727
	NNI    169: new tree length is 1696.37070124
	NNI    170: new tree length is 1696.13785242
	NNI    171: new tree length is 1695.93705876
	NNI    172: new tree length is 1695.73808649
	NNI    173: new tree length is 1695.52473825
	NNI    174: new tree length is 1695.32981081
	NNI    175: new tree length is 1695.13561637
	NNI    176: new tree length is 1694.94081689
	NNI    177: new tree length is 1694.74806934
	NNI    178: new tree length is 1694.56001241
	NNI    179: new tree length is 1694.37334303
	NNI    180: new tree length is 1694.19260187
	NNI    181: new tree length is 1693.83638018
	NNI    182: new tree length is 1693.65755369
	NNI    183: new tree length is 1693.47947436
	NNI    184: new tree length is 1693.30177575
	NNI    185: new tree length is 1693.12458328
	NNI    186: new tree length is 1692.90094963
	NNI    187: new tree length is 1692.71228597
	NNI    188: new tree length is 1692.51538763
	NNI    189: new tree length is 1692.31521460
	NNI    190: new tree length is 1692.13824058
	NNI    191: new tree length is 1691.96191491
	NNI    192: new tree length is 1691.62949104
	NNI    193: new tree length is 1691.45333624
	NNI    194: new tree length is 1691.27730820
	NNI    195: new tree length is 1691.10375950
	NNI    196: new tree length is 1690.93202410
	NNI    197: new tree length is 1690.76071597
	NNI    198: new tree length is 1690.44230588
	NNI    199: new tree length is 1690.27368078
	NNI    200: new tree length is 1690.00009950
	NNI    201: new tree length is 1689.81444164
	NNI    202: new tree length is 1689.22389591
	NNI    203: new tree length is 1688.92498151
	NNI    204: new tree length is 1688.56399779
	NNI    205: new tree length is 1688.15374095
	NNI    206: new tree length is 1687.92862850
	NNI    207: new tree length is 1687.76037661
	NNI    208: new tree length is 1687.59531278
	NNI    209: new tree length is 1687.43069782
	NNI    210: new tree length is 1687.24877792
	NNI    211: new tree length is 1686.80679965
	NNI    212: new tree length is 1686.57499688
	NNI    213: new tree length is 1686.41121641
	NNI    214: new tree length is 1686.24978516
	NNI    215: new tree length is 1686.08876444
	NNI    216: new tree length is 1685.92925596
	NNI    217: new tree length is 1685.77071008
	NNI    218: new tree length is 1685.48858541
	NNI    219: new tree length is 1685.33206921
	NNI    220: new tree length is 1685.17844112
	NNI    221: new tree length is 1685.02075769
	NNI    222: new tree length is 1684.86768726
	NNI    223: new tree length is 1684.70138053
	NNI    224: new tree length is 1684.55005377
	NNI    225: new tree length is 1684.35298314
	NNI    226: new tree length is 1684.20182287
	NNI    227: new tree length is 1684.05120511
	NNI    228: new tree length is 1683.90087044
	NNI    229: new tree length is 1683.75454382
	NNI    230: new tree length is 1683.60860352
	NNI    231: new tree length is 1683.42886905
	NNI    232: new tree length is 1683.06581395
	NNI    233: new tree length is 1682.82231135
	NNI    234: new tree length is 1682.62104555
	NNI    235: new tree length is 1682.44514046
	NNI    236: new tree length is 1682.02345682
	NNI    237: new tree length is 1681.84545191
	NNI    238: new tree length is 1681.66952789
	NNI    239: new tree length is 1681.45274413
	NNI    240: new tree length is 1681.18229058
	NNI    241: new tree length is 1681.03689300
	NNI    242: new tree length is 1680.89330070
	NNI    243: new tree length is 1680.67544296
	NNI    244: new tree length is 1680.53195952
	NNI    245: new tree length is 1680.31198468
	NNI    246: new tree length is 1680.13455773
	NNI    247: new tree length is 1679.92314036
	NNI    248: new tree length is 1679.77471142
	NNI    249: new tree length is 1679.63468615
	NNI    250: new tree length is 1679.49489297
	NNI    251: new tree length is 1679.35788265
	NNI    252: new tree length is 1679.17207613
	NNI    253: new tree length is 1678.86027265
	NNI    254: new tree length is 1678.68915549
	NNI    255: new tree length is 1678.44450663
	NNI    256: new tree length is 1678.19369720
	NNI    257: new tree length is 1677.93207896
	NNI    258: new tree length is 1677.66999107
	NNI    259: new tree length is 1677.44438784
	NNI    260: new tree length is 1677.20528022
	NNI    261: new tree length is 1677.00850930
	NNI    262: new tree length is 1676.78749135
	NNI    263: new tree length is 1676.60354545
	NNI    264: new tree length is 1676.41104316
	NNI    265: new tree length is 1676.22877329
	NNI    266: new tree length is 1676.09416927
	NNI    267: new tree length is 1675.95960754
	NNI    268: new tree length is 1675.82521749
	NNI    269: new tree length is 1675.69169728
	NNI    270: new tree length is 1675.55841230
	NNI    271: new tree length is 1675.15049246
	NNI    272: new tree length is 1674.87847515
	NNI    273: new tree length is 1674.59008543
	NNI    274: new tree length is 1674.45949638
	NNI    275: new tree length is 1674.19496604
	NNI    276: new tree length is 1674.06559885
	NNI    277: new tree length is 1673.93648446
	NNI    278: new tree length is 1673.80780285
	NNI    279: new tree length is 1673.67967470
	NNI    280: new tree length is 1673.55227271
	NNI    281: new tree length is 1673.42525276
	NNI    282: new tree length is 1673.20432754
	NNI    283: new tree length is 1673.04151246
	NNI    284: new tree length is 1672.87039560
	NNI    285: new tree length is 1672.68890630
	NNI    286: new tree length is 1672.56416602
	NNI    287: new tree length is 1672.44112363
	NNI    288: new tree length is 1672.32036080
	NNI    289: new tree length is 1672.20032200
	NNI    290: new tree length is 1672.08206490
	NNI    291: new tree length is 1671.96449936
	NNI    292: new tree length is 1671.84560750
	NNI    293: new tree length is 1671.72954927
	NNI    294: new tree length is 1671.61434550
	NNI    295: new tree length is 1671.49980194
	NNI    296: new tree length is 1671.24606968
	NNI    297: new tree length is 1671.10902269
	NNI    298: new tree length is 1670.99469017
	NNI    299: new tree length is 1670.88291107
	NNI    300: new tree length is 1670.53775665
	NNI    301: new tree length is 1670.42634680
	NNI    302: new tree length is 1670.31562615
	NNI    303: new tree length is 1670.14664903
	NNI    304: new tree length is 1669.92902487
	NNI    305: new tree length is 1669.74523094
	NNI    306: new tree length is 1669.61325585
	NNI    307: new tree length is 1669.50563969
	NNI    308: new tree length is 1669.39997014
	NNI    309: new tree length is 1669.29823291
	NNI    310: new tree length is 1669.19651497
	NNI    311: new tree length is 1669.07049774
	NNI    312: new tree length is 1668.97003746
	NNI    313: new tree length is 1668.87171700
	NNI    314: new tree length is 1668.77353573
	NNI    315: new tree length is 1668.67585327
	NNI    316: new tree length is 1668.58009721
	NNI    317: new tree length is 1668.47601167
	NNI    318: new tree length is 1668.38157017
	NNI    319: new tree length is 1668.16321665
	NNI    320: new tree length is 1668.07024068
	NNI    321: new tree length is 1667.97777257
	NNI    322: new tree length is 1667.84988052
	NNI    323: new tree length is 1667.76145932
	NNI    324: new tree length is 1667.64733365
	NNI    325: new tree length is 1667.53700526
	NNI    326: new tree length is 1667.43504183
	NNI    327: new tree length is 1667.16669075
	NNI    328: new tree length is 1667.02228388
	NNI    329: new tree length is 1666.88016016
	NNI    330: new tree length is 1666.58571747
	NNI    331: new tree length is 1666.49657083
	NNI    332: new tree length is 1666.40825012
	NNI    333: new tree length is 1666.32151286
	NNI    334: new tree length is 1666.18484444
	NNI    335: new tree length is 1666.09866538
	NNI    336: new tree length is 1665.97001827
	NNI    337: new tree length is 1665.68323274
	NNI    338: new tree length is 1665.53375877
	NNI    339: new tree length is 1665.22397640
	NNI    340: new tree length is 1664.91856934
	NNI    341: new tree length is 1664.68706778
	NNI    342: new tree length is 1664.48611565
	NNI    343: new tree length is 1664.29252219
	NNI    344: new tree length is 1664.20770229
	NNI    345: new tree length is 1664.09091480
	NNI    346: new tree length is 1664.00877138
	NNI    347: new tree length is 1663.86783894
	NNI    348: new tree length is 1663.78346167
	NNI    349: new tree length is 1663.68596778
	NNI    350: new tree length is 1663.60086581
	NNI    351: new tree length is 1663.52075192
	NNI    352: new tree length is 1663.44236979
	NNI    353: new tree length is 1663.36483651
	NNI    354: new tree length is 1663.28748968
	NNI    355: new tree length is 1663.21083051
	NNI    356: new tree length is 1663.13565037
	NNI    357: new tree length is 1663.06113225
	NNI    358: new tree length is 1662.98191022
	NNI    359: new tree length is 1662.76775044
	NNI    360: new tree length is 1662.69509814
	NNI    361: new tree length is 1662.62265575
	NNI    362: new tree length is 1662.55188180
	NNI    363: new tree length is 1662.48214263
	NNI    364: new tree length is 1662.30385200
	NNI    365: new tree length is 1662.23559815
	NNI    366: new tree length is 1662.16740277
	NNI    367: new tree length is 1662.05615450
	NNI    368: new tree length is 1661.98802325
	NNI    369: new tree length is 1661.83365297
	NNI    370: new tree length is 1661.76460978
	NNI    371: new tree length is 1661.64141842
	NNI    372: new tree length is 1661.56024883
	NNI    373: new tree length is 1661.48149965
	NNI    374: new tree length is 1661.41346507
	NNI    375: new tree length is 1661.26343884
	NNI    376: new tree length is 1661.14341367
	NNI    377: new tree length is 1661.02529791
	NNI    378: new tree length is 1660.83097601
	NNI    379: new tree length is 1660.76514909
	NNI    380: new tree length is 1660.65218489
	NNI    381: new tree length is 1660.57811685
	NNI    382: new tree length is 1660.49906899
	NNI    383: new tree length is 1660.38719524
	NNI    384: new tree length is 1660.30656808
	NNI    385: new tree length is 1660.16519854
	NNI    386: new tree length is 1660.01498901
	NNI    387: new tree length is 1659.93208494
	NNI    388: new tree length is 1659.84188841
	NNI    389: new tree length is 1659.77568595
	NNI    390: new tree length is 1659.60360143
	NNI    391: new tree length is 1659.48093410
	NNI    392: new tree length is 1659.40270688
	NNI    393: new tree length is 1659.32387260
	NNI    394: new tree length is 1659.22385279
	NNI    395: new tree length is 1659.13407839
	NNI    396: new tree length is 1659.06554864
	NNI    397: new tree length is 1658.99992284
	NNI    398: new tree length is 1658.93466811
	NNI    399: new tree length is 1658.86973768
	NNI    400: new tree length is 1658.77032438
	NNI    401: new tree length is 1658.70671914
	NNI    402: new tree length is 1658.64338786
	NNI    403: new tree length is 1658.58044732
	NNI    404: new tree length is 1658.51827740
	NNI    405: new tree length is 1658.40604831
	NNI    406: new tree length is 1658.34301571
	NNI    407: new tree length is 1658.26973902
	NNI    408: new tree length is 1658.19177432
	NNI    409: new tree length is 1658.00467386
	NNI    410: new tree length is 1657.76108095
	NNI    411: new tree length is 1657.69314560
	NNI    412: new tree length is 1657.63017966
	NNI    413: new tree length is 1657.56805838
	NNI    414: new tree length is 1657.48832068
	NNI    415: new tree length is 1657.35513269
	NNI    416: new tree length is 1657.29808565
	NNI    417: new tree length is 1657.20663146
	NNI    418: new tree length is 1657.12207881
	NNI    419: new tree length is 1656.76701828
	NNI    420: new tree length is 1656.64036629
	NNI    421: new tree length is 1656.20504920
	NNI    422: new tree length is 1656.10421592
	NNI    423: new tree length is 1656.03503585
	NNI    424: new tree length is 1655.93801766
	NNI    425: new tree length is 1655.87335928
	NNI    426: new tree length is 1655.81696972
	NNI    427: new tree length is 1655.74299691
	NNI    428: new tree length is 1655.68689079
	NNI    429: new tree length is 1655.63090788
	NNI    430: new tree length is 1655.57446343
	NNI    431: new tree length is 1655.51100369
	NNI    432: new tree length is 1655.36741304
	NNI    433: new tree length is 1655.23888567
	NNI    434: new tree length is 1655.15240108
	NNI    435: new tree length is 1655.08031614
	NNI    436: new tree length is 1655.00928907
	NNI    437: new tree length is 1654.95223819
	NNI    438: new tree length is 1654.89744975
	NNI    439: new tree length is 1654.65696689
	NNI    440: new tree length is 1654.58523254
	NNI    441: new tree length is 1654.53244204
	NNI    442: new tree length is 1654.47987379
	NNI    443: new tree length is 1654.39856283
	NNI    444: new tree length is 1654.34608732
	NNI    445: new tree length is 1654.29441375
	NNI    446: new tree length is 1654.24302611
	NNI    447: new tree length is 1654.15956310
	NNI    448: new tree length is 1654.10498126
	NNI    449: new tree length is 1654.03397937
	NNI    450: new tree length is 1653.98157055
	NNI    451: new tree length is 1653.92495143
	NNI    452: new tree length is 1653.87399022
	NNI    453: new tree length is 1653.82338588
	NNI    454: new tree length is 1653.77295294
	NNI    455: new tree length is 1653.67677092
	NNI    456: new tree length is 1653.61333232
	NNI    457: new tree length is 1653.51334483
	NNI    458: new tree length is 1653.36556484
	NNI    459: new tree length is 1653.31190715
	NNI    460: new tree length is 1653.25903087
	NNI    461: new tree length is 1653.20702331
	NNI    462: new tree length is 1653.15755622
	NNI    463: new tree length is 1653.10861433
	NNI    464: new tree length is 1653.05983179
	NNI    465: new tree length is 1653.01149204
	NNI    466: new tree length is 1652.93452996
	NNI    467: new tree length is 1652.88542882
	NNI    468: new tree length is 1652.83726215
	NNI    469: new tree length is 1652.71236820
	NNI    470: new tree length is 1652.65164681
	NNI    471: new tree length is 1652.58691760
	NNI    472: new tree length is 1652.53940658
	NNI    473: new tree length is 1652.49197318
	NNI    474: new tree length is 1652.44507167
	NNI    475: new tree length is 1652.39872425
	NNI    476: new tree length is 1652.35367557
	NNI    477: new tree length is 1652.30973864
	NNI    478: new tree length is 1652.26654891
	NNI    479: new tree length is 1652.20117423
	NNI    480: new tree length is 1652.15846541
	NNI    481: new tree length is 1652.09763142
	NNI    482: new tree length is 1652.04112171
	NNI    483: new tree length is 1651.99535465
	NNI    484: new tree length is 1651.95364022
	NNI    485: new tree length is 1651.91759848
	NNI    486: new tree length is 1651.88159720
	NNI    487: new tree length is 1651.84630725
	NNI    488: new tree length is 1651.81134675
	NNI    489: new tree length is 1651.77868288
	NNI    490: new tree length is 1651.51566809
	NNI    491: new tree length is 1650.71613730
	NNI    492: new tree length is 1650.44776213
	NNI    493: new tree length is 1650.22868619
	NNI    494: new tree length is 1649.89676433
	NNI    495: new tree length is 1649.70946631
	NNI    496: new tree length is 1649.46325272
	NNI    497: new tree length is 1649.40206345
	NNI    498: new tree length is 1649.08040456
	NNI    499: new tree length is 1648.64530286
	NNI    500: new tree length is 1648.32032863
	NNI    501: new tree length is 1648.20286898
	NNI    502: new tree length is 1648.17070453
	NNI    503: new tree length is 1648.13853663
	NNI    504: new tree length is 1648.10658939
	NNI    505: new tree length is 1648.05674670
	NNI    506: new tree length is 1648.02508550
	NNI    507: new tree length is 1647.97625856
	NNI    508: new tree length is 1647.93272675
	NNI    509: new tree length is 1647.86996409
	NNI    510: new tree length is 1647.78209081
	NNI    511: new tree length is 1647.58598249
	NNI    512: new tree length is 1647.45791470
	NNI    513: new tree length is 1647.00719484
	NNI    514: new tree length is 1646.91834802
	NNI    515: new tree length is 1646.82232206
	NNI    516: new tree length is 1646.71206499
	NNI    517: new tree length is 1646.62413424
	NNI    518: new tree length is 1646.57706868
	NNI    519: new tree length is 1646.48927867
	NNI    520: new tree length is 1646.37936879
	NNI    521: new tree length is 1646.24347310
	NNI    522: new tree length is 1646.18466432
	NNI    523: new tree length is 1646.11432789
	NNI    524: new tree length is 1646.08008900
	NNI    525: new tree length is 1646.04936561
	NNI    526: new tree length is 1646.01773360
	NNI    527: new tree length is 1645.97912067
	NNI    528: new tree length is 1645.94930128
	NNI    529: new tree length is 1645.91974857
	NNI    530: new tree length is 1645.89113284
	NNI    531: new tree length is 1645.86018961
	NNI    532: new tree length is 1645.75935240
	NNI    533: new tree length is 1645.70800512
	NNI    534: new tree length is 1645.67557137
	NNI    535: new tree length is 1645.64453090
	NNI    536: new tree length is 1645.61603468
	NNI    537: new tree length is 1645.58666470
	NNI    538: new tree length is 1645.55880151
	NNI    539: new tree length is 1645.53151631
	NNI    540: new tree length is 1645.50447172
	NNI    541: new tree length is 1645.47758103
	NNI    542: new tree length is 1645.37313702
	NNI    543: new tree length is 1645.30353001
	NNI    544: new tree length is 1645.13297712
	NNI    545: new tree length is 1645.05481803
	NNI    546: new tree length is 1644.71568194
	NNI    547: new tree length is 1644.09426854
	NNI    548: new tree length is 1643.91959089
	NNI    549: new tree length is 1643.77087664
	NNI    550: new tree length is 1643.70783306
	NNI    551: new tree length is 1643.68495280
	NNI    552: new tree length is 1643.61033400
	NNI    553: new tree length is 1643.55646961
	NNI    554: new tree length is 1643.53376367
	NNI    555: new tree length is 1643.50545414
	NNI    556: new tree length is 1643.45080937
	NNI    557: new tree length is 1643.42903007
	NNI    558: new tree length is 1643.40323606
	NNI    559: new tree length is 1643.38226355
	NNI    560: new tree length is 1643.36213743
	NNI    561: new tree length is 1643.34236987
	NNI    562: new tree length is 1643.28988970
	NNI    563: new tree length is 1643.21916903
	NNI    564: new tree length is 1643.09833885
	NNI    565: new tree length is 1643.06734105
	NNI    566: new tree length is 1643.04229414
	NNI    567: new tree length is 1642.92443502
	NNI    568: new tree length is 1642.59704244
	NNI    569: new tree length is 1642.41760471
	NNI    570: new tree length is 1642.19154062
	NNI    571: new tree length is 1642.12655004
	NNI    572: new tree length is 1642.06794172
	NNI    573: new tree length is 1642.03148251
	NNI    574: new tree length is 1642.01095295
	NNI    575: new tree length is 1641.99163368
	NNI    576: new tree length is 1641.96339571
	NNI    577: new tree length is 1641.92086419
	NNI    578: new tree length is 1641.90190440
	NNI    579: new tree length is 1641.86828235
	NNI    580: new tree length is 1641.84946447
	NNI    581: new tree length is 1641.80323880
	NNI    582: new tree length is 1641.78472830
	NNI    583: new tree length is 1641.75905334
	NNI    584: new tree length is 1641.74243825
	NNI    585: new tree length is 1641.72602609
	NNI    586: new tree length is 1641.70603859
	NNI    587: new tree length is 1641.68865157
	NNI    588: new tree length is 1641.65066118
	NNI    589: new tree length is 1641.56091244
	NNI    590: new tree length is 1641.45110927
	NNI    591: new tree length is 1641.29587063
	NNI    592: new tree length is 1641.19053231
	NNI    593: new tree length is 1641.09095202
	NNI    594: new tree length is 1641.05491308
	NNI    595: new tree length is 1641.00859978
	NNI    596: new tree length is 1640.98494999
	NNI    597: new tree length is 1640.96897286
	NNI    598: new tree length is 1640.95313886
	NNI    599: new tree length is 1640.92976439
	NNI    600: new tree length is 1640.88121867
	NNI    601: new tree length is 1640.85188803
	NNI    602: new tree length is 1640.82262949
	NNI    603: new tree length is 1640.79778407
	NNI    604: new tree length is 1640.76336791
	NNI    605: new tree length is 1640.74489250
	NNI    606: new tree length is 1640.72623919
	NNI    607: new tree length is 1640.70934324
	NNI    608: new tree length is 1640.68758883
	NNI    609: new tree length is 1640.67124919
	NNI    610: new tree length is 1640.65548929
	NNI    611: new tree length is 1640.56280863
	NNI    612: new tree length is 1640.54542579
	NNI    613: new tree length is 1640.52969279
	NNI    614: new tree length is 1640.49314294
	NNI    615: new tree length is 1640.45644823
	NNI    616: new tree length is 1640.34535859
	NNI    617: new tree length is 1640.33011384
	NNI    618: new tree length is 1640.20864466
	NNI    619: new tree length is 1640.11623112
	NNI    620: new tree length is 1640.09239070
	NNI    621: new tree length is 1639.86450501
	NNI    622: new tree length is 1639.85016672
	NNI    623: new tree length is 1639.83599858
	NNI    624: new tree length is 1639.81442134
	NNI    625: new tree length is 1639.74456449
	NNI    626: new tree length is 1639.73045524
	NNI    627: new tree length is 1639.69924524
	NNI    628: new tree length is 1639.67913668
	NNI    629: new tree length is 1639.66117984
	NNI    630: new tree length is 1639.64721627
	NNI    631: new tree length is 1639.63372793
	NNI    632: new tree length is 1639.59238590
	NNI    633: new tree length is 1639.57816131
	NNI    634: new tree length is 1639.56529951
	NNI    635: new tree length is 1639.55288450
	NNI    636: new tree length is 1639.53899663
	NNI    637: new tree length is 1639.51468363
	NNI    638: new tree length is 1639.50292103
	NNI    639: new tree length is 1639.49149138
	NNI    640: new tree length is 1639.47621060
	NNI    641: new tree length is 1639.45560210
	NNI    642: new tree length is 1639.43050369
	NNI    643: new tree length is 1639.38677085
	NNI    644: new tree length is 1639.37340289
	NNI    645: new tree length is 1639.36424861
	NNI    646: new tree length is 1639.35595490
	NNI    647: new tree length is 1639.33663124
	NNI    648: new tree length is 1639.32302762
	NNI    649: new tree length is 1639.31497766
	NNI    650: new tree length is 1639.30795208
	NNI    651: new tree length is 1639.30097769
	NNI    652: new tree length is 1639.29430886
	NNI    653: new tree length is 1639.28764889
	NNI    654: new tree length is 1639.28195423
	NNI    655: new tree length is 1639.27695941
	NNI    656: new tree length is 1639.26488159
	NNI    657: new tree length is 1639.26020703
	NNI    658: new tree length is 1639.23647741
	NNI    659: new tree length is 1639.20882919
	NNI    660: new tree length is 1639.19674722
	NNI    661: new tree length is 1639.18678480
	NNI    662: new tree length is 1639.17907529
	NNI    663: new tree length is 1639.17404399
	NNI    664: new tree length is 1639.16971548
	NNI    665: new tree length is 1639.16540391
	NNI    666: new tree length is 1639.12660256
	NNI    667: new tree length is 1639.04337363
	NNI    668: new tree length is 1639.00516349
	NNI    669: new tree length is 1638.98454983
	NNI    670: new tree length is 1638.94071070
	NNI    671: new tree length is 1638.91373638
	NNI    672: new tree length is 1638.89664448
	NNI    673: new tree length is 1638.87167196
	NNI    674: new tree length is 1638.86674208
	NNI    675: new tree length is 1638.86446609
	NNI    676: new tree length is 1638.86275632
	NNI    677: new tree length is 1638.82377989
	NNI    678: new tree length is 1638.80390716
	NNI    679: new tree length is 1638.79450142
	NNI    680: new tree length is 1638.78786570
	NNI    681: new tree length is 1638.78508064
	NNI    682: new tree length is 1638.78242949
	NNI    683: new tree length is 1638.78212489
	NNI    684: new tree length is 1638.78211739
	NNI    685: new tree length is 1638.78089742
	Performed 685 NNI(s).

	Before SPR:     tree length is 2898.73734491
	SPR      1: new tree length is 1862.45588251
	SPR      2: new tree length is 1822.51835653
	SPR      3: new tree length is 1788.58201581
	SPR      4: new tree length is 1766.77135316
	SPR      5: new tree length is 1756.83600356
	SPR      6: new tree length is 1744.67198412
	SPR      7: new tree length is 1736.89671455
	SPR      8: new tree length is 1730.06695552
	SPR      9: new tree length is 1724.09035934
	SPR     10: new tree length is 1716.66594670
	SPR     11: new tree length is 1710.88770714
	SPR     12: new tree length is 1705.39455510
	SPR     13: new tree length is 1699.70623147
	SPR     14: new tree length is 1694.52841911
	SPR     15: new tree length is 1689.43555096
	SPR     16: new tree length is 1684.67709343
	SPR     17: new tree length is 1679.93209950
	SPR     18: new tree length is 1674.18091799
	SPR     19: new tree length is 1670.25990775
	SPR     20: new tree length is 1667.12167068
	SPR     21: new tree length is 1664.05001377
	SPR     22: new tree length is 1661.03451692
	SPR     23: new tree length is 1658.04135286
	SPR     24: new tree length is 1655.14311058
	SPR     25: new tree length is 1652.28184013
	SPR     26: new tree length is 1649.72277033
	SPR     27: new tree length is 1646.95071814
	SPR     28: new tree length is 1644.45129025
	SPR     29: new tree length is 1642.07001122
	SPR     30: new tree length is 1639.74470709
	SPR     31: new tree length is 1637.21394633
	SPR     32: new tree length is 1634.90264891
	SPR     33: new tree length is 1632.26036699
	SPR     34: new tree length is 1629.98007220
	SPR     35: new tree length is 1627.70491994
	SPR     36: new tree length is 1625.46165390
	SPR     37: new tree length is 1623.26656824
	SPR     38: new tree length is 1621.11799690
	SPR     39: new tree length is 1619.02037051
	SPR     40: new tree length is 1616.12076118
	SPR     41: new tree length is 1614.02619314
	SPR     42: new tree length is 1611.93403946
	SPR     43: new tree length is 1609.86001649
	SPR     44: new tree length is 1607.90302040
	SPR     45: new tree length is 1605.94715481
	SPR     46: new tree length is 1603.98093178
	SPR     47: new tree length is 1602.04477803
	SPR     48: new tree length is 1599.47654952
	SPR     49: new tree length is 1597.28142790
	SPR     50: new tree length is 1595.16507396
	SPR     51: new tree length is 1593.26569104
	SPR     52: new tree length is 1591.44005103
	SPR     53: new tree length is 1589.65424063
	SPR     54: new tree length is 1587.78218481
	SPR     55: new tree length is 1586.02712930
	SPR     56: new tree length is 1584.28843685
	SPR     57: new tree length is 1582.56798629
	SPR     58: new tree length is 1580.35438201
	SPR     59: new tree length is 1578.54177070
	SPR     60: new tree length is 1576.30954951
	SPR     61: new tree length is 1574.60412483
	SPR     62: new tree length is 1572.09145067
	SPR     63: new tree length is 1570.01821758
	SPR     64: new tree length is 1567.95570431
	SPR     65: new tree length is 1566.19643123
	SPR     66: new tree length is 1564.44106885
	SPR     67: new tree length is 1562.79289942
	SPR     68: new tree length is 1561.16003424
	SPR     69: new tree length is 1559.55245040
	SPR     70: new tree length is 1557.98218403
	SPR     71: new tree length is 1556.42202469
	SPR     72: new tree length is 1554.86247861
	SPR     73: new tree length is 1553.31900820
	SPR     74: new tree length is 1551.77586969
	SPR     75: new tree length is 1550.25537475
	SPR     76: new tree length is 1548.15084318
	SPR     77: new tree length is 1546.68115553
	SPR     78: new tree length is 1544.10415567
	SPR     79: new tree length is 1542.56195507
	SPR     80: new tree length is 1541.14789879
	SPR     81: new tree length is 1539.64828522
	SPR     82: new tree length is 1537.62776910
	SPR     83: new tree length is 1536.23603137
	SPR     84: new tree length is 1534.71382638
	SPR     85: new tree length is 1533.32934027
	SPR     86: new tree length is 1531.97668565
	SPR     87: new tree length is 1530.56145297
	SPR     88: new tree length is 1528.93304479
	SPR     89: new tree length is 1527.55629288
	SPR     90: new tree length is 1526.22335826
	SPR     91: new tree length is 1524.90115702
	SPR     92: new tree length is 1523.58083064
	SPR     93: new tree length is 1522.29023223
	SPR     94: new tree length is 1520.93432914
	SPR     95: new tree length is 1519.88699427
	SPR     96: new tree length is 1518.50042718
	SPR     97: new tree length is 1517.17565318
	SPR     98: new tree length is 1515.75570264
	SPR     99: new tree length is 1514.51489748
	SPR    100: new tree length is 1513.13431332
	SPR    101: new tree length is 1511.77186143
	SPR    102: new tree length is 1510.53675240
	SPR    103: new tree length is 1509.31750193
	SPR    104: new tree length is 1507.55728817
	SPR    105: new tree length is 1506.34312431
	SPR    106: new tree length is 1504.98146774
	SPR    107: new tree length is 1503.76148391
	SPR    108: new tree length is 1502.48033109
	SPR    109: new tree length is 1500.97156906
	SPR    110: new tree length is 1499.79374161
	SPR    111: new tree length is 1498.54165703
	SPR    112: new tree length is 1497.30908583
	SPR    113: new tree length is 1495.90375784
	SPR    114: new tree length is 1494.66910528
	SPR    115: new tree length is 1493.18295173
	SPR    116: new tree length is 1491.99675140
	SPR    117: new tree length is 1490.81981435
	SPR    118: new tree length is 1489.65300228
	SPR    119: new tree length is 1488.49269209
	SPR    120: new tree length is 1486.99404794
	SPR    121: new tree length is 1485.83773449
	SPR    122: new tree length is 1484.72356501
	SPR    123: new tree length is 1483.56890362
	SPR    124: new tree length is 1482.43435383
	SPR    125: new tree length is 1481.24780722
	SPR    126: new tree length is 1479.87529988
	SPR    127: new tree length is 1478.22135525
	SPR    128: new tree length is 1476.30564708
	SPR    129: new tree length is 1474.79914374
	SPR    130: new tree length is 1473.68565208
	SPR    131: new tree length is 1472.41295422
	SPR    132: new tree length is 1471.30294058
	SPR    133: new tree length is 1469.92614436
	SPR    134: new tree length is 1468.66913786
	SPR    135: new tree length is 1467.58096653
	SPR    136: new tree length is 1466.49613928
	SPR    137: new tree length is 1465.43908794
	SPR    138: new tree length is 1464.39389126
	SPR    139: new tree length is 1463.31726094
	SPR    140: new tree length is 1462.28311504
	SPR    141: new tree length is 1460.57523197
	SPR    142: new tree length is 1459.45064885
	SPR    143: new tree length is 1458.42442306
	SPR    144: new tree length is 1457.40561984
	SPR    145: new tree length is 1455.82372615
	SPR    146: new tree length is 1454.65413390
	SPR    147: new tree length is 1453.63888640
	SPR    148: new tree length is 1452.62953862
	SPR    149: new tree length is 1451.65075542
	SPR    150: new tree length is 1450.68987076
	SPR    151: new tree length is 1449.73565068
	SPR    152: new tree length is 1448.60524863
	SPR    153: new tree length is 1447.67854249
	SPR    154: new tree length is 1446.75298204
	SPR    155: new tree length is 1445.83936556
	SPR    156: new tree length is 1444.64218907
	SPR    157: new tree length is 1443.59808715
	SPR    158: new tree length is 1442.54614783
	SPR    159: new tree length is 1441.38209927
	SPR    160: new tree length is 1440.10991365
	SPR    161: new tree length is 1438.87898956
	SPR    162: new tree length is 1437.58501511
	SPR    163: new tree length is 1436.41814350
	SPR    164: new tree length is 1434.97400500
	SPR    165: new tree length is 1433.63912580
	SPR    166: new tree length is 1432.48463190
	SPR    167: new tree length is 1431.47764820
	SPR    168: new tree length is 1430.51458509
	SPR    169: new tree length is 1429.55817645
	SPR    170: new tree length is 1428.56659115
	SPR    171: new tree length is 1427.65391122
	SPR    172: new tree length is 1426.15312458
	SPR    173: new tree length is 1425.01880953
	SPR    174: new tree length is 1424.08408746
	SPR    175: new tree length is 1423.19117084
	SPR    176: new tree length is 1422.31058599
	SPR    177: new tree length is 1421.22589120
	SPR    178: new tree length is 1420.08030622
	SPR    179: new tree length is 1419.13387648
	SPR    180: new tree length is 1418.23982050
	SPR    181: new tree length is 1417.24110162
	SPR    182: new tree length is 1416.23297230
	SPR    183: new tree length is 1415.27670188
	SPR    184: new tree length is 1414.38930029
	SPR    185: new tree length is 1413.34617666
	SPR    186: new tree length is 1411.81651455
	SPR    187: new tree length is 1410.43633750
	SPR    188: new tree length is 1409.35210538
	SPR    189: new tree length is 1408.20822739
	SPR    190: new tree length is 1407.17678587
	SPR    191: new tree length is 1406.15747603
	SPR    192: new tree length is 1405.20632250
	SPR    193: new tree length is 1404.29883046
	SPR    194: new tree length is 1403.39204488
	SPR    195: new tree length is 1402.37648856
	SPR    196: new tree length is 1400.80784806
	SPR    197: new tree length is 1399.63566146
	SPR    198: new tree length is 1398.56896871
	SPR    199: new tree length is 1397.57089069
	SPR    200: new tree length is 1396.62460501
	SPR    201: new tree length is 1395.61598002
	SPR    202: new tree length is 1394.65071962
	SPR    203: new tree length is 1393.72035724
	SPR    204: new tree length is 1392.81129395
	SPR    205: new tree length is 1391.96451036
	SPR    206: new tree length is 1391.12370671
	SPR    207: new tree length is 1390.42912658
	SPR    208: new tree length is 1389.55048984
	SPR    209: new tree length is 1388.52390879
	SPR    210: new tree length is 1387.69176982
	SPR    211: new tree length is 1386.87617773
	SPR    212: new tree length is 1386.03425256
	SPR    213: new tree length is 1384.72350447
	SPR    214: new tree length is 1383.90204222
	SPR    215: new tree length is 1382.88483308
	SPR    216: new tree length is 1381.70343020
	SPR    217: new tree length is 1380.90672775
	SPR    218: new tree length is 1380.12034838
	SPR    219: new tree length is 1379.22022896
	SPR    220: new tree length is 1378.39831832
	SPR    221: new tree length is 1376.66329371
	SPR    222: new tree length is 1375.51160333
	SPR    223: new tree length is 1374.26849635
	SPR    224: new tree length is 1373.43501022
	SPR    225: new tree length is 1372.69193880
	SPR    226: new tree length is 1371.95687050
	SPR    227: new tree length is 1371.22272903
	SPR    228: new tree length is 1370.48886067
	SPR    229: new tree length is 1369.62297315
	SPR    230: new tree length is 1368.80925706
	SPR    231: new tree length is 1368.04923915
	SPR    232: new tree length is 1366.98581083
	SPR    233: new tree length is 1365.76093173
	SPR    234: new tree length is 1364.98035638
	SPR    235: new tree length is 1364.22112868
	SPR    236: new tree length is 1363.48777988
	SPR    237: new tree length is 1362.56550192
	SPR    238: new tree length is 1361.88395833
	SPR    239: new tree length is 1361.20672040
	SPR    240: new tree length is 1360.44728037
	SPR    241: new tree length is 1359.50499387
	SPR    242: new tree length is 1358.72511867
	SPR    243: new tree length is 1357.58983254
	SPR    244: new tree length is 1356.65445262
	SPR    245: new tree length is 1355.80038737
	SPR    246: new tree length is 1354.74331028
	SPR    247: new tree length is 1353.89269663
	SPR    248: new tree length is 1352.95891927
	SPR    249: new tree length is 1351.64585718
	SPR    250: new tree length is 1350.85200621
	SPR    251: new tree length is 1349.68126326
	SPR    252: new tree length is 1348.21614536
	SPR    253: new tree length is 1347.08963709
	SPR    254: new tree length is 1346.33727666
	SPR    255: new tree length is 1345.66568647
	SPR    256: new tree length is 1344.99760835
	SPR    257: new tree length is 1344.32731908
	SPR    258: new tree length is 1343.66627018
	SPR    259: new tree length is 1342.62927777
	SPR    260: new tree length is 1341.93512471
	SPR    261: new tree length is 1340.98603033
	SPR    262: new tree length is 1339.90024974
	SPR    263: new tree length is 1338.91919605
	SPR    264: new tree length is 1336.77216730
	SPR    265: new tree length is 1335.79149674
	SPR    266: new tree length is 1334.81485113
	SPR    267: new tree length is 1333.96062927
	SPR    268: new tree length is 1333.22183782
	SPR    269: new tree length is 1332.50070150
	SPR    270: new tree length is 1331.56921711
	SPR    271: new tree length is 1330.71481968
	SPR    272: new tree length is 1329.96619669
	SPR    273: new tree length is 1329.28634962
	SPR    274: new tree length is 1328.57938887
	SPR    275: new tree length is 1327.91893220
	SPR    276: new tree length is 1327.27499112
	SPR    277: new tree length is 1326.63235953
	SPR    278: new tree length is 1326.00104141
	SPR    279: new tree length is 1325.35226732
	SPR    280: new tree length is 1324.29077835
	SPR    281: new tree length is 1323.15048609
	SPR    282: new tree length is 1322.34028882
	SPR    283: new tree length is 1321.60671143
	SPR    284: new tree length is 1320.90249795
	SPR    285: new tree length is 1320.20202631
	SPR    286: new tree length is 1319.54517830
	SPR    287: new tree length is 1318.91535515
	SPR    288: new tree length is 1318.28490376
	SPR    289: new tree length is 1317.66228878
	SPR    290: new tree length is 1316.50906514
	SPR    291: new tree length is 1315.89460931
	SPR    292: new tree length is 1315.29515640
	SPR    293: new tree length is 1314.70827505
	SPR    294: new tree length is 1314.03302396
	SPR    295: new tree length is 1313.44830645
	SPR    296: new tree length is 1312.87295344
	SPR    297: new tree length is 1312.30449422
	SPR    298: new tree length is 1311.74805611
	SPR    299: new tree length is 1311.20868207
	SPR    300: new tree length is 1310.67003511
	SPR    301: new tree length is 1309.98510917
	SPR    302: new tree length is 1309.41870259
	SPR    303: new tree length is 1308.86474180
	SPR    304: new tree length is 1308.32584314
	SPR    305: new tree length is 1307.73099720
	SPR    306: new tree length is 1307.19257220
	SPR    307: new tree length is 1306.66346000
	SPR    308: new tree length is 1306.13602849
	SPR    309: new tree length is 1305.61955883
	SPR    310: new tree length is 1305.13825260
	SPR    311: new tree length is 1304.62749041
	SPR    312: new tree length is 1303.89988069
	SPR    313: new tree length is 1303.35431825
	SPR    314: new tree length is 1302.69175206
	SPR    315: new tree length is 1302.18820466
	SPR    316: new tree length is 1301.67986300
	SPR    317: new tree length is 1300.60768050
	SPR    318: new tree length is 1300.07005137
	SPR    319: new tree length is 1298.52224164
	SPR    320: new tree length is 1297.95126255
	SPR    321: new tree length is 1297.43346680
	SPR    322: new tree length is 1296.67628773
	SPR    323: new tree length is 1296.00128468
	SPR    324: new tree length is 1295.45943949
	SPR    325: new tree length is 1294.73772616
	SPR    326: new tree length is 1294.15834232
	SPR    327: new tree length is 1293.66167107
	SPR    328: new tree length is 1293.17413927
	SPR    329: new tree length is 1292.68688495
	SPR    330: new tree length is 1291.95837533
	SPR    331: new tree length is 1291.47371370
	SPR    332: new tree length is 1291.00222386
	SPR    333: new tree length is 1290.53326059
	SPR    334: new tree length is 1290.06345666
	SPR    335: new tree length is 1289.51776327
	SPR    336: new tree length is 1289.05105149
	SPR    337: new tree length is 1288.58795248
	SPR    338: new tree length is 1288.12971976
	SPR    339: new tree length is 1287.68497358
	SPR    340: new tree length is 1287.01010169
	SPR    341: new tree length is 1286.40834594
	SPR    342: new tree length is 1285.95542187
	SPR    343: new tree length is 1285.41852216
	SPR    344: new tree length is 1284.78338454
	SPR    345: new tree length is 1284.20088251
	SPR    346: new tree length is 1283.52513891
	SPR    347: new tree length is 1283.08035208
	SPR    348: new tree length is 1282.64040165
	SPR    349: new tree length is 1282.06641155
	SPR    350: new tree length is 1281.60191711
	SPR    351: new tree length is 1281.13476907
	SPR    352: new tree length is 1280.69720223
	SPR    353: new tree length is 1280.24766834
	SPR    354: new tree length is 1279.82399081
	SPR    355: new tree length is 1279.34511792
	SPR    356: new tree length is 1278.92147347
	SPR    357: new tree length is 1278.46076730
	SPR    358: new tree length is 1278.04934206
	SPR    359: new tree length is 1277.64012071
	SPR    360: new tree length is 1277.23417229
	SPR    361: new tree length is 1276.83020392
	SPR    362: new tree length is 1275.95710747
	SPR    363: new tree length is 1275.48757326
	SPR    364: new tree length is 1274.87334402
	SPR    365: new tree length is 1274.41395452
	SPR    366: new tree length is 1274.01182228
	SPR    367: new tree length is 1273.15316100
	SPR    368: new tree length is 1272.75196054
	SPR    369: new tree length is 1272.34694720
	SPR    370: new tree length is 1271.78744703
	SPR    371: new tree length is 1271.39286629
	SPR    372: new tree length is 1271.00425682
	SPR    373: new tree length is 1270.61753610
	SPR    374: new tree length is 1270.21550398
	SPR    375: new tree length is 1269.70579859
	SPR    376: new tree length is 1269.28106872
	SPR    377: new tree length is 1268.89373421
	SPR    378: new tree length is 1268.51797956
	SPR    379: new tree length is 1268.15464304
	SPR    380: new tree length is 1267.80180057
	SPR    381: new tree length is 1267.44091839
	SPR    382: new tree length is 1267.06751140
	SPR    383: new tree length is 1266.71507306
	SPR    384: new tree length is 1266.36430476
	SPR    385: new tree length is 1266.01729693
	SPR    386: new tree length is 1265.67982402
	SPR    387: new tree length is 1265.27468827
	SPR    388: new tree length is 1264.94116360
	SPR    389: new tree length is 1264.37648537
	SPR    390: new tree length is 1263.92821227
	SPR    391: new tree length is 1263.59248603
	SPR    392: new tree length is 1263.26141292
	SPR    393: new tree length is 1262.93452291
	SPR    394: new tree length is 1262.21050413
	SPR    395: new tree length is 1261.22656547
	SPR    396: new tree length is 1260.57739139
	SPR    397: new tree length is 1259.75866189
	SPR    398: new tree length is 1259.33748314
	SPR    399: new tree length is 1259.00554875
	SPR    400: new tree length is 1258.63554888
	SPR    401: new tree length is 1258.26887771
	SPR    402: new tree length is 1257.94935651
	SPR    403: new tree length is 1257.63129705
	SPR    404: new tree length is 1257.31411852
	SPR    405: new tree length is 1257.00144957
	SPR    406: new tree length is 1256.69175330
	SPR    407: new tree length is 1256.31968422
	SPR    408: new tree length is 1254.77328857
	SPR    409: new tree length is 1254.32331324
	SPR    410: new tree length is 1253.91531921
	SPR    411: new tree length is 1253.51494249
	SPR    412: new tree length is 1253.20422183
	SPR    413: new tree length is 1252.89571376
	SPR    414: new tree length is 1252.58849299
	SPR    415: new tree length is 1252.28373213
	SPR    416: new tree length is 1251.37370823
	SPR    417: new tree length is 1250.93732967
	SPR    418: new tree length is 1249.16985969
	SPR    419: new tree length is 1248.81421455
	SPR    420: new tree length is 1248.49405555
	SPR    421: new tree length is 1248.09085091
	SPR    422: new tree length is 1247.57146344
	SPR    423: new tree length is 1247.05417118
	SPR    424: new tree length is 1246.69614616
	SPR    425: new tree length is 1246.34844796
	SPR    426: new tree length is 1245.58680060
	SPR    427: new tree length is 1245.25577447
	SPR    428: new tree length is 1244.94426362
	SPR    429: new tree length is 1243.99337041
	SPR    430: new tree length is 1243.58882301
	SPR    431: new tree length is 1243.28582991
	SPR    432: new tree length is 1242.99393889
	SPR    433: new tree length is 1242.70737897
	SPR    434: new tree length is 1242.43322936
	SPR    435: new tree length is 1242.10816568
	SPR    436: new tree length is 1241.83523271
	SPR    437: new tree length is 1241.56534167
	SPR    438: new tree length is 1241.31601943
	SPR    439: new tree length is 1240.94982102
	SPR    440: new tree length is 1240.54378082
	SPR    441: new tree length is 1240.29833576
	SPR    442: new tree length is 1240.05415517
	SPR    443: new tree length is 1239.81516359
	SPR    444: new tree length is 1239.57721503
	SPR    445: new tree length is 1239.34046848
	SPR    446: new tree length is 1239.07264473
	SPR    447: new tree length is 1238.81412554
	SPR    448: new tree length is 1238.56266747
	SPR    449: new tree length is 1238.15452127
	SPR    450: new tree length is 1237.91288211
	SPR    451: new tree length is 1237.62626762
	SPR    452: new tree length is 1237.38520659
	SPR    453: new tree length is 1237.14851226
	SPR    454: new tree length is 1236.91339681
	SPR    455: new tree length is 1236.66277547
	SPR    456: new tree length is 1236.42828259
	SPR    457: new tree length is 1236.19784280
	SPR    458: new tree length is 1235.96143275
	SPR    459: new tree length is 1235.73559300
	SPR    460: new tree length is 1235.51009746
	SPR    461: new tree length is 1235.17359345
	SPR    462: new tree length is 1234.95222545
	SPR    463: new tree length is 1234.62668382
	SPR    464: new tree length is 1234.40705770
	SPR    465: new tree length is 1234.17020282
	SPR    466: new tree length is 1233.92361374
	SPR    467: new tree length is 1233.70881647
	SPR    468: new tree length is 1233.34920042
	SPR    469: new tree length is 1233.14004757
	SPR    470: new tree length is 1232.84645005
	SPR    471: new tree length is 1231.71104874
	SPR    472: new tree length is 1231.36009153
	SPR    473: new tree length is 1230.81744741
	SPR    474: new tree length is 1230.45565576
	SPR    475: new tree length is 1230.19658955
	SPR    476: new tree length is 1229.93098271
	SPR    477: new tree length is 1229.68113812
	SPR    478: new tree length is 1229.46834825
	SPR    479: new tree length is 1229.25356930
	SPR    480: new tree length is 1229.05085763
	SPR    481: new tree length is 1228.85009625
	SPR    482: new tree length is 1228.65142667
	SPR    483: new tree length is 1228.45124970
	SPR    484: new tree length is 1228.25265648
	SPR    485: new tree length is 1228.06119660
	SPR    486: new tree length is 1227.87016762
	SPR    487: new tree length is 1227.68163925
	SPR    488: new tree length is 1227.49356520
	SPR    489: new tree length is 1227.28578696
	SPR    490: new tree length is 1227.10160425
	SPR    491: new tree length is 1226.91895496
	SPR    492: new tree length is 1226.74030378
	SPR    493: new tree length is 1226.46167707
	SPR    494: new tree length is 1226.17592012
	SPR    495: new tree length is 1225.90859833
	SPR    496: new tree length is 1225.41859962
	SPR    497: new tree length is 1225.11994919
	SPR    498: new tree length is 1224.85786729
	SPR    499: new tree length is 1224.29148212
	SPR    500: new tree length is 1224.07965562
	SPR    501: new tree length is 1223.88628854
	SPR    502: new tree length is 1223.67468315
	SPR    503: new tree length is 1223.49025611
	SPR    504: new tree length is 1223.15985909
	SPR    505: new tree length is 1222.93355471
	SPR    506: new tree length is 1222.47184817
	SPR    507: new tree length is 1221.47996415
	SPR    508: new tree length is 1221.12873204
	SPR    509: new tree length is 1220.85929581
	SPR    510: new tree length is 1220.67506045
	SPR    511: new tree length is 1220.47661385
	SPR    512: new tree length is 1220.28949689
	SPR    513: new tree length is 1220.11674391
	SPR    514: new tree length is 1219.95109267
	SPR    515: new tree length is 1219.54145896
	SPR    516: new tree length is 1219.31083523
	SPR    517: new tree length is 1219.08084627
	SPR    518: new tree length is 1218.41228890
	SPR    519: new tree length is 1217.83400348
	SPR    520: new tree length is 1217.30913659
	SPR    521: new tree length is 1215.39502644
	SPR    522: new tree length is 1214.84495020
	SPR    523: new tree length is 1214.33884831
	SPR    524: new tree length is 1214.00583246
	SPR    525: new tree length is 1213.67543643
	SPR    526: new tree length is 1213.43318210
	SPR    527: new tree length is 1210.93368528
	SPR    528: new tree length is 1209.88143978
	SPR    529: new tree length is 1209.32497986
	SPR    530: new tree length is 1208.84841951
	SPR    531: new tree length is 1208.43355321
	SPR    532: new tree length is 1207.95355827
	SPR    533: new tree length is 1207.54151003
	SPR    534: new tree length is 1207.14392073
	SPR    535: new tree length is 1206.82028945
	SPR    536: new tree length is 1206.52809527
	SPR    537: new tree length is 1206.25226306
	SPR    538: new tree length is 1205.91988611
	SPR    539: new tree length is 1205.65805773
	SPR    540: new tree length is 1205.42717038
	SPR    541: new tree length is 1205.20224258
	SPR    542: new tree length is 1204.92795066
	SPR    543: new tree length is 1204.70950204
	SPR    544: new tree length is 1204.49198695
	SPR    545: new tree length is 1204.31113888
	SPR    546: new tree length is 1204.14893502
	SPR    547: new tree length is 1203.98692584
	SPR    548: new tree length is 1203.82586978
	SPR    549: new tree length is 1203.66696845
	SPR    550: new tree length is 1203.51148195
	SPR    551: new tree length is 1203.35668279
	SPR    552: new tree length is 1203.20344397
	SPR    553: new tree length is 1203.05148068
	SPR    554: new tree length is 1202.90024509
	SPR    555: new tree length is 1202.75345287
	SPR    556: new tree length is 1202.53597762
	SPR    557: new tree length is 1202.17976181
	SPR    558: new tree length is 1201.96858730
	SPR    559: new tree length is 1201.77329513
	SPR    560: new tree length is 1201.49306493
	SPR    561: new tree length is 1201.23359695
	SPR    562: new tree length is 1201.02906652
	SPR    563: new tree length is 1200.82058006
	SPR    564: new tree length is 1200.64377744
	SPR    565: new tree length is 1200.38098668
	SPR    566: new tree length is 1200.23964601
	SPR    567: new tree length is 1200.06070249
	SPR    568: new tree length is 1199.86553512
	SPR    569: new tree length is 1199.65951420
	SPR    570: new tree length is 1199.48489256
	SPR    571: new tree length is 1199.16507631
	SPR    572: new tree length is 1198.89090921
	SPR    573: new tree length is 1198.67976131
	SPR    574: new tree length is 1198.36592193
	SPR    575: new tree length is 1197.89238118
	SPR    576: new tree length is 1197.60176524
	SPR    577: new tree length is 1197.34204450
	SPR    578: new tree length is 1197.13640368
	SPR    579: new tree length is 1196.93433029
	SPR    580: new tree length is 1196.65928885
	SPR    581: new tree length is 1196.47863449
	SPR    582: new tree length is 1196.32441267
	SPR    583: new tree length is 1196.17019725
	SPR    584: new tree length is 1196.01576337
	SPR    585: new tree length is 1195.81516809
	SPR    586: new tree length is 1195.66264467
	SPR    587: new tree length is 1195.51639104
	SPR    588: new tree length is 1195.34332554
	SPR    589: new tree length is 1194.98845193
	SPR    590: new tree length is 1194.73892470
	SPR    591: new tree length is 1194.57018100
	SPR    592: new tree length is 1194.37297177
	SPR    593: new tree length is 1194.23243086
	SPR    594: new tree length is 1194.02912785
	SPR    595: new tree length is 1193.73374974
	SPR    596: new tree length is 1193.54249702
	SPR    597: new tree length is 1193.39057801
	SPR    598: new tree length is 1193.15937703
	SPR    599: new tree length is 1193.01906424
	SPR    600: new tree length is 1192.88227433
	SPR    601: new tree length is 1192.74561709
	SPR    602: new tree length is 1192.60999303
	SPR    603: new tree length is 1192.47525673
	SPR    604: new tree length is 1192.32783672
	SPR    605: new tree length is 1192.20141139
	SPR    606: new tree length is 1192.05414706
	SPR    607: new tree length is 1191.90820696
	SPR    608: new tree length is 1191.76599983
	SPR    609: new tree length is 1191.63746890
	SPR    610: new tree length is 1191.51081425
	SPR    611: new tree length is 1191.38703346
	SPR    612: new tree length is 1191.21814249
	SPR    613: new tree length is 1191.05761835
	SPR    614: new tree length is 1190.93356730
	SPR    615: new tree length is 1190.81088608
	SPR    616: new tree length is 1190.69040432
	SPR    617: new tree length is 1190.57214364
	SPR    618: new tree length is 1190.45402497
	SPR    619: new tree length is 1190.34068591
	SPR    620: new tree length is 1190.23221449
	SPR    621: new tree length is 1190.12824308
	SPR    622: new tree length is 1190.02857226
	SPR    623: new tree length is 1189.89696240
	SPR    624: new tree length is 1189.80002764
	SPR    625: new tree length is 1189.70470786
	SPR    626: new tree length is 1189.61046210
	SPR    627: new tree length is 1189.42684058
	SPR    628: new tree length is 1189.33200005
	SPR    629: new tree length is 1189.23551287
	SPR    630: new tree length is 1189.14322168
	SPR    631: new tree length is 1189.05276515
	SPR    632: new tree length is 1188.96323315
	SPR    633: new tree length is 1188.87655322
	SPR    634: new tree length is 1188.78991450
	SPR    635: new tree length is 1188.66297780
	SPR    636: new tree length is 1188.57289360
	SPR    637: new tree length is 1187.51253368
	SPR    638: new tree length is 1186.69704694
	SPR    639: new tree length is 1186.39159094
	SPR    640: new tree length is 1186.17346944
	SPR    641: new tree length is 1186.05948052
	SPR    642: new tree length is 1185.79512939
	SPR    643: new tree length is 1185.67616607
	SPR    644: new tree length is 1185.57319098
	SPR    645: new tree length is 1185.47947390
	SPR    646: new tree length is 1185.39016442
	SPR    647: new tree length is 1185.22512846
	SPR    648: new tree length is 1185.13939937
	SPR    649: new tree length is 1185.05494064
	SPR    650: new tree length is 1184.94688447
	SPR    651: new tree length is 1184.82654842
	SPR    652: new tree length is 1184.71577815
	SPR    653: new tree length is 1184.59430781
	SPR    654: new tree length is 1184.49003938
	SPR    655: new tree length is 1184.40439842
	SPR    656: new tree length is 1184.31657437
	SPR    657: new tree length is 1184.15273223
	SPR    658: new tree length is 1183.96434638
	SPR    659: new tree length is 1183.80864819
	SPR    660: new tree length is 1183.69596875
	SPR    661: new tree length is 1183.59539917
	SPR    662: new tree length is 1183.50675754
	SPR    663: new tree length is 1183.42264096
	SPR    664: new tree length is 1183.33945022
	SPR    665: new tree length is 1183.25939086
	SPR    666: new tree length is 1183.15003359
	SPR    667: new tree length is 1183.07060081
	SPR    668: new tree length is 1182.99231471
	SPR    669: new tree length is 1182.91435573
	SPR    670: new tree length is 1182.79532325
	SPR    671: new tree length is 1182.54848585
	SPR    672: new tree length is 1182.35380775
	SPR    673: new tree length is 1182.19980838
	SPR    674: new tree length is 1182.12898390
	SPR    675: new tree length is 1182.06003133
	SPR    676: new tree length is 1181.99276801
	SPR    677: new tree length is 1181.92575422
	SPR    678: new tree length is 1181.85627795
	SPR    679: new tree length is 1181.79030374
	SPR    680: new tree length is 1181.72399572
	SPR    681: new tree length is 1181.29836069
	SPR    682: new tree length is 1180.71490935
	SPR    683: new tree length is 1180.41226185
	SPR    684: new tree length is 1180.28944811
	SPR    685: new tree length is 1180.19524650
	SPR    686: new tree length is 1180.11651849
	SPR    687: new tree length is 1180.04337606
	SPR    688: new tree length is 1179.97541260
	SPR    689: new tree length is 1179.91135632
	SPR    690: new tree length is 1179.84787982
	SPR    691: new tree length is 1179.78513393
	SPR    692: new tree length is 1179.72503084
	SPR    693: new tree length is 1179.66549641
	SPR    694: new tree length is 1179.60879414
	SPR    695: new tree length is 1179.54784602
	SPR    696: new tree length is 1179.49321561
	SPR    697: new tree length is 1179.43346968
	SPR    698: new tree length is 1179.37921225
	SPR    699: new tree length is 1179.32672547
	SPR    700: new tree length is 1179.27848327
	SPR    701: new tree length is 1179.23249159
	SPR    702: new tree length is 1179.18652613
	SPR    703: new tree length is 1179.14169572
	SPR    704: new tree length is 1179.09853748
	SPR    705: new tree length is 1179.05547651
	SPR    706: new tree length is 1179.01321745
	SPR    707: new tree length is 1178.97140514
	SPR    708: new tree length is 1178.92966971
	SPR    709: new tree length is 1178.88811587
	SPR    710: new tree length is 1178.81825228
	SPR    711: new tree length is 1178.74089854
	SPR    712: new tree length is 1178.58064059
	SPR    713: new tree length is 1178.46003365
	SPR    714: new tree length is 1178.40956920
	SPR    715: new tree length is 1178.32829131
	SPR    716: new tree length is 1178.28112140
	SPR    717: new tree length is 1178.24025676
	SPR    718: new tree length is 1178.20068338
	SPR    719: new tree length is 1178.16189515
	SPR    720: new tree length is 1178.10332421
	SPR    721: new tree length is 1177.99356762
	SPR    722: new tree length is 1177.92169581
	SPR    723: new tree length is 1177.90569290
	SPR    724: new tree length is 1176.94568976
	SPR    725: new tree length is 1176.70275011
	SPR    726: new tree length is 1176.49754525
	SPR    727: new tree length is 1176.38585687
	SPR    728: new tree length is 1176.28167427
	SPR    729: new tree length is 1176.20794259
	SPR    730: new tree length is 1176.13937692
	SPR    731: new tree length is 1176.06941474
	SPR    732: new tree length is 1176.00271361
	SPR    733: new tree length is 1175.95035883
	SPR    734: new tree length is 1175.90135584
	SPR    735: new tree length is 1175.85451878
	SPR    736: new tree length is 1175.80775097
	SPR    737: new tree length is 1175.76363228
	SPR    738: new tree length is 1175.72651337
	SPR    739: new tree length is 1175.68517660
	SPR    740: new tree length is 1175.64619729
	SPR    741: new tree length is 1175.57373503
	SPR    742: new tree length is 1175.53793366
	SPR    743: new tree length is 1175.50370296
	SPR    744: new tree length is 1175.47540088
	SPR    745: new tree length is 1175.44798056
	SPR    746: new tree length is 1175.42072561
	SPR    747: new tree length is 1175.33340345
	SPR    748: new tree length is 1175.30667030
	SPR    749: new tree length is 1175.28066716
	SPR    750: new tree length is 1175.25495678
	SPR    751: new tree length is 1175.18085843
	SPR    752: new tree length is 1175.15581219
	SPR    753: new tree length is 1175.11109006
	SPR    754: new tree length is 1175.03824657
	SPR    755: new tree length is 1175.01460051
	SPR    756: new tree length is 1174.99160522
	SPR    757: new tree length is 1174.96905773
	SPR    758: new tree length is 1174.94761091
	SPR    759: new tree length is 1174.92266748
	SPR    760: new tree length is 1175.02726721
	SPR    761: new tree length is 1174.49969209
	SPR    762: new tree length is 1173.80994136
	SPR    763: new tree length is 1173.50238151
	SPR    764: new tree length is 1173.39465071
	SPR    765: new tree length is 1173.10888603
	SPR    766: new tree length is 1172.72421500
	SPR    767: new tree length is 1172.39024017
	SPR    768: new tree length is 1172.18927864
	SPR    769: new tree length is 1171.98387528
	SPR    770: new tree length is 1171.76057548
	SPR    771: new tree length is 1171.56899893
	SPR    772: new tree length is 1170.96281218
	SPR    773: new tree length is 1170.61939435
	SPR    774: new tree length is 1170.42391312
	SPR    775: new tree length is 1170.27040799
	SPR    776: new tree length is 1170.11381303
	SPR    777: new tree length is 1169.91658180
	SPR    778: new tree length is 1169.66120052
	SPR    779: new tree length is 1169.55524946
	SPR    780: new tree length is 1169.07308381
	SPR    781: new tree length is 1168.85856661
	SPR    782: new tree length is 1168.70047901
	SPR    783: new tree length is 1168.60455057
	SPR    784: new tree length is 1168.53817291
	SPR    785: new tree length is 1168.45208843
	SPR    786: new tree length is 1168.38576125
	SPR    787: new tree length is 1168.32144051
	SPR    788: new tree length is 1168.27535705
	SPR    789: new tree length is 1168.22891367
	SPR    790: new tree length is 1168.18358884
	SPR    791: new tree length is 1168.02055664
	SPR    792: new tree length is 1167.98206681
	SPR    793: new tree length is 1167.94916079
	SPR    794: new tree length is 1167.91864388
	SPR    795: new tree length is 1167.84095227
	SPR    796: new tree length is 1167.80912051
	SPR    797: new tree length is 1167.77949653
	SPR    798: new tree length is 1167.75119059
	SPR    799: new tree length is 1167.72085533
	SPR    800: new tree length is 1167.67782316
	SPR    801: new tree length is 1167.63129749
	SPR    802: new tree length is 1167.60531236
	SPR    803: new tree length is 1167.57942764
	SPR    804: new tree length is 1167.55514794
	SPR    805: new tree length is 1167.52022476
	SPR    806: new tree length is 1167.49753853
	SPR    807: new tree length is 1167.47537558
	SPR    808: new tree length is 1167.45095053
	SPR    809: new tree length is 1167.41065896
	SPR    810: new tree length is 1167.38381229
	SPR    811: new tree length is 1167.35971661
	SPR    812: new tree length is 1167.33874644
	SPR    813: new tree length is 1167.30321177
	SPR    814: new tree length is 1167.27879101
	SPR    815: new tree length is 1167.24026937
	SPR    816: new tree length is 1167.22025077
	SPR    817: new tree length is 1167.17614109
	SPR    818: new tree length is 1167.15150129
	SPR    819: new tree length is 1167.13256848
	SPR    820: new tree length is 1167.11619440
	SPR    821: new tree length is 1167.10022876
	SPR    822: new tree length is 1167.08645589
	SPR    823: new tree length is 1167.07312330
	SPR    824: new tree length is 1167.03831539
	SPR    825: new tree length is 1167.02518557
	SPR    826: new tree length is 1167.00647944
	SPR    827: new tree length is 1166.94722532
	SPR    828: new tree length is 1166.90186579
	SPR    829: new tree length is 1166.85665652
	SPR    830: new tree length is 1166.77329571
	SPR    831: new tree length is 1166.73316052
	SPR    832: new tree length is 1166.71158814
	SPR    833: new tree length is 1166.69062868
	SPR    834: new tree length is 1166.66827345
	SPR    835: new tree length is 1166.65577775
	SPR    836: new tree length is 1166.64389534
	SPR    837: new tree length is 1166.63206992
	SPR    838: new tree length is 1166.61447759
	SPR    839: new tree length is 1166.60345072
	SPR    840: new tree length is 1166.59313650
	SPR    841: new tree length is 1166.58405946
	SPR    842: new tree length is 1166.57532221
	SPR    843: new tree length is 1166.56682878
	SPR    844: new tree length is 1166.43952458
	SPR    845: new tree length is 1165.88578617
	SPR    846: new tree length is 1165.46020844
	SPR    847: new tree length is 1165.28356051
	SPR    848: new tree length is 1165.18926714
	SPR    849: new tree length is 1164.79799552
	SPR    850: new tree length is 1164.48274989
	SPR    851: new tree length is 1164.17933722
	SPR    852: new tree length is 1164.11728031
	SPR    853: new tree length is 1164.06167875
	SPR    854: new tree length is 1164.00707247
	SPR    855: new tree length is 1163.98944335
	SPR    856: new tree length is 1163.97552496
	SPR    857: new tree length is 1163.96431689
	SPR    858: new tree length is 1163.94699352
	SPR    859: new tree length is 1163.93518111
	SPR    860: new tree length is 1163.92483770
	SPR    861: new tree length is 1163.91545721
	SPR    862: new tree length is 1163.90867773
	SPR    863: new tree length is 1163.87300566
	SPR    864: new tree length is 1163.84924831
	SPR    865: new tree length is 1163.79831840
	SPR    866: new tree length is 1163.79234781
	SPR    867: new tree length is 1163.78651713
	SPR    868: new tree length is 1163.77964371
	SPR    869: new tree length is 1163.77452633
	SPR    870: new tree length is 1163.77011367
	SPR    871: new tree length is 1163.76616225
	SPR    872: new tree length is 1163.75613343
	SPR    873: new tree length is 1163.75164719
	SPR    874: new tree length is 1163.71409053
	SPR    875: new tree length is 1163.71179178
	Performed 875 SPR(s).

	Explained variance : -0.00070452
