(2651:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((ACCTGGA---:0,
----------:0
):0,
SFGI:0
):0,
----------:0
):0,
------AACC:0
):0,
----------:0
):0,
----------:0
):0,
ACTTGGA---:0
):0,
SJ:0
):0,
----------:0
):0,
------GACC:0
):0,
----------:0
):0,
----------:0
):0,
ACCTGGA---:0
):0,
SGGA:0
):0,
----------:0
):0,
------AGCT:0
):0,
----------:0
):0,
----------:0
):0,
ACCTGGA---:0
):0,
SFAA:0
):0,
----------:0
):0,
------AACT:0
):0,
----------:0
):0,
----------:0
):0,
ACCTGGA---:0
):0,
SFCE:0
):0,
----------:0
):0,
------AACT:0
):0,
----------:0
):0,
----------:0
):0,
ACCTGGA---:0
):0,
SGCJ:0
):0,
----------:0
):0,
------AACT:0
):0,
----------:0
):0,
----------:0
):0,
ACCTGGA---:0
):0,
SEHB:0
):0,
----------:0
):0,
------GACG:0
):0,
----------:0
):0,
----------:0
):0,
GACTGGA---:0
):0,
SFAF:0
):0,
----------:0
):0,
------GGCA:0
):0,
----------:0
):0,
----------:0
):0,
AAAGGAA---:0
):0,
SEAI:0
):0,
----------:0
):0,
------GGCA:0
):0,
----------:0
):0,
----------:0
):0,
AAAGGAA---:0
):0,
SFGE:0
):0,
----------:0
):0,
------AGCA:0
):0,
----------:0
):0,
----------:0
):0,
AAAGGAT---:0
):0,
SDFF:0
):0,
----------:0
):0,
------TACG:0
):0,
----------:0
):0,
----------:0
):0,
AAGGGAC---:0
):0,
SCBF:0
):0,
----------:0
):0,
------TACG:0
):0,
----------:0
):0,
----------:0
):0,
AAGAGAC---:0
):0,
SHCA:0
):0,
----------:0
):0,
------TGCT:0
):0,
----------:0
):0,
----------:0
):0,
AAGTGGA---:0
):0,
SGID:0
):0,
----------:0
):0,
------TGCC:0
):0,
----------:0
):0,
----------:0
):0,
AAGTGGA---:0
):0,
SBFA:0
):0,
----------:0
):0,
------CGCC:0
):0,
----------:0
):0,
----------:0
):0,
AAGTGGA---:0
):0,
SDIB:0
):0,
----------:0
):0,
------GGCA:0
):0,
----------:0
):0,
----------:0
):0,
ATATGAA---:0
):0,
SFHB:0
):0,
----------:0
):0,
------TGCA:0
):0,
----------:0
):0,
----------:0
):0,
AAGTGGA---:0
):0,
SDBI:0
):0,
----------:0
):0,
------TGCA:0
):0,
----------:0
):0,
----------:0
):0,
AAGTGGG---:0
):0,
SGDC:0
):0,
----------:0
):0,
------CACA:0
):0,
----------:0
):0,
----------:0
):0,
GAATGAA---:0
):0,
SICJ:0
):0,
----------:0
):0,
------TAGA:0
):0,
----------:0
):0,
----------:0
):0,
AAACGAC---:0
):0,
SIGA:0
):0,
----------:0
):0,
------TAGA:0
):0,
----------:0
):0,
----------:0
):0,
AAACGAA---:0
):0,
SECI:0
):0,
----------:0
):0,
------CACA:0
):0,
----------:0
):0,
----------:0
):0,
AAATGAG---:0
):0,
SHHA:0
):0,
----------:0
):0,
------CACA:0
):0,
----------:0
):0,
----------:0
):0,
AAATGAG---:0
):0,
SCHA:0
):0,
----------:0
):0,
------TGCA:0
):0,
----------:0
):0,
----------:0
):0,
AAATGAG---:0
):0,
SJDB:0
):0,
----------:0
):0,
------TGCA:0
):0,
----------:0
):0,
----------:0
):0,
AAATGAG---:0
):0,
SECG:0
):0,
----------:0
):0,
------GGCC:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAA---:0
):0,
SBJC:0
):0,
----------:0
):0,
------GTCA:0
):0,
----------:0
):0,
----------:0
):0,
TGATGGA---:0
):0,
SFBH:0
):0,
----------:0
):0,
------GGCA:0
):0,
----------:0
):0,
----------:0
):0,
TGATGGA---:0
):0,
SIE:0
):0,
----------:0
):0,
------GGCA:0
):0,
----------:0
):0,
----------:0
):0,
TGATGAA---:0
):0,
SIBJ:0
):0,
----------:0
):0,
------GGCA:0
):0,
----------:0
):0,
----------:0
):0,
TCATGAA---:0
):0,
SDFE:0
):0,
----------:0
):0,
------GGCA:0
):0,
----------:0
):0,
----------:0
):0,
TGATGAA---:0
):0,
SHC:0
):0,
----------:0
):0,
------GGCA:0
):0,
----------:0
):0,
----------:0
):0,
TGATGAA---:0
):0,
SGFA:0
):0,
----------:0
):0,
------GCCA:0
):0,
----------:0
):0,
----------:0
):0,
TAGTGCC---:0
):0,
SEBH:0
):0,
----------:0
):0,
------GCCA:0
):0,
----------:0
):0,
----------:0
):0,
TAGTGCC---:0
):0,
SGDF:0
):0,
----------:0
):0,
------GCCA:0
):0,
----------:0
):0,
----------:0
):0,
CAGTGCT---:0
):0,
SHBC:0
):0,
----------:0
):0,
------GCCG:0
):0,
----------:0
):0,
----------:0
):0,
CAATGCC---:0
):0,
SHFC:0
):0,
----------:0
):0,
------GCCA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGCT---:0
):0,
SEAG:0
):0,
----------:0
):0,
------GCCA:0
):0,
----------:0
):0,
----------:0
):0,
CCATGCC---:0
):0,
SJF:0
):0,
----------:0
):0,
------GCCA:0
):0,
----------:0
):0,
----------:0
):0,
CTATGCC---:0
):0,
SHCD:0
):0,
----------:0
):0,
------GCCA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGCC---:0
):0,
SEEG:0
):0,
----------:0
):0,
------GCCA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGCC---:0
):0,
SGCI:0
):0,
----------:0
):0,
------CTCG:0
):0,
----------:0
):0,
----------:0
):0,
CAATGCC---:0
):0,
SFEB:0
):0,
----------:0
):0,
------GTCA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGCC---:0
):0,
SDJD:0
):0,
----------:0
):0,
------GTCG:0
):0,
----------:0
):0,
----------:0
):0,
CAGTGCC---:0
):0,
SCCC:0
):0,
----------:0
):0,
------GTCA:0
):0,
----------:0
):0,
----------:0
):0,
CAGTGCC---:0
):0,
SJFA:0
):0,
----------:0
):0,
------GTCA:0
):0,
----------:0
):0,
----------:0
):0,
CAGTGCT---:0
):0,
SCJG:0
):0,
----------:0
):0,
------GTCA:0
):0,
----------:0
):0,
----------:0
):0,
CAGTGCC---:0
):0,
SFHJ:0
):0,
----------:0
):0,
------GTCG:0
):0,
----------:0
):0,
----------:0
):0,
CAATGCC---:0
):0,
SFDI:0
):0,
----------:0
):0,
------GTCG:0
):0,
----------:0
):0,
----------:0
):0,
CAATGCC---:0
):0,
SGJB:0
):0,
----------:0
):0,
------GCCT:0
):0,
----------:0
):0,
----------:0
):0,
CAATGCC---:0
):0,
SHHC:0
):0,
----------:0
):0,
------GCCT:0
):0,
----------:0
):0,
----------:0
):0,
CAATGCC---:0
):0,
SHAF:0
):0,
----------:0
):0,
------GCCT:0
):0,
----------:0
):0,
----------:0
):0,
CAATGCC---:0
):0,
SEEH:0
):0,
----------:0
):0,
------TCCT:0
):0,
----------:0
):0,
----------:0
):0,
CAATGCC---:0
):0,
SDHB:0
):0,
----------:0
):0,
------GACT:0
):0,
----------:0
):0,
----------:0
):0,
CAATGTT---:0
):0,
SCCB:0
):0,
----------:0
):0,
------AACC:0
):0,
----------:0
):0,
----------:0
):0,
TAATGCC---:0
):0,
SEDF:0
):0,
----------:0
):0,
------AACC:0
):0,
----------:0
):0,
----------:0
):0,
TAATGCC---:0
):0,
SBI:0
):0,
----------:0
):0,
------AACT:0
):0,
----------:0
):0,
----------:0
):0,
TAATGCC---:0
):0,
SJCD:0
):0,
----------:0
):0,
------AACT:0
):0,
----------:0
):0,
----------:0
):0,
TAATGCC---:0
):0,
SJFB:0
):0,
----------:0
):0,
------GCCC:0
):0,
----------:0
):0,
----------:0
):0,
CAATGTT---:0
):0,
SIAE:0
):0,
----------:0
):0,
------GCCC:0
):0,
----------:0
):0,
----------:0
):0,
CAATGTT---:0
):0,
SICA:0
):0,
----------:0
):0,
------GCCT:0
):0,
----------:0
):0,
----------:0
):0,
CAATGTT---:0
):0,
SJED:0
):0,
----------:0
):0,
------GCCA:0
):0,
----------:0
):0,
----------:0
):0,
TGATGCA---:0
):0,
SFBJ:0
):0,
----------:0
):0,
------GCCA:0
):0,
----------:0
):0,
----------:0
):0,
TAATGCC---:0
):0,
SIHF:0
):0,
----------:0
):0,
------CCCA:0
):0,
----------:0
):0,
----------:0
):0,
TAATGCC---:0
):0,
SFBI:0
):0,
----------:0
):0,
------GCCA:0
):0,
----------:0
):0,
----------:0
):0,
TAATGCC---:0
):0,
SBEI:0
):0,
----------:0
):0,
------GCCA:0
):0,
----------:0
):0,
----------:0
):0,
TCATGCC---:0
):0,
SJFD:0
):0,
----------:0
):0,
------AACA:0
):0,
----------:0
):0,
----------:0
):0,
TAATGAA---:0
):0,
SBAF:0
):0,
----------:0
):0,
------AACA:0
):0,
----------:0
):0,
----------:0
):0,
TAATGAA---:0
):0,
SIDH:0
):0,
----------:0
):0,
------AACA:0
):0,
----------:0
):0,
----------:0
):0,
GAATGGA---:0
):0,
SEBB:0
):0,
----------:0
):0,
------AGCT:0
):0,
----------:0
):0,
----------:0
):0,
TAATGAA---:0
):0,
SDCJ:0
):0,
----------:0
):0,
------AACA:0
):0,
----------:0
):0,
----------:0
):0,
TAATGAA---:0
):0,
SBIB:0
):0,
----------:0
):0,
------CACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAC---:0
):0,
SCAF:0
):0,
----------:0
):0,
------CACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAC---:0
):0,
SIC:0
):0,
----------:0
):0,
------TACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAC---:0
):0,
SBBI:0
):0,
----------:0
):0,
------TACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAG---:0
):0,
SFIJ:0
):0,
----------:0
):0,
------TACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAC---:0
):0,
SIEF:0
):0,
----------:0
):0,
------TACT:0
):0,
----------:0
):0,
----------:0
):0,
TAATGAC---:0
):0,
SFCD:0
):0,
----------:0
):0,
------TACT:0
):0,
----------:0
):0,
----------:0
):0,
TAATGAC---:0
):0,
SDJF:0
):0,
----------:0
):0,
------TACT:0
):0,
----------:0
):0,
----------:0
):0,
TAATGGC---:0
):0,
SIDF:0
):0,
----------:0
):0,
------TACC:0
):0,
----------:0
):0,
----------:0
):0,
TAATGAC---:0
):0,
SIFB:0
):0,
----------:0
):0,
------TACA:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAA---:0
):0,
SBFH:0
):0,
----------:0
):0,
------TACA:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAG---:0
):0,
SFCF:0
):0,
----------:0
):0,
------TACA:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAA---:0
):0,
SHEE:0
):0,
----------:0
):0,
------TACA:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAA---:0
):0,
SJEJ:0
):0,
----------:0
):0,
------GTCA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGGA---:0
):0,
SCCE:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGGA---:0
):0,
SCDG:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGGA---:0
):0,
SDF:0
):0,
----------:0
):0,
------GATC:0
):0,
----------:0
):0,
----------:0
):0,
AAATGAA---:0
):0,
SJA:0
):0,
----------:0
):0,
------ACTC:0
):0,
----------:0
):0,
----------:0
):0,
TAATGAA---:0
):0,
SHCC:0
):0,
----------:0
):0,
------GCTT:0
):0,
----------:0
):0,
----------:0
):0,
TAATGAA---:0
):0,
SIFD:0
):0,
----------:0
):0,
------GCTC:0
):0,
----------:0
):0,
----------:0
):0,
TAATGAA---:0
):0,
SBGE:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAA---:0
):0,
SHHB:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAA---:0
):0,
SDFI:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAA---:0
):0,
SGEG:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAA---:0
):0,
SDAD:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAA---:0
):0,
SGA:0
):0,
----------:0
):0,
------GACG:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAA---:0
):0,
SGFE:0
):0,
----------:0
):0,
------TACA:0
):0,
----------:0
):0,
----------:0
):0,
CTATGAA---:0
):0,
SFCH:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
TGATGAC---:0
):0,
SFHI:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAA---:0
):0,
SJEB:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAA---:0
):0,
SCAH:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAC---:0
):0,
SCA:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAG---:0
):0,
SFAI:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAG---:0
):0,
SGEC:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAT---:0
):0,
SHEH:0
):0,
----------:0
):0,
------GACG:0
):0,
----------:0
):0,
----------:0
):0,
CGATGGT---:0
):0,
SEIJ:0
):0,
----------:0
):0,
------GCCA:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAT---:0
):0,
SHED:0
):0,
----------:0
):0,
------GTCA:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAT---:0
):0,
SDBA:0
):0,
----------:0
):0,
------GCCA:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAT---:0
):0,
SBJF:0
):0,
----------:0
):0,
------GACC:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAT---:0
):0,
SI:0
):0,
----------:0
):0,
------GACG:0
):0,
----------:0
):0,
----------:0
):0,
AGATGAC---:0
):0,
SICD:0
):0,
----------:0
):0,
------GACG:0
):0,
----------:0
):0,
----------:0
):0,
AGATGAC---:0
):0,
SEEF:0
):0,
----------:0
):0,
------GACG:0
):0,
----------:0
):0,
----------:0
):0,
AGATGAC---:0
):0,
SIBA:0
):0,
----------:0
):0,
------GACT:0
):0,
----------:0
):0,
----------:0
):0,
TGATGGT---:0
):0,
SFDJ:0
):0,
----------:0
):0,
------GACT:0
):0,
----------:0
):0,
----------:0
):0,
TGATGGT---:0
):0,
SJJC:0
):0,
----------:0
):0,
------GACG:0
):0,
----------:0
):0,
----------:0
):0,
AGATGAC---:0
):0,
SGJE:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
AGATGAT---:0
):0,
SGJC:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
AGATGAC---:0
):0,
SHGJ:0
):0,
----------:0
):0,
------CACG:0
):0,
----------:0
):0,
----------:0
):0,
AGATGAT---:0
):0,
SDC:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
AGATGAT---:0
):0,
SGJ:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
GGATGAT---:0
):0,
SHEA:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
GGATGAT---:0
):0,
SCC:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
GGATGAT---:0
):0,
SJAI:0
):0,
----------:0
):0,
------AACA:0
):0,
----------:0
):0,
----------:0
):0,
GGATGAT---:0
):0,
SCEC:0
):0,
----------:0
):0,
------CACA:0
):0,
----------:0
):0,
----------:0
):0,
GGATGAT---:0
):0,
SECE:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
AGATGAT---:0
):0,
SCED:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
AGATGAT---:0
):0,
SFIB:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
GGATGAT---:0
):0,
SHAJ:0
):0,
----------:0
):0,
------GACT:0
):0,
----------:0
):0,
----------:0
):0,
AGATGAT---:0
):0,
SHGC:0
):0,
----------:0
):0,
------GACT:0
):0,
----------:0
):0,
----------:0
):0,
AGATGAT---:0
):0,
SFCB:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
GGATGCT---:0
):0,
SCBA:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
GGATGCT---:0
):0,
SFCI:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
AAATGAC---:0
):0,
SGD:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
TGATGAC---:0
):0,
SGEE:0
):0,
----------:0
):0,
------AACA:0
):0,
----------:0
):0,
----------:0
):0,
CGATGGT---:0
):0,
SEAE:0
):0,
----------:0
):0,
------GAAA:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAC---:0
):0,
SBFI:0
):0,
----------:0
):0,
------GAAA:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAC---:0
):0,
SFB:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAT---:0
):0,
SJFH:0
):0,
----------:0
):0,
------GACG:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAC---:0
):0,
SGC:0
):0,
----------:0
):0,
------GACC:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAT---:0
):0,
SDDE:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CAATGAT---:0
):0,
SCIH:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAC---:0
):0,
SDGB:0
):0,
----------:0
):0,
------GACG:0
):0,
----------:0
):0,
----------:0
):0,
CGATGAC---:0
):0,
SEDH:0
):0,
----------:0
):0,
------CACA:0
):0,
----------:0
):0,
----------:0
):0,
CCATGAT---:0
):0,
SBBA:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CTATGAA---:0
):0,
SHG:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
CTATGAA---:0
):0,
SJHB:0
):0,
----------:0
):0,
------AACA:0
):0,
----------:0
):0,
----------:0
):0,
GTATGAA---:0
):0,
SEBG:0
):0,
----------:0
):0,
------GATA:0
):0,
----------:0
):0,
----------:0
):0,
CTGTGAA---:0
):0,
SFI:0
):0,
----------:0
):0,
------GATA:0
):0,
----------:0
):0,
----------:0
):0,
CTATGAA---:0
):0,
SJG:0
):0,
----------:0
):0,
------GATA:0
):0,
----------:0
):0,
----------:0
):0,
CTATGAA---:0
):0,
SGJD:0
):0,
----------:0
):0,
------GACG:0
):0,
----------:0
):0,
----------:0
):0,
TTATGAC---:0
):0,
SDEH:0
):0,
----------:0
):0,
------GTCA:0
):0,
----------:0
):0,
----------:0
):0,
GTATGAC---:0
):0,
SJBG:0
):0,
----------:0
):0,
------GTCA:0
):0,
----------:0
):0,
----------:0
):0,
GTATGAC---:0
):0,
SCAB:0
):0,
----------:0
):0,
------GTCA:0
):0,
----------:0
):0,
----------:0
):0,
GTATGAC---:0
):0,
SGIA:0
):0,
----------:0
):0,
------CACC:0
):0,
----------:0
):0,
----------:0
):0,
ACATGAA---:0
):0,
SDHA:0
):0,
----------:0
):0,
------CACC:0
):0,
----------:0
):0,
----------:0
):0,
ACATGAA---:0
):0,
SGBJ:0
):0,
----------:0
):0,
------CACC:0
):0,
----------:0
):0,
----------:0
):0,
ACATGAA---:0
):0,
SDBG:0
):0,
----------:0
):0,
------CACC:0
):0,
----------:0
):0,
----------:0
):0,
ACATGAA---:0
):0,
SDCB:0
):0,
----------:0
):0,
------TACC:0
):0,
----------:0
):0,
----------:0
):0,
ACATGAA---:0
):0,
SDAF:0
):0,
----------:0
):0,
------CACC:0
):0,
----------:0
):0,
----------:0
):0,
ACATGTA---:0
):0,
SIIA:0
):0,
----------:0
):0,
------TACC:0
):0,
----------:0
):0,
----------:0
):0,
ACATGTA---:0
):0,
SCAE:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
ACATGAA---:0
):0,
SFEF:0
):0,
----------:0
):0,
------GGCA:0
):0,
----------:0
):0,
----------:0
):0,
ACATGAA---:0
):0,
SJID:0
):0,
----------:0
):0,
------GACA:0
):0,
----------:0
):0,
----------:0
):0,
ACATGAA---:0
):0,
SJDF:0
):0,
----------:0
):0,
------GACT:0
):0,
----------:0
):0,
----------:0
):0,
GTATGAA---:0
):0,
SFAC:0
):0,
----------:0
):0,
------GACT:0
):0,
----------:0
):0,
----------:0
):0,
GTATGAA---:0
):0,
SIEG:0
):0
);
