
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	83% of sites contain gaps.

	Tree length is 1379.87613614	Before NNI:     tree length is 1379.87613614
	NNI      1: new tree length is 1379.01581617
	NNI      2: new tree length is 1378.38749052
	NNI      3: new tree length is 1377.77349549
	NNI      4: new tree length is 1377.20871106
	NNI      5: new tree length is 1376.73955541
	NNI      6: new tree length is 1376.13673156
	NNI      7: new tree length is 1375.70432094
	NNI      8: new tree length is 1375.30951127
	NNI      9: new tree length is 1374.93214571
	NNI     10: new tree length is 1374.57705835
	NNI     11: new tree length is 1374.06148766
	NNI     12: new tree length is 1373.71099227
	NNI     13: new tree length is 1373.41563974
	NNI     14: new tree length is 1373.14003612
	NNI     15: new tree length is 1372.86468848
	NNI     16: new tree length is 1372.58971114
	NNI     17: new tree length is 1372.26640714
	NNI     18: new tree length is 1371.71775376
	NNI     19: new tree length is 1371.21171895
	NNI     20: new tree length is 1370.78019231
	NNI     21: new tree length is 1370.15351475
	NNI     22: new tree length is 1369.87485450
	NNI     23: new tree length is 1369.60116365
	NNI     24: new tree length is 1369.32952180
	NNI     25: new tree length is 1369.06186872
	NNI     26: new tree length is 1368.80690483
	NNI     27: new tree length is 1368.56136671
	NNI     28: new tree length is 1368.32149876
	NNI     29: new tree length is 1368.09131969
	NNI     30: new tree length is 1367.86242572
	NNI     31: new tree length is 1367.63812829
	NNI     32: new tree length is 1367.41966728
	NNI     33: new tree length is 1367.15252174
	NNI     34: new tree length is 1366.94095963
	NNI     35: new tree length is 1366.72957124
	NNI     36: new tree length is 1366.52508347
	NNI     37: new tree length is 1366.28788169
	NNI     38: new tree length is 1366.08588598
	NNI     39: new tree length is 1365.88817165
	NNI     40: new tree length is 1365.67023554
	NNI     41: new tree length is 1365.47458113
	NNI     42: new tree length is 1365.29275814
	NNI     43: new tree length is 1365.11437207
	NNI     44: new tree length is 1364.90372268
	NNI     45: new tree length is 1364.70205949
	NNI     46: new tree length is 1364.51374671
	NNI     47: new tree length is 1364.33848498
	NNI     48: new tree length is 1364.16483978
	NNI     49: new tree length is 1363.91121135
	NNI     50: new tree length is 1363.73807122
	NNI     51: new tree length is 1363.54487495
	NNI     52: new tree length is 1363.37214207
	NNI     53: new tree length is 1363.20473688
	NNI     54: new tree length is 1362.95510068
	NNI     55: new tree length is 1362.51967690
	NNI     56: new tree length is 1362.35620822
	NNI     57: new tree length is 1362.20168360
	NNI     58: new tree length is 1362.02858613
	NNI     59: new tree length is 1361.86827231
	NNI     60: new tree length is 1361.70831070
	NNI     61: new tree length is 1361.55805319
	NNI     62: new tree length is 1361.40712836
	NNI     63: new tree length is 1361.26626597
	NNI     64: new tree length is 1361.12542243
	NNI     65: new tree length is 1360.93641205
	NNI     66: new tree length is 1360.77162474
	NNI     67: new tree length is 1360.63341954
	NNI     68: new tree length is 1360.45355424
	NNI     69: new tree length is 1360.31812160
	NNI     70: new tree length is 1360.16050218
	NNI     71: new tree length is 1360.03064590
	NNI     72: new tree length is 1359.87945570
	NNI     73: new tree length is 1359.75306111
	NNI     74: new tree length is 1359.63775747
	NNI     75: new tree length is 1359.52270891
	NNI     76: new tree length is 1359.40883500
	NNI     77: new tree length is 1359.29337055
	NNI     78: new tree length is 1359.08191476
	NNI     79: new tree length is 1358.87626848
	NNI     80: new tree length is 1358.76332768
	NNI     81: new tree length is 1358.65435278
	NNI     82: new tree length is 1358.54754355
	NNI     83: new tree length is 1358.44262995
	NNI     84: new tree length is 1358.34077711
	NNI     85: new tree length is 1358.23899156
	NNI     86: new tree length is 1358.13542276
	NNI     87: new tree length is 1358.03479106
	NNI     88: new tree length is 1357.93511798
	NNI     89: new tree length is 1357.62752690
	NNI     90: new tree length is 1357.47323211
	NNI     91: new tree length is 1357.37389128
	NNI     92: new tree length is 1357.20167875
	NNI     93: new tree length is 1357.10265711
	NNI     94: new tree length is 1357.00425036
	NNI     95: new tree length is 1356.90688565
	NNI     96: new tree length is 1356.80883055
	NNI     97: new tree length is 1356.71260756
	NNI     98: new tree length is 1356.62142593
	NNI     99: new tree length is 1356.50951144
	NNI    100: new tree length is 1356.42123272
	NNI    101: new tree length is 1356.33361510
	NNI    102: new tree length is 1356.21846936
	NNI    103: new tree length is 1356.11935243
	NNI    104: new tree length is 1355.99794582
	NNI    105: new tree length is 1355.91040020
	NNI    106: new tree length is 1355.79672049
	NNI    107: new tree length is 1355.70922787
	NNI    108: new tree length is 1355.61867723
	NNI    109: new tree length is 1355.53416075
	NNI    110: new tree length is 1355.45482802
	NNI    111: new tree length is 1355.38062071
	NNI    112: new tree length is 1355.30666179
	NNI    113: new tree length is 1355.23251007
	NNI    114: new tree length is 1355.15999503
	NNI    115: new tree length is 1355.09039611
	NNI    116: new tree length is 1355.02125790
	NNI    117: new tree length is 1354.93462478
	NNI    118: new tree length is 1354.86561909
	NNI    119: new tree length is 1354.79635150
	NNI    120: new tree length is 1354.72743979
	NNI    121: new tree length is 1354.65917274
	NNI    122: new tree length is 1354.59502175
	NNI    123: new tree length is 1354.50765112
	NNI    124: new tree length is 1354.43685058
	NNI    125: new tree length is 1354.37772431
	NNI    126: new tree length is 1354.30673570
	NNI    127: new tree length is 1354.22113658
	NNI    128: new tree length is 1354.15229785
	NNI    129: new tree length is 1354.09474665
	NNI    130: new tree length is 1354.03844859
	NNI    131: new tree length is 1353.98228908
	NNI    132: new tree length is 1353.92743712
	NNI    133: new tree length is 1353.74030357
	NNI    134: new tree length is 1353.68663478
	NNI    135: new tree length is 1353.63390341
	NNI    136: new tree length is 1353.58233029
	NNI    137: new tree length is 1353.53265184
	NNI    138: new tree length is 1353.48249542
	NNI    139: new tree length is 1353.40034648
	NNI    140: new tree length is 1353.35158411
	NNI    141: new tree length is 1353.30286859
	NNI    142: new tree length is 1353.14123144
	NNI    143: new tree length is 1353.07342312
	NNI    144: new tree length is 1353.01978446
	NNI    145: new tree length is 1352.97212747
	NNI    146: new tree length is 1352.92531330
	NNI    147: new tree length is 1352.87794041
	NNI    148: new tree length is 1352.83219987
	NNI    149: new tree length is 1352.78674070
	NNI    150: new tree length is 1352.69672370
	NNI    151: new tree length is 1352.60432885
	NNI    152: new tree length is 1352.50617054
	NNI    153: new tree length is 1352.42272501
	NNI    154: new tree length is 1352.36401227
	NNI    155: new tree length is 1352.31261356
	NNI    156: new tree length is 1352.25390295
	NNI    157: new tree length is 1352.21043455
	NNI    158: new tree length is 1352.15642130
	NNI    159: new tree length is 1352.11307283
	NNI    160: new tree length is 1352.04870270
	NNI    161: new tree length is 1351.99542499
	NNI    162: new tree length is 1351.94703445
	NNI    163: new tree length is 1351.87450502
	NNI    164: new tree length is 1351.80911567
	NNI    165: new tree length is 1351.75510350
	NNI    166: new tree length is 1351.71094658
	NNI    167: new tree length is 1351.66770671
	NNI    168: new tree length is 1351.62470789
	NNI    169: new tree length is 1351.57016796
	NNI    170: new tree length is 1351.52754936
	NNI    171: new tree length is 1351.48495959
	NNI    172: new tree length is 1351.44270442
	NNI    173: new tree length is 1351.40057801
	NNI    174: new tree length is 1351.34487120
	NNI    175: new tree length is 1351.29342577
	NNI    176: new tree length is 1351.25341672
	NNI    177: new tree length is 1351.21631015
	NNI    178: new tree length is 1351.17935352
	NNI    179: new tree length is 1351.10432225
	NNI    180: new tree length is 1351.06419887
	NNI    181: new tree length is 1351.02731270
	NNI    182: new tree length is 1350.98214070
	NNI    183: new tree length is 1350.94656038
	NNI    184: new tree length is 1350.90943251
	NNI    185: new tree length is 1350.82550665
	NNI    186: new tree length is 1350.78413198
	NNI    187: new tree length is 1350.74115698
	NNI    188: new tree length is 1350.69353350
	NNI    189: new tree length is 1350.61817305
	NNI    190: new tree length is 1350.50336995
	NNI    191: new tree length is 1350.42691807
	NNI    192: new tree length is 1350.36320568
	NNI    193: new tree length is 1350.31989592
	NNI    194: new tree length is 1350.28446959
	NNI    195: new tree length is 1350.24076206
	NNI    196: new tree length is 1350.20569869
	NNI    197: new tree length is 1350.17071105
	NNI    198: new tree length is 1350.13672226
	NNI    199: new tree length is 1350.10273943
	NNI    200: new tree length is 1350.06878571
	NNI    201: new tree length is 1350.03477649
	NNI    202: new tree length is 1350.00227632
	NNI    203: new tree length is 1349.96964908
	NNI    204: new tree length is 1349.93743758
	NNI    205: new tree length is 1349.90003707
	NNI    206: new tree length is 1349.86822607
	NNI    207: new tree length is 1349.83702410
	NNI    208: new tree length is 1349.77421427
	NNI    209: new tree length is 1349.74047591
	NNI    210: new tree length is 1349.70940189
	NNI    211: new tree length is 1349.67820116
	NNI    212: new tree length is 1349.64295268
	NNI    213: new tree length is 1349.61378830
	NNI    214: new tree length is 1349.58478606
	NNI    215: new tree length is 1349.55607510
	NNI    216: new tree length is 1349.52423171
	NNI    217: new tree length is 1349.49601785
	NNI    218: new tree length is 1349.44601543
	NNI    219: new tree length is 1349.41871631
	NNI    220: new tree length is 1349.39227801
	NNI    221: new tree length is 1349.36634091
	NNI    222: new tree length is 1349.34084851
	NNI    223: new tree length is 1349.31620165
	NNI    224: new tree length is 1349.28475742
	NNI    225: new tree length is 1349.23825200
	NNI    226: new tree length is 1349.17380472
	NNI    227: new tree length is 1349.08696809
	NNI    228: new tree length is 1349.01256042
	NNI    229: new tree length is 1348.98298744
	NNI    230: new tree length is 1348.90053054
	NNI    231: new tree length is 1348.83658180
	NNI    232: new tree length is 1348.79757913
	NNI    233: new tree length is 1348.74451303
	NNI    234: new tree length is 1348.71222407
	NNI    235: new tree length is 1348.68093224
	NNI    236: new tree length is 1348.64131462
	NNI    237: new tree length is 1348.55205248
	NNI    238: new tree length is 1348.51882634
	NNI    239: new tree length is 1348.48718126
	NNI    240: new tree length is 1348.45872898
	NNI    241: new tree length is 1348.43416627
	NNI    242: new tree length is 1348.41024478
	NNI    243: new tree length is 1348.37629862
	NNI    244: new tree length is 1348.35374417
	NNI    245: new tree length is 1348.33197428
	NNI    246: new tree length is 1348.31089038
	NNI    247: new tree length is 1348.26596764
	NNI    248: new tree length is 1348.23891517
	NNI    249: new tree length is 1348.21404154
	NNI    250: new tree length is 1348.19258574
	NNI    251: new tree length is 1348.17402542
	NNI    252: new tree length is 1348.14116483
	NNI    253: new tree length is 1348.10870119
	NNI    254: new tree length is 1348.09086111
	NNI    255: new tree length is 1348.07513707
	NNI    256: new tree length is 1348.06004603
	NNI    257: new tree length is 1348.02984012
	NNI    258: new tree length is 1348.01465174
	NNI    259: new tree length is 1347.97474209
	NNI    260: new tree length is 1347.92070659
	NNI    261: new tree length is 1347.83334207
	NNI    262: new tree length is 1347.67404076
	NNI    263: new tree length is 1347.61228178
	NNI    264: new tree length is 1347.58038161
	NNI    265: new tree length is 1347.56150736
	NNI    266: new tree length is 1347.52370249
	NNI    267: new tree length is 1347.46319192
	NNI    268: new tree length is 1347.28369936
	NNI    269: new tree length is 1347.07713285
	NNI    270: new tree length is 1347.04932581
	NNI    271: new tree length is 1347.03131533
	NNI    272: new tree length is 1346.98800552
	NNI    273: new tree length is 1346.94274010
	NNI    274: new tree length is 1346.92557076
	NNI    275: new tree length is 1346.90524915
	NNI    276: new tree length is 1346.88745781
	NNI    277: new tree length is 1346.84412373
	NNI    278: new tree length is 1346.82656970
	NNI    279: new tree length is 1346.80212208
	NNI    280: new tree length is 1346.78348223
	NNI    281: new tree length is 1346.74892872
	NNI    282: new tree length is 1346.63796756
	NNI    283: new tree length is 1346.58773523
	NNI    284: new tree length is 1346.54367978
	NNI    285: new tree length is 1346.52353103
	NNI    286: new tree length is 1346.50590932
	NNI    287: new tree length is 1346.47052305
	NNI    288: new tree length is 1346.44021134
	NNI    289: new tree length is 1346.41979299
	NNI    290: new tree length is 1346.39613027
	NNI    291: new tree length is 1346.38226754
	NNI    292: new tree length is 1346.36392611
	NNI    293: new tree length is 1346.34838729
	NNI    294: new tree length is 1346.24019014
	NNI    295: new tree length is 1346.14949807
	NNI    296: new tree length is 1346.11069300
	NNI    297: new tree length is 1346.08576838
	NNI    298: new tree length is 1346.07185919
	NNI    299: new tree length is 1346.05865711
	NNI    300: new tree length is 1346.03949223
	NNI    301: new tree length is 1346.01931597
	NNI    302: new tree length is 1346.00638689
	NNI    303: new tree length is 1345.98817518
	NNI    304: new tree length is 1345.89935762
	NNI    305: new tree length is 1345.87453681
	NNI    306: new tree length is 1345.85677107
	NNI    307: new tree length is 1345.84529974
	NNI    308: new tree length is 1345.83385374
	NNI    309: new tree length is 1345.82271723
	NNI    310: new tree length is 1345.81201469
	NNI    311: new tree length is 1345.80143405
	NNI    312: new tree length is 1345.79178027
	NNI    313: new tree length is 1345.78278171
	NNI    314: new tree length is 1345.77149270
	NNI    315: new tree length is 1345.76235979
	NNI    316: new tree length is 1345.74756174
	NNI    317: new tree length is 1345.73589535
	NNI    318: new tree length is 1345.68860485
	NNI    319: new tree length is 1345.67979053
	NNI    320: new tree length is 1345.67102840
	NNI    321: new tree length is 1345.65885210
	NNI    322: new tree length is 1345.65014708
	NNI    323: new tree length is 1345.62220054
	NNI    324: new tree length is 1345.61504866
	NNI    325: new tree length is 1345.60807056
	NNI    326: new tree length is 1345.60137693
	NNI    327: new tree length is 1345.54635191
	NNI    328: new tree length is 1345.52342670
	NNI    329: new tree length is 1345.50849788
	NNI    330: new tree length is 1345.50184288
	NNI    331: new tree length is 1345.49530278
	NNI    332: new tree length is 1345.49106928
	NNI    333: new tree length is 1345.48686510
	NNI    334: new tree length is 1345.48203772
	NNI    335: new tree length is 1345.47806991
	NNI    336: new tree length is 1345.47301161
	NNI    337: new tree length is 1345.46999244
	NNI    338: new tree length is 1345.45176672
	NNI    339: new tree length is 1345.44927180
	NNI    340: new tree length is 1345.44715406
	NNI    341: new tree length is 1345.44573304
	NNI    342: new tree length is 1345.44561025
	NNI    343: new tree length is 1345.40895739
	NNI    344: new tree length is 1345.37939974
	NNI    345: new tree length is 1345.34781552
	NNI    346: new tree length is 1345.32593768
	NNI    347: new tree length is 1345.31501893
	NNI    348: new tree length is 1345.30293715
	NNI    349: new tree length is 1345.28450387
	NNI    350: new tree length is 1345.25845549
	NNI    351: new tree length is 1345.24644894
	NNI    352: new tree length is 1345.17982895
	NNI    353: new tree length is 1345.13711434
	NNI    354: new tree length is 1345.04004692
	NNI    355: new tree length is 1344.93824805
	NNI    356: new tree length is 1344.83234271
	NNI    357: new tree length is 1344.80064798
	NNI    358: new tree length is 1344.77962567
	NNI    359: new tree length is 1344.75151313
	NNI    360: new tree length is 1344.73284639
	NNI    361: new tree length is 1344.70891765
	NNI    362: new tree length is 1344.70827448
	NNI    363: new tree length is 1344.70776938
	Performed 363 NNI(s).

	Before SPR:     tree length is 1379.87613614
	SPR      1: new tree length is 1377.49314360
	SPR      2: new tree length is 1375.18305154
	SPR      3: new tree length is 1372.91012053
	SPR      4: new tree length is 1370.76381029
	SPR      5: new tree length is 1368.72302319
	SPR      6: new tree length is 1366.78444201
	SPR      7: new tree length is 1364.88229563
	SPR      8: new tree length is 1363.02284918
	SPR      9: new tree length is 1361.27003626
	SPR     10: new tree length is 1359.53221531
	SPR     11: new tree length is 1357.86562510
	SPR     12: new tree length is 1356.24930229
	SPR     13: new tree length is 1354.67880978
	SPR     14: new tree length is 1353.13253764
	SPR     15: new tree length is 1351.63320226
	SPR     16: new tree length is 1350.16435289
	SPR     17: new tree length is 1348.71972999
	SPR     18: new tree length is 1347.28196227
	SPR     19: new tree length is 1345.90630774
	SPR     20: new tree length is 1344.55447612
	SPR     21: new tree length is 1343.26785719
	SPR     22: new tree length is 1341.99259571
	SPR     23: new tree length is 1340.77142416
	SPR     24: new tree length is 1339.58476470
	SPR     25: new tree length is 1338.36600720
	SPR     26: new tree length is 1336.79527468
	SPR     27: new tree length is 1335.55810833
	SPR     28: new tree length is 1334.11866510
	SPR     29: new tree length is 1332.90954426
	SPR     30: new tree length is 1331.67055268
	SPR     31: new tree length is 1330.50645751
	SPR     32: new tree length is 1329.23604783
	SPR     33: new tree length is 1328.07576879
	SPR     34: new tree length is 1326.85606854
	SPR     35: new tree length is 1324.95594463
	SPR     36: new tree length is 1323.82595825
	SPR     37: new tree length is 1322.69998428
	SPR     38: new tree length is 1321.58909066
	SPR     39: new tree length is 1320.48568249
	SPR     40: new tree length is 1319.40159783
	SPR     41: new tree length is 1317.39004488
	SPR     42: new tree length is 1316.30613518
	SPR     43: new tree length is 1315.13852309
	SPR     44: new tree length is 1313.55042066
	SPR     45: new tree length is 1312.47225084
	SPR     46: new tree length is 1311.42053903
	SPR     47: new tree length is 1310.39527474
	SPR     48: new tree length is 1309.37805174
	SPR     49: new tree length is 1308.46666460
	SPR     50: new tree length is 1307.56613954
	SPR     51: new tree length is 1306.57503454
	SPR     52: new tree length is 1305.71404065
	SPR     53: new tree length is 1304.74357026
	SPR     54: new tree length is 1303.81110020
	SPR     55: new tree length is 1302.80735135
	SPR     56: new tree length is 1301.95413515
	SPR     57: new tree length is 1301.12466803
	SPR     58: new tree length is 1299.93313923
	SPR     59: new tree length is 1299.10459958
	SPR     60: new tree length is 1298.31989062
	SPR     61: new tree length is 1297.53567666
	SPR     62: new tree length is 1296.75823461
	SPR     63: new tree length is 1295.90729566
	SPR     64: new tree length is 1295.15298341
	SPR     65: new tree length is 1294.39539895
	SPR     66: new tree length is 1293.43239524
	SPR     67: new tree length is 1292.40421169
	SPR     68: new tree length is 1291.65304227
	SPR     69: new tree length is 1290.91747489
	SPR     70: new tree length is 1290.21652348
	SPR     71: new tree length is 1289.50760038
	SPR     72: new tree length is 1288.73526421
	SPR     73: new tree length is 1288.03838367
	SPR     74: new tree length is 1287.34470577
	SPR     75: new tree length is 1286.65340210
	SPR     76: new tree length is 1285.96616295
	SPR     77: new tree length is 1284.77246214
	SPR     78: new tree length is 1283.96014472
	SPR     79: new tree length is 1283.11229218
	SPR     80: new tree length is 1282.42858938
	SPR     81: new tree length is 1281.74765884
	SPR     82: new tree length is 1281.09151370
	SPR     83: new tree length is 1280.43943927
	SPR     84: new tree length is 1279.79248035
	SPR     85: new tree length is 1279.15200128
	SPR     86: new tree length is 1278.52364993
	SPR     87: new tree length is 1277.91698777
	SPR     88: new tree length is 1277.34360474
	SPR     89: new tree length is 1276.68643806
	SPR     90: new tree length is 1276.07109702
	SPR     91: new tree length is 1275.49950832
	SPR     92: new tree length is 1274.90885781
	SPR     93: new tree length is 1274.30943884
	SPR     94: new tree length is 1273.74414744
	SPR     95: new tree length is 1273.18086925
	SPR     96: new tree length is 1272.64360985
	SPR     97: new tree length is 1272.05584884
	SPR     98: new tree length is 1271.52057755
	SPR     99: new tree length is 1270.08258146
	SPR    100: new tree length is 1269.55515773
	SPR    101: new tree length is 1268.69661800
	SPR    102: new tree length is 1266.55404364
	SPR    103: new tree length is 1265.92718709
	SPR    104: new tree length is 1265.41645749
	SPR    105: new tree length is 1264.90776797
	SPR    106: new tree length is 1264.02635032
	SPR    107: new tree length is 1263.23342910
	SPR    108: new tree length is 1262.45213312
	SPR    109: new tree length is 1261.75938143
	SPR    110: new tree length is 1260.82307254
	SPR    111: new tree length is 1260.06645878
	SPR    112: new tree length is 1259.55298973
	SPR    113: new tree length is 1259.04026122
	SPR    114: new tree length is 1258.10435210
	SPR    115: new tree length is 1257.53624312
	SPR    116: new tree length is 1257.01306900
	SPR    117: new tree length is 1256.43808106
	SPR    118: new tree length is 1255.72751982
	SPR    119: new tree length is 1255.15967126
	SPR    120: new tree length is 1254.68295744
	SPR    121: new tree length is 1254.23690846
	SPR    122: new tree length is 1253.79614823
	SPR    123: new tree length is 1253.36222329
	SPR    124: new tree length is 1252.93038997
	SPR    125: new tree length is 1252.50227752
	SPR    126: new tree length is 1251.84895354
	SPR    127: new tree length is 1251.20209239
	SPR    128: new tree length is 1250.16308913
	SPR    129: new tree length is 1249.61773116
	SPR    130: new tree length is 1248.72528497
	SPR    131: new tree length is 1247.14634206
	SPR    132: new tree length is 1246.34021645
	SPR    133: new tree length is 1245.57494772
	SPR    134: new tree length is 1244.94883518
	SPR    135: new tree length is 1244.34755403
	SPR    136: new tree length is 1243.79367469
	SPR    137: new tree length is 1243.33871758
	SPR    138: new tree length is 1242.35790565
	SPR    139: new tree length is 1241.87402409
	SPR    140: new tree length is 1240.86802638
	SPR    141: new tree length is 1239.43935695
	SPR    142: new tree length is 1238.34384143
	SPR    143: new tree length is 1237.31367101
	SPR    144: new tree length is 1236.38524268
	SPR    145: new tree length is 1235.55075756
	SPR    146: new tree length is 1234.28630423
	SPR    147: new tree length is 1233.60136900
	SPR    148: new tree length is 1232.95585084
	SPR    149: new tree length is 1232.35740997
	SPR    150: new tree length is 1231.77299144
	SPR    151: new tree length is 1231.24457952
	SPR    152: new tree length is 1230.57366570
	SPR    153: new tree length is 1229.43747374
	SPR    154: new tree length is 1228.84663838
	SPR    155: new tree length is 1228.32286062
	SPR    156: new tree length is 1227.71254650
	SPR    157: new tree length is 1226.91401952
	SPR    158: new tree length is 1226.31499347
	SPR    159: new tree length is 1225.81233049
	SPR    160: new tree length is 1224.06834453
	SPR    161: new tree length is 1222.76756171
	SPR    162: new tree length is 1222.15407571
	SPR    163: new tree length is 1221.60662466
	SPR    164: new tree length is 1221.07392954
	SPR    165: new tree length is 1220.58933687
	SPR    166: new tree length is 1220.11260968
	SPR    167: new tree length is 1219.68292176
	SPR    168: new tree length is 1219.25360108
	SPR    169: new tree length is 1218.83461956
	SPR    170: new tree length is 1218.39442522
	SPR    171: new tree length is 1217.96206243
	SPR    172: new tree length is 1217.17717775
	SPR    173: new tree length is 1216.72827803
	SPR    174: new tree length is 1216.23385195
	SPR    175: new tree length is 1215.82048773
	SPR    176: new tree length is 1215.41145971
	SPR    177: new tree length is 1215.00286106
	SPR    178: new tree length is 1214.24585530
	SPR    179: new tree length is 1213.69826259
	SPR    180: new tree length is 1213.31159516
	SPR    181: new tree length is 1212.92941070
	SPR    182: new tree length is 1212.55116344
	SPR    183: new tree length is 1212.17727756
	SPR    184: new tree length is 1211.80558004
	SPR    185: new tree length is 1211.35362541
	SPR    186: new tree length is 1210.99664525
	SPR    187: new tree length is 1210.64877115
	SPR    188: new tree length is 1210.30256716
	SPR    189: new tree length is 1209.88882533
	SPR    190: new tree length is 1209.52355862
	SPR    191: new tree length is 1209.12841318
	SPR    192: new tree length is 1208.78054300
	SPR    193: new tree length is 1208.37855438
	SPR    194: new tree length is 1207.85948982
	SPR    195: new tree length is 1207.44908203
	SPR    196: new tree length is 1207.08257202
	SPR    197: new tree length is 1206.71971271
	SPR    198: new tree length is 1206.26649876
	SPR    199: new tree length is 1205.92416128
	SPR    200: new tree length is 1205.58831896
	SPR    201: new tree length is 1205.14762580
	SPR    202: new tree length is 1204.69879988
	SPR    203: new tree length is 1204.28851707
	SPR    204: new tree length is 1203.88881523
	SPR    205: new tree length is 1203.51511237
	SPR    206: new tree length is 1203.15946156
	SPR    207: new tree length is 1202.82337811
	SPR    208: new tree length is 1202.51237174
	SPR    209: new tree length is 1202.20772275
	SPR    210: new tree length is 1201.91010711
	SPR    211: new tree length is 1201.61961308
	SPR    212: new tree length is 1201.29822068
	SPR    213: new tree length is 1200.93326594
	SPR    214: new tree length is 1200.62568649
	SPR    215: new tree length is 1200.30632802
	SPR    216: new tree length is 1199.96558799
	SPR    217: new tree length is 1199.66781157
	SPR    218: new tree length is 1199.37838308
	SPR    219: new tree length is 1199.09009300
	SPR    220: new tree length is 1198.58191859
	SPR    221: new tree length is 1198.29679817
	SPR    222: new tree length is 1198.01933795
	SPR    223: new tree length is 1197.69134401
	SPR    224: new tree length is 1197.38524375
	SPR    225: new tree length is 1197.10906673
	SPR    226: new tree length is 1196.82957964
	SPR    227: new tree length is 1196.32983945
	SPR    228: new tree length is 1194.82715782
	SPR    229: new tree length is 1193.91620550
	SPR    230: new tree length is 1193.20062512
	SPR    231: new tree length is 1192.48061433
	SPR    232: new tree length is 1192.02691037
	SPR    233: new tree length is 1191.45994282
	SPR    234: new tree length is 1191.08665526
	SPR    235: new tree length is 1190.73782748
	SPR    236: new tree length is 1190.43436998
	SPR    237: new tree length is 1190.14129849
	SPR    238: new tree length is 1189.85960970
	SPR    239: new tree length is 1189.59682888
	SPR    240: new tree length is 1189.15542028
	SPR    241: new tree length is 1188.89380753
	SPR    242: new tree length is 1188.63222799
	SPR    243: new tree length is 1188.38433016
	SPR    244: new tree length is 1188.11618164
	SPR    245: new tree length is 1187.62739761
	SPR    246: new tree length is 1187.37610949
	SPR    247: new tree length is 1186.96329442
	SPR    248: new tree length is 1186.71804024
	SPR    249: new tree length is 1186.47021231
	SPR    250: new tree length is 1186.22499452
	SPR    251: new tree length is 1185.68024359
	SPR    252: new tree length is 1185.32663703
	SPR    253: new tree length is 1185.04239849
	SPR    254: new tree length is 1184.70932939
	SPR    255: new tree length is 1184.19372971
	SPR    256: new tree length is 1182.93179013
	SPR    257: new tree length is 1182.55392421
	SPR    258: new tree length is 1182.22522902
	SPR    259: new tree length is 1181.90802957
	SPR    260: new tree length is 1181.64075782
	SPR    261: new tree length is 1181.37572368
	SPR    262: new tree length is 1181.13161265
	SPR    263: new tree length is 1180.89392473
	SPR    264: new tree length is 1180.66914474
	SPR    265: new tree length is 1180.45669691
	SPR    266: new tree length is 1180.19532798
	SPR    267: new tree length is 1179.83270114
	SPR    268: new tree length is 1179.15050492
	SPR    269: new tree length is 1178.76822972
	SPR    270: new tree length is 1178.49552325
	SPR    271: new tree length is 1177.99102661
	SPR    272: new tree length is 1177.71481897
	SPR    273: new tree length is 1177.40054929
	SPR    274: new tree length is 1177.14212082
	SPR    275: new tree length is 1176.87147854
	SPR    276: new tree length is 1176.62197377
	SPR    277: new tree length is 1176.38910022
	SPR    278: new tree length is 1176.16010677
	SPR    279: new tree length is 1175.94943845
	SPR    280: new tree length is 1175.74598425
	SPR    281: new tree length is 1175.55179261
	SPR    282: new tree length is 1175.30763277
	SPR    283: new tree length is 1175.05033295
	SPR    284: new tree length is 1174.81599955
	SPR    285: new tree length is 1174.59139411
	SPR    286: new tree length is 1174.38364304
	SPR    287: new tree length is 1174.18749202
	SPR    288: new tree length is 1173.98726558
	SPR    289: new tree length is 1173.68405253
	SPR    290: new tree length is 1173.17724340
	SPR    291: new tree length is 1172.84040336
	SPR    292: new tree length is 1172.53521051
	SPR    293: new tree length is 1172.31086676
	SPR    294: new tree length is 1172.11907177
	SPR    295: new tree length is 1171.92928601
	SPR    296: new tree length is 1171.74501499
	SPR    297: new tree length is 1171.54192474
	SPR    298: new tree length is 1171.36972440
	SPR    299: new tree length is 1171.19768838
	SPR    300: new tree length is 1170.97962253
	SPR    301: new tree length is 1170.80254071
	SPR    302: new tree length is 1170.54281066
	SPR    303: new tree length is 1170.37275118
	SPR    304: new tree length is 1170.20320065
	SPR    305: new tree length is 1170.04330421
	SPR    306: new tree length is 1169.88963632
	SPR    307: new tree length is 1169.73599945
	SPR    308: new tree length is 1169.58280426
	SPR    309: new tree length is 1169.43202157
	SPR    310: new tree length is 1169.24502103
	SPR    311: new tree length is 1169.09775483
	SPR    312: new tree length is 1168.83739299
	SPR    313: new tree length is 1168.40119455
	SPR    314: new tree length is 1168.05665988
	SPR    315: new tree length is 1167.80253922
	SPR    316: new tree length is 1167.39843684
	SPR    317: new tree length is 1167.18623473
	SPR    318: new tree length is 1167.02328239
	SPR    319: new tree length is 1166.87527884
	SPR    320: new tree length is 1166.73632707
	SPR    321: new tree length is 1166.57237945
	SPR    322: new tree length is 1166.43362697
	SPR    323: new tree length is 1166.26654060
	SPR    324: new tree length is 1166.12435942
	SPR    325: new tree length is 1165.96994346
	SPR    326: new tree length is 1165.83851181
	SPR    327: new tree length is 1165.11828551
	SPR    328: new tree length is 1164.34684627
	SPR    329: new tree length is 1164.15293605
	SPR    330: new tree length is 1163.99010281
	SPR    331: new tree length is 1163.86057394
	SPR    332: new tree length is 1163.73210034
	SPR    333: new tree length is 1163.60617122
	SPR    334: new tree length is 1163.48369546
	SPR    335: new tree length is 1163.33758090
	SPR    336: new tree length is 1162.78186078
	SPR    337: new tree length is 1162.55624974
	SPR    338: new tree length is 1162.29109833
	SPR    339: new tree length is 1162.10306664
	SPR    340: new tree length is 1161.97740045
	SPR    341: new tree length is 1161.84483013
	SPR    342: new tree length is 1161.70950928
	SPR    343: new tree length is 1161.58819769
	SPR    344: new tree length is 1161.46699752
	SPR    345: new tree length is 1161.34857893
	SPR    346: new tree length is 1161.23070408
	SPR    347: new tree length is 1161.11364035
	SPR    348: new tree length is 1160.99678435
	SPR    349: new tree length is 1160.89081929
	SPR    350: new tree length is 1160.73265436
	SPR    351: new tree length is 1160.63198134
	SPR    352: new tree length is 1160.53275603
	SPR    353: new tree length is 1160.43353096
	SPR    354: new tree length is 1160.33905198
	SPR    355: new tree length is 1160.24662436
	SPR    356: new tree length is 1160.15486194
	SPR    357: new tree length is 1160.06708395
	SPR    358: new tree length is 1159.98139206
	SPR    359: new tree length is 1159.87844236
	SPR    360: new tree length is 1159.75838625
	SPR    361: new tree length is 1159.66444036
	SPR    362: new tree length is 1159.56001744
	SPR    363: new tree length is 1159.47626262
	SPR    364: new tree length is 1159.39401060
	SPR    365: new tree length is 1159.31315017
	SPR    366: new tree length is 1159.18503003
	SPR    367: new tree length is 1159.08276607
	SPR    368: new tree length is 1158.98253954
	SPR    369: new tree length is 1158.87042829
	SPR    370: new tree length is 1158.76883069
	SPR    371: new tree length is 1158.66728587
	SPR    372: new tree length is 1158.57147734
	SPR    373: new tree length is 1158.49212524
	SPR    374: new tree length is 1158.42150126
	SPR    375: new tree length is 1158.35204204
	SPR    376: new tree length is 1158.28363842
	SPR    377: new tree length is 1158.18774965
	SPR    378: new tree length is 1158.12318798
	SPR    379: new tree length is 1158.05897105
	SPR    380: new tree length is 1157.99495658
	SPR    381: new tree length is 1157.93463800
	SPR    382: new tree length is 1157.87449918
	SPR    383: new tree length is 1157.80724796
	SPR    384: new tree length is 1157.62839642
	SPR    385: new tree length is 1157.40784845
	SPR    386: new tree length is 1157.19603867
	SPR    387: new tree length is 1157.06698524
	SPR    388: new tree length is 1156.75854846
	SPR    389: new tree length is 1155.15139212
	SPR    390: new tree length is 1155.01190068
	SPR    391: new tree length is 1154.86621178
	SPR    392: new tree length is 1154.76865473
	SPR    393: new tree length is 1154.64954274
	SPR    394: new tree length is 1154.56866203
	SPR    395: new tree length is 1154.48853083
	SPR    396: new tree length is 1154.38425529
	SPR    397: new tree length is 1154.11504806
	SPR    398: new tree length is 1153.94840181
	SPR    399: new tree length is 1153.58694510
	SPR    400: new tree length is 1153.37052307
	SPR    401: new tree length is 1153.22686382
	SPR    402: new tree length is 1153.10124357
	SPR    403: new tree length is 1152.99607670
	SPR    404: new tree length is 1152.81716596
	SPR    405: new tree length is 1152.71553689
	SPR    406: new tree length is 1152.63597471
	SPR    407: new tree length is 1152.55754996
	SPR    408: new tree length is 1152.44823375
	SPR    409: new tree length is 1152.32216672
	SPR    410: new tree length is 1152.21320023
	SPR    411: new tree length is 1152.12026218
	SPR    412: new tree length is 1151.99438714
	SPR    413: new tree length is 1151.90439592
	SPR    414: new tree length is 1151.81606198
	SPR    415: new tree length is 1151.73897389
	SPR    416: new tree length is 1151.65268296
	SPR    417: new tree length is 1151.57141800
	SPR    418: new tree length is 1151.50059188
	SPR    419: new tree length is 1151.43446670
	SPR    420: new tree length is 1151.36239045
	SPR    421: new tree length is 1151.29779811
	SPR    422: new tree length is 1151.08438458
	SPR    423: new tree length is 1151.01822896
	SPR    424: new tree length is 1150.95513399
	SPR    425: new tree length is 1150.88559667
	SPR    426: new tree length is 1150.82210769
	SPR    427: new tree length is 1150.76034538
	SPR    428: new tree length is 1150.69986871
	SPR    429: new tree length is 1150.64253182
	SPR    430: new tree length is 1150.58795982
	SPR    431: new tree length is 1150.53405729
	SPR    432: new tree length is 1150.48655319
	SPR    433: new tree length is 1150.43906988
	SPR    434: new tree length is 1150.39394849
	SPR    435: new tree length is 1150.34920655
	SPR    436: new tree length is 1150.30469139
	SPR    437: new tree length is 1150.26131642
	SPR    438: new tree length is 1150.21865347
	SPR    439: new tree length is 1150.17608120
	SPR    440: new tree length is 1150.13391879
	SPR    441: new tree length is 1150.09508716
	SPR    442: new tree length is 1150.05669870
	SPR    443: new tree length is 1150.01035335
	SPR    444: new tree length is 1149.97527337
	SPR    445: new tree length is 1149.94089302
	SPR    446: new tree length is 1149.86358829
	SPR    447: new tree length is 1149.81879532
	SPR    448: new tree length is 1149.70114626
	SPR    449: new tree length is 1149.62262935
	SPR    450: new tree length is 1149.57330367
	SPR    451: new tree length is 1149.53854532
	SPR    452: new tree length is 1149.44934228
	SPR    453: new tree length is 1149.41870329
	SPR    454: new tree length is 1149.39229507
	SPR    455: new tree length is 1149.36636440
	SPR    456: new tree length is 1149.34104762
	SPR    457: new tree length is 1149.28979658
	SPR    458: new tree length is 1149.25401174
	SPR    459: new tree length is 1149.12623708
	SPR    460: new tree length is 1149.07935155
	SPR    461: new tree length is 1149.04439993
	SPR    462: new tree length is 1149.01187186
	SPR    463: new tree length is 1148.98719546
	SPR    464: new tree length is 1148.96270323
	SPR    465: new tree length is 1148.93941048
	SPR    466: new tree length is 1148.91677887
	SPR    467: new tree length is 1148.89462919
	SPR    468: new tree length is 1148.87253272
	SPR    469: new tree length is 1148.85174060
	SPR    470: new tree length is 1148.83428987
	SPR    471: new tree length is 1148.81705858
	SPR    472: new tree length is 1148.80023608
	SPR    473: new tree length is 1148.78361152
	SPR    474: new tree length is 1148.76789424
	SPR    475: new tree length is 1148.75415140
	SPR    476: new tree length is 1148.74351928
	SPR    477: new tree length is 1148.71148293
	SPR    478: new tree length is 1148.69074668
	SPR    479: new tree length is 1148.68087038
	SPR    480: new tree length is 1148.65478250
	SPR    481: new tree length is 1148.63810997
	SPR    482: new tree length is 1148.59792524
	SPR    483: new tree length is 1148.58052287
	SPR    484: new tree length is 1148.55893529
	SPR    485: new tree length is 1148.54256500
	SPR    486: new tree length is 1148.51391159
	SPR    487: new tree length is 1148.49817407
	SPR    488: new tree length is 1148.48853026
	SPR    489: new tree length is 1148.47882273
	SPR    490: new tree length is 1148.46918972
	SPR    491: new tree length is 1148.46058126
	SPR    492: new tree length is 1148.45307346
	SPR    493: new tree length is 1148.44653311
	SPR    494: new tree length is 1148.44017378
	SPR    495: new tree length is 1148.43401416
	SPR    496: new tree length is 1148.41744520
	SPR    497: new tree length is 1148.34737966
	SPR    498: new tree length is 1148.33023199
	SPR    499: new tree length is 1148.28433614
	SPR    500: new tree length is 1148.27077774
	SPR    501: new tree length is 1148.25988336
	SPR    502: new tree length is 1148.25305100
	SPR    503: new tree length is 1148.24691911
	SPR    504: new tree length is 1148.24352900
	SPR    505: new tree length is 1148.22752407
	SPR    506: new tree length is 1148.22037456
	SPR    507: new tree length is 1148.21255090
	SPR    508: new tree length is 1148.20493264
	SPR    509: new tree length is 1148.16679002
	SPR    510: new tree length is 1148.14469374
	SPR    511: new tree length is 1148.11223673
	SPR    512: new tree length is 1148.10416257
	SPR    513: new tree length is 1148.09966538
	SPR    514: new tree length is 1148.01282946
	SPR    515: new tree length is 1148.01067369
	SPR    516: new tree length is 1148.00907241
	SPR    517: new tree length is 1148.00804703
	Performed 517 SPR(s).

	Explained variance : -0.00043511
