(2668:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((GTTCG-----:0,
AACTA-----:0
):0,
SJCF:0
):0,
AAT-TGCTA-:0
):0,
----AAGAAA:0
):0,
----------:0
):0,
AACTA-----:0
):0,
GTTTG-----:0
):0,
SFD:0
):0,
TGT-TACTC-:0
):0,
----TGAGGA:0
):0,
----------:0
):0,
TGGTA-----:0
):0,
GTATG-----:0
):0,
SDH:0
):0,
TGT-TACTC-:0
):0,
----TTAGGA:0
):0,
----------:0
):0,
TGGTA-----:0
):0,
GTATG-----:0
):0,
SHDH:0
):0,
TGT-TACTA-:0
):0,
----TTAGAC:0
):0,
----------:0
):0,
CGGTA-----:0
):0,
GTATG-----:0
):0,
SJBB:0
):0,
TGT-TACGA-:0
):0,
----TTAGAC:0
):0,
----------:0
):0,
CGGTA-----:0
):0,
GTATG-----:0
):0,
SEGA:0
):0,
TGC-CACTA-:0
):0,
----CTAAAA:0
):0,
----------:0
):0,
CGGTA-----:0
):0,
GTATG-----:0
):0,
SJHI:0
):0,
TGT-CACTA-:0
):0,
----CTAAAA:0
):0,
----------:0
):0,
CGGTA-----:0
):0,
GTATG-----:0
):0,
SHJD:0
):0,
CGT-CACTA-:0
):0,
----CTAAAA:0
):0,
----------:0
):0,
CGGTA-----:0
):0,
GTATG-----:0
):0,
SBEB:0
):0,
CGT-CACTA-:0
):0,
----TTAAAA:0
):0,
----------:0
):0,
CGGTA-----:0
):0,
GTATG-----:0
):0,
SDJD:0
):0,
TGT-TACTA-:0
):0,
----TTGGGA:0
):0,
----------:0
):0,
AGGTA-----:0
):0,
GTGTG-----:0
):0,
SCGD:0
):0,
TGT-TACCA-:0
):0,
----ATAAGA:0
):0,
----------:0
):0,
AGTTA-----:0
):0,
GTACG-----:0
):0,
SIGG:0
):0,
TGT-TACCA-:0
):0,
----TAAAGA:0
):0,
----------:0
):0,
AGGTA-----:0
):0,
GTACG-----:0
):0,
SBFF:0
):0,
TGT-TACCA-:0
):0,
----TTAAGA:0
):0,
----------:0
):0,
AGGTA-----:0
):0,
GTACG-----:0
):0,
SJFI:0
):0,
TGT-TACGA-:0
):0,
----TTAAAA:0
):0,
----------:0
):0,
AGGTA-----:0
):0,
GTACG-----:0
):0,
SHDE:0
):0,
TGT-TACCA-:0
):0,
----TTAAAA:0
):0,
----------:0
):0,
AGGTA-----:0
):0,
GTACG-----:0
):0,
SIDB:0
):0,
TGT-TACAA-:0
):0,
----TTAAAA:0
):0,
----------:0
):0,
TGGTA-----:0
):0,
GTACG-----:0
):0,
SFBA:0
):0,
TGT-TACCA-:0
):0,
----TTAAGA:0
):0,
----------:0
):0,
AGGTA-----:0
):0,
GTACG-----:0
):0,
SEIB:0
):0,
TGG-CAAAA-:0
):0,
----TCAAAA:0
):0,
----------:0
):0,
CGATA-----:0
):0,
GTACA-----:0
):0,
SHAA:0
):0,
TGG-TAAAA-:0
):0,
----TTAAAA:0
):0,
----------:0
):0,
AGGTA-----:0
):0,
GTACG-----:0
):0,
SGAF:0
):0,
TGC-CAAAA-:0
):0,
----CTAAAA:0
):0,
----------:0
):0,
AGGTA-----:0
):0,
GTACG-----:0
):0,
SJBD:0
):0,
TGG-CAAAA-:0
):0,
----CTAAAA:0
):0,
----------:0
):0,
AGGTA-----:0
):0,
GTACG-----:0
):0,
SHHE:0
):0,
TGG-CAATA-:0
):0,
----TTAAAG:0
):0,
----------:0
):0,
TGGTA-----:0
):0,
GTACG-----:0
):0,
SDBH:0
):0,
TAT-TACTA-:0
):0,
----TTAAAA:0
):0,
----------:0
):0,
CGTTA-----:0
):0,
GTACG-----:0
):0,
SIDJ:0
):0,
TAT-TACTA-:0
):0,
----TTAAAA:0
):0,
----------:0
):0,
CGTTA-----:0
):0,
GTACG-----:0
):0,
SIBB:0
):0,
TAT-TACTA-:0
):0,
----TTAAAA:0
):0,
----------:0
):0,
CGCTA-----:0
):0,
GTACG-----:0
):0,
SCAH:0
):0,
TGT-CACCA-:0
):0,
----CTAAAA:0
):0,
----------:0
):0,
CGGTA-----:0
):0,
GTATG-----:0
):0,
SFH:0
):0,
TGT-CACCA-:0
):0,
----TCGACT:0
):0,
----------:0
):0,
GAGTA-----:0
):0,
GTATG-----:0
):0,
SBED:0
):0,
TGC-CACTA-:0
):0,
----TCGACG:0
):0,
----------:0
):0,
TAGTA-----:0
):0,
GTATG-----:0
):0,
SEHJ:0
):0,
TGT-TACTG-:0
):0,
----TCGAAA:0
):0,
----------:0
):0,
CAGTA-----:0
):0,
GTATG-----:0
):0,
SDBC:0
):0,
CGT-GACAA-:0
):0,
----TTCGAA:0
):0,
----------:0
):0,
GATTA-----:0
):0,
GTTTG-----:0
):0,
SEFE:0
):0,
CGT-GACAA-:0
):0,
----TTCGAA:0
):0,
----------:0
):0,
GATTA-----:0
):0,
GTTCG-----:0
):0,
SHEB:0
):0,
CGT-GGCAA-:0
):0,
----CTCGAA:0
):0,
----------:0
):0,
GACTA-----:0
):0,
GTTTG-----:0
):0,
SJJF:0
):0,
TGT-TACGA-:0
):0,
----CCCGAC:0
):0,
----------:0
):0,
GACTA-----:0
):0,
GTTTG-----:0
):0,
SCIB:0
):0,
TGT-TACGA-:0
):0,
----TCCGAA:0
):0,
----------:0
):0,
GACTA-----:0
):0,
GTTTG-----:0
):0,
SHGE:0
):0,
CCC-CACTA-:0
):0,
----TTCAAA:0
):0,
----------:0
):0,
GACTA-----:0
):0,
TTTTG-----:0
):0,
SFHB:0
):0,
TGT-TACGA-:0
):0,
----TCTAAA:0
):0,
----------:0
):0,
CACTA-----:0
):0,
ATCTG-----:0
):0,
SCIF:0
):0,
TGT-AACTA-:0
):0,
----CGGAAA:0
):0,
----------:0
):0,
TGCTA-----:0
):0,
GCTCG-----:0
):0,
SJFA:0
):0,
TGT-AACTA-:0
):0,
----CGGAAA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTCG-----:0
):0,
SGGE:0
):0,
TGT-AACTA-:0
):0,
----CTGAAA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTCG-----:0
):0,
SBFG:0
):0,
TGT-AACTA-:0
):0,
----CGGAAA:0
):0,
----------:0
):0,
AGCTA-----:0
):0,
GCTCG-----:0
):0,
SGGG:0
):0,
TGT-AGCTA-:0
):0,
----CGGACA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTCG-----:0
):0,
SIEF:0
):0,
TGT-AGCTA-:0
):0,
GACACAGAAA:0
):0,
--CCGCCACT:0
):0,
GGATA-----:0
):0,
GCTCG-----:0
):0,
SGFE:0
):0,
TGT-AACTA-:0
):0,
----CGGAAA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTCG-----:0
):0,
SIFE:0
):0,
TGT-AACTG-:0
):0,
----TGGAAA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTCG-----:0
):0,
SEEB:0
):0,
TGT-TACTA-:0
):0,
----CGGAAA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTTG-----:0
):0,
SBHC:0
):0,
TGT-TACTA-:0
):0,
----CGGAAG:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTCG-----:0
):0,
SJAG:0
):0,
TGT-TACTA-:0
):0,
----AGGAAA:0
):0,
----------:0
):0,
TGCTA-----:0
):0,
GCTTG-----:0
):0,
SBDJ:0
):0,
TGT-TACTA-:0
):0,
----AGGAAA:0
):0,
----------:0
):0,
TGCTA-----:0
):0,
GCTTG-----:0
):0,
SIAB:0
):0,
TGT-TACTA-:0
):0,
----CGGAAA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTCG-----:0
):0,
SGGB:0
):0,
TGT-TACTA-:0
):0,
----CGGAAA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTCG-----:0
):0,
SFEC:0
):0,
TGT-AACTA-:0
):0,
----TAGAAA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTTG-----:0
):0,
SHGF:0
):0,
TGT-AACTA-:0
):0,
----CAGAAA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTTG-----:0
):0,
SJCI:0
):0,
TGC-AACTA-:0
):0,
----AGGAAA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTCG-----:0
):0,
SGAC:0
):0,
TGC-AACCA-:0
):0,
----AGGAAA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTCG-----:0
):0,
SFF:0
):0,
TGT-AACTA-:0
):0,
----AGGAAA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTTG-----:0
):0,
SJEI:0
):0,
TGT-AACTA-:0
):0,
----AGGAAA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTCG-----:0
):0,
SHHA:0
):0,
TGT-AACTA-:0
):0,
----AGAAAA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTCG-----:0
):0,
SJI:0
):0,
TGT-AACTA-:0
):0,
----AGGAAA:0
):0,
----------:0
):0,
CGCTA-----:0
):0,
GCTCG-----:0
):0,
SCDB:0
):0,
TGT-AACTA-:0
):0,
----ACGAAA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GCTCG-----:0
):0,
SGA:0
):0,
TGG-CGCTA-:0
):0,
----CCAACA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GTTTG-----:0
):0,
SFBC:0
):0,
TGT-CGCTA-:0
):0,
----CTCACA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GTTTG-----:0
):0,
SCEC:0
):0,
TGT-CGCTA-:0
):0,
----GCAACA:0
):0,
----------:0
):0,
GGCTA-----:0
):0,
GTTTG-----:0
):0,
SHED:0
):0,
AGT-CGCAA-:0
):0,
----TTGGCA:0
):0,
----------:0
):0,
GGATA-----:0
):0,
GTTTG-----:0
):0,
SIGJ:0
):0,
AGT-TGTAA-:0
):0,
----CTGACA:0
):0,
----------:0
):0,
GGATA-----:0
):0,
GTTTG-----:0
):0,
SBGJ:0
):0,
AGT-TGCAA-:0
):0,
----CTGAGA:0
):0,
----------:0
):0,
CGGTA-----:0
):0,
GTTTG-----:0
):0,
SECH:0
):0,
AAT-TGCAA-:0
):0,
----TTGGCA:0
):0,
----------:0
):0,
GGATA-----:0
):0,
GTTTG-----:0
):0,
SGEI:0
):0,
AAT-TGCAA-:0
):0,
----TTGGCA:0
):0,
----------:0
):0,
GGATA-----:0
):0,
GTTTG-----:0
):0,
SJEJ:0
):0,
AGT-TGCAA-:0
):0,
----CCCAAA:0
):0,
----------:0
):0,
GGTTA-----:0
):0,
GTTCG-----:0
):0,
SDF:0
):0,
AGT-TGCAA-:0
):0,
----CTCAAA:0
):0,
----------:0
):0,
GGTTA-----:0
):0,
GTTTG-----:0
):0,
SCCC:0
):0,
AGT-TGCAA-:0
):0,
----CTCAAA:0
):0,
----------:0
):0,
GGTTA-----:0
):0,
GTTCG-----:0
):0,
SIJB:0
):0,
AGT-TGCGA-:0
):0,
----CTCAAA:0
):0,
----------:0
):0,
GGGTA-----:0
):0,
GTTGG-----:0
):0,
SHEH:0
):0,
AAT-TGCAA-:0
):0,
----CTCAAA:0
):0,
----------:0
):0,
AGATA-----:0
):0,
GTTTG-----:0
):0,
SCHA:0
):0,
CGC-GGCGA-:0
):0,
----AGGAGA:0
):0,
----------:0
):0,
AATCA-----:0
):0,
ATCTG-----:0
):0,
SIDD:0
):0,
CGT-GACGA-:0
):0,
----ACTAAA:0
):0,
----------:0
):0,
GATCA-----:0
):0,
ATCTG-----:0
):0,
SFBJ:0
):0,
CGT-GACCG-:0
):0,
----ACGAGA:0
):0,
----------:0
):0,
GATCA-----:0
):0,
ATTCG-----:0
):0,
SCJC:0
):0,
CGT-GACCA-:0
):0,
----ACGAGA:0
):0,
----------:0
):0,
GATCA-----:0
):0,
ATTCG-----:0
):0,
SIAH:0
):0,
TGT-GACGA-:0
):0,
----ACAAAA:0
):0,
----------:0
):0,
AATCA-----:0
):0,
ATCGG-----:0
):0,
SBAD:0
):0,
TGC-GACGG-:0
):0,
----ACGAGA:0
):0,
----------:0
):0,
AATTA-----:0
):0,
CTTTG-----:0
):0,
SEJH:0
):0,
TGT-GACGA-:0
):0,
----ACGAGA:0
):0,
----------:0
):0,
AATTA-----:0
):0,
CTTTG-----:0
):0,
SHCJ:0
):0,
TGT-GACGC-:0
):0,
----AAGACA:0
):0,
----------:0
):0,
GATCA-----:0
):0,
CTTCG-----:0
):0,
SEBE:0
):0,
TGT-GACGC-:0
):0,
----AAGACA:0
):0,
----------:0
):0,
GATCA-----:0
):0,
CTTCG-----:0
):0,
SJAE:0
):0,
TGT-GACGC-:0
):0,
----AAGACA:0
):0,
----------:0
):0,
GATCA-----:0
):0,
CTTCG-----:0
):0,
SGBE:0
):0,
TGT-GACGA-:0
):0,
----ACGGGA:0
):0,
----------:0
):0,
GATCA-----:0
):0,
ATTTG-----:0
):0,
SGIH:0
):0,
TGT-GACGA-:0
):0,
----ACGGGA:0
):0,
----------:0
):0,
GATCA-----:0
):0,
ATTTG-----:0
):0,
SIEJ:0
):0,
TGT-GACTA-:0
):0,
----ACAAAA:0
):0,
----------:0
):0,
GATCA-----:0
):0,
ATTTG-----:0
):0,
SCHG:0
):0,
TGT-GATGA-:0
):0,
----ATAAAA:0
):0,
----------:0
):0,
GATCA-----:0
):0,
ATTTG-----:0
):0,
SDHC:0
):0,
TGT-GCCGA-:0
):0,
----ATAAAA:0
):0,
----------:0
):0,
GATCA-----:0
):0,
ATTTG-----:0
):0,
SGDA:0
):0,
TGT-GACGA-:0
):0,
----ACGAGA:0
):0,
----------:0
):0,
GAACA-----:0
):0,
ATTCG-----:0
):0,
SHCH:0
):0,
TGT-GACGA-:0
):0,
----ACGAGA:0
):0,
----------:0
):0,
GAACA-----:0
):0,
ATTCG-----:0
):0,
SJGH:0
):0,
TGT-GACGA-:0
):0,
----ACGAGA:0
):0,
----------:0
):0,
GAACA-----:0
):0,
ATTCG-----:0
):0,
SHF:0
):0,
TGT-CACGA-:0
):0,
----ATGCAA:0
):0,
----------:0
):0,
CATCA-----:0
):0,
ATTCG-----:0
):0,
SBI:0
):0,
TGT-CACAA-:0
):0,
----ACGCAA:0
):0,
----------:0
):0,
GATCA-----:0
):0,
GTTTG-----:0
):0,
SDHG:0
):0,
TGT-CACGA-:0
):0,
----ACGCAA:0
):0,
----------:0
):0,
GATCA-----:0
):0,
ATTTG-----:0
):0,
SIG:0
):0,
TGT-CACGA-:0
):0,
----ATGCAA:0
):0,
----------:0
):0,
GATCA-----:0
):0,
ATTTG-----:0
):0,
SJBA:0
):0,
TGT-GACGA-:0
):0,
----ACGTAA:0
):0,
----------:0
):0,
GATCA-----:0
):0,
ATTTG-----:0
):0,
SCBC:0
):0,
TGT-CACGA-:0
):0,
----A-GAGA:0
):0,
----------:0
):0,
CACCC-----:0
):0,
ATTTG-----:0
):0,
SEIA:0
):0,
TGT-CACGA-:0
):0,
----ACGAGA:0
):0,
----------:0
):0,
CACCC-----:0
):0,
ATTTG-----:0
):0,
SBHF:0
):0,
TGT-CACGA-:0
):0,
----ACGAGA:0
):0,
----------:0
):0,
CACCC-----:0
):0,
ATTTG-----:0
):0,
SGAI:0
):0,
TGT-CACGA-:0
):0,
----ACGAGA:0
):0,
----------:0
):0,
CACCC-----:0
):0,
ATTTG-----:0
):0,
SDAI:0
):0,
TAT-CACGA-:0
):0,
----ACGAAA:0
):0,
----------:0
):0,
CACCC-----:0
):0,
ATTTG-----:0
):0,
SEJD:0
):0,
TGT-TACGA-:0
):0,
----ACGAAA:0
):0,
----------:0
):0,
CACCC-----:0
):0,
CTTTG-----:0
):0,
SIFD:0
):0,
TGT-TACGA-:0
):0,
----ACGAAA:0
):0,
----------:0
):0,
CACCC-----:0
):0,
ATTTG-----:0
):0,
SEJG:0
):0,
TGT-TACGA-:0
):0,
----ACGAAA:0
):0,
----------:0
):0,
CACCC-----:0
):0,
ATTTG-----:0
):0,
SBII:0
):0,
TGT-AACGA-:0
):0,
----ACGAAA:0
):0,
----------:0
):0,
TAACC-----:0
):0,
GTTTG-----:0
):0,
SEDC:0
):0,
TGT-GACGA-:0
):0,
----GAGAGG:0
):0,
----------:0
):0,
AATCG-----:0
):0,
CTTCG-----:0
):0,
SDAA:0
):0,
TGT-GACGA-:0
):0,
----GGGAGG:0
):0,
----------:0
):0,
AATCG-----:0
):0,
CTTCG-----:0
):0,
SD:0
):0,
TGT-GACGA-:0
):0,
----GGGAGG:0
):0,
----------:0
):0,
AATCG-----:0
):0,
CTTCG-----:0
):0,
SGEG:0
):0,
TGT-GACGA-:0
):0,
----GAGACG:0
):0,
----------:0
):0,
GATCG-----:0
):0,
ATTCG-----:0
):0,
SJJE:0
):0,
TGT-GACGA-:0
):0,
----GAGACG:0
):0,
----------:0
):0,
GATCG-----:0
):0,
ATTCG-----:0
):0,
SBEF:0
):0,
TGT-GACAA-:0
):0,
----GAGAGG:0
):0,
----------:0
):0,
AATCG-----:0
):0,
ATTCG-----:0
):0,
SHG:0
):0,
TGC-GACGA-:0
):0,
----GAGAGG:0
):0,
----------:0
):0,
AATCG-----:0
):0,
ATTTG-----:0
):0,
SBBE:0
):0,
TGT-GATCA-:0
):0,
----TCGAAA:0
):0,
----------:0
):0,
GATTA-----:0
):0,
ATTTG-----:0
):0,
SDJA:0
):0,
TGT-GATCA-:0
):0,
----TCGAAA:0
):0,
----------:0
):0,
AATTA-----:0
):0,
ATTTG-----:0
):0,
SHIE:0
):0,
TGT-GATCA-:0
):0,
----TCGAAA:0
):0,
----------:0
):0,
AATTA-----:0
):0,
ATTTG-----:0
):0,
SEHE:0
):0,
TGT-GATTT-:0
):0,
----TCGAGA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
ATTTG-----:0
):0,
SBGD:0
):0,
TGT-GATTT-:0
):0,
----TCGAAA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
ATTTG-----:0
):0,
SEAI:0
):0,
TGT-GATTT-:0
):0,
----TCGAAA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
ATTTG-----:0
):0,
SIAE:0
):0,
TGT-GATTT-:0
):0,
----CTGAAA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
ATCTG-----:0
):0,
SF:0
):0,
TGT-GATTT-:0
):0,
----CTGAAA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
ATCTG-----:0
):0,
SCGI:0
):0,
TGT-GATTT-:0
):0,
----CCGAAA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
ATTTG-----:0
):0,
SJDA:0
):0,
TGT-GATTT-:0
):0,
----CCGAAA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
ATTTG-----:0
):0,
SHCC:0
):0,
TGT-GATTT-:0
):0,
----CCGAAA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
ATTTG-----:0
):0,
SJIA:0
):0,
TAG-GATTA-:0
):0,
----CTGGAA:0
):0,
----------:0
):0,
TATTC-----:0
):0,
ATTCG-----:0
):0,
SGBD:0
):0,
CGT-AGCTA-:0
):0,
----CTTAAA:0
):0,
----------:0
):0,
GACTA-----:0
):0,
ATTTG-----:0
):0,
SIAC:0
):0,
TCT-GGCGA-:0
):0,
----CCTAAA:0
):0,
----------:0
):0,
GATTA-----:0
):0,
ATTTG-----:0
):0,
SEEJ:0
):0,
TGT-GTCTA-:0
):0,
----CCTACA:0
):0,
----------:0
):0,
GATTA-----:0
):0,
ATTGG-----:0
):0,
SJFD:0
):0,
TGT-GTCTA-:0
):0,
----CCTACA:0
):0,
----------:0
):0,
GATTA-----:0
):0,
ATTGG-----:0
):0,
SFHE:0
):0,
TGT-GTCTA-:0
):0,
----CCTACA:0
):0,
----------:0
):0,
GATTA-----:0
):0,
ATAGG-----:0
):0,
SJHE:0
):0,
TGT-AACCC-:0
):0,
----TAACGA:0
):0,
----------:0
):0,
GAGTA-----:0
):0,
CTTCG-----:0
):0,
SIAF:0
):0,
TGT-AGCCA-:0
):0,
----TAGCCA:0
):0,
----------:0
):0,
AAGTA-----:0
):0,
CTTCG-----:0
):0,
SED:0
):0,
TGT-AGCCA-:0
):0,
----TAGCCA:0
):0,
----------:0
):0,
AAGTA-----:0
):0,
CTTCG-----:0
):0,
SFFF:0
):0,
TGT-AATCA-:0
):0,
----TAGCCA:0
):0,
----------:0
):0,
AAGTA-----:0
):0,
CTTCG-----:0
):0,
SCBG:0
):0,
TGT-AACCA-:0
):0,
----TAGCCA:0
):0,
----------:0
):0,
AAGTA-----:0
):0,
CTTCG-----:0
):0,
SFFD:0
):0,
TGT-AACCA-:0
):0,
----TAGCCA:0
):0,
----------:0
):0,
AAGTA-----:0
):0,
CTTCG-----:0
):0,
SEJF:0
):0,
TGT-CACTA-:0
):0,
----CCGCAA:0
):0,
----------:0
):0,
GAGTA-----:0
):0,
CTTCG-----:0
):0,
SFHD:0
):0,
TGT-AACTA-:0
):0,
----TCGTAA:0
):0,
----------:0
):0,
AAATA-----:0
):0,
CTTTG-----:0
):0,
SEGI:0
):0,
TGT-AACCA-:0
):0,
----CCGCAA:0
):0,
----------:0
):0,
GAATA-----:0
):0,
CTTTG-----:0
):0,
SDBE:0
):0,
TGT-AACGG-:0
):0,
----TCGCAA:0
):0,
----------:0
):0,
TAGTA-----:0
):0,
CTTTG-----:0
):0,
SDJB:0
):0,
TGT-GACTA-:0
):0,
----TTGAAA:0
):0,
----------:0
):0,
CATTA-----:0
):0,
GTTTG-----:0
):0,
SFIH:0
):0,
TGT-GACTA-:0
):0,
----TTGAAA:0
):0,
----------:0
):0,
CATTA-----:0
):0,
GTTTG-----:0
):0,
SDDA:0
):0,
TGC-GGCTA-:0
):0,
----TTGGAA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
GTTTG-----:0
):0,
SIHD:0
):0,
TGC-GGCTA-:0
):0,
----TCGGAA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
GTTTG-----:0
):0,
SFJB:0
):0,
TGT-GACTA-:0
):0,
----TCGGAA:0
):0,
----------:0
):0,
GACTA-----:0
):0,
GTTTG-----:0
):0,
SEGB:0
):0,
TGT-GACTA-:0
):0,
----GCGGAA:0
):0,
----------:0
):0,
TACTA-----:0
):0,
GTTTG-----:0
):0,
SFGB:0
):0,
TGT-TACTA-:0
):0,
----CCGGAA:0
):0,
----------:0
):0,
TATTG-----:0
):0,
GTTTG-----:0
):0,
SCJA:0
):0,
TGT-TACTA-:0
):0,
----CCGGAA:0
):0,
----------:0
):0,
TATTG-----:0
):0,
GTTTG-----:0
):0,
SBGE:0
):0,
TGT-GACTA-:0
):0,
----TCGGAA:0
):0,
----------:0
):0,
TATTG-----:0
):0,
GTTTG-----:0
):0,
SBGF:0
):0,
TGT-GACTA-:0
):0,
----TTGAAA:0
):0,
----------:0
):0,
TAGTA-----:0
):0,
GTTTG-----:0
):0,
SDHD:0
):0,
TGT-GACTA-:0
):0,
----TTGAAA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
GTTTG-----:0
):0,
SICC:0
):0,
TGT-GACTA-:0
):0,
----TTGAAA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
GTTTG-----:0
):0,
SEC:0
):0,
TGT-GACTA-:0
):0,
----TTGCGA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
GTTTG-----:0
):0,
SEA:0
):0,
TGT-GACTA-:0
):0,
----TTGCGA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
GTTTG-----:0
):0,
SBAC:0
):0,
TGT-AACTA-:0
):0,
----TTGAAA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
GTTTG-----:0
):0,
SDEG:0
):0,
TGT-GACTA-:0
):0,
----TTGATA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
GTTTG-----:0
):0,
SEDB:0
):0,
CGT-GACTA-:0
):0,
----TTGATA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
GTTTG-----:0
):0,
SEAF:0
):0,
TGT-CACTA-:0
):0,
----TCGTAA:0
):0,
----------:0
):0,
CATTA-----:0
):0,
GTTTG-----:0
):0,
SDDE:0
):0,
TGT-GACTA-:0
):0,
----TCGAAA:0
):0,
----------:0
):0,
CATTA-----:0
):0,
GTTTG-----:0
):0,
SJFF:0
):0,
TGT-GACTA-:0
):0,
----TCGTTA:0
):0,
----------:0
):0,
AATTA-----:0
):0,
GTTCG-----:0
):0,
SDCD:0
):0,
TGT-GACTA-:0
):0,
----TTATGA:0
):0,
----------:0
):0,
CACTA-----:0
):0,
GTTTG-----:0
):0,
SHB:0
):0,
TGC-AACCA-:0
):0,
----TCGTGA:0
):0,
----------:0
):0,
CATTA-----:0
):0,
GTTTG-----:0
):0,
SEAE:0
):0,
TGT-GACTA-:0
):0,
----TTGCGA:0
):0,
----------:0
):0,
AATTA-----:0
):0,
GTTTG-----:0
):0,
SJFJ:0
):0,
TGT-GACTA-:0
):0,
----TCGAGA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
GTTTG-----:0
):0,
SCEG:0
):0,
TGC-CACGA-:0
):0,
----TCGAGA:0
):0,
----------:0
):0,
TATTA-----:0
):0,
GTTTG-----:0
):0,
SIB:0
):0,
TGT-GACTA-:0
):0,
----TCGAAA:0
):0,
----------:0
):0,
CAGTA-----:0
):0,
GTTTG-----:0
):0,
SCFJ:0
):0,
TGT-GACTA-:0
):0,
----TCGAAA:0
):0,
----------:0
):0,
CAGTC-----:0
):0,
GTTTG-----:0
):0,
SGEB:0
):0,
TGT-GACTA-:0
):0,
----TCGAAA:0
):0,
----------:0
):0,
CAGTA-----:0
):0,
GTTTG-----:0
):0,
SCGA:0
):0
);
