(4060:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((A---AGA---:0,
--GG-TGA-T:0
):0,
SFBC:0
):0,
-GGCG-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--AG-GGG-C:0
):0,
A---CGG---:0
):0,
SGJA:0
):0,
-CATT-----:0
):0,
------CC--:0
):0,
----------:0
):0,
--TC-GAT-A:0
):0,
A---TCA---:0
):0,
SJC:0
):0,
-CATT-----:0
):0,
------CC--:0
):0,
----------:0
):0,
--TC-GAT-A:0
):0,
A---TGA---:0
):0,
SCEF:0
):0,
-TGCT-----:0
):0,
------TC--:0
):0,
----------:0
):0,
--TT-AGA-G:0
):0,
G---GCA---:0
):0,
SJFG:0
):0,
-CATT-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--TC-TGC-A:0
):0,
G---CCA---:0
):0,
SGGD:0
):0,
-TATT-----:0
):0,
------TT--:0
):0,
----------:0
):0,
--TC-AGG-T:0
):0,
G---CCA---:0
):0,
SFBF:0
):0,
-TATT-----:0
):0,
------TT--:0
):0,
----------:0
):0,
--TC-AGG-T:0
):0,
G---CCA---:0
):0,
SIBB:0
):0,
-AGTT-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--TT-TGA-G:0
):0,
G---TCA---:0
):0,
SJHE:0
):0,
-CATT-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--CT-TGG-A:0
):0,
A---GTA---:0
):0,
SGF:0
):0,
-AATT-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--CT-TGG-A:0
):0,
A---GTA---:0
):0,
SIEJ:0
):0,
-CGTT-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--TC-GGA-G:0
):0,
T---TAA---:0
):0,
SFBA:0
):0,
-GGCT-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--GA-AAA-A:0
):0,
C---GCA---:0
):0,
SCFJ:0
):0,
-CCAC-----:0
):0,
------CA--:0
):0,
----------:0
):0,
--GC-CAG-G:0
):0,
A---ATA---:0
):0,
SJEA:0
):0,
-TGAC-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--GA-CAA-G:0
):0,
A---ATA---:0
):0,
SCHC:0
):0,
-CTCA-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--TG-GAG-A:0
):0,
A---CTA---:0
):0,
SJCC:0
):0,
-GTCG-----:0
):0,
------AG--:0
):0,
----------:0
):0,
--AG-CAG-C:0
):0,
A---GCA---:0
):0,
SJFB:0
):0,
-GCCG-----:0
):0,
------GG--:0
):0,
----------:0
):0,
--AA-CAA-G:0
):0,
A---ATA---:0
):0,
SDB:0
):0,
-CTAG-----:0
):0,
------AG--:0
):0,
----------:0
):0,
--AT-CAA-A:0
):0,
A---GTA---:0
):0,
SDDG:0
):0,
-ACCC-----:0
):0,
------GG--:0
):0,
----------:0
):0,
--CT-GAA-A:0
):0,
A---GCA---:0
):0,
SEDF:0
):0,
-TTTC-----:0
):0,
------AG--:0
):0,
----------:0
):0,
--CT-CTA-T:0
):0,
A---GTA---:0
):0,
SIFF:0
):0,
-GCTT-----:0
):0,
------CA--:0
):0,
----------:0
):0,
--CT-TAA-G:0
):0,
A---CTA---:0
):0,
SFDG:0
):0,
-TAGT-----:0
):0,
------CA--:0
):0,
----------:0
):0,
--TT-GAA-A:0
):0,
A---TTA---:0
):0,
SDJD:0
):0,
-ACTT-----:0
):0,
--AAATGG--:0
):0,
----------:0
):0,
--TA-AAG-T:0
):0,
G---ATA---:0
):0,
SDGI:0
):0,
-CTGT-----:0
):0,
------CA--:0
):0,
----------:0
):0,
--CT-GTA-T:0
):0,
G---CTA---:0
):0,
SHFI:0
):0,
-GGTT-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--AG-GTA-G:0
):0,
C---GTA---:0
):0,
SDHH:0
):0,
-TCCT-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--GG-GTG-C:0
):0,
C---CTA---:0
):0,
SCHH:0
):0,
-CATT-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--AA-GTG-G:0
):0,
C---ATA---:0
):0,
SEIB:0
):0,
-ATAT-----:0
):0,
------TT--:0
):0,
----------:0
):0,
--GA-CCC-T:0
):0,
C---CTA---:0
):0,
SJFI:0
):0,
-ACAT-----:0
):0,
------CT--:0
):0,
----------:0
):0,
--TG-TTT-C:0
):0,
A---CCA---:0
):0,
SEJA:0
):0,
-CTAT-----:0
):0,
------AT--:0
):0,
----------:0
):0,
--CA-GTT-C:0
):0,
A---GAA---:0
):0,
SEED:0
):0,
-CGAC-----:0
):0,
------GT--:0
):0,
----------:0
):0,
--GG-CTC-A:0
):0,
T---CTA---:0
):0,
SHJJ:0
):0,
-CCGC-----:0
):0,
------TC--:0
):0,
----------:0
):0,
--CG-TTC-G:0
):0,
T---CCA---:0
):0,
SIAH:0
):0,
-TCGT-----:0
):0,
------CT--:0
):0,
----------:0
):0,
--CG-TTC-A:0
):0,
T---CTA---:0
):0,
SJGB:0
):0,
-GCAT-----:0
):0,
------AA--:0
):0,
----------:0
):0,
--TG-ATC-G:0
):0,
T---CCA---:0
):0,
SFJ:0
):0,
-TGCG-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--CA-TTG-G:0
):0,
C---ATA---:0
):0,
SGHE:0
):0,
-TGCG-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--CA-CTG-G:0
):0,
C---ATA---:0
):0,
SCIE:0
):0,
-CCTT-----:0
):0,
------TT--:0
):0,
----------:0
):0,
--AG-GTC-G:0
):0,
C---GTA---:0
):0,
SIJH:0
):0,
-GCCT-----:0
):0,
------CA--:0
):0,
----------:0
):0,
--AG-GTG-A:0
):0,
C---CGG---:0
):0,
SGD:0
):0,
-CGCT-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--GG-ATG-C:0
):0,
C---CGG---:0
):0,
SEII:0
):0,
-TGCT-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--GG-ATG-C:0
):0,
C---TGG---:0
):0,
SID:0
):0,
-TGTT-----:0
):0,
------AG--:0
):0,
----------:0
):0,
--CC-CTG-A:0
):0,
C---GTA---:0
):0,
SGI:0
):0,
-TTTT-----:0
):0,
------AC--:0
):0,
----------:0
):0,
--CG-GCG-T:0
):0,
C---GGA---:0
):0,
SBAAA:0
):0,
-TTTT-----:0
):0,
------GT--:0
):0,
----------:0
):0,
--TG-GTG-A:0
):0,
G---GAA---:0
):0,
SIJC:0
):0,
-CGGT-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--GG-CCA-T:0
):0,
C---TAA---:0
):0,
SJ:0
):0,
-TAGT-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--GG-GTA-T:0
):0,
C---CTA---:0
):0,
SFEF:0
):0,
-TAGT-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--GG-GTA-T:0
):0,
C---CTA---:0
):0,
SGE:0
):0,
-TGAT-----:0
):0,
------AA--:0
):0,
----------:0
):0,
--CG-ATG-T:0
):0,
T---CGA---:0
):0,
SIEB:0
):0,
-TAAT-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--CG-ATG-A:0
):0,
T---CGA---:0
):0,
SBBJ:0
):0,
-AGCT-----:0
):0,
------AA--:0
):0,
----------:0
):0,
--TC-TTA-C:0
):0,
T---CTA---:0
):0,
SHBI:0
):0,
-TATT-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--TG-GTA-T:0
):0,
T---TCA---:0
):0,
SHGD:0
):0,
-TGTC-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--AG-TCG-G:0
):0,
A---CAA---:0
):0,
SEBG:0
):0,
-TGTC-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--AG-TCG-G:0
):0,
A---CAA---:0
):0,
SEHC:0
):0,
-AATC-----:0
):0,
------GG--:0
):0,
----------:0
):0,
--GG-CGC-C:0
):0,
A---TAA---:0
):0,
SBIJ:0
):0,
-AGAT-----:0
):0,
------AA--:0
):0,
----------:0
):0,
--CA-TCC-T:0
):0,
T---ACA---:0
):0,
SHBG:0
):0,
-TGCT-----:0
):0,
------AA--:0
):0,
----------:0
):0,
--TT-TCC-T:0
):0,
T---ACA---:0
):0,
SFJD:0
):0,
-CATC-----:0
):0,
------GG--:0
):0,
----------:0
):0,
--GA-CTA-G:0
):0,
A---GTA---:0
):0,
SHAE:0
):0,
-TGCT-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--TG-GTA-G:0
):0,
G---GCA---:0
):0,
SGCI:0
):0,
-GGTT-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--TG-CTC-A:0
):0,
G---AAA---:0
):0,
SHCI:0
):0,
-GCTT-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--TG-CTC-A:0
):0,
G---AAA---:0
):0,
SBHD:0
):0,
-GGTT-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--TG-CTC-G:0
):0,
G---AAA---:0
):0,
SJJB:0
):0,
-AGTC-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--GT--CC-A:0
):0,
G---ACA---:0
):0,
SHFA:0
):0,
-GATC-----:0
):0,
------AA--:0
):0,
----------:0
):0,
--GT--CT-A:0
):0,
G---TCA---:0
):0,
SDAF:0
):0,
-AATC-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--GC-TCA-C:0
):0,
A---ACA---:0
):0,
SDCF:0
):0,
-AATC-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--GC-TCA-C:0
):0,
A---GCA---:0
):0,
SCDF:0
):0,
-AGTC-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--AC-CCG-C:0
):0,
A---ACA---:0
):0,
SJEI:0
):0,
-AGCC-----:0
):0,
------GG--:0
):0,
----------:0
):0,
--AT-CTT-C:0
):0,
G---ATA---:0
):0,
SE:0
):0,
-GTTT-----:0
):0,
------CA--:0
):0,
----------:0
):0,
--TA-CCA-A:0
):0,
T---ATG---:0
):0,
SHFE:0
):0,
-GTTT-----:0
):0,
------CA--:0
):0,
----------:0
):0,
--CG-CCG-A:0
):0,
C---ATG---:0
):0,
SCCE:0
):0,
-GTTT-----:0
):0,
------AA--:0
):0,
----------:0
):0,
--CA-GCG-C:0
):0,
A---TTG---:0
):0,
SCHB:0
):0,
-ATTT-----:0
):0,
------AA--:0
):0,
----------:0
):0,
--CA-ACG-C:0
):0,
A---TTG---:0
):0,
SJDD:0
):0,
-GACT-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--AC-TCT-G:0
):0,
C---ACA---:0
):0,
SBDF:0
):0,
-TGGT-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--CT-TCC-A:0
):0,
G---GCG---:0
):0,
SJDI:0
):0,
-AATC-----:0
):0,
------CC--:0
):0,
----------:0
):0,
--AC-ACT-C:0
):0,
A---GCG---:0
):0,
SDG:0
):0,
-AATC-----:0
):0,
------CA--:0
):0,
----------:0
):0,
--AC-ACT-C:0
):0,
A---GCG---:0
):0,
SJBG:0
):0,
-AACT-----:0
):0,
------CA--:0
):0,
----------:0
):0,
--AT-CCT-G:0
):0,
G---ACG---:0
):0,
SJAA:0
):0,
-TGGT-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--CG-CTC-T:0
):0,
G-GGTCG---:0
):0,
SJJJ:0
):0,
-AACG-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--TG-CCC-T:0
):0,
A-TGCCG---:0
):0,
SJGE:0
):0,
-TACT-----:0
):0,
------TC--:0
):0,
----------:0
):0,
--TG-TCT-A:0
):0,
A---ATG---:0
):0,
SDGD:0
):0,
-CACT-----:0
):0,
------TC--:0
):0,
----------:0
):0,
--TG-TCT-G:0
):0,
A---ATG---:0
):0,
SFJJ:0
):0,
-GATT-----:0
):0,
------CC--:0
):0,
----------:0
):0,
--GA-TCG-T:0
):0,
C---GTG---:0
):0,
SDHE:0
):0,
-TCCT-----:0
):0,
------TC--:0
):0,
----------:0
):0,
--AA-CTA-T:0
):0,
A---GCG---:0
):0,
SGFF:0
):0,
-GACT-----:0
):0,
------CA--:0
):0,
----------:0
):0,
--AG-CCC-C:0
):0,
A---TAA---:0
):0,
SGFI:0
):0,
-TACT-----:0
):0,
------CA--:0
):0,
----------:0
):0,
--AG-GCT-T:0
):0,
A---CAA---:0
):0,
SEHI:0
):0,
-GGTG-----:0
):0,
------GT--:0
):0,
----------:0
):0,
--CA-CGC-G:0
):0,
A---CCA---:0
):0,
SBDD:0
):0,
-AGTG-----:0
):0,
------CT--:0
):0,
----------:0
):0,
--CA-CGT-C:0
):0,
A---TCA---:0
):0,
SHEF:0
):0,
-AGTG-----:0
):0,
------CT--:0
):0,
----------:0
):0,
--CA-CGT-C:0
):0,
A---CCA---:0
):0,
SGDB:0
):0,
-CATC-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--TA-GGA-A:0
):0,
G---TGA---:0
):0,
SIDI:0
):0,
-GATC-----:0
):0,
------AG--:0
):0,
----------:0
):0,
--TA-TGA-C:0
):0,
G---TGA---:0
):0,
SCF:0
):0,
-AACT-----:0
):0,
------TC--:0
):0,
----------:0
):0,
--AT-GTG-G:0
):0,
A---CAA---:0
):0,
SEAC:0
):0,
-GATC-----:0
):0,
------GC--:0
):0,
----------:0
):0,
--GC-ATA-G:0
):0,
A---GAA---:0
):0,
SBFE:0
):0,
-CATC-----:0
):0,
------AC--:0
):0,
----------:0
):0,
--CC-ATG-G:0
):0,
G---GAA---:0
):0,
SJHC:0
):0,
-GATC-----:0
):0,
------AC--:0
):0,
----------:0
):0,
--TT-ATG-G:0
):0,
G---GAA---:0
):0,
SGH:0
):0,
-GATC-----:0
):0,
------AC--:0
):0,
----------:0
):0,
--TT-GTG-G:0
):0,
G---GAA---:0
):0,
SHFF:0
):0,
-GATC-----:0
):0,
------AC--:0
):0,
----------:0
):0,
--TT-GTG-G:0
):0,
G---AAA---:0
):0,
SJJC:0
):0,
-TCCC-----:0
):0,
-------G--:0
):0,
----------:0
):0,
--AG-GTC-A:0
):0,
T---TGG---:0
):0,
SIAD:0
):0,
-ACTG-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--TG-GCA-T:0
):0,
C---CAG---:0
):0,
SFGB:0
):0,
-GGTG-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--TG-CTT-T:0
):0,
C---TAT---:0
):0,
SDJC:0
):0,
-GGTG-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--CG-CTT-T:0
):0,
C---TAT---:0
):0,
SGFE:0
):0,
-CCGG-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--AG-TTT-T:0
):0,
G---TAG---:0
):0,
SGCG:0
):0,
-GTGA-----:0
):0,
------AA--:0
):0,
----------:0
):0,
--GG-ATC-T:0
):0,
T---TAG---:0
):0,
SICD:0
):0,
-GATT-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--GC-CTG-A:0
):0,
C---CAG---:0
):0,
SCEC:0
):0,
-GATT-----:0
):0,
------GG--:0
):0,
----------:0
):0,
--GT-GTG-A:0
):0,
C---CAG---:0
):0,
SBHH:0
):0,
-GATT-----:0
):0,
------GG--:0
):0,
----------:0
):0,
--GT-GTG-A:0
):0,
C---CCG---:0
):0,
SCFG:0
):0,
-GATT-----:0
):0,
------GG--:0
):0,
----------:0
):0,
--TT-GTG-A:0
):0,
C---CAG---:0
):0,
SEGD:0
):0,
-GGCT-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--AA-CTC-G:0
):0,
C---CAG---:0
):0,
SDAD:0
):0,
-GACT-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--GA-CTC-G:0
):0,
C---CAG---:0
):0,
SDEF:0
):0,
-TGTT-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--TA-TTA-T:0
):0,
C---TAG---:0
):0,
SHCJ:0
):0,
-GGTT-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--GG-TTA-A:0
):0,
C---CGG---:0
):0,
SEFI:0
):0,
-CATT-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--GG-CTA-C:0
):0,
T---GCG---:0
):0,
SBAA:0
):0,
-AATC-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--GA-GCA-T:0
):0,
A---CGC---:0
):0,
SIFC:0
):0,
-GTTT-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--AT-GCT-C:0
):0,
A---GAC---:0
):0,
SBBG:0
):0,
-ACTC-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--AG-TCC-A:0
):0,
A---TAC---:0
):0,
SCIB:0
):0,
-GACG-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--GG-TGT-C:0
):0,
C---AAG---:0
):0,
SEH:0
):0,
-CAAC-----:0
):0,
------AG--:0
):0,
----------:0
):0,
--GG-TAT-A:0
):0,
G---CCG---:0
):0,
SIIB:0
):0,
-GACA-----:0
):0,
------GG--:0
):0,
----------:0
):0,
--TA-GGG-A:0
):0,
T---GCG---:0
):0,
SEGC:0
):0,
-ATCA-----:0
):0,
------TT--:0
):0,
----------:0
):0,
--CT-GCG-A:0
):0,
G---ACG---:0
):0,
SGBC:0
):0,
-GCGA-----:0
):0,
------TT--:0
):0,
----------:0
):0,
--TT-GCG-A:0
):0,
A---ACG---:0
):0,
SGIF:0
):0,
-CGTA-----:0
):0,
------CC--:0
):0,
----------:0
):0,
--CC-TCA-G:0
):0,
A---ACA---:0
):0,
SECI:0
):0,
-ACCA-----:0
):0,
------TC--:0
):0,
----------:0
):0,
--TT-CCA-A:0
):0,
A---GCG---:0
):0,
SJAJ:0
):0,
-AACA-----:0
):0,
------TC--:0
):0,
----------:0
):0,
--GT-TCC-A:0
):0,
A---ATG---:0
):0,
SHJE:0
):0,
-ATCA-----:0
):0,
------CC--:0
):0,
----------:0
):0,
--GC-ACT-A:0
):0,
G---ATG---:0
):0,
SHAI:0
):0,
-ATCA-----:0
):0,
------CC--:0
):0,
----------:0
):0,
--GC-ACT-G:0
):0,
G---ATG---:0
):0,
SEIC:0
):0,
-CTCA-----:0
):0,
------CT--:0
):0,
----------:0
):0,
--GC-CCT-A:0
):0,
G---ATG---:0
):0,
SBEC:0
):0,
-CTCA-----:0
):0,
------TC--:0
):0,
----------:0
):0,
--GC-ACT-A:0
):0,
A---CTG---:0
):0,
SGBI:0
):0,
-ATTA-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--CT-TCA-T:0
):0,
G---GCG---:0
):0,
SFJA:0
):0,
-CTTA-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--AT-TCG-T:0
):0,
G---GCT---:0
):0,
SCB:0
):0,
-TCTC-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--GT-TCA-T:0
):0,
C---GCG---:0
):0,
SGGB:0
):0,
-CTTA-----:0
):0,
------CA--:0
):0,
----------:0
):0,
--GG-TCA-G:0
):0,
C---GTG---:0
):0,
SIDC:0
):0,
-TCTA-----:0
):0,
------GG--:0
):0,
----------:0
):0,
--TT-TCA-C:0
):0,
C---GCC---:0
):0,
SDDH:0
):0,
-TCTA-----:0
):0,
------GG--:0
):0,
----------:0
):0,
--GT-TCA-C:0
):0,
C---GCC---:0
):0,
SCIG:0
):0,
-CCTA-----:0
):0,
------AG--:0
):0,
----------:0
):0,
--GT-TTA-C:0
):0,
C---GCC---:0
):0,
SCCI:0
):0,
-GATA-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--GG-TCA-C:0
):0,
G---ACG---:0
):0,
SDAE:0
):0,
-AATA-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--GC-CCG-C:0
):0,
G---ACG---:0
):0,
SII:0
):0,
-AGTA-----:0
):0,
------CA--:0
):0,
----------:0
):0,
--GC-GCG-T:0
):0,
G---ATG---:0
):0,
SFDF:0
):0,
-GATA-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--GT-TCT-T:0
):0,
A---TAA---:0
):0,
SGGC:0
):0,
-ACGA-----:0
):0,
------GC--:0
):0,
----------:0
):0,
--TG-ACA-T:0
):0,
G---TAG---:0
):0,
SDDI:0
):0,
-GGGG-----:0
):0,
------GT--:0
):0,
----------:0
):0,
--GA-GGA-T:0
):0,
A---TTG---:0
):0,
SCFI:0
):0,
-CGGG-----:0
):0,
------GC--:0
):0,
----------:0
):0,
--GA-GGA-T:0
):0,
A---TTG---:0
):0,
SDIH:0
):0,
-CTTG-----:0
):0,
------GC--:0
):0,
----------:0
):0,
--TA-GCA-T:0
):0,
A---TCG---:0
):0,
SHJH:0
):0,
-AACA-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--AT-TCG-A:0
):0,
C---TGG---:0
):0,
SHFC:0
):0,
-CATA-----:0
):0,
------AC--:0
):0,
----------:0
):0,
--GC-TCA-G:0
):0,
C---AAG---:0
):0,
SEJC:0
):0,
-CATA-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--TC-TTA-A:0
):0,
T---AAG---:0
):0,
SEEE:0
):0,
-CATG-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--TC-GTG-C:0
):0,
C---CAA---:0
):0,
SBGI:0
):0,
-GATT-----:0
):0,
------AG--:0
):0,
----------:0
):0,
--CG-GCG-G:0
):0,
T---CCG---:0
):0,
SFAH:0
):0,
-TGTA-----:0
):0,
------GG--:0
):0,
----------:0
):0,
--AA-ACG-G:0
):0,
T---CGG---:0
):0,
SGB:0
):0,
-CGTG-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--GA-GCG-A:0
):0,
T---GGG---:0
):0,
SFCJ:0
):0,
-CTTG-----:0
):0,
------GG--:0
):0,
----------:0
):0,
--GA-ACC-G:0
):0,
T---GGG---:0
):0,
SEGG:0
):0,
-CTTA-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--TC-CCA-A:0
):0,
A---TAG---:0
):0,
SBEF:0
):0,
-CACA-----:0
):0,
------AG--:0
):0,
----------:0
):0,
--AC-GTG-A:0
):0,
C---CAG---:0
):0,
SDGF:0
):0,
-GCTG-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--AT-TCA-G:0
):0,
A---GTT---:0
):0,
SCGE:0
):0,
-TATA-----:0
):0,
------CC--:0
):0,
----------:0
):0,
--GT-ACG-A:0
):0,
G---ATG---:0
):0,
SGIC:0
):0,
-TATA-----:0
):0,
------CC--:0
):0,
----------:0
):0,
--AT-ACG-A:0
):0,
G---ACG---:0
):0,
SBJF:0
):0,
-CCTA-----:0
):0,
------TC--:0
):0,
----------:0
):0,
--AC-ATA-C:0
):0,
A---GCG---:0
):0,
SEFA:0
):0,
-CGCA-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--CG-GGG-C:0
):0,
T---TTA---:0
):0,
SCIA:0
):0,
-GGTA-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--TC-CCT-G:0
):0,
G---ACG---:0
):0,
SIGJ:0
):0,
-ATGA-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--GC-CCA-C:0
):0,
A---GAG---:0
):0,
SHDI:0
):0,
-ATGA-----:0
):0,
------TA--:0
):0,
----------:0
):0,
--GC-CCA-C:0
):0,
A---GAG---:0
):0,
SEIH:0
):0,
-GTGA-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--CG-GCT-G:0
):0,
C---GAG---:0
):0,
SDJE:0
):0,
-ATGA-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--TC-GCG-G:0
):0,
C---GGG---:0
):0,
SIFE:0
):0,
-CTGA-----:0
):0,
------TG--:0
):0,
----------:0
):0,
--TC-GCG-G:0
):0,
C---GGG---:0
):0,
SHEB:0
):0,
-GTCA-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--AA-ACT-C:0
):0,
G---CAG---:0
):0,
SBG:0
):0,
-TTCA-----:0
):0,
------GC--:0
):0,
----------:0
):0,
--AG-GCC-T:0
):0,
G---CGG---:0
):0,
SDGE:0
):0,
-TGCA-----:0
):0,
------GA--:0
):0,
----------:0
):0,
--AG-TCT-T:0
):0,
G---CCG---:0
):0,
SCEI:0
):0,
-CTCG-----:0
):0,
------CG--:0
):0,
----------:0
):0,
--AT-CCT-C:0
):0,
G---GCG---:0
):0,
SCEJ:0
):0,
-CTTG-----:0
):0,
------CA--:0
):0,
----------:0
):0,
--AC-CCT-T:0
):0,
G---GCG---:0
):0,
SDBF:0
):0,
-CTTG-----:0
):0,
------CA--:0
):0,
----------:0
):0,
--AC-CCT-T:0
):0,
G---GCG---:0
):0,
SFJG:0
):0
);
