
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 921.85648609	Before NNI:     tree length is 921.85648608
	NNI      1: new tree length is 921.56879121
	NNI      2: new tree length is 921.31589413
	NNI      3: new tree length is 921.13160427
	NNI      4: new tree length is 920.95053934
	NNI      5: new tree length is 920.77031744
	NNI      6: new tree length is 920.60029464
	NNI      7: new tree length is 920.44411862
	NNI      8: new tree length is 920.29150935
	NNI      9: new tree length is 920.13958462
	NNI     10: new tree length is 919.98952437
	NNI     11: new tree length is 919.85364416
	NNI     12: new tree length is 919.72051092
	NNI     13: new tree length is 919.54827062
	NNI     14: new tree length is 919.41891783
	NNI     15: new tree length is 919.27263912
	NNI     16: new tree length is 919.14812205
	NNI     17: new tree length is 919.02471308
	NNI     18: new tree length is 918.90594557
	NNI     19: new tree length is 918.78823898
	NNI     20: new tree length is 918.67261469
	NNI     21: new tree length is 918.56558535
	NNI     22: new tree length is 918.46109899
	NNI     23: new tree length is 918.35780330
	NNI     24: new tree length is 918.25709596
	NNI     25: new tree length is 918.15862155
	NNI     26: new tree length is 918.06213275
	NNI     27: new tree length is 917.96693614
	NNI     28: new tree length is 917.87464421
	NNI     29: new tree length is 917.78465737
	NNI     30: new tree length is 917.69479331
	NNI     31: new tree length is 917.60403814
	NNI     32: new tree length is 917.51705270
	NNI     33: new tree length is 917.43070507
	NNI     34: new tree length is 917.34535559
	NNI     35: new tree length is 917.26491140
	NNI     36: new tree length is 917.18879739
	NNI     37: new tree length is 917.11653038
	NNI     38: new tree length is 917.04507545
	NNI     39: new tree length is 916.97503252
	NNI     40: new tree length is 916.90655412
	NNI     41: new tree length is 916.83833596
	NNI     42: new tree length is 916.77109720
	NNI     43: new tree length is 916.70523203
	NNI     44: new tree length is 916.63727060
	NNI     45: new tree length is 916.57164290
	NNI     46: new tree length is 916.49243712
	NNI     47: new tree length is 916.35764961
	NNI     48: new tree length is 916.29335654
	NNI     49: new tree length is 916.22983523
	NNI     50: new tree length is 916.16704490
	NNI     51: new tree length is 916.10475584
	NNI     52: new tree length is 916.04262601
	NNI     53: new tree length is 915.98092955
	NNI     54: new tree length is 915.92057435
	NNI     55: new tree length is 915.86186826
	NNI     56: new tree length is 915.80411114
	NNI     57: new tree length is 915.74724876
	NNI     58: new tree length is 915.69143643
	NNI     59: new tree length is 915.63574251
	NNI     60: new tree length is 915.58019470
	NNI     61: new tree length is 915.52583370
	NNI     62: new tree length is 915.46953010
	NNI     63: new tree length is 915.38481851
	NNI     64: new tree length is 915.29839057
	NNI     65: new tree length is 915.20324153
	NNI     66: new tree length is 915.14954863
	NNI     67: new tree length is 915.09606636
	NNI     68: new tree length is 915.02832248
	NNI     69: new tree length is 914.97521951
	NNI     70: new tree length is 914.92389936
	NNI     71: new tree length is 914.87293929
	NNI     72: new tree length is 914.82204386
	NNI     73: new tree length is 914.77178870
	NNI     74: new tree length is 914.72311183
	NNI     75: new tree length is 914.67535897
	NNI     76: new tree length is 914.62764314
	NNI     77: new tree length is 914.58148750
	NNI     78: new tree length is 914.53629963
	NNI     79: new tree length is 914.48754474
	NNI     80: new tree length is 914.44242015
	NNI     81: new tree length is 914.39835137
	NNI     82: new tree length is 914.35440574
	NNI     83: new tree length is 914.31067744
	NNI     84: new tree length is 914.26791653
	NNI     85: new tree length is 914.22532174
	NNI     86: new tree length is 914.18322405
	NNI     87: new tree length is 914.10880728
	NNI     88: new tree length is 914.06741506
	NNI     89: new tree length is 914.02384347
	NNI     90: new tree length is 913.98391462
	NNI     91: new tree length is 913.91670734
	NNI     92: new tree length is 913.87687609
	NNI     93: new tree length is 913.82928710
	NNI     94: new tree length is 913.78979381
	NNI     95: new tree length is 913.75144333
	NNI     96: new tree length is 913.71393477
	NNI     97: new tree length is 913.67652196
	NNI     98: new tree length is 913.61268724
	NNI     99: new tree length is 913.57677805
	NNI    100: new tree length is 913.54133636
	NNI    101: new tree length is 913.50158875
	NNI    102: new tree length is 913.46677597
	NNI    103: new tree length is 913.43254552
	NNI    104: new tree length is 913.39914036
	NNI    105: new tree length is 913.36647140
	NNI    106: new tree length is 913.33538314
	NNI    107: new tree length is 913.30444891
	NNI    108: new tree length is 913.27410732
	NNI    109: new tree length is 913.23771792
	NNI    110: new tree length is 913.04771953
	NNI    111: new tree length is 913.01744502
	NNI    112: new tree length is 912.93355876
	NNI    113: new tree length is 912.90418222
	NNI    114: new tree length is 912.87524191
	NNI    115: new tree length is 912.84664702
	NNI    116: new tree length is 912.81829755
	NNI    117: new tree length is 912.79024310
	NNI    118: new tree length is 912.76328635
	NNI    119: new tree length is 912.64095145
	NNI    120: new tree length is 912.56199404
	NNI    121: new tree length is 912.53512845
	NNI    122: new tree length is 912.50839847
	NNI    123: new tree length is 912.48170204
	NNI    124: new tree length is 912.45579371
	NNI    125: new tree length is 912.42993665
	NNI    126: new tree length is 912.38334934
	NNI    127: new tree length is 912.34605026
	NNI    128: new tree length is 912.31954977
	NNI    129: new tree length is 912.29107932
	NNI    130: new tree length is 912.26550558
	NNI    131: new tree length is 912.24056691
	NNI    132: new tree length is 912.21607416
	NNI    133: new tree length is 912.19171484
	NNI    134: new tree length is 912.16839691
	NNI    135: new tree length is 912.14421273
	NNI    136: new tree length is 912.12126283
	NNI    137: new tree length is 912.09850055
	NNI    138: new tree length is 912.07699599
	NNI    139: new tree length is 912.05558266
	NNI    140: new tree length is 912.03446743
	NNI    141: new tree length is 912.01343202
	NNI    142: new tree length is 911.97672677
	NNI    143: new tree length is 911.95598770
	NNI    144: new tree length is 911.93587551
	NNI    145: new tree length is 911.91655583
	NNI    146: new tree length is 911.89812181
	NNI    147: new tree length is 911.86485699
	NNI    148: new tree length is 911.84177510
	NNI    149: new tree length is 911.82002125
	NNI    150: new tree length is 911.80170662
	NNI    151: new tree length is 911.78439683
	NNI    152: new tree length is 911.76722497
	NNI    153: new tree length is 911.75091012
	NNI    154: new tree length is 911.72812440
	NNI    155: new tree length is 911.71227025
	NNI    156: new tree length is 911.69700154
	NNI    157: new tree length is 911.68175793
	NNI    158: new tree length is 911.64805072
	NNI    159: new tree length is 911.54505911
	NNI    160: new tree length is 911.52323900
	NNI    161: new tree length is 911.50755762
	NNI    162: new tree length is 911.49433112
	NNI    163: new tree length is 911.48106351
	NNI    164: new tree length is 911.41270579
	NNI    165: new tree length is 911.37554611
	NNI    166: new tree length is 911.30348279
	NNI    167: new tree length is 911.29050152
	NNI    168: new tree length is 911.27766252
	NNI    169: new tree length is 911.26509659
	NNI    170: new tree length is 911.25257750
	NNI    171: new tree length is 911.23300786
	NNI    172: new tree length is 911.22102403
	NNI    173: new tree length is 911.20923092
	NNI    174: new tree length is 911.19814486
	NNI    175: new tree length is 911.18736799
	NNI    176: new tree length is 911.17672253
	NNI    177: new tree length is 911.16669762
	NNI    178: new tree length is 911.15638082
	NNI    179: new tree length is 911.14649553
	NNI    180: new tree length is 911.13690986
	NNI    181: new tree length is 911.12514401
	NNI    182: new tree length is 911.11349156
	NNI    183: new tree length is 911.09171382
	NNI    184: new tree length is 911.04674179
	NNI    185: new tree length is 910.99824664
	NNI    186: new tree length is 910.98624954
	NNI    187: new tree length is 910.97747124
	NNI    188: new tree length is 910.96557661
	NNI    189: new tree length is 910.95682540
	NNI    190: new tree length is 910.94850620
	NNI    191: new tree length is 910.94047580
	NNI    192: new tree length is 910.93246527
	NNI    193: new tree length is 910.91465770
	NNI    194: new tree length is 910.89070281
	NNI    195: new tree length is 910.84612603
	NNI    196: new tree length is 910.82836529
	NNI    197: new tree length is 910.82070952
	NNI    198: new tree length is 910.81396203
	NNI    199: new tree length is 910.80610977
	NNI    200: new tree length is 910.79556413
	NNI    201: new tree length is 910.78712586
	NNI    202: new tree length is 910.77992308
	NNI    203: new tree length is 910.77337688
	NNI    204: new tree length is 910.76727612
	NNI    205: new tree length is 910.76144262
	NNI    206: new tree length is 910.75585347
	NNI    207: new tree length is 910.75111416
	NNI    208: new tree length is 910.74573215
	NNI    209: new tree length is 910.74145121
	NNI    210: new tree length is 910.73719430
	NNI    211: new tree length is 910.72459682
	NNI    212: new tree length is 910.70971574
	NNI    213: new tree length is 910.67534116
	NNI    214: new tree length is 910.66619825
	NNI    215: new tree length is 910.65650479
	NNI    216: new tree length is 910.65151095
	NNI    217: new tree length is 910.62260554
	NNI    218: new tree length is 910.61866298
	NNI    219: new tree length is 910.61482703
	NNI    220: new tree length is 910.61115183
	NNI    221: new tree length is 910.60755675
	NNI    222: new tree length is 910.60366030
	NNI    223: new tree length is 910.60018281
	NNI    224: new tree length is 910.59672200
	NNI    225: new tree length is 910.59286134
	NNI    226: new tree length is 910.58719910
	NNI    227: new tree length is 910.58399210
	NNI    228: new tree length is 910.58136867
	NNI    229: new tree length is 910.57891425
	NNI    230: new tree length is 910.57736241
	NNI    231: new tree length is 910.54168265
	NNI    232: new tree length is 910.47910930
	NNI    233: new tree length is 910.37686373
	NNI    234: new tree length is 910.35065401
	NNI    235: new tree length is 910.34920893
	NNI    236: new tree length is 910.34821607
	NNI    237: new tree length is 910.34725596
	NNI    238: new tree length is 910.34645958
	NNI    239: new tree length is 910.34576939
	NNI    240: new tree length is 910.34519998
	NNI    241: new tree length is 910.32890277
	NNI    242: new tree length is 910.32081140
	NNI    243: new tree length is 910.31512222
	NNI    244: new tree length is 910.31123983
	NNI    245: new tree length is 910.30963451
	NNI    246: new tree length is 910.30792985
	NNI    247: new tree length is 910.30149879
	NNI    248: new tree length is 910.29609264
	NNI    249: new tree length is 910.29458273
	NNI    250: new tree length is 910.29403357
	NNI    251: new tree length is 910.29331766
	NNI    252: new tree length is 910.29259576
	NNI    253: new tree length is 910.28835467
	NNI    254: new tree length is 910.28592752
	NNI    255: new tree length is 910.26011573
	NNI    256: new tree length is 910.23783205
	NNI    257: new tree length is 910.23732176
	NNI    258: new tree length is 910.23695598
	NNI    259: new tree length is 910.23671445
	NNI    260: new tree length is 910.23504159
	NNI    261: new tree length is 910.23263251
	NNI    262: new tree length is 910.21529747
	NNI    263: new tree length is 910.21439972
	NNI    264: new tree length is 910.21040124
	NNI    265: new tree length is 910.20770013
	NNI    266: new tree length is 910.20467435
	NNI    267: new tree length is 910.19654442
	NNI    268: new tree length is 910.18365807
	NNI    269: new tree length is 910.16140610
	NNI    270: new tree length is 910.15785238
	NNI    271: new tree length is 910.15688767
	NNI    272: new tree length is 910.15600151
	NNI    273: new tree length is 910.15537699
	NNI    274: new tree length is 910.15520965
	NNI    275: new tree length is 910.15326260
	Performed 275 NNI(s).

	Before SPR:     tree length is 921.85648608
	SPR      1: new tree length is 921.33455963
	SPR      2: new tree length is 920.89074198
	SPR      3: new tree length is 920.46297274
	SPR      4: new tree length is 920.13735772
	SPR      5: new tree length is 919.83198484
	SPR      6: new tree length is 919.55204692
	SPR      7: new tree length is 919.30907728
	SPR      8: new tree length is 919.07138527
	SPR      9: new tree length is 918.83894164
	SPR     10: new tree length is 918.61482158
	SPR     11: new tree length is 918.39225891
	SPR     12: new tree length is 918.17945919
	SPR     13: new tree length is 917.97319722
	SPR     14: new tree length is 917.76834646
	SPR     15: new tree length is 917.56426152
	SPR     16: new tree length is 917.36188410
	SPR     17: new tree length is 917.15983674
	SPR     18: new tree length is 916.96525634
	SPR     19: new tree length is 916.77069345
	SPR     20: new tree length is 916.58590498
	SPR     21: new tree length is 916.41199918
	SPR     22: new tree length is 916.25945681
	SPR     23: new tree length is 916.11933929
	SPR     24: new tree length is 915.98689070
	SPR     25: new tree length is 915.85827053
	SPR     26: new tree length is 915.73373699
	SPR     27: new tree length is 915.61083919
	SPR     28: new tree length is 915.49328876
	SPR     29: new tree length is 915.37579812
	SPR     30: new tree length is 915.26020589
	SPR     31: new tree length is 915.14892022
	SPR     32: new tree length is 915.03964549
	SPR     33: new tree length is 914.93169134
	SPR     34: new tree length is 914.82682921
	SPR     35: new tree length is 914.72335735
	SPR     36: new tree length is 914.61988971
	SPR     37: new tree length is 914.51674177
	SPR     38: new tree length is 914.38717349
	SPR     39: new tree length is 914.24318145
	SPR     40: new tree length is 914.14477114
	SPR     41: new tree length is 914.04697194
	SPR     42: new tree length is 913.95206849
	SPR     43: new tree length is 913.85977567
	SPR     44: new tree length is 913.76782154
	SPR     45: new tree length is 913.67779144
	SPR     46: new tree length is 913.58796126
	SPR     47: new tree length is 913.49703038
	SPR     48: new tree length is 913.40743992
	SPR     49: new tree length is 913.32176822
	SPR     50: new tree length is 913.23674294
	SPR     51: new tree length is 913.15538774
	SPR     52: new tree length is 913.04608790
	SPR     53: new tree length is 912.96548271
	SPR     54: new tree length is 912.88735881
	SPR     55: new tree length is 912.81026611
	SPR     56: new tree length is 912.73651371
	SPR     57: new tree length is 912.66803615
	SPR     58: new tree length is 912.59962247
	SPR     59: new tree length is 912.53134520
	SPR     60: new tree length is 912.46314393
	SPR     61: new tree length is 912.38291089
	SPR     62: new tree length is 912.30400137
	SPR     63: new tree length is 912.23566119
	SPR     64: new tree length is 912.16972010
	SPR     65: new tree length is 912.10448382
	SPR     66: new tree length is 912.04222107
	SPR     67: new tree length is 911.98177828
	SPR     68: new tree length is 911.92250748
	SPR     69: new tree length is 911.86366784
	SPR     70: new tree length is 911.80483667
	SPR     71: new tree length is 911.71962092
	SPR     72: new tree length is 911.66098466
	SPR     73: new tree length is 911.60251841
	SPR     74: new tree length is 911.54425469
	SPR     75: new tree length is 911.48709118
	SPR     76: new tree length is 911.43079098
	SPR     77: new tree length is 911.37498149
	SPR     78: new tree length is 911.32195887
	SPR     79: new tree length is 911.27059612
	SPR     80: new tree length is 911.22089362
	SPR     81: new tree length is 911.17196589
	SPR     82: new tree length is 911.12613282
	SPR     83: new tree length is 911.08161996
	SPR     84: new tree length is 911.03966838
	SPR     85: new tree length is 911.00053520
	SPR     86: new tree length is 910.96205841
	SPR     87: new tree length is 910.88650168
	SPR     88: new tree length is 910.84974374
	SPR     89: new tree length is 910.81327848
	SPR     90: new tree length is 910.76052698
	SPR     91: new tree length is 910.72508680
	SPR     92: new tree length is 910.68536378
	SPR     93: new tree length is 910.63512408
	SPR     94: new tree length is 910.60239210
	SPR     95: new tree length is 910.56994183
	SPR     96: new tree length is 910.53755044
	SPR     97: new tree length is 910.50637176
	SPR     98: new tree length is 910.47609416
	SPR     99: new tree length is 910.44687113
	SPR    100: new tree length is 910.41759975
	SPR    101: new tree length is 910.38849353
	SPR    102: new tree length is 910.35956203
	SPR    103: new tree length is 910.33107006
	SPR    104: new tree length is 910.30261771
	SPR    105: new tree length is 910.27543639
	SPR    106: new tree length is 910.24965927
	SPR    107: new tree length is 910.22395320
	SPR    108: new tree length is 910.19933378
	SPR    109: new tree length is 910.17557119
	SPR    110: new tree length is 910.15243612
	SPR    111: new tree length is 910.12992092
	SPR    112: new tree length is 910.10812518
	SPR    113: new tree length is 910.08672300
	SPR    114: new tree length is 910.06647768
	SPR    115: new tree length is 910.04636470
	SPR    116: new tree length is 910.02633429
	SPR    117: new tree length is 910.00691910
	SPR    118: new tree length is 909.98775569
	SPR    119: new tree length is 909.96873760
	SPR    120: new tree length is 909.95019168
	SPR    121: new tree length is 909.93237676
	SPR    122: new tree length is 909.91525905
	SPR    123: new tree length is 909.89872049
	SPR    124: new tree length is 909.88204074
	SPR    125: new tree length is 909.86608432
	SPR    126: new tree length is 909.84913525
	SPR    127: new tree length is 909.83430540
	SPR    128: new tree length is 909.82078016
	SPR    129: new tree length is 909.80751556
	SPR    130: new tree length is 909.79466091
	SPR    131: new tree length is 909.78254922
	SPR    132: new tree length is 909.77004895
	SPR    133: new tree length is 909.75843849
	SPR    134: new tree length is 909.74773940
	SPR    135: new tree length is 909.73720172
	SPR    136: new tree length is 909.72693603
	SPR    137: new tree length is 909.71725117
	SPR    138: new tree length is 909.68083223
	SPR    139: new tree length is 909.67090313
	SPR    140: new tree length is 909.66115922
	SPR    141: new tree length is 909.64532329
	SPR    142: new tree length is 909.61704038
	SPR    143: new tree length is 909.59910363
	SPR    144: new tree length is 909.58181606
	SPR    145: new tree length is 909.56773917
	SPR    146: new tree length is 909.55778596
	SPR    147: new tree length is 909.54845927
	SPR    148: new tree length is 909.53930747
	SPR    149: new tree length is 909.53036218
	SPR    150: new tree length is 909.52226503
	SPR    151: new tree length is 909.51442811
	SPR    152: new tree length is 909.50394739
	SPR    153: new tree length is 909.49134115
	SPR    154: new tree length is 909.48000131
	SPR    155: new tree length is 909.47183598
	SPR    156: new tree length is 909.46405191
	SPR    157: new tree length is 909.45643733
	SPR    158: new tree length is 909.44972364
	SPR    159: new tree length is 909.43737886
	SPR    160: new tree length is 909.43097370
	SPR    161: new tree length is 909.42471498
	SPR    162: new tree length is 909.41848441
	SPR    163: new tree length is 909.41361498
	SPR    164: new tree length is 909.40926622
	SPR    165: new tree length is 909.40512582
	SPR    166: new tree length is 909.40282488
	SPR    167: new tree length is 909.39738397
	SPR    168: new tree length is 909.39135122
	SPR    169: new tree length is 909.38734588
	SPR    170: new tree length is 909.37489289
	SPR    171: new tree length is 909.36509114
	SPR    172: new tree length is 909.34950962
	SPR    173: new tree length is 909.33066593
	SPR    174: new tree length is 909.30638886
	SPR    175: new tree length is 909.28837140
	SPR    176: new tree length is 909.28095939
	SPR    177: new tree length is 909.25144752
	SPR    178: new tree length is 909.24493680
	SPR    179: new tree length is 909.24265864
	SPR    180: new tree length is 909.24093952
	SPR    181: new tree length is 909.23960042
	SPR    182: new tree length is 909.23894551
	SPR    183: new tree length is 909.22733096
	SPR    184: new tree length is 909.22624557
	SPR    185: new tree length is 909.22292240
	SPR    186: new tree length is 909.22217880
	Performed 186 SPR(s).

	Explained variance : 0.00542799
