
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	83% of sites contain gaps.

	Tree length is 1306.98283524	Before NNI:     tree length is 1306.98283524
	NNI      1: new tree length is 1306.36305439
	NNI      2: new tree length is 1305.77409211
	NNI      3: new tree length is 1305.20190714
	NNI      4: new tree length is 1304.70613189
	NNI      5: new tree length is 1304.31395971
	NNI      6: new tree length is 1303.93695666
	NNI      7: new tree length is 1303.57383384
	NNI      8: new tree length is 1303.11184095
	NNI      9: new tree length is 1302.73069846
	NNI     10: new tree length is 1302.36855587
	NNI     11: new tree length is 1302.04002602
	NNI     12: new tree length is 1301.72823967
	NNI     13: new tree length is 1301.40832952
	NNI     14: new tree length is 1301.10407639
	NNI     15: new tree length is 1300.82665097
	NNI     16: new tree length is 1300.56619515
	NNI     17: new tree length is 1300.28436179
	NNI     18: new tree length is 1300.03540923
	NNI     19: new tree length is 1299.71929926
	NNI     20: new tree length is 1299.28325702
	NNI     21: new tree length is 1299.00977011
	NNI     22: new tree length is 1298.76304015
	NNI     23: new tree length is 1298.51878215
	NNI     24: new tree length is 1298.28928946
	NNI     25: new tree length is 1298.06596996
	NNI     26: new tree length is 1297.84804769
	NNI     27: new tree length is 1297.43308829
	NNI     28: new tree length is 1297.21711563
	NNI     29: new tree length is 1296.87731872
	NNI     30: new tree length is 1296.66621125
	NNI     31: new tree length is 1296.45600503
	NNI     32: new tree length is 1296.25472334
	NNI     33: new tree length is 1296.05570267
	NNI     34: new tree length is 1295.62544169
	NNI     35: new tree length is 1295.43745162
	NNI     36: new tree length is 1295.25260569
	NNI     37: new tree length is 1295.06991093
	NNI     38: new tree length is 1294.89342765
	NNI     39: new tree length is 1294.71676432
	NNI     40: new tree length is 1294.54088793
	NNI     41: new tree length is 1294.36510581
	NNI     42: new tree length is 1294.17362576
	NNI     43: new tree length is 1293.99913889
	NNI     44: new tree length is 1293.82952791
	NNI     45: new tree length is 1293.66193328
	NNI     46: new tree length is 1293.49781084
	NNI     47: new tree length is 1293.34065860
	NNI     48: new tree length is 1293.18478763
	NNI     49: new tree length is 1292.90849552
	NNI     50: new tree length is 1292.75354908
	NNI     51: new tree length is 1292.59973055
	NNI     52: new tree length is 1292.44711642
	NNI     53: new tree length is 1292.29662699
	NNI     54: new tree length is 1292.14640985
	NNI     55: new tree length is 1291.99643317
	NNI     56: new tree length is 1291.71833833
	NNI     57: new tree length is 1291.50877075
	NNI     58: new tree length is 1291.30369048
	NNI     59: new tree length is 1290.70230740
	NNI     60: new tree length is 1290.38379330
	NNI     61: new tree length is 1290.23526687
	NNI     62: new tree length is 1290.08960008
	NNI     63: new tree length is 1289.94047013
	NNI     64: new tree length is 1289.80941822
	NNI     65: new tree length is 1289.68229303
	NNI     66: new tree length is 1289.55720632
	NNI     67: new tree length is 1289.40995486
	NNI     68: new tree length is 1289.28571568
	NNI     69: new tree length is 1289.16149833
	NNI     70: new tree length is 1289.04000015
	NNI     71: new tree length is 1288.91948139
	NNI     72: new tree length is 1288.80080707
	NNI     73: new tree length is 1288.68645856
	NNI     74: new tree length is 1288.44966447
	NNI     75: new tree length is 1288.33798006
	NNI     76: new tree length is 1288.22678456
	NNI     77: new tree length is 1288.11566336
	NNI     78: new tree length is 1287.99023751
	NNI     79: new tree length is 1287.82933471
	NNI     80: new tree length is 1287.72179970
	NNI     81: new tree length is 1287.61471611
	NNI     82: new tree length is 1287.50962873
	NNI     83: new tree length is 1287.40714393
	NNI     84: new tree length is 1287.30285803
	NNI     85: new tree length is 1287.20098887
	NNI     86: new tree length is 1287.09985172
	NNI     87: new tree length is 1286.94544280
	NNI     88: new tree length is 1286.84940803
	NNI     89: new tree length is 1286.75440897
	NNI     90: new tree length is 1286.65311804
	NNI     91: new tree length is 1286.56471604
	NNI     92: new tree length is 1286.45309776
	NNI     93: new tree length is 1286.35366539
	NNI     94: new tree length is 1286.26593847
	NNI     95: new tree length is 1286.17993627
	NNI     96: new tree length is 1286.07918461
	NNI     97: new tree length is 1285.98201567
	NNI     98: new tree length is 1285.89977848
	NNI     99: new tree length is 1285.81777398
	NNI    100: new tree length is 1285.73728739
	NNI    101: new tree length is 1285.65712393
	NNI    102: new tree length is 1285.57802463
	NNI    103: new tree length is 1285.50268579
	NNI    104: new tree length is 1285.42743110
	NNI    105: new tree length is 1285.34740829
	NNI    106: new tree length is 1285.27217186
	NNI    107: new tree length is 1285.19735420
	NNI    108: new tree length is 1285.12340611
	NNI    109: new tree length is 1285.05545522
	NNI    110: new tree length is 1284.98643598
	NNI    111: new tree length is 1284.88862716
	NNI    112: new tree length is 1284.81208511
	NNI    113: new tree length is 1284.74132285
	NNI    114: new tree length is 1284.67355209
	NNI    115: new tree length is 1284.59963908
	NNI    116: new tree length is 1284.53340509
	NNI    117: new tree length is 1284.46767166
	NNI    118: new tree length is 1284.37985992
	NNI    119: new tree length is 1284.30849145
	NNI    120: new tree length is 1284.24321926
	NNI    121: new tree length is 1284.12455916
	NNI    122: new tree length is 1284.05980027
	NNI    123: new tree length is 1283.99600066
	NNI    124: new tree length is 1283.93315197
	NNI    125: new tree length is 1283.86506654
	NNI    126: new tree length is 1283.80338430
	NNI    127: new tree length is 1283.74236609
	NNI    128: new tree length is 1283.66725588
	NNI    129: new tree length is 1283.60522193
	NNI    130: new tree length is 1283.54463514
	NNI    131: new tree length is 1283.48543264
	NNI    132: new tree length is 1283.42669998
	NNI    133: new tree length is 1283.36311581
	NNI    134: new tree length is 1283.30506487
	NNI    135: new tree length is 1283.24798806
	NNI    136: new tree length is 1283.19136265
	NNI    137: new tree length is 1282.99806957
	NNI    138: new tree length is 1282.87025262
	NNI    139: new tree length is 1282.73917714
	NNI    140: new tree length is 1282.67958761
	NNI    141: new tree length is 1282.59697900
	NNI    142: new tree length is 1282.54085173
	NNI    143: new tree length is 1282.48498800
	NNI    144: new tree length is 1282.42922316
	NNI    145: new tree length is 1282.33332599
	NNI    146: new tree length is 1282.22936060
	NNI    147: new tree length is 1282.14333444
	NNI    148: new tree length is 1282.07474001
	NNI    149: new tree length is 1282.01922904
	NNI    150: new tree length is 1281.96449406
	NNI    151: new tree length is 1281.90874999
	NNI    152: new tree length is 1281.85422150
	NNI    153: new tree length is 1281.78653131
	NNI    154: new tree length is 1281.72045956
	NNI    155: new tree length is 1281.65568082
	NNI    156: new tree length is 1281.60289584
	NNI    157: new tree length is 1281.55029816
	NNI    158: new tree length is 1281.49979632
	NNI    159: new tree length is 1281.44953451
	NNI    160: new tree length is 1281.40061787
	NNI    161: new tree length is 1281.20535521
	NNI    162: new tree length is 1281.15729102
	NNI    163: new tree length is 1281.10141101
	NNI    164: new tree length is 1281.05352273
	NNI    165: new tree length is 1281.00651427
	NNI    166: new tree length is 1280.96045496
	NNI    167: new tree length is 1280.91721106
	NNI    168: new tree length is 1280.87409149
	NNI    169: new tree length is 1280.83141256
	NNI    170: new tree length is 1280.78883462
	NNI    171: new tree length is 1280.74656971
	NNI    172: new tree length is 1280.70470200
	NNI    173: new tree length is 1280.66345329
	NNI    174: new tree length is 1280.60062578
	NNI    175: new tree length is 1280.55971853
	NNI    176: new tree length is 1280.51905015
	NNI    177: new tree length is 1280.47335490
	NNI    178: new tree length is 1280.43048906
	NNI    179: new tree length is 1280.39109673
	NNI    180: new tree length is 1280.35352163
	NNI    181: new tree length is 1280.31640828
	NNI    182: new tree length is 1280.27981516
	NNI    183: new tree length is 1280.24323794
	NNI    184: new tree length is 1280.20237948
	NNI    185: new tree length is 1280.14520233
	NNI    186: new tree length is 1280.09322119
	NNI    187: new tree length is 1280.05046652
	NNI    188: new tree length is 1279.90720253
	NNI    189: new tree length is 1279.74950918
	NNI    190: new tree length is 1279.64639299
	NNI    191: new tree length is 1279.58520481
	NNI    192: new tree length is 1279.54436508
	NNI    193: new tree length is 1279.47440139
	NNI    194: new tree length is 1279.37268094
	NNI    195: new tree length is 1279.33373905
	NNI    196: new tree length is 1279.29101225
	NNI    197: new tree length is 1279.21869091
	NNI    198: new tree length is 1279.17695105
	NNI    199: new tree length is 1279.13623998
	NNI    200: new tree length is 1279.09972512
	NNI    201: new tree length is 1279.06074872
	NNI    202: new tree length is 1278.94120959
	NNI    203: new tree length is 1278.85598637
	NNI    204: new tree length is 1278.79416283
	NNI    205: new tree length is 1278.73996438
	NNI    206: new tree length is 1278.70441232
	NNI    207: new tree length is 1278.67031963
	NNI    208: new tree length is 1278.60911968
	NNI    209: new tree length is 1278.56312196
	NNI    210: new tree length is 1278.52906364
	NNI    211: new tree length is 1278.49452682
	NNI    212: new tree length is 1278.46235346
	NNI    213: new tree length is 1278.43049063
	NNI    214: new tree length is 1278.39919021
	NNI    215: new tree length is 1278.36218115
	NNI    216: new tree length is 1278.33110922
	NNI    217: new tree length is 1278.30026430
	NNI    218: new tree length is 1278.27158767
	NNI    219: new tree length is 1278.22080276
	NNI    220: new tree length is 1278.19355777
	NNI    221: new tree length is 1278.16678413
	NNI    222: new tree length is 1278.14007826
	NNI    223: new tree length is 1278.11370507
	NNI    224: new tree length is 1278.08423866
	NNI    225: new tree length is 1278.05576963
	NNI    226: new tree length is 1278.03042703
	NNI    227: new tree length is 1278.00509280
	NNI    228: new tree length is 1277.97673834
	NNI    229: new tree length is 1277.93779670
	NNI    230: new tree length is 1277.91341697
	NNI    231: new tree length is 1277.89017413
	NNI    232: new tree length is 1277.83775600
	NNI    233: new tree length is 1277.81466214
	NNI    234: new tree length is 1277.75786107
	NNI    235: new tree length is 1277.73327291
	NNI    236: new tree length is 1277.70986571
	NNI    237: new tree length is 1277.68720370
	NNI    238: new tree length is 1277.60346770
	NNI    239: new tree length is 1277.56394091
	NNI    240: new tree length is 1277.54244879
	NNI    241: new tree length is 1277.51707442
	NNI    242: new tree length is 1277.49573104
	NNI    243: new tree length is 1277.47465294
	NNI    244: new tree length is 1277.44562659
	NNI    245: new tree length is 1277.34801300
	NNI    246: new tree length is 1277.10222754
	NNI    247: new tree length is 1276.54756703
	NNI    248: new tree length is 1276.20094057
	NNI    249: new tree length is 1275.91708387
	NNI    250: new tree length is 1275.79705122
	NNI    251: new tree length is 1275.70658834
	NNI    252: new tree length is 1275.63342101
	NNI    253: new tree length is 1275.59043131
	NNI    254: new tree length is 1275.54986271
	NNI    255: new tree length is 1275.50146812
	NNI    256: new tree length is 1275.41385649
	NNI    257: new tree length is 1275.37768923
	NNI    258: new tree length is 1275.34675877
	NNI    259: new tree length is 1275.31723074
	NNI    260: new tree length is 1275.29307783
	NNI    261: new tree length is 1275.25787906
	NNI    262: new tree length is 1275.22383785
	NNI    263: new tree length is 1275.19808046
	NNI    264: new tree length is 1275.17769068
	NNI    265: new tree length is 1275.15795410
	NNI    266: new tree length is 1275.07642215
	NNI    267: new tree length is 1275.01220151
	NNI    268: new tree length is 1274.89790987
	NNI    269: new tree length is 1274.57432724
	NNI    270: new tree length is 1273.91419215
	NNI    271: new tree length is 1273.67788256
	NNI    272: new tree length is 1273.55158100
	NNI    273: new tree length is 1273.45613585
	NNI    274: new tree length is 1273.43688645
	NNI    275: new tree length is 1273.41804271
	NNI    276: new tree length is 1273.40088722
	NNI    277: new tree length is 1273.38223369
	NNI    278: new tree length is 1273.36530744
	NNI    279: new tree length is 1273.34875250
	NNI    280: new tree length is 1273.33318098
	NNI    281: new tree length is 1273.31783612
	NNI    282: new tree length is 1273.30268282
	NNI    283: new tree length is 1273.28043853
	NNI    284: new tree length is 1273.26576898
	NNI    285: new tree length is 1273.25207265
	NNI    286: new tree length is 1273.23890667
	NNI    287: new tree length is 1273.22623199
	NNI    288: new tree length is 1273.20914176
	NNI    289: new tree length is 1273.19684738
	NNI    290: new tree length is 1273.18529875
	NNI    291: new tree length is 1273.15371748
	NNI    292: new tree length is 1273.05294759
	NNI    293: new tree length is 1272.80042186
	NNI    294: new tree length is 1272.69324590
	NNI    295: new tree length is 1272.64261055
	NNI    296: new tree length is 1272.63127336
	NNI    297: new tree length is 1272.58814441
	NNI    298: new tree length is 1272.53733593
	NNI    299: new tree length is 1272.52601001
	NNI    300: new tree length is 1272.51530265
	NNI    301: new tree length is 1272.50248180
	NNI    302: new tree length is 1272.43732528
	NNI    303: new tree length is 1272.41850474
	NNI    304: new tree length is 1272.40350438
	NNI    305: new tree length is 1272.35489617
	NNI    306: new tree length is 1272.34239738
	NNI    307: new tree length is 1272.33176335
	NNI    308: new tree length is 1272.32130111
	NNI    309: new tree length is 1272.31126321
	NNI    310: new tree length is 1272.29212794
	NNI    311: new tree length is 1272.26553843
	NNI    312: new tree length is 1272.24601241
	NNI    313: new tree length is 1272.23655146
	NNI    314: new tree length is 1272.22848563
	NNI    315: new tree length is 1272.19162235
	NNI    316: new tree length is 1272.17511771
	NNI    317: new tree length is 1272.14417651
	NNI    318: new tree length is 1272.11665939
	NNI    319: new tree length is 1272.10920265
	NNI    320: new tree length is 1272.10183081
	NNI    321: new tree length is 1272.09480670
	NNI    322: new tree length is 1272.08804742
	NNI    323: new tree length is 1272.05895921
	NNI    324: new tree length is 1272.05255565
	NNI    325: new tree length is 1272.04629761
	NNI    326: new tree length is 1272.04064959
	NNI    327: new tree length is 1271.96718065
	NNI    328: new tree length is 1271.96169965
	NNI    329: new tree length is 1271.95426811
	NNI    330: new tree length is 1271.94824643
	NNI    331: new tree length is 1271.94340636
	NNI    332: new tree length is 1271.93887132
	NNI    333: new tree length is 1271.93478998
	NNI    334: new tree length is 1271.93073651
	NNI    335: new tree length is 1271.88555378
	NNI    336: new tree length is 1271.87945253
	NNI    337: new tree length is 1271.87557473
	NNI    338: new tree length is 1271.87180254
	NNI    339: new tree length is 1271.86856581
	NNI    340: new tree length is 1271.86543658
	NNI    341: new tree length is 1271.86346286
	NNI    342: new tree length is 1271.79517358
	NNI    343: new tree length is 1271.68801641
	NNI    344: new tree length is 1271.57189978
	NNI    345: new tree length is 1271.55111217
	NNI    346: new tree length is 1271.53397645
	NNI    347: new tree length is 1271.53234854
	NNI    348: new tree length is 1271.53098906
	NNI    349: new tree length is 1271.53005475
	NNI    350: new tree length is 1271.52923373
	NNI    351: new tree length is 1271.52843554
	NNI    352: new tree length is 1271.52764447
	NNI    353: new tree length is 1271.51684163
	NNI    354: new tree length is 1271.48909947
	NNI    355: new tree length is 1271.44884377
	NNI    356: new tree length is 1271.43299566
	NNI    357: new tree length is 1271.42466293
	NNI    358: new tree length is 1271.42390288
	NNI    359: new tree length is 1271.42369085
	Performed 359 NNI(s).

	Before SPR:     tree length is 1306.98283514
	SPR      1: new tree length is 1304.79346516
	SPR      2: new tree length is 1302.73090686
	SPR      3: new tree length is 1300.69736236
	SPR      4: new tree length is 1298.66445900
	SPR      5: new tree length is 1296.63425089
	SPR      6: new tree length is 1294.75161013
	SPR      7: new tree length is 1292.85446581
	SPR      8: new tree length is 1290.98859687
	SPR      9: new tree length is 1289.14307315
	SPR     10: new tree length is 1287.30544849
	SPR     11: new tree length is 1285.49464380
	SPR     12: new tree length is 1283.66372824
	SPR     13: new tree length is 1281.79272132
	SPR     14: new tree length is 1280.02918363
	SPR     15: new tree length is 1278.33368458
	SPR     16: new tree length is 1276.64583739
	SPR     17: new tree length is 1274.93899298
	SPR     18: new tree length is 1273.53404492
	SPR     19: new tree length is 1271.89949350
	SPR     20: new tree length is 1270.38161450
	SPR     21: new tree length is 1268.87015347
	SPR     22: new tree length is 1267.39777771
	SPR     23: new tree length is 1265.93251832
	SPR     24: new tree length is 1264.48421602
	SPR     25: new tree length is 1263.06975194
	SPR     26: new tree length is 1261.50414244
	SPR     27: new tree length is 1259.95453425
	SPR     28: new tree length is 1258.49890802
	SPR     29: new tree length is 1256.97149921
	SPR     30: new tree length is 1255.56684594
	SPR     31: new tree length is 1253.98930845
	SPR     32: new tree length is 1252.61332693
	SPR     33: new tree length is 1251.27446988
	SPR     34: new tree length is 1249.95861082
	SPR     35: new tree length is 1248.69249086
	SPR     36: new tree length is 1247.45092456
	SPR     37: new tree length is 1246.22673331
	SPR     38: new tree length is 1245.12369466
	SPR     39: new tree length is 1244.03374659
	SPR     40: new tree length is 1242.95854611
	SPR     41: new tree length is 1241.89869186
	SPR     42: new tree length is 1240.85455590
	SPR     43: new tree length is 1238.57311472
	SPR     44: new tree length is 1237.54138400
	SPR     45: new tree length is 1235.80765687
	SPR     46: new tree length is 1234.48824754
	SPR     47: new tree length is 1233.49292997
	SPR     48: new tree length is 1232.49933780
	SPR     49: new tree length is 1231.47671430
	SPR     50: new tree length is 1230.46881774
	SPR     51: new tree length is 1229.47092761
	SPR     52: new tree length is 1228.31979261
	SPR     53: new tree length is 1227.27699174
	SPR     54: new tree length is 1226.30005909
	SPR     55: new tree length is 1225.32381619
	SPR     56: new tree length is 1224.26140825
	SPR     57: new tree length is 1223.31826298
	SPR     58: new tree length is 1222.37771038
	SPR     59: new tree length is 1221.49130309
	SPR     60: new tree length is 1220.56929798
	SPR     61: new tree length is 1219.71397409
	SPR     62: new tree length is 1218.86420349
	SPR     63: new tree length is 1217.71878977
	SPR     64: new tree length is 1216.89178010
	SPR     65: new tree length is 1216.09045748
	SPR     66: new tree length is 1215.28389768
	SPR     67: new tree length is 1214.44944017
	SPR     68: new tree length is 1213.66945004
	SPR     69: new tree length is 1211.64426097
	SPR     70: new tree length is 1210.86438703
	SPR     71: new tree length is 1210.12293361
	SPR     72: new tree length is 1209.11957871
	SPR     73: new tree length is 1207.08975307
	SPR     74: new tree length is 1205.49057896
	SPR     75: new tree length is 1204.63105652
	SPR     76: new tree length is 1203.37196254
	SPR     77: new tree length is 1202.11857184
	SPR     78: new tree length is 1200.26419920
	SPR     79: new tree length is 1199.05039337
	SPR     80: new tree length is 1198.06249090
	SPR     81: new tree length is 1197.25879277
	SPR     82: new tree length is 1196.46179762
	SPR     83: new tree length is 1195.69753605
	SPR     84: new tree length is 1194.85035154
	SPR     85: new tree length is 1194.07804539
	SPR     86: new tree length is 1193.37929036
	SPR     87: new tree length is 1192.68885751
	SPR     88: new tree length is 1192.02330300
	SPR     89: new tree length is 1191.06894935
	SPR     90: new tree length is 1189.51316057
	SPR     91: new tree length is 1189.29282842
	SPR     92: new tree length is 1188.29259381
	SPR     93: new tree length is 1186.88786662
	SPR     94: new tree length is 1185.71427243
	SPR     95: new tree length is 1184.94247214
	SPR     96: new tree length is 1183.90117411
	SPR     97: new tree length is 1183.01511415
	SPR     98: new tree length is 1182.24833252
	SPR     99: new tree length is 1181.11141407
	SPR    100: new tree length is 1180.39776290
	SPR    101: new tree length is 1179.72442704
	SPR    102: new tree length is 1179.13170011
	SPR    103: new tree length is 1178.34523079
	SPR    104: new tree length is 1177.39683777
	SPR    105: new tree length is 1176.80672708
	SPR    106: new tree length is 1176.07070889
	SPR    107: new tree length is 1175.50099057
	SPR    108: new tree length is 1174.95940657
	SPR    109: new tree length is 1174.33236900
	SPR    110: new tree length is 1173.79750636
	SPR    111: new tree length is 1173.26738733
	SPR    112: new tree length is 1172.76646696
	SPR    113: new tree length is 1172.03660585
	SPR    114: new tree length is 1171.42048344
	SPR    115: new tree length is 1170.85370721
	SPR    116: new tree length is 1170.35394781
	SPR    117: new tree length is 1169.88055635
	SPR    118: new tree length is 1169.38028513
	SPR    119: new tree length is 1168.86100419
	SPR    120: new tree length is 1168.33577549
	SPR    121: new tree length is 1167.74637486
	SPR    122: new tree length is 1167.27690381
	SPR    123: new tree length is 1166.77515067
	SPR    124: new tree length is 1166.31433912
	SPR    125: new tree length is 1165.81287922
	SPR    126: new tree length is 1164.46065600
	SPR    127: new tree length is 1163.80276041
	SPR    128: new tree length is 1163.17699890
	SPR    129: new tree length is 1162.56741457
	SPR    130: new tree length is 1161.93399400
	SPR    131: new tree length is 1161.46012646
	SPR    132: new tree length is 1161.01208211
	SPR    133: new tree length is 1160.10639996
	SPR    134: new tree length is 1159.61062815
	SPR    135: new tree length is 1159.16467442
	SPR    136: new tree length is 1158.73165557
	SPR    137: new tree length is 1158.30732820
	SPR    138: new tree length is 1157.88972550
	SPR    139: new tree length is 1157.50016385
	SPR    140: new tree length is 1157.11321902
	SPR    141: new tree length is 1156.73449413
	SPR    142: new tree length is 1156.38301491
	SPR    143: new tree length is 1156.03435869
	SPR    144: new tree length is 1155.68986580
	SPR    145: new tree length is 1155.35498849
	SPR    146: new tree length is 1154.89364200
	SPR    147: new tree length is 1154.52084417
	SPR    148: new tree length is 1154.19593697
	SPR    149: new tree length is 1153.87382433
	SPR    150: new tree length is 1153.56523309
	SPR    151: new tree length is 1153.13325573
	SPR    152: new tree length is 1152.72197509
	SPR    153: new tree length is 1152.35786323
	SPR    154: new tree length is 1151.81993141
	SPR    155: new tree length is 1150.95579396
	SPR    156: new tree length is 1150.31066953
	SPR    157: new tree length is 1150.00753846
	SPR    158: new tree length is 1149.70588590
	SPR    159: new tree length is 1149.39420132
	SPR    160: new tree length is 1148.43351343
	SPR    161: new tree length is 1148.09086891
	SPR    162: new tree length is 1147.76571038
	SPR    163: new tree length is 1147.47849628
	SPR    164: new tree length is 1147.17157530
	SPR    165: new tree length is 1146.02090392
	SPR    166: new tree length is 1145.07797299
	SPR    167: new tree length is 1144.60639191
	SPR    168: new tree length is 1144.15128781
	SPR    169: new tree length is 1143.72713368
	SPR    170: new tree length is 1143.28007554
	SPR    171: new tree length is 1142.79978196
	SPR    172: new tree length is 1142.32603486
	SPR    173: new tree length is 1141.95057934
	SPR    174: new tree length is 1141.65648082
	SPR    175: new tree length is 1141.36505548
	SPR    176: new tree length is 1141.08750791
	SPR    177: new tree length is 1140.81285784
	SPR    178: new tree length is 1140.54181700
	SPR    179: new tree length is 1140.28349889
	SPR    180: new tree length is 1140.02463935
	SPR    181: new tree length is 1139.77064695
	SPR    182: new tree length is 1139.51467919
	SPR    183: new tree length is 1139.25808166
	SPR    184: new tree length is 1138.98567763
	SPR    185: new tree length is 1138.68868539
	SPR    186: new tree length is 1138.42654502
	SPR    187: new tree length is 1138.18351812
	SPR    188: new tree length is 1137.93702037
	SPR    189: new tree length is 1137.69917902
	SPR    190: new tree length is 1137.46584406
	SPR    191: new tree length is 1137.23659159
	SPR    192: new tree length is 1137.00855423
	SPR    193: new tree length is 1136.78388527
	SPR    194: new tree length is 1136.51966866
	SPR    195: new tree length is 1136.30204871
	SPR    196: new tree length is 1136.08495247
	SPR    197: new tree length is 1135.87073891
	SPR    198: new tree length is 1135.65975508
	SPR    199: new tree length is 1134.87715691
	SPR    200: new tree length is 1134.62569563
	SPR    201: new tree length is 1134.26447265
	SPR    202: new tree length is 1133.82451059
	SPR    203: new tree length is 1133.61131314
	SPR    204: new tree length is 1133.37054835
	SPR    205: new tree length is 1133.06635391
	SPR    206: new tree length is 1132.64449840
	SPR    207: new tree length is 1132.30104195
	SPR    208: new tree length is 1131.74613864
	SPR    209: new tree length is 1131.50518587
	SPR    210: new tree length is 1131.20925684
	SPR    211: new tree length is 1130.96754667
	SPR    212: new tree length is 1130.62222872
	SPR    213: new tree length is 1130.38946954
	SPR    214: new tree length is 1129.69195525
	SPR    215: new tree length is 1129.20224066
	SPR    216: new tree length is 1128.75616218
	SPR    217: new tree length is 1128.51036979
	SPR    218: new tree length is 1128.22065147
	SPR    219: new tree length is 1127.43592907
	SPR    220: new tree length is 1127.17283885
	SPR    221: new tree length is 1126.91574136
	SPR    222: new tree length is 1126.70335731
	SPR    223: new tree length is 1126.50372159
	SPR    224: new tree length is 1126.15608979
	SPR    225: new tree length is 1125.82608429
	SPR    226: new tree length is 1125.47356513
	SPR    227: new tree length is 1125.00153459
	SPR    228: new tree length is 1124.60401507
	SPR    229: new tree length is 1124.28196176
	SPR    230: new tree length is 1123.70209989
	SPR    231: new tree length is 1123.35411647
	SPR    232: new tree length is 1123.03506228
	SPR    233: new tree length is 1122.72609948
	SPR    234: new tree length is 1122.45647454
	SPR    235: new tree length is 1122.08618358
	SPR    236: new tree length is 1121.77387723
	SPR    237: new tree length is 1121.53827278
	SPR    238: new tree length is 1121.28636086
	SPR    239: new tree length is 1121.03986851
	SPR    240: new tree length is 1120.83166030
	SPR    241: new tree length is 1120.62867266
	SPR    242: new tree length is 1120.38726238
	SPR    243: new tree length is 1120.03634125
	SPR    244: new tree length is 1119.84936392
	SPR    245: new tree length is 1119.66448408
	SPR    246: new tree length is 1119.48284013
	SPR    247: new tree length is 1119.14354890
	SPR    248: new tree length is 1118.95845464
	SPR    249: new tree length is 1118.75066692
	SPR    250: new tree length is 1118.51912595
	SPR    251: new tree length is 1118.32892434
	SPR    252: new tree length is 1118.15198909
	SPR    253: new tree length is 1117.98211194
	SPR    254: new tree length is 1117.81522012
	SPR    255: new tree length is 1117.65612825
	SPR    256: new tree length is 1117.48447358
	SPR    257: new tree length is 1117.30249328
	SPR    258: new tree length is 1117.15486748
	SPR    259: new tree length is 1117.00743693
	SPR    260: new tree length is 1116.86371835
	SPR    261: new tree length is 1116.55881189
	SPR    262: new tree length is 1116.41856691
	SPR    263: new tree length is 1116.28234145
	SPR    264: new tree length is 1116.14692558
	SPR    265: new tree length is 1116.00154139
	SPR    266: new tree length is 1115.80829528
	SPR    267: new tree length is 1115.65420902
	SPR    268: new tree length is 1115.51908946
	SPR    269: new tree length is 1115.38428253
	SPR    270: new tree length is 1115.25157941
	SPR    271: new tree length is 1115.07784574
	SPR    272: new tree length is 1114.94784027
	SPR    273: new tree length is 1114.82197680
	SPR    274: new tree length is 1114.69703772
	SPR    275: new tree length is 1114.53874125
	SPR    276: new tree length is 1114.42276536
	SPR    277: new tree length is 1114.30884028
	SPR    278: new tree length is 1114.19675908
	SPR    279: new tree length is 1114.09342354
	SPR    280: new tree length is 1113.99035428
	SPR    281: new tree length is 1113.88786988
	SPR    282: new tree length is 1113.77782206
	SPR    283: new tree length is 1113.45156086
	SPR    284: new tree length is 1113.11310123
	SPR    285: new tree length is 1112.92519053
	SPR    286: new tree length is 1112.74364449
	SPR    287: new tree length is 1112.57406599
	SPR    288: new tree length is 1112.43069122
	SPR    289: new tree length is 1112.27249992
	SPR    290: new tree length is 1112.15037903
	SPR    291: new tree length is 1112.03950225
	SPR    292: new tree length is 1111.93857719
	SPR    293: new tree length is 1111.83905391
	SPR    294: new tree length is 1111.74182289
	SPR    295: new tree length is 1111.64693623
	SPR    296: new tree length is 1111.55427987
	SPR    297: new tree length is 1111.16588374
	SPR    298: new tree length is 1110.56660646
	SPR    299: new tree length is 1110.19654627
	SPR    300: new tree length is 1109.92634898
	SPR    301: new tree length is 1109.75624162
	SPR    302: new tree length is 1109.59875866
	SPR    303: new tree length is 1109.35245009
	SPR    304: new tree length is 1109.20035071
	SPR    305: new tree length is 1109.07488364
	SPR    306: new tree length is 1108.96920203
	SPR    307: new tree length is 1108.87906600
	SPR    308: new tree length is 1108.78836358
	SPR    309: new tree length is 1108.69859822
	SPR    310: new tree length is 1108.61287347
	SPR    311: new tree length is 1108.52812126
	SPR    312: new tree length is 1108.44338688
	SPR    313: new tree length is 1108.36113728
	SPR    314: new tree length is 1108.27929246
	SPR    315: new tree length is 1108.12232973
	SPR    316: new tree length is 1107.85860923
	SPR    317: new tree length is 1107.59634560
	SPR    318: new tree length is 1107.41510375
	SPR    319: new tree length is 1107.26350867
	SPR    320: new tree length is 1107.14206260
	SPR    321: new tree length is 1106.96799882
	SPR    322: new tree length is 1106.84677063
	SPR    323: new tree length is 1106.67115398
	SPR    324: new tree length is 1106.49826067
	SPR    325: new tree length is 1106.32991753
	SPR    326: new tree length is 1106.17299096
	SPR    327: new tree length is 1106.05080936
	SPR    328: new tree length is 1105.93239365
	SPR    329: new tree length is 1105.81820152
	SPR    330: new tree length is 1105.71934228
	SPR    331: new tree length is 1105.58061991
	SPR    332: new tree length is 1105.49232726
	SPR    333: new tree length is 1105.19712350
	SPR    334: new tree length is 1105.10894764
	SPR    335: new tree length is 1105.03096240
	SPR    336: new tree length is 1104.95473016
	SPR    337: new tree length is 1104.58244827
	SPR    338: new tree length is 1104.19464208
	SPR    339: new tree length is 1103.90065425
	SPR    340: new tree length is 1103.66824897
	SPR    341: new tree length is 1103.46247197
	SPR    342: new tree length is 1103.30714146
	SPR    343: new tree length is 1103.18523281
	SPR    344: new tree length is 1103.07947847
	SPR    345: new tree length is 1103.15673785
	SPR    346: new tree length is 1103.05318621
	SPR    347: new tree length is 1102.95480287
	SPR    348: new tree length is 1102.85730218
	SPR    349: new tree length is 1102.76058814
	SPR    350: new tree length is 1102.66415204
	SPR    351: new tree length is 1102.58367932
	SPR    352: new tree length is 1102.50458955
	SPR    353: new tree length is 1102.42318839
	SPR    354: new tree length is 1102.33669554
	SPR    355: new tree length is 1102.20051330
	SPR    356: new tree length is 1102.12264982
	SPR    357: new tree length is 1102.03938301
	SPR    358: new tree length is 1101.90866514
	SPR    359: new tree length is 1101.82665221
	SPR    360: new tree length is 1101.60159885
	SPR    361: new tree length is 1101.49455249
	SPR    362: new tree length is 1101.38843011
	SPR    363: new tree length is 1101.29346791
	SPR    364: new tree length is 1101.18317617
	SPR    365: new tree length is 1100.97204696
	SPR    366: new tree length is 1100.87587428
	SPR    367: new tree length is 1100.79271502
	SPR    368: new tree length is 1100.71762341
	SPR    369: new tree length is 1100.64300333
	SPR    370: new tree length is 1100.56900323
	SPR    371: new tree length is 1100.49532744
	SPR    372: new tree length is 1100.42221636
	SPR    373: new tree length is 1100.33007734
	SPR    374: new tree length is 1100.23528636
	SPR    375: new tree length is 1100.14774213
	SPR    376: new tree length is 1100.08104790
	SPR    377: new tree length is 1100.01292997
	SPR    378: new tree length is 1099.94437542
	SPR    379: new tree length is 1099.87835168
	SPR    380: new tree length is 1099.77702948
	SPR    381: new tree length is 1099.71355686
	SPR    382: new tree length is 1099.65303396
	SPR    383: new tree length is 1099.59295927
	SPR    384: new tree length is 1099.53529995
	SPR    385: new tree length is 1099.46097838
	SPR    386: new tree length is 1099.39723090
	SPR    387: new tree length is 1099.34239385
	SPR    388: new tree length is 1099.29318830
	SPR    389: new tree length is 1099.24472818
	SPR    390: new tree length is 1099.19742020
	SPR    391: new tree length is 1099.14166402
	SPR    392: new tree length is 1099.09497035
	SPR    393: new tree length is 1099.04943959
	SPR    394: new tree length is 1099.00743758
	SPR    395: new tree length is 1098.96561352
	SPR    396: new tree length is 1098.89933863
	SPR    397: new tree length is 1098.84463969
	SPR    398: new tree length is 1098.80141404
	SPR    399: new tree length is 1098.76071112
	SPR    400: new tree length is 1098.72054533
	SPR    401: new tree length is 1098.66118998
	SPR    402: new tree length is 1098.62136556
	SPR    403: new tree length is 1098.58168750
	SPR    404: new tree length is 1098.54364454
	SPR    405: new tree length is 1098.50510862
	SPR    406: new tree length is 1098.46713380
	SPR    407: new tree length is 1098.42930565
	SPR    408: new tree length is 1098.39175315
	SPR    409: new tree length is 1098.35613696
	SPR    410: new tree length is 1098.32158138
	SPR    411: new tree length is 1098.28762519
	SPR    412: new tree length is 1098.22629427
	SPR    413: new tree length is 1098.15937795
	SPR    414: new tree length is 1098.11686931
	SPR    415: new tree length is 1098.08297351
	SPR    416: new tree length is 1098.04939689
	SPR    417: new tree length is 1098.01681715
	SPR    418: new tree length is 1097.98437302
	SPR    419: new tree length is 1097.95194512
	SPR    420: new tree length is 1097.92051922
	SPR    421: new tree length is 1097.89130586
	SPR    422: new tree length is 1097.86269939
	SPR    423: new tree length is 1097.83466148
	SPR    424: new tree length is 1097.80681092
	SPR    425: new tree length is 1097.77935222
	SPR    426: new tree length is 1097.75238912
	SPR    427: new tree length is 1097.72573589
	SPR    428: new tree length is 1097.69913172
	SPR    429: new tree length is 1097.55767015
	SPR    430: new tree length is 1097.41634218
	SPR    431: new tree length is 1097.21830693
	SPR    432: new tree length is 1097.10499516
	SPR    433: new tree length is 1096.93122655
	SPR    434: new tree length is 1096.86513229
	SPR    435: new tree length is 1096.80107469
	SPR    436: new tree length is 1096.75631090
	SPR    437: new tree length is 1096.72090328
	SPR    438: new tree length is 1096.68939308
	SPR    439: new tree length is 1096.65854061
	SPR    440: new tree length is 1096.62994334
	SPR    441: new tree length is 1096.55769991
	SPR    442: new tree length is 1096.53153774
	SPR    443: new tree length is 1096.50899985
	SPR    444: new tree length is 1096.48554693
	SPR    445: new tree length is 1096.46371761
	SPR    446: new tree length is 1096.44302267
	SPR    447: new tree length is 1096.42359411
	SPR    448: new tree length is 1096.40465851
	SPR    449: new tree length is 1096.33934277
	SPR    450: new tree length is 1096.32119516
	SPR    451: new tree length is 1096.30314649
	SPR    452: new tree length is 1096.28696328
	SPR    453: new tree length is 1096.25558083
	SPR    454: new tree length is 1096.22677101
	SPR    455: new tree length is 1096.18190904
	SPR    456: new tree length is 1096.15655522
	SPR    457: new tree length is 1096.14043390
	SPR    458: new tree length is 1096.12480055
	SPR    459: new tree length is 1096.11014764
	SPR    460: new tree length is 1096.09556115
	SPR    461: new tree length is 1096.05502405
	SPR    462: new tree length is 1096.04110511
	SPR    463: new tree length is 1096.02417934
	SPR    464: new tree length is 1096.01040468
	SPR    465: new tree length is 1095.99770164
	SPR    466: new tree length is 1095.98445130
	SPR    467: new tree length is 1095.97192524
	SPR    468: new tree length is 1095.96033010
	SPR    469: new tree length is 1095.94920702
	SPR    470: new tree length is 1095.93863521
	SPR    471: new tree length is 1095.92852348
	SPR    472: new tree length is 1095.91847549
	SPR    473: new tree length is 1095.90862384
	SPR    474: new tree length is 1095.86921128
	SPR    475: new tree length is 1095.85944993
	SPR    476: new tree length is 1095.85005384
	SPR    477: new tree length is 1095.84092267
	SPR    478: new tree length is 1095.83322612
	SPR    479: new tree length is 1095.82767475
	SPR    480: new tree length is 1095.82348918
	SPR    481: new tree length is 1095.81937726
	SPR    482: new tree length is 1095.79574612
	SPR    483: new tree length is 1095.70260058
	SPR    484: new tree length is 1095.63666457
	SPR    485: new tree length is 1095.59016178
	SPR    486: new tree length is 1095.57532608
	SPR    487: new tree length is 1095.56450814
	SPR    488: new tree length is 1095.55985294
	SPR    489: new tree length is 1095.55618764
	SPR    490: new tree length is 1095.55501571
	SPR    491: new tree length is 1095.55420338
	SPR    492: new tree length is 1095.55407337
	SPR    493: new tree length is 1095.54787917
	Performed 493 SPR(s).

	Explained variance : -0.00056524
