
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	81% of sites contain gaps.

	Tree length is 1274.95827963	Before NNI:     tree length is 1274.95827963
	NNI      1: new tree length is 1273.68025098
	NNI      2: new tree length is 1272.68872762
	NNI      3: new tree length is 1271.84980112
	NNI      4: new tree length is 1271.03870944
	NNI      5: new tree length is 1270.24095840
	NNI      6: new tree length is 1269.64312527
	NNI      7: new tree length is 1269.05726979
	NNI      8: new tree length is 1268.48693596
	NNI      9: new tree length is 1267.94666746
	NNI     10: new tree length is 1267.43759135
	NNI     11: new tree length is 1266.94605393
	NNI     12: new tree length is 1266.46744353
	NNI     13: new tree length is 1265.99920904
	NNI     14: new tree length is 1265.55540459
	NNI     15: new tree length is 1265.15187975
	NNI     16: new tree length is 1264.77931474
	NNI     17: new tree length is 1264.43309970
	NNI     18: new tree length is 1264.09471219
	NNI     19: new tree length is 1263.76634202
	NNI     20: new tree length is 1263.44294894
	NNI     21: new tree length is 1263.15363228
	NNI     22: new tree length is 1262.86658136
	NNI     23: new tree length is 1262.58959474
	NNI     24: new tree length is 1262.23324082
	NNI     25: new tree length is 1261.96511528
	NNI     26: new tree length is 1261.64546188
	NNI     27: new tree length is 1261.38669990
	NNI     28: new tree length is 1261.12840320
	NNI     29: new tree length is 1260.87326811
	NNI     30: new tree length is 1260.61043790
	NNI     31: new tree length is 1260.33373764
	NNI     32: new tree length is 1260.08512995
	NNI     33: new tree length is 1259.83769971
	NNI     34: new tree length is 1259.59857428
	NNI     35: new tree length is 1259.36145537
	NNI     36: new tree length is 1259.14434481
	NNI     37: new tree length is 1258.92933112
	NNI     38: new tree length is 1258.72147837
	NNI     39: new tree length is 1258.51481085
	NNI     40: new tree length is 1258.30947364
	NNI     41: new tree length is 1258.10577018
	NNI     42: new tree length is 1257.90843856
	NNI     43: new tree length is 1257.71384379
	NNI     44: new tree length is 1257.52347093
	NNI     45: new tree length is 1257.33407104
	NNI     46: new tree length is 1257.14879011
	NNI     47: new tree length is 1256.96513681
	NNI     48: new tree length is 1256.78517962
	NNI     49: new tree length is 1256.44161096
	NNI     50: new tree length is 1256.19195860
	NNI     51: new tree length is 1255.91551104
	NNI     52: new tree length is 1255.65383394
	NNI     53: new tree length is 1255.31923422
	NNI     54: new tree length is 1255.14280624
	NNI     55: new tree length is 1254.96808044
	NNI     56: new tree length is 1254.79481138
	NNI     57: new tree length is 1254.62501284
	NNI     58: new tree length is 1254.46143346
	NNI     59: new tree length is 1254.30141782
	NNI     60: new tree length is 1254.14202006
	NNI     61: new tree length is 1253.98333673
	NNI     62: new tree length is 1253.82115467
	NNI     63: new tree length is 1253.64737112
	NNI     64: new tree length is 1253.49992463
	NNI     65: new tree length is 1253.35293154
	NNI     66: new tree length is 1253.20624834
	NNI     67: new tree length is 1253.02185923
	NNI     68: new tree length is 1252.87607792
	NNI     69: new tree length is 1252.73054568
	NNI     70: new tree length is 1252.59280912
	NNI     71: new tree length is 1252.43130295
	NNI     72: new tree length is 1252.29693181
	NNI     73: new tree length is 1252.11518273
	NNI     74: new tree length is 1251.91457506
	NNI     75: new tree length is 1251.78040793
	NNI     76: new tree length is 1251.64684854
	NNI     77: new tree length is 1251.51488910
	NNI     78: new tree length is 1251.38346271
	NNI     79: new tree length is 1251.25605335
	NNI     80: new tree length is 1251.03516923
	NNI     81: new tree length is 1250.90989580
	NNI     82: new tree length is 1250.73868896
	NNI     83: new tree length is 1250.56072805
	NNI     84: new tree length is 1250.43581897
	NNI     85: new tree length is 1250.31209835
	NNI     86: new tree length is 1250.19008431
	NNI     87: new tree length is 1250.07100493
	NNI     88: new tree length is 1249.95778884
	NNI     89: new tree length is 1249.84513511
	NNI     90: new tree length is 1249.62102526
	NNI     91: new tree length is 1249.43557043
	NNI     92: new tree length is 1249.25431870
	NNI     93: new tree length is 1249.09966334
	NNI     94: new tree length is 1248.92095979
	NNI     95: new tree length is 1248.81134096
	NNI     96: new tree length is 1248.70282410
	NNI     97: new tree length is 1248.57878827
	NNI     98: new tree length is 1248.47205668
	NNI     99: new tree length is 1248.36643673
	NNI    100: new tree length is 1248.19885751
	NNI    101: new tree length is 1248.09357506
	NNI    102: new tree length is 1247.96598204
	NNI    103: new tree length is 1247.84612937
	NNI    104: new tree length is 1247.74095184
	NNI    105: new tree length is 1247.63641103
	NNI    106: new tree length is 1247.53369170
	NNI    107: new tree length is 1247.43101493
	NNI    108: new tree length is 1247.32839601
	NNI    109: new tree length is 1247.23088638
	NNI    110: new tree length is 1247.13135338
	NNI    111: new tree length is 1247.03198425
	NNI    112: new tree length is 1246.86845826
	NNI    113: new tree length is 1246.77713668
	NNI    114: new tree length is 1246.67528335
	NNI    115: new tree length is 1246.58410278
	NNI    116: new tree length is 1246.49595981
	NNI    117: new tree length is 1246.41063608
	NNI    118: new tree length is 1246.23765947
	NNI    119: new tree length is 1246.01910935
	NNI    120: new tree length is 1245.85458997
	NNI    121: new tree length is 1245.76073462
	NNI    122: new tree length is 1245.67431103
	NNI    123: new tree length is 1245.59152967
	NNI    124: new tree length is 1245.51075418
	NNI    125: new tree length is 1245.43273979
	NNI    126: new tree length is 1245.35533579
	NNI    127: new tree length is 1245.13103573
	NNI    128: new tree length is 1245.05704681
	NNI    129: new tree length is 1244.98332127
	NNI    130: new tree length is 1244.90835215
	NNI    131: new tree length is 1244.81140261
	NNI    132: new tree length is 1244.71151095
	NNI    133: new tree length is 1244.64015451
	NNI    134: new tree length is 1244.46692383
	NNI    135: new tree length is 1244.39641206
	NNI    136: new tree length is 1244.32667834
	NNI    137: new tree length is 1244.25755885
	NNI    138: new tree length is 1244.18985216
	NNI    139: new tree length is 1244.12264620
	NNI    140: new tree length is 1244.05206560
	NNI    141: new tree length is 1243.95097766
	NNI    142: new tree length is 1243.85829766
	NNI    143: new tree length is 1243.79246640
	NNI    144: new tree length is 1243.72821929
	NNI    145: new tree length is 1243.66409069
	NNI    146: new tree length is 1243.49909155
	NNI    147: new tree length is 1243.43586010
	NNI    148: new tree length is 1243.37385569
	NNI    149: new tree length is 1243.25982596
	NNI    150: new tree length is 1243.07916732
	NNI    151: new tree length is 1242.97511636
	NNI    152: new tree length is 1242.89187636
	NNI    153: new tree length is 1242.82397360
	NNI    154: new tree length is 1242.74116326
	NNI    155: new tree length is 1242.66000803
	NNI    156: new tree length is 1242.59816640
	NNI    157: new tree length is 1242.54091929
	NNI    158: new tree length is 1242.48367496
	NNI    159: new tree length is 1242.42187430
	NNI    160: new tree length is 1242.33958037
	NNI    161: new tree length is 1242.23944302
	NNI    162: new tree length is 1242.18497407
	NNI    163: new tree length is 1242.13070121
	NNI    164: new tree length is 1242.07677670
	NNI    165: new tree length is 1242.02286009
	NNI    166: new tree length is 1241.96895229
	NNI    167: new tree length is 1241.89864243
	NNI    168: new tree length is 1241.84631927
	NNI    169: new tree length is 1241.79421175
	NNI    170: new tree length is 1241.74670901
	NNI    171: new tree length is 1241.70247022
	NNI    172: new tree length is 1241.66004090
	NNI    173: new tree length is 1241.61820858
	NNI    174: new tree length is 1241.51878484
	NNI    175: new tree length is 1241.47619988
	NNI    176: new tree length is 1241.43217007
	NNI    177: new tree length is 1241.38719689
	NNI    178: new tree length is 1241.34314761
	NNI    179: new tree length is 1241.30166461
	NNI    180: new tree length is 1241.26041371
	NNI    181: new tree length is 1241.21599764
	NNI    182: new tree length is 1241.17053042
	NNI    183: new tree length is 1241.13098819
	NNI    184: new tree length is 1241.09165410
	NNI    185: new tree length is 1241.05270184
	NNI    186: new tree length is 1240.91428985
	NNI    187: new tree length is 1240.61349793
	NNI    188: new tree length is 1240.52685509
	NNI    189: new tree length is 1240.48509603
	NNI    190: new tree length is 1240.44697442
	NNI    191: new tree length is 1240.41248747
	NNI    192: new tree length is 1240.37820277
	NNI    193: new tree length is 1240.32518077
	NNI    194: new tree length is 1240.22052106
	NNI    195: new tree length is 1240.16416521
	NNI    196: new tree length is 1240.12616857
	NNI    197: new tree length is 1240.09313248
	NNI    198: new tree length is 1239.98000363
	NNI    199: new tree length is 1239.94763394
	NNI    200: new tree length is 1239.91774119
	NNI    201: new tree length is 1239.83250827
	NNI    202: new tree length is 1239.78908729
	NNI    203: new tree length is 1239.75936868
	NNI    204: new tree length is 1239.72992094
	NNI    205: new tree length is 1239.70133065
	NNI    206: new tree length is 1239.67298115
	NNI    207: new tree length is 1239.63758032
	NNI    208: new tree length is 1239.60967621
	NNI    209: new tree length is 1239.54280845
	NNI    210: new tree length is 1239.50638039
	NNI    211: new tree length is 1239.47358299
	NNI    212: new tree length is 1239.44753638
	NNI    213: new tree length is 1239.42268960
	NNI    214: new tree length is 1239.39795916
	NNI    215: new tree length is 1239.37403083
	NNI    216: new tree length is 1239.35118112
	NNI    217: new tree length is 1239.32868080
	NNI    218: new tree length is 1239.30640817
	NNI    219: new tree length is 1239.26992203
	NNI    220: new tree length is 1239.21707065
	NNI    221: new tree length is 1239.19646397
	NNI    222: new tree length is 1239.17597774
	NNI    223: new tree length is 1239.15564481
	NNI    224: new tree length is 1239.13579059
	NNI    225: new tree length is 1239.11628012
	NNI    226: new tree length is 1239.09730722
	NNI    227: new tree length is 1239.04109148
	NNI    228: new tree length is 1239.01464465
	NNI    229: new tree length is 1238.99332369
	NNI    230: new tree length is 1238.97387204
	NNI    231: new tree length is 1238.95525070
	NNI    232: new tree length is 1238.93698640
	NNI    233: new tree length is 1238.91950982
	NNI    234: new tree length is 1238.90327640
	NNI    235: new tree length is 1238.88756880
	NNI    236: new tree length is 1238.87128905
	NNI    237: new tree length is 1238.82053107
	NNI    238: new tree length is 1238.80503557
	NNI    239: new tree length is 1238.78736386
	NNI    240: new tree length is 1238.75061081
	NNI    241: new tree length is 1238.73585099
	NNI    242: new tree length is 1238.72161047
	NNI    243: new tree length is 1238.70751377
	NNI    244: new tree length is 1238.66652334
	NNI    245: new tree length is 1238.65541850
	NNI    246: new tree length is 1238.61393300
	NNI    247: new tree length is 1238.57323181
	NNI    248: new tree length is 1238.56313940
	NNI    249: new tree length is 1238.55327134
	NNI    250: new tree length is 1238.54361282
	NNI    251: new tree length is 1238.53421212
	NNI    252: new tree length is 1238.50558201
	NNI    253: new tree length is 1238.47391403
	NNI    254: new tree length is 1238.45775955
	NNI    255: new tree length is 1238.42737669
	NNI    256: new tree length is 1238.39142701
	NNI    257: new tree length is 1238.33874809
	NNI    258: new tree length is 1238.29008863
	NNI    259: new tree length is 1238.27108065
	NNI    260: new tree length is 1238.24485201
	NNI    261: new tree length is 1238.21394969
	NNI    262: new tree length is 1238.19696173
	NNI    263: new tree length is 1238.16125531
	NNI    264: new tree length is 1238.15276876
	NNI    265: new tree length is 1238.08260979
	NNI    266: new tree length is 1237.99894123
	NNI    267: new tree length is 1237.99167600
	NNI    268: new tree length is 1237.98389739
	NNI    269: new tree length is 1237.92931212
	NNI    270: new tree length is 1237.89789791
	NNI    271: new tree length is 1237.89065962
	NNI    272: new tree length is 1237.87239936
	NNI    273: new tree length is 1237.86636584
	NNI    274: new tree length is 1237.86062547
	NNI    275: new tree length is 1237.85492091
	NNI    276: new tree length is 1237.83665359
	NNI    277: new tree length is 1237.83012816
	NNI    278: new tree length is 1237.72308814
	NNI    279: new tree length is 1237.71746639
	NNI    280: new tree length is 1237.69474064
	NNI    281: new tree length is 1237.69061537
	NNI    282: new tree length is 1237.67901871
	NNI    283: new tree length is 1237.64828390
	NNI    284: new tree length is 1237.60925473
	NNI    285: new tree length is 1237.57366176
	NNI    286: new tree length is 1237.55485683
	NNI    287: new tree length is 1237.55199659
	NNI    288: new tree length is 1237.54598538
	NNI    289: new tree length is 1237.51206504
	NNI    290: new tree length is 1237.49661063
	NNI    291: new tree length is 1237.47991333
	NNI    292: new tree length is 1237.47478963
	NNI    293: new tree length is 1237.40967548
	NNI    294: new tree length is 1237.38058876
	NNI    295: new tree length is 1237.37364589
	NNI    296: new tree length is 1237.37212046
	NNI    297: new tree length is 1237.37111390
	NNI    298: new tree length is 1237.37013165
	NNI    299: new tree length is 1237.36927393
	NNI    300: new tree length is 1237.36855598
	NNI    301: new tree length is 1237.34682373
	NNI    302: new tree length is 1237.34620534
	NNI    303: new tree length is 1237.34567750
	Performed 303 NNI(s).

