(2698:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((GA-------C:0,
TGCTGC--GT:0
):0,
SDDD:0
):0,
-------GCC:0
):0,
----A----G:0
):0,
AGTGGT----:0
):0,
TGTTGC--GT:0
):0,
GA-------C:0
):0,
SFBJ:0
):0,
-------GCC:0
):0,
----A----A:0
):0,
AGTGGT----:0
):0,
TGCTGC--GT:0
):0,
GA-------T:0
):0,
SJHB:0
):0,
-------ACC:0
):0,
----A----A:0
):0,
AGTGGT----:0
):0,
TGCTGC--GT:0
):0,
GA-------T:0
):0,
SFDD:0
):0,
-------GCC:0
):0,
----A----A:0
):0,
AGTGGT----:0
):0,
TGCTGC--GT:0
):0,
GA-------T:0
):0,
SJCA:0
):0,
-------GCC:0
):0,
----A----G:0
):0,
AGGGGT----:0
):0,
TGCTAC--GT:0
):0,
GA-------T:0
):0,
SJJF:0
):0,
-------CCC:0
):0,
----C----A:0
):0,
AGTAGT----:0
):0,
TGTTAC--GC:0
):0,
AC-------G:0
):0,
SGCC:0
):0,
-------CCC:0
):0,
----C----A:0
):0,
AGTGGT----:0
):0,
TGCTGC--AT:0
):0,
AC-------A:0
):0,
SEHG:0
):0,
-------CCC:0
):0,
----C----A:0
):0,
AGTTGT----:0
):0,
TGCTGC--AT:0
):0,
AC-------T:0
):0,
SGBH:0
):0,
-------CCC:0
):0,
----T----A:0
):0,
AGTGGT----:0
):0,
TGCTAC--AT:0
):0,
AC-------T:0
):0,
SIIJ:0
):0,
-------CCT:0
):0,
----C----A:0
):0,
AGTTGT----:0
):0,
TGCTCC--AT:0
):0,
AC-------T:0
):0,
SGCA:0
):0,
-------CCC:0
):0,
----C----A:0
):0,
AGTTGT----:0
):0,
TGCTCC--AT:0
):0,
AC-------T:0
):0,
SBCC:0
):0,
-------TCC:0
):0,
----A----G:0
):0,
CGTGGT----:0
):0,
CGCTCC--GT:0
):0,
AC-------G:0
):0,
SDFH:0
):0,
-------TCC:0
):0,
----G----G:0
):0,
CGTCGT----:0
):0,
TGTTTC--GT:0
):0,
AC-------A:0
):0,
SEAA:0
):0,
-------TCC:0
):0,
----A----G:0
):0,
TGCGGT----:0
):0,
TGCTTC--CC:0
):0,
AC-------T:0
):0,
SJJH:0
):0,
-------GCC:0
):0,
----G----G:0
):0,
CGCAGT----:0
):0,
TGCTCC--TT:0
):0,
AC-------T:0
):0,
SFCJ:0
):0,
-------CCC:0
):0,
----G----G:0
):0,
CGCGAT----:0
):0,
TGCTTC--TT:0
):0,
AC-------A:0
):0,
SEAI:0
):0,
-------TCC:0
):0,
----A----G:0
):0,
CGCGAT----:0
):0,
TGCTTC--TT:0
):0,
AC-------A:0
):0,
SEGA:0
):0,
-------TCC:0
):0,
----A----G:0
):0,
CGCGAT----:0
):0,
TGCTTC--TT:0
):0,
AC-------C:0
):0,
SGEI:0
):0,
-------CCT:0
):0,
----A----G:0
):0,
CGCCGT----:0
):0,
TGCTGC--CT:0
):0,
AC-------A:0
):0,
SGEJ:0
):0,
-------CCC:0
):0,
----C----G:0
):0,
CGCTGT----:0
):0,
TGCTGC--TT:0
):0,
AC-------A:0
):0,
SEFG:0
):0,
-------CCC:0
):0,
----A----G:0
):0,
CGTGAT----:0
):0,
CGCTTC--TT:0
):0,
AC-------A:0
):0,
SFAG:0
):0,
-------CCC:0
):0,
----A----G:0
):0,
CGTGAT----:0
):0,
TGCTTC--CC:0
):0,
AC-------A:0
):0,
SJCG:0
):0,
-------CCC:0
):0,
----G----G:0
):0,
CGCGAT----:0
):0,
TGCTCC--TT:0
):0,
AC-------A:0
):0,
SCDD:0
):0,
-------ACC:0
):0,
----A----G:0
):0,
CGCGAT----:0
):0,
TGCTGC--CT:0
):0,
AC-------A:0
):0,
SFIC:0
):0,
-------ACC:0
):0,
----A----G:0
):0,
CCCAAT----:0
):0,
TGGTCC--AT:0
):0,
AC-------A:0
):0,
SEJH:0
):0,
-------CCC:0
):0,
----A----G:0
):0,
CGCGTT----:0
):0,
TGCTTC--CT:0
):0,
AC-------C:0
):0,
SCBB:0
):0,
-------CCC:0
):0,
----A----G:0
):0,
CGCGTT----:0
):0,
TGCTTC--TT:0
):0,
AC-------C:0
):0,
SHA:0
):0,
-------CCC:0
):0,
----A----G:0
):0,
CGCGTT----:0
):0,
TGCTTC--TT:0
):0,
AC-------C:0
):0,
SCBG:0
):0,
-------CAC:0
):0,
----A----G:0
):0,
CGCGTT----:0
):0,
TGCTTC--TT:0
):0,
AC-------C:0
):0,
SEHI:0
):0,
-------TCC:0
):0,
----G----G:0
):0,
CGCTGT----:0
):0,
TGCTAC--TT:0
):0,
AC-------C:0
):0,
SCIH:0
):0,
-------TCC:0
):0,
----A----A:0
):0,
CGCAGT----:0
):0,
TGCTCT--TT:0
):0,
AT-------C:0
):0,
SHIB:0
):0,
-------CCC:0
):0,
----A----A:0
):0,
CGCGGT----:0
):0,
TGCTTT--CT:0
):0,
AT-------C:0
):0,
SGC:0
):0,
-------CCC:0
):0,
----A----A:0
):0,
CGCGGT----:0
):0,
TGCTTT--TT:0
):0,
AT-------C:0
):0,
SCJ:0
):0,
-------CCC:0
):0,
----A----A:0
):0,
CGCGGT----:0
):0,
TGCTTT--TT:0
):0,
AT-------C:0
):0,
SGJ:0
):0,
-------GCC:0
):0,
----C----G:0
):0,
CGCGAT----:0
):0,
TGGTTC--TT:0
):0,
AC-------C:0
):0,
SEIE:0
):0,
-------CCC:0
):0,
----A----G:0
):0,
CGCGAT----:0
):0,
TGCTTC--TT:0
):0,
AC-------C:0
):0,
SEHC:0
):0,
-------CCG:0
):0,
----C----A:0
):0,
CGCTAT----:0
):0,
TGCTTC--TT:0
):0,
AT-------T:0
):0,
SGFD:0
):0,
-------CCG:0
):0,
----C----A:0
):0,
CGTTAT----:0
):0,
TGCTTC--CT:0
):0,
AT-------T:0
):0,
SDEE:0
):0,
-------CCC:0
):0,
----A----A:0
):0,
CGCAGT----:0
):0,
TGCTAC--TT:0
):0,
AC-------A:0
):0,
SHHD:0
):0,
-------CCC:0
):0,
----A----G:0
):0,
CGCGGT----:0
):0,
TGCTTC--GT:0
):0,
AC-------A:0
):0,
SGGJ:0
):0,
-------CCC:0
):0,
----A----G:0
):0,
CGCGGT----:0
):0,
TGCTGC--GT:0
):0,
AC-------A:0
):0,
SEDB:0
):0,
-------CCC:0
):0,
---CA----G:0
):0,
CGCGGT----:0
):0,
TGCTGC--TT:0
):0,
AC-------A:0
):0,
SFGF:0
):0,
-------CCT:0
):0,
----A----G:0
):0,
CGCGTT----:0
):0,
TGCTCC--CT:0
):0,
AC-------T:0
):0,
SEEH:0
):0,
-------CCC:0
):0,
----G----G:0
):0,
CGCAGT----:0
):0,
TGCTAC--TT:0
):0,
AC-------G:0
):0,
SDIA:0
):0,
-------CCC:0
):0,
----A----G:0
):0,
CGCAGT----:0
):0,
TGCTAC--TT:0
):0,
AC-------G:0
):0,
SFIG:0
):0,
-------TCC:0
):0,
----A----G:0
):0,
CGCGGT----:0
):0,
TGCTCT--TT:0
):0,
AC-------A:0
):0,
SCDG:0
):0,
-------TCC:0
):0,
----C----A:0
):0,
CGTCGT----:0
):0,
TGCCCC--CT:0
):0,
AC-------G:0
):0,
SEA:0
):0,
-------TCG:0
):0,
----T----A:0
):0,
CGTTGT----:0
):0,
TGACGC--CT:0
):0,
AC-------A:0
):0,
SEDA:0
):0,
-------TCG:0
):0,
----T----A:0
):0,
CGTTGT----:0
):0,
TGACTC--CT:0
):0,
AC-------A:0
):0,
SGAD:0
):0,
-------CCG:0
):0,
----C----A:0
):0,
CGTCGT----:0
):0,
TGACCC--CT:0
):0,
AC-------G:0
):0,
SHDH:0
):0,
-------CCG:0
):0,
----G----A:0
):0,
CGTCGT----:0
):0,
TGCCCC--GT:0
):0,
AC-------G:0
):0,
SIDF:0
):0,
-------TCT:0
):0,
----T----G:0
):0,
TGCCGT----:0
):0,
TGACAC--GT:0
):0,
AT-------G:0
):0,
SHEF:0
):0,
-------TCG:0
):0,
----C----G:0
):0,
CGAGGT----:0
):0,
TGACCC--CT:0
):0,
AC-------G:0
):0,
SEID:0
):0,
-------TCA:0
):0,
----C----G:0
):0,
CGAGGT----:0
):0,
TGACCC--GT:0
):0,
AC-------G:0
):0,
SGI:0
):0,
-------TCC:0
):0,
----G----A:0
):0,
CGTAGT----:0
):0,
TGACTC--CT:0
):0,
AT-------G:0
):0,
SBF:0
):0,
-------TCT:0
):0,
----G----A:0
):0,
CGTCGT----:0
):0,
TGACCC--TT:0
):0,
AC-------G:0
):0,
SEBJ:0
):0,
-------CCT:0
):0,
----G----G:0
):0,
CGTAGT----:0
):0,
TGACGC--TT:0
):0,
AT-------A:0
):0,
SFEE:0
):0,
-------ACC:0
):0,
----A----G:0
):0,
CGTAGT----:0
):0,
TGACGC--AT:0
):0,
AT-------G:0
):0,
SJGE:0
):0,
-------TCC:0
):0,
----G----G:0
):0,
CGAGGT----:0
):0,
TGTTCC--GT:0
):0,
AC-------T:0
):0,
SBHJ:0
):0,
-------TCA:0
):0,
----G----G:0
):0,
CGAGGT----:0
):0,
TGTTCC--GT:0
):0,
AC-------C:0
):0,
SFFB:0
):0,
-------TCC:0
):0,
----G----A:0
):0,
CGAGGT----:0
):0,
TGTTCC--TT:0
):0,
AC-------T:0
):0,
SCFB:0
):0,
-------TCC:0
):0,
----G----A:0
):0,
CGAGGT----:0
):0,
TGTTCC--TT:0
):0,
AC-------C:0
):0,
SCGE:0
):0,
-------TCC:0
):0,
----G----G:0
):0,
CGAGGT----:0
):0,
TGTTCC--GT:0
):0,
AC-------T:0
):0,
SIJA:0
):0,
-------TCC:0
):0,
----G----G:0
):0,
CGAGGT----:0
):0,
TGTTCC--GT:0
):0,
AC-------T:0
):0,
SDGE:0
):0,
-------TCC:0
):0,
----G----G:0
):0,
CGAGGT----:0
):0,
TGTTGC--GT:0
):0,
AC-------A:0
):0,
SBAJ:0
):0,
-------ACC:0
):0,
----A----G:0
):0,
TGAGGT----:0
):0,
TGCTTC--GC:0
):0,
AC-------A:0
):0,
SEIJ:0
):0,
-------TCT:0
):0,
----A----G:0
):0,
TGACGT----:0
):0,
TGTTTC--AC:0
):0,
AA-------G:0
):0,
SJJI:0
):0,
-------TCT:0
):0,
----G----G:0
):0,
TGGAGT----:0
):0,
TGCTCC--AC:0
):0,
AC-------G:0
):0,
SFGA:0
):0,
-------TCC:0
):0,
----G----C:0
):0,
CGACGT----:0
):0,
TGCTTC--GT:0
):0,
AC-------A:0
):0,
SFJB:0
):0,
-------CCT:0
):0,
----G----C:0
):0,
TGACGT----:0
):0,
TGCTAC--GT:0
):0,
AC-------A:0
):0,
SJIC:0
):0,
-------CCT:0
):0,
----G----C:0
):0,
TGACGT----:0
):0,
TGCTAC--GT:0
):0,
AC-------A:0
):0,
SDDF:0
):0,
-------CCC:0
):0,
----G----C:0
):0,
TGAGGT----:0
):0,
TGCTAC--GT:0
):0,
AC-------A:0
):0,
SFBB:0
):0,
-------CCT:0
):0,
----G----A:0
):0,
TGACGT----:0
):0,
TGCTCC--GC:0
):0,
AC-------T:0
):0,
SJH:0
):0,
-------CCT:0
):0,
----G----A:0
):0,
TGACGT----:0
):0,
TGCTCC--GC:0
):0,
AC-------T:0
):0,
SFAF:0
):0,
-------CCT:0
):0,
----G----A:0
):0,
TGACGT----:0
):0,
TGCTTC--GC:0
):0,
AC-------T:0
):0,
SICJ:0
):0,
-------ACT:0
):0,
----G----G:0
):0,
TGAAGT----:0
):0,
TGCTGC--GT:0
):0,
AC-------A:0
):0,
SHFD:0
):0,
-------CCG:0
):0,
----G----G:0
):0,
TGGTGT----:0
):0,
TGCTTC--TT:0
):0,
AC-------G:0
):0,
SGGD:0
):0,
-------CCG:0
):0,
----G----G:0
):0,
TGGCGT----:0
):0,
TGCTGC--TT:0
):0,
AC-------G:0
):0,
SHAI:0
):0,
-------CCG:0
):0,
----G----G:0
):0,
TGGCGT----:0
):0,
TGCTCC--AT:0
):0,
AC-------G:0
):0,
SJHD:0
):0,
-------CCG:0
):0,
----G----G:0
):0,
TGGCGT----:0
):0,
TGCTCC--AT:0
):0,
AC-------G:0
):0,
SHFC:0
):0,
-------TTC:0
):0,
----G----G:0
):0,
TGGTGT----:0
):0,
TGCTCC--TT:0
):0,
AC-------A:0
):0,
SDDH:0
):0,
-------TTC:0
):0,
----A----G:0
):0,
TGGCGT----:0
):0,
TGTTTC--TT:0
):0,
AC-------G:0
):0,
SCEB:0
):0,
-------CCT:0
):0,
----G----G:0
):0,
TGATAT----:0
):0,
TGGTTC--TT:0
):0,
AT-------G:0
):0,
SCBF:0
):0,
-------CCT:0
):0,
----G----G:0
):0,
TGATAT----:0
):0,
TGGTTC--TT:0
):0,
AT-------G:0
):0,
SHE:0
):0,
-------CCT:0
):0,
----G----G:0
):0,
TTACAT----:0
):0,
TGGTTC--TT:0
):0,
AT-------G:0
):0,
SGBC:0
):0,
-------CCG:0
):0,
----G----G:0
):0,
TGATGT----:0
):0,
TGCTTC--TT:0
):0,
AC-------G:0
):0,
SCGB:0
):0,
-------CCG:0
):0,
----G----G:0
):0,
TGATGT----:0
):0,
TGCTTC--TT:0
):0,
AC-------G:0
):0,
SGGI:0
):0,
-------CCA:0
):0,
----A----G:0
):0,
TGACGC----:0
):0,
TGTTTC--TT:0
):0,
AA-------G:0
):0,
SFBG:0
):0,
-------CCA:0
):0,
----A----G:0
):0,
TGAGGC----:0
):0,
TGTTTC--TT:0
):0,
AA-------G:0
):0,
SEJG:0
):0,
-------CCG:0
):0,
----A----T:0
):0,
TGACGC----:0
):0,
TGCTTC--TT:0
):0,
AG-------G:0
):0,
SDCJ:0
):0,
-------CCG:0
):0,
----A----G:0
):0,
TGACGC----:0
):0,
TGCTTC--TT:0
):0,
AG-------G:0
):0,
SCED:0
):0,
-------TCG:0
):0,
----G----G:0
):0,
TGGTGT----:0
):0,
TGCTGC--GT:0
):0,
GC-------G:0
):0,
SIFI:0
):0,
-------ACG:0
):0,
----G----G:0
):0,
TGAAGT----:0
):0,
TGCTTC--TT:0
):0,
AT-------G:0
):0,
SFHF:0
):0,
-------ACG:0
):0,
----G----A:0
):0,
TGAAGT----:0
):0,
TGCTCC--CT:0
):0,
AT-------G:0
):0,
SBHH:0
):0,
-------CCG:0
):0,
----G----G:0
):0,
TGAAGT----:0
):0,
TGCTTC--TT:0
):0,
AC-------G:0
):0,
SDHA:0
):0,
-------CCT:0
):0,
----G----G:0
):0,
TGAATT----:0
):0,
GGCTCA--AT:0
):0,
AC-------G:0
):0,
SCHI:0
):0,
-------CCT:0
):0,
----G----G:0
):0,
TGAATT----:0
):0,
GGCTCA--AT:0
):0,
AC-------G:0
):0,
SGHH:0
):0,
-------GCT:0
):0,
----G----G:0
):0,
TGATGT----:0
):0,
TGATGA--AT:0
):0,
AC-------G:0
):0,
SFI:0
):0,
-------CCC:0
):0,
----A----G:0
):0,
TGATGT----:0
):0,
TGCTCA--GT:0
):0,
AC-------G:0
):0,
SFGB:0
):0,
-------CCT:0
):0,
----A----G:0
):0,
TGCAGT----:0
):0,
TGCTGA--AC:0
):0,
AC-------G:0
):0,
SCI:0
):0,
-------TCT:0
):0,
----A----G:0
):0,
TGATGT----:0
):0,
TGCTTA--AT:0
):0,
AC-------G:0
):0,
SIBI:0
):0,
-------TCT:0
):0,
----A----G:0
):0,
GGACGT----:0
):0,
TGCTCA--CT:0
):0,
AC-------A:0
):0,
SCHE:0
):0,
-------TCT:0
):0,
----A----G:0
):0,
GGACGT----:0
):0,
TGCTCA--AT:0
):0,
AC-------A:0
):0,
SDAB:0
):0,
-------CCT:0
):0,
----T----G:0
):0,
TGAGGT----:0
):0,
TGCTTA--AT:0
):0,
AC-------A:0
):0,
SICB:0
):0,
-------CCT:0
):0,
----C----G:0
):0,
TGATGT----:0
):0,
TGCTTA--AT:0
):0,
AA-------A:0
):0,
SHHA:0
):0,
-------ACC:0
):0,
----G----G:0
):0,
TAATGT----:0
):0,
TGCTCA--CC:0
):0,
AC-------G:0
):0,
SJAA:0
):0,
-------CCT:0
):0,
----G----A:0
):0,
TGACAT----:0
):0,
TGCTTA--AT:0
):0,
AC-------A:0
):0,
SCEH:0
):0,
-------CCT:0
):0,
----G----A:0
):0,
TGACAT----:0
):0,
TGCTTA--AT:0
):0,
AC-------G:0
):0,
SGIH:0
):0,
-------CCT:0
):0,
----G----A:0
):0,
TGACAT----:0
):0,
TGCTTA--AT:0
):0,
AC-------G:0
):0,
SIBD:0
):0,
-------TCT:0
):0,
----A----G:0
):0,
TGATAT----:0
):0,
TGCTTA--AT:0
):0,
AC-------G:0
):0,
SJ:0
):0,
-------ACT:0
):0,
----G----G:0
):0,
TGACGT----:0
):0,
TGGTTA--AT:0
):0,
AC-------G:0
):0,
SGFF:0
):0,
-------ACT:0
):0,
----G----G:0
):0,
TGACGT----:0
):0,
TGCTTA--AT:0
):0,
AC-------A:0
):0,
SJJG:0
):0,
-------ACT:0
):0,
----G----G:0
):0,
TGACGT----:0
):0,
TGCTTA--AT:0
):0,
AC-------G:0
):0,
SCEA:0
):0,
-------CCC:0
):0,
----G----T:0
):0,
TGATGT----:0
):0,
CGCTGA--CT:0
):0,
AC-------A:0
):0,
SBBC:0
):0,
-------CCC:0
):0,
----G----G:0
):0,
TGAAGT----:0
):0,
TGCTTA--CT:0
):0,
AT-------G:0
):0,
SGFE:0
):0,
-------CCC:0
):0,
----G----G:0
):0,
TGAGGT----:0
):0,
TGCTTA--CT:0
):0,
AT-------G:0
):0,
SIGB:0
):0,
-------ACC:0
):0,
----G----G:0
):0,
TGACGT----:0
):0,
TGCTCA--TT:0
):0,
AC-------G:0
):0,
SEBB:0
):0,
-------TCC:0
):0,
----G----G:0
):0,
TGACGT----:0
):0,
TGCTTA--TT:0
):0,
AC-------A:0
):0,
SCBD:0
):0,
-------TCC:0
):0,
----G----G:0
):0,
TGACGT----:0
):0,
TGCTTA--CT:0
):0,
AC-------G:0
):0,
SEBC:0
):0,
-------TCC:0
):0,
----G----G:0
):0,
TGATGT----:0
):0,
TGCTTA--CT:0
):0,
AT-------G:0
):0,
SECH:0
):0,
-------TCC:0
):0,
----G----G:0
):0,
TGAGAT----:0
):0,
TGCTTA--TT:0
):0,
AC-------G:0
):0,
SBGB:0
):0,
-------TCC:0
):0,
----G----G:0
):0,
TGAGGT----:0
):0,
TGCTGA--GT:0
):0,
AC-------G:0
):0,
SBDE:0
):0,
-------TCC:0
):0,
----G----G:0
):0,
TGAGGT----:0
):0,
TGCTGA--AT:0
):0,
AC-------G:0
):0,
SGJC:0
):0,
-------TCT:0
):0,
----G----G:0
):0,
TGGGGT----:0
):0,
TGCTCA--TT:0
):0,
AC-------G:0
):0,
SGGF:0
):0,
-------TCT:0
):0,
----A----G:0
):0,
TGATAT----:0
):0,
TGCTTA--AT:0
):0,
AC-------G:0
):0,
SECD:0
):0,
-------TCT:0
):0,
----A----G:0
):0,
TGATAT----:0
):0,
TGCTTA--AT:0
):0,
AC-------G:0
):0,
SCBA:0
):0,
-------TCT:0
):0,
----A----G:0
):0,
TGACAT----:0
):0,
TGCTTA--GT:0
):0,
AC-------G:0
):0,
SFEJ:0
):0,
-------TTC:0
):0,
----G----G:0
):0,
TGAGGT----:0
):0,
CGCTCA--TT:0
):0,
AC-------G:0
):0,
SHBC:0
):0,
-------TTC:0
):0,
----G----G:0
):0,
TGAGGT----:0
):0,
TGCTTA--TT:0
):0,
AC-------G:0
):0,
SCDI:0
):0,
-------CCC:0
):0,
----A----G:0
):0,
TTAAGT----:0
):0,
TGCTTA--AT:0
):0,
AC-------A:0
):0,
SJGG:0
):0,
-------ACT:0
):0,
----A----G:0
):0,
TTAAGT----:0
):0,
TGCTGA--AT:0
):0,
AC-------A:0
):0,
SCAG:0
):0,
-------ACT:0
):0,
----A----G:0
):0,
TTAAGT----:0
):0,
TGCTGA--AT:0
):0,
AC-------A:0
):0,
SIBC:0
):0,
-------CCT:0
):0,
----A----G:0
):0,
TTAACT----:0
):0,
TGCTAA--AT:0
):0,
AC-------A:0
):0,
SEDH:0
):0,
-------TCT:0
):0,
----A----G:0
):0,
TTAAGT----:0
):0,
TGCTAA--AT:0
):0,
AG-------A:0
):0,
SJBD:0
):0,
-------ACC:0
):0,
----C----G:0
):0,
TTAAGT----:0
):0,
TGCTAA--CT:0
):0,
AG-------A:0
):0,
SCIG:0
):0,
-------CCT:0
):0,
----A----A:0
):0,
TTAAGT----:0
):0,
TGCTAA--AT:0
):0,
AC-------A:0
):0,
SGHJ:0
):0,
-------CCT:0
):0,
----A----G:0
):0,
TTAGGT----:0
):0,
TGCTTA--AT:0
):0,
AC-------A:0
):0,
SDGD:0
):0,
-------CCT:0
):0,
----A----G:0
):0,
TTACGT----:0
):0,
TGCTTA--GT:0
):0,
AC-------A:0
):0,
SJDH:0
):0,
-------CCT:0
):0,
----A----G:0
):0,
TTACGT----:0
):0,
TGCTTA--GT:0
):0,
AC-------A:0
):0,
SBIB:0
):0,
-------CCT:0
):0,
----A----G:0
):0,
TTAAGT----:0
):0,
TGCTTA--AT:0
):0,
AC-------A:0
):0,
SFDJ:0
):0,
-------CCT:0
):0,
----T----G:0
):0,
TTACGT----:0
):0,
TGCTTA--AT:0
):0,
AC-------A:0
):0,
SHIJ:0
):0,
-------CCT:0
):0,
----T----G:0
):0,
TTAAGT----:0
):0,
TGCTTA--AT:0
):0,
AC-------A:0
):0,
SCCH:0
):0,
-------CCG:0
):0,
----A----G:0
):0,
TTAAGT----:0
):0,
TCCTCA--AT:0
):0,
AC-------G:0
):0,
SIFC:0
):0,
-------CCC:0
):0,
----A----G:0
):0,
TCAAGC----:0
):0,
TGCTTA--TT:0
):0,
AG-------C:0
):0,
SIFA:0
):0,
-------CCC:0
):0,
----A----G:0
):0,
TCAAGC----:0
):0,
TGCTTA--TT:0
):0,
AG-------C:0
):0,
SHGJ:0
):0,
-------TCT:0
):0,
----C----G:0
):0,
TCAGAT----:0
):0,
TGCTAA--AT:0
):0,
AC-------G:0
):0,
SGIE:0
):0,
-------CCA:0
):0,
----G----G:0
):0,
TGAAAT----:0
):0,
TGCTTA--GT:0
):0,
AT-------A:0
):0,
SJB:0
):0,
-------CCC:0
):0,
----G----G:0
):0,
TGAAGT----:0
):0,
TGCTTA--GT:0
):0,
AT-------A:0
):0,
SDJJ:0
):0,
-------CCC:0
):0,
----G----G:0
):0,
TGACGT----:0
):0,
TGCTTA--CT:0
):0,
AT-------A:0
):0,
SBJG:0
):0,
-------CCC:0
):0,
----G----G:0
):0,
TGAGGT----:0
):0,
TGCTTA--CT:0
):0,
AT-------A:0
):0,
SGDJ:0
):0,
-------GCT:0
):0,
----G----G:0
):0,
TGAGGT----:0
):0,
TGCTGA--GT:0
):0,
AC-------A:0
):0,
SDAG:0
):0,
-------TCT:0
):0,
----T----G:0
):0,
TGAAGT----:0
):0,
TGCTGA--TT:0
):0,
AC-------A:0
):0,
SCAF:0
):0,
-------TCT:0
):0,
----A----A:0
):0,
TGAAGT----:0
):0,
TACT-C--TT:0
):0,
AC-------A:0
):0,
SHI:0
):0,
-------TCT:0
):0,
----A----A:0
):0,
TGAGGT----:0
):0,
TACT-C--TT:0
):0,
AC-------A:0
):0,
SIDH:0
):0,
-------GCT:0
):0,
----G----A:0
):0,
TGAACT----:0
):0,
TACTAC--AC:0
):0,
AC-------A:0
):0,
SJGD:0
):0,
-------GCT:0
):0,
----G----A:0
):0,
TGAACT----:0
):0,
TACTCC--AC:0
):0,
AC-------A:0
):0,
SJCH:0
):0,
-------TCG:0
):0,
----G----A:0
):0,
TAATGT----:0
):0,
TTTTCC--CT:0
):0,
AC-------G:0
):0,
SBIC:0
):0,
-------CCC:0
):0,
----C----G:0
):0,
TGATGT----:0
):0,
TGTTCC--CC:0
):0,
AC-------G:0
):0,
SECJ:0
):0,
-------CCC:0
):0,
----C----G:0
):0,
TGATGT----:0
):0,
TGTTCC--CC:0
):0,
AC-------G:0
):0,
SCD:0
):0,
-------TCC:0
):0,
----C-----:0
):0,
TGATGT----:0
):0,
TGTTTC--CC:0
):0,
AC-------G:0
):0,
SEIA:0
):0,
-------TCC:0
):0,
----C-----:0
):0,
TGATGT----:0
):0,
TGTTTC--CC:0
):0,
AC-------G:0
):0,
SFJ:0
):0,
-------TCC:0
):0,
----C-----:0
):0,
TGATGT----:0
):0,
TGTTTC--CC:0
):0,
AC-------G:0
):0,
SGIJ:0
):0,
-------TCC:0
):0,
----C----C:0
):0,
TGATGT----:0
):0,
TGTTTC--CC:0
):0,
AC-------G:0
):0,
SIE:0
):0,
-------TCC:0
):0,
----C----C:0
):0,
TGATGT----:0
):0,
TGTTTC--CC:0
):0,
AC-------C:0
):0,
SHFG:0
):0,
-------CCC:0
):0,
----A----A:0
):0,
CGACGT----:0
):0,
TGTTCC--TT:0
):0,
AT-------G:0
):0,
SIHB:0
):0,
-------CCG:0
):0,
----A----A:0
):0,
CGACGT----:0
):0,
TGTTCC--TT:0
):0,
AT-------A:0
):0,
SBJC:0
):0
);
