
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 227.09770860	Before NNI:     tree length is 227.09770860
	NNI      1: new tree length is 227.08938101
	NNI      2: new tree length is 227.08391920
	NNI      3: new tree length is 227.07926036
	NNI      4: new tree length is 227.07462810
	NNI      5: new tree length is 227.07031794
	NNI      6: new tree length is 227.06602638
	NNI      7: new tree length is 227.06238259
	NNI      8: new tree length is 227.05880484
	NNI      9: new tree length is 227.05527745
	NNI     10: new tree length is 227.05191425
	NNI     11: new tree length is 227.04769383
	NNI     12: new tree length is 227.04435340
	NNI     13: new tree length is 227.04112342
	NNI     14: new tree length is 227.03802838
	NNI     15: new tree length is 227.03494458
	NNI     16: new tree length is 227.03138134
	NNI     17: new tree length is 227.02837570
	NNI     18: new tree length is 227.02541339
	NNI     19: new tree length is 227.02247833
	NNI     20: new tree length is 227.01956839
	NNI     21: new tree length is 227.01671387
	NNI     22: new tree length is 227.01399258
	NNI     23: new tree length is 227.00943919
	NNI     24: new tree length is 227.00679392
	NNI     25: new tree length is 227.00416099
	NNI     26: new tree length is 227.00153999
	NNI     27: new tree length is 226.99809468
	NNI     28: new tree length is 226.99539669
	NNI     29: new tree length is 226.99289509
	NNI     30: new tree length is 226.99042940
	NNI     31: new tree length is 226.98798261
	NNI     32: new tree length is 226.98516730
	NNI     33: new tree length is 226.98029636
	NNI     34: new tree length is 226.97796898
	NNI     35: new tree length is 226.97564363
	NNI     36: new tree length is 226.97209725
	NNI     37: new tree length is 226.96932802
	NNI     38: new tree length is 226.96685943
	NNI     39: new tree length is 226.96444638
	NNI     40: new tree length is 226.96174157
	NNI     41: new tree length is 226.95777476
	NNI     42: new tree length is 226.95543256
	NNI     43: new tree length is 226.95309553
	NNI     44: new tree length is 226.95080377
	NNI     45: new tree length is 226.94852296
	NNI     46: new tree length is 226.94636921
	NNI     47: new tree length is 226.94430046
	NNI     48: new tree length is 226.94062215
	NNI     49: new tree length is 226.93855465
	NNI     50: new tree length is 226.93646438
	NNI     51: new tree length is 226.93452646
	NNI     52: new tree length is 226.93274334
	NNI     53: new tree length is 226.93074517
	NNI     54: new tree length is 226.92907710
	NNI     55: new tree length is 226.92741288
	NNI     56: new tree length is 226.92580363
	NNI     57: new tree length is 226.92420566
	NNI     58: new tree length is 226.92265674
	NNI     59: new tree length is 226.92112268
	NNI     60: new tree length is 226.91960873
	NNI     61: new tree length is 226.91810192
	NNI     62: new tree length is 226.91668092
	NNI     63: new tree length is 226.91503003
	NNI     64: new tree length is 226.91321286
	NNI     65: new tree length is 226.91101207
	NNI     66: new tree length is 226.90731300
	NNI     67: new tree length is 226.90582508
	NNI     68: new tree length is 226.90447072
	NNI     69: new tree length is 226.90321892
	NNI     70: new tree length is 226.90063334
	NNI     71: new tree length is 226.89940444
	NNI     72: new tree length is 226.89797778
	NNI     73: new tree length is 226.89600390
	NNI     74: new tree length is 226.89479238
	NNI     75: new tree length is 226.89362645
	NNI     76: new tree length is 226.89251935
	NNI     77: new tree length is 226.89142077
	NNI     78: new tree length is 226.89035200
	NNI     79: new tree length is 226.88929764
	NNI     80: new tree length is 226.88796728
	NNI     81: new tree length is 226.88620809
	NNI     82: new tree length is 226.88420826
	NNI     83: new tree length is 226.88287446
	NNI     84: new tree length is 226.88125957
	NNI     85: new tree length is 226.87991336
	NNI     86: new tree length is 226.87879196
	NNI     87: new tree length is 226.87744192
	NNI     88: new tree length is 226.87598941
	NNI     89: new tree length is 226.87350792
	NNI     90: new tree length is 226.87215580
	NNI     91: new tree length is 226.86922999
	NNI     92: new tree length is 226.86758562
	NNI     93: new tree length is 226.86647930
	NNI     94: new tree length is 226.86550385
	NNI     95: new tree length is 226.86458354
	NNI     96: new tree length is 226.86363465
	NNI     97: new tree length is 226.86277703
	NNI     98: new tree length is 226.86175802
	NNI     99: new tree length is 226.85986375
	NNI    100: new tree length is 226.85836736
	NNI    101: new tree length is 226.85752412
	NNI    102: new tree length is 226.85670797
	NNI    103: new tree length is 226.85560402
	NNI    104: new tree length is 226.85462043
	NNI    105: new tree length is 226.85299183
	NNI    106: new tree length is 226.85209400
	NNI    107: new tree length is 226.85130251
	NNI    108: new tree length is 226.85052271
	NNI    109: new tree length is 226.84976481
	NNI    110: new tree length is 226.84718194
	NNI    111: new tree length is 226.84585862
	NNI    112: new tree length is 226.84323625
	NNI    113: new tree length is 226.84230795
	NNI    114: new tree length is 226.84155577
	NNI    115: new tree length is 226.84082623
	NNI    116: new tree length is 226.83979607
	NNI    117: new tree length is 226.83680554
	NNI    118: new tree length is 226.83546895
	NNI    119: new tree length is 226.83355796
	NNI    120: new tree length is 226.82996562
	NNI    121: new tree length is 226.82896986
	NNI    122: new tree length is 226.82829456
	NNI    123: new tree length is 226.82758427
	NNI    124: new tree length is 226.82641152
	NNI    125: new tree length is 226.82545090
	NNI    126: new tree length is 226.82473078
	NNI    127: new tree length is 226.82407400
	NNI    128: new tree length is 226.82340214
	NNI    129: new tree length is 226.82198013
	NNI    130: new tree length is 226.82129684
	NNI    131: new tree length is 226.82067862
	NNI    132: new tree length is 226.82007813
	NNI    133: new tree length is 226.81897690
	NNI    134: new tree length is 226.81712150
	NNI    135: new tree length is 226.81652498
	NNI    136: new tree length is 226.81590161
	NNI    137: new tree length is 226.81346190
	NNI    138: new tree length is 226.81188648
	NNI    139: new tree length is 226.81084283
	NNI    140: new tree length is 226.80983973
	NNI    141: new tree length is 226.80924487
	NNI    142: new tree length is 226.80859605
	NNI    143: new tree length is 226.80745847
	NNI    144: new tree length is 226.80605144
	NNI    145: new tree length is 226.80450950
	NNI    146: new tree length is 226.80328454
	NNI    147: new tree length is 226.80196531
	NNI    148: new tree length is 226.80117197
	NNI    149: new tree length is 226.80039836
	NNI    150: new tree length is 226.79960308
	NNI    151: new tree length is 226.79902286
	NNI    152: new tree length is 226.79650956
	NNI    153: new tree length is 226.79507006
	NNI    154: new tree length is 226.79396843
	NNI    155: new tree length is 226.79338816
	NNI    156: new tree length is 226.79284688
	NNI    157: new tree length is 226.79230940
	NNI    158: new tree length is 226.79177133
	NNI    159: new tree length is 226.79127561
	NNI    160: new tree length is 226.79031701
	NNI    161: new tree length is 226.78902766
	NNI    162: new tree length is 226.78855604
	NNI    163: new tree length is 226.78808762
	NNI    164: new tree length is 226.78764587
	NNI    165: new tree length is 226.78723034
	NNI    166: new tree length is 226.78681847
	NNI    167: new tree length is 226.78625245
	NNI    168: new tree length is 226.78448465
	NNI    169: new tree length is 226.78333401
	NNI    170: new tree length is 226.78181947
	NNI    171: new tree length is 226.78143025
	NNI    172: new tree length is 226.78074008
	NNI    173: new tree length is 226.78038756
	NNI    174: new tree length is 226.77966439
	NNI    175: new tree length is 226.77933530
	NNI    176: new tree length is 226.77855429
	NNI    177: new tree length is 226.77792398
	NNI    178: new tree length is 226.77743507
	NNI    179: new tree length is 226.77701927
	NNI    180: new tree length is 226.77638524
	NNI    181: new tree length is 226.77590066
	NNI    182: new tree length is 226.77530248
	NNI    183: new tree length is 226.77500693
	NNI    184: new tree length is 226.77472094
	NNI    185: new tree length is 226.77397502
	NNI    186: new tree length is 226.77370934
	NNI    187: new tree length is 226.77346893
	NNI    188: new tree length is 226.77323106
	NNI    189: new tree length is 226.77300727
	NNI    190: new tree length is 226.77261922
	NNI    191: new tree length is 226.77225188
	NNI    192: new tree length is 226.77196087
	NNI    193: new tree length is 226.77167324
	NNI    194: new tree length is 226.77136813
	NNI    195: new tree length is 226.77116220
	NNI    196: new tree length is 226.77088076
	NNI    197: new tree length is 226.77074469
	NNI    198: new tree length is 226.77064167
	NNI    199: new tree length is 226.77049538
	NNI    200: new tree length is 226.76998559
	NNI    201: new tree length is 226.76966679
	NNI    202: new tree length is 226.76906036
	NNI    203: new tree length is 226.76787278
	NNI    204: new tree length is 226.76704736
	NNI    205: new tree length is 226.76545954
	NNI    206: new tree length is 226.76417007
	NNI    207: new tree length is 226.76274057
	NNI    208: new tree length is 226.76148151
	NNI    209: new tree length is 226.76010058
	NNI    210: new tree length is 226.75800039
	NNI    211: new tree length is 226.75742289
	NNI    212: new tree length is 226.75692795
	NNI    213: new tree length is 226.75669918
	NNI    214: new tree length is 226.75649677
	NNI    215: new tree length is 226.75639815
	NNI    216: new tree length is 226.75630480
	NNI    217: new tree length is 226.75623246
	NNI    218: new tree length is 226.75609742
	NNI    219: new tree length is 226.75602976
	NNI    220: new tree length is 226.75593662
	NNI    221: new tree length is 226.75581567
	NNI    222: new tree length is 226.75492203
	NNI    223: new tree length is 226.75444886
	NNI    224: new tree length is 226.75384570
	NNI    225: new tree length is 226.75352437
	NNI    226: new tree length is 226.75330528
	NNI    227: new tree length is 226.75314476
	NNI    228: new tree length is 226.75303406
	NNI    229: new tree length is 226.75283593
	NNI    230: new tree length is 226.75216726
	NNI    231: new tree length is 226.75113868
	NNI    232: new tree length is 226.75083327
	NNI    233: new tree length is 226.75069216
	NNI    234: new tree length is 226.75059037
	NNI    235: new tree length is 226.75001420
	NNI    236: new tree length is 226.74905555
	NNI    237: new tree length is 226.74821454
	NNI    238: new tree length is 226.74816743
	NNI    239: new tree length is 226.74812305
	NNI    240: new tree length is 226.74808178
	NNI    241: new tree length is 226.74793423
	NNI    242: new tree length is 226.74760596
	NNI    243: new tree length is 226.74715317
	NNI    244: new tree length is 226.74571405
	NNI    245: new tree length is 226.74239594
	NNI    246: new tree length is 226.73968787
	NNI    247: new tree length is 226.73933654
	NNI    248: new tree length is 226.73921741
	NNI    249: new tree length is 226.73881332
	NNI    250: new tree length is 226.73863778
	NNI    251: new tree length is 226.73848563
	NNI    252: new tree length is 226.73845253
	NNI    253: new tree length is 226.73842094
	NNI    254: new tree length is 226.73833839
	NNI    255: new tree length is 226.73833481
	Performed 255 NNI(s).

	Before SPR:     tree length is 227.09770860
	SPR      1: new tree length is 227.07662314
	SPR      2: new tree length is 227.05848762
	SPR      3: new tree length is 227.04433442
	SPR      4: new tree length is 227.03126380
	SPR      5: new tree length is 227.01850418
	SPR      6: new tree length is 227.00593687
	SPR      7: new tree length is 226.99349883
	SPR      8: new tree length is 226.98196033
	SPR      9: new tree length is 226.97076554
	SPR     10: new tree length is 226.96161003
	SPR     11: new tree length is 226.95327994
	SPR     12: new tree length is 226.94511412
	SPR     13: new tree length is 226.93703180
	SPR     14: new tree length is 226.92940798
	SPR     15: new tree length is 226.92282108
	SPR     16: new tree length is 226.91627512
	SPR     17: new tree length is 226.90975878
	SPR     18: new tree length is 226.90336708
	SPR     19: new tree length is 226.89709502
	SPR     20: new tree length is 226.89111958
	SPR     21: new tree length is 226.88544592
	SPR     22: new tree length is 226.87989731
	SPR     23: new tree length is 226.87469421
	SPR     24: new tree length is 226.86949917
	SPR     25: new tree length is 226.86476611
	SPR     26: new tree length is 226.85897611
	SPR     27: new tree length is 226.85427580
	SPR     28: new tree length is 226.84937180
	SPR     29: new tree length is 226.84482187
	SPR     30: new tree length is 226.84048262
	SPR     31: new tree length is 226.83631619
	SPR     32: new tree length is 226.83215316
	SPR     33: new tree length is 226.82755628
	SPR     34: new tree length is 226.82343773
	SPR     35: new tree length is 226.81930604
	SPR     36: new tree length is 226.81570789
	SPR     37: new tree length is 226.81236502
	SPR     38: new tree length is 226.80924421
	SPR     39: new tree length is 226.80372174
	SPR     40: new tree length is 226.80052964
	SPR     41: new tree length is 226.79750639
	SPR     42: new tree length is 226.79480289
	SPR     43: new tree length is 226.79218313
	SPR     44: new tree length is 226.78965414
	SPR     45: new tree length is 226.78714620
	SPR     46: new tree length is 226.78464719
	SPR     47: new tree length is 226.78222094
	SPR     48: new tree length is 226.77979471
	SPR     49: new tree length is 226.77751627
	SPR     50: new tree length is 226.77525402
	SPR     51: new tree length is 226.77304458
	SPR     52: new tree length is 226.77098106
	SPR     53: new tree length is 226.76797964
	SPR     54: new tree length is 226.76592263
	SPR     55: new tree length is 226.76389631
	SPR     56: new tree length is 226.76168410
	SPR     57: new tree length is 226.75967048
	SPR     58: new tree length is 226.75742101
	SPR     59: new tree length is 226.75523130
	SPR     60: new tree length is 226.75327550
	SPR     61: new tree length is 226.75135126
	SPR     62: new tree length is 226.74949130
	SPR     63: new tree length is 226.74724926
	SPR     64: new tree length is 226.74511201
	SPR     65: new tree length is 226.74330829
	SPR     66: new tree length is 226.74153770
	SPR     67: new tree length is 226.73980076
	SPR     68: new tree length is 226.73785268
	SPR     69: new tree length is 226.73613313
	SPR     70: new tree length is 226.73462427
	SPR     71: new tree length is 226.73321209
	SPR     72: new tree length is 226.73188646
	SPR     73: new tree length is 226.73062323
	SPR     74: new tree length is 226.72937129
	SPR     75: new tree length is 226.72821132
	SPR     76: new tree length is 226.72691423
	SPR     77: new tree length is 226.72579957
	SPR     78: new tree length is 226.72469863
	SPR     79: new tree length is 226.72359881
	SPR     80: new tree length is 226.72254011
	SPR     81: new tree length is 226.72121141
	SPR     82: new tree length is 226.72017081
	SPR     83: new tree length is 226.71918510
	SPR     84: new tree length is 226.71827994
	SPR     85: new tree length is 226.71741950
	SPR     86: new tree length is 226.71657448
	SPR     87: new tree length is 226.71572963
	SPR     88: new tree length is 226.71490503
	SPR     89: new tree length is 226.71409022
	SPR     90: new tree length is 226.71277487
	SPR     91: new tree length is 226.71198658
	SPR     92: new tree length is 226.71140073
	SPR     93: new tree length is 226.71089212
	SPR     94: new tree length is 226.71024140
	SPR     95: new tree length is 226.70977104
	SPR     96: new tree length is 226.70931293
	SPR     97: new tree length is 226.70853594
	SPR     98: new tree length is 226.70786378
	SPR     99: new tree length is 226.70732572
	SPR    100: new tree length is 226.70690032
	SPR    101: new tree length is 226.70644322
	SPR    102: new tree length is 226.70601807
	SPR    103: new tree length is 226.70560857
	SPR    104: new tree length is 226.70514334
	SPR    105: new tree length is 226.70474847
	SPR    106: new tree length is 226.70441584
	SPR    107: new tree length is 226.70397378
	SPR    108: new tree length is 226.70346892
	SPR    109: new tree length is 226.70314657
	SPR    110: new tree length is 226.70292951
	SPR    111: new tree length is 226.70262412
	SPR    112: new tree length is 226.70243652
	SPR    113: new tree length is 226.70226587
	SPR    114: new tree length is 226.70141154
	SPR    115: new tree length is 226.70120737
	SPR    116: new tree length is 226.70107814
	SPR    117: new tree length is 226.70095874
	SPR    118: new tree length is 226.70085345
	SPR    119: new tree length is 226.70081409
	SPR    120: new tree length is 226.70077803
	SPR    121: new tree length is 226.70026083
	SPR    122: new tree length is 226.70024634
	Performed 122 SPR(s).

	Explained variance : 0.59805915
