(4097:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((A-CA------:0,
-ATC------:0
):0,
SEJI:0
):0,
A---------:0
):0,
-------CTG:0
):0,
-----GT---:0
):0,
-GTC------:0
):0,
A-CA------:0
):0,
SBD:0
):0,
A---------:0
):0,
-------TTA:0
):0,
-----AA---:0
):0,
-CTA------:0
):0,
A-CG------:0
):0,
SCCJ:0
):0,
A---------:0
):0,
-------CTC:0
):0,
-----GA---:0
):0,
-CTG------:0
):0,
T-CC------:0
):0,
SBAE:0
):0,
A---------:0
):0,
-------TTT:0
):0,
-----CC---:0
):0,
-ATT------:0
):0,
C-CA------:0
):0,
SGJF:0
):0,
A---------:0
):0,
-------CAA:0
):0,
-----TT---:0
):0,
-TCA------:0
):0,
C-AG------:0
):0,
SDAC:0
):0,
A---------:0
):0,
-------TAA:0
):0,
-----AT---:0
):0,
-GCG------:0
):0,
T-AG------:0
):0,
SFAA:0
):0,
G---------:0
):0,
-------TTT:0
):0,
-----AC---:0
):0,
-GCA------:0
):0,
C-CA------:0
):0,
SIH:0
):0,
A---------:0
):0,
-------GTT:0
):0,
-----CA---:0
):0,
-CCA------:0
):0,
C-GT------:0
):0,
SHFJ:0
):0,
A---------:0
):0,
-------GTT:0
):0,
-----TC---:0
):0,
-CCA------:0
):0,
C-GT------:0
):0,
SIJA:0
):0,
A---------:0
):0,
-------GTT:0
):0,
-----TC---:0
):0,
-GCA------:0
):0,
C-GC------:0
):0,
SIID:0
):0,
A---------:0
):0,
-------ACC:0
):0,
-----CC---:0
):0,
-TAA------:0
):0,
C-GC------:0
):0,
SCAG:0
):0,
A---------:0
):0,
-------ACC:0
):0,
-----CC---:0
):0,
-TAA------:0
):0,
C-GC------:0
):0,
SGBJ:0
):0,
A---------:0
):0,
-------TTA:0
):0,
-----AC---:0
):0,
-GCA------:0
):0,
G-AA------:0
):0,
SEDI:0
):0,
A---------:0
):0,
-------GAT:0
):0,
-----GG---:0
):0,
-AGC------:0
):0,
C-GG------:0
):0,
SDHF:0
):0,
A---------:0
):0,
-------TCT:0
):0,
-----CG---:0
):0,
-CTA------:0
):0,
C-CG------:0
):0,
SDIH:0
):0,
A---------:0
):0,
-------TCT:0
):0,
-----CG---:0
):0,
-CTA------:0
):0,
C-CG------:0
):0,
SEBG:0
):0,
A---------:0
):0,
-------TCT:0
):0,
-----CG---:0
):0,
-CTA------:0
):0,
T-TG------:0
):0,
SFCE:0
):0,
A---------:0
):0,
-------TCT:0
):0,
-----CG---:0
):0,
-CCC------:0
):0,
C-TG------:0
):0,
SBFE:0
):0,
A---------:0
):0,
-------CTT:0
):0,
-----GG---:0
):0,
-AGT------:0
):0,
C-AG------:0
):0,
SDJG:0
):0,
A---------:0
):0,
-------ACC:0
):0,
-----AA---:0
):0,
-CTT------:0
):0,
T-AG------:0
):0,
SJJA:0
):0,
A---------:0
):0,
-------ATT:0
):0,
-----CT---:0
):0,
-ATT------:0
):0,
T-GG------:0
):0,
SBDD:0
):0,
A---------:0
):0,
-------GCC:0
):0,
-----AA---:0
):0,
-GTT------:0
):0,
T-TG------:0
):0,
SFDI:0
):0,
A---------:0
):0,
-------CTA:0
):0,
-----GG---:0
):0,
-TCC------:0
):0,
C-CA------:0
):0,
SCIE:0
):0,
A---------:0
):0,
-------TCA:0
):0,
-----GG---:0
):0,
-CCT------:0
):0,
G-TA------:0
):0,
SJHE:0
):0,
A---------:0
):0,
-------CCG:0
):0,
-----GA---:0
):0,
-TGT------:0
):0,
A-TG------:0
):0,
SJIC:0
):0,
A---------:0
):0,
-------CTA:0
):0,
-----CC---:0
):0,
-CTC------:0
):0,
G-AG------:0
):0,
SHAA:0
):0,
A---------:0
):0,
-------GTA:0
):0,
-----AG---:0
):0,
-GTT------:0
):0,
C-CG------:0
):0,
SGBG:0
):0,
A---------:0
):0,
-------GTG:0
):0,
-----GG---:0
):0,
-GCT------:0
):0,
G-CC------:0
):0,
SGGA:0
):0,
A---------:0
):0,
-------ATG:0
):0,
-----TG---:0
):0,
-AGT------:0
):0,
C-CC------:0
):0,
SHCI:0
):0,
A---------:0
):0,
-------ATG:0
):0,
-----TG---:0
):0,
-AGT------:0
):0,
G-GC------:0
):0,
SDEC:0
):0,
A---------:0
):0,
-------TTA:0
):0,
-----AG---:0
):0,
-ATG------:0
):0,
G-GC------:0
):0,
SGEA:0
):0,
A---------:0
):0,
-------ATA:0
):0,
-----GG---:0
):0,
-GCT------:0
):0,
G-CT------:0
):0,
SFAI:0
):0,
A---------:0
):0,
-------ATA:0
):0,
-----AG---:0
):0,
-ATT------:0
):0,
G-AC------:0
):0,
SICC:0
):0,
A---------:0
):0,
-------ATA:0
):0,
-----AG---:0
):0,
-CTT------:0
):0,
G-CG------:0
):0,
SCAE:0
):0,
A---------:0
):0,
-------ATT:0
):0,
-----CG---:0
):0,
-CTT------:0
):0,
C-TG------:0
):0,
SIF:0
):0,
A---------:0
):0,
-------ATC:0
):0,
-----CG---:0
):0,
-ATT------:0
):0,
C-GG------:0
):0,
SHGG:0
):0,
A---------:0
):0,
-------TTC:0
):0,
-----AA---:0
):0,
-TTT------:0
):0,
T-GG------:0
):0,
SBAH:0
):0,
A---------:0
):0,
-------TTC:0
):0,
-----GA---:0
):0,
-GTT------:0
):0,
T-GG------:0
):0,
SDJD:0
):0,
A---------:0
):0,
-------TTT:0
):0,
-----AA---:0
):0,
-CTC------:0
):0,
C-GG------:0
):0,
SDJE:0
):0,
A---------:0
):0,
-------TTC:0
):0,
-----GA---:0
):0,
-ATT------:0
):0,
C-TG------:0
):0,
SFFI:0
):0,
A---------:0
):0,
-------TAT:0
):0,
-----GC---:0
):0,
-GTT------:0
):0,
C-GA------:0
):0,
SEDB:0
):0,
A---------:0
):0,
-------CTC:0
):0,
-----TG---:0
):0,
-CTT------:0
):0,
C-TG------:0
):0,
SBGI:0
):0,
A---------:0
):0,
-------CTG:0
):0,
-----TG---:0
):0,
-GGT------:0
):0,
C-TG------:0
):0,
SCHI:0
):0,
A---------:0
):0,
-------CTT:0
):0,
-----TC---:0
):0,
-TGT------:0
):0,
C-GG------:0
):0,
SDDJ:0
):0,
A---------:0
):0,
-------CTT:0
):0,
-----CC---:0
):0,
-CGT------:0
):0,
C-AG------:0
):0,
SBAF:0
):0,
A---------:0
):0,
-------AAT:0
):0,
-----AG---:0
):0,
-CCA------:0
):0,
T-AA------:0
):0,
SEEE:0
):0,
A---------:0
):0,
-------GTG:0
):0,
-----AT---:0
):0,
-GTG------:0
):0,
T-GA------:0
):0,
SCC:0
):0,
A---------:0
):0,
-------ACG:0
):0,
-----AG---:0
):0,
-GTG------:0
):0,
C-AA------:0
):0,
SCCA:0
):0,
A---------:0
):0,
-------ATG:0
):0,
-----AT---:0
):0,
-GCT------:0
):0,
C-AC------:0
):0,
SHFD:0
):0,
A---------:0
):0,
-------GTA:0
):0,
-----AC---:0
):0,
-CCT------:0
):0,
C-GC------:0
):0,
SCDJ:0
):0,
A---------:0
):0,
-------GTA:0
):0,
-----CC---:0
):0,
-CAC------:0
):0,
C-GC------:0
):0,
SDGD:0
):0,
A---------:0
):0,
-------TCC:0
):0,
-----TC---:0
):0,
-TTG------:0
):0,
T-TA------:0
):0,
SBCG:0
):0,
G---------:0
):0,
-------CCT:0
):0,
-----TA---:0
):0,
-CTT------:0
):0,
G-CA------:0
):0,
SDCF:0
):0,
A---------:0
):0,
-------CCT:0
):0,
-----CA---:0
):0,
-CGT------:0
):0,
G-CA------:0
):0,
SCCH:0
):0,
A---------:0
):0,
-------TTG:0
):0,
-----GA---:0
):0,
-CCC------:0
):0,
C-TC------:0
):0,
SHHD:0
):0,
A---------:0
):0,
-------TCG:0
):0,
-----GA---:0
):0,
-CCC------:0
):0,
C-TC------:0
):0,
SEAA:0
):0,
A---------:0
):0,
-------CCG:0
):0,
-----AG---:0
):0,
-CCC------:0
):0,
C-TC------:0
):0,
SHJH:0
):0,
A---------:0
):0,
-------TCG:0
):0,
-----CA---:0
):0,
-AGC------:0
):0,
C-TA------:0
):0,
SHFI:0
):0,
A---------:0
):0,
-------TCT:0
):0,
-----GG---:0
):0,
-TGT------:0
):0,
T-CA------:0
):0,
SBDJ:0
):0,
G---------:0
):0,
-------GCT:0
):0,
-----GG---:0
):0,
-TGT------:0
):0,
T-CA------:0
):0,
SCJI:0
):0,
A---------:0
):0,
-------CCC:0
):0,
-----TA---:0
):0,
-TCC------:0
):0,
T-TC------:0
):0,
SCJC:0
):0,
A---------:0
):0,
-------ACC:0
):0,
-----CC---:0
):0,
-TTC------:0
):0,
C-AA------:0
):0,
SDC:0
):0,
G---------:0
):0,
-------CCA:0
):0,
-----GG---:0
):0,
-ATA------:0
):0,
T-TT------:0
):0,
SIDA:0
):0,
G---------:0
):0,
-------TGA:0
):0,
-----TG---:0
):0,
-GTG------:0
):0,
A-GT------:0
):0,
SHAF:0
):0,
G---------:0
):0,
-------TAG:0
):0,
-----AG---:0
):0,
-ATG------:0
):0,
A-AC------:0
):0,
SEHH:0
):0,
G---------:0
):0,
-------TAA:0
):0,
-----AA---:0
):0,
-TCA------:0
):0,
G-GC------:0
):0,
SFJF:0
):0,
G---------:0
):0,
-------GAA:0
):0,
-----TG---:0
):0,
-TTA------:0
):0,
G-AC------:0
):0,
SBI:0
):0,
G---------:0
):0,
-------TCA:0
):0,
-----AG---:0
):0,
-CGC------:0
):0,
A-TT------:0
):0,
SGH:0
):0,
G---------:0
):0,
-------TCA:0
):0,
-----AG---:0
):0,
-TGC------:0
):0,
A-TT------:0
):0,
SDHB:0
):0,
G---------:0
):0,
-------CCG:0
):0,
-----AA---:0
):0,
-CGC------:0
):0,
A-TA------:0
):0,
SGCD:0
):0,
G---------:0
):0,
-------ACC:0
):0,
-----AG---:0
):0,
-CCT------:0
):0,
A-CC------:0
):0,
SDAE:0
):0,
A---------:0
):0,
-------CCC:0
):0,
-----TG---:0
):0,
-TCT------:0
):0,
A-AC------:0
):0,
SDEJ:0
):0,
G---------:0
):0,
-------TCC:0
):0,
-----AG---:0
):0,
-GCT------:0
):0,
G-GA------:0
):0,
SCDB:0
):0,
G---------:0
):0,
-------TCT:0
):0,
-----AG---:0
):0,
-ACT------:0
):0,
G-GC------:0
):0,
SDGF:0
):0,
G---------:0
):0,
-------TAC:0
):0,
-----GA---:0
):0,
-GCT------:0
):0,
G-GT------:0
):0,
SDFJ:0
):0,
G---------:0
):0,
-------ATC:0
):0,
-----CC---:0
):0,
-ACT------:0
):0,
G-GA------:0
):0,
SFCD:0
):0,
G---------:0
):0,
-------TTG:0
):0,
-----AG---:0
):0,
-AAC------:0
):0,
G-TC------:0
):0,
SBAB:0
):0,
G---------:0
):0,
-------CTG:0
):0,
-----GG---:0
):0,
-TAT------:0
):0,
A-GC------:0
):0,
SHFF:0
):0,
G---------:0
):0,
-------CTG:0
):0,
-----AG---:0
):0,
-CAC------:0
):0,
G-CC------:0
):0,
SJCE:0
):0,
G---------:0
):0,
-------CTG:0
):0,
-----GG---:0
):0,
-TAC------:0
):0,
G-TT------:0
):0,
SHFE:0
):0,
G---------:0
):0,
-------CTG:0
):0,
-----CC---:0
):0,
-CAC------:0
):0,
G-AT------:0
):0,
SFAH:0
):0,
G---------:0
):0,
-------CTG:0
):0,
-----CC---:0
):0,
-CAC------:0
):0,
G-AT------:0
):0,
SEII:0
):0,
G---------:0
):0,
-------TTA:0
):0,
-----AT---:0
):0,
-AGC------:0
):0,
C-TT------:0
):0,
SDGG:0
):0,
G---------:0
):0,
-------TTA:0
):0,
-----AC---:0
):0,
-AGC------:0
):0,
C-GT------:0
):0,
SFJH:0
):0,
G---------:0
):0,
-------TCC:0
):0,
-----AG---:0
):0,
-CCT------:0
):0,
C-TC------:0
):0,
SCIB:0
):0,
G---------:0
):0,
-------TTG:0
):0,
-----GG---:0
):0,
-AAT------:0
):0,
C-TT------:0
):0,
SGIE:0
):0,
G---------:0
):0,
-------TTG:0
):0,
-----CC---:0
):0,
-GGG------:0
):0,
T-AT------:0
):0,
SBGG:0
):0,
G---------:0
):0,
-------GCG:0
):0,
-----CC---:0
):0,
-GAT------:0
):0,
T-CT------:0
):0,
SDCJ:0
):0,
G---------:0
):0,
-------CTG:0
):0,
-----TC---:0
):0,
-AGA------:0
):0,
G-AT------:0
):0,
SBIJ:0
):0,
G---------:0
):0,
-------CTG:0
):0,
-----TC---:0
):0,
-AGC------:0
):0,
T-AC------:0
):0,
SEHE:0
):0,
G---------:0
):0,
-------GCG:0
):0,
-----AT---:0
):0,
-ATG------:0
):0,
G-TT------:0
):0,
SC:0
):0,
G---------:0
):0,
-------TCG:0
):0,
-----AC---:0
):0,
-GTG------:0
):0,
G-TT------:0
):0,
SJJB:0
):0,
G---------:0
):0,
-------TCA:0
):0,
-----AC---:0
):0,
-ATA------:0
):0,
G-CC------:0
):0,
SHHI:0
):0,
G---------:0
):0,
-------TCA:0
):0,
-----GT---:0
):0,
-GGG------:0
):0,
G-TT------:0
):0,
SGFJ:0
):0,
G---------:0
):0,
-------TCC:0
):0,
-----AT---:0
):0,
-CTG------:0
):0,
A-AT------:0
):0,
SFBE:0
):0,
G---------:0
):0,
-------GTT:0
):0,
-----AA---:0
):0,
-CCT------:0
):0,
G-GG------:0
):0,
SDDF:0
):0,
A---------:0
):0,
-------GCG:0
):0,
-----CA---:0
):0,
-TCT------:0
):0,
G-AG------:0
):0,
SDHG:0
):0,
G---------:0
):0,
-------ACC:0
):0,
-----AC---:0
):0,
-TCT------:0
):0,
G-GG------:0
):0,
SCED:0
):0,
G---------:0
):0,
-------GTG:0
):0,
-----GA---:0
):0,
-TAC------:0
):0,
A-GG------:0
):0,
SDEB:0
):0,
G---------:0
):0,
-------ATG:0
):0,
-----CG---:0
):0,
-CAC------:0
):0,
A-TG------:0
):0,
SCHE:0
):0,
G---------:0
):0,
-------ATA:0
):0,
-----AG---:0
):0,
-GCT------:0
):0,
A-GA------:0
):0,
SEJA:0
):0,
G---------:0
):0,
-------ATA:0
):0,
-----TG---:0
):0,
-TCT------:0
):0,
A-GA------:0
):0,
SDDH:0
):0,
G---------:0
):0,
-------GAA:0
):0,
-----AA---:0
):0,
-TGC------:0
):0,
T-AC------:0
):0,
SIDJ:0
):0,
G---------:0
):0,
-------GAA:0
):0,
-----TA---:0
):0,
-AGC------:0
):0,
C-GC------:0
):0,
SCI:0
):0,
G---------:0
):0,
-------TTC:0
):0,
-----GA---:0
):0,
-GGG------:0
):0,
A-AA------:0
):0,
SCFF:0
):0,
G---------:0
):0,
-------CTT:0
):0,
-----CG---:0
):0,
-GGC------:0
):0,
A-TT------:0
):0,
SJFI:0
):0,
G---------:0
):0,
-------TTT:0
):0,
-----CG---:0
):0,
-GGC------:0
):0,
G-AT------:0
):0,
SIJG:0
):0,
G---------:0
):0,
-------TTC:0
):0,
-----CG---:0
):0,
-GGC------:0
):0,
G-AT------:0
):0,
SFIA:0
):0,
G---------:0
):0,
-------CTT:0
):0,
-----TG---:0
):0,
-AGC------:0
):0,
G-AT------:0
):0,
SFEE:0
):0,
G---------:0
):0,
-------ATG:0
):0,
-----CC---:0
):0,
-CCC------:0
):0,
A-CA------:0
):0,
SIDC:0
):0,
G---------:0
):0,
-------GTG:0
):0,
-----AA---:0
):0,
-ACC------:0
):0,
C-CA------:0
):0,
SBCF:0
):0,
G---------:0
):0,
-------GCC:0
):0,
-----GC---:0
):0,
-GGC------:0
):0,
T-CG------:0
):0,
SCAD:0
):0,
G---------:0
):0,
-------GCC:0
):0,
-----GC---:0
):0,
-GGC------:0
):0,
T-CG------:0
):0,
SCDH:0
):0,
G---------:0
):0,
-------ATA:0
):0,
-----GT---:0
):0,
-TGC------:0
):0,
A-GA------:0
):0,
SDEA:0
):0,
C---------:0
):0,
-------GTG:0
):0,
-----AT---:0
):0,
-GGT------:0
):0,
T-AA------:0
):0,
SHCC:0
):0,
C---------:0
):0,
-------GTA:0
):0,
-----AT---:0
):0,
-GGT------:0
):0,
T-AA------:0
):0,
SEJF:0
):0,
C---------:0
):0,
-------GTG:0
):0,
-----AT---:0
):0,
-AGT------:0
):0,
C-AA------:0
):0,
SDBF:0
):0,
G---------:0
):0,
-------TTC:0
):0,
-----GT---:0
):0,
-GTT------:0
):0,
T-GG------:0
):0,
SIBC:0
):0,
G---------:0
):0,
-------ACA:0
):0,
-----TT---:0
):0,
-TCT------:0
):0,
G-AA------:0
):0,
SGE:0
):0,
G---------:0
):0,
-------ATG:0
):0,
-----CC---:0
):0,
-TAC------:0
):0,
A-GG------:0
):0,
SBCD:0
):0,
G---------:0
):0,
-------ACT:0
):0,
-----TA---:0
):0,
-TTT------:0
):0,
G-TG------:0
):0,
SFCB:0
):0,
G---------:0
):0,
-------ATT:0
):0,
-----CC---:0
):0,
-TTT------:0
):0,
C-CG------:0
):0,
SDCA:0
):0,
G---------:0
):0,
-------ATG:0
):0,
-----CC---:0
):0,
-GTT------:0
):0,
C-CC------:0
):0,
SEAH:0
):0,
G---------:0
):0,
-------GTT:0
):0,
-----TC---:0
):0,
-GTT------:0
):0,
C-CC------:0
):0,
SIEI:0
):0,
G---------:0
):0,
-------ATT:0
):0,
-----TC---:0
):0,
-GTT------:0
):0,
C-GG------:0
):0,
SEDC:0
):0,
G---------:0
):0,
-------GTT:0
):0,
-----TC---:0
):0,
-GTT------:0
):0,
C-TA------:0
):0,
SDBB:0
):0,
A---------:0
):0,
-------GAA:0
):0,
-----GC---:0
):0,
-GAC------:0
):0,
G-GG------:0
):0,
SEFH:0
):0,
A---------:0
):0,
-------AAC:0
):0,
-----TA---:0
):0,
-CGA------:0
):0,
T-TA------:0
):0,
SJGC:0
):0,
A---------:0
):0,
-------TGG:0
):0,
-----GA---:0
):0,
-TCC------:0
):0,
G-CG------:0
):0,
SCGA:0
):0,
C---------:0
):0,
-------CGT:0
):0,
-----TC---:0
):0,
-AAC------:0
):0,
G-AA------:0
):0,
SBF:0
):0,
C---------:0
):0,
-------GGT:0
):0,
-----GC---:0
):0,
-TAC------:0
):0,
G-CC------:0
):0,
SJAB:0
):0,
C---------:0
):0,
-------CGT:0
):0,
-----TC---:0
):0,
-TAC------:0
):0,
G-TC------:0
):0,
SCCB:0
):0,
C---------:0
):0,
-------TGG:0
):0,
-----CG---:0
):0,
-ACC------:0
):0,
A-TC------:0
):0,
SEBI:0
):0,
A---------:0
):0,
-------CGG:0
):0,
-----GG---:0
):0,
-GCC------:0
):0,
A-CA------:0
):0,
SBDA:0
):0,
A---------:0
):0,
-------CGC:0
):0,
-----GG---:0
):0,
-TCC------:0
):0,
A-AA------:0
):0,
SDGC:0
):0,
A---------:0
):0,
-------CGC:0
):0,
-----GG---:0
):0,
-CCC------:0
):0,
A-AA------:0
):0,
SJHG:0
):0,
A---------:0
):0,
-------CGC:0
):0,
-----AG---:0
):0,
-ACC------:0
):0,
A-AA------:0
):0,
SDGJ:0
):0,
A---------:0
):0,
-------CGC:0
):0,
-----AG---:0
):0,
-GCC------:0
):0,
A-AA------:0
):0,
SIIF:0
):0,
A---------:0
):0,
-------GGG:0
):0,
-----TA---:0
):0,
-TCC------:0
):0,
A-TG------:0
):0,
SCEB:0
):0,
A---------:0
):0,
-------TGA:0
):0,
-----GG---:0
):0,
-GAT------:0
):0,
A-AA------:0
):0,
SBJA:0
):0,
A---------:0
):0,
-------GGA:0
):0,
-----GG---:0
):0,
-GTC------:0
):0,
A-AA------:0
):0,
SCHF:0
):0,
A---------:0
):0,
-------CGG:0
):0,
-----GG---:0
):0,
-TGC------:0
):0,
A-AA------:0
):0,
SCGD:0
):0,
A---------:0
):0,
-------CGG:0
):0,
-----GC---:0
):0,
-TGA------:0
):0,
A-AA------:0
):0,
SEIJ:0
):0,
A---------:0
):0,
-------AGA:0
):0,
-----GG---:0
):0,
-TGC------:0
):0,
A-AA------:0
):0,
SJFG:0
):0,
A---------:0
):0,
-------TGG:0
):0,
-----AG---:0
):0,
-AGC------:0
):0,
G-AA------:0
):0,
SJHC:0
):0,
G---------:0
):0,
-------CGC:0
):0,
-----TA---:0
):0,
-CAG------:0
):0,
T-CG------:0
):0,
SGGI:0
):0,
G---------:0
):0,
-------CAT:0
):0,
-----AT---:0
):0,
-CGA------:0
):0,
T-GA------:0
):0,
SFGI:0
):0,
G---------:0
):0,
-------GAA:0
):0,
-----TC---:0
):0,
-AGA------:0
):0,
T-GA------:0
):0,
SDEE:0
):0,
G---------:0
):0,
-------TAC:0
):0,
-----GC---:0
):0,
-TGG------:0
):0,
C-GG------:0
):0,
SBC:0
):0,
G---------:0
):0,
-------CAT:0
):0,
------G---:0
):0,
-TGA------:0
):0,
T-GA------:0
):0,
SHID:0
):0,
G---------:0
):0,
-------AAC:0
):0,
-----CC---:0
):0,
-TCC------:0
):0,
T-CC------:0
):0,
SDEH:0
):0,
G---------:0
):0,
-------AAC:0
):0,
-----AA---:0
):0,
-CCC------:0
):0,
A-AG------:0
):0,
SJC:0
):0,
G---------:0
):0,
-------GAC:0
):0,
-----GA---:0
):0,
-TCC------:0
):0,
A-GG------:0
):0,
SEAC:0
):0,
G---------:0
):0,
-------AAC:0
):0,
-----CA---:0
):0,
-TCC------:0
):0,
G-TG------:0
):0,
SJFF:0
):0,
G---------:0
):0,
-------ACC:0
):0,
-----GA---:0
):0,
-TCT------:0
):0,
A-TA------:0
):0,
SHBI:0
):0,
G---------:0
):0,
-------ACC:0
):0,
-----GA---:0
):0,
-TCT------:0
):0,
A-TG------:0
):0,
SHJG:0
):0,
G---------:0
):0,
-------ACC:0
):0,
-----CA---:0
):0,
-TCT------:0
):0,
A-TG------:0
):0,
SFFD:0
):0,
G---------:0
):0,
-------ACC:0
):0,
-----CA---:0
):0,
-TCC------:0
):0,
A-TG------:0
):0,
SFGE:0
):0,
G---------:0
):0,
-------AAT:0
):0,
-----AA---:0
):0,
-GCT------:0
):0,
A-TG------:0
):0,
SBIA:0
):0,
G---------:0
):0,
-------AGC:0
):0,
-----GG---:0
):0,
-GTT------:0
):0,
A-TG------:0
):0,
SHHC:0
):0,
G---------:0
):0,
-------AGC:0
):0,
-----TA---:0
):0,
-TCT------:0
):0,
A-TG------:0
):0,
SCGG:0
):0,
G---------:0
):0,
-------ATT:0
):0,
-----TA---:0
):0,
-CAT------:0
):0,
G-GT------:0
):0,
SGJB:0
):0,
G---------:0
):0,
-------AGT:0
):0,
-----TG---:0
):0,
-CCT------:0
):0,
G-CT------:0
):0,
SDFC:0
):0,
G---------:0
):0,
-------CGC:0
):0,
-----GG---:0
):0,
-TTT------:0
):0,
A-AA------:0
):0,
SBAA:0
):0,
G---------:0
):0,
-------TGC:0
):0,
-----GG---:0
):0,
-CTT------:0
):0,
A-AA------:0
):0,
SFJC:0
):0,
G---------:0
):0,
-------AGA:0
):0,
-----AG---:0
):0,
-ACT------:0
):0,
G-CA------:0
):0,
SJJC:0
):0
);
