
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	85% of sites contain gaps.

	Tree length is 1562.81942287	Before NNI:     tree length is 1562.81942287
	NNI      1: new tree length is 1561.92857853
	NNI      2: new tree length is 1561.07017346
	NNI      3: new tree length is 1560.55495130
	NNI      4: new tree length is 1560.05204531
	NNI      5: new tree length is 1559.55244162
	NNI      6: new tree length is 1559.06836148
	NNI      7: new tree length is 1558.59462629
	NNI      8: new tree length is 1558.12274971
	NNI      9: new tree length is 1557.54951491
	NNI     10: new tree length is 1557.11715392
	NNI     11: new tree length is 1556.69408445
	NNI     12: new tree length is 1556.28483926
	NNI     13: new tree length is 1555.89438078
	NNI     14: new tree length is 1555.52753692
	NNI     15: new tree length is 1555.11322370
	NNI     16: new tree length is 1554.21567654
	NNI     17: new tree length is 1553.85159610
	NNI     18: new tree length is 1553.49752543
	NNI     19: new tree length is 1553.13889832
	NNI     20: new tree length is 1552.77951819
	NNI     21: new tree length is 1552.43779283
	NNI     22: new tree length is 1552.12835459
	NNI     23: new tree length is 1551.84689460
	NNI     24: new tree length is 1551.56822010
	NNI     25: new tree length is 1551.29429125
	NNI     26: new tree length is 1551.02196554
	NNI     27: new tree length is 1550.75396868
	NNI     28: new tree length is 1550.49362878
	NNI     29: new tree length is 1550.05823907
	NNI     30: new tree length is 1549.79986779
	NNI     31: new tree length is 1549.55302945
	NNI     32: new tree length is 1549.30895071
	NNI     33: new tree length is 1549.05614893
	NNI     34: new tree length is 1548.81673613
	NNI     35: new tree length is 1548.57787151
	NNI     36: new tree length is 1548.30908364
	NNI     37: new tree length is 1548.07342532
	NNI     38: new tree length is 1547.83955760
	NNI     39: new tree length is 1547.48876645
	NNI     40: new tree length is 1547.25554284
	NNI     41: new tree length is 1547.02721427
	NNI     42: new tree length is 1546.80830385
	NNI     43: new tree length is 1546.59486524
	NNI     44: new tree length is 1546.05956956
	NNI     45: new tree length is 1545.86007312
	NNI     46: new tree length is 1545.68258944
	NNI     47: new tree length is 1545.50542731
	NNI     48: new tree length is 1545.26804369
	NNI     49: new tree length is 1545.09802002
	NNI     50: new tree length is 1544.89338242
	NNI     51: new tree length is 1544.72581693
	NNI     52: new tree length is 1544.54778209
	NNI     53: new tree length is 1544.38690212
	NNI     54: new tree length is 1544.23382477
	NNI     55: new tree length is 1544.08072522
	NNI     56: new tree length is 1543.93165916
	NNI     57: new tree length is 1543.78264959
	NNI     58: new tree length is 1543.63624435
	NNI     59: new tree length is 1543.12192270
	NNI     60: new tree length is 1542.82503679
	NNI     61: new tree length is 1542.67925754
	NNI     62: new tree length is 1542.53450959
	NNI     63: new tree length is 1542.37686911
	NNI     64: new tree length is 1542.23300064
	NNI     65: new tree length is 1542.08942565
	NNI     66: new tree length is 1541.92570253
	NNI     67: new tree length is 1541.78822324
	NNI     68: new tree length is 1541.65561498
	NNI     69: new tree length is 1541.52443446
	NNI     70: new tree length is 1541.37879507
	NNI     71: new tree length is 1541.25272878
	NNI     72: new tree length is 1541.12958492
	NNI     73: new tree length is 1541.00794020
	NNI     74: new tree length is 1540.89067916
	NNI     75: new tree length is 1540.77480947
	NNI     76: new tree length is 1540.62736106
	NNI     77: new tree length is 1540.48406832
	NNI     78: new tree length is 1540.35801965
	NNI     79: new tree length is 1540.15095398
	NNI     80: new tree length is 1539.98944030
	NNI     81: new tree length is 1539.87419631
	NNI     82: new tree length is 1539.65687626
	NNI     83: new tree length is 1539.54896043
	NNI     84: new tree length is 1539.39209711
	NNI     85: new tree length is 1539.28555568
	NNI     86: new tree length is 1539.18145463
	NNI     87: new tree length is 1539.06732497
	NNI     88: new tree length is 1538.96347346
	NNI     89: new tree length is 1538.86001638
	NNI     90: new tree length is 1538.75720471
	NNI     91: new tree length is 1538.65569503
	NNI     92: new tree length is 1538.40419560
	NNI     93: new tree length is 1538.16414954
	NNI     94: new tree length is 1538.06298904
	NNI     95: new tree length is 1537.96196786
	NNI     96: new tree length is 1537.82098145
	NNI     97: new tree length is 1537.66666896
	NNI     98: new tree length is 1537.56577191
	NNI     99: new tree length is 1537.46508480
	NNI    100: new tree length is 1537.36203806
	NNI    101: new tree length is 1537.26343710
	NNI    102: new tree length is 1537.16490908
	NNI    103: new tree length is 1537.07169456
	NNI    104: new tree length is 1536.75311909
	NNI    105: new tree length is 1536.63237097
	NNI    106: new tree length is 1536.53953234
	NNI    107: new tree length is 1536.42863140
	NNI    108: new tree length is 1536.32872028
	NNI    109: new tree length is 1536.22059937
	NNI    110: new tree length is 1536.12857498
	NNI    111: new tree length is 1536.03854725
	NNI    112: new tree length is 1535.83176446
	NNI    113: new tree length is 1535.65283048
	NNI    114: new tree length is 1535.56967289
	NNI    115: new tree length is 1535.48066650
	NNI    116: new tree length is 1535.39815930
	NNI    117: new tree length is 1535.31631320
	NNI    118: new tree length is 1535.23563758
	NNI    119: new tree length is 1535.15779196
	NNI    120: new tree length is 1535.08159604
	NNI    121: new tree length is 1534.92409493
	NNI    122: new tree length is 1534.84934760
	NNI    123: new tree length is 1534.76397604
	NNI    124: new tree length is 1534.69036396
	NNI    125: new tree length is 1534.62140256
	NNI    126: new tree length is 1534.55388813
	NNI    127: new tree length is 1534.46454024
	NNI    128: new tree length is 1534.39777684
	NNI    129: new tree length is 1534.33355567
	NNI    130: new tree length is 1534.25148501
	NNI    131: new tree length is 1534.18774799
	NNI    132: new tree length is 1534.12401686
	NNI    133: new tree length is 1534.06017098
	NNI    134: new tree length is 1533.99918764
	NNI    135: new tree length is 1533.93926902
	NNI    136: new tree length is 1533.88018011
	NNI    137: new tree length is 1533.81849184
	NNI    138: new tree length is 1533.73451824
	NNI    139: new tree length is 1533.65673995
	NNI    140: new tree length is 1533.58662706
	NNI    141: new tree length is 1533.47759388
	NNI    142: new tree length is 1533.30554108
	NNI    143: new tree length is 1533.22530999
	NNI    144: new tree length is 1533.15356088
	NNI    145: new tree length is 1533.08729461
	NNI    146: new tree length is 1532.96189889
	NNI    147: new tree length is 1532.90427036
	NNI    148: new tree length is 1532.84665018
	NNI    149: new tree length is 1532.79081264
	NNI    150: new tree length is 1532.73025882
	NNI    151: new tree length is 1532.65036629
	NNI    152: new tree length is 1532.59537675
	NNI    153: new tree length is 1532.54156612
	NNI    154: new tree length is 1532.48847799
	NNI    155: new tree length is 1532.43617322
	NNI    156: new tree length is 1532.37451288
	NNI    157: new tree length is 1532.26984346
	NNI    158: new tree length is 1532.21792189
	NNI    159: new tree length is 1532.16627041
	NNI    160: new tree length is 1532.11472157
	NNI    161: new tree length is 1532.06341423
	NNI    162: new tree length is 1532.01537125
	NNI    163: new tree length is 1531.96786197
	NNI    164: new tree length is 1531.92141708
	NNI    165: new tree length is 1531.87644329
	NNI    166: new tree length is 1531.82870068
	NNI    167: new tree length is 1531.78566100
	NNI    168: new tree length is 1531.73911105
	NNI    169: new tree length is 1531.69775160
	NNI    170: new tree length is 1531.64776626
	NNI    171: new tree length is 1531.60715318
	NNI    172: new tree length is 1531.55855788
	NNI    173: new tree length is 1531.51219914
	NNI    174: new tree length is 1531.44401646
	NNI    175: new tree length is 1531.40145287
	NNI    176: new tree length is 1531.36151071
	NNI    177: new tree length is 1531.32300965
	NNI    178: new tree length is 1531.28472566
	NNI    179: new tree length is 1531.10001273
	NNI    180: new tree length is 1531.04473959
	NNI    181: new tree length is 1531.00652467
	NNI    182: new tree length is 1530.96870345
	NNI    183: new tree length is 1530.93094382
	NNI    184: new tree length is 1530.85893810
	NNI    185: new tree length is 1530.70912906
	NNI    186: new tree length is 1530.67179588
	NNI    187: new tree length is 1530.56814406
	NNI    188: new tree length is 1530.52925715
	NNI    189: new tree length is 1530.49262515
	NNI    190: new tree length is 1530.44235873
	NNI    191: new tree length is 1530.39044701
	NNI    192: new tree length is 1530.33643790
	NNI    193: new tree length is 1530.30116181
	NNI    194: new tree length is 1530.26597052
	NNI    195: new tree length is 1530.22211993
	NNI    196: new tree length is 1530.17246347
	NNI    197: new tree length is 1530.13744675
	NNI    198: new tree length is 1530.06382174
	NNI    199: new tree length is 1530.01072446
	NNI    200: new tree length is 1529.92000127
	NNI    201: new tree length is 1529.85101166
	NNI    202: new tree length is 1529.80494332
	NNI    203: new tree length is 1529.77185490
	NNI    204: new tree length is 1529.72314033
	NNI    205: new tree length is 1529.69070403
	NNI    206: new tree length is 1529.65882194
	NNI    207: new tree length is 1529.61813558
	NNI    208: new tree length is 1529.58694630
	NNI    209: new tree length is 1529.55324191
	NNI    210: new tree length is 1529.49423845
	NNI    211: new tree length is 1529.44740465
	NNI    212: new tree length is 1529.41141006
	NNI    213: new tree length is 1529.36158421
	NNI    214: new tree length is 1529.31364632
	NNI    215: new tree length is 1529.28669899
	NNI    216: new tree length is 1529.26001024
	NNI    217: new tree length is 1529.22494193
	NNI    218: new tree length is 1529.19843480
	NNI    219: new tree length is 1529.17220617
	NNI    220: new tree length is 1529.14614175
	NNI    221: new tree length is 1529.09717728
	NNI    222: new tree length is 1529.01016594
	NNI    223: new tree length is 1528.91118820
	NNI    224: new tree length is 1528.86491163
	NNI    225: new tree length is 1528.84099852
	NNI    226: new tree length is 1528.81745090
	NNI    227: new tree length is 1528.78101311
	NNI    228: new tree length is 1528.70733698
	NNI    229: new tree length is 1528.53559103
	NNI    230: new tree length is 1528.47067159
	NNI    231: new tree length is 1528.41082646
	NNI    232: new tree length is 1528.31936261
	NNI    233: new tree length is 1528.25347233
	NNI    234: new tree length is 1528.20289198
	NNI    235: new tree length is 1528.16594602
	NNI    236: new tree length is 1528.14122922
	NNI    237: new tree length is 1528.11663047
	NNI    238: new tree length is 1528.09312875
	NNI    239: new tree length is 1528.05292744
	NNI    240: new tree length is 1528.02719197
	NNI    241: new tree length is 1528.00377010
	NNI    242: new tree length is 1527.98167411
	NNI    243: new tree length is 1527.95984792
	NNI    244: new tree length is 1527.93851822
	NNI    245: new tree length is 1527.91731179
	NNI    246: new tree length is 1527.89785213
	NNI    247: new tree length is 1527.87867910
	NNI    248: new tree length is 1527.86087108
	NNI    249: new tree length is 1527.83922027
	NNI    250: new tree length is 1527.75705455
	NNI    251: new tree length is 1527.53078895
	NNI    252: new tree length is 1527.47578186
	NNI    253: new tree length is 1527.45854703
	NNI    254: new tree length is 1527.43102878
	NNI    255: new tree length is 1527.38971924
	NNI    256: new tree length is 1527.36669921
	NNI    257: new tree length is 1527.32517004
	NNI    258: new tree length is 1527.27577550
	NNI    259: new tree length is 1527.23331935
	NNI    260: new tree length is 1527.21622878
	NNI    261: new tree length is 1527.20047869
	NNI    262: new tree length is 1527.17318795
	NNI    263: new tree length is 1527.14656303
	NNI    264: new tree length is 1527.13136173
	NNI    265: new tree length is 1527.10821176
	NNI    266: new tree length is 1527.08881833
	NNI    267: new tree length is 1527.04518918
	NNI    268: new tree length is 1527.02963045
	NNI    269: new tree length is 1526.97840622
	NNI    270: new tree length is 1526.86408960
	NNI    271: new tree length is 1526.83674313
	NNI    272: new tree length is 1526.82010895
	NNI    273: new tree length is 1526.76576491
	NNI    274: new tree length is 1526.74529669
	NNI    275: new tree length is 1526.73035336
	NNI    276: new tree length is 1526.71626194
	NNI    277: new tree length is 1526.65970867
	NNI    278: new tree length is 1526.58798938
	NNI    279: new tree length is 1526.54690604
	NNI    280: new tree length is 1526.43879029
	NNI    281: new tree length is 1526.35533721
	NNI    282: new tree length is 1526.28173679
	NNI    283: new tree length is 1526.19194333
	NNI    284: new tree length is 1526.11350248
	NNI    285: new tree length is 1526.00015986
	NNI    286: new tree length is 1525.96816162
	NNI    287: new tree length is 1525.78672037
	NNI    288: new tree length is 1525.63230411
	NNI    289: new tree length is 1525.60768060
	NNI    290: new tree length is 1525.55059874
	NNI    291: new tree length is 1525.52182568
	NNI    292: new tree length is 1525.44052720
	NNI    293: new tree length is 1525.41694781
	NNI    294: new tree length is 1525.40343229
	NNI    295: new tree length is 1525.37520980
	NNI    296: new tree length is 1525.36180895
	NNI    297: new tree length is 1525.34851701
	NNI    298: new tree length is 1525.33554709
	NNI    299: new tree length is 1525.32376232
	NNI    300: new tree length is 1525.30083927
	NNI    301: new tree length is 1525.25060922
	NNI    302: new tree length is 1525.23903618
	NNI    303: new tree length is 1525.22758279
	NNI    304: new tree length is 1525.21630723
	NNI    305: new tree length is 1525.20387294
	NNI    306: new tree length is 1525.19262659
	NNI    307: new tree length is 1525.18262891
	NNI    308: new tree length is 1525.17267917
	NNI    309: new tree length is 1525.09359649
	NNI    310: new tree length is 1524.93007112
	NNI    311: new tree length is 1524.86537007
	NNI    312: new tree length is 1524.69633515
	NNI    313: new tree length is 1524.59846492
	NNI    314: new tree length is 1524.43459070
	NNI    315: new tree length is 1524.40465489
	NNI    316: new tree length is 1524.39498983
	NNI    317: new tree length is 1524.28047177
	NNI    318: new tree length is 1524.21571902
	NNI    319: new tree length is 1524.19841509
	NNI    320: new tree length is 1524.05749411
	NNI    321: new tree length is 1524.04119872
	NNI    322: new tree length is 1523.99818427
	NNI    323: new tree length is 1523.96768559
	NNI    324: new tree length is 1523.93232484
	NNI    325: new tree length is 1523.86271807
	NNI    326: new tree length is 1523.85281436
	NNI    327: new tree length is 1523.84353357
	NNI    328: new tree length is 1523.83489532
	NNI    329: new tree length is 1523.82623878
	NNI    330: new tree length is 1523.81764919
	NNI    331: new tree length is 1523.78828318
	NNI    332: new tree length is 1523.78102620
	NNI    333: new tree length is 1523.77063778
	NNI    334: new tree length is 1523.74934411
	NNI    335: new tree length is 1523.70280596
	NNI    336: new tree length is 1523.69630818
	NNI    337: new tree length is 1523.69023134
	NNI    338: new tree length is 1523.67643982
	NNI    339: new tree length is 1523.66752853
	NNI    340: new tree length is 1523.65408204
	NNI    341: new tree length is 1523.64824339
	NNI    342: new tree length is 1523.62026497
	NNI    343: new tree length is 1523.57166463
	NNI    344: new tree length is 1523.56591611
	NNI    345: new tree length is 1523.53991654
	NNI    346: new tree length is 1523.46183985
	NNI    347: new tree length is 1523.45563342
	NNI    348: new tree length is 1523.44057302
	NNI    349: new tree length is 1523.43551719
	NNI    350: new tree length is 1523.34511916
	NNI    351: new tree length is 1523.15671298
	NNI    352: new tree length is 1523.01825220
	NNI    353: new tree length is 1522.96799924
	NNI    354: new tree length is 1522.91365399
	NNI    355: new tree length is 1522.80119166
	NNI    356: new tree length is 1522.79642825
	NNI    357: new tree length is 1522.77847116
	NNI    358: new tree length is 1522.77273925
	NNI    359: new tree length is 1522.74835429
	NNI    360: new tree length is 1522.74365573
	NNI    361: new tree length is 1522.72672493
	NNI    362: new tree length is 1522.72240359
	NNI    363: new tree length is 1522.72017882
	NNI    364: new tree length is 1522.67389862
	NNI    365: new tree length is 1522.61814054
	NNI    366: new tree length is 1522.61621853
	NNI    367: new tree length is 1522.61438615
	NNI    368: new tree length is 1522.61318216
	NNI    369: new tree length is 1522.52625435
	NNI    370: new tree length is 1522.50692585
	NNI    371: new tree length is 1522.50588327
	NNI    372: new tree length is 1522.50494877
	NNI    373: new tree length is 1522.50460145
	Performed 373 NNI(s).

	Before SPR:     tree length is 1562.81941205
	SPR      1: new tree length is 1560.44064393
	SPR      2: new tree length is 1558.44504790
	SPR      3: new tree length is 1556.47118441
	SPR      4: new tree length is 1554.51665041
	SPR      5: new tree length is 1552.59416800
	SPR      6: new tree length is 1550.68474407
	SPR      7: new tree length is 1548.81776982
	SPR      8: new tree length is 1547.03062359
	SPR      9: new tree length is 1545.24403718
	SPR     10: new tree length is 1543.56915161
	SPR     11: new tree length is 1541.92819112
	SPR     12: new tree length is 1540.28870657
	SPR     13: new tree length is 1538.83388985
	SPR     14: new tree length is 1537.26646638
	SPR     15: new tree length is 1535.57780116
	SPR     16: new tree length is 1534.03633470
	SPR     17: new tree length is 1532.54132545
	SPR     18: new tree length is 1531.08265835
	SPR     19: new tree length is 1529.63370505
	SPR     20: new tree length is 1528.16667734
	SPR     21: new tree length is 1526.14905178
	SPR     22: new tree length is 1524.22766885
	SPR     23: new tree length is 1522.80012381
	SPR     24: new tree length is 1521.38730997
	SPR     25: new tree length is 1520.03030201
	SPR     26: new tree length is 1518.57501786
	SPR     27: new tree length is 1517.56376902
	SPR     28: new tree length is 1516.29710995
	SPR     29: new tree length is 1515.09171391
	SPR     30: new tree length is 1513.89289213
	SPR     31: new tree length is 1512.70753244
	SPR     32: new tree length is 1511.56387616
	SPR     33: new tree length is 1509.36817387
	SPR     34: new tree length is 1508.23509047
	SPR     35: new tree length is 1507.05633408
	SPR     36: new tree length is 1505.09091727
	SPR     37: new tree length is 1503.61768555
	SPR     38: new tree length is 1502.26438223
	SPR     39: new tree length is 1501.18727501
	SPR     40: new tree length is 1500.04026406
	SPR     41: new tree length is 1497.63601233
	SPR     42: new tree length is 1496.49699863
	SPR     43: new tree length is 1495.39826089
	SPR     44: new tree length is 1494.00034085
	SPR     45: new tree length is 1492.90351504
	SPR     46: new tree length is 1491.81773339
	SPR     47: new tree length is 1490.64320642
	SPR     48: new tree length is 1489.56767800
	SPR     49: new tree length is 1488.49559751
	SPR     50: new tree length is 1485.82644199
	SPR     51: new tree length is 1484.21439672
	SPR     52: new tree length is 1483.17865304
	SPR     53: new tree length is 1482.16125494
	SPR     54: new tree length is 1481.08687041
	SPR     55: new tree length is 1479.81258824
	SPR     56: new tree length is 1478.76194663
	SPR     57: new tree length is 1477.75026994
	SPR     58: new tree length is 1476.81569412
	SPR     59: new tree length is 1475.84403224
	SPR     60: new tree length is 1474.87799160
	SPR     61: new tree length is 1473.92844841
	SPR     62: new tree length is 1472.30942757
	SPR     63: new tree length is 1471.29877184
	SPR     64: new tree length is 1470.39430656
	SPR     65: new tree length is 1469.49108527
	SPR     66: new tree length is 1468.58937202
	SPR     67: new tree length is 1467.14289864
	SPR     68: new tree length is 1466.20143130
	SPR     69: new tree length is 1465.32236853
	SPR     70: new tree length is 1464.44386232
	SPR     71: new tree length is 1463.19044282
	SPR     72: new tree length is 1462.22057087
	SPR     73: new tree length is 1461.34209257
	SPR     74: new tree length is 1459.34056787
	SPR     75: new tree length is 1458.48592401
	SPR     76: new tree length is 1457.61224390
	SPR     77: new tree length is 1456.77797890
	SPR     78: new tree length is 1455.94468504
	SPR     79: new tree length is 1455.11940983
	SPR     80: new tree length is 1454.26147389
	SPR     81: new tree length is 1453.41904005
	SPR     82: new tree length is 1452.59928441
	SPR     83: new tree length is 1451.79472021
	SPR     84: new tree length is 1450.67362927
	SPR     85: new tree length is 1449.88996885
	SPR     86: new tree length is 1449.10879477
	SPR     87: new tree length is 1448.19457558
	SPR     88: new tree length is 1447.43933265
	SPR     89: new tree length is 1446.36354353
	SPR     90: new tree length is 1444.96918261
	SPR     91: new tree length is 1444.02977034
	SPR     92: new tree length is 1443.29380799
	SPR     93: new tree length is 1442.56465874
	SPR     94: new tree length is 1441.78836614
	SPR     95: new tree length is 1440.79842118
	SPR     96: new tree length is 1440.06868943
	SPR     97: new tree length is 1439.20825622
	SPR     98: new tree length is 1438.40968144
	SPR     99: new tree length is 1437.68182834
	SPR    100: new tree length is 1436.88766343
	SPR    101: new tree length is 1436.20871008
	SPR    102: new tree length is 1435.50116877
	SPR    103: new tree length is 1434.54572977
	SPR    104: new tree length is 1433.67292543
	SPR    105: new tree length is 1432.96134372
	SPR    106: new tree length is 1432.17851734
	SPR    107: new tree length is 1431.23822185
	SPR    108: new tree length is 1429.78203623
	SPR    109: new tree length is 1428.77938048
	SPR    110: new tree length is 1427.80315439
	SPR    111: new tree length is 1427.03487413
	SPR    112: new tree length is 1426.32265603
	SPR    113: new tree length is 1424.73574185
	SPR    114: new tree length is 1423.18589848
	SPR    115: new tree length is 1421.92668838
	SPR    116: new tree length is 1421.10679027
	SPR    117: new tree length is 1420.29714982
	SPR    118: new tree length is 1419.53048990
	SPR    119: new tree length is 1418.81104418
	SPR    120: new tree length is 1418.10669831
	SPR    121: new tree length is 1417.42105775
	SPR    122: new tree length is 1416.75369186
	SPR    123: new tree length is 1416.11166937
	SPR    124: new tree length is 1415.45244501
	SPR    125: new tree length is 1414.81148219
	SPR    126: new tree length is 1414.17984972
	SPR    127: new tree length is 1413.55404610
	SPR    128: new tree length is 1412.81197397
	SPR    129: new tree length is 1411.88098394
	SPR    130: new tree length is 1411.17385814
	SPR    131: new tree length is 1410.30421241
	SPR    132: new tree length is 1409.65354305
	SPR    133: new tree length is 1409.04016870
	SPR    134: new tree length is 1408.37980163
	SPR    135: new tree length is 1407.68746646
	SPR    136: new tree length is 1407.11928511
	SPR    137: new tree length is 1406.55146031
	SPR    138: new tree length is 1406.00130099
	SPR    139: new tree length is 1404.37983501
	SPR    140: new tree length is 1403.51392305
	SPR    141: new tree length is 1401.36219315
	SPR    142: new tree length is 1400.72463012
	SPR    143: new tree length is 1400.10262166
	SPR    144: new tree length is 1399.49641205
	SPR    145: new tree length is 1398.89422408
	SPR    146: new tree length is 1398.53089787
	SPR    147: new tree length is 1397.61582430
	SPR    148: new tree length is 1397.03657928
	SPR    149: new tree length is 1396.16588778
	SPR    150: new tree length is 1395.59890995
	SPR    151: new tree length is 1395.03426537
	SPR    152: new tree length is 1394.47247815
	SPR    153: new tree length is 1393.91306548
	SPR    154: new tree length is 1393.38867559
	SPR    155: new tree length is 1392.87326463
	SPR    156: new tree length is 1391.51578697
	SPR    157: new tree length is 1390.88206848
	SPR    158: new tree length is 1390.23243666
	SPR    159: new tree length is 1389.37736621
	SPR    160: new tree length is 1388.66689606
	SPR    161: new tree length is 1387.98510005
	SPR    162: new tree length is 1387.33990757
	SPR    163: new tree length is 1386.67660909
	SPR    164: new tree length is 1386.14168457
	SPR    165: new tree length is 1384.66530091
	SPR    166: new tree length is 1384.16003363
	SPR    167: new tree length is 1383.65692385
	SPR    168: new tree length is 1383.17417963
	SPR    169: new tree length is 1382.69157147
	SPR    170: new tree length is 1382.21520036
	SPR    171: new tree length is 1381.74131024
	SPR    172: new tree length is 1381.26919791
	SPR    173: new tree length is 1380.79000685
	SPR    174: new tree length is 1380.32841052
	SPR    175: new tree length is 1379.49689592
	SPR    176: new tree length is 1379.03604977
	SPR    177: new tree length is 1378.42848507
	SPR    178: new tree length is 1377.98423838
	SPR    179: new tree length is 1377.54317275
	SPR    180: new tree length is 1376.97173681
	SPR    181: new tree length is 1376.50686424
	SPR    182: new tree length is 1375.61533733
	SPR    183: new tree length is 1374.79448882
	SPR    184: new tree length is 1373.20573615
	SPR    185: new tree length is 1372.52403065
	SPR    186: new tree length is 1372.08333603
	SPR    187: new tree length is 1371.64396303
	SPR    188: new tree length is 1371.13841249
	SPR    189: new tree length is 1370.69927201
	SPR    190: new tree length is 1368.67908611
	SPR    191: new tree length is 1368.18545628
	SPR    192: new tree length is 1367.73122302
	SPR    193: new tree length is 1367.30166333
	SPR    194: new tree length is 1366.86820325
	SPR    195: new tree length is 1366.44125383
	SPR    196: new tree length is 1365.95590763
	SPR    197: new tree length is 1365.49247609
	SPR    198: new tree length is 1365.07046122
	SPR    199: new tree length is 1364.65580171
	SPR    200: new tree length is 1364.00125104
	SPR    201: new tree length is 1363.59621877
	SPR    202: new tree length is 1362.53303364
	SPR    203: new tree length is 1361.96513235
	SPR    204: new tree length is 1361.43644926
	SPR    205: new tree length is 1360.96808622
	SPR    206: new tree length is 1360.45063696
	SPR    207: new tree length is 1359.54849151
	SPR    208: new tree length is 1358.89276443
	SPR    209: new tree length is 1358.26737290
	SPR    210: new tree length is 1357.49351251
	SPR    211: new tree length is 1356.48674545
	SPR    212: new tree length is 1355.31314370
	SPR    213: new tree length is 1354.83819456
	SPR    214: new tree length is 1354.79739075
	SPR    215: new tree length is 1354.39082527
	SPR    216: new tree length is 1353.43137472
	SPR    217: new tree length is 1352.65760162
	SPR    218: new tree length is 1352.14846145
	SPR    219: new tree length is 1351.74344779
	SPR    220: new tree length is 1351.34549568
	SPR    221: new tree length is 1350.90123100
	SPR    222: new tree length is 1350.46205599
	SPR    223: new tree length is 1349.96846095
	SPR    224: new tree length is 1349.51098569
	SPR    225: new tree length is 1349.04650185
	SPR    226: new tree length is 1348.57411355
	SPR    227: new tree length is 1348.12004674
	SPR    228: new tree length is 1347.57786572
	SPR    229: new tree length is 1347.14189963
	SPR    230: new tree length is 1346.74931195
	SPR    231: new tree length is 1346.38094866
	SPR    232: new tree length is 1345.03955829
	SPR    233: new tree length is 1344.31382695
	SPR    234: new tree length is 1343.70514643
	SPR    235: new tree length is 1343.22445535
	SPR    236: new tree length is 1342.74744196
	SPR    237: new tree length is 1342.32630371
	SPR    238: new tree length is 1341.96596350
	SPR    239: new tree length is 1341.60896264
	SPR    240: new tree length is 1341.25733782
	SPR    241: new tree length is 1340.63187265
	SPR    242: new tree length is 1340.08167551
	SPR    243: new tree length is 1339.72111315
	SPR    244: new tree length is 1339.38831225
	SPR    245: new tree length is 1338.85647522
	SPR    246: new tree length is 1338.48622726
	SPR    247: new tree length is 1338.13388400
	SPR    248: new tree length is 1337.68860895
	SPR    249: new tree length is 1337.36656099
	SPR    250: new tree length is 1336.99430099
	SPR    251: new tree length is 1336.65263640
	SPR    252: new tree length is 1336.32653398
	SPR    253: new tree length is 1335.98673333
	SPR    254: new tree length is 1335.66760301
	SPR    255: new tree length is 1335.24663161
	SPR    256: new tree length is 1334.93565706
	SPR    257: new tree length is 1334.53251648
	SPR    258: new tree length is 1334.23777544
	SPR    259: new tree length is 1333.94848539
	SPR    260: new tree length is 1333.66027329
	SPR    261: new tree length is 1333.28161696
	SPR    262: new tree length is 1332.86499595
	SPR    263: new tree length is 1332.05978160
	SPR    264: new tree length is 1331.11942372
	SPR    265: new tree length is 1330.61248696
	SPR    266: new tree length is 1330.00527218
	SPR    267: new tree length is 1329.51981105
	SPR    268: new tree length is 1329.16755769
	SPR    269: new tree length is 1328.84550651
	SPR    270: new tree length is 1328.42551050
	SPR    271: new tree length is 1328.11234214
	SPR    272: new tree length is 1327.75232225
	SPR    273: new tree length is 1326.37155411
	SPR    274: new tree length is 1326.02917287
	SPR    275: new tree length is 1325.74096921
	SPR    276: new tree length is 1325.45859068
	SPR    277: new tree length is 1325.11994923
	SPR    278: new tree length is 1324.66842125
	SPR    279: new tree length is 1324.37450119
	SPR    280: new tree length is 1324.09375585
	SPR    281: new tree length is 1323.81745931
	SPR    282: new tree length is 1323.55008821
	SPR    283: new tree length is 1323.28486217
	SPR    284: new tree length is 1322.96735646
	SPR    285: new tree length is 1322.70675196
	SPR    286: new tree length is 1322.45423487
	SPR    287: new tree length is 1322.20332260
	SPR    288: new tree length is 1321.95493390
	SPR    289: new tree length is 1321.71539293
	SPR    290: new tree length is 1321.47635216
	SPR    291: new tree length is 1321.23891179
	SPR    292: new tree length is 1320.99696822
	SPR    293: new tree length is 1320.76107602
	SPR    294: new tree length is 1319.78792451
	SPR    295: new tree length is 1319.32149952
	SPR    296: new tree length is 1318.96268538
	SPR    297: new tree length is 1318.66168440
	SPR    298: new tree length is 1318.16873956
	SPR    299: new tree length is 1317.56215314
	SPR    300: new tree length is 1317.13313789
	SPR    301: new tree length is 1317.00718980
	SPR    302: new tree length is 1316.61180025
	SPR    303: new tree length is 1316.11820430
	SPR    304: new tree length is 1315.70397754
	SPR    305: new tree length is 1315.34864652
	SPR    306: new tree length is 1315.03118464
	SPR    307: new tree length is 1314.73289237
	SPR    308: new tree length is 1314.46475519
	SPR    309: new tree length is 1314.12537465
	SPR    310: new tree length is 1313.81854899
	SPR    311: new tree length is 1313.47155772
	SPR    312: new tree length is 1313.20807806
	SPR    313: new tree length is 1312.95920102
	SPR    314: new tree length is 1312.71504576
	SPR    315: new tree length is 1312.38648701
	SPR    316: new tree length is 1312.15435940
	SPR    317: new tree length is 1311.92493643
	SPR    318: new tree length is 1311.70061067
	SPR    319: new tree length is 1311.41300629
	SPR    320: new tree length is 1310.78794703
	SPR    321: new tree length is 1310.56656005
	SPR    322: new tree length is 1310.34530172
	SPR    323: new tree length is 1310.14035094
	SPR    324: new tree length is 1309.81054724
	SPR    325: new tree length is 1309.31628952
	SPR    326: new tree length is 1309.29798786
	SPR    327: new tree length is 1308.56281628
	SPR    328: new tree length is 1308.00871692
	SPR    329: new tree length is 1307.34721557
	SPR    330: new tree length is 1307.04123705
	SPR    331: new tree length is 1306.58356192
	SPR    332: new tree length is 1306.28220795
	SPR    333: new tree length is 1305.98506373
	SPR    334: new tree length is 1305.56461376
	SPR    335: new tree length is 1305.29589518
	SPR    336: new tree length is 1305.02821705
	SPR    337: new tree length is 1304.65309705
	SPR    338: new tree length is 1304.36663697
	SPR    339: new tree length is 1303.88540207
	SPR    340: new tree length is 1303.61133310
	SPR    341: new tree length is 1303.33090508
	SPR    342: new tree length is 1303.09161555
	SPR    343: new tree length is 1302.77484493
	SPR    344: new tree length is 1302.54343499
	SPR    345: new tree length is 1302.31538652
	SPR    346: new tree length is 1302.09855020
	SPR    347: new tree length is 1301.87644885
	SPR    348: new tree length is 1301.59943214
	SPR    349: new tree length is 1300.87598280
	SPR    350: new tree length is 1300.34934297
	SPR    351: new tree length is 1299.97793308
	SPR    352: new tree length is 1299.71878923
	SPR    353: new tree length is 1299.46518599
	SPR    354: new tree length is 1299.26511216
	SPR    355: new tree length is 1299.06732141
	SPR    356: new tree length is 1298.87620932
	SPR    357: new tree length is 1298.68592842
	SPR    358: new tree length is 1298.34028184
	SPR    359: new tree length is 1298.03147617
	SPR    360: new tree length is 1296.90011330
	SPR    361: new tree length is 1296.62037215
	SPR    362: new tree length is 1296.34577861
	SPR    363: new tree length is 1295.57819252
	SPR    364: new tree length is 1295.36650451
	SPR    365: new tree length is 1294.74650585
	SPR    366: new tree length is 1294.49770702
	SPR    367: new tree length is 1294.12954539
	SPR    368: new tree length is 1293.16766853
	SPR    369: new tree length is 1292.88308640
	SPR    370: new tree length is 1292.66173734
	SPR    371: new tree length is 1292.47259021
	SPR    372: new tree length is 1292.27141938
	SPR    373: new tree length is 1292.08303355
	SPR    374: new tree length is 1291.89783726
	SPR    375: new tree length is 1291.71299238
	SPR    376: new tree length is 1291.52960111
	SPR    377: new tree length is 1291.12312986
	SPR    378: new tree length is 1290.89325818
	SPR    379: new tree length is 1290.27463775
	SPR    380: new tree length is 1290.09637207
	SPR    381: new tree length is 1289.92815510
	SPR    382: new tree length is 1289.75594012
	SPR    383: new tree length is 1289.58762908
	SPR    384: new tree length is 1289.41051008
	SPR    385: new tree length is 1289.25130462
	SPR    386: new tree length is 1289.09605610
	SPR    387: new tree length is 1288.94394591
	SPR    388: new tree length is 1288.69960671
	SPR    389: new tree length is 1288.47664266
	SPR    390: new tree length is 1288.27471518
	SPR    391: new tree length is 1288.11155096
	SPR    392: new tree length is 1287.96007450
	SPR    393: new tree length is 1287.81126907
	SPR    394: new tree length is 1287.66445236
	SPR    395: new tree length is 1287.50212548
	SPR    396: new tree length is 1287.34924327
	SPR    397: new tree length is 1287.20440244
	SPR    398: new tree length is 1287.06126674
	SPR    399: new tree length is 1286.91841030
	SPR    400: new tree length is 1286.77573819
	SPR    401: new tree length is 1286.63325689
	SPR    402: new tree length is 1286.49206836
	SPR    403: new tree length is 1286.35287551
	SPR    404: new tree length is 1286.18244814
	SPR    405: new tree length is 1285.94866066
	SPR    406: new tree length is 1285.80827718
	SPR    407: new tree length is 1285.65867956
	SPR    408: new tree length is 1285.51005047
	SPR    409: new tree length is 1285.36392238
	SPR    410: new tree length is 1285.14052806
	SPR    411: new tree length is 1284.41005810
	SPR    412: new tree length is 1283.98186661
	SPR    413: new tree length is 1283.57255720
	SPR    414: new tree length is 1283.10040642
	SPR    415: new tree length is 1282.63629775
	SPR    416: new tree length is 1282.18719872
	SPR    417: new tree length is 1281.82874769
	SPR    418: new tree length is 1281.48525286
	SPR    419: new tree length is 1281.14516408
	SPR    420: new tree length is 1280.50472239
	SPR    421: new tree length is 1280.24744433
	SPR    422: new tree length is 1279.81192167
	SPR    423: new tree length is 1279.54971121
	SPR    424: new tree length is 1279.29264883
	SPR    425: new tree length is 1279.05230621
	SPR    426: new tree length is 1278.81711786
	SPR    427: new tree length is 1278.63483247
	SPR    428: new tree length is 1278.41671368
	SPR    429: new tree length is 1278.15730273
	SPR    430: new tree length is 1277.98318271
	SPR    431: new tree length is 1277.70560791
	SPR    432: new tree length is 1277.53349834
	SPR    433: new tree length is 1277.38037198
	SPR    434: new tree length is 1277.23895570
	SPR    435: new tree length is 1277.09914311
	SPR    436: new tree length is 1276.95944601
	SPR    437: new tree length is 1276.83007004
	SPR    438: new tree length is 1276.70101121
	SPR    439: new tree length is 1276.57287814
	SPR    440: new tree length is 1276.44489646
	SPR    441: new tree length is 1276.29720935
	SPR    442: new tree length is 1276.17544743
	SPR    443: new tree length is 1275.99784322
	SPR    444: new tree length is 1275.87611204
	SPR    445: new tree length is 1275.76415643
	SPR    446: new tree length is 1275.65464331
	SPR    447: new tree length is 1275.54573503
	SPR    448: new tree length is 1275.43771280
	SPR    449: new tree length is 1275.33269640
	SPR    450: new tree length is 1275.20569780
	SPR    451: new tree length is 1275.10194798
	SPR    452: new tree length is 1275.00154948
	SPR    453: new tree length is 1274.90197913
	SPR    454: new tree length is 1274.80427599
	SPR    455: new tree length is 1274.70155156
	SPR    456: new tree length is 1274.28517907
	SPR    457: new tree length is 1274.03494400
	SPR    458: new tree length is 1273.77649668
	SPR    459: new tree length is 1273.44360921
	SPR    460: new tree length is 1273.15294527
	SPR    461: new tree length is 1272.68295755
	SPR    462: new tree length is 1272.56434106
	SPR    463: new tree length is 1272.44689939
	SPR    464: new tree length is 1272.33230554
	SPR    465: new tree length is 1272.23461934
	SPR    466: new tree length is 1272.12708135
	SPR    467: new tree length is 1272.03119812
	SPR    468: new tree length is 1271.93755241
	SPR    469: new tree length is 1271.84462981
	SPR    470: new tree length is 1271.75328513
	SPR    471: new tree length is 1271.66289923
	SPR    472: new tree length is 1271.52480925
	SPR    473: new tree length is 1271.40729753
	SPR    474: new tree length is 1271.30370156
	SPR    475: new tree length is 1271.21234150
	SPR    476: new tree length is 1271.03926180
	SPR    477: new tree length is 1270.94830795
	SPR    478: new tree length is 1270.86023841
	SPR    479: new tree length is 1270.78505931
	SPR    480: new tree length is 1269.31991122
	SPR    481: new tree length is 1268.43284103
	SPR    482: new tree length is 1266.40441978
	SPR    483: new tree length is 1264.97752374
	SPR    484: new tree length is 1262.58075447
	SPR    485: new tree length is 1261.68277102
	SPR    486: new tree length is 1261.39568443
	SPR    487: new tree length is 1261.11624465
	SPR    488: new tree length is 1260.88845768
	SPR    489: new tree length is 1260.64740855
	SPR    490: new tree length is 1260.46230794
	SPR    491: new tree length is 1260.32938740
	SPR    492: new tree length is 1260.19570532
	SPR    493: new tree length is 1260.07076588
	SPR    494: new tree length is 1259.88827436
	SPR    495: new tree length is 1259.62233510
	SPR    496: new tree length is 1258.49882909
	SPR    497: new tree length is 1258.06587089
	SPR    498: new tree length is 1257.65457024
	SPR    499: new tree length is 1257.27650818
	SPR    500: new tree length is 1257.11775843
	SPR    501: new tree length is 1256.96908938
	SPR    502: new tree length is 1256.80087386
	SPR    503: new tree length is 1256.65584940
	SPR    504: new tree length is 1256.50549215
	SPR    505: new tree length is 1256.37982574
	SPR    506: new tree length is 1256.09641931
	SPR    507: new tree length is 1255.97482940
	SPR    508: new tree length is 1255.81631111
	SPR    509: new tree length is 1255.72697651
	SPR    510: new tree length is 1255.59864279
	SPR    511: new tree length is 1255.51321583
	SPR    512: new tree length is 1255.42867712
	SPR    513: new tree length is 1255.34585018
	SPR    514: new tree length is 1255.24914072
	SPR    515: new tree length is 1255.16907318
	SPR    516: new tree length is 1255.09119900
	SPR    517: new tree length is 1255.01354055
	SPR    518: new tree length is 1254.94342348
	SPR    519: new tree length is 1254.79342250
	SPR    520: new tree length is 1254.69025662
	SPR    521: new tree length is 1254.52016684
	SPR    522: new tree length is 1254.43199554
	SPR    523: new tree length is 1254.35925043
	SPR    524: new tree length is 1254.25464800
	SPR    525: new tree length is 1254.17807753
	SPR    526: new tree length is 1254.06861402
	SPR    527: new tree length is 1254.00053164
	SPR    528: new tree length is 1253.93277771
	SPR    529: new tree length is 1253.86746954
	SPR    530: new tree length is 1253.80238964
	SPR    531: new tree length is 1253.74125488
	SPR    532: new tree length is 1253.68019693
	SPR    533: new tree length is 1253.62386606
	SPR    534: new tree length is 1253.56790328
	SPR    535: new tree length is 1253.51265618
	SPR    536: new tree length is 1253.46169650
	SPR    537: new tree length is 1253.41177496
	SPR    538: new tree length is 1253.35239208
	SPR    539: new tree length is 1253.24098915
	SPR    540: new tree length is 1253.12653182
	SPR    541: new tree length is 1253.05121870
	SPR    542: new tree length is 1252.71761776
	SPR    543: new tree length is 1252.39360497
	SPR    544: new tree length is 1252.11175499
	SPR    545: new tree length is 1252.04443160
	SPR    546: new tree length is 1251.91917137
	SPR    547: new tree length is 1251.83618749
	SPR    548: new tree length is 1251.77516732
	SPR    549: new tree length is 1251.69645556
	SPR    550: new tree length is 1251.63300776
	SPR    551: new tree length is 1251.57676744
	SPR    552: new tree length is 1251.52585048
	SPR    553: new tree length is 1251.47640088
	SPR    554: new tree length is 1251.42764751
	SPR    555: new tree length is 1251.37954000
	SPR    556: new tree length is 1251.30804857
	SPR    557: new tree length is 1251.25885722
	SPR    558: new tree length is 1251.21394311
	SPR    559: new tree length is 1251.17140665
	SPR    560: new tree length is 1251.12945700
	SPR    561: new tree length is 1251.08756193
	SPR    562: new tree length is 1250.98711899
	SPR    563: new tree length is 1250.93292812
	SPR    564: new tree length is 1250.88421277
	SPR    565: new tree length is 1250.84121504
	SPR    566: new tree length is 1250.80074938
	SPR    567: new tree length is 1250.75724585
	SPR    568: new tree length is 1250.71247806
	SPR    569: new tree length is 1250.61470644
	SPR    570: new tree length is 1250.57441941
	SPR    571: new tree length is 1250.53465272
	SPR    572: new tree length is 1250.49616527
	SPR    573: new tree length is 1250.45863224
	SPR    574: new tree length is 1250.42165185
	SPR    575: new tree length is 1250.33099943
	SPR    576: new tree length is 1250.27994039
	SPR    577: new tree length is 1250.15653712
	SPR    578: new tree length is 1250.12005790
	SPR    579: new tree length is 1250.08559100
	SPR    580: new tree length is 1250.05198113
	SPR    581: new tree length is 1250.01860189
	SPR    582: new tree length is 1249.98578304
	SPR    583: new tree length is 1249.95337167
	SPR    584: new tree length is 1249.92322218
	SPR    585: new tree length is 1249.85458329
	SPR    586: new tree length is 1249.77955839
	SPR    587: new tree length is 1249.72617327
	SPR    588: new tree length is 1249.65172924
	SPR    589: new tree length is 1249.52865599
	SPR    590: new tree length is 1249.44092170
	SPR    591: new tree length is 1249.32575611
	SPR    592: new tree length is 1249.25396993
	SPR    593: new tree length is 1249.18372645
	SPR    594: new tree length is 1249.13044823
	SPR    595: new tree length is 1249.08417745
	SPR    596: new tree length is 1248.97827517
	SPR    597: new tree length is 1248.93523685
	SPR    598: new tree length is 1248.89272259
	SPR    599: new tree length is 1248.85042638
	SPR    600: new tree length is 1248.82158107
	SPR    601: new tree length is 1248.78694155
	SPR    602: new tree length is 1248.76070032
	SPR    603: new tree length is 1248.73671442
	SPR    604: new tree length is 1248.71495370
	SPR    605: new tree length is 1248.69351148
	SPR    606: new tree length is 1248.66735602
	SPR    607: new tree length is 1248.53823897
	SPR    608: new tree length is 1248.43446902
	SPR    609: new tree length is 1248.33377513
	SPR    610: new tree length is 1248.03844857
	SPR    611: new tree length is 1247.77801192
	SPR    612: new tree length is 1247.67075640
	SPR    613: new tree length is 1247.53538007
	SPR    614: new tree length is 1247.18082195
	SPR    615: new tree length is 1246.90679609
	SPR    616: new tree length is 1246.72682788
	SPR    617: new tree length is 1246.63632362
	SPR    618: new tree length is 1246.55907293
	SPR    619: new tree length is 1246.29340427
	SPR    620: new tree length is 1246.22668885
	SPR    621: new tree length is 1246.16643190
	SPR    622: new tree length is 1246.10840534
	SPR    623: new tree length is 1246.05326805
	SPR    624: new tree length is 1245.97939167
	SPR    625: new tree length is 1245.79616862
	SPR    626: new tree length is 1245.71918005
	SPR    627: new tree length is 1245.64430857
	SPR    628: new tree length is 1245.58672582
	SPR    629: new tree length is 1245.54888682
	SPR    630: new tree length is 1245.51768589
	SPR    631: new tree length is 1245.48782621
	SPR    632: new tree length is 1245.45613231
	SPR    633: new tree length is 1245.42708504
	SPR    634: new tree length is 1245.33286890
	SPR    635: new tree length is 1245.29244430
	SPR    636: new tree length is 1245.27129432
	SPR    637: new tree length is 1245.25231862
	SPR    638: new tree length is 1245.23436876
	SPR    639: new tree length is 1245.21835776
	SPR    640: new tree length is 1245.19663824
	SPR    641: new tree length is 1245.17755849
	SPR    642: new tree length is 1245.16223678
	SPR    643: new tree length is 1245.14767826
	SPR    644: new tree length is 1245.12357006
	SPR    645: new tree length is 1245.10968593
	SPR    646: new tree length is 1245.09589198
	SPR    647: new tree length is 1245.08232949
	SPR    648: new tree length is 1245.06995388
	SPR    649: new tree length is 1244.97895179
	SPR    650: new tree length is 1244.89619798
	SPR    651: new tree length is 1244.88679018
	SPR    652: new tree length is 1244.85742605
	SPR    653: new tree length is 1244.84517358
	SPR    654: new tree length is 1244.83488781
	SPR    655: new tree length is 1244.82584359
	SPR    656: new tree length is 1244.81684171
	SPR    657: new tree length is 1244.80786511
	SPR    658: new tree length is 1244.79890553
	SPR    659: new tree length is 1244.79277671
	SPR    660: new tree length is 1244.78634432
	SPR    661: new tree length is 1244.78164243
	SPR    662: new tree length is 1244.77726574
	SPR    663: new tree length is 1244.77353970
	SPR    664: new tree length is 1244.76992028
	SPR    665: new tree length is 1244.75067195
	SPR    666: new tree length is 1244.72412773
	SPR    667: new tree length is 1244.70861079
	SPR    668: new tree length is 1244.70533161
	SPR    669: new tree length is 1244.70222727
	SPR    670: new tree length is 1244.69948287
	SPR    671: new tree length is 1244.69714709
	SPR    672: new tree length is 1244.69485555
	SPR    673: new tree length is 1244.69326038
	SPR    674: new tree length is 1244.69220805
	SPR    675: new tree length is 1244.68398417
	SPR    676: new tree length is 1244.68381441
	SPR    677: new tree length is 1244.67839819
	Performed 677 SPR(s).

	Explained variance : -0.00097148
