
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	81% of sites contain gaps.

	Tree length is 902.97723373	Before NNI:     tree length is 902.97723373
	NNI      1: new tree length is 902.64390641
	NNI      2: new tree length is 902.38550287
	NNI      3: new tree length is 902.14605594
	NNI      4: new tree length is 901.92224742
	NNI      5: new tree length is 901.70035836
	NNI      6: new tree length is 901.47982030
	NNI      7: new tree length is 901.26713535
	NNI      8: new tree length is 901.06376724
	NNI      9: new tree length is 900.85871993
	NNI     10: new tree length is 900.65870682
	NNI     11: new tree length is 900.36346577
	NNI     12: new tree length is 900.17210925
	NNI     13: new tree length is 899.98833742
	NNI     14: new tree length is 899.82270471
	NNI     15: new tree length is 899.66110843
	NNI     16: new tree length is 899.50452081
	NNI     17: new tree length is 899.34970272
	NNI     18: new tree length is 899.09422632
	NNI     19: new tree length is 898.93968928
	NNI     20: new tree length is 898.78781349
	NNI     21: new tree length is 898.63626807
	NNI     22: new tree length is 898.49358445
	NNI     23: new tree length is 898.35159166
	NNI     24: new tree length is 898.21245907
	NNI     25: new tree length is 898.07412951
	NNI     26: new tree length is 897.93656488
	NNI     27: new tree length is 897.81174228
	NNI     28: new tree length is 897.68778152
	NNI     29: new tree length is 897.56497301
	NNI     30: new tree length is 897.44271689
	NNI     31: new tree length is 897.30554742
	NNI     32: new tree length is 897.14600149
	NNI     33: new tree length is 896.94294009
	NNI     34: new tree length is 896.80185570
	NNI     35: new tree length is 896.68281059
	NNI     36: new tree length is 896.56398297
	NNI     37: new tree length is 896.38355304
	NNI     38: new tree length is 896.02488055
	NNI     39: new tree length is 895.87002829
	NNI     40: new tree length is 895.75463993
	NNI     41: new tree length is 895.64269988
	NNI     42: new tree length is 895.53112870
	NNI     43: new tree length is 895.41967260
	NNI     44: new tree length is 895.31079144
	NNI     45: new tree length is 895.20192542
	NNI     46: new tree length is 895.09329789
	NNI     47: new tree length is 894.98498288
	NNI     48: new tree length is 894.87735534
	NNI     49: new tree length is 894.77041131
	NNI     50: new tree length is 894.66555722
	NNI     51: new tree length is 894.56378956
	NNI     52: new tree length is 894.43094241
	NNI     53: new tree length is 894.33151200
	NNI     54: new tree length is 894.23334063
	NNI     55: new tree length is 894.13681566
	NNI     56: new tree length is 894.04559517
	NNI     57: new tree length is 893.95877805
	NNI     58: new tree length is 893.86760260
	NNI     59: new tree length is 893.78129031
	NNI     60: new tree length is 893.69553101
	NNI     61: new tree length is 893.61161851
	NNI     62: new tree length is 893.53063012
	NNI     63: new tree length is 893.45003321
	NNI     64: new tree length is 893.36965850
	NNI     65: new tree length is 893.27819381
	NNI     66: new tree length is 893.19784301
	NNI     67: new tree length is 893.11801791
	NNI     68: new tree length is 893.04071514
	NNI     69: new tree length is 892.96470400
	NNI     70: new tree length is 892.89215008
	NNI     71: new tree length is 892.76793599
	NNI     72: new tree length is 892.58291370
	NNI     73: new tree length is 892.51429344
	NNI     74: new tree length is 892.44614301
	NNI     75: new tree length is 892.38169237
	NNI     76: new tree length is 892.31804580
	NNI     77: new tree length is 892.24469556
	NNI     78: new tree length is 892.18238526
	NNI     79: new tree length is 892.12204546
	NNI     80: new tree length is 892.06181105
	NNI     81: new tree length is 892.00237837
	NNI     82: new tree length is 891.94515901
	NNI     83: new tree length is 891.88843434
	NNI     84: new tree length is 891.83183130
	NNI     85: new tree length is 891.77524894
	NNI     86: new tree length is 891.71970500
	NNI     87: new tree length is 891.66658429
	NNI     88: new tree length is 891.61447453
	NNI     89: new tree length is 891.56333991
	NNI     90: new tree length is 891.50280032
	NNI     91: new tree length is 891.45250930
	NNI     92: new tree length is 891.40370362
	NNI     93: new tree length is 891.35675177
	NNI     94: new tree length is 891.31036878
	NNI     95: new tree length is 891.26507803
	NNI     96: new tree length is 891.21308940
	NNI     97: new tree length is 891.15678200
	NNI     98: new tree length is 891.11241305
	NNI     99: new tree length is 891.06183987
	NNI    100: new tree length is 891.01806466
	NNI    101: new tree length is 890.97506343
	NNI    102: new tree length is 890.93383367
	NNI    103: new tree length is 890.89268828
	NNI    104: new tree length is 890.85499343
	NNI    105: new tree length is 890.81923762
	NNI    106: new tree length is 890.76832046
	NNI    107: new tree length is 890.69692712
	NNI    108: new tree length is 890.61980288
	NNI    109: new tree length is 890.55999248
	NNI    110: new tree length is 890.44161953
	NNI    111: new tree length is 890.32844246
	NNI    112: new tree length is 890.06982839
	NNI    113: new tree length is 890.02443502
	NNI    114: new tree length is 889.96650540
	NNI    115: new tree length is 889.90989232
	NNI    116: new tree length is 889.85662899
	NNI    117: new tree length is 889.81411990
	NNI    118: new tree length is 889.77467047
	NNI    119: new tree length is 889.71291799
	NNI    120: new tree length is 889.67755958
	NNI    121: new tree length is 889.64167246
	NNI    122: new tree length is 889.60907002
	NNI    123: new tree length is 889.57657389
	NNI    124: new tree length is 889.54537574
	NNI    125: new tree length is 889.51405221
	NNI    126: new tree length is 889.48294428
	NNI    127: new tree length is 889.45263633
	NNI    128: new tree length is 889.42294937
	NNI    129: new tree length is 889.39345794
	NNI    130: new tree length is 889.36602381
	NNI    131: new tree length is 889.32789241
	NNI    132: new tree length is 889.28815648
	NNI    133: new tree length is 889.25969290
	NNI    134: new tree length is 889.23183594
	NNI    135: new tree length is 889.20463596
	NNI    136: new tree length is 889.17746647
	NNI    137: new tree length is 889.15119126
	NNI    138: new tree length is 889.12605504
	NNI    139: new tree length is 889.10132695
	NNI    140: new tree length is 889.07666524
	NNI    141: new tree length is 889.05224033
	NNI    142: new tree length is 889.02405169
	NNI    143: new tree length is 888.98942771
	NNI    144: new tree length is 888.96030760
	NNI    145: new tree length is 888.93620946
	NNI    146: new tree length is 888.91249382
	NNI    147: new tree length is 888.88907033
	NNI    148: new tree length is 888.84777256
	NNI    149: new tree length is 888.82454967
	NNI    150: new tree length is 888.79416670
	NNI    151: new tree length is 888.76362217
	NNI    152: new tree length is 888.72950922
	NNI    153: new tree length is 888.65159676
	NNI    154: new tree length is 888.62813849
	NNI    155: new tree length is 888.60550789
	NNI    156: new tree length is 888.58233526
	NNI    157: new tree length is 888.56052888
	NNI    158: new tree length is 888.53872089
	NNI    159: new tree length is 888.51780140
	NNI    160: new tree length is 888.49856126
	NNI    161: new tree length is 888.48017119
	NNI    162: new tree length is 888.46185670
	NNI    163: new tree length is 888.44362568
	NNI    164: new tree length is 888.42556621
	NNI    165: new tree length is 888.40754929
	NNI    166: new tree length is 888.37958009
	NNI    167: new tree length is 888.36001370
	NNI    168: new tree length is 888.33318873
	NNI    169: new tree length is 888.31461927
	NNI    170: new tree length is 888.29737739
	NNI    171: new tree length is 888.28102624
	NNI    172: new tree length is 888.26369355
	NNI    173: new tree length is 888.24760037
	NNI    174: new tree length is 888.22482893
	NNI    175: new tree length is 888.20921648
	NNI    176: new tree length is 888.19408720
	NNI    177: new tree length is 888.18015387
	NNI    178: new tree length is 888.16626367
	NNI    179: new tree length is 888.15263721
	NNI    180: new tree length is 888.13667684
	NNI    181: new tree length is 888.06414658
	NNI    182: new tree length is 887.97173725
	NNI    183: new tree length is 887.91281789
	NNI    184: new tree length is 887.86800370
	NNI    185: new tree length is 887.80694985
	NNI    186: new tree length is 887.78043592
	NNI    187: new tree length is 887.76700946
	NNI    188: new tree length is 887.75148315
	NNI    189: new tree length is 887.73709011
	NNI    190: new tree length is 887.72412822
	NNI    191: new tree length is 887.71137666
	NNI    192: new tree length is 887.69881677
	NNI    193: new tree length is 887.67942174
	NNI    194: new tree length is 887.66200138
	NNI    195: new tree length is 887.64977738
	NNI    196: new tree length is 887.62248667
	NNI    197: new tree length is 887.59722576
	NNI    198: new tree length is 887.57987746
	NNI    199: new tree length is 887.54271733
	NNI    200: new tree length is 887.52617244
	NNI    201: new tree length is 887.51011295
	NNI    202: new tree length is 887.46245656
	NNI    203: new tree length is 887.44957055
	NNI    204: new tree length is 887.43826418
	NNI    205: new tree length is 887.42726154
	NNI    206: new tree length is 887.41676347
	NNI    207: new tree length is 887.40654877
	NNI    208: new tree length is 887.35369931
	NNI    209: new tree length is 887.34375834
	NNI    210: new tree length is 887.33205289
	NNI    211: new tree length is 887.32289475
	NNI    212: new tree length is 887.31410078
	NNI    213: new tree length is 887.30642949
	NNI    214: new tree length is 887.29887337
	NNI    215: new tree length is 887.27123023
	NNI    216: new tree length is 887.22483354
	NNI    217: new tree length is 887.11591754
	NNI    218: new tree length is 886.90993006
	NNI    219: new tree length is 886.55750117
	NNI    220: new tree length is 886.50980852
	NNI    221: new tree length is 886.45404778
	NNI    222: new tree length is 886.38942643
	NNI    223: new tree length is 886.37180305
	NNI    224: new tree length is 886.33708964
	NNI    225: new tree length is 886.31323897
	NNI    226: new tree length is 886.27876742
	NNI    227: new tree length is 886.25514274
	NNI    228: new tree length is 886.21355503
	NNI    229: new tree length is 886.17168964
	NNI    230: new tree length is 886.13859161
	NNI    231: new tree length is 886.09858223
	NNI    232: new tree length is 886.06892327
	NNI    233: new tree length is 886.04303785
	NNI    234: new tree length is 886.01069078
	NNI    235: new tree length is 885.99206976
	NNI    236: new tree length is 885.97332214
	NNI    237: new tree length is 885.96210206
	NNI    238: new tree length is 885.93398296
	NNI    239: new tree length is 885.92130796
	NNI    240: new tree length is 885.90983914
	NNI    241: new tree length is 885.89818310
	NNI    242: new tree length is 885.88520850
	NNI    243: new tree length is 885.87733678
	NNI    244: new tree length is 885.85291947
	NNI    245: new tree length is 885.84557233
	NNI    246: new tree length is 885.78620624
	NNI    247: new tree length is 885.73447952
	NNI    248: new tree length is 885.72825424
	NNI    249: new tree length is 885.72299767
	NNI    250: new tree length is 885.71781317
	NNI    251: new tree length is 885.71449711
	NNI    252: new tree length is 885.71154429
	NNI    253: new tree length is 885.70873338
	NNI    254: new tree length is 885.70622130
	NNI    255: new tree length is 885.70496618
	NNI    256: new tree length is 885.70395300
	NNI    257: new tree length is 885.70295716
	NNI    258: new tree length is 885.69136706
	NNI    259: new tree length is 885.69070992
	NNI    260: new tree length is 885.67922521
	NNI    261: new tree length is 885.67902765
	NNI    262: new tree length is 885.67825198
	Performed 262 NNI(s).

	Before SPR:     tree length is 902.97723373
	SPR      1: new tree length is 901.10669661
	SPR      2: new tree length is 899.55908249
	SPR      3: new tree length is 898.51488718
	SPR      4: new tree length is 897.72687088
	SPR      5: new tree length is 896.98448935
	SPR      6: new tree length is 896.31768913
	SPR      7: new tree length is 895.76206372
	SPR      8: new tree length is 895.22570506
	SPR      9: new tree length is 894.72916072
	SPR     10: new tree length is 894.25479606
	SPR     11: new tree length is 893.77236245
	SPR     12: new tree length is 893.31766821
	SPR     13: new tree length is 892.85299957
	SPR     14: new tree length is 892.43134568
	SPR     15: new tree length is 891.94599731
	SPR     16: new tree length is 891.53150200
	SPR     17: new tree length is 891.12377737
	SPR     18: new tree length is 890.71858748
	SPR     19: new tree length is 890.31403582
	SPR     20: new tree length is 889.91603754
	SPR     21: new tree length is 889.48989886
	SPR     22: new tree length is 889.13771428
	SPR     23: new tree length is 888.80648268
	SPR     24: new tree length is 888.41926878
	SPR     25: new tree length is 888.09203465
	SPR     26: new tree length is 887.76496933
	SPR     27: new tree length is 887.46155310
	SPR     28: new tree length is 887.15727483
	SPR     29: new tree length is 886.86297512
	SPR     30: new tree length is 886.56862159
	SPR     31: new tree length is 886.28497311
	SPR     32: new tree length is 886.01296774
	SPR     33: new tree length is 885.74979930
	SPR     34: new tree length is 885.49116582
	SPR     35: new tree length is 885.23353563
	SPR     36: new tree length is 884.97621504
	SPR     37: new tree length is 884.72767296
	SPR     38: new tree length is 884.48527545
	SPR     39: new tree length is 884.23302605
	SPR     40: new tree length is 883.96840154
	SPR     41: new tree length is 883.71291074
	SPR     42: new tree length is 883.47244539
	SPR     43: new tree length is 883.23769467
	SPR     44: new tree length is 883.00703286
	SPR     45: new tree length is 882.69826929
	SPR     46: new tree length is 882.48989413
	SPR     47: new tree length is 882.28197015
	SPR     48: new tree length is 882.07976302
	SPR     49: new tree length is 881.89811421
	SPR     50: new tree length is 881.71202072
	SPR     51: new tree length is 881.53379475
	SPR     52: new tree length is 881.35768366
	SPR     53: new tree length is 881.17779010
	SPR     54: new tree length is 881.00727967
	SPR     55: new tree length is 880.84677024
	SPR     56: new tree length is 880.68631993
	SPR     57: new tree length is 880.50963322
	SPR     58: new tree length is 880.35287882
	SPR     59: new tree length is 880.19730397
	SPR     60: new tree length is 880.05187172
	SPR     61: new tree length is 879.91376449
	SPR     62: new tree length is 879.77775601
	SPR     63: new tree length is 879.62117317
	SPR     64: new tree length is 879.48731417
	SPR     65: new tree length is 879.35628049
	SPR     66: new tree length is 879.23138416
	SPR     67: new tree length is 879.11021824
	SPR     68: new tree length is 878.99332214
	SPR     69: new tree length is 878.88311898
	SPR     70: new tree length is 878.77343462
	SPR     71: new tree length is 878.66496422
	SPR     72: new tree length is 878.56016392
	SPR     73: new tree length is 878.45816778
	SPR     74: new tree length is 878.35619311
	SPR     75: new tree length is 878.25282072
	SPR     76: new tree length is 878.15055591
	SPR     77: new tree length is 878.05024581
	SPR     78: new tree length is 877.95004507
	SPR     79: new tree length is 877.85241538
	SPR     80: new tree length is 877.75629207
	SPR     81: new tree length is 877.66520352
	SPR     82: new tree length is 877.57184089
	SPR     83: new tree length is 877.48241744
	SPR     84: new tree length is 877.39472179
	SPR     85: new tree length is 877.27332140
	SPR     86: new tree length is 877.18708914
	SPR     87: new tree length is 877.09169748
	SPR     88: new tree length is 877.00485121
	SPR     89: new tree length is 876.89940328
	SPR     90: new tree length is 876.78177372
	SPR     91: new tree length is 876.69046488
	SPR     92: new tree length is 876.59901854
	SPR     93: new tree length is 876.52002031
	SPR     94: new tree length is 876.44257453
	SPR     95: new tree length is 876.36519464
	SPR     96: new tree length is 876.29141719
	SPR     97: new tree length is 876.21969181
	SPR     98: new tree length is 876.14911762
	SPR     99: new tree length is 876.02234595
	SPR    100: new tree length is 875.95229866
	SPR    101: new tree length is 875.88401578
	SPR    102: new tree length is 875.81462548
	SPR    103: new tree length is 875.74725175
	SPR    104: new tree length is 875.68057186
	SPR    105: new tree length is 875.61426686
	SPR    106: new tree length is 875.51763407
	SPR    107: new tree length is 875.45359303
	SPR    108: new tree length is 875.39101219
	SPR    109: new tree length is 875.32932155
	SPR    110: new tree length is 875.26833025
	SPR    111: new tree length is 875.20925095
	SPR    112: new tree length is 875.15116460
	SPR    113: new tree length is 875.09728584
	SPR    114: new tree length is 875.04305308
	SPR    115: new tree length is 874.98990654
	SPR    116: new tree length is 874.93779036
	SPR    117: new tree length is 874.87743496
	SPR    118: new tree length is 874.82786276
	SPR    119: new tree length is 874.77969222
	SPR    120: new tree length is 874.73245219
	SPR    121: new tree length is 874.64306379
	SPR    122: new tree length is 874.59762349
	SPR    123: new tree length is 874.55431121
	SPR    124: new tree length is 874.51358827
	SPR    125: new tree length is 874.47297539
	SPR    126: new tree length is 874.43525898
	SPR    127: new tree length is 874.39930095
	SPR    128: new tree length is 874.36317752
	SPR    129: new tree length is 874.32780409
	SPR    130: new tree length is 874.29367665
	SPR    131: new tree length is 874.26105220
	SPR    132: new tree length is 874.22413249
	SPR    133: new tree length is 874.15897293
	SPR    134: new tree length is 874.12651445
	SPR    135: new tree length is 874.09524587
	SPR    136: new tree length is 874.06418244
	SPR    137: new tree length is 874.03330386
	SPR    138: new tree length is 874.00268953
	SPR    139: new tree length is 873.97216776
	SPR    140: new tree length is 873.94209615
	SPR    141: new tree length is 873.91368913
	SPR    142: new tree length is 873.88682658
	SPR    143: new tree length is 873.86185211
	SPR    144: new tree length is 873.83757577
	SPR    145: new tree length is 873.81378964
	SPR    146: new tree length is 873.79052007
	SPR    147: new tree length is 873.76803668
	SPR    148: new tree length is 873.74607036
	SPR    149: new tree length is 873.72418072
	SPR    150: new tree length is 873.70306763
	SPR    151: new tree length is 873.68217809
	SPR    152: new tree length is 873.66132058
	SPR    153: new tree length is 873.63784425
	SPR    154: new tree length is 873.61765071
	SPR    155: new tree length is 873.59794417
	SPR    156: new tree length is 873.57985640
	SPR    157: new tree length is 873.56253665
	SPR    158: new tree length is 873.54573281
	SPR    159: new tree length is 873.52952921
	SPR    160: new tree length is 873.51330853
	SPR    161: new tree length is 873.44426409
	SPR    162: new tree length is 873.41776973
	SPR    163: new tree length is 873.39579191
	SPR    164: new tree length is 873.38142709
	SPR    165: new tree length is 873.37039030
	SPR    166: new tree length is 873.33976764
	SPR    167: new tree length is 873.32762474
	SPR    168: new tree length is 873.31534700
	SPR    169: new tree length is 873.29710685
	SPR    170: new tree length is 873.28184855
	SPR    171: new tree length is 873.23046413
	SPR    172: new tree length is 873.17714237
	SPR    173: new tree length is 873.14471984
	SPR    174: new tree length is 873.13407132
	SPR    175: new tree length is 873.12362752
	SPR    176: new tree length is 873.11352122
	SPR    177: new tree length is 873.10567849
	SPR    178: new tree length is 873.09863287
	SPR    179: new tree length is 873.09262109
	SPR    180: new tree length is 873.08717626
	SPR    181: new tree length is 873.08210887
	SPR    182: new tree length is 873.07734986
	SPR    183: new tree length is 873.07402183
	SPR    184: new tree length is 873.07086450
	SPR    185: new tree length is 873.06802116
	SPR    186: new tree length is 873.06421002
	SPR    187: new tree length is 873.05873164
	SPR    188: new tree length is 873.03992510
	SPR    189: new tree length is 873.02890392
	SPR    190: new tree length is 873.02042384
	SPR    191: new tree length is 873.01839741
	SPR    192: new tree length is 873.01702952
	SPR    193: new tree length is 873.01590249
	SPR    194: new tree length is 873.00961974
	SPR    195: new tree length is 873.00888472
	SPR    196: new tree length is 873.00829258
	SPR    197: new tree length is 873.00700090
	SPR    198: new tree length is 873.00680893
	SPR    199: new tree length is 873.00600783
	Performed 199 SPR(s).

	Explained variance : 0.00734131
