
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 1232.27606274	Before NNI:     tree length is 1232.27606274
	NNI      1: new tree length is 1231.61375966
	NNI      2: new tree length is 1231.11529180
	NNI      3: new tree length is 1230.61745029
	NNI      4: new tree length is 1230.12683861
	NNI      5: new tree length is 1229.64541761
	NNI      6: new tree length is 1229.17371320
	NNI      7: new tree length is 1228.73530167
	NNI      8: new tree length is 1228.31984872
	NNI      9: new tree length is 1227.96077535
	NNI     10: new tree length is 1227.64187435
	NNI     11: new tree length is 1227.32751710
	NNI     12: new tree length is 1227.01885906
	NNI     13: new tree length is 1226.72603006
	NNI     14: new tree length is 1226.43589088
	NNI     15: new tree length is 1226.14128258
	NNI     16: new tree length is 1225.85220873
	NNI     17: new tree length is 1225.57815509
	NNI     18: new tree length is 1225.30411299
	NNI     19: new tree length is 1225.06273420
	NNI     20: new tree length is 1224.82928490
	NNI     21: new tree length is 1224.56861539
	NNI     22: new tree length is 1224.33140609
	NNI     23: new tree length is 1224.10074565
	NNI     24: new tree length is 1223.89726450
	NNI     25: new tree length is 1223.71097851
	NNI     26: new tree length is 1223.52538123
	NNI     27: new tree length is 1223.27931826
	NNI     28: new tree length is 1223.11020156
	NNI     29: new tree length is 1222.94444035
	NNI     30: new tree length is 1222.78061189
	NNI     31: new tree length is 1222.61836580
	NNI     32: new tree length is 1222.45655614
	NNI     33: new tree length is 1222.29806966
	NNI     34: new tree length is 1222.14334221
	NNI     35: new tree length is 1221.98912075
	NNI     36: new tree length is 1221.80569576
	NNI     37: new tree length is 1221.29977936
	NNI     38: new tree length is 1220.62811995
	NNI     39: new tree length is 1220.46433238
	NNI     40: new tree length is 1220.31025769
	NNI     41: new tree length is 1220.16141589
	NNI     42: new tree length is 1220.01288213
	NNI     43: new tree length is 1219.86524424
	NNI     44: new tree length is 1219.71678354
	NNI     45: new tree length is 1219.57588287
	NNI     46: new tree length is 1219.22507695
	NNI     47: new tree length is 1219.06921466
	NNI     48: new tree length is 1218.92064640
	NNI     49: new tree length is 1218.78065238
	NNI     50: new tree length is 1218.64130377
	NNI     51: new tree length is 1218.47448297
	NNI     52: new tree length is 1218.34258149
	NNI     53: new tree length is 1218.21209626
	NNI     54: new tree length is 1218.08950097
	NNI     55: new tree length is 1217.96764282
	NNI     56: new tree length is 1217.84851134
	NNI     57: new tree length is 1217.73035790
	NNI     58: new tree length is 1217.61288920
	NNI     59: new tree length is 1217.49740335
	NNI     60: new tree length is 1217.38661384
	NNI     61: new tree length is 1217.28174319
	NNI     62: new tree length is 1217.17481188
	NNI     63: new tree length is 1217.07201136
	NNI     64: new tree length is 1216.93710642
	NNI     65: new tree length is 1216.82528805
	NNI     66: new tree length is 1216.62334008
	NNI     67: new tree length is 1216.52228925
	NNI     68: new tree length is 1216.41556678
	NNI     69: new tree length is 1216.29206439
	NNI     70: new tree length is 1216.19162259
	NNI     71: new tree length is 1216.08320093
	NNI     72: new tree length is 1215.98329607
	NNI     73: new tree length is 1215.88618730
	NNI     74: new tree length is 1215.75886041
	NNI     75: new tree length is 1215.60733068
	NNI     76: new tree length is 1215.50397323
	NNI     77: new tree length is 1215.38737995
	NNI     78: new tree length is 1215.29072632
	NNI     79: new tree length is 1215.19510371
	NNI     80: new tree length is 1215.10312580
	NNI     81: new tree length is 1214.95985105
	NNI     82: new tree length is 1214.67162236
	NNI     83: new tree length is 1214.51489111
	NNI     84: new tree length is 1214.40199323
	NNI     85: new tree length is 1214.31036959
	NNI     86: new tree length is 1214.16617618
	NNI     87: new tree length is 1214.07460604
	NNI     88: new tree length is 1213.98757542
	NNI     89: new tree length is 1213.86748175
	NNI     90: new tree length is 1213.78066725
	NNI     91: new tree length is 1213.58979182
	NNI     92: new tree length is 1213.50877971
	NNI     93: new tree length is 1213.42781182
	NNI     94: new tree length is 1213.34801277
	NNI     95: new tree length is 1213.26998680
	NNI     96: new tree length is 1213.19320884
	NNI     97: new tree length is 1213.11930060
	NNI     98: new tree length is 1213.02774977
	NNI     99: new tree length is 1212.95485322
	NNI    100: new tree length is 1212.88399452
	NNI    101: new tree length is 1212.81363494
	NNI    102: new tree length is 1212.74550719
	NNI    103: new tree length is 1212.66751996
	NNI    104: new tree length is 1212.53130113
	NNI    105: new tree length is 1212.42197226
	NNI    106: new tree length is 1212.31163764
	NNI    107: new tree length is 1212.20811183
	NNI    108: new tree length is 1212.05119989
	NNI    109: new tree length is 1211.96353129
	NNI    110: new tree length is 1211.88289101
	NNI    111: new tree length is 1211.81486715
	NNI    112: new tree length is 1211.74747553
	NNI    113: new tree length is 1211.68057107
	NNI    114: new tree length is 1211.61268668
	NNI    115: new tree length is 1211.54692049
	NNI    116: new tree length is 1211.48122351
	NNI    117: new tree length is 1211.41756813
	NNI    118: new tree length is 1211.35532880
	NNI    119: new tree length is 1211.29445695
	NNI    120: new tree length is 1211.23358993
	NNI    121: new tree length is 1211.17661834
	NNI    122: new tree length is 1211.12370183
	NNI    123: new tree length is 1211.01870614
	NNI    124: new tree length is 1210.96598858
	NNI    125: new tree length is 1210.91378944
	NNI    126: new tree length is 1210.86125685
	NNI    127: new tree length is 1210.81131970
	NNI    128: new tree length is 1210.76165397
	NNI    129: new tree length is 1210.66731654
	NNI    130: new tree length is 1210.56348645
	NNI    131: new tree length is 1210.46724135
	NNI    132: new tree length is 1210.29617175
	NNI    133: new tree length is 1210.15687523
	NNI    134: new tree length is 1210.06225543
	NNI    135: new tree length is 1209.98455050
	NNI    136: new tree length is 1209.90836527
	NNI    137: new tree length is 1209.84839680
	NNI    138: new tree length is 1209.79080832
	NNI    139: new tree length is 1209.74107809
	NNI    140: new tree length is 1209.69457881
	NNI    141: new tree length is 1209.64972514
	NNI    142: new tree length is 1209.59696880
	NNI    143: new tree length is 1209.54021440
	NNI    144: new tree length is 1209.48753331
	NNI    145: new tree length is 1209.43524343
	NNI    146: new tree length is 1209.34001475
	NNI    147: new tree length is 1209.24237579
	NNI    148: new tree length is 1209.19792580
	NNI    149: new tree length is 1209.07920274
	NNI    150: new tree length is 1209.03483094
	NNI    151: new tree length is 1208.99215501
	NNI    152: new tree length is 1208.93573650
	NNI    153: new tree length is 1208.89341964
	NNI    154: new tree length is 1208.85232983
	NNI    155: new tree length is 1208.80743658
	NNI    156: new tree length is 1208.76756754
	NNI    157: new tree length is 1208.70289889
	NNI    158: new tree length is 1208.63505216
	NNI    159: new tree length is 1208.55105485
	NNI    160: new tree length is 1208.38839542
	NNI    161: new tree length is 1208.29087503
	NNI    162: new tree length is 1208.21131410
	NNI    163: new tree length is 1208.11850814
	NNI    164: new tree length is 1208.05665259
	NNI    165: new tree length is 1207.82136858
	NNI    166: new tree length is 1207.76212806
	NNI    167: new tree length is 1207.69659801
	NNI    168: new tree length is 1207.64032239
	NNI    169: new tree length is 1207.51696746
	NNI    170: new tree length is 1207.29221017
	NNI    171: new tree length is 1207.24723794
	NNI    172: new tree length is 1207.20175396
	NNI    173: new tree length is 1207.16011065
	NNI    174: new tree length is 1207.12109383
	NNI    175: new tree length is 1207.08237356
	NNI    176: new tree length is 1207.04382907
	NNI    177: new tree length is 1206.98854175
	NNI    178: new tree length is 1206.95107578
	NNI    179: new tree length is 1206.91080835
	NNI    180: new tree length is 1206.86339721
	NNI    181: new tree length is 1206.79492726
	NNI    182: new tree length is 1206.75333078
	NNI    183: new tree length is 1206.71636783
	NNI    184: new tree length is 1206.68158921
	NNI    185: new tree length is 1206.64714964
	NNI    186: new tree length is 1206.61647434
	NNI    187: new tree length is 1206.57211148
	NNI    188: new tree length is 1206.54215583
	NNI    189: new tree length is 1206.51367053
	NNI    190: new tree length is 1206.48685716
	NNI    191: new tree length is 1206.46027799
	NNI    192: new tree length is 1206.43482262
	NNI    193: new tree length is 1206.40961147
	NNI    194: new tree length is 1206.37482357
	NNI    195: new tree length is 1206.34979482
	NNI    196: new tree length is 1206.32476673
	NNI    197: new tree length is 1206.25128477
	NNI    198: new tree length is 1206.20323815
	NNI    199: new tree length is 1206.17961593
	NNI    200: new tree length is 1206.15669602
	NNI    201: new tree length is 1206.13388700
	NNI    202: new tree length is 1206.09866999
	NNI    203: new tree length is 1205.98992263
	NNI    204: new tree length is 1205.90661564
	NNI    205: new tree length is 1205.86025089
	NNI    206: new tree length is 1205.82903054
	NNI    207: new tree length is 1205.80692599
	NNI    208: new tree length is 1205.78296352
	NNI    209: new tree length is 1205.76142748
	NNI    210: new tree length is 1205.73972512
	NNI    211: new tree length is 1205.71846876
	NNI    212: new tree length is 1205.67763071
	NNI    213: new tree length is 1205.65678669
	NNI    214: new tree length is 1205.57244787
	NNI    215: new tree length is 1205.37617231
	NNI    216: new tree length is 1205.17859733
	NNI    217: new tree length is 1205.03029521
	NNI    218: new tree length is 1204.92951299
	NNI    219: new tree length is 1204.87795844
	NNI    220: new tree length is 1204.84068356
	NNI    221: new tree length is 1204.79338980
	NNI    222: new tree length is 1204.72621567
	NNI    223: new tree length is 1204.63828829
	NNI    224: new tree length is 1204.58384198
	NNI    225: new tree length is 1204.55561125
	NNI    226: new tree length is 1204.52578959
	NNI    227: new tree length is 1204.50736954
	NNI    228: new tree length is 1204.48911682
	NNI    229: new tree length is 1204.44999523
	NNI    230: new tree length is 1204.42737788
	NNI    231: new tree length is 1204.40324260
	NNI    232: new tree length is 1204.38552419
	NNI    233: new tree length is 1204.36786524
	NNI    234: new tree length is 1204.35103312
	NNI    235: new tree length is 1204.33443752
	NNI    236: new tree length is 1204.30056107
	NNI    237: new tree length is 1204.27738883
	NNI    238: new tree length is 1204.25095810
	NNI    239: new tree length is 1204.23294743
	NNI    240: new tree length is 1204.21703200
	NNI    241: new tree length is 1204.20163016
	NNI    242: new tree length is 1204.18108937
	NNI    243: new tree length is 1204.16603867
	NNI    244: new tree length is 1204.15224609
	NNI    245: new tree length is 1204.12770895
	NNI    246: new tree length is 1204.10912958
	NNI    247: new tree length is 1204.08686686
	NNI    248: new tree length is 1204.06866164
	NNI    249: new tree length is 1204.05632566
	NNI    250: new tree length is 1204.04406378
	NNI    251: new tree length is 1204.03181424
	NNI    252: new tree length is 1204.01209478
	NNI    253: new tree length is 1203.99679763
	NNI    254: new tree length is 1203.92969763
	NNI    255: new tree length is 1203.79878086
	NNI    256: new tree length is 1203.56470581
	NNI    257: new tree length is 1203.48369980
	NNI    258: new tree length is 1203.38832989
	NNI    259: new tree length is 1203.27740364
	NNI    260: new tree length is 1203.19133441
	NNI    261: new tree length is 1203.08448019
	NNI    262: new tree length is 1203.06731621
	NNI    263: new tree length is 1202.99806413
	NNI    264: new tree length is 1202.93638723
	NNI    265: new tree length is 1202.92383024
	NNI    266: new tree length is 1202.87697645
	NNI    267: new tree length is 1202.84664389
	NNI    268: new tree length is 1202.81838850
	NNI    269: new tree length is 1202.71751538
	NNI    270: new tree length is 1202.46739920
	NNI    271: new tree length is 1202.20421012
	NNI    272: new tree length is 1202.03409168
	NNI    273: new tree length is 1201.98386770
	NNI    274: new tree length is 1201.93637965
	NNI    275: new tree length is 1201.88926423
	NNI    276: new tree length is 1201.85306482
	NNI    277: new tree length is 1201.82223383
	NNI    278: new tree length is 1201.79937223
	NNI    279: new tree length is 1201.78066424
	NNI    280: new tree length is 1201.76217334
	NNI    281: new tree length is 1201.73319860
	NNI    282: new tree length is 1201.71538372
	NNI    283: new tree length is 1201.67760019
	NNI    284: new tree length is 1201.57517508
	NNI    285: new tree length is 1201.54376595
	NNI    286: new tree length is 1201.41482341
	NNI    287: new tree length is 1201.33189373
	NNI    288: new tree length is 1201.24092503
	NNI    289: new tree length is 1201.22785742
	NNI    290: new tree length is 1201.17344953
	NNI    291: new tree length is 1201.16383614
	NNI    292: new tree length is 1201.15469348
	NNI    293: new tree length is 1201.12835566
	NNI    294: new tree length is 1201.09142216
	NNI    295: new tree length is 1201.07357847
	NNI    296: new tree length is 1201.04788069
	NNI    297: new tree length is 1201.03938335
	NNI    298: new tree length is 1201.02968477
	NNI    299: new tree length is 1201.02127309
	NNI    300: new tree length is 1201.01290015
	NNI    301: new tree length is 1201.00522493
	NNI    302: new tree length is 1200.98667425
	NNI    303: new tree length is 1200.95961226
	NNI    304: new tree length is 1200.95276348
	NNI    305: new tree length is 1200.94627436
	NNI    306: new tree length is 1200.94097342
	NNI    307: new tree length is 1200.93591073
	NNI    308: new tree length is 1200.91472218
	NNI    309: new tree length is 1200.89133654
	NNI    310: new tree length is 1200.85906666
	NNI    311: new tree length is 1200.85446184
	NNI    312: new tree length is 1200.83332518
	NNI    313: new tree length is 1200.82998123
	NNI    314: new tree length is 1200.82698212
	NNI    315: new tree length is 1200.82473673
	NNI    316: new tree length is 1200.82258757
	NNI    317: new tree length is 1200.81673447
	NNI    318: new tree length is 1200.76459333
	NNI    319: new tree length is 1200.76295743
	NNI    320: new tree length is 1200.76189503
	NNI    321: new tree length is 1200.73587762
	NNI    322: new tree length is 1200.70126253
	NNI    323: new tree length is 1200.67988264
	NNI    324: new tree length is 1200.67193827
	NNI    325: new tree length is 1200.65288200
	NNI    326: new tree length is 1200.64895095
	NNI    327: new tree length is 1200.64795202
	NNI    328: new tree length is 1200.64723980
	NNI    329: new tree length is 1200.64660167
	NNI    330: new tree length is 1200.64646809
	NNI    331: new tree length is 1200.62949192
	NNI    332: new tree length is 1200.61583463
	NNI    333: new tree length is 1200.43405110
	NNI    334: new tree length is 1200.41545622
	NNI    335: new tree length is 1200.40258843
	NNI    336: new tree length is 1200.39228320
	NNI    337: new tree length is 1200.38468969
	NNI    338: new tree length is 1200.33700232
	NNI    339: new tree length is 1200.30302620
	NNI    340: new tree length is 1200.29107227
	NNI    341: new tree length is 1200.26835325
	NNI    342: new tree length is 1200.20073254
	NNI    343: new tree length is 1200.19365752
	NNI    344: new tree length is 1200.18914020
	NNI    345: new tree length is 1200.13812837
	NNI    346: new tree length is 1200.12122749
	NNI    347: new tree length is 1200.07119497
	NNI    348: new tree length is 1200.02156462
	NNI    349: new tree length is 1199.99244185
	NNI    350: new tree length is 1199.98971977
	Performed 350 NNI(s).

	Before SPR:     tree length is 1232.27595961
	SPR      1: new tree length is 1229.76508668
	SPR      2: new tree length is 1227.55707247
	SPR      3: new tree length is 1225.37270678
	SPR      4: new tree length is 1223.59907105
	SPR      5: new tree length is 1221.88256416
	SPR      6: new tree length is 1220.24706227
	SPR      7: new tree length is 1218.62449247
	SPR      8: new tree length is 1217.14282383
	SPR      9: new tree length is 1215.46127352
	SPR     10: new tree length is 1213.99993217
	SPR     11: new tree length is 1212.22467985
	SPR     12: new tree length is 1210.53222507
	SPR     13: new tree length is 1208.54563250
	SPR     14: new tree length is 1206.87103062
	SPR     15: new tree length is 1205.34450525
	SPR     16: new tree length is 1203.95211407
	SPR     17: new tree length is 1202.43591111
	SPR     18: new tree length is 1201.09744533
	SPR     19: new tree length is 1199.77410530
	SPR     20: new tree length is 1198.48785427
	SPR     21: new tree length is 1197.29680691
	SPR     22: new tree length is 1195.20281835
	SPR     23: new tree length is 1193.84689157
	SPR     24: new tree length is 1192.71742361
	SPR     25: new tree length is 1191.59245333
	SPR     26: new tree length is 1190.57411049
	SPR     27: new tree length is 1189.35990456
	SPR     28: new tree length is 1188.33963006
	SPR     29: new tree length is 1187.34087826
	SPR     30: new tree length is 1185.51524279
	SPR     31: new tree length is 1184.51933080
	SPR     32: new tree length is 1183.57783936
	SPR     33: new tree length is 1182.66132268
	SPR     34: new tree length is 1181.71849208
	SPR     35: new tree length is 1180.61438310
	SPR     36: new tree length is 1179.61119527
	SPR     37: new tree length is 1178.68364813
	SPR     38: new tree length is 1177.78702398
	SPR     39: new tree length is 1176.91069366
	SPR     40: new tree length is 1175.71585397
	SPR     41: new tree length is 1174.66564542
	SPR     42: new tree length is 1173.80759680
	SPR     43: new tree length is 1172.97058111
	SPR     44: new tree length is 1172.16778676
	SPR     45: new tree length is 1171.24610245
	SPR     46: new tree length is 1170.43820846
	SPR     47: new tree length is 1169.29621402
	SPR     48: new tree length is 1168.51712770
	SPR     49: new tree length is 1167.74704318
	SPR     50: new tree length is 1166.43148437
	SPR     51: new tree length is 1165.18857161
	SPR     52: new tree length is 1164.19423597
	SPR     53: new tree length is 1163.20693940
	SPR     54: new tree length is 1162.47820896
	SPR     55: new tree length is 1161.66856779
	SPR     56: new tree length is 1159.99835555
	SPR     57: new tree length is 1158.98931153
	SPR     58: new tree length is 1158.22195219
	SPR     59: new tree length is 1157.50627097
	SPR     60: new tree length is 1156.81482684
	SPR     61: new tree length is 1156.01853650
	SPR     62: new tree length is 1155.38284343
	SPR     63: new tree length is 1154.75994233
	SPR     64: new tree length is 1154.14846344
	SPR     65: new tree length is 1153.42327056
	SPR     66: new tree length is 1152.81952999
	SPR     67: new tree length is 1152.23360346
	SPR     68: new tree length is 1151.66373725
	SPR     69: new tree length is 1150.69845868
	SPR     70: new tree length is 1150.12427740
	SPR     71: new tree length is 1149.55459569
	SPR     72: new tree length is 1148.92089493
	SPR     73: new tree length is 1148.35367862
	SPR     74: new tree length is 1147.81888363
	SPR     75: new tree length is 1147.31192129
	SPR     76: new tree length is 1146.82535395
	SPR     77: new tree length is 1146.32431666
	SPR     78: new tree length is 1145.82067975
	SPR     79: new tree length is 1145.31503272
	SPR     80: new tree length is 1144.83133940
	SPR     81: new tree length is 1144.34989232
	SPR     82: new tree length is 1143.87929284
	SPR     83: new tree length is 1143.40940008
	SPR     84: new tree length is 1142.94815340
	SPR     85: new tree length is 1142.51513494
	SPR     86: new tree length is 1142.08536687
	SPR     87: new tree length is 1141.66496894
	SPR     88: new tree length is 1141.00710844
	SPR     89: new tree length is 1140.38880781
	SPR     90: new tree length is 1139.55202761
	SPR     91: new tree length is 1138.05774638
	SPR     92: new tree length is 1137.27842826
	SPR     93: new tree length is 1136.42855533
	SPR     94: new tree length is 1135.73123617
	SPR     95: new tree length is 1133.95937291
	SPR     96: new tree length is 1132.82425363
	SPR     97: new tree length is 1132.24858104
	SPR     98: new tree length is 1132.13372864
	SPR     99: new tree length is 1131.60506652
	SPR    100: new tree length is 1130.89832341
	SPR    101: new tree length is 1130.08604871
	SPR    102: new tree length is 1129.56534672
	SPR    103: new tree length is 1128.48227017
	SPR    104: new tree length is 1127.96782799
	SPR    105: new tree length is 1127.49671734
	SPR    106: new tree length is 1127.04679360
	SPR    107: new tree length is 1126.62269191
	SPR    108: new tree length is 1126.13063246
	SPR    109: new tree length is 1125.42430871
	SPR    110: new tree length is 1124.99646687
	SPR    111: new tree length is 1124.41220479
	SPR    112: new tree length is 1123.42018705
	SPR    113: new tree length is 1123.03746701
	SPR    114: new tree length is 1122.65717755
	SPR    115: new tree length is 1122.26468201
	SPR    116: new tree length is 1121.88692522
	SPR    117: new tree length is 1121.52448409
	SPR    118: new tree length is 1120.97253502
	SPR    119: new tree length is 1120.17090309
	SPR    120: new tree length is 1119.75134863
	SPR    121: new tree length is 1119.34349133
	SPR    122: new tree length is 1118.74354937
	SPR    123: new tree length is 1118.29920473
	SPR    124: new tree length is 1117.91042001
	SPR    125: new tree length is 1117.28834879
	SPR    126: new tree length is 1116.92341104
	SPR    127: new tree length is 1116.55387238
	SPR    128: new tree length is 1116.20230900
	SPR    129: new tree length is 1115.86151860
	SPR    130: new tree length is 1115.50752072
	SPR    131: new tree length is 1115.16757471
	SPR    132: new tree length is 1114.83296661
	SPR    133: new tree length is 1114.44137486
	SPR    134: new tree length is 1114.02729704
	SPR    135: new tree length is 1113.61497182
	SPR    136: new tree length is 1113.29496180
	SPR    137: new tree length is 1112.97604875
	SPR    138: new tree length is 1112.59857550
	SPR    139: new tree length is 1112.29537836
	SPR    140: new tree length is 1111.99373788
	SPR    141: new tree length is 1111.70581445
	SPR    142: new tree length is 1111.38326137
	SPR    143: new tree length is 1111.07534661
	SPR    144: new tree length is 1110.77135052
	SPR    145: new tree length is 1110.48794154
	SPR    146: new tree length is 1110.21735372
	SPR    147: new tree length is 1109.94984750
	SPR    148: new tree length is 1109.68089060
	SPR    149: new tree length is 1109.36251976
	SPR    150: new tree length is 1109.05618951
	SPR    151: new tree length is 1108.78932365
	SPR    152: new tree length is 1108.52887330
	SPR    153: new tree length is 1108.25650918
	SPR    154: new tree length is 1108.00120282
	SPR    155: new tree length is 1107.74650376
	SPR    156: new tree length is 1107.46306757
	SPR    157: new tree length is 1107.20839885
	SPR    158: new tree length is 1106.95902203
	SPR    159: new tree length is 1106.65315750
	SPR    160: new tree length is 1106.07427789
	SPR    161: new tree length is 1105.80549959
	SPR    162: new tree length is 1105.55819121
	SPR    163: new tree length is 1105.31252793
	SPR    164: new tree length is 1105.06862890
	SPR    165: new tree length is 1104.82484339
	SPR    166: new tree length is 1104.58303615
	SPR    167: new tree length is 1104.27043116
	SPR    168: new tree length is 1104.01983110
	SPR    169: new tree length is 1103.25236295
	SPR    170: new tree length is 1102.86063786
	SPR    171: new tree length is 1102.47370571
	SPR    172: new tree length is 1102.19617257
	SPR    173: new tree length is 1101.88125661
	SPR    174: new tree length is 1101.63719296
	SPR    175: new tree length is 1101.39369212
	SPR    176: new tree length is 1100.79721385
	SPR    177: new tree length is 1100.54976906
	SPR    178: new tree length is 1100.31312646
	SPR    179: new tree length is 1100.08736231
	SPR    180: new tree length is 1099.76950651
	SPR    181: new tree length is 1099.48425463
	SPR    182: new tree length is 1099.26197703
	SPR    183: new tree length is 1098.99509670
	SPR    184: new tree length is 1098.76843396
	SPR    185: new tree length is 1098.54708832
	SPR    186: new tree length is 1098.34269086
	SPR    187: new tree length is 1098.14078859
	SPR    188: new tree length is 1097.94708226
	SPR    189: new tree length is 1097.75565390
	SPR    190: new tree length is 1097.49944498
	SPR    191: new tree length is 1097.30867397
	SPR    192: new tree length is 1097.11527979
	SPR    193: new tree length is 1096.92608654
	SPR    194: new tree length is 1096.74046584
	SPR    195: new tree length is 1096.06006334
	SPR    196: new tree length is 1095.78295891
	SPR    197: new tree length is 1094.84205749
	SPR    198: new tree length is 1094.60473919
	SPR    199: new tree length is 1094.38608274
	SPR    200: new tree length is 1094.20463916
	SPR    201: new tree length is 1094.02720547
	SPR    202: new tree length is 1093.84876033
	SPR    203: new tree length is 1093.67486105
	SPR    204: new tree length is 1093.49616512
	SPR    205: new tree length is 1093.31462161
	SPR    206: new tree length is 1093.12120073
	SPR    207: new tree length is 1092.95317854
	SPR    208: new tree length is 1092.78610988
	SPR    209: new tree length is 1092.62225221
	SPR    210: new tree length is 1092.45922027
	SPR    211: new tree length is 1092.30886530
	SPR    212: new tree length is 1092.16742685
	SPR    213: new tree length is 1092.02676224
	SPR    214: new tree length is 1091.88789730
	SPR    215: new tree length is 1091.74949271
	SPR    216: new tree length is 1091.59150478
	SPR    217: new tree length is 1091.45351335
	SPR    218: new tree length is 1091.32267894
	SPR    219: new tree length is 1091.19913434
	SPR    220: new tree length is 1091.03719301
	SPR    221: new tree length is 1090.87673847
	SPR    222: new tree length is 1090.75387007
	SPR    223: new tree length is 1090.63328390
	SPR    224: new tree length is 1090.51640752
	SPR    225: new tree length is 1090.40143088
	SPR    226: new tree length is 1090.27342176
	SPR    227: new tree length is 1090.14391935
	SPR    228: new tree length is 1090.02962102
	SPR    229: new tree length is 1089.91624336
	SPR    230: new tree length is 1089.80840852
	SPR    231: new tree length is 1089.70137775
	SPR    232: new tree length is 1089.56487818
	SPR    233: new tree length is 1089.45390040
	SPR    234: new tree length is 1089.35892984
	SPR    235: new tree length is 1089.26711181
	SPR    236: new tree length is 1089.17751905
	SPR    237: new tree length is 1089.08735983
	SPR    238: new tree length is 1088.99817904
	SPR    239: new tree length is 1088.68162470
	SPR    240: new tree length is 1088.49493936
	SPR    241: new tree length is 1088.31543411
	SPR    242: new tree length is 1088.09505800
	SPR    243: new tree length is 1087.98262709
	SPR    244: new tree length is 1087.87567382
	SPR    245: new tree length is 1087.65341042
	SPR    246: new tree length is 1087.46658657
	SPR    247: new tree length is 1087.37012470
	SPR    248: new tree length is 1087.20967167
	SPR    249: new tree length is 1087.32001361
	SPR    250: new tree length is 1087.22661072
	SPR    251: new tree length is 1087.13479814
	SPR    252: new tree length is 1087.04158146
	SPR    253: new tree length is 1086.88303017
	SPR    254: new tree length is 1086.79235480
	SPR    255: new tree length is 1086.70194456
	SPR    256: new tree length is 1086.62118549
	SPR    257: new tree length is 1086.49114531
	SPR    258: new tree length is 1086.37481769
	SPR    259: new tree length is 1086.09051077
	SPR    260: new tree length is 1085.82685164
	SPR    261: new tree length is 1085.70837168
	SPR    262: new tree length is 1085.47098590
	SPR    263: new tree length is 1085.02319068
	SPR    264: new tree length is 1084.87494490
	SPR    265: new tree length is 1084.76207544
	SPR    266: new tree length is 1084.65116999
	SPR    267: new tree length is 1084.39294196
	SPR    268: new tree length is 1084.29171899
	SPR    269: new tree length is 1084.19070796
	SPR    270: new tree length is 1084.08005555
	SPR    271: new tree length is 1083.94731746
	SPR    272: new tree length is 1083.74855159
	SPR    273: new tree length is 1083.59327987
	SPR    274: new tree length is 1083.47557054
	SPR    275: new tree length is 1083.36569643
	SPR    276: new tree length is 1083.25866173
	SPR    277: new tree length is 1083.05003000
	SPR    278: new tree length is 1082.94275860
	SPR    279: new tree length is 1082.77976641
	SPR    280: new tree length is 1082.67340398
	SPR    281: new tree length is 1082.53181795
	SPR    282: new tree length is 1082.43785833
	SPR    283: new tree length is 1082.30163064
	SPR    284: new tree length is 1082.17377602
	SPR    285: new tree length is 1082.04101446
	SPR    286: new tree length is 1081.90992123
	SPR    287: new tree length is 1081.77909252
	SPR    288: new tree length is 1081.66650893
	SPR    289: new tree length is 1081.58175962
	SPR    290: new tree length is 1081.49970268
	SPR    291: new tree length is 1081.42149864
	SPR    292: new tree length is 1081.32489313
	SPR    293: new tree length is 1081.24784931
	SPR    294: new tree length is 1081.17210325
	SPR    295: new tree length is 1081.09769930
	SPR    296: new tree length is 1080.94415568
	SPR    297: new tree length is 1080.85608417
	SPR    298: new tree length is 1080.78432679
	SPR    299: new tree length is 1080.47587175
	SPR    300: new tree length is 1080.37025233
	SPR    301: new tree length is 1080.21508736
	SPR    302: new tree length is 1080.13845102
	SPR    303: new tree length is 1080.06798378
	SPR    304: new tree length is 1080.00176921
	SPR    305: new tree length is 1079.93650473
	SPR    306: new tree length is 1079.87141329
	SPR    307: new tree length is 1079.80638412
	SPR    308: new tree length is 1079.74214373
	SPR    309: new tree length is 1079.67852110
	SPR    310: new tree length is 1079.55790399
	SPR    311: new tree length is 1079.43575691
	SPR    312: new tree length is 1079.20723904
	SPR    313: new tree length is 1079.09155776
	SPR    314: new tree length is 1078.98667007
	SPR    315: new tree length is 1078.89489224
	SPR    316: new tree length is 1078.80226084
	SPR    317: new tree length is 1078.73214771
	SPR    318: new tree length is 1078.66905969
	SPR    319: new tree length is 1078.57143569
	SPR    320: new tree length is 1078.50894657
	SPR    321: new tree length is 1078.44650023
	SPR    322: new tree length is 1078.38599995
	SPR    323: new tree length is 1078.32659046
	SPR    324: new tree length is 1078.24998093
	SPR    325: new tree length is 1078.19179614
	SPR    326: new tree length is 1078.12090026
	SPR    327: new tree length is 1078.02533145
	SPR    328: new tree length is 1077.59773603
	SPR    329: new tree length is 1077.25274743
	SPR    330: new tree length is 1077.09602563
	SPR    331: new tree length is 1076.96902635
	SPR    332: new tree length is 1076.82603940
	SPR    333: new tree length is 1076.69861940
	SPR    334: new tree length is 1076.61212271
	SPR    335: new tree length is 1076.46021556
	SPR    336: new tree length is 1076.39162647
	SPR    337: new tree length is 1076.33327025
	SPR    338: new tree length is 1076.27879638
	SPR    339: new tree length is 1076.22638192
	SPR    340: new tree length is 1076.17444484
	SPR    341: new tree length is 1076.12426728
	SPR    342: new tree length is 1076.07498695
	SPR    343: new tree length is 1076.02917193
	SPR    344: new tree length is 1075.98501896
	SPR    345: new tree length is 1075.94270660
	SPR    346: new tree length is 1075.90073571
	SPR    347: new tree length is 1075.86007495
	SPR    348: new tree length is 1075.82078332
	SPR    349: new tree length is 1075.78523157
	SPR    350: new tree length is 1075.75035783
	SPR    351: new tree length is 1075.71288457
	SPR    352: new tree length is 1075.67905444
	SPR    353: new tree length is 1075.64599175
	SPR    354: new tree length is 1075.56873502
	SPR    355: new tree length is 1075.44530947
	SPR    356: new tree length is 1075.44397838
	SPR    357: new tree length is 1075.31885466
	SPR    358: new tree length is 1075.26835794
	SPR    359: new tree length is 1075.20195073
	SPR    360: new tree length is 1075.15013971
	SPR    361: new tree length is 1075.10776135
	SPR    362: new tree length is 1075.06733934
	SPR    363: new tree length is 1075.03171296
	SPR    364: new tree length is 1075.00193930
	SPR    365: new tree length is 1074.97180256
	SPR    366: new tree length is 1074.94216956
	SPR    367: new tree length is 1074.91329700
	SPR    368: new tree length is 1074.88518590
	SPR    369: new tree length is 1074.85794399
	SPR    370: new tree length is 1074.83218181
	SPR    371: new tree length is 1074.80705854
	SPR    372: new tree length is 1074.74550090
	SPR    373: new tree length is 1074.72080057
	SPR    374: new tree length is 1074.69362171
	SPR    375: new tree length is 1074.65962515
	SPR    376: new tree length is 1074.63621351
	SPR    377: new tree length is 1074.61461291
	SPR    378: new tree length is 1074.59361577
	SPR    379: new tree length is 1074.51375369
	SPR    380: new tree length is 1074.44703295
	SPR    381: new tree length is 1074.42163997
	SPR    382: new tree length is 1074.40128163
	SPR    383: new tree length is 1074.38060692
	SPR    384: new tree length is 1074.36240957
	SPR    385: new tree length is 1074.34551752
	SPR    386: new tree length is 1074.32908706
	SPR    387: new tree length is 1074.31297475
	SPR    388: new tree length is 1074.28714874
	SPR    389: new tree length is 1074.26585559
	SPR    390: new tree length is 1074.21826657
	SPR    391: new tree length is 1074.19769880
	SPR    392: new tree length is 1074.17755292
	SPR    393: new tree length is 1074.16080223
	SPR    394: new tree length is 1074.14414176
	SPR    395: new tree length is 1074.12952773
	SPR    396: new tree length is 1074.11527239
	SPR    397: new tree length is 1074.10198311
	SPR    398: new tree length is 1074.08657891
	SPR    399: new tree length is 1074.07550186
	SPR    400: new tree length is 1074.06547996
	SPR    401: new tree length is 1074.05562465
	SPR    402: new tree length is 1074.04608621
	SPR    403: new tree length is 1074.03654955
	SPR    404: new tree length is 1074.02712208
	SPR    405: new tree length is 1074.01952866
	SPR    406: new tree length is 1074.01253207
	SPR    407: new tree length is 1073.97398364
	SPR    408: new tree length is 1073.96719827
	SPR    409: new tree length is 1073.96188324
	SPR    410: new tree length is 1073.94553129
	SPR    411: new tree length is 1073.90497494
	SPR    412: new tree length is 1073.86641271
	SPR    413: new tree length is 1073.78301913
	SPR    414: new tree length is 1073.73560019
	SPR    415: new tree length is 1073.71098014
	SPR    416: new tree length is 1073.68743366
	SPR    417: new tree length is 1073.63913262
	SPR    418: new tree length is 1073.40093215
	SPR    419: new tree length is 1073.15414577
	SPR    420: new tree length is 1073.04928495
	SPR    421: new tree length is 1073.02998006
	SPR    422: new tree length is 1072.92739205
	SPR    423: new tree length is 1072.87528694
	SPR    424: new tree length is 1072.85121794
	SPR    425: new tree length is 1072.80934062
	SPR    426: new tree length is 1072.79251924
	SPR    427: new tree length is 1072.76965561
	SPR    428: new tree length is 1072.75677433
	SPR    429: new tree length is 1072.72140927
	SPR    430: new tree length is 1072.69915724
	SPR    431: new tree length is 1072.63497904
	SPR    432: new tree length is 1072.61024024
	SPR    433: new tree length is 1072.53919002
	SPR    434: new tree length is 1072.47487631
	SPR    435: new tree length is 1072.46278579
	SPR    436: new tree length is 1072.45467343
	SPR    437: new tree length is 1072.44849801
	SPR    438: new tree length is 1072.35981045
	SPR    439: new tree length is 1072.15968307
	SPR    440: new tree length is 1072.06915998
	SPR    441: new tree length is 1071.98771153
	SPR    442: new tree length is 1071.91290021
	SPR    443: new tree length is 1071.83845256
	SPR    444: new tree length is 1071.78125536
	SPR    445: new tree length is 1071.72965613
	SPR    446: new tree length is 1071.70350502
	SPR    447: new tree length is 1071.69844052
	SPR    448: new tree length is 1071.69338189
	SPR    449: new tree length is 1071.68124694
	SPR    450: new tree length is 1071.64578029
	SPR    451: new tree length is 1071.61503708
	SPR    452: new tree length is 1071.57859420
	SPR    453: new tree length is 1071.54499411
	SPR    454: new tree length is 1071.51387424
	SPR    455: new tree length is 1071.45441637
	SPR    456: new tree length is 1071.42748736
	SPR    457: new tree length is 1071.40724276
	SPR    458: new tree length is 1071.38914075
	SPR    459: new tree length is 1071.35295944
	SPR    460: new tree length is 1071.33178384
	SPR    461: new tree length is 1071.31410143
	SPR    462: new tree length is 1071.30053358
	SPR    463: new tree length is 1071.27950636
	SPR    464: new tree length is 1071.26673570
	SPR    465: new tree length is 1071.25568084
	SPR    466: new tree length is 1071.24906750
	SPR    467: new tree length is 1071.24517230
	SPR    468: new tree length is 1071.21135968
	SPR    469: new tree length is 1071.17203935
	SPR    470: new tree length is 1071.14317654
	SPR    471: new tree length is 1071.11677335
	SPR    472: new tree length is 1071.11221636
	SPR    473: new tree length is 1071.10804629
	SPR    474: new tree length is 1071.10663027
	SPR    475: new tree length is 1071.10534335
	SPR    476: new tree length is 1071.10408911
	SPR    477: new tree length is 1071.10374187
	Performed 477 SPR(s).

	Explained variance : -0.00033483
