
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	82% of sites contain gaps.

	Tree length is 972.56577035	Before NNI:     tree length is 972.56577035
	NNI      1: new tree length is 972.23285361
	NNI      2: new tree length is 971.91161645
	NNI      3: new tree length is 971.71071715
	NNI      4: new tree length is 971.49339085
	NNI      5: new tree length is 971.30978304
	NNI      6: new tree length is 971.16560651
	NNI      7: new tree length is 971.02495942
	NNI      8: new tree length is 970.88573449
	NNI      9: new tree length is 970.75220051
	NNI     10: new tree length is 970.55426175
	NNI     11: new tree length is 970.41175314
	NNI     12: new tree length is 970.28047290
	NNI     13: new tree length is 970.15653721
	NNI     14: new tree length is 970.03745158
	NNI     15: new tree length is 969.92024173
	NNI     16: new tree length is 969.75111999
	NNI     17: new tree length is 969.64277597
	NNI     18: new tree length is 969.53325768
	NNI     19: new tree length is 969.38880595
	NNI     20: new tree length is 969.28250746
	NNI     21: new tree length is 969.17902882
	NNI     22: new tree length is 969.07598638
	NNI     23: new tree length is 968.96806116
	NNI     24: new tree length is 968.86562571
	NNI     25: new tree length is 968.76974779
	NNI     26: new tree length is 968.67503232
	NNI     27: new tree length is 968.58108888
	NNI     28: new tree length is 968.48728170
	NNI     29: new tree length is 968.39535591
	NNI     30: new tree length is 968.30466313
	NNI     31: new tree length is 968.21498181
	NNI     32: new tree length is 968.12690979
	NNI     33: new tree length is 968.04119026
	NNI     34: new tree length is 967.95557387
	NNI     35: new tree length is 967.87241770
	NNI     36: new tree length is 967.79089357
	NNI     37: new tree length is 967.61041621
	NNI     38: new tree length is 967.53036821
	NNI     39: new tree length is 967.45217964
	NNI     40: new tree length is 967.37615687
	NNI     41: new tree length is 967.30058242
	NNI     42: new tree length is 967.22503784
	NNI     43: new tree length is 967.15046477
	NNI     44: new tree length is 967.07749053
	NNI     45: new tree length is 967.00488654
	NNI     46: new tree length is 966.93278713
	NNI     47: new tree length is 966.86149046
	NNI     48: new tree length is 966.79322575
	NNI     49: new tree length is 966.72528220
	NNI     50: new tree length is 966.62103410
	NNI     51: new tree length is 966.55373051
	NNI     52: new tree length is 966.48731254
	NNI     53: new tree length is 966.42771801
	NNI     54: new tree length is 966.37078574
	NNI     55: new tree length is 966.31466776
	NNI     56: new tree length is 966.26303663
	NNI     57: new tree length is 966.21376086
	NNI     58: new tree length is 966.16519488
	NNI     59: new tree length is 966.11441372
	NNI     60: new tree length is 966.06588805
	NNI     61: new tree length is 966.01756142
	NNI     62: new tree length is 965.95765367
	NNI     63: new tree length is 965.90944043
	NNI     64: new tree length is 965.86246820
	NNI     65: new tree length is 965.81671861
	NNI     66: new tree length is 965.77130948
	NNI     67: new tree length is 965.72157895
	NNI     68: new tree length is 965.67648969
	NNI     69: new tree length is 965.63232011
	NNI     70: new tree length is 965.58841858
	NNI     71: new tree length is 965.53374874
	NNI     72: new tree length is 965.48862169
	NNI     73: new tree length is 965.44632331
	NNI     74: new tree length is 965.39394077
	NNI     75: new tree length is 965.33004120
	NNI     76: new tree length is 965.21192240
	NNI     77: new tree length is 965.15056769
	NNI     78: new tree length is 965.08875215
	NNI     79: new tree length is 965.03363020
	NNI     80: new tree length is 964.99163770
	NNI     81: new tree length is 964.94540466
	NNI     82: new tree length is 964.90592969
	NNI     83: new tree length is 964.86799546
	NNI     84: new tree length is 964.83029737
	NNI     85: new tree length is 964.78758411
	NNI     86: new tree length is 964.74888078
	NNI     87: new tree length is 964.71089830
	NNI     88: new tree length is 964.66746165
	NNI     89: new tree length is 964.62659752
	NNI     90: new tree length is 964.58919070
	NNI     91: new tree length is 964.54432694
	NNI     92: new tree length is 964.48558363
	NNI     93: new tree length is 964.39460046
	NNI     94: new tree length is 964.31949228
	NNI     95: new tree length is 964.24000243
	NNI     96: new tree length is 964.20278549
	NNI     97: new tree length is 964.16686461
	NNI     98: new tree length is 964.09687032
	NNI     99: new tree length is 964.06172116
	NNI    100: new tree length is 964.02506285
	NNI    101: new tree length is 963.99064841
	NNI    102: new tree length is 963.95523253
	NNI    103: new tree length is 963.92127892
	NNI    104: new tree length is 963.84724262
	NNI    105: new tree length is 963.75256343
	NNI    106: new tree length is 963.70836700
	NNI    107: new tree length is 963.67560890
	NNI    108: new tree length is 963.64355362
	NNI    109: new tree length is 963.61157869
	NNI    110: new tree length is 963.58031743
	NNI    111: new tree length is 963.54979257
	NNI    112: new tree length is 963.51771336
	NNI    113: new tree length is 963.42768050
	NNI    114: new tree length is 963.39769558
	NNI    115: new tree length is 963.35886037
	NNI    116: new tree length is 963.32949625
	NNI    117: new tree length is 963.29857910
	NNI    118: new tree length is 963.26871362
	NNI    119: new tree length is 963.23971546
	NNI    120: new tree length is 963.20680232
	NNI    121: new tree length is 963.17800378
	NNI    122: new tree length is 963.14641731
	NNI    123: new tree length is 963.11789157
	NNI    124: new tree length is 963.09000483
	NNI    125: new tree length is 963.06220840
	NNI    126: new tree length is 963.00096819
	NNI    127: new tree length is 962.97368728
	NNI    128: new tree length is 962.94715243
	NNI    129: new tree length is 962.91879366
	NNI    130: new tree length is 962.89252140
	NNI    131: new tree length is 962.86628035
	NNI    132: new tree length is 962.84034636
	NNI    133: new tree length is 962.81198382
	NNI    134: new tree length is 962.78654804
	NNI    135: new tree length is 962.75317047
	NNI    136: new tree length is 962.72821054
	NNI    137: new tree length is 962.70339550
	NNI    138: new tree length is 962.67346923
	NNI    139: new tree length is 962.64889829
	NNI    140: new tree length is 962.62462879
	NNI    141: new tree length is 962.60065367
	NNI    142: new tree length is 962.57785896
	NNI    143: new tree length is 962.55530176
	NNI    144: new tree length is 962.53277824
	NNI    145: new tree length is 962.49763841
	NNI    146: new tree length is 962.45642149
	NNI    147: new tree length is 962.41924710
	NNI    148: new tree length is 962.39285124
	NNI    149: new tree length is 962.37045793
	NNI    150: new tree length is 962.34850066
	NNI    151: new tree length is 962.32776850
	NNI    152: new tree length is 962.30754241
	NNI    153: new tree length is 962.28009303
	NNI    154: new tree length is 962.24467227
	NNI    155: new tree length is 962.21070308
	NNI    156: new tree length is 962.19029535
	NNI    157: new tree length is 962.16749029
	NNI    158: new tree length is 962.14188006
	NNI    159: new tree length is 962.12029293
	NNI    160: new tree length is 962.10104828
	NNI    161: new tree length is 962.08184913
	NNI    162: new tree length is 962.06315721
	NNI    163: new tree length is 962.02660826
	NNI    164: new tree length is 961.93480420
	NNI    165: new tree length is 961.71062845
	NNI    166: new tree length is 961.68981551
	NNI    167: new tree length is 961.67121657
	NNI    168: new tree length is 961.63263920
	NNI    169: new tree length is 961.61412405
	NNI    170: new tree length is 961.59670218
	NNI    171: new tree length is 961.56350812
	NNI    172: new tree length is 961.52614583
	NNI    173: new tree length is 961.47148058
	NNI    174: new tree length is 961.45449983
	NNI    175: new tree length is 961.42847453
	NNI    176: new tree length is 961.41150444
	NNI    177: new tree length is 961.38540026
	NNI    178: new tree length is 961.35518934
	NNI    179: new tree length is 961.33870879
	NNI    180: new tree length is 961.31046275
	NNI    181: new tree length is 961.26330694
	NNI    182: new tree length is 961.24711605
	NNI    183: new tree length is 961.23115357
	NNI    184: new tree length is 961.21550587
	NNI    185: new tree length is 961.19992072
	NNI    186: new tree length is 961.17910539
	NNI    187: new tree length is 961.16446391
	NNI    188: new tree length is 961.15070058
	NNI    189: new tree length is 961.12621056
	NNI    190: new tree length is 961.07743583
	NNI    191: new tree length is 960.97908056
	NNI    192: new tree length is 960.91704381
	NNI    193: new tree length is 960.86769327
	NNI    194: new tree length is 960.80273347
	NNI    195: new tree length is 960.76620923
	NNI    196: new tree length is 960.75272399
	NNI    197: new tree length is 960.73959429
	NNI    198: new tree length is 960.72674069
	NNI    199: new tree length is 960.71427015
	NNI    200: new tree length is 960.70345231
	NNI    201: new tree length is 960.69264740
	NNI    202: new tree length is 960.68218275
	NNI    203: new tree length is 960.67191308
	NNI    204: new tree length is 960.66177845
	NNI    205: new tree length is 960.65167562
	NNI    206: new tree length is 960.64098740
	NNI    207: new tree length is 960.61659087
	NNI    208: new tree length is 960.60637111
	NNI    209: new tree length is 960.59663332
	NNI    210: new tree length is 960.58719303
	NNI    211: new tree length is 960.57784291
	NNI    212: new tree length is 960.56866268
	NNI    213: new tree length is 960.55956420
	NNI    214: new tree length is 960.55047337
	NNI    215: new tree length is 960.53827635
	NNI    216: new tree length is 960.52916615
	NNI    217: new tree length is 960.51016847
	NNI    218: new tree length is 960.49373629
	NNI    219: new tree length is 960.45508893
	NNI    220: new tree length is 960.35851957
	NNI    221: new tree length is 960.22200813
	NNI    222: new tree length is 960.01712205
	NNI    223: new tree length is 959.77094243
	NNI    224: new tree length is 959.75141751
	NNI    225: new tree length is 959.73697822
	NNI    226: new tree length is 959.71399634
	NNI    227: new tree length is 959.70246085
	NNI    228: new tree length is 959.68978866
	NNI    229: new tree length is 959.67785188
	NNI    230: new tree length is 959.66845886
	NNI    231: new tree length is 959.65915205
	NNI    232: new tree length is 959.65123133
	NNI    233: new tree length is 959.64352811
	NNI    234: new tree length is 959.63613051
	NNI    235: new tree length is 959.62890167
	NNI    236: new tree length is 959.62174224
	NNI    237: new tree length is 959.61460182
	NNI    238: new tree length is 959.60768087
	NNI    239: new tree length is 959.60076102
	NNI    240: new tree length is 959.59430816
	NNI    241: new tree length is 959.58821723
	NNI    242: new tree length is 959.58253977
	NNI    243: new tree length is 959.57705667
	NNI    244: new tree length is 959.56329456
	NNI    245: new tree length is 959.55667992
	NNI    246: new tree length is 959.55147330
	NNI    247: new tree length is 959.52883137
	NNI    248: new tree length is 959.49839540
	NNI    249: new tree length is 959.46677453
	NNI    250: new tree length is 959.43790283
	NNI    251: new tree length is 959.42539356
	NNI    252: new tree length is 959.41595477
	NNI    253: new tree length is 959.40826554
	NNI    254: new tree length is 959.38411308
	NNI    255: new tree length is 959.35215770
	NNI    256: new tree length is 959.31853643
	NNI    257: new tree length is 959.31388597
	NNI    258: new tree length is 959.30977919
	NNI    259: new tree length is 959.30590248
	NNI    260: new tree length is 959.30204873
	NNI    261: new tree length is 959.29827311
	NNI    262: new tree length is 959.29040122
	NNI    263: new tree length is 959.27257928
	NNI    264: new tree length is 959.25681063
	NNI    265: new tree length is 959.21441151
	NNI    266: new tree length is 959.19727216
	NNI    267: new tree length is 959.19066299
	NNI    268: new tree length is 959.17425894
	NNI    269: new tree length is 959.16479582
	NNI    270: new tree length is 959.16018720
	NNI    271: new tree length is 959.15699653
	NNI    272: new tree length is 959.15415015
	NNI    273: new tree length is 959.15160575
	NNI    274: new tree length is 959.14308503
	NNI    275: new tree length is 959.13718478
	NNI    276: new tree length is 959.13404429
	NNI    277: new tree length is 959.12823794
	NNI    278: new tree length is 959.12494415
	NNI    279: new tree length is 959.12198760
	NNI    280: new tree length is 959.11949557
	NNI    281: new tree length is 959.11725728
	NNI    282: new tree length is 959.11137071
	NNI    283: new tree length is 959.09574222
	NNI    284: new tree length is 959.09370517
	NNI    285: new tree length is 959.09187330
	NNI    286: new tree length is 959.09004891
	NNI    287: new tree length is 959.08837395
	NNI    288: new tree length is 959.08688103
	NNI    289: new tree length is 959.08033971
	NNI    290: new tree length is 959.07853479
	NNI    291: new tree length is 959.06201371
	NNI    292: new tree length is 959.05086489
	NNI    293: new tree length is 959.03950735
	NNI    294: new tree length is 959.02755674
	NNI    295: new tree length is 959.01605997
	NNI    296: new tree length is 959.01306227
	NNI    297: new tree length is 958.92979100
	NNI    298: new tree length is 958.89375288
	NNI    299: new tree length is 958.89072745
	NNI    300: new tree length is 958.88209067
	NNI    301: new tree length is 958.87331557
	NNI    302: new tree length is 958.86233184
	NNI    303: new tree length is 958.85796775
	NNI    304: new tree length is 958.85675869
	NNI    305: new tree length is 958.85445067
	NNI    306: new tree length is 958.85329091
	NNI    307: new tree length is 958.85239976
	NNI    308: new tree length is 958.85152731
	NNI    309: new tree length is 958.85031187
	NNI    310: new tree length is 958.84998841
	Performed 310 NNI(s).

	Before SPR:     tree length is 972.56577035
	SPR      1: new tree length is 970.92218728
	SPR      2: new tree length is 969.46898837
	SPR      3: new tree length is 968.46495995
	SPR      4: new tree length is 967.51767464
	SPR      5: new tree length is 966.63488767
	SPR      6: new tree length is 965.76795115
	SPR      7: new tree length is 965.00792169
	SPR      8: new tree length is 964.30815265
	SPR      9: new tree length is 963.56634942
	SPR     10: new tree length is 962.94006781
	SPR     11: new tree length is 962.46800559
	SPR     12: new tree length is 962.01948179
	SPR     13: new tree length is 961.57631846
	SPR     14: new tree length is 961.11977360
	SPR     15: new tree length is 960.69279049
	SPR     16: new tree length is 960.31219369
	SPR     17: new tree length is 959.93269407
	SPR     18: new tree length is 959.56932508
	SPR     19: new tree length is 959.14035703
	SPR     20: new tree length is 958.77249450
	SPR     21: new tree length is 958.43817457
	SPR     22: new tree length is 958.10529122
	SPR     23: new tree length is 957.77428136
	SPR     24: new tree length is 957.44952987
	SPR     25: new tree length is 957.12816633
	SPR     26: new tree length is 956.82470945
	SPR     27: new tree length is 956.52106037
	SPR     28: new tree length is 956.21835271
	SPR     29: new tree length is 955.92055553
	SPR     30: new tree length is 955.60704244
	SPR     31: new tree length is 955.34738015
	SPR     32: new tree length is 955.11673369
	SPR     33: new tree length is 954.79541960
	SPR     34: new tree length is 954.56439025
	SPR     35: new tree length is 954.34052218
	SPR     36: new tree length is 954.12599153
	SPR     37: new tree length is 953.92502745
	SPR     38: new tree length is 953.73340255
	SPR     39: new tree length is 953.54254319
	SPR     40: new tree length is 953.35805406
	SPR     41: new tree length is 953.18248089
	SPR     42: new tree length is 953.01002220
	SPR     43: new tree length is 952.84128371
	SPR     44: new tree length is 952.68380074
	SPR     45: new tree length is 952.53003925
	SPR     46: new tree length is 952.37499520
	SPR     47: new tree length is 952.20891797
	SPR     48: new tree length is 952.05498751
	SPR     49: new tree length is 951.91083115
	SPR     50: new tree length is 951.76175221
	SPR     51: new tree length is 951.61910945
	SPR     52: new tree length is 951.48081904
	SPR     53: new tree length is 951.34810356
	SPR     54: new tree length is 951.21828531
	SPR     55: new tree length is 951.09335661
	SPR     56: new tree length is 950.97287029
	SPR     57: new tree length is 950.85381635
	SPR     58: new tree length is 950.73787851
	SPR     59: new tree length is 950.62318459
	SPR     60: new tree length is 950.51529052
	SPR     61: new tree length is 950.40779534
	SPR     62: new tree length is 950.30208962
	SPR     63: new tree length is 950.19268741
	SPR     64: new tree length is 950.08936523
	SPR     65: new tree length is 949.98689118
	SPR     66: new tree length is 949.88497583
	SPR     67: new tree length is 949.77995678
	SPR     68: new tree length is 949.66814773
	SPR     69: new tree length is 949.57079966
	SPR     70: new tree length is 949.46779278
	SPR     71: new tree length is 949.37285807
	SPR     72: new tree length is 949.27794314
	SPR     73: new tree length is 949.18882270
	SPR     74: new tree length is 949.09850365
	SPR     75: new tree length is 949.00966632
	SPR     76: new tree length is 948.92217923
	SPR     77: new tree length is 948.83659686
	SPR     78: new tree length is 948.75091399
	SPR     79: new tree length is 948.66645890
	SPR     80: new tree length is 948.58371969
	SPR     81: new tree length is 948.50169421
	SPR     82: new tree length is 948.42233122
	SPR     83: new tree length is 948.34322743
	SPR     84: new tree length is 948.25689450
	SPR     85: new tree length is 948.12482050
	SPR     86: new tree length is 948.00316059
	SPR     87: new tree length is 947.87280843
	SPR     88: new tree length is 947.76048107
	SPR     89: new tree length is 947.66902924
	SPR     90: new tree length is 947.59031374
	SPR     91: new tree length is 947.51270742
	SPR     92: new tree length is 947.43056625
	SPR     93: new tree length is 947.35808124
	SPR     94: new tree length is 947.28860892
	SPR     95: new tree length is 947.20005825
	SPR     96: new tree length is 947.13068389
	SPR     97: new tree length is 946.93530075
	SPR     98: new tree length is 946.80355678
	SPR     99: new tree length is 946.70360032
	SPR    100: new tree length is 946.63095440
	SPR    101: new tree length is 946.56662165
	SPR    102: new tree length is 946.50301909
	SPR    103: new tree length is 946.43989709
	SPR    104: new tree length is 946.37366963
	SPR    105: new tree length is 946.31082208
	SPR    106: new tree length is 946.24843988
	SPR    107: new tree length is 946.16652694
	SPR    108: new tree length is 946.10490493
	SPR    109: new tree length is 946.04338315
	SPR    110: new tree length is 945.98264909
	SPR    111: new tree length is 945.92548614
	SPR    112: new tree length is 945.87373050
	SPR    113: new tree length is 945.79690429
	SPR    114: new tree length is 945.73925516
	SPR    115: new tree length is 945.58781561
	SPR    116: new tree length is 945.52057529
	SPR    117: new tree length is 945.44822962
	SPR    118: new tree length is 945.39853282
	SPR    119: new tree length is 945.34838207
	SPR    120: new tree length is 945.30203602
	SPR    121: new tree length is 945.26080127
	SPR    122: new tree length is 945.22004317
	SPR    123: new tree length is 945.18154486
	SPR    124: new tree length is 945.13633431
	SPR    125: new tree length is 945.02226879
	SPR    126: new tree length is 944.95141588
	SPR    127: new tree length is 944.88659119
	SPR    128: new tree length is 944.82885679
	SPR    129: new tree length is 944.78870181
	SPR    130: new tree length is 944.75032380
	SPR    131: new tree length is 944.71202850
	SPR    132: new tree length is 944.67586063
	SPR    133: new tree length is 944.63999570
	SPR    134: new tree length is 944.60651673
	SPR    135: new tree length is 944.57426665
	SPR    136: new tree length is 944.51402086
	SPR    137: new tree length is 944.48191708
	SPR    138: new tree length is 944.45067311
	SPR    139: new tree length is 944.41946117
	SPR    140: new tree length is 944.38837040
	SPR    141: new tree length is 944.35843604
	SPR    142: new tree length is 944.33051810
	SPR    143: new tree length is 944.30385422
	SPR    144: new tree length is 944.27823435
	SPR    145: new tree length is 944.25350519
	SPR    146: new tree length is 944.22963612
	SPR    147: new tree length is 944.20386709
	SPR    148: new tree length is 944.16796933
	SPR    149: new tree length is 944.13657387
	SPR    150: new tree length is 944.10608232
	SPR    151: new tree length is 944.08236534
	SPR    152: new tree length is 944.05873949
	SPR    153: new tree length is 944.03562136
	SPR    154: new tree length is 944.01253937
	SPR    155: new tree length is 943.99070783
	SPR    156: new tree length is 943.97020060
	SPR    157: new tree length is 943.95012963
	SPR    158: new tree length is 943.93014854
	SPR    159: new tree length is 943.91065139
	SPR    160: new tree length is 943.89125409
	SPR    161: new tree length is 943.87171455
	SPR    162: new tree length is 943.85159310
	SPR    163: new tree length is 943.83298182
	SPR    164: new tree length is 943.81449047
	SPR    165: new tree length is 943.79648757
	SPR    166: new tree length is 943.77935249
	SPR    167: new tree length is 943.74795469
	SPR    168: new tree length is 943.73070101
	SPR    169: new tree length is 943.71506490
	SPR    170: new tree length is 943.70105721
	SPR    171: new tree length is 943.68746477
	SPR    172: new tree length is 943.67387754
	SPR    173: new tree length is 943.65855962
	SPR    174: new tree length is 943.64508937
	SPR    175: new tree length is 943.62985386
	SPR    176: new tree length is 943.61624900
	SPR    177: new tree length is 943.60459823
	SPR    178: new tree length is 943.59313882
	SPR    179: new tree length is 943.58294691
	SPR    180: new tree length is 943.57289302
	SPR    181: new tree length is 943.56290461
	SPR    182: new tree length is 943.53615863
	SPR    183: new tree length is 943.52666828
	SPR    184: new tree length is 943.51764860
	SPR    185: new tree length is 943.50752277
	SPR    186: new tree length is 943.49863974
	SPR    187: new tree length is 943.49077076
	SPR    188: new tree length is 943.48361674
	SPR    189: new tree length is 943.47664696
	SPR    190: new tree length is 943.47036989
	SPR    191: new tree length is 943.46416317
	SPR    192: new tree length is 943.45871468
	SPR    193: new tree length is 943.45330517
	SPR    194: new tree length is 943.44826843
	SPR    195: new tree length is 943.44414178
	SPR    196: new tree length is 943.44002204
	SPR    197: new tree length is 943.43623003
	SPR    198: new tree length is 943.43247246
	SPR    199: new tree length is 943.42561642
	SPR    200: new tree length is 943.42075139
	SPR    201: new tree length is 943.41704656
	SPR    202: new tree length is 943.41385203
	SPR    203: new tree length is 943.41071015
	SPR    204: new tree length is 943.40764608
	SPR    205: new tree length is 943.40470691
	SPR    206: new tree length is 943.40187217
	SPR    207: new tree length is 943.39949985
	SPR    208: new tree length is 943.39810920
	SPR    209: new tree length is 943.38137515
	SPR    210: new tree length is 943.36242932
	SPR    211: new tree length is 943.35328114
	SPR    212: new tree length is 943.34513468
	SPR    213: new tree length is 943.34075515
	SPR    214: new tree length is 943.33273731
	SPR    215: new tree length is 943.32331969
	SPR    216: new tree length is 943.32057268
	SPR    217: new tree length is 943.31687080
	SPR    218: new tree length is 943.31276737
	SPR    219: new tree length is 943.29216153
	SPR    220: new tree length is 943.28209601
	SPR    221: new tree length is 943.26859135
	SPR    222: new tree length is 943.24944609
	SPR    223: new tree length is 943.23639746
	SPR    224: new tree length is 943.23204345
	SPR    225: new tree length is 943.22971563
	SPR    226: new tree length is 943.22753727
	SPR    227: new tree length is 943.22540091
	SPR    228: new tree length is 943.21085415
	SPR    229: new tree length is 943.20935669
	SPR    230: new tree length is 943.20817741
	SPR    231: new tree length is 943.20332811
	SPR    232: new tree length is 943.20158321
	SPR    233: new tree length is 943.20039900
	SPR    234: new tree length is 943.19962466
	SPR    235: new tree length is 943.19885312
	SPR    236: new tree length is 943.19830614
	SPR    237: new tree length is 943.19811913
	SPR    238: new tree length is 943.19158858
	SPR    239: new tree length is 943.19112845
	Performed 239 SPR(s).

	Explained variance : 0.00707608
