(3443:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((TC-----T--:0,
----------:0
):0,
SGBA:0
):0,
TCTACA----:0
):0,
C------GCC:0
):0,
----GGA--A:0
):0,
----------:0
):0,
AG-----G--:0
):0,
SHHJ:0
):0,
ACTAGA----:0
):0,
T------ACG:0
):0,
----ACG--G:0
):0,
----------:0
):0,
CA-----A--:0
):0,
SDHH:0
):0,
ACTAGA----:0
):0,
T------AAG:0
):0,
----ACG--G:0
):0,
----------:0
):0,
CA-----A--:0
):0,
SBII:0
):0,
ACTAGA----:0
):0,
T------AAG:0
):0,
----ACG--G:0
):0,
----------:0
):0,
CA-----A--:0
):0,
SCGI:0
):0,
ACTAAA----:0
):0,
T------ACG:0
):0,
----AGG--G:0
):0,
----------:0
):0,
CA-----G--:0
):0,
SJJB:0
):0,
ACTAAA----:0
):0,
T------ACG:0
):0,
----AGG--G:0
):0,
----------:0
):0,
CA-----G--:0
):0,
SDGE:0
):0,
CCTAAA----:0
):0,
G------TAG:0
):0,
----CCG--A:0
):0,
----------:0
):0,
GG-----A--:0
):0,
SCJH:0
):0,
CCTAAA----:0
):0,
T------CTG:0
):0,
----ACA--T:0
):0,
----------:0
):0,
GA-----T--:0
):0,
SGFJ:0
):0,
GCTCTA----:0
):0,
C------GTA:0
):0,
----TCA--C:0
):0,
----------:0
):0,
GA-----T--:0
):0,
SEED:0
):0,
CCTAGA----:0
):0,
C------ATC:0
):0,
----CCG--G:0
):0,
----------:0
):0,
GG-----C--:0
):0,
SDGF:0
):0,
GCTACA----:0
):0,
T------TTG:0
):0,
----ATA--A:0
):0,
----------:0
):0,
GT-----G--:0
):0,
SBDD:0
):0,
CCTATA----:0
):0,
T------ATA:0
):0,
----TCA--T:0
):0,
----------:0
):0,
GG-----T--:0
):0,
SECF:0
):0,
CCTATA----:0
):0,
T------ATA:0
):0,
----TCA--T:0
):0,
----------:0
):0,
GG-----T--:0
):0,
SDEI:0
):0,
CCTATA----:0
):0,
T------ATG:0
):0,
----TCA--T:0
):0,
----------:0
):0,
GG-----T--:0
):0,
SIDJ:0
):0,
ATTACA----:0
):0,
G------CCG:0
):0,
----CCA--T:0
):0,
----------:0
):0,
GG-----A--:0
):0,
SJAB:0
):0,
ATTACA----:0
):0,
G------CCG:0
):0,
----TCA--T:0
):0,
----------:0
):0,
GG-----G--:0
):0,
SBBI:0
):0,
ATTACA----:0
):0,
T------CCG:0
):0,
----TCA--T:0
):0,
----------:0
):0,
GA-----C--:0
):0,
SBIH:0
):0,
TCGATA----:0
):0,
T------GTT:0
):0,
----CCG--C:0
):0,
----------:0
):0,
AA-----A--:0
):0,
SIIJ:0
):0,
CCCAAA----:0
):0,
T------GTG:0
):0,
----TCA--G:0
):0,
----------:0
):0,
AA-----A--:0
):0,
SFAH:0
):0,
TCTATA----:0
):0,
T------GGT:0
):0,
----GGA--G:0
):0,
----------:0
):0,
AG-----A--:0
):0,
SEIE:0
):0,
TCCACA----:0
):0,
T------AAT:0
):0,
----GCA--C:0
):0,
----------:0
):0,
AC-----G--:0
):0,
SEIG:0
):0,
CCCATA----:0
):0,
T------GGT:0
):0,
----TCA--G:0
):0,
----------:0
):0,
AA-----G--:0
):0,
SFB:0
):0,
AACATA----:0
):0,
C------CAC:0
):0,
----ACA--A:0
):0,
----------:0
):0,
GA-----A--:0
):0,
SDEH:0
):0,
AATATA----:0
):0,
C------TAC:0
):0,
----GCA--A:0
):0,
----------:0
):0,
GT-----C--:0
):0,
SEGE:0
):0,
AATATA----:0
):0,
C------TGC:0
):0,
----GCA--A:0
):0,
----------:0
):0,
GT-----A--:0
):0,
SBBB:0
):0,
AATATA----:0
):0,
C------TAC:0
):0,
----GCA--G:0
):0,
----------:0
):0,
GT-----A--:0
):0,
SBCA:0
):0,
TCCACA----:0
):0,
C------GGC:0
):0,
----GCC--C:0
):0,
----------:0
):0,
GA-----G--:0
):0,
SJEH:0
):0,
TCTACA----:0
):0,
C------GGT:0
):0,
----GCC--C:0
):0,
----------:0
):0,
GA-----T--:0
):0,
SIJJ:0
):0,
TCTAAA----:0
):0,
A------TGC:0
):0,
----GGC--T:0
):0,
----------:0
):0,
GA-----G--:0
):0,
SCAE:0
):0,
TCCACA----:0
):0,
C------GAA:0
):0,
----GCC--T:0
):0,
----------:0
):0,
GG-----A--:0
):0,
SCEF:0
):0,
TCGAAG----:0
):0,
T------TAG:0
):0,
----GCC--C:0
):0,
----------:0
):0,
GC-----A--:0
):0,
SCHG:0
):0,
TCCAGA----:0
):0,
T------AGC:0
):0,
----GCC--A:0
):0,
----------:0
):0,
GC-----A--:0
):0,
SIEG:0
):0,
TTTATA----:0
):0,
G------ACG:0
):0,
----GCT--C:0
):0,
----------:0
):0,
GC-----A--:0
):0,
SFGJ:0
):0,
CTTAGA----:0
):0,
T------ATG:0
):0,
----GCC--T:0
):0,
----------:0
):0,
GC-----G--:0
):0,
SIHG:0
):0,
TTTATA----:0
):0,
T------GCG:0
):0,
----GCC--T:0
):0,
----------:0
):0,
GC-----G--:0
):0,
SBCF:0
):0,
TTTAGA----:0
):0,
T------ACA:0
):0,
----GCC--C:0
):0,
----------:0
):0,
GG-----A--:0
):0,
SGFA:0
):0,
TCTATA----:0
):0,
T------ACT:0
):0,
----ACG--G:0
):0,
----------:0
):0,
GA-----T--:0
):0,
SEEI:0
):0,
GCAACA----:0
):0,
T------ACG:0
):0,
----ACG--C:0
):0,
----------:0
):0,
GG-----C--:0
):0,
SCJB:0
):0,
CCGACA----:0
):0,
T------ATA:0
):0,
----TAG--C:0
):0,
----------:0
):0,
GG-----C--:0
):0,
SFCH:0
):0,
TCGACA----:0
):0,
T------ATA:0
):0,
----TAG--C:0
):0,
----------:0
):0,
GG-----C--:0
):0,
SCJD:0
):0,
CCGATA----:0
):0,
T------GTG:0
):0,
----CAG--C:0
):0,
----------:0
):0,
GA-----T--:0
):0,
SEA:0
):0,
ACGATA----:0
):0,
T------TCG:0
):0,
----TCA--C:0
):0,
----------:0
):0,
CA-----T--:0
):0,
SEC:0
):0,
ACGACA----:0
):0,
T------TCG:0
):0,
----TCC--C:0
):0,
----------:0
):0,
CG-----A--:0
):0,
SCGA:0
):0,
ACGACA----:0
):0,
T------CCT:0
):0,
----CCC--C:0
):0,
----------:0
):0,
GG-----A--:0
):0,
SBJG:0
):0,
ACGAGA----:0
):0,
C------TCT:0
):0,
----GCA--C:0
):0,
----------:0
):0,
CG-----T--:0
):0,
SHD:0
):0,
ATGACA----:0
):0,
C------TGT:0
):0,
----CCA--C:0
):0,
----------:0
):0,
CG-----T--:0
):0,
SEJC:0
):0,
AGGAAA----:0
):0,
T------GCC:0
):0,
----CCA--C:0
):0,
----------:0
):0,
CG-----T--:0
):0,
SDJF:0
):0,
AGGAAA----:0
):0,
T------GCC:0
):0,
----CCA--C:0
):0,
----------:0
):0,
CG-----T--:0
):0,
SCGJ:0
):0,
CCTAAC----:0
):0,
T------GGA:0
):0,
----TCA--T:0
):0,
----------:0
):0,
AG-----C--:0
):0,
SDJJ:0
):0,
ATGACA----:0
):0,
C--------T:0
):0,
----TCA--C:0
):0,
----------:0
):0,
GG-----A--:0
):0,
SHJJ:0
):0,
ATGACA----:0
):0,
C--------T:0
):0,
----TAA--T:0
):0,
----------:0
):0,
GT-----A--:0
):0,
SBFA:0
):0,
TTTATA----:0
):0,
G--------C:0
):0,
----TCA--G:0
):0,
----------:0
):0,
GC-----A--:0
):0,
SHFG:0
):0,
TTTACA----:0
):0,
G--------T:0
):0,
----CCA--G:0
):0,
----------:0
):0,
GC-----A--:0
):0,
SBAI:0
):0,
ATTACA----:0
):0,
C--------A:0
):0,
----CCT--G:0
):0,
----------:0
):0,
GC-----C--:0
):0,
SFD:0
):0,
CTAACA----:0
):0,
C--------C:0
):0,
----TCT--G:0
):0,
----------:0
):0,
AC-----A--:0
):0,
SGEJ:0
):0,
CTCATA----:0
):0,
C--------T:0
):0,
----GCA--A:0
):0,
----------:0
):0,
GG-----C--:0
):0,
SEEB:0
):0,
CTCACA----:0
):0,
C--------T:0
):0,
----GCA--G:0
):0,
----------:0
):0,
AG-----C--:0
):0,
SJIA:0
):0,
CTAACA----:0
):0,
C--------C:0
):0,
----GCA--G:0
):0,
----------:0
):0,
AA-----T--:0
):0,
SFDH:0
):0,
GCTAGG----:0
):0,
C--------G:0
):0,
----GCA--G:0
):0,
----------:0
):0,
GC-----T--:0
):0,
SDFF:0
):0,
TCCACA----:0
):0,
G--------C:0
):0,
----GCA--A:0
):0,
----------:0
):0,
TT-----G--:0
):0,
SEFH:0
):0,
CTTACA----:0
):0,
T--------T:0
):0,
----TCA--A:0
):0,
----------:0
):0,
AT-----A--:0
):0,
SEIJ:0
):0,
CTTACA----:0
):0,
T--------T:0
):0,
----TCA--A:0
):0,
----------:0
):0,
AT-----A--:0
):0,
SEAG:0
):0,
CGTAGA----:0
):0,
C--------C:0
):0,
----ACA--A:0
):0,
----------:0
):0,
GT-----T--:0
):0,
SBGB:0
):0,
TTTATA----:0
):0,
A--------T:0
):0,
----ACA--C:0
):0,
----------:0
):0,
GT-----C--:0
):0,
SJAG:0
):0,
CTCAAA----:0
):0,
G--------G:0
):0,
----TCA--A:0
):0,
----------:0
):0,
GT-----G--:0
):0,
SEJJ:0
):0,
TTCATA----:0
):0,
G--------T:0
):0,
----GCA--G:0
):0,
----------:0
):0,
GT-----G--:0
):0,
SDDH:0
):0,
TTCATA----:0
):0,
G--------T:0
):0,
----CCA--G:0
):0,
----------:0
):0,
GT-----G--:0
):0,
SEBG:0
):0,
CTTACA----:0
):0,
G--------T:0
):0,
----GCA--A:0
):0,
----------:0
):0,
GT-----A--:0
):0,
SGEA:0
):0,
GTAACA----:0
):0,
A--------C:0
):0,
----TAA--G:0
):0,
----------:0
):0,
GG-----C--:0
):0,
SJCG:0
):0,
ACCATA----:0
):0,
G--------A:0
):0,
----CAG--C:0
):0,
----------:0
):0,
TT-----A--:0
):0,
SEJF:0
):0,
GTCATA----:0
):0,
G--------G:0
):0,
----TAG--A:0
):0,
----------:0
):0,
TT-----A--:0
):0,
SBJ:0
):0,
CCCATA----:0
):0,
G--------T:0
):0,
----CAG--C:0
):0,
----------:0
):0,
TT-----A--:0
):0,
SGGI:0
):0,
ACCACA----:0
):0,
G--------T:0
):0,
----TAT--G:0
):0,
----------:0
):0,
TT-----G--:0
):0,
SGJA:0
):0,
GTGATA----:0
):0,
G--------A:0
):0,
----TGG--T:0
):0,
----------:0
):0,
TT-----C--:0
):0,
SBDC:0
):0,
GTGATA----:0
):0,
G--------A:0
):0,
----TGG--C:0
):0,
----------:0
):0,
TT-----C--:0
):0,
SGJD:0
):0,
GTGATG----:0
):0,
G--------G:0
):0,
----TGG--G:0
):0,
----------:0
):0,
TA-----C--:0
):0,
SFJE:0
):0,
GTGATA----:0
):0,
G--------A:0
):0,
----TCG--T:0
):0,
----------:0
):0,
TG-----T--:0
):0,
SGED:0
):0,
GTGACA----:0
):0,
G--------G:0
):0,
----CCG--A:0
):0,
----------:0
):0,
TG-----C--:0
):0,
SCFG:0
):0,
GTGTCA----:0
):0,
G--------T:0
):0,
----CCG--A:0
):0,
----------:0
):0,
TG-----C--:0
):0,
SGGD:0
):0,
TTCAAA----:0
):0,
G--------C:0
):0,
----TTG--A:0
):0,
----------:0
):0,
TC-----C--:0
):0,
SCBH:0
):0,
TCGAAA----:0
):0,
C--------T:0
):0,
----ACG--C:0
):0,
----------:0
):0,
CG-----G--:0
):0,
SIFE:0
):0,
TCGAAA----:0
):0,
C--------T:0
):0,
----ACG--C:0
):0,
----------:0
):0,
CG-----A--:0
):0,
SIHH:0
):0,
TCGAAA----:0
):0,
A--------T:0
):0,
----ACG--C:0
):0,
----------:0
):0,
CG-----A--:0
):0,
SDBD:0
):0,
TCGAAA----:0
):0,
C--------A:0
):0,
----ACT--A:0
):0,
----------:0
):0,
CG-----A--:0
):0,
SE:0
):0,
CCAAAA----:0
):0,
C--------T:0
):0,
----ACG--C:0
):0,
----------:0
):0,
CG-----A--:0
):0,
SEGD:0
):0,
TTCAAA----:0
):0,
A--------G:0
):0,
----TCG--A:0
):0,
----------:0
):0,
CC-----C--:0
):0,
SBFG:0
):0,
TTCAAA----:0
):0,
A--------A:0
):0,
----CCG--A:0
):0,
----------:0
):0,
CC-----C--:0
):0,
SHDD:0
):0,
ATAAGG----:0
):0,
G--------G:0
):0,
----CGC--T:0
):0,
----------:0
):0,
TT-----G--:0
):0,
SHGI:0
):0,
ATAAAA----:0
):0,
G--------T:0
):0,
----TAC--C:0
):0,
----------:0
):0,
TC-----C--:0
):0,
SEHD:0
):0,
GTAAGA----:0
):0,
G--------T:0
):0,
----TAC--C:0
):0,
----------:0
):0,
TT-----T--:0
):0,
SDDC:0
):0,
GTAAAA----:0
):0,
G--------A:0
):0,
----TAC--C:0
):0,
----------:0
):0,
TT-----C--:0
):0,
SGJI:0
):0,
GTAACG----:0
):0,
G--------A:0
):0,
----TAC--C:0
):0,
----------:0
):0,
TT-----C--:0
):0,
SCFE:0
):0,
TTGATA----:0
):0,
T--------G:0
):0,
----ATG--C:0
):0,
----------:0
):0,
TG-----G--:0
):0,
SEAB:0
):0,
TTCAGA----:0
):0,
G--------A:0
):0,
----ATG--A:0
):0,
----------:0
):0,
GT-----A--:0
):0,
SJGC:0
):0,
ATAAAA----:0
):0,
G--------A:0
):0,
----CCA--G:0
):0,
----------:0
):0,
GC-----T--:0
):0,
SCFI:0
):0,
CTAACA----:0
):0,
A--------A:0
):0,
----TTA--T:0
):0,
----------:0
):0,
GA-----G--:0
):0,
SCBB:0
):0,
CTAACA----:0
):0,
A--------G:0
):0,
----GTA--C:0
):0,
----------:0
):0,
GA-----G--:0
):0,
SGDD:0
):0,
GTGAAA----:0
):0,
A--------T:0
):0,
----GTG--G:0
):0,
----------:0
):0,
GC-----T--:0
):0,
SJDA:0
):0,
CTGATA----:0
):0,
T--------A:0
):0,
----ATA--C:0
):0,
----------:0
):0,
GC-----A--:0
):0,
SDIF:0
):0,
CTCACA----:0
):0,
G--------A:0
):0,
----ATA--A:0
):0,
----------:0
):0,
GC-----A--:0
):0,
SGJE:0
):0,
TTGATG----:0
):0,
A--------A:0
):0,
----GTA--T:0
):0,
----------:0
):0,
GA-----T--:0
):0,
SGFC:0
):0,
TTGAGG----:0
):0,
A--------A:0
):0,
----TCA--C:0
):0,
----------:0
):0,
GA-----A--:0
):0,
SDCG:0
):0,
TTGACG----:0
):0,
A--------A:0
):0,
----ACA--T:0
):0,
----------:0
):0,
GG-----A--:0
):0,
SGAG:0
):0,
CTGATA----:0
):0,
A--------A:0
):0,
----ACA--C:0
):0,
----------:0
):0,
GC-----G--:0
):0,
SBFD:0
):0,
GCGATA----:0
):0,
G--------G:0
):0,
----CCA--C:0
):0,
----------:0
):0,
GT-----G--:0
):0,
SCED:0
):0,
GCGACA----:0
):0,
G--------A:0
):0,
----GCA--C:0
):0,
----------:0
):0,
GT-----G--:0
):0,
SJHJ:0
):0,
GCGATA----:0
):0,
G--------A:0
):0,
----GCA--C:0
):0,
----------:0
):0,
GT-----G--:0
):0,
SEBD:0
):0,
GTGGTA----:0
):0,
G--------A:0
):0,
----GCA--C:0
):0,
----------:0
):0,
GT-----G--:0
):0,
SIBG:0
):0,
ATAATA----:0
):0,
A--------G:0
):0,
----TCG--T:0
):0,
----------:0
):0,
GG-----A--:0
):0,
SDAE:0
):0,
TGGACA----:0
):0,
A--------C:0
):0,
----TCC--G:0
):0,
----------:0
):0,
AA-----G--:0
):0,
SJGJ:0
):0,
AAGATA----:0
):0,
A--------A:0
):0,
----TCG--T:0
):0,
----------:0
):0,
GG-----C--:0
):0,
SDCF:0
):0,
ATAATA----:0
):0,
A--------C:0
):0,
----TCG--C:0
):0,
----------:0
):0,
AT-----C--:0
):0,
SCCC:0
):0,
ATGATA----:0
):0,
A--------T:0
):0,
----TCG--T:0
):0,
----------:0
):0,
AA-----C--:0
):0,
SFHF:0
):0,
GTCAGA----:0
):0,
A--------C:0
):0,
----CCG--T:0
):0,
----------:0
):0,
GA-----T--:0
):0,
SCIB:0
):0,
GTAATA----:0
):0,
G--------C:0
):0,
----TAA--T:0
):0,
----------:0
):0,
GC-----A--:0
):0,
SBBE:0
):0,
GTAATA----:0
):0,
G--------G:0
):0,
----TAA--T:0
):0,
----------:0
):0,
GT-----A--:0
):0,
SDBF:0
):0,
ATGATA----:0
):0,
G--------T:0
):0,
----CAATGC:0
):0,
----------:0
):0,
GC-----T--:0
):0,
SDEB:0
):0,
CTGAAA----:0
):0,
A--------T:0
):0,
----ACA--G:0
):0,
----------:0
):0,
GC-----G--:0
):0,
SFJI:0
):0,
AGGAGA----:0
):0,
A--------T:0
):0,
----CCA--A:0
):0,
----------:0
):0,
TT-----G--:0
):0,
SJAC:0
):0,
ATGAGA----:0
):0,
A--------A:0
):0,
----CCA--A:0
):0,
----------:0
):0,
TT-----C--:0
):0,
SBAE:0
):0,
ATGCCA----:0
):0,
G--------T:0
):0,
----TAA--A:0
):0,
----------:0
):0,
AC-----G--:0
):0,
SDEC:0
):0,
ATGCCA----:0
):0,
G--------A:0
):0,
----TAA--A:0
):0,
----------:0
):0,
AC-----G--:0
):0,
SEBF:0
):0,
ACACTA----:0
):0,
A--------C:0
):0,
----ACA--T:0
):0,
----------:0
):0,
GT-----C--:0
):0,
SEIF:0
):0,
CTGCCA----:0
):0,
A--------C:0
):0,
----TCA--A:0
):0,
----------:0
):0,
GT-----A--:0
):0,
SBDB:0
):0,
CTGATA----:0
):0,
A--------A:0
):0,
----CCA--G:0
):0,
----------:0
):0,
TC-----G--:0
):0,
SCIE:0
):0,
CTGATA----:0
):0,
A--------A:0
):0,
----CCA--G:0
):0,
----------:0
):0,
TC-----G--:0
):0,
SBGD:0
):0,
CTGATA----:0
):0,
A--------A:0
):0,
----CCA--G:0
):0,
----------:0
):0,
TC-----A--:0
):0,
SDI:0
):0,
ATTACA----:0
):0,
G--------A:0
):0,
----TCA--C:0
):0,
----------:0
):0,
GA-----A--:0
):0,
SGCD:0
):0,
AGAAGA----:0
):0,
G--------G:0
):0,
----ACA--C:0
):0,
----------:0
):0,
GC-----C--:0
):0,
SHBG:0
):0,
AGAAGA----:0
):0,
G--------A:0
):0,
----ATA--C:0
):0,
----------:0
):0,
GC-----C--:0
):0,
SHE:0
):0,
ATGGGA----:0
):0,
G--------G:0
):0,
----ACG--T:0
):0,
----------:0
):0,
GT-----C--:0
):0,
SIDF:0
):0,
AGGGGA----:0
):0,
A--------C:0
):0,
----ACA--C:0
):0,
----------:0
):0,
GT-----A--:0
):0,
SICF:0
):0,
GGCGAA----:0
):0,
G--------T:0
):0,
----ACA--C:0
):0,
----------:0
):0,
GC-----G--:0
):0,
SDCD:0
):0,
GGCGAA----:0
):0,
G--------T:0
):0,
----ACA--C:0
):0,
----------:0
):0,
GC-----G--:0
):0,
SEDE:0
):0,
AGCGAA----:0
):0,
A--------A:0
):0,
----GCA--T:0
):0,
----------:0
):0,
GT-----A--:0
):0,
SDBB:0
):0,
GGCGAA----:0
):0,
A--------A:0
):0,
----GCA--T:0
):0,
----------:0
):0,
GT-----G--:0
):0,
SFBF:0
):0,
GGCGAA----:0
):0,
A--------C:0
):0,
----GCA--A:0
):0,
----------:0
):0,
GT-----G--:0
):0,
SHCD:0
):0,
GGGGGA----:0
):0,
A--------C:0
):0,
----ACA--G:0
):0,
----------:0
):0,
GG-----C--:0
):0,
SIGH:0
):0,
AGGGGA----:0
):0,
A--------G:0
):0,
----ACA--T:0
):0,
----------:0
):0,
GG-----T--:0
):0,
SEFI:0
):0,
AGGGGA----:0
):0,
A--------T:0
):0,
----ACA--G:0
):0,
----------:0
):0,
GG-----T--:0
):0,
SGEC:0
):0,
AGGGGA----:0
):0,
G--------C:0
):0,
----AAA--T:0
):0,
----------:0
):0,
AG-----C--:0
):0,
SCJI:0
):0,
AGGGAA----:0
):0,
A--------C:0
):0,
----GCA--A:0
):0,
----------:0
):0,
AC-----T--:0
):0,
SFBJ:0
):0,
CGGGAA----:0
):0,
A--------A:0
):0,
----TTA--G:0
):0,
----------:0
):0,
GC-----A--:0
):0,
SFII:0
):0,
GGTGAA----:0
):0,
A--------T:0
):0,
----GCA--A:0
):0,
----------:0
):0,
GT-----A--:0
):0,
SIAB:0
):0,
TACACG----:0
):0,
A--------G:0
):0,
----GTT--A:0
):0,
----------:0
):0,
AC-----G--:0
):0,
SHJA:0
):0,
AGAATA----:0
):0,
A--------G:0
):0,
----ACA--T:0
):0,
----------:0
):0,
GT-----T--:0
):0,
SCDD:0
):0,
GGGATA----:0
):0,
A--------G:0
):0,
----GCA--A:0
):0,
----------:0
):0,
GT-----C--:0
):0,
SHJB:0
):0,
CGAAAA----:0
):0,
C--------A:0
):0,
----ACA--C:0
):0,
----------:0
):0,
GT-----A--:0
):0,
SBCI:0
):0,
GGAATA----:0
):0,
G--------A:0
):0,
----TCA--G:0
):0,
----------:0
):0,
GT-----A--:0
):0,
SDII:0
):0,
AGAAAA----:0
):0,
A--------C:0
):0,
----GTA--C:0
):0,
----------:0
):0,
GT-----A--:0
):0,
SEBC:0
):0,
TAGACA----:0
):0,
G--------G:0
):0,
----ACC--G:0
):0,
----------:0
):0,
GT-----T--:0
):0,
SDBG:0
):0,
GGAACA----:0
):0,
A--------C:0
):0,
----GCG--A:0
):0,
----------:0
):0,
GC-----A--:0
):0,
SCCB:0
):0,
AGAATA----:0
):0,
A--------A:0
):0,
----ACA--A:0
):0,
----------:0
):0,
AC-----A--:0
):0,
SDFJ:0
):0,
AGAACA----:0
):0,
A--------T:0
):0,
----ACA--G:0
):0,
----------:0
):0,
AC-----A--:0
):0,
SHFI:0
):0,
GGAATA----:0
):0,
A--------T:0
):0,
----ACA--G:0
):0,
----------:0
):0,
GC-----G--:0
):0,
SFE:0
):0,
AGAATA----:0
):0,
A--------T:0
):0,
----ACA--T:0
):0,
----------:0
):0,
GC-----A--:0
):0,
SIJA:0
):0,
CGGAGA----:0
):0,
A--------G:0
):0,
----GCA--G:0
):0,
----------:0
):0,
GC-----G--:0
):0,
SG:0
):0,
TGGAGA----:0
):0,
G--------G:0
):0,
----GCG--C:0
):0,
----------:0
):0,
GG-----A--:0
):0,
SCCF:0
):0,
TGAACA----:0
):0,
A--------C:0
):0,
----GCA--C:0
):0,
----------:0
):0,
GG-----G--:0
):0,
SGCJ:0
):0,
AGAATA----:0
):0,
C--------G:0
):0,
----ACA--C:0
):0,
----------:0
):0,
GC-----G--:0
):0,
SCBG:0
):0,
AGAAAA----:0
):0,
T--------C:0
):0,
----ACA--T:0
):0,
----------:0
):0,
GC-----T--:0
):0,
SJCH:0
):0,
CGAATA----:0
):0,
T--------G:0
):0,
----ACA--T:0
):0,
----------:0
):0,
GC-----C--:0
):0,
SHFC:0
):0,
TGAAGA----:0
):0,
G--------G:0
):0,
----AGA--T:0
):0,
----------:0
):0,
GC-----G--:0
):0,
SDDF:0
):0,
GGCATA----:0
):0,
C--------C:0
):0,
----AGG--C:0
):0,
----------:0
):0,
AT-----G--:0
):0,
SBHB:0
):0,
GGCAGA----:0
):0,
C--------G:0
):0,
----GGA--G:0
):0,
----------:0
):0,
AT-----G--:0
):0,
SFAD:0
):0,
AGAATA----:0
):0,
C--------A:0
):0,
----ACA--A:0
):0,
----------:0
):0,
AC-----G--:0
):0,
SHGB:0
):0
);
