
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	81% of sites contain gaps.

	Tree length is 876.46436960	Before NNI:     tree length is 876.46436949
	NNI      1: new tree length is 875.65132642
	NNI      2: new tree length is 874.95052071
	NNI      3: new tree length is 874.27904676
	NNI      4: new tree length is 873.60102162
	NNI      5: new tree length is 873.05904969
	NNI      6: new tree length is 872.56796428
	NNI      7: new tree length is 872.19309859
	NNI      8: new tree length is 871.81931868
	NNI      9: new tree length is 871.45409444
	NNI     10: new tree length is 870.84077672
	NNI     11: new tree length is 870.50749846
	NNI     12: new tree length is 870.19944922
	NNI     13: new tree length is 869.79324425
	NNI     14: new tree length is 869.49049149
	NNI     15: new tree length is 869.20017187
	NNI     16: new tree length is 868.92104571
	NNI     17: new tree length is 868.62484450
	NNI     18: new tree length is 868.26852240
	NNI     19: new tree length is 868.02065929
	NNI     20: new tree length is 867.77408821
	NNI     21: new tree length is 867.52873697
	NNI     22: new tree length is 867.28729234
	NNI     23: new tree length is 867.01938677
	NNI     24: new tree length is 866.59659595
	NNI     25: new tree length is 866.35937058
	NNI     26: new tree length is 866.14745542
	NNI     27: new tree length is 865.94538140
	NNI     28: new tree length is 865.75158080
	NNI     29: new tree length is 865.56304648
	NNI     30: new tree length is 865.34699767
	NNI     31: new tree length is 865.15952405
	NNI     32: new tree length is 864.97281376
	NNI     33: new tree length is 864.78761657
	NNI     34: new tree length is 864.60365661
	NNI     35: new tree length is 864.42071426
	NNI     36: new tree length is 864.24343635
	NNI     37: new tree length is 863.84517530
	NNI     38: new tree length is 863.44216736
	NNI     39: new tree length is 863.18311187
	NNI     40: new tree length is 862.97682594
	NNI     41: new tree length is 862.79997336
	NNI     42: new tree length is 862.62708922
	NNI     43: new tree length is 862.45444617
	NNI     44: new tree length is 862.28369930
	NNI     45: new tree length is 862.11375393
	NNI     46: new tree length is 861.94605002
	NNI     47: new tree length is 861.78176354
	NNI     48: new tree length is 861.62238219
	NNI     49: new tree length is 861.47042088
	NNI     50: new tree length is 861.29018509
	NNI     51: new tree length is 861.14057420
	NNI     52: new tree length is 860.99281814
	NNI     53: new tree length is 860.62846077
	NNI     54: new tree length is 860.32460854
	NNI     55: new tree length is 859.82579329
	NNI     56: new tree length is 859.60038927
	NNI     57: new tree length is 859.45815182
	NNI     58: new tree length is 859.31619235
	NNI     59: new tree length is 859.17460994
	NNI     60: new tree length is 858.92823153
	NNI     61: new tree length is 858.79492250
	NNI     62: new tree length is 858.66222110
	NNI     63: new tree length is 858.44362097
	NNI     64: new tree length is 858.03744623
	NNI     65: new tree length is 857.83249304
	NNI     66: new tree length is 857.24453825
	NNI     67: new tree length is 856.93239431
	NNI     68: new tree length is 856.80058544
	NNI     69: new tree length is 856.66959589
	NNI     70: new tree length is 856.48243258
	NNI     71: new tree length is 856.16848162
	NNI     72: new tree length is 856.03812095
	NNI     73: new tree length is 855.79447452
	NNI     74: new tree length is 855.66619470
	NNI     75: new tree length is 855.53854494
	NNI     76: new tree length is 855.35741371
	NNI     77: new tree length is 855.23268906
	NNI     78: new tree length is 855.11001900
	NNI     79: new tree length is 854.98854240
	NNI     80: new tree length is 854.81904682
	NNI     81: new tree length is 854.69835645
	NNI     82: new tree length is 854.57911410
	NNI     83: new tree length is 854.46224154
	NNI     84: new tree length is 854.33987701
	NNI     85: new tree length is 854.22323109
	NNI     86: new tree length is 854.10695476
	NNI     87: new tree length is 853.98667006
	NNI     88: new tree length is 853.82273848
	NNI     89: new tree length is 853.70872185
	NNI     90: new tree length is 853.53749871
	NNI     91: new tree length is 853.42713003
	NNI     92: new tree length is 853.32264820
	NNI     93: new tree length is 853.22071964
	NNI     94: new tree length is 853.11868276
	NNI     95: new tree length is 853.02433132
	NNI     96: new tree length is 852.87129781
	NNI     97: new tree length is 852.71222848
	NNI     98: new tree length is 852.51710919
	NNI     99: new tree length is 852.30194566
	NNI    100: new tree length is 852.19794807
	NNI    101: new tree length is 852.08788820
	NNI    102: new tree length is 851.99803181
	NNI    103: new tree length is 851.91225714
	NNI    104: new tree length is 851.78537609
	NNI    105: new tree length is 851.53791006
	NNI    106: new tree length is 851.22111550
	NNI    107: new tree length is 851.07437296
	NNI    108: new tree length is 850.89982480
	NNI    109: new tree length is 850.81459087
	NNI    110: new tree length is 850.72994771
	NNI    111: new tree length is 850.64640452
	NNI    112: new tree length is 850.52994180
	NNI    113: new tree length is 850.30362877
	NNI    114: new tree length is 850.22042740
	NNI    115: new tree length is 850.13908331
	NNI    116: new tree length is 850.05922491
	NNI    117: new tree length is 849.98015216
	NNI    118: new tree length is 849.90508804
	NNI    119: new tree length is 849.83008970
	NNI    120: new tree length is 849.75634655
	NNI    121: new tree length is 849.68281162
	NNI    122: new tree length is 849.61000906
	NNI    123: new tree length is 849.53764679
	NNI    124: new tree length is 849.45519554
	NNI    125: new tree length is 849.38289439
	NNI    126: new tree length is 849.31089285
	NNI    127: new tree length is 849.22061330
	NNI    128: new tree length is 849.09286396
	NNI    129: new tree length is 849.02300096
	NNI    130: new tree length is 848.95440336
	NNI    131: new tree length is 848.83034525
	NNI    132: new tree length is 848.63151055
	NNI    133: new tree length is 848.56453196
	NNI    134: new tree length is 848.47432605
	NNI    135: new tree length is 848.40101669
	NNI    136: new tree length is 848.29883085
	NNI    137: new tree length is 848.17804525
	NNI    138: new tree length is 848.01970437
	NNI    139: new tree length is 847.95596555
	NNI    140: new tree length is 847.89224355
	NNI    141: new tree length is 847.82863101
	NNI    142: new tree length is 847.68980160
	NNI    143: new tree length is 847.61192986
	NNI    144: new tree length is 847.54920145
	NNI    145: new tree length is 847.48781067
	NNI    146: new tree length is 847.42713953
	NNI    147: new tree length is 847.35720521
	NNI    148: new tree length is 847.29460625
	NNI    149: new tree length is 847.23374539
	NNI    150: new tree length is 847.15551837
	NNI    151: new tree length is 847.04595580
	NNI    152: new tree length is 846.97904248
	NNI    153: new tree length is 846.90658848
	NNI    154: new tree length is 846.84593991
	NNI    155: new tree length is 846.78721804
	NNI    156: new tree length is 846.69590150
	NNI    157: new tree length is 846.54372368
	NNI    158: new tree length is 846.31535582
	NNI    159: new tree length is 846.00525237
	NNI    160: new tree length is 845.74112029
	NNI    161: new tree length is 845.23176668
	NNI    162: new tree length is 844.93870348
	NNI    163: new tree length is 844.38518906
	NNI    164: new tree length is 844.24793331
	NNI    165: new tree length is 844.02106006
	NNI    166: new tree length is 843.78749591
	NNI    167: new tree length is 843.31552299
	NNI    168: new tree length is 842.84535090
	NNI    169: new tree length is 842.75079299
	NNI    170: new tree length is 842.69521525
	NNI    171: new tree length is 842.64091528
	NNI    172: new tree length is 842.58427924
	NNI    173: new tree length is 842.51914887
	NNI    174: new tree length is 842.41667706
	NNI    175: new tree length is 842.36247069
	NNI    176: new tree length is 842.30507708
	NNI    177: new tree length is 842.24988779
	NNI    178: new tree length is 842.19618037
	NNI    179: new tree length is 842.14268917
	NNI    180: new tree length is 842.03246268
	NNI    181: new tree length is 841.97392689
	NNI    182: new tree length is 841.90866606
	NNI    183: new tree length is 841.83747684
	NNI    184: new tree length is 841.74545398
	NNI    185: new tree length is 841.63856214
	NNI    186: new tree length is 841.52590211
	NNI    187: new tree length is 841.32975125
	NNI    188: new tree length is 841.02806771
	NNI    189: new tree length is 840.82672979
	NNI    190: new tree length is 840.58011145
	NNI    191: new tree length is 840.44550784
	NNI    192: new tree length is 840.30738041
	NNI    193: new tree length is 840.10313848
	NNI    194: new tree length is 839.82705688
	NNI    195: new tree length is 839.71745837
	NNI    196: new tree length is 839.64955128
	NNI    197: new tree length is 839.56353482
	NNI    198: new tree length is 839.51017243
	NNI    199: new tree length is 839.45748255
	NNI    200: new tree length is 839.40522694
	NNI    201: new tree length is 839.35302263
	NNI    202: new tree length is 839.12038939
	NNI    203: new tree length is 839.00843970
	NNI    204: new tree length is 838.95639665
	NNI    205: new tree length is 838.90624339
	NNI    206: new tree length is 838.85826837
	NNI    207: new tree length is 838.81033063
	NNI    208: new tree length is 838.76265989
	NNI    209: new tree length is 838.68651319
	NNI    210: new tree length is 838.63363374
	NNI    211: new tree length is 838.57959241
	NNI    212: new tree length is 838.53236420
	NNI    213: new tree length is 838.46599524
	NNI    214: new tree length is 838.41955102
	NNI    215: new tree length is 838.37450459
	NNI    216: new tree length is 838.33014113
	NNI    217: new tree length is 838.28639239
	NNI    218: new tree length is 838.23122760
	NNI    219: new tree length is 838.18201997
	NNI    220: new tree length is 838.11148727
	NNI    221: new tree length is 838.04034475
	NNI    222: new tree length is 837.99734497
	NNI    223: new tree length is 837.95449122
	NNI    224: new tree length is 837.84259033
	NNI    225: new tree length is 837.68907392
	NNI    226: new tree length is 837.61811345
	NNI    227: new tree length is 837.56277724
	NNI    228: new tree length is 837.51883539
	NNI    229: new tree length is 837.47632135
	NNI    230: new tree length is 837.43439395
	NNI    231: new tree length is 837.39262480
	NNI    232: new tree length is 837.35096903
	NNI    233: new tree length is 837.25014738
	NNI    234: new tree length is 837.15867559
	NNI    235: new tree length is 836.95842442
	NNI    236: new tree length is 836.75696965
	NNI    237: new tree length is 836.52048737
	NNI    238: new tree length is 836.34647165
	NNI    239: new tree length is 836.29236427
	NNI    240: new tree length is 836.24753144
	NNI    241: new tree length is 836.19324082
	NNI    242: new tree length is 836.10031360
	NNI    243: new tree length is 835.94701170
	NNI    244: new tree length is 835.67856076
	NNI    245: new tree length is 835.60897683
	NNI    246: new tree length is 835.54702760
	NNI    247: new tree length is 835.44514590
	NNI    248: new tree length is 835.24753515
	NNI    249: new tree length is 834.90431753
	NNI    250: new tree length is 834.70310327
	NNI    251: new tree length is 834.43694398
	NNI    252: new tree length is 834.19735265
	NNI    253: new tree length is 834.02551400
	NNI    254: new tree length is 833.88715636
	NNI    255: new tree length is 833.70638709
	NNI    256: new tree length is 833.51108503
	NNI    257: new tree length is 833.24688541
	NNI    258: new tree length is 832.96883665
	NNI    259: new tree length is 832.80344556
	NNI    260: new tree length is 832.73823342
	NNI    261: new tree length is 832.69817067
	NNI    262: new tree length is 832.65832602
	NNI    263: new tree length is 832.61868950
	NNI    264: new tree length is 832.57930872
	NNI    265: new tree length is 832.51070579
	NNI    266: new tree length is 832.47249631
	NNI    267: new tree length is 832.43452860
	NNI    268: new tree length is 832.38290197
	NNI    269: new tree length is 832.34550272
	NNI    270: new tree length is 832.30857152
	NNI    271: new tree length is 832.27187438
	NNI    272: new tree length is 832.23520236
	NNI    273: new tree length is 832.20022618
	NNI    274: new tree length is 832.16573786
	NNI    275: new tree length is 832.13129915
	NNI    276: new tree length is 832.09694652
	NNI    277: new tree length is 832.06262249
	NNI    278: new tree length is 832.02849718
	NNI    279: new tree length is 831.99473941
	NNI    280: new tree length is 831.96206395
	NNI    281: new tree length is 831.93068814
	NNI    282: new tree length is 831.89932549
	NNI    283: new tree length is 831.83844340
	NNI    284: new tree length is 831.80750453
	NNI    285: new tree length is 831.77501383
	NNI    286: new tree length is 831.74470094
	NNI    287: new tree length is 831.71495396
	NNI    288: new tree length is 831.67460087
	NNI    289: new tree length is 831.64511932
	NNI    290: new tree length is 831.61678104
	NNI    291: new tree length is 831.58913499
	NNI    292: new tree length is 831.56153293
	NNI    293: new tree length is 831.53433509
	NNI    294: new tree length is 831.50743085
	NNI    295: new tree length is 831.48130577
	NNI    296: new tree length is 831.45801749
	NNI    297: new tree length is 831.43480794
	NNI    298: new tree length is 831.41280985
	NNI    299: new tree length is 831.39128030
	NNI    300: new tree length is 831.33977188
	NNI    301: new tree length is 831.31992501
	NNI    302: new tree length is 831.29417395
	NNI    303: new tree length is 831.27214043
	NNI    304: new tree length is 831.25031860
	NNI    305: new tree length is 831.22510718
	NNI    306: new tree length is 831.18610519
	NNI    307: new tree length is 831.16630891
	NNI    308: new tree length is 831.14727998
	NNI    309: new tree length is 831.10303725
	NNI    310: new tree length is 831.08412953
	NNI    311: new tree length is 831.05845351
	NNI    312: new tree length is 831.02310773
	NNI    313: new tree length is 831.00501387
	NNI    314: new tree length is 830.98561791
	NNI    315: new tree length is 830.96264030
	NNI    316: new tree length is 830.92346522
	NNI    317: new tree length is 830.84947015
	NNI    318: new tree length is 830.82370887
	NNI    319: new tree length is 830.80612040
	NNI    320: new tree length is 830.78853439
	NNI    321: new tree length is 830.76796109
	NNI    322: new tree length is 830.75102406
	NNI    323: new tree length is 830.73498719
	NNI    324: new tree length is 830.71908524
	NNI    325: new tree length is 830.70332897
	NNI    326: new tree length is 830.68763936
	NNI    327: new tree length is 830.67238049
	NNI    328: new tree length is 830.65725117
	NNI    329: new tree length is 830.64217914
	NNI    330: new tree length is 830.62745978
	NNI    331: new tree length is 830.61296202
	NNI    332: new tree length is 830.59855648
	NNI    333: new tree length is 830.54018389
	NNI    334: new tree length is 830.47222721
	NNI    335: new tree length is 830.45834972
	NNI    336: new tree length is 830.44447589
	NNI    337: new tree length is 830.42780504
	NNI    338: new tree length is 830.41406806
	NNI    339: new tree length is 830.40049772
	NNI    340: new tree length is 830.38812182
	NNI    341: new tree length is 830.37588973
	NNI    342: new tree length is 830.36381689
	NNI    343: new tree length is 830.35226493
	NNI    344: new tree length is 830.33036944
	NNI    345: new tree length is 830.31888020
	NNI    346: new tree length is 830.30772375
	NNI    347: new tree length is 830.29706963
	NNI    348: new tree length is 830.26255110
	NNI    349: new tree length is 830.25198349
	NNI    350: new tree length is 830.24186158
	NNI    351: new tree length is 830.23219735
	NNI    352: new tree length is 830.22311766
	NNI    353: new tree length is 830.21406144
	NNI    354: new tree length is 830.20239516
	NNI    355: new tree length is 830.18059893
	NNI    356: new tree length is 830.14512268
	NNI    357: new tree length is 830.07922590
	NNI    358: new tree length is 830.00622080
	NNI    359: new tree length is 829.93689391
	NNI    360: new tree length is 829.92717388
	NNI    361: new tree length is 829.91753149
	NNI    362: new tree length is 829.90154085
	NNI    363: new tree length is 829.89144503
	NNI    364: new tree length is 829.88218743
	NNI    365: new tree length is 829.87319135
	NNI    366: new tree length is 829.86432277
	NNI    367: new tree length is 829.84800922
	NNI    368: new tree length is 829.83406330
	NNI    369: new tree length is 829.82503090
	NNI    370: new tree length is 829.81656650
	NNI    371: new tree length is 829.80569687
	NNI    372: new tree length is 829.79753033
	NNI    373: new tree length is 829.76650752
	NNI    374: new tree length is 829.75839745
	NNI    375: new tree length is 829.74413150
	NNI    376: new tree length is 829.70195713
	NNI    377: new tree length is 829.69437831
	NNI    378: new tree length is 829.68647825
	NNI    379: new tree length is 829.67664621
	NNI    380: new tree length is 829.66620037
	NNI    381: new tree length is 829.65844970
	NNI    382: new tree length is 829.65136345
	NNI    383: new tree length is 829.64441958
	NNI    384: new tree length is 829.63531962
	NNI    385: new tree length is 829.61460963
	NNI    386: new tree length is 829.60296855
	NNI    387: new tree length is 829.59491491
	NNI    388: new tree length is 829.58300979
	NNI    389: new tree length is 829.57698952
	NNI    390: new tree length is 829.57102170
	NNI    391: new tree length is 829.56526550
	NNI    392: new tree length is 829.56103458
	NNI    393: new tree length is 829.55109325
	NNI    394: new tree length is 829.53799842
	NNI    395: new tree length is 829.51947256
	NNI    396: new tree length is 829.50359787
	NNI    397: new tree length is 829.49230997
	NNI    398: new tree length is 829.48407972
	NNI    399: new tree length is 829.47859244
	NNI    400: new tree length is 829.47392506
	NNI    401: new tree length is 829.46972598
	NNI    402: new tree length is 829.46558730
	NNI    403: new tree length is 829.46153776
	NNI    404: new tree length is 829.45769846
	NNI    405: new tree length is 829.45165505
	NNI    406: new tree length is 829.44554882
	NNI    407: new tree length is 829.44270212
	NNI    408: new tree length is 829.44043077
	NNI    409: new tree length is 829.43854982
	NNI    410: new tree length is 829.42534952
	NNI    411: new tree length is 829.42414401
	NNI    412: new tree length is 829.42303356
	NNI    413: new tree length is 829.42151154
	NNI    414: new tree length is 829.41674995
	NNI    415: new tree length is 829.41414689
	NNI    416: new tree length is 829.41305739
	NNI    417: new tree length is 829.41209000
	NNI    418: new tree length is 829.41116880
	NNI    419: new tree length is 829.41035693
	NNI    420: new tree length is 829.40969821
	NNI    421: new tree length is 829.40926509
	NNI    422: new tree length is 829.40900550
	NNI    423: new tree length is 829.39411502
	NNI    424: new tree length is 829.38829001
	NNI    425: new tree length is 829.37381430
	Performed 425 NNI(s).

	Before SPR:     tree length is 876.46436949
	SPR      1: new tree length is 874.31619273
	SPR      2: new tree length is 872.38314379
	SPR      3: new tree length is 870.83490441
	SPR      4: new tree length is 869.37998515
	SPR      5: new tree length is 868.05904047
	SPR      6: new tree length is 866.84903014
	SPR      7: new tree length is 865.65324912
	SPR      8: new tree length is 864.46221401
	SPR      9: new tree length is 863.42658264
	SPR     10: new tree length is 862.10882164
	SPR     11: new tree length is 861.08547044
	SPR     12: new tree length is 860.08531178
	SPR     13: new tree length is 859.19332943
	SPR     14: new tree length is 858.32302943
	SPR     15: new tree length is 857.46936064
	SPR     16: new tree length is 856.56178619
	SPR     17: new tree length is 855.74079036
	SPR     18: new tree length is 854.94727979
	SPR     19: new tree length is 854.16182048
	SPR     20: new tree length is 853.34281709
	SPR     21: new tree length is 852.57334993
	SPR     22: new tree length is 851.80455152
	SPR     23: new tree length is 850.63538018
	SPR     24: new tree length is 849.87064889
	SPR     25: new tree length is 849.12770579
	SPR     26: new tree length is 848.38674006
	SPR     27: new tree length is 847.65633403
	SPR     28: new tree length is 846.95042943
	SPR     29: new tree length is 846.23610893
	SPR     30: new tree length is 845.60019355
	SPR     31: new tree length is 845.01788898
	SPR     32: new tree length is 844.42617637
	SPR     33: new tree length is 843.85354635
	SPR     34: new tree length is 843.34857327
	SPR     35: new tree length is 842.86107617
	SPR     36: new tree length is 842.37807873
	SPR     37: new tree length is 841.91958006
	SPR     38: new tree length is 841.37336982
	SPR     39: new tree length is 840.17109981
	SPR     40: new tree length is 839.65367564
	SPR     41: new tree length is 839.22219768
	SPR     42: new tree length is 838.81243996
	SPR     43: new tree length is 838.40621879
	SPR     44: new tree length is 838.00158824
	SPR     45: new tree length is 837.59780159
	SPR     46: new tree length is 837.19983489
	SPR     47: new tree length is 836.82401868
	SPR     48: new tree length is 836.47436975
	SPR     49: new tree length is 836.13042345
	SPR     50: new tree length is 835.78724151
	SPR     51: new tree length is 835.45881867
	SPR     52: new tree length is 835.07245272
	SPR     53: new tree length is 834.74594088
	SPR     54: new tree length is 834.43551385
	SPR     55: new tree length is 834.12680737
	SPR     56: new tree length is 833.82171229
	SPR     57: new tree length is 833.51728061
	SPR     58: new tree length is 833.22111941
	SPR     59: new tree length is 832.93026968
	SPR     60: new tree length is 832.64715192
	SPR     61: new tree length is 832.37133202
	SPR     62: new tree length is 832.10639234
	SPR     63: new tree length is 831.84402591
	SPR     64: new tree length is 831.59250969
	SPR     65: new tree length is 831.36025993
	SPR     66: new tree length is 831.09587992
	SPR     67: new tree length is 830.86793561
	SPR     68: new tree length is 830.64623247
	SPR     69: new tree length is 830.43114923
	SPR     70: new tree length is 830.23582439
	SPR     71: new tree length is 830.04412020
	SPR     72: new tree length is 829.85602388
	SPR     73: new tree length is 829.66835516
	SPR     74: new tree length is 829.48300315
	SPR     75: new tree length is 829.30991131
	SPR     76: new tree length is 829.14155672
	SPR     77: new tree length is 828.97499137
	SPR     78: new tree length is 828.81834718
	SPR     79: new tree length is 828.66276410
	SPR     80: new tree length is 828.51922470
	SPR     81: new tree length is 828.37605145
	SPR     82: new tree length is 828.23493451
	SPR     83: new tree length is 828.09466343
	SPR     84: new tree length is 827.95810617
	SPR     85: new tree length is 827.82423544
	SPR     86: new tree length is 827.69051372
	SPR     87: new tree length is 827.55684190
	SPR     88: new tree length is 827.42524565
	SPR     89: new tree length is 827.22081314
	SPR     90: new tree length is 827.03059534
	SPR     91: new tree length is 826.86808768
	SPR     92: new tree length is 826.73748753
	SPR     93: new tree length is 826.60984200
	SPR     94: new tree length is 826.48139039
	SPR     95: new tree length is 826.35461577
	SPR     96: new tree length is 826.22833685
	SPR     97: new tree length is 826.10367840
	SPR     98: new tree length is 825.98631441
	SPR     99: new tree length is 825.87122467
	SPR    100: new tree length is 825.76207853
	SPR    101: new tree length is 825.65399512
	SPR    102: new tree length is 825.54725698
	SPR    103: new tree length is 825.44739950
	SPR    104: new tree length is 825.34759320
	SPR    105: new tree length is 825.24851699
	SPR    106: new tree length is 825.15125656
	SPR    107: new tree length is 825.05639201
	SPR    108: new tree length is 824.89983706
	SPR    109: new tree length is 824.81065024
	SPR    110: new tree length is 824.72594944
	SPR    111: new tree length is 824.64509270
	SPR    112: new tree length is 824.56499877
	SPR    113: new tree length is 824.48567153
	SPR    114: new tree length is 824.40643924
	SPR    115: new tree length is 824.32822072
	SPR    116: new tree length is 824.25035996
	SPR    117: new tree length is 824.17426580
	SPR    118: new tree length is 824.10074181
	SPR    119: new tree length is 824.02869810
	SPR    120: new tree length is 823.95805897
	SPR    121: new tree length is 823.88808782
	SPR    122: new tree length is 823.82379182
	SPR    123: new tree length is 823.76153571
	SPR    124: new tree length is 823.69184125
	SPR    125: new tree length is 823.63065903
	SPR    126: new tree length is 823.56994345
	SPR    127: new tree length is 823.51041264
	SPR    128: new tree length is 823.45449668
	SPR    129: new tree length is 823.38376536
	SPR    130: new tree length is 823.32873660
	SPR    131: new tree length is 823.27579238
	SPR    132: new tree length is 823.20618870
	SPR    133: new tree length is 823.15559109
	SPR    134: new tree length is 823.10556633
	SPR    135: new tree length is 823.05666926
	SPR    136: new tree length is 823.00869686
	SPR    137: new tree length is 822.93650576
	SPR    138: new tree length is 822.88966742
	SPR    139: new tree length is 822.81961010
	SPR    140: new tree length is 822.77434410
	SPR    141: new tree length is 822.73125693
	SPR    142: new tree length is 822.68913363
	SPR    143: new tree length is 822.64909831
	SPR    144: new tree length is 822.60976301
	SPR    145: new tree length is 822.57134903
	SPR    146: new tree length is 822.53407674
	SPR    147: new tree length is 822.49729546
	SPR    148: new tree length is 822.46059238
	SPR    149: new tree length is 822.42458917
	SPR    150: new tree length is 822.38737601
	SPR    151: new tree length is 822.35197816
	SPR    152: new tree length is 822.31430371
	SPR    153: new tree length is 822.27977267
	SPR    154: new tree length is 822.24555111
	SPR    155: new tree length is 822.21141847
	SPR    156: new tree length is 822.17828215
	SPR    157: new tree length is 822.14576158
	SPR    158: new tree length is 822.11372063
	SPR    159: new tree length is 822.08234773
	SPR    160: new tree length is 822.05106484
	SPR    161: new tree length is 822.02030416
	SPR    162: new tree length is 821.99021291
	SPR    163: new tree length is 821.96013671
	SPR    164: new tree length is 821.93176226
	SPR    165: new tree length is 821.89758248
	SPR    166: new tree length is 821.87067941
	SPR    167: new tree length is 821.84378959
	SPR    168: new tree length is 821.81764612
	SPR    169: new tree length is 821.79302247
	SPR    170: new tree length is 821.76989371
	SPR    171: new tree length is 821.74910418
	SPR    172: new tree length is 821.72891149
	SPR    173: new tree length is 821.70577343
	SPR    174: new tree length is 821.68568117
	SPR    175: new tree length is 821.66561985
	SPR    176: new tree length is 821.64741253
	SPR    177: new tree length is 821.62162257
	SPR    178: new tree length is 821.58646812
	SPR    179: new tree length is 821.56843659
	SPR    180: new tree length is 821.55141606
	SPR    181: new tree length is 821.53532490
	SPR    182: new tree length is 821.51933412
	SPR    183: new tree length is 821.50335081
	SPR    184: new tree length is 821.48806585
	SPR    185: new tree length is 821.47316207
	SPR    186: new tree length is 821.45888865
	SPR    187: new tree length is 821.44203424
	SPR    188: new tree length is 821.42900312
	SPR    189: new tree length is 821.41660960
	SPR    190: new tree length is 821.40499389
	SPR    191: new tree length is 821.39370779
	SPR    192: new tree length is 821.38384708
	SPR    193: new tree length is 821.37444045
	SPR    194: new tree length is 821.36519666
	SPR    195: new tree length is 821.35667750
	SPR    196: new tree length is 821.34585301
	SPR    197: new tree length is 821.33808398
	SPR    198: new tree length is 821.33035676
	SPR    199: new tree length is 821.32340973
	SPR    200: new tree length is 821.31681590
	SPR    201: new tree length is 821.30993486
	SPR    202: new tree length is 821.30353706
	SPR    203: new tree length is 821.29752395
	SPR    204: new tree length is 821.29170109
	SPR    205: new tree length is 821.28379119
	SPR    206: new tree length is 821.25239010
	SPR    207: new tree length is 821.24084688
	SPR    208: new tree length is 821.23294618
	SPR    209: new tree length is 821.22878420
	SPR    210: new tree length is 821.21536017
	SPR    211: new tree length is 821.21144434
	SPR    212: new tree length is 821.20661873
	SPR    213: new tree length is 821.20284800
	SPR    214: new tree length is 821.19218427
	SPR    215: new tree length is 821.18860234
	SPR    216: new tree length is 821.18362663
	SPR    217: new tree length is 821.18004335
	SPR    218: new tree length is 821.17922627
	SPR    219: new tree length is 821.15833990
	SPR    220: new tree length is 821.15600702
	SPR    221: new tree length is 821.15181206
	SPR    222: new tree length is 821.15070057
	SPR    223: new tree length is 821.14992368
	Performed 223 SPR(s).

	Explained variance : 0.01016719
