(2503:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((ACGGTGTTAT:0,
GC-----T--:0
):0,
SJFA:0
):0,
----C-----:0
):0,
------G---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
ACGGTGTCAT:0
):0,
SEBI:0
):0,
----C-----:0
):0,
------G---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
ATGATGTCAT:0
):0,
SBAG:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
ATATTCTTAT:0
):0,
SIJI:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
ATATTGTTAT:0
):0,
SCIE:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
ATATTGTTAT:0
):0,
SHFA:0
):0,
----C-----:0
):0,
------T---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
ATAGTGTTAT:0
):0,
SEBB:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
GT-----T--:0
):0,
GTACGTTCAT:0
):0,
SGJF:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCACTATCAT:0
):0,
SEDJ:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCAATGTTAT:0
):0,
SEJA:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCACTGTTAT:0
):0,
SJCG:0
):0,
----T-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCACTGTCAT:0
):0,
SIGJ:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCACTGTTAT:0
):0,
SGG:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCACTGTTAT:0
):0,
SHCF:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCGTTATTAT:0
):0,
SBA:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCGTTATTAT:0
):0,
SBBI:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCGTTGTTAT:0
):0,
SDEJ:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GTAGTATTGT:0
):0,
SJBH:0
):0,
----T-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----C--:0
):0,
GTATTTTTGT:0
):0,
SHG:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GTATTTTTGT:0
):0,
SHHB:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GTATTTTTAT:0
):0,
SFBE:0
):0,
----A-----:0
):0,
------T---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GTATTTTCAT:0
):0,
SEEE:0
):0,
----A-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GTATTCTCAT:0
):0,
SGDE:0
):0,
----C-----:0
):0,
------A---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCATTATGGC:0
):0,
SDHD:0
):0,
----C-----:0
):0,
------A---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCATTATAGC:0
):0,
SBCD:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCATTACAGC:0
):0,
SFHC:0
):0,
----C-----:0
):0,
------T---:0
):0,
----------:0
):0,
GT-----C--:0
):0,
GCACTGTAAC:0
):0,
SBIE:0
):0,
----A-----:0
):0,
------T---:0
):0,
----------:0
):0,
GT-----C--:0
):0,
GCAATATAAG:0
):0,
SJDG:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GTGCTGTGGG:0
):0,
SJHA:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GTGCTGTGGG:0
):0,
SFBH:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCGGTGTGGG:0
):0,
SFGA:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----C--:0
):0,
GCAGTATGAG:0
):0,
SJI:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----C--:0
):0,
GCAGTATGAG:0
):0,
SIIC:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCAGTGTCAG:0
):0,
SHIH:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCATTATTAG:0
):0,
SFHF:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCAGTGTTAG:0
):0,
SCII:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCATTATCAG:0
):0,
SGJE:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCATTATCCG:0
):0,
SJH:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
GC-----G--:0
):0,
GCACTATTAG:0
):0,
SCFB:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
AA-----T--:0
):0,
GTACTGTCAG:0
):0,
SBBB:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CA-----T--:0
):0,
GTATTGTCAG:0
):0,
SJGG:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CA-----T--:0
):0,
GTATTGTCAG:0
):0,
SGFG:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCATTGTTAG:0
):0,
SFBF:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCATTTTTAG:0
):0,
SCIH:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCATTTTTAG:0
):0,
SHFF:0
):0,
----A-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----A--:0
):0,
GCATAGTTAG:0
):0,
SJE:0
):0,
----C-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----A--:0
):0,
GGAATATCAG:0
):0,
SEGC:0
):0,
----A-----:0
):0,
------A---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GGACTGTACG:0
):0,
SEJC:0
):0,
----A-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCATTGTCAG:0
):0,
SCE:0
):0,
----A-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCATTGTCAG:0
):0,
SJAJ:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCATTGTTAG:0
):0,
SIAA:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCATTGGCAG:0
):0,
SEIB:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCATTGGCAG:0
):0,
SEI:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCATTCTCAG:0
):0,
SEDE:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GAAATGTGAA:0
):0,
SGEC:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GAACCGTTAA:0
):0,
SHBC:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCGTTATGGA:0
):0,
SIFI:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCAGTGTGGG:0
):0,
SD:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCAGTGTGGG:0
):0,
SCJG:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GTAGTGTGGG:0
):0,
SGIF:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCGGTGTGGG:0
):0,
SIA:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCATTGTGGG:0
):0,
SIDH:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCATTGTGGG:0
):0,
SCAD:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCATTATGGG:0
):0,
SFGD:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCATTGTGGG:0
):0,
SHFH:0
):0,
----A-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCATTCTGGG:0
):0,
SEJH:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CT-----T--:0
):0,
GCGATGTTGG:0
):0,
SEJD:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CT-----T--:0
):0,
GCGATGTTGG:0
):0,
SCCA:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CT-----T--:0
):0,
GCAATGTTGG:0
):0,
SBHA:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
CT-----T--:0
):0,
CCACTTTCGG:0
):0,
SDHI:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CT-----T--:0
):0,
GCACTCTTGT:0
):0,
SCEG:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CT-----T--:0
):0,
GCATTTTTGG:0
):0,
SIHF:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CT-----T--:0
):0,
GCAGTTTTGG:0
):0,
SHID:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CT-----T--:0
):0,
GCAGTTTTGG:0
):0,
SJJH:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CT-----T--:0
):0,
GCAGTTTTGG:0
):0,
SHCC:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CT-----A--:0
):0,
GCATTTTCGG:0
):0,
SIBG:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CT-----T--:0
):0,
GCATTTTTGG:0
):0,
SBAA:0
):0,
----A-----:0
):0,
------G---:0
):0,
----------:0
):0,
CT-----T--:0
):0,
GCATTGTCGA:0
):0,
SG:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CT-----T--:0
):0,
GCATTGTTGG:0
):0,
SFHG:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CT-----T--:0
):0,
GCATTGTTGG:0
):0,
SIEH:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CT-----T--:0
):0,
GCATTGTTGG:0
):0,
SGDB:0
):0,
----A-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCATTATCAC:0
):0,
SGEF:0
):0,
----G-----:0
):0,
------G---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GTACTGTCAA:0
):0,
SDDG:0
):0,
----G-----:0
):0,
------G---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GTACTATCAA:0
):0,
SEHG:0
):0,
----G-----:0
):0,
------G---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCACTGTTAA:0
):0,
SCJA:0
):0,
----G-----:0
):0,
------G---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCATTGTCAA:0
):0,
SJGH:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCACTATCAA:0
):0,
SHEB:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCAATATCAA:0
):0,
SHBE:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GTATTGTCGG:0
):0,
SDCG:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCATTGTCAT:0
):0,
SDJC:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCATTGTCAT:0
):0,
SHAD:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCATTATCAC:0
):0,
SFHB:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCATTGTTAT:0
):0,
SCCB:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCACTGTCAG:0
):0,
SEDA:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCACTTTCAG:0
):0,
SBG:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCACTGTTAG:0
):0,
SFAF:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GTGTTATTGG:0
):0,
SIDG:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCATTATTAG:0
):0,
SFCD:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GTCTTATTCG:0
):0,
SCBH:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----G--:0
):0,
GCAATGTTAA:0
):0,
SJCD:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CT-----C--:0
):0,
GCACCGTTAA:0
):0,
SEAD:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CT-----C--:0
):0,
GCACCGTTAA:0
):0,
SBGJ:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CT-----C--:0
):0,
GCATTGTTAA:0
):0,
SBIJ:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CT-----C--:0
):0,
GCAATGTTAA:0
):0,
SGAA:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCAGTGCTAA:0
):0,
SHED:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCGTTCTTAG:0
):0,
SCGC:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCGTTCTTAG:0
):0,
SGFI:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCGTTCTTAG:0
):0,
SICD:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----A--:0
):0,
GCATCCTGAG:0
):0,
SHBB:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCACTGTCAG:0
):0,
SDGC:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCATTGTTAG:0
):0,
SBAC:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCAATGTTAG:0
):0,
SDHF:0
):0,
----C-----:0
):0,
------T---:0
):0,
----------:0
):0,
CA-----C--:0
):0,
GCATTCTCAG:0
):0,
SBAH:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCATTGTGAC:0
):0,
SIBJ:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCATTGTTAG:0
):0,
SGFJ:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
CC-----G--:0
):0,
GCGCTTTGCA:0
):0,
SFGF:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----G--:0
):0,
GTATTCTGAA:0
):0,
SIAG:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----G--:0
):0,
GTATCCTGAA:0
):0,
SFAJ:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----G--:0
):0,
GTAGTTTAAA:0
):0,
SCEB:0
):0,
----C-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----G--:0
):0,
GCATTGTCAG:0
):0,
SGCD:0
):0,
----T-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GAACTGTTAG:0
):0,
SBHC:0
):0,
----T-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----A--:0
):0,
GCATTATCAG:0
):0,
SBHJ:0
):0,
----T-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCAATGTCGA:0
):0,
SGF:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCAATATAGA:0
):0,
SIG:0
):0,
----T-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCAATATAGA:0
):0,
SIFH:0
):0,
----T-----:0
):0,
------A---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCAATGTCGA:0
):0,
SDJJ:0
):0,
----T-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCACTGTCCA:0
):0,
SHHF:0
):0,
----T-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCAATGTCCA:0
):0,
SGBJ:0
):0,
----T-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCAACGTCAT:0
):0,
SGCG:0
):0,
----T-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCACCGTCAG:0
):0,
SHJJ:0
):0,
----T-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCAACGTCAG:0
):0,
SBCE:0
):0,
----T-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCAACGTCAG:0
):0,
SFJH:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCATTATTAG:0
):0,
SCCJ:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GAACTGTAAG:0
):0,
SJFG:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GAACTGCAAG:0
):0,
SJJ:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
ACGTTATTAA:0
):0,
SIDA:0
):0,
----A-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
ACATTATTAG:0
):0,
SCFJ:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCACTATTAG:0
):0,
SJCC:0
):0,
----T-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GCACTATTAG:0
):0,
SEGH:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCACTATTAG:0
):0,
SIFA:0
):0,
----C-----:0
):0,
------C---:0
):0,
----------:0
):0,
CC-----C--:0
):0,
GCACTATTGA:0
):0,
SDC:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
CC-----T--:0
):0,
GTATTCTTAG:0
):0,
SHH:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
GT-----T--:0
):0,
GCATTGTAAC:0
):0,
SGEH:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
GT-----C--:0
):0,
TCATTGTCAC:0
):0,
SFHJ:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
GT-----C--:0
):0,
GCACTGTCAT:0
):0,
SJA:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
GT-----T--:0
):0,
GCAATGTCAT:0
):0,
SGJA:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
GT-----T--:0
):0,
GCAATGTCAT:0
):0,
SEAE:0
):0,
----G-----:0
):0,
------G---:0
):0,
----------:0
):0,
GT-----T--:0
):0,
GTACTGTCAT:0
):0,
SIEF:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
GT-----T--:0
):0,
GCGTTGTCAT:0
):0,
SBFC:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
GT-----T--:0
):0,
GCGTTGTTAT:0
):0,
SGJI:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
GT-----T--:0
):0,
GCATTGTCAT:0
):0,
SEIC:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
GC-----C--:0
):0,
GTACTGTAAC:0
):0,
SEHD:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
AC-----C--:0
):0,
GTATTGTAAC:0
):0,
SGID:0
):0,
----G-----:0
):0,
------G---:0
):0,
----------:0
):0,
GC-----G--:0
):0,
GTACTTTTAC:0
):0,
SDDF:0
):0,
----G-----:0
):0,
------A---:0
):0,
----------:0
):0,
GC-----C--:0
):0,
GTATTGTTAC:0
):0,
SBJJ:0
):0,
----G-----:0
):0,
------G---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCAGTGTTAT:0
):0,
SJDF:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GCAGTGTTAT:0
):0,
SBID:0
):0,
----A-----:0
):0,
------G---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
ACACTGTGAT:0
):0,
SCAJ:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
GG-----T--:0
):0,
GTGATGTGAC:0
):0,
SGJD:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
GG-----C--:0
):0,
GTGATGTGAA:0
):0,
SJII:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
GG-----C--:0
):0,
GTGATGCGAA:0
):0,
SDAE:0
):0,
----G-----:0
):0,
------T---:0
):0,
----------:0
):0,
GG-----C--:0
):0,
GTGATGCGAA:0
):0,
SCDD:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
GG-----T--:0
):0,
GTGATGTCAT:0
):0,
SGCJ:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
GG-----T--:0
):0,
GTGATGTCAT:0
):0,
SDAG:0
):0,
----A-----:0
):0,
------T---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GTACTATAGC:0
):0,
SFJB:0
):0,
----A-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GTACTATAGT:0
):0,
SEIF:0
):0,
----G-----:0
):0,
------C---:0
):0,
----------:0
):0,
GC-----T--:0
):0,
GTACTATAGT:0
):0,
SFE:0
):0
);
