
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	67% of sites contain gaps.

	Tree length is 162.19362728	Before NNI:     tree length is 162.19362735
	NNI      1: new tree length is 162.15167584
	NNI      2: new tree length is 162.11803354
	NNI      3: new tree length is 162.08888111
	NNI      4: new tree length is 162.06122224
	NNI      5: new tree length is 162.03483001
	NNI      6: new tree length is 162.00876022
	NNI      7: new tree length is 161.98284828
	NNI      8: new tree length is 161.95697219
	NNI      9: new tree length is 161.93255938
	NNI     10: new tree length is 161.90831475
	NNI     11: new tree length is 161.88623907
	NNI     12: new tree length is 161.86453284
	NNI     13: new tree length is 161.84398182
	NNI     14: new tree length is 161.81990450
	NNI     15: new tree length is 161.80051017
	NNI     16: new tree length is 161.78235556
	NNI     17: new tree length is 161.74617039
	NNI     18: new tree length is 161.72799474
	NNI     19: new tree length is 161.71034287
	NNI     20: new tree length is 161.68493819
	NNI     21: new tree length is 161.64696909
	NNI     22: new tree length is 161.63057266
	NNI     23: new tree length is 161.61454300
	NNI     24: new tree length is 161.59863871
	NNI     25: new tree length is 161.58313281
	NNI     26: new tree length is 161.56787482
	NNI     27: new tree length is 161.54772492
	NNI     28: new tree length is 161.53270926
	NNI     29: new tree length is 161.51785962
	NNI     30: new tree length is 161.50375846
	NNI     31: new tree length is 161.48790116
	NNI     32: new tree length is 161.47399820
	NNI     33: new tree length is 161.45882167
	NNI     34: new tree length is 161.44492684
	NNI     35: new tree length is 161.43144752
	NNI     36: new tree length is 161.41830298
	NNI     37: new tree length is 161.40521110
	NNI     38: new tree length is 161.39149298
	NNI     39: new tree length is 161.37866351
	NNI     40: new tree length is 161.36586156
	NNI     41: new tree length is 161.35322055
	NNI     42: new tree length is 161.33575771
	NNI     43: new tree length is 161.32352383
	NNI     44: new tree length is 161.31150598
	NNI     45: new tree length is 161.29955614
	NNI     46: new tree length is 161.28766287
	NNI     47: new tree length is 161.27619627
	NNI     48: new tree length is 161.26486133
	NNI     49: new tree length is 161.25309955
	NNI     50: new tree length is 161.24169519
	NNI     51: new tree length is 161.23059559
	NNI     52: new tree length is 161.21954180
	NNI     53: new tree length is 161.20521732
	NNI     54: new tree length is 161.18472348
	NNI     55: new tree length is 161.17330142
	NNI     56: new tree length is 161.15253652
	NNI     57: new tree length is 161.14181615
	NNI     58: new tree length is 161.13144959
	NNI     59: new tree length is 161.12124002
	NNI     60: new tree length is 161.11027332
	NNI     61: new tree length is 161.10016526
	NNI     62: new tree length is 161.09029961
	NNI     63: new tree length is 161.08059325
	NNI     64: new tree length is 161.07117704
	NNI     65: new tree length is 161.06195481
	NNI     66: new tree length is 161.05282452
	NNI     67: new tree length is 161.04377844
	NNI     68: new tree length is 161.03474741
	NNI     69: new tree length is 161.02581805
	NNI     70: new tree length is 161.01696174
	NNI     71: new tree length is 161.00840084
	NNI     72: new tree length is 160.99989824
	NNI     73: new tree length is 160.99149918
	NNI     74: new tree length is 160.98313916
	NNI     75: new tree length is 160.97415310
	NNI     76: new tree length is 160.96520498
	NNI     77: new tree length is 160.95691663
	NNI     78: new tree length is 160.94885262
	NNI     79: new tree length is 160.93931755
	NNI     80: new tree length is 160.92773376
	NNI     81: new tree length is 160.90893006
	NNI     82: new tree length is 160.89933280
	NNI     83: new tree length is 160.89061862
	NNI     84: new tree length is 160.88150349
	NNI     85: new tree length is 160.87273777
	NNI     86: new tree length is 160.86474414
	NNI     87: new tree length is 160.85679488
	NNI     88: new tree length is 160.84893162
	NNI     89: new tree length is 160.84115976
	NNI     90: new tree length is 160.83345467
	NNI     91: new tree length is 160.82578582
	NNI     92: new tree length is 160.81829266
	NNI     93: new tree length is 160.81106384
	NNI     94: new tree length is 160.80383931
	NNI     95: new tree length is 160.79671564
	NNI     96: new tree length is 160.78738301
	NNI     97: new tree length is 160.77622779
	NNI     98: new tree length is 160.76918706
	NNI     99: new tree length is 160.76244843
	NNI    100: new tree length is 160.75606164
	NNI    101: new tree length is 160.74976442
	NNI    102: new tree length is 160.74349043
	NNI    103: new tree length is 160.73735125
	NNI    104: new tree length is 160.73137688
	NNI    105: new tree length is 160.72553898
	NNI    106: new tree length is 160.71974225
	NNI    107: new tree length is 160.71228428
	NNI    108: new tree length is 160.70676679
	NNI    109: new tree length is 160.70138384
	NNI    110: new tree length is 160.69594716
	NNI    111: new tree length is 160.69073544
	NNI    112: new tree length is 160.68553954
	NNI    113: new tree length is 160.68043933
	NNI    114: new tree length is 160.67558447
	NNI    115: new tree length is 160.67080059
	NNI    116: new tree length is 160.66603952
	NNI    117: new tree length is 160.66133471
	NNI    118: new tree length is 160.65663494
	NNI    119: new tree length is 160.65194337
	NNI    120: new tree length is 160.64728671
	NNI    121: new tree length is 160.64264913
	NNI    122: new tree length is 160.63805539
	NNI    123: new tree length is 160.63341742
	NNI    124: new tree length is 160.62882616
	NNI    125: new tree length is 160.62424769
	NNI    126: new tree length is 160.61971002
	NNI    127: new tree length is 160.61236116
	NNI    128: new tree length is 160.60797075
	NNI    129: new tree length is 160.60363707
	NNI    130: new tree length is 160.59945447
	NNI    131: new tree length is 160.59527549
	NNI    132: new tree length is 160.59107088
	NNI    133: new tree length is 160.58690413
	NNI    134: new tree length is 160.58278234
	NNI    135: new tree length is 160.57870610
	NNI    136: new tree length is 160.57471422
	NNI    137: new tree length is 160.57074767
	NNI    138: new tree length is 160.56683675
	NNI    139: new tree length is 160.55734819
	NNI    140: new tree length is 160.55353644
	NNI    141: new tree length is 160.55045486
	NNI    142: new tree length is 160.54737672
	NNI    143: new tree length is 160.54436716
	NNI    144: new tree length is 160.54146814
	NNI    145: new tree length is 160.53860679
	NNI    146: new tree length is 160.53576777
	NNI    147: new tree length is 160.53297579
	NNI    148: new tree length is 160.53018394
	NNI    149: new tree length is 160.52749085
	NNI    150: new tree length is 160.52482311
	NNI    151: new tree length is 160.52229310
	NNI    152: new tree length is 160.51515480
	NNI    153: new tree length is 160.51271957
	NNI    154: new tree length is 160.51035248
	NNI    155: new tree length is 160.50773438
	NNI    156: new tree length is 160.50546566
	NNI    157: new tree length is 160.50192142
	NNI    158: new tree length is 160.49966845
	NNI    159: new tree length is 160.49755615
	NNI    160: new tree length is 160.49529605
	NNI    161: new tree length is 160.49331642
	NNI    162: new tree length is 160.49139743
	NNI    163: new tree length is 160.48950028
	NNI    164: new tree length is 160.48577185
	NNI    165: new tree length is 160.48387680
	NNI    166: new tree length is 160.48205614
	NNI    167: new tree length is 160.48029749
	NNI    168: new tree length is 160.47854118
	NNI    169: new tree length is 160.47679651
	NNI    170: new tree length is 160.47506180
	NNI    171: new tree length is 160.47338725
	NNI    172: new tree length is 160.47173734
	NNI    173: new tree length is 160.47016561
	NNI    174: new tree length is 160.46865407
	NNI    175: new tree length is 160.46715735
	NNI    176: new tree length is 160.46574576
	NNI    177: new tree length is 160.46441779
	NNI    178: new tree length is 160.46315123
	NNI    179: new tree length is 160.46155896
	NNI    180: new tree length is 160.46033208
	NNI    181: new tree length is 160.45912945
	NNI    182: new tree length is 160.45797825
	NNI    183: new tree length is 160.45684437
	NNI    184: new tree length is 160.45571114
	NNI    185: new tree length is 160.45460800
	NNI    186: new tree length is 160.45350608
	NNI    187: new tree length is 160.45249814
	NNI    188: new tree length is 160.45158508
	NNI    189: new tree length is 160.45036998
	NNI    190: new tree length is 160.44950524
	NNI    191: new tree length is 160.44788651
	NNI    192: new tree length is 160.44708723
	NNI    193: new tree length is 160.44631368
	NNI    194: new tree length is 160.44561570
	NNI    195: new tree length is 160.44495376
	NNI    196: new tree length is 160.44430140
	NNI    197: new tree length is 160.44377612
	NNI    198: new tree length is 160.44172597
	NNI    199: new tree length is 160.44120665
	NNI    200: new tree length is 160.44063208
	NNI    201: new tree length is 160.43971139
	NNI    202: new tree length is 160.43921554
	NNI    203: new tree length is 160.43889864
	NNI    204: new tree length is 160.43868997
	NNI    205: new tree length is 160.43634713
	NNI    206: new tree length is 160.43614197
	NNI    207: new tree length is 160.43598622
	NNI    208: new tree length is 160.43585946
	NNI    209: new tree length is 160.43574255
	NNI    210: new tree length is 160.43571929
	Performed 210 NNI(s).

	Before SPR:     tree length is 162.19362735
	SPR      1: new tree length is 162.10640204
	SPR      2: new tree length is 162.04337483
	SPR      3: new tree length is 161.98284221
	SPR      4: new tree length is 161.92928210
	SPR      5: new tree length is 161.88566289
	SPR      6: new tree length is 161.84357468
	SPR      7: new tree length is 161.80596444
	SPR      8: new tree length is 161.76993252
	SPR      9: new tree length is 161.73444186
	SPR     10: new tree length is 161.70144010
	SPR     11: new tree length is 161.66571408
	SPR     12: new tree length is 161.63122755
	SPR     13: new tree length is 161.59796277
	SPR     14: new tree length is 161.56696384
	SPR     15: new tree length is 161.53607677
	SPR     16: new tree length is 161.50600108
	SPR     17: new tree length is 161.47814324
	SPR     18: new tree length is 161.45069908
	SPR     19: new tree length is 161.42362249
	SPR     20: new tree length is 161.39694262
	SPR     21: new tree length is 161.37094361
	SPR     22: new tree length is 161.34629723
	SPR     23: new tree length is 161.31983068
	SPR     24: new tree length is 161.29542361
	SPR     25: new tree length is 161.27336222
	SPR     26: new tree length is 161.25143890
	SPR     27: new tree length is 161.22984923
	SPR     28: new tree length is 161.20868247
	SPR     29: new tree length is 161.18916250
	SPR     30: new tree length is 161.16991087
	SPR     31: new tree length is 161.15146967
	SPR     32: new tree length is 161.13493832
	SPR     33: new tree length is 161.11922128
	SPR     34: new tree length is 161.10362535
	SPR     35: new tree length is 161.08860981
	SPR     36: new tree length is 161.07363946
	SPR     37: new tree length is 161.05872662
	SPR     38: new tree length is 161.04418723
	SPR     39: new tree length is 161.02972633
	SPR     40: new tree length is 161.01600435
	SPR     41: new tree length is 161.00249903
	SPR     42: new tree length is 160.98928455
	SPR     43: new tree length is 160.97610543
	SPR     44: new tree length is 160.96334515
	SPR     45: new tree length is 160.95089054
	SPR     46: new tree length is 160.93864485
	SPR     47: new tree length is 160.92665935
	SPR     48: new tree length is 160.91471330
	SPR     49: new tree length is 160.90282430
	SPR     50: new tree length is 160.89109826
	SPR     51: new tree length is 160.87939671
	SPR     52: new tree length is 160.86827104
	SPR     53: new tree length is 160.85010167
	SPR     54: new tree length is 160.83877699
	SPR     55: new tree length is 160.82831732
	SPR     56: new tree length is 160.81813995
	SPR     57: new tree length is 160.80802170
	SPR     58: new tree length is 160.79811537
	SPR     59: new tree length is 160.78883948
	SPR     60: new tree length is 160.77969861
	SPR     61: new tree length is 160.77038457
	SPR     62: new tree length is 160.76144723
	SPR     63: new tree length is 160.75260765
	SPR     64: new tree length is 160.74417716
	SPR     65: new tree length is 160.73576316
	SPR     66: new tree length is 160.72750096
	SPR     67: new tree length is 160.71975721
	SPR     68: new tree length is 160.71208935
	SPR     69: new tree length is 160.70461235
	SPR     70: new tree length is 160.69349279
	SPR     71: new tree length is 160.68583464
	SPR     72: new tree length is 160.67852003
	SPR     73: new tree length is 160.67130939
	SPR     74: new tree length is 160.66472998
	SPR     75: new tree length is 160.65732534
	SPR     76: new tree length is 160.65111401
	SPR     77: new tree length is 160.64499017
	SPR     78: new tree length is 160.63892343
	SPR     79: new tree length is 160.63291594
	SPR     80: new tree length is 160.62435140
	SPR     81: new tree length is 160.61851395
	SPR     82: new tree length is 160.61293437
	SPR     83: new tree length is 160.60638503
	SPR     84: new tree length is 160.60087392
	SPR     85: new tree length is 160.59567239
	SPR     86: new tree length is 160.59049588
	SPR     87: new tree length is 160.58542430
	SPR     88: new tree length is 160.58063914
	SPR     89: new tree length is 160.57594768
	SPR     90: new tree length is 160.57128129
	SPR     91: new tree length is 160.56661746
	SPR     92: new tree length is 160.56196548
	SPR     93: new tree length is 160.55735035
	SPR     94: new tree length is 160.55279045
	SPR     95: new tree length is 160.54824421
	SPR     96: new tree length is 160.54387504
	SPR     97: new tree length is 160.53955088
	SPR     98: new tree length is 160.53536653
	SPR     99: new tree length is 160.53121372
	SPR    100: new tree length is 160.52708658
	SPR    101: new tree length is 160.52300786
	SPR    102: new tree length is 160.51901597
	SPR    103: new tree length is 160.51336463
	SPR    104: new tree length is 160.50962451
	SPR    105: new tree length is 160.50592837
	SPR    106: new tree length is 160.50278332
	SPR    107: new tree length is 160.49970433
	SPR    108: new tree length is 160.49668629
	SPR    109: new tree length is 160.49370781
	SPR    110: new tree length is 160.49081443
	SPR    111: new tree length is 160.48797511
	SPR    112: new tree length is 160.48520760
	SPR    113: new tree length is 160.48252626
	SPR    114: new tree length is 160.48007676
	SPR    115: new tree length is 160.47730054
	SPR    116: new tree length is 160.47486527
	SPR    117: new tree length is 160.47273810
	SPR    118: new tree length is 160.47083817
	SPR    119: new tree length is 160.46901750
	SPR    120: new tree length is 160.46725732
	SPR    121: new tree length is 160.46549917
	SPR    122: new tree length is 160.46375455
	SPR    123: new tree length is 160.46201901
	SPR    124: new tree length is 160.46050676
	SPR    125: new tree length is 160.45906333
	SPR    126: new tree length is 160.45762078
	SPR    127: new tree length is 160.45621058
	SPR    128: new tree length is 160.45487321
	SPR    129: new tree length is 160.45360676
	SPR    130: new tree length is 160.45201178
	SPR    131: new tree length is 160.45078489
	SPR    132: new tree length is 160.44957995
	SPR    133: new tree length is 160.44842267
	SPR    134: new tree length is 160.44728904
	SPR    135: new tree length is 160.44618923
	SPR    136: new tree length is 160.44509151
	SPR    137: new tree length is 160.44401868
	SPR    138: new tree length is 160.44296198
	SPR    139: new tree length is 160.44216212
	SPR    140: new tree length is 160.44138877
	SPR    141: new tree length is 160.44072578
	SPR    142: new tree length is 160.44006437
	SPR    143: new tree length is 160.43956865
	SPR    144: new tree length is 160.43914876
	SPR    145: new tree length is 160.43883240
	SPR    146: new tree length is 160.43862375
	SPR    147: new tree length is 160.43628091
	SPR    148: new tree length is 160.43612515
	SPR    149: new tree length is 160.43598622
	SPR    150: new tree length is 160.43585946
	SPR    151: new tree length is 160.43574255
	SPR    152: new tree length is 160.43571929
	Performed 152 SPR(s).

	Explained variance : 0.81565067
