
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	81% of sites contain gaps.

	Tree length is 947.30044268	Before NNI:     tree length is 947.30044281
	NNI      1: new tree length is 946.69548651
	NNI      2: new tree length is 946.17840594
	NNI      3: new tree length is 945.69235241
	NNI      4: new tree length is 945.22145924
	NNI      5: new tree length is 944.81027733
	NNI      6: new tree length is 944.43078814
	NNI      7: new tree length is 944.07511554
	NNI      8: new tree length is 943.72427258
	NNI      9: new tree length is 943.29067728
	NNI     10: new tree length is 942.96037661
	NNI     11: new tree length is 942.63686395
	NNI     12: new tree length is 942.28604798
	NNI     13: new tree length is 941.97319471
	NNI     14: new tree length is 941.63273443
	NNI     15: new tree length is 941.33624130
	NNI     16: new tree length is 941.04137381
	NNI     17: new tree length is 940.75192647
	NNI     18: new tree length is 940.46250716
	NNI     19: new tree length is 940.17613216
	NNI     20: new tree length is 939.88132993
	NNI     21: new tree length is 939.59702537
	NNI     22: new tree length is 939.31447771
	NNI     23: new tree length is 939.03332282
	NNI     24: new tree length is 938.75647566
	NNI     25: new tree length is 938.18897553
	NNI     26: new tree length is 937.91915125
	NNI     27: new tree length is 937.65127389
	NNI     28: new tree length is 937.25695568
	NNI     29: new tree length is 936.90488162
	NNI     30: new tree length is 936.63793213
	NNI     31: new tree length is 936.37491563
	NNI     32: new tree length is 936.11851122
	NNI     33: new tree length is 935.86330601
	NNI     34: new tree length is 935.60833479
	NNI     35: new tree length is 935.35339985
	NNI     36: new tree length is 935.09050732
	NNI     37: new tree length is 934.84259855
	NNI     38: new tree length is 934.59636664
	NNI     39: new tree length is 934.35323597
	NNI     40: new tree length is 934.11299490
	NNI     41: new tree length is 933.66938220
	NNI     42: new tree length is 933.44776237
	NNI     43: new tree length is 933.22970856
	NNI     44: new tree length is 933.01334568
	NNI     45: new tree length is 932.79707051
	NNI     46: new tree length is 932.58231709
	NNI     47: new tree length is 932.36775640
	NNI     48: new tree length is 932.15451181
	NNI     49: new tree length is 931.94670649
	NNI     50: new tree length is 931.71941125
	NNI     51: new tree length is 931.51291681
	NNI     52: new tree length is 931.30825297
	NNI     53: new tree length is 930.95406076
	NNI     54: new tree length is 930.74949866
	NNI     55: new tree length is 930.54633750
	NNI     56: new tree length is 930.35124230
	NNI     57: new tree length is 930.15620614
	NNI     58: new tree length is 929.96279010
	NNI     59: new tree length is 929.55768827
	NNI     60: new tree length is 929.36556223
	NNI     61: new tree length is 929.17912527
	NNI     62: new tree length is 928.99369012
	NNI     63: new tree length is 928.80952810
	NNI     64: new tree length is 928.62632201
	NNI     65: new tree length is 928.44571988
	NNI     66: new tree length is 928.26522686
	NNI     67: new tree length is 927.85585210
	NNI     68: new tree length is 927.67602905
	NNI     69: new tree length is 927.49949387
	NNI     70: new tree length is 927.32602518
	NNI     71: new tree length is 927.15456625
	NNI     72: new tree length is 926.93442408
	NNI     73: new tree length is 926.76591650
	NNI     74: new tree length is 926.60216246
	NNI     75: new tree length is 926.43908064
	NNI     76: new tree length is 926.27838171
	NNI     77: new tree length is 926.11779212
	NNI     78: new tree length is 925.95943698
	NNI     79: new tree length is 925.80290977
	NNI     80: new tree length is 925.64738242
	NNI     81: new tree length is 925.49375389
	NNI     82: new tree length is 925.21909392
	NNI     83: new tree length is 925.06568697
	NNI     84: new tree length is 924.91289400
	NNI     85: new tree length is 924.76073615
	NNI     86: new tree length is 924.60900664
	NNI     87: new tree length is 924.45784753
	NNI     88: new tree length is 924.30797609
	NNI     89: new tree length is 924.11190645
	NNI     90: new tree length is 923.95373692
	NNI     91: new tree length is 923.80559507
	NNI     92: new tree length is 923.65804443
	NNI     93: new tree length is 923.51342065
	NNI     94: new tree length is 923.36943916
	NNI     95: new tree length is 923.22697731
	NNI     96: new tree length is 923.08502192
	NNI     97: new tree length is 922.94619251
	NNI     98: new tree length is 922.76247187
	NNI     99: new tree length is 922.62495163
	NNI    100: new tree length is 922.48772215
	NNI    101: new tree length is 922.35228073
	NNI    102: new tree length is 922.21373258
	NNI    103: new tree length is 921.99556780
	NNI    104: new tree length is 921.86250506
	NNI    105: new tree length is 921.73068470
	NNI    106: new tree length is 921.60115993
	NNI    107: new tree length is 921.47579626
	NNI    108: new tree length is 921.35502162
	NNI    109: new tree length is 921.22237897
	NNI    110: new tree length is 921.09560190
	NNI    111: new tree length is 920.82030660
	NNI    112: new tree length is 920.66863035
	NNI    113: new tree length is 920.54806427
	NNI    114: new tree length is 920.42773844
	NNI    115: new tree length is 920.30864175
	NNI    116: new tree length is 920.19041652
	NNI    117: new tree length is 920.07229156
	NNI    118: new tree length is 919.95575690
	NNI    119: new tree length is 919.84024793
	NNI    120: new tree length is 919.69146350
	NNI    121: new tree length is 919.45873471
	NNI    122: new tree length is 919.10997028
	NNI    123: new tree length is 918.67494674
	NNI    124: new tree length is 918.55955112
	NNI    125: new tree length is 918.28326100
	NNI    126: new tree length is 918.16558465
	NNI    127: new tree length is 917.97143843
	NNI    128: new tree length is 917.68315326
	NNI    129: new tree length is 917.56233574
	NNI    130: new tree length is 917.35052974
	NNI    131: new tree length is 917.23526871
	NNI    132: new tree length is 917.10508438
	NNI    133: new tree length is 916.93814664
	NNI    134: new tree length is 916.82424436
	NNI    135: new tree length is 916.63577186
	NNI    136: new tree length is 916.40888618
	NNI    137: new tree length is 916.23022418
	NNI    138: new tree length is 915.88988531
	NNI    139: new tree length is 915.77609637
	NNI    140: new tree length is 915.66310774
	NNI    141: new tree length is 915.54908718
	NNI    142: new tree length is 915.41618515
	NNI    143: new tree length is 915.21457653
	NNI    144: new tree length is 915.10471320
	NNI    145: new tree length is 914.99509097
	NNI    146: new tree length is 914.84090074
	NNI    147: new tree length is 914.58047337
	NNI    148: new tree length is 914.43026431
	NNI    149: new tree length is 914.29009376
	NNI    150: new tree length is 914.14147131
	NNI    151: new tree length is 914.03217729
	NNI    152: new tree length is 913.81312338
	NNI    153: new tree length is 913.69070338
	NNI    154: new tree length is 913.58329046
	NNI    155: new tree length is 913.47031635
	NNI    156: new tree length is 913.36695549
	NNI    157: new tree length is 913.26626455
	NNI    158: new tree length is 913.16664846
	NNI    159: new tree length is 913.06767144
	NNI    160: new tree length is 912.96969301
	NNI    161: new tree length is 912.87175614
	NNI    162: new tree length is 912.77451112
	NNI    163: new tree length is 912.63208358
	NNI    164: new tree length is 912.47242539
	NNI    165: new tree length is 912.25088895
	NNI    166: new tree length is 912.08508968
	NNI    167: new tree length is 911.97781129
	NNI    168: new tree length is 911.88215230
	NNI    169: new tree length is 911.75522172
	NNI    170: new tree length is 911.61041273
	NNI    171: new tree length is 911.44283253
	NNI    172: new tree length is 911.16017715
	NNI    173: new tree length is 910.80530329
	NNI    174: new tree length is 910.27254775
	NNI    175: new tree length is 909.95174792
	NNI    176: new tree length is 909.46576201
	NNI    177: new tree length is 908.80517644
	NNI    178: new tree length is 908.21343595
	NNI    179: new tree length is 908.10255794
	NNI    180: new tree length is 907.97769800
	NNI    181: new tree length is 907.87304128
	NNI    182: new tree length is 907.77818071
	NNI    183: new tree length is 907.68349775
	NNI    184: new tree length is 907.52927341
	NNI    185: new tree length is 907.43007955
	NNI    186: new tree length is 907.33592463
	NNI    187: new tree length is 907.24190461
	NNI    188: new tree length is 907.14910124
	NNI    189: new tree length is 907.05673641
	NNI    190: new tree length is 906.96640327
	NNI    191: new tree length is 906.87685177
	NNI    192: new tree length is 906.78807646
	NNI    193: new tree length is 906.70160922
	NNI    194: new tree length is 906.61601888
	NNI    195: new tree length is 906.50486126
	NNI    196: new tree length is 906.41996350
	NNI    197: new tree length is 906.31102625
	NNI    198: new tree length is 906.22625662
	NNI    199: new tree length is 906.12655214
	NNI    200: new tree length is 906.01694262
	NNI    201: new tree length is 905.91213070
	NNI    202: new tree length is 905.82834284
	NNI    203: new tree length is 905.73947582
	NNI    204: new tree length is 905.62655659
	NNI    205: new tree length is 905.44029952
	NNI    206: new tree length is 905.26837532
	NNI    207: new tree length is 905.17297834
	NNI    208: new tree length is 905.06745535
	NNI    209: new tree length is 904.98357056
	NNI    210: new tree length is 904.81666559
	NNI    211: new tree length is 904.73294814
	NNI    212: new tree length is 904.65035476
	NNI    213: new tree length is 904.56796699
	NNI    214: new tree length is 904.48640362
	NNI    215: new tree length is 904.40513913
	NNI    216: new tree length is 904.32434612
	NNI    217: new tree length is 904.18234478
	NNI    218: new tree length is 904.10256427
	NNI    219: new tree length is 904.02312153
	NNI    220: new tree length is 903.86405998
	NNI    221: new tree length is 903.78450202
	NNI    222: new tree length is 903.64921716
	NNI    223: new tree length is 903.46779515
	NNI    224: new tree length is 903.36750081
	NNI    225: new tree length is 903.27687674
	NNI    226: new tree length is 903.19884256
	NNI    227: new tree length is 903.11630590
	NNI    228: new tree length is 903.03914550
	NNI    229: new tree length is 902.96214424
	NNI    230: new tree length is 902.88612107
	NNI    231: new tree length is 902.81045563
	NNI    232: new tree length is 902.71021296
	NNI    233: new tree length is 902.63483144
	NNI    234: new tree length is 902.55976159
	NNI    235: new tree length is 902.48585772
	NNI    236: new tree length is 902.41215998
	NNI    237: new tree length is 902.32628729
	NNI    238: new tree length is 902.25383870
	NNI    239: new tree length is 902.15820853
	NNI    240: new tree length is 902.08586170
	NNI    241: new tree length is 902.01393294
	NNI    242: new tree length is 901.94291072
	NNI    243: new tree length is 901.87231414
	NNI    244: new tree length is 901.80398905
	NNI    245: new tree length is 901.73642432
	NNI    246: new tree length is 901.66956467
	NNI    247: new tree length is 901.60289918
	NNI    248: new tree length is 901.45488894
	NNI    249: new tree length is 901.23508463
	NNI    250: new tree length is 901.16850940
	NNI    251: new tree length is 901.05589146
	NNI    252: new tree length is 900.85792319
	NNI    253: new tree length is 900.79308699
	NNI    254: new tree length is 900.69347476
	NNI    255: new tree length is 900.59229999
	NNI    256: new tree length is 900.37486298
	NNI    257: new tree length is 900.20115137
	NNI    258: new tree length is 899.92315878
	NNI    259: new tree length is 899.78774884
	NNI    260: new tree length is 899.67371209
	NNI    261: new tree length is 899.59782835
	NNI    262: new tree length is 899.52733022
	NNI    263: new tree length is 899.46010563
	NNI    264: new tree length is 899.38519399
	NNI    265: new tree length is 899.32067804
	NNI    266: new tree length is 899.25265306
	NNI    267: new tree length is 899.18508290
	NNI    268: new tree length is 899.12149459
	NNI    269: new tree length is 899.05926099
	NNI    270: new tree length is 898.95657631
	NNI    271: new tree length is 898.89471847
	NNI    272: new tree length is 898.75912452
	NNI    273: new tree length is 898.69730799
	NNI    274: new tree length is 898.63737055
	NNI    275: new tree length is 898.50000463
	NNI    276: new tree length is 898.43785153
	NNI    277: new tree length is 898.36843177
	NNI    278: new tree length is 898.28040818
	NNI    279: new tree length is 898.19820697
	NNI    280: new tree length is 898.13293191
	NNI    281: new tree length is 898.06750272
	NNI    282: new tree length is 898.00945977
	NNI    283: new tree length is 897.95247168
	NNI    284: new tree length is 897.89630143
	NNI    285: new tree length is 897.84031817
	NNI    286: new tree length is 897.78499225
	NNI    287: new tree length is 897.72999947
	NNI    288: new tree length is 897.67675212
	NNI    289: new tree length is 897.62489555
	NNI    290: new tree length is 897.57356021
	NNI    291: new tree length is 897.52259555
	NNI    292: new tree length is 897.47180043
	NNI    293: new tree length is 897.42113234
	NNI    294: new tree length is 897.37143093
	NNI    295: new tree length is 897.32316178
	NNI    296: new tree length is 897.27515856
	NNI    297: new tree length is 897.22789515
	NNI    298: new tree length is 897.18071334
	NNI    299: new tree length is 897.13369838
	NNI    300: new tree length is 897.08707575
	NNI    301: new tree length is 897.04095882
	NNI    302: new tree length is 896.99547369
	NNI    303: new tree length is 896.95098902
	NNI    304: new tree length is 896.90658223
	NNI    305: new tree length is 896.84504161
	NNI    306: new tree length is 896.80127013
	NNI    307: new tree length is 896.75752682
	NNI    308: new tree length is 896.66381043
	NNI    309: new tree length is 896.48367993
	NNI    310: new tree length is 896.22324714
	NNI    311: new tree length is 896.05527360
	NNI    312: new tree length is 896.00590351
	NNI    313: new tree length is 895.96240192
	NNI    314: new tree length is 895.88040532
	NNI    315: new tree length is 895.83723625
	NNI    316: new tree length is 895.79491630
	NNI    317: new tree length is 895.61611673
	NNI    318: new tree length is 895.57493073
	NNI    319: new tree length is 895.52913264
	NNI    320: new tree length is 895.48967513
	NNI    321: new tree length is 895.44841724
	NNI    322: new tree length is 895.40928331
	NNI    323: new tree length is 895.37104570
	NNI    324: new tree length is 895.33370461
	NNI    325: new tree length is 895.29002505
	NNI    326: new tree length is 895.25313595
	NNI    327: new tree length is 895.20188324
	NNI    328: new tree length is 895.16542838
	NNI    329: new tree length is 895.13001212
	NNI    330: new tree length is 895.07938330
	NNI    331: new tree length is 895.03143518
	NNI    332: new tree length is 894.98936096
	NNI    333: new tree length is 894.83024055
	NNI    334: new tree length is 894.70346470
	NNI    335: new tree length is 894.66636376
	NNI    336: new tree length is 894.62935882
	NNI    337: new tree length is 894.59406524
	NNI    338: new tree length is 894.55934337
	NNI    339: new tree length is 894.52481418
	NNI    340: new tree length is 894.48979878
	NNI    341: new tree length is 894.45587649
	NNI    342: new tree length is 894.42236734
	NNI    343: new tree length is 894.38812237
	NNI    344: new tree length is 894.35313491
	NNI    345: new tree length is 894.31178345
	NNI    346: new tree length is 894.27826879
	NNI    347: new tree length is 894.24519247
	NNI    348: new tree length is 894.21447276
	NNI    349: new tree length is 894.18404082
	NNI    350: new tree length is 894.15372922
	NNI    351: new tree length is 894.10401517
	NNI    352: new tree length is 894.07431010
	NNI    353: new tree length is 894.02335687
	NNI    354: new tree length is 893.99075368
	NNI    355: new tree length is 893.96144733
	NNI    356: new tree length is 893.93397134
	NNI    357: new tree length is 893.90602455
	NNI    358: new tree length is 893.87857943
	NNI    359: new tree length is 893.85142402
	NNI    360: new tree length is 893.82442471
	NNI    361: new tree length is 893.79881222
	NNI    362: new tree length is 893.73697767
	NNI    363: new tree length is 893.69868380
	NNI    364: new tree length is 893.62411360
	NNI    365: new tree length is 893.54618575
	NNI    366: new tree length is 893.42152581
	NNI    367: new tree length is 893.18897112
	NNI    368: new tree length is 893.16349938
	NNI    369: new tree length is 893.07501552
	NNI    370: new tree length is 893.00608367
	NNI    371: new tree length is 892.98076838
	NNI    372: new tree length is 892.95482052
	NNI    373: new tree length is 892.92981322
	NNI    374: new tree length is 892.90560325
	NNI    375: new tree length is 892.88214861
	NNI    376: new tree length is 892.83008812
	NNI    377: new tree length is 892.76274025
	NNI    378: new tree length is 892.64131098
	NNI    379: new tree length is 892.56491066
	NNI    380: new tree length is 892.42267662
	NNI    381: new tree length is 892.26711629
	NNI    382: new tree length is 891.83446682
	NNI    383: new tree length is 891.54833536
	NNI    384: new tree length is 891.47063527
	NNI    385: new tree length is 891.44599327
	NNI    386: new tree length is 891.41234074
	NNI    387: new tree length is 891.31751581
	NNI    388: new tree length is 891.29430251
	NNI    389: new tree length is 891.27133622
	NNI    390: new tree length is 891.24399867
	NNI    391: new tree length is 891.22046515
	NNI    392: new tree length is 891.19820650
	NNI    393: new tree length is 891.14398954
	NNI    394: new tree length is 891.12142299
	NNI    395: new tree length is 891.09596384
	NNI    396: new tree length is 891.07442160
	NNI    397: new tree length is 891.05287944
	NNI    398: new tree length is 891.01065702
	NNI    399: new tree length is 890.99054614
	NNI    400: new tree length is 890.97060981
	NNI    401: new tree length is 890.94968883
	NNI    402: new tree length is 890.93106389
	NNI    403: new tree length is 890.91310139
	NNI    404: new tree length is 890.89515444
	NNI    405: new tree length is 890.87733143
	NNI    406: new tree length is 890.82949769
	NNI    407: new tree length is 890.79566604
	NNI    408: new tree length is 890.77803465
	NNI    409: new tree length is 890.76175389
	NNI    410: new tree length is 890.74600470
	NNI    411: new tree length is 890.73080017
	NNI    412: new tree length is 890.71579530
	NNI    413: new tree length is 890.70124788
	NNI    414: new tree length is 890.68785267
	NNI    415: new tree length is 890.64887183
	NNI    416: new tree length is 890.63547991
	NNI    417: new tree length is 890.62134395
	NNI    418: new tree length is 890.60795532
	NNI    419: new tree length is 890.59457146
	NNI    420: new tree length is 890.58169442
	NNI    421: new tree length is 890.56901934
	NNI    422: new tree length is 890.55672259
	NNI    423: new tree length is 890.54492038
	NNI    424: new tree length is 890.53339263
	NNI    425: new tree length is 890.51475838
	NNI    426: new tree length is 890.50260079
	NNI    427: new tree length is 890.49179109
	NNI    428: new tree length is 890.48101952
	NNI    429: new tree length is 890.47036316
	NNI    430: new tree length is 890.45969380
	NNI    431: new tree length is 890.42430859
	NNI    432: new tree length is 890.39372130
	NNI    433: new tree length is 890.36196816
	NNI    434: new tree length is 890.34504382
	NNI    435: new tree length is 890.33235148
	NNI    436: new tree length is 890.26532179
	NNI    437: new tree length is 890.25442341
	NNI    438: new tree length is 890.24427447
	NNI    439: new tree length is 890.23414943
	NNI    440: new tree length is 890.22452777
	NNI    441: new tree length is 890.21503854
	NNI    442: new tree length is 890.20558576
	NNI    443: new tree length is 890.19680904
	NNI    444: new tree length is 890.18892396
	NNI    445: new tree length is 890.18203014
	NNI    446: new tree length is 890.17516028
	NNI    447: new tree length is 890.14797333
	NNI    448: new tree length is 890.12339109
	NNI    449: new tree length is 890.09020069
	NNI    450: new tree length is 890.05747560
	NNI    451: new tree length is 890.02049314
	NNI    452: new tree length is 889.97421124
	NNI    453: new tree length is 889.92992930
	NNI    454: new tree length is 889.86327944
	NNI    455: new tree length is 889.77906927
	NNI    456: new tree length is 889.73350179
	NNI    457: new tree length is 889.67411063
	NNI    458: new tree length is 889.65608866
	NNI    459: new tree length is 889.63653003
	NNI    460: new tree length is 889.58000769
	NNI    461: new tree length is 889.53806718
	NNI    462: new tree length is 889.44548166
	NNI    463: new tree length is 889.36638284
	NNI    464: new tree length is 889.11070837
	NNI    465: new tree length is 888.81931870
	NNI    466: new tree length is 888.64533267
	NNI    467: new tree length is 888.39243860
	NNI    468: new tree length is 888.31040697
	NNI    469: new tree length is 888.27924720
	NNI    470: new tree length is 888.25151160
	NNI    471: new tree length is 888.15827090
	NNI    472: new tree length is 888.10646893
	NNI    473: new tree length is 888.08611267
	NNI    474: new tree length is 888.06558526
	NNI    475: new tree length is 888.04641693
	NNI    476: new tree length is 888.02002485
	NNI    477: new tree length is 888.00512068
	NNI    478: new tree length is 887.99046893
	NNI    479: new tree length is 887.97825745
	NNI    480: new tree length is 887.95344901
	NNI    481: new tree length is 887.94198023
	NNI    482: new tree length is 887.93522149
	NNI    483: new tree length is 887.92750043
	NNI    484: new tree length is 887.91625342
	NNI    485: new tree length is 887.90762381
	NNI    486: new tree length is 887.89694331
	NNI    487: new tree length is 887.89039510
	NNI    488: new tree length is 887.87491889
	NNI    489: new tree length is 887.86111823
	NNI    490: new tree length is 887.85570127
	NNI    491: new tree length is 887.85035472
	NNI    492: new tree length is 887.84504130
	NNI    493: new tree length is 887.83976824
	NNI    494: new tree length is 887.83454263
	NNI    495: new tree length is 887.79049502
	NNI    496: new tree length is 887.78628581
	NNI    497: new tree length is 887.78208810
	NNI    498: new tree length is 887.77813064
	NNI    499: new tree length is 887.77443837
	NNI    500: new tree length is 887.77078341
	NNI    501: new tree length is 887.76905663
	NNI    502: new tree length is 887.76740259
	NNI    503: new tree length is 887.76396659
	NNI    504: new tree length is 887.71699236
	NNI    505: new tree length is 887.59311659
	NNI    506: new tree length is 887.51986213
	NNI    507: new tree length is 887.50733038
	NNI    508: new tree length is 887.48090034
	NNI    509: new tree length is 887.40894161
	NNI    510: new tree length is 887.32931866
	NNI    511: new tree length is 887.29559548
	NNI    512: new tree length is 887.25849807
	NNI    513: new tree length is 887.18596135
	NNI    514: new tree length is 887.13269269
	NNI    515: new tree length is 887.03255660
	NNI    516: new tree length is 886.78347240
	NNI    517: new tree length is 886.33630723
	NNI    518: new tree length is 886.30414755
	NNI    519: new tree length is 886.27541155
	NNI    520: new tree length is 886.25781638
	NNI    521: new tree length is 886.06864793
	NNI    522: new tree length is 885.95117338
	NNI    523: new tree length is 885.82996702
	NNI    524: new tree length is 885.72218025
	NNI    525: new tree length is 885.56630520
	NNI    526: new tree length is 885.36610051
	NNI    527: new tree length is 885.12333021
	NNI    528: new tree length is 884.65595368
	NNI    529: new tree length is 884.51400629
	NNI    530: new tree length is 884.34365559
	NNI    531: new tree length is 884.15141066
	NNI    532: new tree length is 884.04925307
	NNI    533: new tree length is 883.88754405
	NNI    534: new tree length is 883.78644656
	NNI    535: new tree length is 883.68899392
	NNI    536: new tree length is 883.60065034
	NNI    537: new tree length is 883.56363351
	NNI    538: new tree length is 883.53975132
	NNI    539: new tree length is 883.49873633
	NNI    540: new tree length is 883.46822485
	NNI    541: new tree length is 883.43293753
	NNI    542: new tree length is 883.41362503
	NNI    543: new tree length is 883.39645275
	NNI    544: new tree length is 883.38113059
	NNI    545: new tree length is 883.35708786
	NNI    546: new tree length is 883.33938740
	NNI    547: new tree length is 883.33013613
	NNI    548: new tree length is 883.32388044
	NNI    549: new tree length is 883.31846020
	NNI    550: new tree length is 883.31548305
	NNI    551: new tree length is 883.31262285
	NNI    552: new tree length is 883.31038603
	NNI    553: new tree length is 883.30910316
	NNI    554: new tree length is 883.20835897
	NNI    555: new tree length is 883.16659728
	NNI    556: new tree length is 883.14909343
	NNI    557: new tree length is 883.10391579
	NNI    558: new tree length is 883.09193483
	NNI    559: new tree length is 883.07918753
	NNI    560: new tree length is 883.05001453
	NNI    561: new tree length is 883.03702621
	NNI    562: new tree length is 883.01005675
	NNI    563: new tree length is 883.00648385
	NNI    564: new tree length is 883.00374547
	NNI    565: new tree length is 883.00243085
	NNI    566: new tree length is 883.00120021
	NNI    567: new tree length is 883.00003330
	NNI    568: new tree length is 882.99966752
	Performed 568 NNI(s).

	Before SPR:     tree length is 947.30044281
	SPR      1: new tree length is 945.14692442
	SPR      2: new tree length is 943.17939269
	SPR      3: new tree length is 941.32961088
	SPR      4: new tree length is 939.60747098
	SPR      5: new tree length is 938.03605340
	SPR      6: new tree length is 936.52337108
	SPR      7: new tree length is 935.23613676
	SPR      8: new tree length is 934.04512906
	SPR      9: new tree length is 932.88191433
	SPR     10: new tree length is 931.75254195
	SPR     11: new tree length is 930.68535577
	SPR     12: new tree length is 929.63569806
	SPR     13: new tree length is 928.55720452
	SPR     14: new tree length is 927.52084093
	SPR     15: new tree length is 926.54954992
	SPR     16: new tree length is 925.59458954
	SPR     17: new tree length is 924.68809314
	SPR     18: new tree length is 923.80595792
	SPR     19: new tree length is 922.78915992
	SPR     20: new tree length is 921.94253378
	SPR     21: new tree length is 921.10707955
	SPR     22: new tree length is 920.28400108
	SPR     23: new tree length is 919.31910266
	SPR     24: new tree length is 918.51394930
	SPR     25: new tree length is 917.70518166
	SPR     26: new tree length is 916.96211609
	SPR     27: new tree length is 916.30001470
	SPR     28: new tree length is 915.63523378
	SPR     29: new tree length is 914.92186322
	SPR     30: new tree length is 914.26411636
	SPR     31: new tree length is 913.61097101
	SPR     32: new tree length is 912.97542156
	SPR     33: new tree length is 912.34120293
	SPR     34: new tree length is 911.73818779
	SPR     35: new tree length is 911.16441694
	SPR     36: new tree length is 910.59463870
	SPR     37: new tree length is 910.00283100
	SPR     38: new tree length is 909.39385399
	SPR     39: new tree length is 908.85348539
	SPR     40: new tree length is 908.32920188
	SPR     41: new tree length is 907.81286322
	SPR     42: new tree length is 907.29974671
	SPR     43: new tree length is 906.79019636
	SPR     44: new tree length is 906.22983164
	SPR     45: new tree length is 905.54735862
	SPR     46: new tree length is 905.02713173
	SPR     47: new tree length is 904.52664117
	SPR     48: new tree length is 904.02792322
	SPR     49: new tree length is 903.53871231
	SPR     50: new tree length is 903.05669160
	SPR     51: new tree length is 902.58590499
	SPR     52: new tree length is 902.11610528
	SPR     53: new tree length is 901.65879506
	SPR     54: new tree length is 901.21163609
	SPR     55: new tree length is 900.76822732
	SPR     56: new tree length is 900.32559611
	SPR     57: new tree length is 899.88467376
	SPR     58: new tree length is 899.39965614
	SPR     59: new tree length is 898.96522364
	SPR     60: new tree length is 898.54044552
	SPR     61: new tree length is 898.10296011
	SPR     62: new tree length is 897.69260318
	SPR     63: new tree length is 897.30356107
	SPR     64: new tree length is 896.91720891
	SPR     65: new tree length is 896.53336645
	SPR     66: new tree length is 895.90174251
	SPR     67: new tree length is 895.52052712
	SPR     68: new tree length is 895.14184794
	SPR     69: new tree length is 894.77198072
	SPR     70: new tree length is 894.40502768
	SPR     71: new tree length is 894.04096857
	SPR     72: new tree length is 893.67820685
	SPR     73: new tree length is 893.31885625
	SPR     74: new tree length is 892.97502855
	SPR     75: new tree length is 892.63190751
	SPR     76: new tree length is 892.19447951
	SPR     77: new tree length is 891.80736600
	SPR     78: new tree length is 891.46237554
	SPR     79: new tree length is 891.11435449
	SPR     80: new tree length is 890.77025391
	SPR     81: new tree length is 890.41789994
	SPR     82: new tree length is 890.07784708
	SPR     83: new tree length is 889.73915598
	SPR     84: new tree length is 889.40858661
	SPR     85: new tree length is 889.08061265
	SPR     86: new tree length is 888.76875876
	SPR     87: new tree length is 888.46385959
	SPR     88: new tree length is 888.16001458
	SPR     89: new tree length is 887.86150099
	SPR     90: new tree length is 887.57917985
	SPR     91: new tree length is 887.28735869
	SPR     92: new tree length is 887.01370963
	SPR     93: new tree length is 886.75394985
	SPR     94: new tree length is 886.49544309
	SPR     95: new tree length is 886.23991570
	SPR     96: new tree length is 885.97793517
	SPR     97: new tree length is 885.72315277
	SPR     98: new tree length is 885.47177777
	SPR     99: new tree length is 885.22079244
	SPR    100: new tree length is 884.97506298
	SPR    101: new tree length is 884.73090906
	SPR    102: new tree length is 884.49400021
	SPR    103: new tree length is 884.26926999
	SPR    104: new tree length is 884.04811555
	SPR    105: new tree length is 883.82875181
	SPR    106: new tree length is 883.61024665
	SPR    107: new tree length is 883.39180121
	SPR    108: new tree length is 883.18088304
	SPR    109: new tree length is 882.97299078
	SPR    110: new tree length is 882.58513999
	SPR    111: new tree length is 881.83843810
	SPR    112: new tree length is 881.49760242
	SPR    113: new tree length is 881.07055197
	SPR    114: new tree length is 880.82505971
	SPR    115: new tree length is 880.61916193
	SPR    116: new tree length is 880.41750861
	SPR    117: new tree length is 880.21903663
	SPR    118: new tree length is 880.01904621
	SPR    119: new tree length is 879.80690596
	SPR    120: new tree length is 879.49633608
	SPR    121: new tree length is 879.29466165
	SPR    122: new tree length is 879.10251422
	SPR    123: new tree length is 878.91160988
	SPR    124: new tree length is 878.72298325
	SPR    125: new tree length is 878.54132584
	SPR    126: new tree length is 878.35982749
	SPR    127: new tree length is 878.17939422
	SPR    128: new tree length is 877.99957582
	SPR    129: new tree length is 877.82104751
	SPR    130: new tree length is 877.64354557
	SPR    131: new tree length is 877.46996443
	SPR    132: new tree length is 877.29718449
	SPR    133: new tree length is 877.12708549
	SPR    134: new tree length is 876.95743604
	SPR    135: new tree length is 876.79225939
	SPR    136: new tree length is 876.63050955
	SPR    137: new tree length is 876.47040732
	SPR    138: new tree length is 876.31136857
	SPR    139: new tree length is 876.15631991
	SPR    140: new tree length is 876.00220780
	SPR    141: new tree length is 875.84962810
	SPR    142: new tree length is 875.69827878
	SPR    143: new tree length is 875.54748662
	SPR    144: new tree length is 875.40014609
	SPR    145: new tree length is 875.25409016
	SPR    146: new tree length is 875.10455449
	SPR    147: new tree length is 874.96021972
	SPR    148: new tree length is 874.81239973
	SPR    149: new tree length is 874.67262258
	SPR    150: new tree length is 874.53742045
	SPR    151: new tree length is 874.40492331
	SPR    152: new tree length is 874.26318089
	SPR    153: new tree length is 874.13135292
	SPR    154: new tree length is 874.00422443
	SPR    155: new tree length is 873.87843109
	SPR    156: new tree length is 873.75398623
	SPR    157: new tree length is 873.63082393
	SPR    158: new tree length is 873.50935396
	SPR    159: new tree length is 873.36476955
	SPR    160: new tree length is 873.24166035
	SPR    161: new tree length is 873.11838658
	SPR    162: new tree length is 872.99690255
	SPR    163: new tree length is 872.87875431
	SPR    164: new tree length is 872.76576919
	SPR    165: new tree length is 872.65428185
	SPR    166: new tree length is 872.54290544
	SPR    167: new tree length is 872.43316635
	SPR    168: new tree length is 872.32970973
	SPR    169: new tree length is 872.22639740
	SPR    170: new tree length is 872.12345450
	SPR    171: new tree length is 872.02130897
	SPR    172: new tree length is 871.91964585
	SPR    173: new tree length is 871.81827600
	SPR    174: new tree length is 871.70974255
	SPR    175: new tree length is 871.61116109
	SPR    176: new tree length is 871.51285884
	SPR    177: new tree length is 871.41500303
	SPR    178: new tree length is 871.31151736
	SPR    179: new tree length is 871.21430162
	SPR    180: new tree length is 871.11897363
	SPR    181: new tree length is 871.02442323
	SPR    182: new tree length is 870.93090838
	SPR    183: new tree length is 870.84116735
	SPR    184: new tree length is 870.67825126
	SPR    185: new tree length is 870.58868264
	SPR    186: new tree length is 870.49953273
	SPR    187: new tree length is 870.41608880
	SPR    188: new tree length is 870.33267915
	SPR    189: new tree length is 870.25008861
	SPR    190: new tree length is 870.16827351
	SPR    191: new tree length is 870.08708445
	SPR    192: new tree length is 870.00714418
	SPR    193: new tree length is 869.92773383
	SPR    194: new tree length is 869.84860452
	SPR    195: new tree length is 869.76997588
	SPR    196: new tree length is 869.69589747
	SPR    197: new tree length is 869.62306999
	SPR    198: new tree length is 869.55213145
	SPR    199: new tree length is 869.47805001
	SPR    200: new tree length is 869.40991351
	SPR    201: new tree length is 869.34473691
	SPR    202: new tree length is 869.28160302
	SPR    203: new tree length is 869.21869741
	SPR    204: new tree length is 869.15633411
	SPR    205: new tree length is 869.09447687
	SPR    206: new tree length is 869.03529264
	SPR    207: new tree length is 868.97930068
	SPR    208: new tree length is 868.91830615
	SPR    209: new tree length is 868.86257660
	SPR    210: new tree length is 868.80823803
	SPR    211: new tree length is 868.75528137
	SPR    212: new tree length is 868.70264987
	SPR    213: new tree length is 868.65055873
	SPR    214: new tree length is 868.59934964
	SPR    215: new tree length is 868.54927778
	SPR    216: new tree length is 868.50020457
	SPR    217: new tree length is 868.45305394
	SPR    218: new tree length is 868.40646426
	SPR    219: new tree length is 868.36132576
	SPR    220: new tree length is 868.31852627
	SPR    221: new tree length is 868.27629479
	SPR    222: new tree length is 868.23414247
	SPR    223: new tree length is 868.19269584
	SPR    224: new tree length is 868.15211219
	SPR    225: new tree length is 868.11156195
	SPR    226: new tree length is 868.06546394
	SPR    227: new tree length is 868.02242459
	SPR    228: new tree length is 867.98205038
	SPR    229: new tree length is 867.93463527
	SPR    230: new tree length is 867.89543733
	SPR    231: new tree length is 867.85739755
	SPR    232: new tree length is 867.82151950
	SPR    233: new tree length is 867.78564969
	SPR    234: new tree length is 867.74982915
	SPR    235: new tree length is 867.71463594
	SPR    236: new tree length is 867.67976133
	SPR    237: new tree length is 867.64569272
	SPR    238: new tree length is 867.61187028
	SPR    239: new tree length is 867.57899979
	SPR    240: new tree length is 867.54316130
	SPR    241: new tree length is 867.51293092
	SPR    242: new tree length is 867.48312573
	SPR    243: new tree length is 867.45542966
	SPR    244: new tree length is 867.42793224
	SPR    245: new tree length is 867.40137137
	SPR    246: new tree length is 867.36851678
	SPR    247: new tree length is 867.34204058
	SPR    248: new tree length is 867.31579100
	SPR    249: new tree length is 867.28977454
	SPR    250: new tree length is 867.26415275
	SPR    251: new tree length is 867.23973604
	SPR    252: new tree length is 867.20333437
	SPR    253: new tree length is 867.16133906
	SPR    254: new tree length is 867.13735898
	SPR    255: new tree length is 867.11420412
	SPR    256: new tree length is 867.09225514
	SPR    257: new tree length is 867.07113596
	SPR    258: new tree length is 867.05089297
	SPR    259: new tree length is 867.02140204
	SPR    260: new tree length is 866.99781108
	SPR    261: new tree length is 866.97749334
	SPR    262: new tree length is 866.95737513
	SPR    263: new tree length is 866.93770719
	SPR    264: new tree length is 866.91916277
	SPR    265: new tree length is 866.90204174
	SPR    266: new tree length is 866.88670093
	SPR    267: new tree length is 866.87234964
	SPR    268: new tree length is 866.84810307
	SPR    269: new tree length is 866.83000816
	SPR    270: new tree length is 866.81642040
	SPR    271: new tree length is 866.80348573
	SPR    272: new tree length is 866.79086233
	SPR    273: new tree length is 866.77974304
	SPR    274: new tree length is 866.76871088
	SPR    275: new tree length is 866.75784591
	SPR    276: new tree length is 866.74700668
	SPR    277: new tree length is 866.73640437
	SPR    278: new tree length is 866.72608179
	SPR    279: new tree length is 866.71643217
	SPR    280: new tree length is 866.67882049
	SPR    281: new tree length is 866.63366608
	SPR    282: new tree length is 866.59437979
	SPR    283: new tree length is 866.57245104
	SPR    284: new tree length is 866.48903846
	SPR    285: new tree length is 866.46655458
	SPR    286: new tree length is 866.44749127
	SPR    287: new tree length is 866.43357636
	SPR    288: new tree length is 866.37659622
	SPR    289: new tree length is 866.35923184
	SPR    290: new tree length is 866.34627925
	SPR    291: new tree length is 866.33728963
	SPR    292: new tree length is 866.32925889
	SPR    293: new tree length is 866.32126767
	SPR    294: new tree length is 866.31346031
	SPR    295: new tree length is 866.30667822
	SPR    296: new tree length is 866.30123976
	SPR    297: new tree length is 866.29275124
	SPR    298: new tree length is 866.28497958
	SPR    299: new tree length is 866.27905188
	SPR    300: new tree length is 866.27605032
	SPR    301: new tree length is 866.27003653
	SPR    302: new tree length is 866.26750675
	SPR    303: new tree length is 866.26546395
	SPR    304: new tree length is 866.26399174
	SPR    305: new tree length is 866.26304720
	SPR    306: new tree length is 866.26222973
	SPR    307: new tree length is 866.26220963
	Performed 307 SPR(s).

	Explained variance : 0.00810800
