
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 1050622.30045405	Before NNI:     tree length is 1050622.30073468
	NNI      1: new tree length is 526334.18662276
	NNI      2: new tree length is 264190.33650256
	NNI      3: new tree length is 133120.86073480
	NNI      4: new tree length is 67584.91535586
	NNI      5: new tree length is 34817.51907215
	NNI      6: new tree length is 18432.97646012
	NNI      7: new tree length is 10239.54219801
	NNI      8: new tree length is 6144.03053603
	NNI      9: new tree length is 4098.96016889
	NNI     10: new tree length is 3075.66180298
	NNI     11: new tree length is 2560.53351922
	NNI     12: new tree length is 2302.42644388
	NNI     13: new tree length is 2172.87792721
	NNI     14: new tree length is 2106.40057080
	NNI     15: new tree length is 2078.37086378
	NNI     16: new tree length is 2054.23020355
	NNI     17: new tree length is 2040.78944574
	NNI     18: new tree length is 2027.54873912
	NNI     19: new tree length is 2014.87635387
	NNI     20: new tree length is 2008.78446847
	NNI     21: new tree length is 2003.33617924
	NNI     22: new tree length is 1998.13266053
	NNI     23: new tree length is 1993.76874273
	NNI     24: new tree length is 1989.57053773
	NNI     25: new tree length is 1986.07395062
	NNI     26: new tree length is 1982.79627616
	NNI     27: new tree length is 1980.26025439
	NNI     28: new tree length is 1977.73041239
	NNI     29: new tree length is 1975.47135634
	NNI     30: new tree length is 1973.27631534
	NNI     31: new tree length is 1971.09313430
	NNI     32: new tree length is 1968.96203816
	NNI     33: new tree length is 1966.99094727
	NNI     34: new tree length is 1965.12052624
	NNI     35: new tree length is 1963.25213960
	NNI     36: new tree length is 1961.46567990
	NNI     37: new tree length is 1959.80802996
	NNI     38: new tree length is 1958.15486287
	NNI     39: new tree length is 1956.52458548
	NNI     40: new tree length is 1954.39190107
	NNI     41: new tree length is 1952.76566460
	NNI     42: new tree length is 1951.30141979
	NNI     43: new tree length is 1949.87644216
	NNI     44: new tree length is 1948.47616202
	NNI     45: new tree length is 1947.15423465
	NNI     46: new tree length is 1944.22397963
	NNI     47: new tree length is 1941.99158770
	NNI     48: new tree length is 1939.06589687
	NNI     49: new tree length is 1937.93327860
	NNI     50: new tree length is 1936.90211866
	NNI     51: new tree length is 1935.28464697
	NNI     52: new tree length is 1934.19183032
	NNI     53: new tree length is 1933.16149134
	NNI     54: new tree length is 1932.23059308
	NNI     55: new tree length is 1931.30146035
	NNI     56: new tree length is 1930.38674927
	NNI     57: new tree length is 1929.51148949
	NNI     58: new tree length is 1928.65498148
	NNI     59: new tree length is 1927.88696748
	NNI     60: new tree length is 1927.11840439
	NNI     61: new tree length is 1926.51962252
	NNI     62: new tree length is 1925.94719035
	NNI     63: new tree length is 1925.38917931
	NNI     64: new tree length is 1924.84264959
	NNI     65: new tree length is 1924.30642682
	NNI     66: new tree length is 1923.70720302
	NNI     67: new tree length is 1923.17171654
	NNI     68: new tree length is 1922.20857919
	NNI     69: new tree length is 1921.68662733
	NNI     70: new tree length is 1921.06113140
	NNI     71: new tree length is 1920.25910199
	NNI     72: new tree length is 1919.30861766
	NNI     73: new tree length is 1917.96254761
	NNI     74: new tree length is 1917.23364014
	NNI     75: new tree length is 1916.24958373
	NNI     76: new tree length is 1915.72891157
	NNI     77: new tree length is 1915.21213806
	NNI     78: new tree length is 1914.69697270
	NNI     79: new tree length is 1914.18429944
	NNI     80: new tree length is 1913.67303316
	NNI     81: new tree length is 1913.17096200
	NNI     82: new tree length is 1912.67197845
	NNI     83: new tree length is 1912.19798808
	NNI     84: new tree length is 1911.72913769
	NNI     85: new tree length is 1911.26440214
	NNI     86: new tree length is 1910.80114593
	NNI     87: new tree length is 1910.37383001
	NNI     88: new tree length is 1909.88154465
	NNI     89: new tree length is 1909.39911969
	NNI     90: new tree length is 1908.56479370
	NNI     91: new tree length is 1908.13871357
	NNI     92: new tree length is 1907.72564489
	NNI     93: new tree length is 1907.31732296
	NNI     94: new tree length is 1906.93026224
	NNI     95: new tree length is 1906.54586781
	NNI     96: new tree length is 1906.17185698
	NNI     97: new tree length is 1905.80206185
	NNI     98: new tree length is 1905.43307056
	NNI     99: new tree length is 1905.06837579
	NNI    100: new tree length is 1904.70774068
	NNI    101: new tree length is 1904.28873877
	NNI    102: new tree length is 1903.77543241
	NNI    103: new tree length is 1902.99445500
	NNI    104: new tree length is 1902.68220750
	NNI    105: new tree length is 1902.36998624
	NNI    106: new tree length is 1902.06113900
	NNI    107: new tree length is 1901.75263360
	NNI    108: new tree length is 1901.45142712
	NNI    109: new tree length is 1901.15443601
	NNI    110: new tree length is 1900.56029968
	NNI    111: new tree length is 1900.24927721
	NNI    112: new tree length is 1899.62703632
	NNI    113: new tree length is 1899.29362172
	NNI    114: new tree length is 1899.00194480
	NNI    115: new tree length is 1898.71431753
	NNI    116: new tree length is 1898.42798127
	NNI    117: new tree length is 1898.15612745
	NNI    118: new tree length is 1897.89691810
	NNI    119: new tree length is 1897.64585446
	NNI    120: new tree length is 1897.33770076
	NNI    121: new tree length is 1897.08721187
	NNI    122: new tree length is 1895.45428938
	NNI    123: new tree length is 1893.18687094
	NNI    124: new tree length is 1891.40782655
	NNI    125: new tree length is 1890.14092340
	NNI    126: new tree length is 1889.02543210
	NNI    127: new tree length is 1888.40128780
	NNI    128: new tree length is 1888.10586878
	NNI    129: new tree length is 1887.86553416
	NNI    130: new tree length is 1887.52448024
	NNI    131: new tree length is 1887.28452536
	NNI    132: new tree length is 1887.04588152
	NNI    133: new tree length is 1886.37843916
	NNI    134: new tree length is 1886.06147907
	NNI    135: new tree length is 1885.82554209
	NNI    136: new tree length is 1885.59498160
	NNI    137: new tree length is 1885.19743427
	NNI    138: new tree length is 1884.93180663
	NNI    139: new tree length is 1884.70289150
	NNI    140: new tree length is 1884.47634885
	NNI    141: new tree length is 1884.24227863
	NNI    142: new tree length is 1883.83641810
	NNI    143: new tree length is 1883.60997451
	NNI    144: new tree length is 1883.38503683
	NNI    145: new tree length is 1883.16407536
	NNI    146: new tree length is 1882.94534663
	NNI    147: new tree length is 1882.73840584
	NNI    148: new tree length is 1882.53407415
	NNI    149: new tree length is 1882.33146714
	NNI    150: new tree length is 1882.13065147
	NNI    151: new tree length is 1881.87459734
	NNI    152: new tree length is 1881.61486037
	NNI    153: new tree length is 1881.41379390
	NNI    154: new tree length is 1881.21518846
	NNI    155: new tree length is 1881.01734651
	NNI    156: new tree length is 1880.82049517
	NNI    157: new tree length is 1880.62454828
	NNI    158: new tree length is 1880.36568769
	NNI    159: new tree length is 1880.17022758
	NNI    160: new tree length is 1879.97261389
	NNI    161: new tree length is 1879.77040616
	NNI    162: new tree length is 1879.48898066
	NNI    163: new tree length is 1879.29706342
	NNI    164: new tree length is 1879.07865933
	NNI    165: new tree length is 1878.78535257
	NNI    166: new tree length is 1878.40207925
	NNI    167: new tree length is 1878.21018894
	NNI    168: new tree length is 1878.01951778
	NNI    169: new tree length is 1877.82958036
	NNI    170: new tree length is 1877.64283643
	NNI    171: new tree length is 1877.45617126
	NNI    172: new tree length is 1877.27149667
	NNI    173: new tree length is 1877.04781723
	NNI    174: new tree length is 1876.69479799
	NNI    175: new tree length is 1876.44194674
	NNI    176: new tree length is 1876.00524640
	NNI    177: new tree length is 1875.56390167
	NNI    178: new tree length is 1875.04994431
	NNI    179: new tree length is 1874.86557731
	NNI    180: new tree length is 1874.62331792
	NNI    181: new tree length is 1874.43916251
	NNI    182: new tree length is 1874.25689726
	NNI    183: new tree length is 1874.05921085
	NNI    184: new tree length is 1873.88182231
	NNI    185: new tree length is 1873.70490073
	NNI    186: new tree length is 1873.52861248
	NNI    187: new tree length is 1873.32261593
	NNI    188: new tree length is 1873.10878535
	NNI    189: new tree length is 1872.93365705
	NNI    190: new tree length is 1872.76069389
	NNI    191: new tree length is 1872.58929303
	NNI    192: new tree length is 1872.41808487
	NNI    193: new tree length is 1872.24722823
	NNI    194: new tree length is 1872.07793853
	NNI    195: new tree length is 1871.90187613
	NNI    196: new tree length is 1871.73325200
	NNI    197: new tree length is 1871.46037194
	NNI    198: new tree length is 1871.29228380
	NNI    199: new tree length is 1871.12600767
	NNI    200: new tree length is 1870.95984740
	NNI    201: new tree length is 1870.75560428
	NNI    202: new tree length is 1870.59030752
	NNI    203: new tree length is 1870.42539681
	NNI    204: new tree length is 1870.26135400
	NNI    205: new tree length is 1870.08694421
	NNI    206: new tree length is 1869.92363531
	NNI    207: new tree length is 1869.76063119
	NNI    208: new tree length is 1869.60189955
	NNI    209: new tree length is 1869.44382496
	NNI    210: new tree length is 1869.23306990
	NNI    211: new tree length is 1869.07550351
	NNI    212: new tree length is 1868.90658869
	NNI    213: new tree length is 1868.74982659
	NNI    214: new tree length is 1868.55464185
	NNI    215: new tree length is 1868.40040121
	NNI    216: new tree length is 1868.24736543
	NNI    217: new tree length is 1868.05916727
	NNI    218: new tree length is 1867.90792308
	NNI    219: new tree length is 1867.75764254
	NNI    220: new tree length is 1867.60887316
	NNI    221: new tree length is 1866.69995285
	NNI    222: new tree length is 1866.55262912
	NNI    223: new tree length is 1866.40806694
	NNI    224: new tree length is 1866.26360621
	NNI    225: new tree length is 1866.12020252
	NNI    226: new tree length is 1865.97758964
	NNI    227: new tree length is 1865.83565889
	NNI    228: new tree length is 1865.61317104
	NNI    229: new tree length is 1865.47146976
	NNI    230: new tree length is 1865.33174447
	NNI    231: new tree length is 1865.19789947
	NNI    232: new tree length is 1865.05877827
	NNI    233: new tree length is 1864.92778147
	NNI    234: new tree length is 1864.68753017
	NNI    235: new tree length is 1864.29345173
	NNI    236: new tree length is 1864.08438032
	NNI    237: new tree length is 1863.96026179
	NNI    238: new tree length is 1863.83675769
	NNI    239: new tree length is 1863.71276727
	NNI    240: new tree length is 1863.55012672
	NNI    241: new tree length is 1863.42777782
	NNI    242: new tree length is 1863.30691836
	NNI    243: new tree length is 1863.18688359
	NNI    244: new tree length is 1863.06706977
	NNI    245: new tree length is 1862.94906095
	NNI    246: new tree length is 1862.83164365
	NNI    247: new tree length is 1862.71094732
	NNI    248: new tree length is 1862.59451267
	NNI    249: new tree length is 1862.47883203
	NNI    250: new tree length is 1862.02448362
	NNI    251: new tree length is 1861.55314005
	NNI    252: new tree length is 1861.39690541
	NNI    253: new tree length is 1861.16711124
	NNI    254: new tree length is 1860.96788295
	NNI    255: new tree length is 1860.83991401
	NNI    256: new tree length is 1860.72439679
	NNI    257: new tree length is 1860.61221970
	NNI    258: new tree length is 1860.35844624
	NNI    259: new tree length is 1860.14346181
	NNI    260: new tree length is 1860.02409233
	NNI    261: new tree length is 1859.91295709
	NNI    262: new tree length is 1859.80321703
	NNI    263: new tree length is 1859.68136688
	NNI    264: new tree length is 1859.48989860
	NNI    265: new tree length is 1859.29618417
	NNI    266: new tree length is 1859.18721455
	NNI    267: new tree length is 1859.07990461
	NNI    268: new tree length is 1858.97267201
	NNI    269: new tree length is 1858.86579626
	NNI    270: new tree length is 1858.75318519
	NNI    271: new tree length is 1858.58864727
	NNI    272: new tree length is 1858.39095841
	NNI    273: new tree length is 1858.23786656
	NNI    274: new tree length is 1858.13217929
	NNI    275: new tree length is 1858.01912066
	NNI    276: new tree length is 1857.81789929
	NNI    277: new tree length is 1857.70895937
	NNI    278: new tree length is 1857.59630454
	NNI    279: new tree length is 1857.41517760
	NNI    280: new tree length is 1857.14260608
	NNI    281: new tree length is 1857.03774343
	NNI    282: new tree length is 1856.90974408
	NNI    283: new tree length is 1856.80719117
	NNI    284: new tree length is 1856.70643101
	NNI    285: new tree length is 1856.60855375
	NNI    286: new tree length is 1856.51073974
	NNI    287: new tree length is 1856.41325224
	NNI    288: new tree length is 1856.29438209
	NNI    289: new tree length is 1856.18736937
	NNI    290: new tree length is 1855.99228213
	NNI    291: new tree length is 1855.89511754
	NNI    292: new tree length is 1855.79865278
	NNI    293: new tree length is 1855.70470492
	NNI    294: new tree length is 1855.61076063
	NNI    295: new tree length is 1855.33595791
	NNI    296: new tree length is 1855.24422593
	NNI    297: new tree length is 1855.15273423
	NNI    298: new tree length is 1854.94518069
	NNI    299: new tree length is 1854.78564221
	NNI    300: new tree length is 1854.38404994
	NNI    301: new tree length is 1854.29288556
	NNI    302: new tree length is 1854.18969485
	NNI    303: new tree length is 1854.09921722
	NNI    304: new tree length is 1854.00990886
	NNI    305: new tree length is 1853.88699059
	NNI    306: new tree length is 1853.79591295
	NNI    307: new tree length is 1853.67372027
	NNI    308: new tree length is 1853.55616788
	NNI    309: new tree length is 1853.46844533
	NNI    310: new tree length is 1853.38082945
	NNI    311: new tree length is 1853.29339879
	NNI    312: new tree length is 1853.20987985
	NNI    313: new tree length is 1853.00393089
	NNI    314: new tree length is 1852.90224517
	NNI    315: new tree length is 1852.80728448
	NNI    316: new tree length is 1852.64004043
	NNI    317: new tree length is 1852.54652080
	NNI    318: new tree length is 1852.46036331
	NNI    319: new tree length is 1852.37695348
	NNI    320: new tree length is 1852.26950522
	NNI    321: new tree length is 1852.18731154
	NNI    322: new tree length is 1852.10554970
	NNI    323: new tree length is 1851.97047609
	NNI    324: new tree length is 1851.89001139
	NNI    325: new tree length is 1851.78297675
	NNI    326: new tree length is 1851.70014628
	NNI    327: new tree length is 1851.62010452
	NNI    328: new tree length is 1851.54559211
	NNI    329: new tree length is 1851.37740926
	NNI    330: new tree length is 1851.06322451
	NNI    331: new tree length is 1850.61924717
	NNI    332: new tree length is 1850.54540386
	NNI    333: new tree length is 1850.47567145
	NNI    334: new tree length is 1850.40602105
	NNI    335: new tree length is 1850.33665283
	NNI    336: new tree length is 1850.10523902
	NNI    337: new tree length is 1850.01901909
	NNI    338: new tree length is 1849.95038203
	NNI    339: new tree length is 1849.88365083
	NNI    340: new tree length is 1849.81693070
	NNI    341: new tree length is 1849.75085657
	NNI    342: new tree length is 1849.67062872
	NNI    343: new tree length is 1849.60456921
	NNI    344: new tree length is 1849.48702418
	NNI    345: new tree length is 1849.42136105
	NNI    346: new tree length is 1849.35411758
	NNI    347: new tree length is 1849.27778899
	NNI    348: new tree length is 1849.21223519
	NNI    349: new tree length is 1849.15020895
	NNI    350: new tree length is 1849.05793436
	NNI    351: new tree length is 1848.99225200
	NNI    352: new tree length is 1848.92109487
	NNI    353: new tree length is 1848.86021020
	NNI    354: new tree length is 1848.65495886
	NNI    355: new tree length is 1848.53267318
	NNI    356: new tree length is 1848.47244840
	NNI    357: new tree length is 1848.30769798
	NNI    358: new tree length is 1848.24852526
	NNI    359: new tree length is 1848.18842668
	NNI    360: new tree length is 1848.13149489
	NNI    361: new tree length is 1848.05476820
	NNI    362: new tree length is 1847.98631331
	NNI    363: new tree length is 1847.93120126
	NNI    364: new tree length is 1847.87667325
	NNI    365: new tree length is 1847.80347523
	NNI    366: new tree length is 1847.74968859
	NNI    367: new tree length is 1847.69637691
	NNI    368: new tree length is 1847.64383428
	NNI    369: new tree length is 1847.57979007
	NNI    370: new tree length is 1847.52633639
	NNI    371: new tree length is 1847.35616406
	NNI    372: new tree length is 1847.28226881
	NNI    373: new tree length is 1847.16535790
	NNI    374: new tree length is 1847.11407053
	NNI    375: new tree length is 1847.06314995
	NNI    376: new tree length is 1847.00689739
	NNI    377: new tree length is 1846.95629995
	NNI    378: new tree length is 1846.90669906
	NNI    379: new tree length is 1846.71858097
	NNI    380: new tree length is 1846.48014527
	NNI    381: new tree length is 1846.33376143
	NNI    382: new tree length is 1846.28452948
	NNI    383: new tree length is 1846.23670980
	NNI    384: new tree length is 1846.18887930
	NNI    385: new tree length is 1846.10956461
	NNI    386: new tree length is 1846.06188108
	NNI    387: new tree length is 1846.00808301
	NNI    388: new tree length is 1845.91738965
	NNI    389: new tree length is 1845.86213489
	NNI    390: new tree length is 1845.80030935
	NNI    391: new tree length is 1845.75493674
	NNI    392: new tree length is 1845.68148558
	NNI    393: new tree length is 1845.52322182
	NNI    394: new tree length is 1845.32299990
	NNI    395: new tree length is 1844.98039513
	NNI    396: new tree length is 1844.66343699
	NNI    397: new tree length is 1844.31110422
	NNI    398: new tree length is 1844.15085000
	NNI    399: new tree length is 1844.07858235
	NNI    400: new tree length is 1843.97668431
	NNI    401: new tree length is 1843.93251811
	NNI    402: new tree length is 1843.88940617
	NNI    403: new tree length is 1843.84757094
	NNI    404: new tree length is 1843.78770709
	NNI    405: new tree length is 1843.74742116
	NNI    406: new tree length is 1843.70732999
	NNI    407: new tree length is 1843.62980643
	NNI    408: new tree length is 1843.59022430
	NNI    409: new tree length is 1843.55086241
	NNI    410: new tree length is 1843.47921618
	NNI    411: new tree length is 1843.43706967
	NNI    412: new tree length is 1843.39784694
	NNI    413: new tree length is 1843.24319018
	NNI    414: new tree length is 1843.00925237
	NNI    415: new tree length is 1842.93321301
	NNI    416: new tree length is 1842.83134899
	NNI    417: new tree length is 1842.67054037
	NNI    418: new tree length is 1842.58186520
	NNI    419: new tree length is 1842.45143783
	NNI    420: new tree length is 1842.27957955
	NNI    421: new tree length is 1842.20053872
	NNI    422: new tree length is 1842.02225699
	NNI    423: new tree length is 1841.91387848
	NNI    424: new tree length is 1841.72255755
	NNI    425: new tree length is 1841.66829406
	NNI    426: new tree length is 1841.62382289
	NNI    427: new tree length is 1841.55800624
	NNI    428: new tree length is 1841.51750672
	NNI    429: new tree length is 1841.45923544
	NNI    430: new tree length is 1841.42031625
	NNI    431: new tree length is 1841.15669368
	NNI    432: new tree length is 1841.11882126
	NNI    433: new tree length is 1841.08155131
	NNI    434: new tree length is 1841.04514996
	NNI    435: new tree length is 1840.96164070
	NNI    436: new tree length is 1840.92245007
	NNI    437: new tree length is 1840.88556637
	NNI    438: new tree length is 1840.85016215
	NNI    439: new tree length is 1840.81511297
	NNI    440: new tree length is 1840.78202455
	NNI    441: new tree length is 1840.73401428
	NNI    442: new tree length is 1840.66642352
	NNI    443: new tree length is 1840.45996642
	NNI    444: new tree length is 1840.25086402
	NNI    445: new tree length is 1839.93985932
	NNI    446: new tree length is 1839.70676200
	NNI    447: new tree length is 1839.63173479
	NNI    448: new tree length is 1839.59922093
	NNI    449: new tree length is 1839.56792602
	NNI    450: new tree length is 1839.53814886
	NNI    451: new tree length is 1839.50929252
	NNI    452: new tree length is 1839.48073094
	NNI    453: new tree length is 1839.41709965
	NNI    454: new tree length is 1839.38084035
	NNI    455: new tree length is 1839.35227709
	NNI    456: new tree length is 1839.31184349
	NNI    457: new tree length is 1839.24196019
	NNI    458: new tree length is 1839.17510744
	NNI    459: new tree length is 1839.12310422
	NNI    460: new tree length is 1839.07792339
	NNI    461: new tree length is 1839.03882883
	NNI    462: new tree length is 1839.00609665
	NNI    463: new tree length is 1838.88652690
	NNI    464: new tree length is 1838.82362021
	NNI    465: new tree length is 1838.74582042
	NNI    466: new tree length is 1838.69543868
	NNI    467: new tree length is 1838.65865416
	NNI    468: new tree length is 1838.62451448
	NNI    469: new tree length is 1838.53660902
	NNI    470: new tree length is 1838.48089878
	NNI    471: new tree length is 1838.44255853
	NNI    472: new tree length is 1838.39747837
	NNI    473: new tree length is 1838.36115007
	NNI    474: new tree length is 1838.32509836
	NNI    475: new tree length is 1838.29668354
	NNI    476: new tree length is 1838.24093361
	NNI    477: new tree length is 1838.21286567
	NNI    478: new tree length is 1838.18636672
	NNI    479: new tree length is 1838.16138994
	NNI    480: new tree length is 1838.10702511
	NNI    481: new tree length is 1838.08267330
	NNI    482: new tree length is 1838.05893227
	NNI    483: new tree length is 1838.02053704
	NNI    484: new tree length is 1837.99763304
	NNI    485: new tree length is 1837.94579734
	NNI    486: new tree length is 1837.92332063
	NNI    487: new tree length is 1837.84278006
	NNI    488: new tree length is 1837.74459309
	NNI    489: new tree length is 1837.58156110
	NNI    490: new tree length is 1837.08848011
	NNI    491: new tree length is 1836.56509574
	NNI    492: new tree length is 1836.51751726
	NNI    493: new tree length is 1836.49552927
	NNI    494: new tree length is 1836.47425092
	NNI    495: new tree length is 1836.45469991
	NNI    496: new tree length is 1836.42009548
	NNI    497: new tree length is 1836.34587299
	NNI    498: new tree length is 1836.28956811
	NNI    499: new tree length is 1836.23748905
	NNI    500: new tree length is 1836.15870508
	NNI    501: new tree length is 1836.11400988
	NNI    502: new tree length is 1836.08035847
	NNI    503: new tree length is 1836.06114223
	NNI    504: new tree length is 1836.04211098
	NNI    505: new tree length is 1836.02518983
	NNI    506: new tree length is 1836.00460061
	NNI    507: new tree length is 1835.98789268
	NNI    508: new tree length is 1835.97157644
	NNI    509: new tree length is 1835.93335448
	NNI    510: new tree length is 1835.91079327
	NNI    511: new tree length is 1835.89596667
	NNI    512: new tree length is 1835.88156717
	NNI    513: new tree length is 1835.86604657
	NNI    514: new tree length is 1835.84038465
	NNI    515: new tree length is 1835.76702621
	NNI    516: new tree length is 1835.71523172
	NNI    517: new tree length is 1835.67623277
	NNI    518: new tree length is 1835.66207713
	NNI    519: new tree length is 1835.63848634
	NNI    520: new tree length is 1835.59722954
	NNI    521: new tree length is 1835.56300303
	NNI    522: new tree length is 1835.51185782
	NNI    523: new tree length is 1835.46574364
	NNI    524: new tree length is 1835.33248133
	NNI    525: new tree length is 1835.23969619
	NNI    526: new tree length is 1835.11359965
	NNI    527: new tree length is 1835.00178157
	NNI    528: new tree length is 1834.94220889
	NNI    529: new tree length is 1834.91337715
	NNI    530: new tree length is 1834.85539805
	NNI    531: new tree length is 1834.82903638
	NNI    532: new tree length is 1834.74949809
	NNI    533: new tree length is 1834.66188756
	NNI    534: new tree length is 1834.50751678
	NNI    535: new tree length is 1834.43428166
	NNI    536: new tree length is 1834.31878064
	NNI    537: new tree length is 1834.24850483
	NNI    538: new tree length is 1834.12423790
	NNI    539: new tree length is 1834.05113954
	NNI    540: new tree length is 1834.03523793
	NNI    541: new tree length is 1834.02135571
	NNI    542: new tree length is 1834.00528138
	NNI    543: new tree length is 1833.96483604
	NNI    544: new tree length is 1833.93830989
	NNI    545: new tree length is 1833.90801811
	NNI    546: new tree length is 1833.87641324
	NNI    547: new tree length is 1833.85068399
	NNI    548: new tree length is 1833.74915463
	NNI    549: new tree length is 1833.66029224
	NNI    550: new tree length is 1833.63359649
	NNI    551: new tree length is 1833.61584631
	NNI    552: new tree length is 1833.60214005
	NNI    553: new tree length is 1833.58854250
	NNI    554: new tree length is 1833.57530424
	NNI    555: new tree length is 1833.56236991
	NNI    556: new tree length is 1833.50050482
	NNI    557: new tree length is 1833.48777939
	NNI    558: new tree length is 1833.35837645
	NNI    559: new tree length is 1833.14928505
	NNI    560: new tree length is 1832.87533160
	NNI    561: new tree length is 1832.84451393
	NNI    562: new tree length is 1832.83281271
	NNI    563: new tree length is 1832.82113125
	NNI    564: new tree length is 1832.80960035
	NNI    565: new tree length is 1832.79890304
	NNI    566: new tree length is 1832.68877552
	NNI    567: new tree length is 1832.66946062
	NNI    568: new tree length is 1832.65952154
	NNI    569: new tree length is 1832.65004225
	NNI    570: new tree length is 1832.64081970
	NNI    571: new tree length is 1832.63214682
	NNI    572: new tree length is 1832.62357803
	NNI    573: new tree length is 1832.61599890
	NNI    574: new tree length is 1832.61071090
	NNI    575: new tree length is 1832.60574190
	NNI    576: new tree length is 1832.60105369
	NNI    577: new tree length is 1832.59749471
	NNI    578: new tree length is 1832.59395507
	NNI    579: new tree length is 1832.58928339
	NNI    580: new tree length is 1832.58593961
	NNI    581: new tree length is 1832.58314680
	NNI    582: new tree length is 1832.54841620
	NNI    583: new tree length is 1832.47261819
	NNI    584: new tree length is 1832.42723356
	NNI    585: new tree length is 1832.38104414
	NNI    586: new tree length is 1832.35095791
	NNI    587: new tree length is 1832.32532745
	NNI    588: new tree length is 1832.31620386
	NNI    589: new tree length is 1832.28303237
	NNI    590: new tree length is 1832.25142166
	NNI    591: new tree length is 1832.24037913
	NNI    592: new tree length is 1832.22037014
	NNI    593: new tree length is 1832.19648168
	NNI    594: new tree length is 1832.18037538
	NNI    595: new tree length is 1832.15663661
	NNI    596: new tree length is 1832.13811643
	NNI    597: new tree length is 1831.97764722
	NNI    598: new tree length is 1831.70312298
	NNI    599: new tree length is 1831.37968242
	NNI    600: new tree length is 1831.15483789
	NNI    601: new tree length is 1830.60520562
	NNI    602: new tree length is 1830.28977152
	NNI    603: new tree length is 1829.77022526
	NNI    604: new tree length is 1829.48880700
	NNI    605: new tree length is 1829.29787904
	NNI    606: new tree length is 1829.01771108
	NNI    607: new tree length is 1828.70624665
	NNI    608: new tree length is 1828.41252052
	NNI    609: new tree length is 1828.23988944
	NNI    610: new tree length is 1827.99357639
	NNI    611: new tree length is 1827.85623093
	NNI    612: new tree length is 1827.74514100
	NNI    613: new tree length is 1827.63756567
	NNI    614: new tree length is 1827.60005367
	NNI    615: new tree length is 1827.55426157
	NNI    616: new tree length is 1827.54019163
	NNI    617: new tree length is 1827.53275179
	NNI    618: new tree length is 1827.52349277
	NNI    619: new tree length is 1827.43365132
	NNI    620: new tree length is 1827.32766124
	NNI    621: new tree length is 1827.26579332
	NNI    622: new tree length is 1827.22791810
	NNI    623: new tree length is 1827.16908824
	NNI    624: new tree length is 1826.96450102
	NNI    625: new tree length is 1826.82023912
	NNI    626: new tree length is 1826.68610293
	NNI    627: new tree length is 1826.42622615
	NNI    628: new tree length is 1826.34316822
	NNI    629: new tree length is 1826.30854611
	NNI    630: new tree length is 1826.28301540
	NNI    631: new tree length is 1826.26301852
	NNI    632: new tree length is 1826.24270010
	NNI    633: new tree length is 1826.16308446
	NNI    634: new tree length is 1826.03747514
	NNI    635: new tree length is 1826.01846802
	NNI    636: new tree length is 1826.00233242
	NNI    637: new tree length is 1825.97162907
	NNI    638: new tree length is 1825.95761430
	NNI    639: new tree length is 1825.94616697
	NNI    640: new tree length is 1825.91375321
	NNI    641: new tree length is 1825.88014024
	NNI    642: new tree length is 1825.83955667
	NNI    643: new tree length is 1825.79138542
	NNI    644: new tree length is 1825.76757481
	NNI    645: new tree length is 1825.75575666
	NNI    646: new tree length is 1825.75322463
	NNI    647: new tree length is 1825.65594103
	NNI    648: new tree length is 1825.64373046
	NNI    649: new tree length is 1825.62551545
	NNI    650: new tree length is 1825.61812190
	NNI    651: new tree length is 1825.61517221
	NNI    652: new tree length is 1825.61219534
	NNI    653: new tree length is 1825.60924691
	NNI    654: new tree length is 1825.60703026
	NNI    655: new tree length is 1825.60637704
	Performed 655 NNI(s).

	Before SPR:     tree length is 1050622.30073468
	SPR      1: new tree length is 2039.52296363
	SPR      2: new tree length is 1983.42876261
	SPR      3: new tree length is 1963.83327665
	SPR      4: new tree length is 1947.73740473
	SPR      5: new tree length is 1933.29744061
	SPR      6: new tree length is 1920.72090895
	SPR      7: new tree length is 1911.00951307
	SPR      8: new tree length is 1902.27930466
	SPR      9: new tree length is 1895.10332288
	SPR     10: new tree length is 1888.28446194
	SPR     11: new tree length is 1881.95000389
	SPR     12: new tree length is 1875.79281277
	SPR     13: new tree length is 1869.81067839
	SPR     14: new tree length is 1864.11788696
	SPR     15: new tree length is 1858.80946068
	SPR     16: new tree length is 1853.91489100
	SPR     17: new tree length is 1849.36038421
	SPR     18: new tree length is 1844.81847149
	SPR     19: new tree length is 1840.37873216
	SPR     20: new tree length is 1836.24192443
	SPR     21: new tree length is 1832.30532683
	SPR     22: new tree length is 1828.45609900
	SPR     23: new tree length is 1824.84346035
	SPR     24: new tree length is 1821.13072442
	SPR     25: new tree length is 1817.53788794
	SPR     26: new tree length is 1814.19665714
	SPR     27: new tree length is 1810.53690229
	SPR     28: new tree length is 1807.23096685
	SPR     29: new tree length is 1804.02980237
	SPR     30: new tree length is 1800.72180651
	SPR     31: new tree length is 1797.10872712
	SPR     32: new tree length is 1793.63799447
	SPR     33: new tree length is 1790.50040887
	SPR     34: new tree length is 1787.02279264
	SPR     35: new tree length is 1784.04926084
	SPR     36: new tree length is 1780.39062785
	SPR     37: new tree length is 1777.60514993
	SPR     38: new tree length is 1774.96322557
	SPR     39: new tree length is 1772.35653584
	SPR     40: new tree length is 1769.38873043
	SPR     41: new tree length is 1766.87018797
	SPR     42: new tree length is 1764.42810479
	SPR     43: new tree length is 1762.90798000
	SPR     44: new tree length is 1760.54661469
	SPR     45: new tree length is 1758.21618667
	SPR     46: new tree length is 1755.88838020
	SPR     47: new tree length is 1753.60593627
	SPR     48: new tree length is 1751.33471639
	SPR     49: new tree length is 1749.06366736
	SPR     50: new tree length is 1746.76457732
	SPR     51: new tree length is 1744.53700769
	SPR     52: new tree length is 1742.35445541
	SPR     53: new tree length is 1740.26532830
	SPR     54: new tree length is 1738.20746307
	SPR     55: new tree length is 1736.15578187
	SPR     56: new tree length is 1733.61813398
	SPR     57: new tree length is 1731.58302473
	SPR     58: new tree length is 1729.58007787
	SPR     59: new tree length is 1728.12858059
	SPR     60: new tree length is 1726.12897715
	SPR     61: new tree length is 1724.13881277
	SPR     62: new tree length is 1722.15012368
	SPR     63: new tree length is 1720.16954707
	SPR     64: new tree length is 1718.21248702
	SPR     65: new tree length is 1716.25874427
	SPR     66: new tree length is 1714.30637286
	SPR     67: new tree length is 1712.46307316
	SPR     68: new tree length is 1710.55524652
	SPR     69: new tree length is 1708.70272127
	SPR     70: new tree length is 1706.86017237
	SPR     71: new tree length is 1704.88502801
	SPR     72: new tree length is 1702.91509703
	SPR     73: new tree length is 1701.08472040
	SPR     74: new tree length is 1698.56132537
	SPR     75: new tree length is 1696.76199076
	SPR     76: new tree length is 1694.98012148
	SPR     77: new tree length is 1693.15665162
	SPR     78: new tree length is 1691.37503016
	SPR     79: new tree length is 1689.61852809
	SPR     80: new tree length is 1687.86940088
	SPR     81: new tree length is 1686.14424100
	SPR     82: new tree length is 1684.42358082
	SPR     83: new tree length is 1682.71989779
	SPR     84: new tree length is 1681.02492170
	SPR     85: new tree length is 1678.96302436
	SPR     86: new tree length is 1676.75371596
	SPR     87: new tree length is 1674.39792487
	SPR     88: new tree length is 1672.66381170
	SPR     89: new tree length is 1670.81295838
	SPR     90: new tree length is 1669.09952150
	SPR     91: new tree length is 1666.86730901
	SPR     92: new tree length is 1664.97269791
	SPR     93: new tree length is 1663.34197274
	SPR     94: new tree length is 1661.71652327
	SPR     95: new tree length is 1660.10906753
	SPR     96: new tree length is 1658.52593688
	SPR     97: new tree length is 1656.39763723
	SPR     98: new tree length is 1654.73189045
	SPR     99: new tree length is 1653.12117244
	SPR    100: new tree length is 1651.15211973
	SPR    101: new tree length is 1649.51467578
	SPR    102: new tree length is 1647.96389080
	SPR    103: new tree length is 1646.44353235
	SPR    104: new tree length is 1644.92124036
	SPR    105: new tree length is 1643.40233555
	SPR    106: new tree length is 1641.92698967
	SPR    107: new tree length is 1640.48094748
	SPR    108: new tree length is 1639.06787869
	SPR    109: new tree length is 1637.08066167
	SPR    110: new tree length is 1635.11618168
	SPR    111: new tree length is 1633.61850664
	SPR    112: new tree length is 1632.12896266
	SPR    113: new tree length is 1631.23144907
	SPR    114: new tree length is 1629.69732083
	SPR    115: new tree length is 1628.31505939
	SPR    116: new tree length is 1627.18477627
	SPR    117: new tree length is 1625.81822740
	SPR    118: new tree length is 1624.46024396
	SPR    119: new tree length is 1623.10349914
	SPR    120: new tree length is 1621.56577328
	SPR    121: new tree length is 1620.19638717
	SPR    122: new tree length is 1618.48716501
	SPR    123: new tree length is 1617.13281706
	SPR    124: new tree length is 1615.30210684
	SPR    125: new tree length is 1613.97288175
	SPR    126: new tree length is 1612.43209998
	SPR    127: new tree length is 1611.10395376
	SPR    128: new tree length is 1609.80756111
	SPR    129: new tree length is 1608.38448336
	SPR    130: new tree length is 1607.09824857
	SPR    131: new tree length is 1605.82240237
	SPR    132: new tree length is 1604.55194508
	SPR    133: new tree length is 1602.72012443
	SPR    134: new tree length is 1601.12542986
	SPR    135: new tree length is 1599.77574683
	SPR    136: new tree length is 1597.95771595
	SPR    137: new tree length is 1596.50145843
	SPR    138: new tree length is 1595.06137111
	SPR    139: new tree length is 1593.79207050
	SPR    140: new tree length is 1592.53141406
	SPR    141: new tree length is 1591.27082576
	SPR    142: new tree length is 1589.02899080
	SPR    143: new tree length is 1587.40073809
	SPR    144: new tree length is 1586.10234655
	SPR    145: new tree length is 1584.86185745
	SPR    146: new tree length is 1583.41925487
	SPR    147: new tree length is 1582.18763957
	SPR    148: new tree length is 1580.98426768
	SPR    149: new tree length is 1579.90730302
	SPR    150: new tree length is 1578.70420960
	SPR    151: new tree length is 1577.52163940
	SPR    152: new tree length is 1576.23144545
	SPR    153: new tree length is 1574.74269959
	SPR    154: new tree length is 1573.28421604
	SPR    155: new tree length is 1571.81121566
	SPR    156: new tree length is 1570.59983917
	SPR    157: new tree length is 1569.42052512
	SPR    158: new tree length is 1568.16465686
	SPR    159: new tree length is 1567.00321439
	SPR    160: new tree length is 1565.87296875
	SPR    161: new tree length is 1564.75777523
	SPR    162: new tree length is 1563.67189547
	SPR    163: new tree length is 1562.05705522
	SPR    164: new tree length is 1560.90712668
	SPR    165: new tree length is 1559.78123383
	SPR    166: new tree length is 1558.65826497
	SPR    167: new tree length is 1557.35314414
	SPR    168: new tree length is 1556.28012653
	SPR    169: new tree length is 1554.65396103
	SPR    170: new tree length is 1553.27336667
	SPR    171: new tree length is 1551.77595592
	SPR    172: new tree length is 1550.36054585
	SPR    173: new tree length is 1549.14812941
	SPR    174: new tree length is 1547.94260065
	SPR    175: new tree length is 1546.77013879
	SPR    176: new tree length is 1545.63513533
	SPR    177: new tree length is 1544.51958736
	SPR    178: new tree length is 1543.42061419
	SPR    179: new tree length is 1542.35728880
	SPR    180: new tree length is 1541.32584016
	SPR    181: new tree length is 1540.06156075
	SPR    182: new tree length is 1538.89233968
	SPR    183: new tree length is 1537.82724578
	SPR    184: new tree length is 1536.20506071
	SPR    185: new tree length is 1534.78496347
	SPR    186: new tree length is 1532.96283003
	SPR    187: new tree length is 1531.77989173
	SPR    188: new tree length is 1530.40668808
	SPR    189: new tree length is 1529.15531910
	SPR    190: new tree length is 1528.06416711
	SPR    191: new tree length is 1526.95996640
	SPR    192: new tree length is 1525.63821415
	SPR    193: new tree length is 1523.83349796
	SPR    194: new tree length is 1522.69419879
	SPR    195: new tree length is 1521.35759037
	SPR    196: new tree length is 1520.23005219
	SPR    197: new tree length is 1519.09957380
	SPR    198: new tree length is 1517.83890639
	SPR    199: new tree length is 1516.34669686
	SPR    200: new tree length is 1515.16611138
	SPR    201: new tree length is 1514.05314481
	SPR    202: new tree length is 1512.96447375
	SPR    203: new tree length is 1511.56934932
	SPR    204: new tree length is 1510.50565823
	SPR    205: new tree length is 1509.36075322
	SPR    206: new tree length is 1508.25676190
	SPR    207: new tree length is 1506.57452335
	SPR    208: new tree length is 1505.27245985
	SPR    209: new tree length is 1504.13673004
	SPR    210: new tree length is 1502.98417351
	SPR    211: new tree length is 1502.09501111
	SPR    212: new tree length is 1500.86985955
	SPR    213: new tree length is 1499.57048526
	SPR    214: new tree length is 1498.43550408
	SPR    215: new tree length is 1497.30799032
	SPR    216: new tree length is 1495.65334435
	SPR    217: new tree length is 1494.80782154
	SPR    218: new tree length is 1494.42096955
	SPR    219: new tree length is 1493.41784672
	SPR    220: new tree length is 1492.31723214
	SPR    221: new tree length is 1491.13137627
	SPR    222: new tree length is 1490.13480387
	SPR    223: new tree length is 1489.20853324
	SPR    224: new tree length is 1488.28399213
	SPR    225: new tree length is 1487.17954882
	SPR    226: new tree length is 1486.19298419
	SPR    227: new tree length is 1485.11653507
	SPR    228: new tree length is 1484.20387582
	SPR    229: new tree length is 1483.09815396
	SPR    230: new tree length is 1482.05214310
	SPR    231: new tree length is 1480.75861560
	SPR    232: new tree length is 1479.85576261
	SPR    233: new tree length is 1478.85523960
	SPR    234: new tree length is 1477.80113616
	SPR    235: new tree length is 1476.76498200
	SPR    236: new tree length is 1475.26623794
	SPR    237: new tree length is 1474.51230938
	SPR    238: new tree length is 1474.16424061
	SPR    239: new tree length is 1472.99616588
	SPR    240: new tree length is 1471.97759099
	SPR    241: new tree length is 1470.93396633
	SPR    242: new tree length is 1469.91424514
	SPR    243: new tree length is 1468.56597799
	SPR    244: new tree length is 1467.84074885
	SPR    245: new tree length is 1466.94141500
	SPR    246: new tree length is 1466.19779438
	SPR    247: new tree length is 1465.32684792
	SPR    248: new tree length is 1464.51778744
	SPR    249: new tree length is 1463.73333984
	SPR    250: new tree length is 1462.95305050
	SPR    251: new tree length is 1462.17498315
	SPR    252: new tree length is 1461.40409221
	SPR    253: new tree length is 1460.40241587
	SPR    254: new tree length is 1458.21434947
	SPR    255: new tree length is 1457.05509642
	SPR    256: new tree length is 1455.53769514
	SPR    257: new tree length is 1454.75826396
	SPR    258: new tree length is 1453.99647699
	SPR    259: new tree length is 1452.87259119
	SPR    260: new tree length is 1451.88873900
	SPR    261: new tree length is 1450.14326291
	SPR    262: new tree length is 1449.30998095
	SPR    263: new tree length is 1448.53037150
	SPR    264: new tree length is 1447.77554923
	SPR    265: new tree length is 1447.03826394
	SPR    266: new tree length is 1446.30179938
	SPR    267: new tree length is 1445.49689447
	SPR    268: new tree length is 1444.76125846
	SPR    269: new tree length is 1444.06420525
	SPR    270: new tree length is 1443.37166029
	SPR    271: new tree length is 1442.67964658
	SPR    272: new tree length is 1441.99398337
	SPR    273: new tree length is 1441.31672403
	SPR    274: new tree length is 1440.56536228
	SPR    275: new tree length is 1439.94382404
	SPR    276: new tree length is 1439.32089345
	SPR    277: new tree length is 1438.21839144
	SPR    278: new tree length is 1436.64999437
	SPR    279: new tree length is 1435.62811162
	SPR    280: new tree length is 1434.83008266
	SPR    281: new tree length is 1434.13119761
	SPR    282: new tree length is 1433.36768668
	SPR    283: new tree length is 1432.63579197
	SPR    284: new tree length is 1431.12472615
	SPR    285: new tree length is 1430.36788317
	SPR    286: new tree length is 1429.44548624
	SPR    287: new tree length is 1428.71573537
	SPR    288: new tree length is 1427.98705388
	SPR    289: new tree length is 1427.90919593
	SPR    290: new tree length is 1427.47048541
	SPR    291: new tree length is 1426.82517580
	SPR    292: new tree length is 1425.96635661
	SPR    293: new tree length is 1425.28742347
	SPR    294: new tree length is 1424.41373977
	SPR    295: new tree length is 1423.77184559
	SPR    296: new tree length is 1422.86606311
	SPR    297: new tree length is 1422.14907685
	SPR    298: new tree length is 1421.18505710
	SPR    299: new tree length is 1420.52610759
	SPR    300: new tree length is 1419.93067649
	SPR    301: new tree length is 1419.35460743
	SPR    302: new tree length is 1418.74029637
	SPR    303: new tree length is 1418.15082193
	SPR    304: new tree length is 1417.57324746
	SPR    305: new tree length is 1417.00863058
	SPR    306: new tree length is 1416.47277363
	SPR    307: new tree length is 1415.87243182
	SPR    308: new tree length is 1415.30628090
	SPR    309: new tree length is 1414.73780301
	SPR    310: new tree length is 1414.17348437
	SPR    311: new tree length is 1413.29685029
	SPR    312: new tree length is 1412.54027968
	SPR    313: new tree length is 1411.93888230
	SPR    314: new tree length is 1411.38022365
	SPR    315: new tree length is 1410.83157057
	SPR    316: new tree length is 1409.77782142
	SPR    317: new tree length is 1409.12499244
	SPR    318: new tree length is 1407.77801827
	SPR    319: new tree length is 1406.57828811
	SPR    320: new tree length is 1405.78194117
	SPR    321: new tree length is 1405.63773665
	SPR    322: new tree length is 1404.81365973
	SPR    323: new tree length is 1404.09329361
	SPR    324: new tree length is 1403.22594593
	SPR    325: new tree length is 1402.55648474
	SPR    326: new tree length is 1401.92762670
	SPR    327: new tree length is 1401.30890825
	SPR    328: new tree length is 1400.75933893
	SPR    329: new tree length is 1400.20279660
	SPR    330: new tree length is 1399.65770663
	SPR    331: new tree length is 1399.11341167
	SPR    332: new tree length is 1398.57044150
	SPR    333: new tree length is 1398.02970935
	SPR    334: new tree length is 1397.28936961
	SPR    335: new tree length is 1396.49891036
	SPR    336: new tree length is 1395.82176507
	SPR    337: new tree length is 1394.50274926
	SPR    338: new tree length is 1393.68323006
	SPR    339: new tree length is 1393.15722904
	SPR    340: new tree length is 1392.41257969
	SPR    341: new tree length is 1391.14124508
	SPR    342: new tree length is 1390.06627348
	SPR    343: new tree length is 1389.33659092
	SPR    344: new tree length is 1388.73016616
	SPR    345: new tree length is 1387.48362544
	SPR    346: new tree length is 1386.64883013
	SPR    347: new tree length is 1386.07021261
	SPR    348: new tree length is 1385.72972645
	SPR    349: new tree length is 1385.20590554
	SPR    350: new tree length is 1384.68444113
	SPR    351: new tree length is 1384.28010230
	SPR    352: new tree length is 1383.73080647
	SPR    353: new tree length is 1383.22160371
	SPR    354: new tree length is 1382.66613553
	SPR    355: new tree length is 1381.93646906
	SPR    356: new tree length is 1381.39936683
	SPR    357: new tree length is 1380.84429741
	SPR    358: new tree length is 1379.11686766
	SPR    359: new tree length is 1377.96440647
	SPR    360: new tree length is 1377.06030704
	SPR    361: new tree length is 1376.18025377
	SPR    362: new tree length is 1375.28473070
	SPR    363: new tree length is 1374.06268719
	SPR    364: new tree length is 1373.79910653
	SPR    365: new tree length is 1372.83453707
	SPR    366: new tree length is 1372.18422227
	SPR    367: new tree length is 1371.58654246
	SPR    368: new tree length is 1370.71239759
	SPR    369: new tree length is 1369.79322236
	SPR    370: new tree length is 1369.25782633
	SPR    371: new tree length is 1368.55992846
	SPR    372: new tree length is 1368.05572582
	SPR    373: new tree length is 1367.57704769
	SPR    374: new tree length is 1367.10189628
	SPR    375: new tree length is 1366.64489507
	SPR    376: new tree length is 1366.18948682
	SPR    377: new tree length is 1365.73439174
	SPR    378: new tree length is 1365.11245295
	SPR    379: new tree length is 1364.66097572
	SPR    380: new tree length is 1364.22724555
	SPR    381: new tree length is 1363.66294521
	SPR    382: new tree length is 1363.23095304
	SPR    383: new tree length is 1362.77032877
	SPR    384: new tree length is 1362.34987720
	SPR    385: new tree length is 1361.53044122
	SPR    386: new tree length is 1360.73953856
	SPR    387: new tree length is 1359.95747586
	SPR    388: new tree length is 1359.21824217
	SPR    389: new tree length is 1358.81298493
	SPR    390: new tree length is 1358.41383453
	SPR    391: new tree length is 1357.25078870
	SPR    392: new tree length is 1356.39472456
	SPR    393: new tree length is 1355.50994394
	SPR    394: new tree length is 1354.91943615
	SPR    395: new tree length is 1353.93129861
	SPR    396: new tree length is 1353.00585386
	SPR    397: new tree length is 1352.47799679
	SPR    398: new tree length is 1351.78779827
	SPR    399: new tree length is 1351.39175257
	SPR    400: new tree length is 1350.99907547
	SPR    401: new tree length is 1350.62500102
	SPR    402: new tree length is 1350.25320624
	SPR    403: new tree length is 1349.88308388
	SPR    404: new tree length is 1349.51487717
	SPR    405: new tree length is 1348.80207305
	SPR    406: new tree length is 1348.27687226
	SPR    407: new tree length is 1347.73032390
	SPR    408: new tree length is 1346.54506085
	SPR    409: new tree length is 1345.97575918
	SPR    410: new tree length is 1345.52342820
	SPR    411: new tree length is 1345.07208680
	SPR    412: new tree length is 1344.49363730
	SPR    413: new tree length is 1344.07337324
	SPR    414: new tree length is 1343.63687490
	SPR    415: new tree length is 1344.04052915
	SPR    416: new tree length is 1343.34962450
	SPR    417: new tree length is 1342.90150891
	SPR    418: new tree length is 1342.52302492
	SPR    419: new tree length is 1342.15134880
	SPR    420: new tree length is 1341.79558373
	SPR    421: new tree length is 1341.44018279
	SPR    422: new tree length is 1341.08717666
	SPR    423: new tree length is 1340.55416140
	SPR    424: new tree length is 1340.19116708
	SPR    425: new tree length is 1339.63538469
	SPR    426: new tree length is 1339.25656145
	SPR    427: new tree length is 1338.64446250
	SPR    428: new tree length is 1338.30082561
	SPR    429: new tree length is 1337.85564476
	SPR    430: new tree length is 1337.51638585
	SPR    431: new tree length is 1337.17823163
	SPR    432: new tree length is 1336.65086308
	SPR    433: new tree length is 1336.28905114
	SPR    434: new tree length is 1335.92716367
	SPR    435: new tree length is 1335.60339508
	SPR    436: new tree length is 1335.28191826
	SPR    437: new tree length is 1334.95980452
	SPR    438: new tree length is 1334.20805610
	SPR    439: new tree length is 1333.85576568
	SPR    440: new tree length is 1333.53484494
	SPR    441: new tree length is 1332.95730399
	SPR    442: new tree length is 1332.47498247
	SPR    443: new tree length is 1332.11706813
	SPR    444: new tree length is 1331.66040956
	SPR    445: new tree length is 1331.61649341
	SPR    446: new tree length is 1331.98837069
	SPR    447: new tree length is 1331.55330262
	SPR    448: new tree length is 1331.10597325
	SPR    449: new tree length is 1330.74613215
	SPR    450: new tree length is 1330.32004748
	SPR    451: new tree length is 1329.90765458
	SPR    452: new tree length is 1329.30347549
	SPR    453: new tree length is 1328.97841558
	SPR    454: new tree length is 1328.60114340
	SPR    455: new tree length is 1328.27646042
	SPR    456: new tree length is 1327.89611537
	SPR    457: new tree length is 1327.94004969
	SPR    458: new tree length is 1327.36078953
	SPR    459: new tree length is 1327.05427483
	SPR    460: new tree length is 1326.74913694
	SPR    461: new tree length is 1326.44474829
	SPR    462: new tree length is 1326.22102615
	SPR    463: new tree length is 1326.44483597
	SPR    464: new tree length is 1326.14456655
	SPR    465: new tree length is 1325.76556653
	SPR    466: new tree length is 1324.82336313
	SPR    467: new tree length is 1324.40635322
	SPR    468: new tree length is 1323.92673754
	SPR    469: new tree length is 1323.14560671
	SPR    470: new tree length is 1321.72661315
	SPR    471: new tree length is 1320.52072383
	SPR    472: new tree length is 1319.44075988
	SPR    473: new tree length is 1318.42766717
	SPR    474: new tree length is 1317.82640109
	SPR    475: new tree length is 1317.31383231
	SPR    476: new tree length is 1316.69557958
	SPR    477: new tree length is 1315.95619612
	SPR    478: new tree length is 1315.70211119
	SPR    479: new tree length is 1315.30594987
	SPR    480: new tree length is 1314.94013901
	SPR    481: new tree length is 1314.43021435
	SPR    482: new tree length is 1314.07039825
	SPR    483: new tree length is 1313.73821651
	SPR    484: new tree length is 1313.41150644
	SPR    485: new tree length is 1313.83873578
	SPR    486: new tree length is 1313.45463137
	SPR    487: new tree length is 1313.07201728
	SPR    488: new tree length is 1312.72611841
	SPR    489: new tree length is 1312.41695507
	SPR    490: new tree length is 1312.11995130
	SPR    491: new tree length is 1311.62618412
	SPR    492: new tree length is 1311.28462340
	SPR    493: new tree length is 1310.75258010
	SPR    494: new tree length is 1310.44819042
	SPR    495: new tree length is 1309.94779412
	SPR    496: new tree length is 1309.43055897
	SPR    497: new tree length is 1308.87962454
	SPR    498: new tree length is 1308.49256314
	SPR    499: new tree length is 1308.19008349
	SPR    500: new tree length is 1307.88941777
	SPR    501: new tree length is 1307.59943820
	SPR    502: new tree length is 1307.31463759
	SPR    503: new tree length is 1306.99011164
	SPR    504: new tree length is 1306.64766696
	SPR    505: new tree length is 1306.23260443
	SPR    506: new tree length is 1305.93592225
	SPR    507: new tree length is 1305.61016648
	SPR    508: new tree length is 1305.32823597
	SPR    509: new tree length is 1304.96307978
	SPR    510: new tree length is 1304.68588180
	SPR    511: new tree length is 1304.41055643
	SPR    512: new tree length is 1304.14399007
	SPR    513: new tree length is 1303.87177735
	SPR    514: new tree length is 1303.60450407
	SPR    515: new tree length is 1303.34066068
	SPR    516: new tree length is 1303.07824646
	SPR    517: new tree length is 1302.78322264
	SPR    518: new tree length is 1302.52133589
	SPR    519: new tree length is 1302.26641137
	SPR    520: new tree length is 1302.01373555
	SPR    521: new tree length is 1301.77068009
	SPR    522: new tree length is 1301.54065784
	SPR    523: new tree length is 1301.58127715
	SPR    524: new tree length is 1301.40215246
	SPR    525: new tree length is 1301.17529015
	SPR    526: new tree length is 1300.93542287
	SPR    527: new tree length is 1300.70893305
	SPR    528: new tree length is 1300.48595866
	SPR    529: new tree length is 1300.25688461
	SPR    530: new tree length is 1299.91151796
	SPR    531: new tree length is 1299.68875651
	SPR    532: new tree length is 1299.46773254
	SPR    533: new tree length is 1299.24919250
	SPR    534: new tree length is 1299.03260189
	SPR    535: new tree length is 1298.81821546
	SPR    536: new tree length is 1298.60978862
	SPR    537: new tree length is 1298.27671889
	SPR    538: new tree length is 1298.02884936
	SPR    539: new tree length is 1297.82772355
	SPR    540: new tree length is 1297.62727290
	SPR    541: new tree length is 1297.42825896
	SPR    542: new tree length is 1297.23245033
	SPR    543: new tree length is 1297.03866497
	SPR    544: new tree length is 1296.85381358
	SPR    545: new tree length is 1296.62974039
	SPR    546: new tree length is 1296.45195793
	SPR    547: new tree length is 1296.27544722
	SPR    548: new tree length is 1296.08992171
	SPR    549: new tree length is 1295.92080723
	SPR    550: new tree length is 1295.66218326
	SPR    551: new tree length is 1295.40882391
	SPR    552: new tree length is 1295.18808765
	SPR    553: new tree length is 1294.87866889
	SPR    554: new tree length is 1294.60225741
	SPR    555: new tree length is 1294.28137002
	SPR    556: new tree length is 1294.06289043
	SPR    557: new tree length is 1293.86367719
	SPR    558: new tree length is 1293.68583375
	SPR    559: new tree length is 1293.51956061
	SPR    560: new tree length is 1293.33661171
	SPR    561: new tree length is 1292.92615152
	SPR    562: new tree length is 1292.05401032
	SPR    563: new tree length is 1291.83137655
	SPR    564: new tree length is 1290.91357065
	SPR    565: new tree length is 1290.54654113
	SPR    566: new tree length is 1290.31905040
	SPR    567: new tree length is 1290.28719792
	SPR    568: new tree length is 1290.09583045
	SPR    569: new tree length is 1290.12768293
	SPR    570: new tree length is 1289.71844701
	SPR    571: new tree length is 1289.36267206
	SPR    572: new tree length is 1289.12960037
	SPR    573: new tree length is 1289.09774788
	SPR    574: new tree length is 1289.12960037
	SPR    575: new tree length is 1289.09774788
	SPR    576: new tree length is 1289.12960037
	SPR    577: new tree length is 1289.09774788
	SPR    578: new tree length is 1289.12960037
	SPR    579: new tree length is 1289.09774788
	SPR    580: new tree length is 1289.12960037
	SPR    581: new tree length is 1289.09774788
	SPR    582: new tree length is 1289.12960037
	SPR    583: new tree length is 1289.09774788
	SPR    584: new tree length is 1289.12960037
	SPR    585: new tree length is 1289.09774788
	SPR    586: new tree length is 1289.12960037
	SPR    587: new tree length is 1289.09774788
	SPR    588: new tree length is 1289.12960037
	SPR    589: new tree length is 1289.09774788
	SPR    590: new tree length is 1289.12960037
	SPR    591: new tree length is 1289.09774788
	SPR    592: new tree length is 1289.12960037
	SPR    593: new tree length is 1289.09774788
	SPR    594: new tree length is 1289.12960037
	SPR    595: new tree length is 1289.09774788
	SPR    596: new tree length is 1289.12960037
	SPR    597: new tree length is 1289.09774788
	SPR    598: new tree length is 1289.12960037
	SPR    599: new tree length is 1289.09774788
	SPR    600: new tree length is 1289.12960037
	SPR    601: new tree length is 1289.09774788
	SPR    602: new tree length is 1289.12960037
	SPR    603: new tree length is 1289.09774788
	SPR    604: new tree length is 1289.12960037
	SPR    605: new tree length is 1289.09774788
	SPR    606: new tree length is 1289.12960037
	SPR    607: new tree length is 1289.09774788
	SPR    608: new tree length is 1289.12960037
	SPR    609: new tree length is 1289.09774788
	SPR    610: new tree length is 1289.12960037
	SPR    611: new tree length is 1289.09774788
	SPR    612: new tree length is 1289.12960037
	SPR    613: new tree length is 1289.09774788
	SPR    614: new tree length is 1289.12960037
	SPR    615: new tree length is 1289.09774788
	SPR    616: new tree length is 1289.12960037
	SPR    617: new tree length is 1289.09774788
	SPR    618: new tree length is 1289.12960037
	SPR    619: new tree length is 1289.09774788
	SPR    620: new tree length is 1289.12960037
	SPR    621: new tree length is 1289.09774788
	SPR    622: new tree length is 1289.12960037
	SPR    623: new tree length is 1289.09774788
	SPR    624: new tree length is 1289.12960037
	SPR    625: new tree length is 1289.09774788
	SPR    626: new tree length is 1289.12960037
	SPR    627: new tree length is 1289.09774788
	SPR    628: new tree length is 1289.12960037
	SPR    629: new tree length is 1289.09774788
	SPR    630: new tree length is 1289.12960037
	SPR    631: new tree length is 1289.09774788
	SPR    632: new tree length is 1289.12960037
	SPR    633: new tree length is 1289.09774788
	SPR    634: new tree length is 1289.12960037
	SPR    635: new tree length is 1289.09774788
	SPR    636: new tree length is 1289.12960037
	SPR    637: new tree length is 1289.09774788
	SPR    638: new tree length is 1289.12960037
	SPR    639: new tree length is 1289.09774788
	SPR    640: new tree length is 1289.12960037
	SPR    641: new tree length is 1289.09774788
	SPR    642: new tree length is 1289.12960037
	SPR    643: new tree length is 1289.09774788
	SPR    644: new tree length is 1289.12960037
	SPR    645: new tree length is 1289.09774788
	SPR    646: new tree length is 1289.12960037
	SPR    647: new tree length is 1289.09774788
	SPR    648: new tree length is 1289.12960037
	SPR    649: new tree length is 1289.09774788
	SPR    650: new tree length is 1289.12960037
	SPR    651: new tree length is 1289.09774788
	SPR    652: new tree length is 1289.12960037
	SPR    653: new tree length is 1289.09774788
	SPR    654: new tree length is 1289.12960037
	SPR    655: new tree length is 1289.09774788
	SPR    656: new tree length is 1289.12960037
	SPR    657: new tree length is 1289.09774788
	SPR    658: new tree length is 1289.12960037
	SPR    659: new tree length is 1289.09774788
	SPR    660: new tree length is 1289.12960037
	SPR    661: new tree length is 1289.09774788
	SPR    662: new tree length is 1289.12960037
	SPR    663: new tree length is 1289.09774788
	SPR    664: new tree length is 1289.12960037
	SPR    665: new tree length is 1289.09774788
	SPR    666: new tree length is 1289.12960037
	SPR    667: new tree length is 1289.09774788
	SPR    668: new tree length is 1289.12960037
	SPR    669: new tree length is 1289.09774788
	SPR    670: new tree length is 1289.12960037
	SPR    671: new tree length is 1289.09774788
	SPR    672: new tree length is 1289.12960037
	SPR    673: new tree length is 1289.09774788
	SPR    674: new tree length is 1289.12960037
	SPR    675: new tree length is 1289.09774788
	SPR    676: new tree length is 1289.12960037
	SPR    677: new tree length is 1289.09774788
	SPR    678: new tree length is 1289.12960037
	SPR    679: new tree length is 1289.09774788
	SPR    680: new tree length is 1289.12960037
	SPR    681: new tree length is 1289.09774788
	SPR    682: new tree length is 1289.12960037
	SPR    683: new tree length is 1289.09774788
	SPR    684: new tree length is 1289.12960037
	SPR    685: new tree length is 1289.09774788
	SPR    686: new tree length is 1289.12960037
	SPR    687: new tree length is 1289.09774788
	SPR    688: new tree length is 1289.12960037
	SPR    689: new tree length is 1289.09774788
	SPR    690: new tree length is 1289.12960037
	SPR    691: new tree length is 1289.09774788
	SPR    692: new tree length is 1289.12960037
	SPR    693: new tree length is 1289.09774788
	SPR    694: new tree length is 1289.12960037
	SPR    695: new tree length is 1289.09774788
	SPR    696: new tree length is 1289.12960037
	SPR    697: new tree length is 1289.09774788
	SPR    698: new tree length is 1289.12960037
	SPR    699: new tree length is 1289.09774788
	SPR    700: new tree length is 1289.12960037
	SPR    701: new tree length is 1289.09774788
	SPR    702: new tree length is 1289.12960037
	SPR    703: new tree length is 1289.09774788
	SPR    704: new tree length is 1289.12960037
	SPR    705: new tree length is 1289.09774788
	SPR    706: new tree length is 1289.12960037
	SPR    707: new tree length is 1289.09774788
	SPR    708: new tree length is 1289.12960037
	SPR    709: new tree length is 1289.09774788
	SPR    710: new tree length is 1289.12960037
	SPR    711: new tree length is 1289.09774788
	SPR    712: new tree length is 1289.12960037
	SPR    713: new tree length is 1289.09774788
	SPR    714: new tree length is 1289.12960037
	SPR    715: new tree length is 1289.09774788
	SPR    716: new tree length is 1289.12960037
	SPR    717: new tree length is 1289.09774788
	SPR    718: new tree length is 1289.12960037
	SPR    719: new tree length is 1289.09774788
	SPR    720: new tree length is 1289.12960037
	SPR    721: new tree length is 1289.09774788
	SPR    722: new tree length is 1289.12960037
	SPR    723: new tree length is 1289.09774788
	SPR    724: new tree length is 1289.12960037
	SPR    725: new tree length is 1289.09774788
	SPR    726: new tree length is 1289.12960037
	SPR    727: new tree length is 1289.09774788
	SPR    728: new tree length is 1289.12960037
	SPR    729: new tree length is 1289.09774788
	SPR    730: new tree length is 1289.12960037
	SPR    731: new tree length is 1289.09774788
	SPR    732: new tree length is 1289.12960037
	SPR    733: new tree length is 1289.09774788
	SPR    734: new tree length is 1289.12960037
	SPR    735: new tree length is 1289.09774788
	SPR    736: new tree length is 1289.12960037
	SPR    737: new tree length is 1289.09774788
	SPR    738: new tree length is 1289.12960037
	SPR    739: new tree length is 1289.09774788
	SPR    740: new tree length is 1289.12960037
	SPR    741: new tree length is 1289.09774788
	SPR    742: new tree length is 1289.12960037
	SPR    743: new tree length is 1289.09774788
	SPR    744: new tree length is 1289.12960037
	SPR    745: new tree length is 1289.09774788
	SPR    746: new tree length is 1289.12960037
	SPR    747: new tree length is 1289.09774788
	SPR    748: new tree length is 1289.12960037
	SPR    749: new tree length is 1289.09774788
	SPR    750: new tree length is 1289.12960037
	SPR    751: new tree length is 1289.09774788
	SPR    752: new tree length is 1289.12960037
	SPR    753: new tree length is 1289.09774788
	SPR    754: new tree length is 1289.12960037
	SPR    755: new tree length is 1289.09774788
	SPR    756: new tree length is 1289.12960037
	SPR    757: new tree length is 1289.09774788
	SPR    758: new tree length is 1289.12960037
	SPR    759: new tree length is 1289.09774788
	SPR    760: new tree length is 1289.12960037
	SPR    761: new tree length is 1289.09774788
	SPR    762: new tree length is 1289.12960037
	SPR    763: new tree length is 1289.09774788
	SPR    764: new tree length is 1289.12960037
	SPR    765: new tree length is 1289.09774788
	SPR    766: new tree length is 1289.12960037
	SPR    767: new tree length is 1289.09774788
	SPR    768: new tree length is 1289.12960037
	SPR    769: new tree length is 1289.09774788
	SPR    770: new tree length is 1289.12960037
	SPR    771: new tree length is 1289.09774788
	SPR    772: new tree length is 1289.12960037
	SPR    773: new tree length is 1289.09774788
	SPR    774: new tree length is 1289.12960037
	SPR    775: new tree length is 1289.09774788
	SPR    776: new tree length is 1289.12960037
	SPR    777: new tree length is 1289.09774788
	SPR    778: new tree length is 1289.12960037
	SPR    779: new tree length is 1289.09774788
	SPR    780: new tree length is 1289.12960037
	SPR    781: new tree length is 1289.09774788
	SPR    782: new tree length is 1289.12960037
	SPR    783: new tree length is 1289.09774788
	SPR    784: new tree length is 1289.12960037
	SPR    785: new tree length is 1289.09774788
	SPR    786: new tree length is 1289.12960037
	SPR    787: new tree length is 1289.09774788
	SPR    788: new tree length is 1289.12960037
	SPR    789: new tree length is 1289.09774788
	SPR    790: new tree length is 1289.12960037
	SPR    791: new tree length is 1289.09774788
	SPR    792: new tree length is 1289.12960037
	SPR    793: new tree length is 1289.09774788
	SPR    794: new tree length is 1289.12960037
	SPR    795: new tree length is 1289.09774788
	SPR    796: new tree length is 1289.12960037
	SPR    797: new tree length is 1289.09774788
	SPR    798: new tree length is 1289.12960037
	SPR    799: new tree length is 1289.09774788
	SPR    800: new tree length is 1289.12960037
	SPR    801: new tree length is 1289.09774788
	SPR    802: new tree length is 1289.12960037
	SPR    803: new tree length is 1289.09774788
	SPR    804: new tree length is 1289.12960037
	SPR    805: new tree length is 1289.09774788
	SPR    806: new tree length is 1289.12960037
	SPR    807: new tree length is 1289.09774788
	SPR    808: new tree length is 1289.12960037
	SPR    809: new tree length is 1289.09774788
	SPR    810: new tree length is 1289.12960037
	SPR    811: new tree length is 1289.09774788
	SPR    812: new tree length is 1289.12960037
	SPR    813: new tree length is 1289.09774788
	SPR    814: new tree length is 1289.12960037
	SPR    815: new tree length is 1289.09774788
	SPR    816: new tree length is 1289.12960037
	SPR    817: new tree length is 1289.09774788
	SPR    818: new tree length is 1289.12960037
	SPR    819: new tree length is 1289.09774788
	SPR    820: new tree length is 1289.12960037
	SPR    821: new tree length is 1289.09774788
	SPR    822: new tree length is 1289.12960037
	SPR    823: new tree length is 1289.09774788
	SPR    824: new tree length is 1289.12960037
	SPR    825: new tree length is 1289.09774788
	SPR    826: new tree length is 1289.12960037
	SPR    827: new tree length is 1289.09774788
	SPR    828: new tree length is 1289.12960037
	SPR    829: new tree length is 1289.09774788
	SPR    830: new tree length is 1289.12960037
	SPR    831: new tree length is 1289.09774788
	SPR    832: new tree length is 1289.12960037
	SPR    833: new tree length is 1289.09774788
	SPR    834: new tree length is 1289.12960037
	SPR    835: new tree length is 1289.09774788
	SPR    836: new tree length is 1289.12960037
	SPR    837: new tree length is 1289.09774788
	SPR    838: new tree length is 1289.12960037
	SPR    839: new tree length is 1289.09774788
	SPR    840: new tree length is 1289.12960037
	SPR    841: new tree length is 1289.09774788
	SPR    842: new tree length is 1289.12960037
	SPR    843: new tree length is 1289.09774788
	SPR    844: new tree length is 1289.12960037
	SPR    845: new tree length is 1289.09774788
	SPR    846: new tree length is 1289.12960037
	SPR    847: new tree length is 1289.09774788
	SPR    848: new tree length is 1289.12960037
	SPR    849: new tree length is 1289.09774788
	SPR    850: new tree length is 1289.12960037
	SPR    851: new tree length is 1289.09774788
	SPR    852: new tree length is 1289.12960037
	SPR    853: new tree length is 1289.09774788
	SPR    854: new tree length is 1289.12960037
	SPR    855: new tree length is 1289.09774788
	SPR    856: new tree length is 1289.12960037
	SPR    857: new tree length is 1289.09774788
	SPR    858: new tree length is 1289.12960037
	SPR    859: new tree length is 1289.09774788
	SPR    860: new tree length is 1289.12960037
	SPR    861: new tree length is 1289.09774788
	SPR    862: new tree length is 1289.12960037
	SPR    863: new tree length is 1289.09774788
	SPR    864: new tree length is 1289.12960037
	SPR    865: new tree length is 1289.09774788
	SPR    866: new tree length is 1289.12960037
	SPR    867: new tree length is 1289.09774788
	SPR    868: new tree length is 1289.12960037
	SPR    869: new tree length is 1289.09774788
	SPR    870: new tree length is 1289.12960037
	SPR    871: new tree length is 1289.09774788
	SPR    872: new tree length is 1289.12960037
	SPR    873: new tree length is 1289.09774788
	SPR    874: new tree length is 1289.12960037
	SPR    875: new tree length is 1289.09774788
	SPR    876: new tree length is 1289.12960037
	SPR    877: new tree length is 1289.09774788
	SPR    878: new tree length is 1289.12960037
	SPR    879: new tree length is 1289.09774788
	SPR    880: new tree length is 1289.12960037
	SPR    881: new tree length is 1289.09774788
	SPR    882: new tree length is 1289.12960037
	SPR    883: new tree length is 1289.09774788
	SPR    884: new tree length is 1289.12960037
	SPR    885: new tree length is 1289.09774788
	SPR    886: new tree length is 1289.12960037
	SPR    887: new tree length is 1289.09774788
	SPR    888: new tree length is 1289.12960037
	SPR    889: new tree length is 1289.09774788
	SPR    890: new tree length is 1289.12960037
	SPR    891: new tree length is 1289.09774788
	SPR    892: new tree length is 1289.12960037
	SPR    893: new tree length is 1289.09774788
	SPR    894: new tree length is 1289.12960037
	SPR    895: new tree length is 1289.09774788
	SPR    896: new tree length is 1289.12960037
	SPR    897: new tree length is 1289.09774788
	SPR    898: new tree length is 1289.12960037
	SPR    899: new tree length is 1289.09774788
	SPR    900: new tree length is 1289.12960037
	SPR    901: new tree length is 1289.09774788
	SPR    902: new tree length is 1289.12960037
	SPR    903: new tree length is 1289.09774788
	SPR    904: new tree length is 1289.12960037
	SPR    905: new tree length is 1289.09774788
	SPR    906: new tree length is 1289.12960037
	SPR    907: new tree length is 1289.09774788
	SPR    908: new tree length is 1289.12960037
	SPR    909: new tree length is 1289.09774788
	SPR    910: new tree length is 1289.12960037
	SPR    911: new tree length is 1289.09774788
	SPR    912: new tree length is 1289.12960037
	SPR    913: new tree length is 1289.09774788
	SPR    914: new tree length is 1289.12960037
	SPR    915: new tree length is 1289.09774788
	SPR    916: new tree length is 1289.12960037
	SPR    917: new tree length is 1289.09774788
	SPR    918: new tree length is 1289.12960037
	SPR    919: new tree length is 1289.09774788
	SPR    920: new tree length is 1289.12960037
	SPR    921: new tree length is 1289.09774788
	SPR    922: new tree length is 1289.12960037
	SPR    923: new tree length is 1289.09774788
	SPR    924: new tree length is 1289.12960037
	SPR    925: new tree length is 1289.09774788
	SPR    926: new tree length is 1289.12960037
	SPR    927: new tree length is 1289.09774788
	SPR    928: new tree length is 1289.12960037
	SPR    929: new tree length is 1289.09774788
	SPR    930: new tree length is 1289.12960037
	SPR    931: new tree length is 1289.09774788
	SPR    932: new tree length is 1289.12960037
	SPR    933: new tree length is 1289.09774788
	SPR    934: new tree length is 1289.12960037
	SPR    935: new tree length is 1289.09774788
	SPR    936: new tree length is 1289.12960037
	SPR    937: new tree length is 1289.09774788
	SPR    938: new tree length is 1289.12960037
	SPR    939: new tree length is 1289.09774788
	SPR    940: new tree length is 1289.12960037
	SPR    941: new tree length is 1289.09774788
	SPR    942: new tree length is 1289.12960037
	SPR    943: new tree length is 1289.09774788
	SPR    944: new tree length is 1289.12960037
	SPR    945: new tree length is 1289.09774788
	SPR    946: new tree length is 1289.12960037
	SPR    947: new tree length is 1289.09774788
	SPR    948: new tree length is 1289.12960037
	SPR    949: new tree length is 1289.09774788
	SPR    950: new tree length is 1289.12960037
	SPR    951: new tree length is 1289.09774788
	SPR    952: new tree length is 1289.12960037
	SPR    953: new tree length is 1289.09774788
	SPR    954: new tree length is 1289.12960037
	SPR    955: new tree length is 1289.09774788
	SPR    956: new tree length is 1289.12960037
	SPR    957: new tree length is 1289.09774788
	SPR    958: new tree length is 1289.12960037
	SPR    959: new tree length is 1289.09774788
	SPR    960: new tree length is 1289.12960037
	SPR    961: new tree length is 1289.09774788
	SPR    962: new tree length is 1289.12960037
	SPR    963: new tree length is 1289.09774788
	SPR    964: new tree length is 1289.12960037
	SPR    965: new tree length is 1289.09774788
	SPR    966: new tree length is 1289.12960037
	SPR    967: new tree length is 1289.09774788
	SPR    968: new tree length is 1289.12960037
	SPR    969: new tree length is 1289.09774788
	SPR    970: new tree length is 1289.12960037
	SPR    971: new tree length is 1289.09774788
	SPR    972: new tree length is 1289.12960037
	SPR    973: new tree length is 1289.09774788
	SPR    974: new tree length is 1289.12960037
	SPR    975: new tree length is 1289.09774788
	SPR    976: new tree length is 1289.12960037
	SPR    977: new tree length is 1289.09774788
	SPR    978: new tree length is 1289.12960037
	SPR    979: new tree length is 1289.09774788
	SPR    980: new tree length is 1289.12960037
	SPR    981: new tree length is 1289.09774788
	SPR    982: new tree length is 1289.12960037
	SPR    983: new tree length is 1289.09774788
	SPR    984: new tree length is 1289.12960037
	SPR    985: new tree length is 1289.09774788
	SPR    986: new tree length is 1289.12960037
	SPR    987: new tree length is 1289.09774788
	SPR    988: new tree length is 1289.12960037
	SPR    989: new tree length is 1289.09774788
	SPR    990: new tree length is 1289.12960037
	SPR    991: new tree length is 1289.09774788
	SPR    992: new tree length is 1289.12960037
	SPR    993: new tree length is 1289.09774788
	SPR    994: new tree length is 1289.12960037
	SPR    995: new tree length is 1289.09774788
	SPR    996: new tree length is 1289.12960037
	SPR    997: new tree length is 1289.09774788
	SPR    998: new tree length is 1289.12960037
	SPR    999: new tree length is 1289.09774788
	SPR   1000: new tree length is 1289.12960037
	SPR   1001: new tree length is 1289.09774788
	SPR   1002: new tree length is 1289.12960037
	SPR   1003: new tree length is 1289.09774788
	SPR   1004: new tree length is 1289.12960037
	SPR   1005: new tree length is 1289.09774788
	SPR   1006: new tree length is 1289.12960037
	SPR   1007: new tree length is 1289.09774788
	SPR   1008: new tree length is 1289.12960037
	SPR   1009: new tree length is 1289.09774788
	SPR   1010: new tree length is 1289.12960037
	SPR   1011: new tree length is 1289.09774788
	SPR   1012: new tree length is 1289.12960037
	SPR   1013: new tree length is 1289.09774788
	SPR   1014: new tree length is 1289.12960037
	SPR   1015: new tree length is 1289.09774788
	SPR   1016: new tree length is 1289.12960037
	SPR   1017: new tree length is 1289.09774788
	SPR   1018: new tree length is 1289.12960037
	SPR   1019: new tree length is 1289.09774788
	SPR   1020: new tree length is 1289.12960037
	SPR   1021: new tree length is 1289.09774788
	SPR   1022: new tree length is 1289.12960037
	SPR   1023: new tree length is 1289.09774788
	SPR   1024: new tree length is 1289.12960037
	SPR   1025: new tree length is 1289.09774788
	SPR   1026: new tree length is 1289.12960037
	SPR   1027: new tree length is 1289.09774788
	SPR   1028: new tree length is 1289.12960037
	SPR   1029: new tree length is 1289.09774788
	SPR   1030: new tree length is 1289.12960037
	SPR   1031: new tree length is 1289.09774788
	SPR   1032: new tree length is 1289.12960037
	SPR   1033: new tree length is 1289.09774788
	SPR   1034: new tree length is 1289.12960037
	SPR   1035: new tree length is 1289.09774788
	SPR   1036: new tree length is 1289.12960037
	SPR   1037: new tree length is 1289.09774788
	SPR   1038: new tree length is 1289.12960037
	SPR   1039: new tree length is 1289.09774788
	SPR   1040: new tree length is 1289.12960037
	SPR   1041: new tree length is 1289.09774788
	SPR   1042: new tree length is 1289.12960037
	SPR   1043: new tree length is 1289.09774788
	SPR   1044: new tree length is 1289.12960037
	SPR   1045: new tree length is 1289.09774788
	SPR   1046: new tree length is 1289.12960037
	SPR   1047: new tree length is 1289.09774788
	SPR   1048: new tree length is 1289.12960037
	SPR   1049: new tree length is 1289.09774788
	SPR   1050: new tree length is 1289.12960037
	SPR   1051: new tree length is 1289.09774788
	SPR   1052: new tree length is 1289.12960037
	SPR   1053: new tree length is 1289.09774788
	SPR   1054: new tree length is 1289.12960037
	SPR   1055: new tree length is 1289.09774788
	SPR   1056: new tree length is 1289.12960037
	SPR   1057: new tree length is 1289.09774788
	SPR   1058: new tree length is 1289.12960037
	SPR   1059: new tree length is 1289.09774788
	SPR   1060: new tree length is 1289.12960037
	SPR   1061: new tree length is 1289.09774788
	SPR   1062: new tree length is 1289.12960037
	SPR   1063: new tree length is 1289.09774788
	SPR   1064: new tree length is 1289.12960037
	SPR   1065: new tree length is 1289.09774788
	SPR   1066: new tree length is 1289.12960037
	SPR   1067: new tree length is 1289.09774788
	SPR   1068: new tree length is 1289.12960037
	SPR   1069: new tree length is 1289.09774788
	SPR   1070: new tree length is 1289.12960037
	SPR   1071: new tree length is 1289.09774788
	SPR   1072: new tree length is 1289.12960037
	SPR   1073: new tree length is 1289.09774788
	SPR   1074: new tree length is 1289.12960037
	SPR   1075: new tree length is 1289.09774788
	SPR   1076: new tree length is 1289.12960037
	SPR   1077: new tree length is 1289.09774788
	SPR   1078: new tree length is 1289.12960037
	SPR   1079: new tree length is 1289.09774788
	SPR   1080: new tree length is 1289.12960037
	SPR   1081: new tree length is 1289.09774788
	SPR   1082: new tree length is 1289.12960037
	SPR   1083: new tree length is 1289.09774788
	SPR   1084: new tree length is 1289.12960037
	SPR   1085: new tree length is 1289.09774788
	SPR   1086: new tree length is 1289.12960037
	SPR   1087: new tree length is 1289.09774788
	SPR   1088: new tree length is 1289.12960037
	SPR   1089: new tree length is 1289.09774788
	SPR   1090: new tree length is 1289.12960037
	SPR   1091: new tree length is 1289.09774788
	SPR   1092: new tree length is 1289.12960037
	SPR   1093: new tree length is 1289.09774788
	SPR   1094: new tree length is 1289.12960037
	SPR   1095: new tree length is 1289.09774788
	SPR   1096: new tree length is 1289.12960037
	SPR   1097: new tree length is 1289.09774788
	SPR   1098: new tree length is 1289.12960037
	SPR   1099: new tree length is 1289.09774788
	SPR   1100: new tree length is 1289.12960037
	SPR   1101: new tree length is 1289.09774788
	SPR   1102: new tree length is 1289.12960037
	SPR   1103: new tree length is 1289.09774788
	SPR   1104: new tree length is 1289.12960037
	SPR   1105: new tree length is 1289.09774788
	SPR   1106: new tree length is 1289.12960037
	SPR   1107: new tree length is 1289.09774788
	SPR   1108: new tree length is 1289.12960037
	SPR   1109: new tree length is 1289.09774788
	SPR   1110: new tree length is 1289.12960037
	SPR   1111: new tree length is 1289.09774788
	SPR   1112: new tree length is 1289.12960037
	SPR   1113: new tree length is 1289.09774788
	SPR   1114: new tree length is 1289.12960037
	SPR   1115: new tree length is 1289.09774788
	SPR   1116: new tree length is 1289.12960037
	SPR   1117: new tree length is 1289.09774788
	SPR   1118: new tree length is 1289.12960037
	SPR   1119: new tree length is 1289.09774788
	SPR   1120: new tree length is 1289.12960037
	SPR   1121: new tree length is 1289.09774788
	SPR   1122: new tree length is 1289.12960037
	SPR   1123: new tree length is 1289.09774788
	SPR   1124: new tree length is 1289.12960037
	SPR   1125: new tree length is 1289.09774788
	SPR   1126: new tree length is 1289.12960037
	SPR   1127: new tree length is 1289.09774788
	SPR   1128: new tree length is 1289.12960037
	SPR   1129: new tree length is 1289.09774788
	SPR   1130: new tree length is 1289.12960037
	SPR   1131: new tree length is 1289.09774788
	SPR   1132: new tree length is 1289.12960037
	SPR   1133: new tree length is 1289.09774788
	SPR   1134: new tree length is 1289.12960037
	SPR   1135: new tree length is 1289.09774788
	SPR   1136: new tree length is 1289.12960037
	SPR   1137: new tree length is 1289.09774788
	SPR   1138: new tree length is 1289.12960037
	SPR   1139: new tree length is 1289.09774788
	SPR   1140: new tree length is 1289.12960037
	SPR   1141: new tree length is 1289.09774788
	SPR   1142: new tree length is 1289.12960037
	SPR   1143: new tree length is 1289.09774788
	SPR   1144: new tree length is 1289.12960037
	SPR   1145: new tree length is 1289.09774788
	SPR   1146: new tree length is 1289.12960037
	SPR   1147: new tree length is 1289.09774788
	SPR   1148: new tree length is 1289.12960037
	SPR   1149: new tree length is 1289.09774788
	SPR   1150: new tree length is 1289.12960037
	SPR   1151: new tree length is 1289.09774788
	SPR   1152: new tree length is 1289.12960037
	SPR   1153: new tree length is 1289.09774788
	SPR   1154: new tree length is 1289.12960037
	SPR   1155: new tree length is 1289.09774788
	SPR   1156: new tree length is 1289.12960037
	SPR   1157: new tree length is 1289.09774788
	SPR   1158: new tree length is 1289.12960037
	SPR   1159: new tree length is 1289.09774788
	SPR   1160: new tree length is 1289.12960037
	SPR   1161: new tree length is 1289.09774788
	SPR   1162: new tree length is 1289.12960037
	SPR   1163: new tree length is 1289.09774788
	SPR   1164: new tree length is 1289.12960037
	SPR   1165: new tree length is 1289.09774788
	SPR   1166: new tree length is 1289.12960037
	SPR   1167: new tree length is 1289.09774788
	SPR   1168: new tree length is 1289.12960037
	SPR   1169: new tree length is 1289.09774788
	SPR   1170: new tree length is 1289.12960037
	SPR   1171: new tree length is 1289.09774788
	SPR   1172: new tree length is 1289.12960037
	SPR   1173: new tree length is 1289.09774788
	SPR   1174: new tree length is 1289.12960037
	SPR   1175: new tree length is 1289.09774788
	SPR   1176: new tree length is 1289.12960037
	SPR   1177: new tree length is 1289.09774788
	SPR   1178: new tree length is 1289.12960037
	SPR   1179: new tree length is 1289.09774788
	SPR   1180: new tree length is 1289.12960037
	SPR   1181: new tree length is 1289.09774788
	SPR   1182: new tree length is 1289.12960037
	SPR   1183: new tree length is 1289.09774788
	SPR   1184: new tree length is 1289.12960037
	SPR   1185: new tree length is 1289.09774788
	SPR   1186: new tree length is 1289.12960037
	SPR   1187: new tree length is 1289.09774788
	SPR   1188: new tree length is 1289.12960037
	SPR   1189: new tree length is 1289.09774788
	SPR   1190: new tree length is 1289.12960037
	SPR   1191: new tree length is 1289.09774788
	SPR   1192: new tree length is 1289.12960037
	SPR   1193: new tree length is 1289.09774788
	SPR   1194: new tree length is 1289.12960037
	SPR   1195: new tree length is 1289.09774788
	SPR   1196: new tree length is 1289.12960037
	SPR   1197: new tree length is 1289.09774788
	SPR   1198: new tree length is 1289.12960037
	SPR   1199: new tree length is 1289.09774788
	SPR   1200: new tree length is 1289.12960037
	SPR   1201: new tree length is 1289.09774788
	SPR   1202: new tree length is 1289.12960037
	SPR   1203: new tree length is 1289.09774788
	SPR   1204: new tree length is 1289.12960037
	SPR   1205: new tree length is 1289.09774788
	SPR   1206: new tree length is 1289.12960037
	SPR   1207: new tree length is 1289.09774788
	SPR   1208: new tree length is 1289.12960037
	SPR   1209: new tree length is 1289.09774788
	SPR   1210: new tree length is 1289.12960037
	SPR   1211: new tree length is 1289.09774788
	SPR   1212: new tree length is 1289.12960037
	SPR   1213: new tree length is 1289.09774788
	SPR   1214: new tree length is 1289.12960037
	SPR   1215: new tree length is 1289.09774788
	SPR   1216: new tree length is 1289.12960037
	SPR   1217: new tree length is 1289.09774788
	SPR   1218: new tree length is 1289.12960037
	SPR   1219: new tree length is 1289.09774788
	SPR   1220: new tree length is 1289.12960037
	SPR   1221: new tree length is 1289.09774788
	SPR   1222: new tree length is 1289.12960037
	SPR   1223: new tree length is 1289.09774788
	SPR   1224: new tree length is 1289.12960037
	SPR   1225: new tree length is 1289.09774788
	SPR   1226: new tree length is 1289.12960037
	SPR   1227: new tree length is 1289.09774788
	SPR   1228: new tree length is 1289.12960037
	SPR   1229: new tree length is 1289.09774788
	SPR   1230: new tree length is 1289.12960037
	SPR   1231: new tree length is 1289.09774788
	SPR   1232: new tree length is 1289.12960037
	SPR   1233: new tree length is 1289.09774788
	SPR   1234: new tree length is 1289.12960037
	SPR   1235: new tree length is 1289.09774788
	SPR   1236: new tree length is 1289.12960037
	SPR   1237: new tree length is 1289.09774788
	SPR   1238: new tree length is 1289.12960037
	SPR   1239: new tree length is 1289.09774788
	SPR   1240: new tree length is 1289.12960037
	SPR   1241: new tree length is 1289.09774788
	SPR   1242: new tree length is 1289.12960037
	SPR   1243: new tree length is 1289.09774788
	SPR   1244: new tree length is 1289.12960037
	SPR   1245: new tree length is 1289.09774788
	SPR   1246: new tree length is 1289.12960037
	SPR   1247: new tree length is 1289.09774788
	SPR   1248: new tree length is 1289.12960037
	SPR   1249: new tree length is 1289.09774788
	SPR   1250: new tree length is 1289.12960037
	SPR   1251: new tree length is 1289.09774788
	SPR   1252: new tree length is 1289.12960037
	SPR   1253: new tree length is 1289.09774788
	SPR   1254: new tree length is 1289.12960037
	SPR   1255: new tree length is 1289.09774788
	SPR   1256: new tree length is 1289.12960037
	SPR   1257: new tree length is 1289.09774788
	SPR   1258: new tree length is 1289.12960037
	SPR   1259: new tree length is 1289.09774788
	SPR   1260: new tree length is 1289.12960037
	SPR   1261: new tree length is 1289.09774788
	SPR   1262: new tree length is 1289.12960037
	SPR   1263: new tree length is 1289.09774788
	SPR   1264: new tree length is 1289.12960037
	SPR   1265: new tree length is 1289.09774788
	SPR   1266: new tree length is 1289.12960037
	SPR   1267: new tree length is 1289.09774788
	SPR   1268: new tree length is 1289.12960037
	SPR   1269: new tree length is 1289.09774788
	SPR   1270: new tree length is 1289.12960037
	SPR   1271: new tree length is 1289.09774788
	SPR   1272: new tree length is 1289.12960037
	SPR   1273: new tree length is 1289.09774788
	SPR   1274: new tree length is 1289.12960037
	SPR   1275: new tree length is 1289.09774788
	SPR   1276: new tree length is 1289.12960037
	SPR   1277: new tree length is 1289.09774788
	SPR   1278: new tree length is 1289.12960037
	SPR   1279: new tree length is 1289.09774788
	SPR   1280: new tree length is 1289.12960037
	SPR   1281: new tree length is 1289.09774788
	SPR   1282: new tree length is 1289.12960037
	SPR   1283: new tree length is 1289.09774788
	SPR   1284: new tree length is 1289.12960037
	SPR   1285: new tree length is 1289.09774788
	SPR   1286: new tree length is 1289.12960037
	SPR   1287: new tree length is 1289.09774788
	SPR   1288: new tree length is 1289.12960037
	SPR   1289: new tree length is 1289.09774788
	SPR   1290: new tree length is 1289.12960037
	SPR   1291: new tree length is 1289.09774788
	SPR   1292: new tree length is 1289.12960037
	SPR   1293: new tree length is 1289.09774788
	SPR   1294: new tree length is 1289.12960037
	SPR   1295: new tree length is 1289.09774788
	SPR   1296: new tree length is 1289.12960037
	SPR   1297: new tree length is 1289.09774788
	SPR   1298: new tree length is 1289.12960037
	SPR   1299: new tree length is 1289.09774788
	SPR   1300: new tree length is 1289.12960037
	SPR   1301: new tree length is 1289.09774788
	SPR   1302: new tree length is 1289.12960037
	SPR   1303: new tree length is 1289.09774788
	SPR   1304: new tree length is 1289.12960037
	SPR   1305: new tree length is 1289.09774788
	SPR   1306: new tree length is 1289.12960037
	SPR   1307: new tree length is 1289.09774788
	SPR   1308: new tree length is 1289.12960037
	SPR   1309: new tree length is 1289.09774788
	SPR   1310: new tree length is 1289.12960037
	SPR   1311: new tree length is 1289.09774788
	SPR   1312: new tree length is 1289.12960037
	SPR   1313: new tree length is 1289.09774788
	SPR   1314: new tree length is 1289.12960037
	SPR   1315: new tree length is 1289.09774788
	SPR   1316: new tree length is 1289.12960037
	SPR   1317: new tree length is 1289.09774788
	SPR   1318: new tree length is 1289.12960037
	SPR   1319: new tree length is 1289.09774788
	SPR   1320: new tree length is 1289.12960037
	SPR   1321: new tree length is 1289.09774788
	SPR   1322: new tree length is 1289.12960037
	SPR   1323: new tree length is 1289.09774788
	SPR   1324: new tree length is 1289.12960037
	SPR   1325: new tree length is 1289.09774788
	SPR   1326: new tree length is 1289.12960037
	SPR   1327: new tree length is 1289.09774788
	SPR   1328: new tree length is 1289.12960037
	SPR   1329: new tree length is 1289.09774788
	SPR   1330: new tree length is 1289.12960037
	SPR   1331: new tree length is 1289.09774788
	SPR   1332: new tree length is 1289.12960037
	SPR   1333: new tree length is 1289.09774788
	SPR   1334: new tree length is 1289.12960037
	SPR   1335: new tree length is 1289.09774788
	SPR   1336: new tree length is 1289.12960037
	SPR   1337: new tree length is 1289.09774788
	SPR   1338: new tree length is 1289.12960037
	SPR   1339: new tree length is 1289.09774788
	SPR   1340: new tree length is 1289.12960037
	SPR   1341: new tree length is 1289.09774788
	SPR   1342: new tree length is 1289.12960037
	SPR   1343: new tree length is 1289.09774788
	SPR   1344: new tree length is 1289.12960037
	SPR   1345: new tree length is 1289.09774788
	SPR   1346: new tree length is 1289.12960037
	SPR   1347: new tree length is 1289.09774788
	SPR   1348: new tree length is 1289.12960037
	SPR   1349: new tree length is 1289.09774788
	SPR   1350: new tree length is 1289.12960037
	SPR   1351: new tree length is 1289.09774788
	SPR   1352: new tree length is 1289.12960037
	SPR   1353: new tree length is 1289.09774788
	SPR   1354: new tree length is 1289.12960037
	SPR   1355: new tree length is 1289.09774788
	SPR   1356: new tree length is 1289.12960037
	SPR   1357: new tree length is 1289.09774788
	SPR   1358: new tree length is 1289.12960037
	SPR   1359: new tree length is 1289.09774788
	SPR   1360: new tree length is 1289.12960037
	SPR   1361: new tree length is 1289.09774788
	SPR   1362: new tree length is 1289.12960037
	SPR   1363: new tree length is 1289.09774788
	SPR   1364: new tree length is 1289.12960037
	SPR   1365: new tree length is 1289.09774788
	SPR   1366: new tree length is 1289.12960037
	SPR   1367: new tree length is 1289.09774788
	SPR   1368: new tree length is 1289.12960037
	SPR   1369: new tree length is 1289.09774788
	SPR   1370: new tree length is 1289.12960037
	SPR   1371: new tree length is 1289.09774788
	SPR   1372: new tree length is 1289.12960037
	SPR   1373: new tree length is 1289.09774788
	SPR   1374: new tree length is 1289.12960037
	SPR   1375: new tree length is 1289.09774788
	SPR   1376: new tree length is 1289.12960037
	SPR   1377: new tree length is 1289.09774788
	SPR   1378: new tree length is 1289.12960037
	SPR   1379: new tree length is 1289.09774788
	SPR   1380: new tree length is 1289.12960037
	SPR   1381: new tree length is 1289.09774788
	SPR   1382: new tree length is 1289.12960037
	SPR   1383: new tree length is 1289.09774788
	SPR   1384: new tree length is 1289.12960037
	SPR   1385: new tree length is 1289.09774788
	SPR   1386: new tree length is 1289.12960037
	SPR   1387: new tree length is 1289.09774788
	SPR   1388: new tree length is 1289.12960037
	SPR   1389: new tree length is 1289.09774788
	SPR   1390: new tree length is 1289.12960037
	SPR   1391: new tree length is 1289.09774788
	SPR   1392: new tree length is 1289.12960037
	SPR   1393: new tree length is 1289.09774788
	SPR   1394: new tree length is 1289.12960037
	SPR   1395: new tree length is 1289.09774788
	SPR   1396: new tree length is 1289.12960037
	SPR   1397: new tree length is 1289.09774788
	SPR   1398: new tree length is 1289.12960037
	SPR   1399: new tree length is 1289.09774788
	SPR   1400: new tree length is 1289.12960037
	SPR   1401: new tree length is 1289.09774788
	SPR   1402: new tree length is 1289.12960037
	SPR   1403: new tree length is 1289.09774788
	SPR   1404: new tree length is 1289.12960037
	SPR   1405: new tree length is 1289.09774788
	SPR   1406: new tree length is 1289.12960037
	SPR   1407: new tree length is 1289.09774788
	SPR   1408: new tree length is 1289.12960037
	SPR   1409: new tree length is 1289.09774788
	SPR   1410: new tree length is 1289.12960037
	SPR   1411: new tree length is 1289.09774788
	SPR   1412: new tree length is 1289.12960037
	SPR   1413: new tree length is 1289.09774788
	SPR   1414: new tree length is 1289.12960037
	SPR   1415: new tree length is 1289.09774788
	SPR   1416: new tree length is 1289.12960037
	SPR   1417: new tree length is 1289.09774788
	SPR   1418: new tree length is 1289.12960037
	SPR   1419: new tree length is 1289.09774788
	SPR   1420: new tree length is 1289.12960037
	SPR   1421: new tree length is 1289.09774788
	SPR   1422: new tree length is 1289.12960037
	SPR   1423: new tree length is 1289.09774788
	SPR   1424: new tree length 