
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 925.07265175	Before NNI:     tree length is 925.07265175
	NNI      1: new tree length is 924.62357184
	NNI      2: new tree length is 924.22151324
	NNI      3: new tree length is 923.98346481
	NNI      4: new tree length is 923.75211031
	NNI      5: new tree length is 923.57492600
	NNI      6: new tree length is 923.41638590
	NNI      7: new tree length is 923.26684750
	NNI      8: new tree length is 923.11943662
	NNI      9: new tree length is 922.97213922
	NNI     10: new tree length is 922.84424515
	NNI     11: new tree length is 922.72367822
	NNI     12: new tree length is 922.59601033
	NNI     13: new tree length is 922.48446756
	NNI     14: new tree length is 922.37506841
	NNI     15: new tree length is 922.26626529
	NNI     16: new tree length is 922.15957201
	NNI     17: new tree length is 922.05331937
	NNI     18: new tree length is 921.95516876
	NNI     19: new tree length is 921.85869414
	NNI     20: new tree length is 921.76401021
	NNI     21: new tree length is 921.66944126
	NNI     22: new tree length is 921.57508684
	NNI     23: new tree length is 921.48337723
	NNI     24: new tree length is 921.39491001
	NNI     25: new tree length is 921.30763887
	NNI     26: new tree length is 921.22132216
	NNI     27: new tree length is 921.07196065
	NNI     28: new tree length is 920.94027237
	NNI     29: new tree length is 920.84293227
	NNI     30: new tree length is 920.76186038
	NNI     31: new tree length is 920.68912933
	NNI     32: new tree length is 920.61649144
	NNI     33: new tree length is 920.54548893
	NNI     34: new tree length is 920.48038350
	NNI     35: new tree length is 920.41563981
	NNI     36: new tree length is 920.35194008
	NNI     37: new tree length is 920.28904302
	NNI     38: new tree length is 920.22632960
	NNI     39: new tree length is 920.16418474
	NNI     40: new tree length is 920.10282403
	NNI     41: new tree length is 920.04173388
	NNI     42: new tree length is 919.98395841
	NNI     43: new tree length is 919.92763223
	NNI     44: new tree length is 919.87178383
	NNI     45: new tree length is 919.81678111
	NNI     46: new tree length is 919.76306895
	NNI     47: new tree length is 919.71179461
	NNI     48: new tree length is 919.62114505
	NNI     49: new tree length is 919.57455371
	NNI     50: new tree length is 919.52844403
	NNI     51: new tree length is 919.48343045
	NNI     52: new tree length is 919.43876127
	NNI     53: new tree length is 919.37641446
	NNI     54: new tree length is 919.33201584
	NNI     55: new tree length is 919.28919316
	NNI     56: new tree length is 919.24703420
	NNI     57: new tree length is 919.20696846
	NNI     58: new tree length is 919.16690394
	NNI     59: new tree length is 919.12473185
	NNI     60: new tree length is 919.08663555
	NNI     61: new tree length is 919.05248269
	NNI     62: new tree length is 919.01853708
	NNI     63: new tree length is 918.98583089
	NNI     64: new tree length is 918.95395080
	NNI     65: new tree length is 918.92220352
	NNI     66: new tree length is 918.89240766
	NNI     67: new tree length is 918.86312544
	NNI     68: new tree length is 918.83386191
	NNI     69: new tree length is 918.80549091
	NNI     70: new tree length is 918.77816188
	NNI     71: new tree length is 918.71978344
	NNI     72: new tree length is 918.68720757
	NNI     73: new tree length is 918.63215892
	NNI     74: new tree length is 918.59905932
	NNI     75: new tree length is 918.57082857
	NNI     76: new tree length is 918.53036419
	NNI     77: new tree length is 918.49295274
	NNI     78: new tree length is 918.45380824
	NNI     79: new tree length is 918.42309502
	NNI     80: new tree length is 918.39414541
	NNI     81: new tree length is 918.36682181
	NNI     82: new tree length is 918.33995138
	NNI     83: new tree length is 918.31467398
	NNI     84: new tree length is 918.29057449
	NNI     85: new tree length is 918.26743396
	NNI     86: new tree length is 918.23985823
	NNI     87: new tree length is 918.21976057
	NNI     88: new tree length is 918.20017613
	NNI     89: new tree length is 918.18078071
	NNI     90: new tree length is 918.16096074
	NNI     91: new tree length is 918.14275827
	NNI     92: new tree length is 918.11172433
	NNI     93: new tree length is 918.09433084
	NNI     94: new tree length is 918.07734161
	NNI     95: new tree length is 918.03484062
	NNI     96: new tree length is 918.00708840
	NNI     97: new tree length is 917.95787011
	NNI     98: new tree length is 917.91977446
	NNI     99: new tree length is 917.89451103
	NNI    100: new tree length is 917.87806104
	NNI    101: new tree length is 917.86299974
	NNI    102: new tree length is 917.82357333
	NNI    103: new tree length is 917.79235941
	NNI    104: new tree length is 917.76753277
	NNI    105: new tree length is 917.75121364
	NNI    106: new tree length is 917.73634629
	NNI    107: new tree length is 917.72117062
	NNI    108: new tree length is 917.69808925
	NNI    109: new tree length is 917.67283752
	NNI    110: new tree length is 917.65471135
	NNI    111: new tree length is 917.59276315
	NNI    112: new tree length is 917.57329053
	NNI    113: new tree length is 917.53952476
	NNI    114: new tree length is 917.51169218
	NNI    115: new tree length is 917.47758986
	NNI    116: new tree length is 917.44176881
	NNI    117: new tree length is 917.42611261
	NNI    118: new tree length is 917.41186644
	NNI    119: new tree length is 917.39782267
	NNI    120: new tree length is 917.37493190
	NNI    121: new tree length is 917.36206748
	NNI    122: new tree length is 917.34934435
	NNI    123: new tree length is 917.31775163
	NNI    124: new tree length is 917.30524411
	NNI    125: new tree length is 917.28586610
	NNI    126: new tree length is 917.26674473
	NNI    127: new tree length is 917.25441169
	NNI    128: new tree length is 917.24265861
	NNI    129: new tree length is 917.23123637
	NNI    130: new tree length is 917.21935496
	NNI    131: new tree length is 917.20837658
	NNI    132: new tree length is 917.18730716
	NNI    133: new tree length is 917.17093756
	NNI    134: new tree length is 917.15842040
	NNI    135: new tree length is 917.14745954
	NNI    136: new tree length is 917.13726764
	NNI    137: new tree length is 917.12750513
	NNI    138: new tree length is 917.11797767
	NNI    139: new tree length is 917.10891972
	NNI    140: new tree length is 917.09968575
	NNI    141: new tree length is 917.09058290
	NNI    142: new tree length is 917.08155505
	NNI    143: new tree length is 917.07291825
	NNI    144: new tree length is 917.03725043
	NNI    145: new tree length is 917.02937043
	NNI    146: new tree length is 917.02158886
	NNI    147: new tree length is 917.01399336
	NNI    148: new tree length is 917.00727284
	NNI    149: new tree length is 917.00079967
	NNI    150: new tree length is 916.99363567
	NNI    151: new tree length is 916.98414880
	NNI    152: new tree length is 916.97523707
	NNI    153: new tree length is 916.91309715
	NNI    154: new tree length is 916.87079416
	NNI    155: new tree length is 916.79593288
	NNI    156: new tree length is 916.77188638
	NNI    157: new tree length is 916.75977368
	NNI    158: new tree length is 916.75171287
	NNI    159: new tree length is 916.74456432
	NNI    160: new tree length is 916.73580381
	NNI    161: new tree length is 916.72659131
	NNI    162: new tree length is 916.69050592
	NNI    163: new tree length is 916.67547153
	NNI    164: new tree length is 916.66936989
	NNI    165: new tree length is 916.66264360
	NNI    166: new tree length is 916.65667755
	NNI    167: new tree length is 916.65154237
	NNI    168: new tree length is 916.64655571
	NNI    169: new tree length is 916.64219326
	NNI    170: new tree length is 916.63794940
	NNI    171: new tree length is 916.63162799
	NNI    172: new tree length is 916.62801991
	NNI    173: new tree length is 916.62330344
	NNI    174: new tree length is 916.61970571
	NNI    175: new tree length is 916.61728755
	NNI    176: new tree length is 916.61590557
	NNI    177: new tree length is 916.61508503
	NNI    178: new tree length is 916.61454473
	NNI    179: new tree length is 916.61375908
	NNI    180: new tree length is 916.60837209
	NNI    181: new tree length is 916.59916729
	Performed 181 NNI(s).

	Before SPR:     tree length is 925.07265175
	SPR      1: new tree length is 923.97886995
	SPR      2: new tree length is 923.11875590
	SPR      3: new tree length is 922.51071311
	SPR      4: new tree length is 921.95901955
	SPR      5: new tree length is 921.39345348
	SPR      6: new tree length is 920.93793679
	SPR      7: new tree length is 920.53467123
	SPR      8: new tree length is 920.13723002
	SPR      9: new tree length is 919.76793452
	SPR     10: new tree length is 919.41941194
	SPR     11: new tree length is 919.06682044
	SPR     12: new tree length is 918.75263900
	SPR     13: new tree length is 918.45293564
	SPR     14: new tree length is 918.15956956
	SPR     15: new tree length is 917.88593901
	SPR     16: new tree length is 917.60391323
	SPR     17: new tree length is 917.37124321
	SPR     18: new tree length is 917.17066487
	SPR     19: new tree length is 916.97850490
	SPR     20: new tree length is 916.79071349
	SPR     21: new tree length is 916.60793903
	SPR     22: new tree length is 916.44657192
	SPR     23: new tree length is 916.29654848
	SPR     24: new tree length is 916.14805838
	SPR     25: new tree length is 916.00117610
	SPR     26: new tree length is 915.62536705
	SPR     27: new tree length is 915.48776376
	SPR     28: new tree length is 915.35024302
	SPR     29: new tree length is 915.21708841
	SPR     30: new tree length is 915.08639252
	SPR     31: new tree length is 914.95894413
	SPR     32: new tree length is 914.83163485
	SPR     33: new tree length is 914.71865015
	SPR     34: new tree length is 914.60917385
	SPR     35: new tree length is 914.44974053
	SPR     36: new tree length is 914.32523951
	SPR     37: new tree length is 914.22026041
	SPR     38: new tree length is 914.11579647
	SPR     39: new tree length is 914.01212754
	SPR     40: new tree length is 913.89862696
	SPR     41: new tree length is 913.80071827
	SPR     42: new tree length is 913.68225933
	SPR     43: new tree length is 913.58601586
	SPR     44: new tree length is 913.49147946
	SPR     45: new tree length is 913.40128659
	SPR     46: new tree length is 913.31571028
	SPR     47: new tree length is 913.23340442
	SPR     48: new tree length is 913.15488609
	SPR     49: new tree length is 913.07211191
	SPR     50: new tree length is 912.99579765
	SPR     51: new tree length is 912.92467727
	SPR     52: new tree length is 912.85381035
	SPR     53: new tree length is 912.78514087
	SPR     54: new tree length is 912.71690425
	SPR     55: new tree length is 912.64998066
	SPR     56: new tree length is 912.58491354
	SPR     57: new tree length is 912.52420032
	SPR     58: new tree length is 912.44411383
	SPR     59: new tree length is 912.37201906
	SPR     60: new tree length is 912.31093452
	SPR     61: new tree length is 912.21902086
	SPR     62: new tree length is 912.16084397
	SPR     63: new tree length is 912.10464812
	SPR     64: new tree length is 912.05179561
	SPR     65: new tree length is 912.00003517
	SPR     66: new tree length is 911.94329324
	SPR     67: new tree length is 911.88432305
	SPR     68: new tree length is 911.82066552
	SPR     69: new tree length is 911.74304433
	SPR     70: new tree length is 911.67931970
	SPR     71: new tree length is 911.62159418
	SPR     72: new tree length is 911.57167115
	SPR     73: new tree length is 911.52140727
	SPR     74: new tree length is 911.47210546
	SPR     75: new tree length is 911.42394240
	SPR     76: new tree length is 911.37623615
	SPR     77: new tree length is 911.33016625
	SPR     78: new tree length is 911.28501461
	SPR     79: new tree length is 911.24000903
	SPR     80: new tree length is 911.19788995
	SPR     81: new tree length is 911.15850315
	SPR     82: new tree length is 911.12088689
	SPR     83: new tree length is 911.08476311
	SPR     84: new tree length is 911.04934914
	SPR     85: new tree length is 911.01486374
	SPR     86: new tree length is 910.98086081
	SPR     87: new tree length is 910.94772452
	SPR     88: new tree length is 910.91733728
	SPR     89: new tree length is 910.88814201
	SPR     90: new tree length is 910.85897146
	SPR     91: new tree length is 910.83111560
	SPR     92: new tree length is 910.80403036
	SPR     93: new tree length is 910.77850213
	SPR     94: new tree length is 910.75363128
	SPR     95: new tree length is 910.72567575
	SPR     96: new tree length is 910.70178077
	SPR     97: new tree length is 910.67943972
	SPR     98: new tree length is 910.65747535
	SPR     99: new tree length is 910.51875638
	SPR    100: new tree length is 910.47242165
	SPR    101: new tree length is 910.44149884
	SPR    102: new tree length is 910.41857744
	SPR    103: new tree length is 910.39725227
	SPR    104: new tree length is 910.37652838
	SPR    105: new tree length is 910.35672845
	SPR    106: new tree length is 910.33718618
	SPR    107: new tree length is 910.31825145
	SPR    108: new tree length is 910.29932255
	SPR    109: new tree length is 910.28041962
	SPR    110: new tree length is 910.24867490
	SPR    111: new tree length is 910.22995476
	SPR    112: new tree length is 910.21271636
	SPR    113: new tree length is 910.17606562
	SPR    114: new tree length is 910.15952985
	SPR    115: new tree length is 910.14317209
	SPR    116: new tree length is 910.12801230
	SPR    117: new tree length is 910.05813471
	SPR    118: new tree length is 910.00648195
	SPR    119: new tree length is 909.97171699
	SPR    120: new tree length is 909.93926299
	SPR    121: new tree length is 909.89479200
	SPR    122: new tree length is 909.87818062
	SPR    123: new tree length is 909.86176308
	SPR    124: new tree length is 909.84664351
	SPR    125: new tree length is 909.83236914
	SPR    126: new tree length is 909.81823687
	SPR    127: new tree length is 909.80448254
	SPR    128: new tree length is 909.79194800
	SPR    129: new tree length is 909.78012486
	SPR    130: new tree length is 909.74668225
	SPR    131: new tree length is 909.73554079
	SPR    132: new tree length is 909.72457349
	SPR    133: new tree length is 909.71279618
	SPR    134: new tree length is 909.70190641
	SPR    135: new tree length is 909.68902621
	SPR    136: new tree length is 909.67489162
	SPR    137: new tree length is 909.66409573
	SPR    138: new tree length is 909.65365611
	SPR    139: new tree length is 909.64336339
	SPR    140: new tree length is 909.63487405
	SPR    141: new tree length is 909.62645880
	SPR    142: new tree length is 909.61578533
	SPR    143: new tree length is 909.60746719
	SPR    144: new tree length is 909.57090000
	SPR    145: new tree length is 909.56341091
	SPR    146: new tree length is 909.54953855
	SPR    147: new tree length is 909.54233569
	SPR    148: new tree length is 909.53545823
	SPR    149: new tree length is 909.52908513
	SPR    150: new tree length is 909.52295317
	SPR    151: new tree length is 909.51686292
	SPR    152: new tree length is 909.51097282
	SPR    153: new tree length is 909.50574375
	SPR    154: new tree length is 909.50063867
	SPR    155: new tree length is 909.49572909
	SPR    156: new tree length is 909.49109101
	SPR    157: new tree length is 909.48661049
	SPR    158: new tree length is 909.48330839
	SPR    159: new tree length is 909.48006502
	SPR    160: new tree length is 909.47734582
	SPR    161: new tree length is 909.47501429
	SPR    162: new tree length is 909.47326568
	SPR    163: new tree length is 909.47192001
	SPR    164: new tree length is 909.46004603
	SPR    165: new tree length is 909.45090260
	SPR    166: new tree length is 909.44277048
	SPR    167: new tree length is 909.43980117
	SPR    168: new tree length is 909.42944960
	SPR    169: new tree length is 909.42815148
	SPR    170: new tree length is 909.42676555
	SPR    171: new tree length is 909.42566828
	SPR    172: new tree length is 909.42508967
	SPR    173: new tree length is 909.42467849
	SPR    174: new tree length is 909.42410685
	SPR    175: new tree length is 909.42369662
	SPR    176: new tree length is 909.42302187
	SPR    177: new tree length is 909.42273803
	SPR    178: new tree length is 909.42193866
	SPR    179: new tree length is 909.41455705
	SPR    180: new tree length is 909.41449289
	Performed 180 SPR(s).

	Explained variance : 0.00529863
