(3880:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((G-----AGGC:0,
TCT----AG-:0
):0,
SEIF:0
):0,
---------A:0
):0,
--------CC:0
):0,
----------:0
):0,
TCT----AG-:0
):0,
A-----ACAC:0
):0,
SGFA:0
):0,
---------A:0
):0,
--------CT:0
):0,
----------:0
):0,
TCC----AG-:0
):0,
T-----TTAC:0
):0,
SIGA:0
):0,
---------G:0
):0,
--------AA:0
):0,
----------:0
):0,
TCA----CG-:0
):0,
G-----GCTA:0
):0,
SEJE:0
):0,
---------G:0
):0,
--------TA:0
):0,
----------:0
):0,
TCA----AA-:0
):0,
T-----ATTT:0
):0,
SCJD:0
):0,
---------C:0
):0,
--------CA:0
):0,
----------:0
):0,
ACA----GA-:0
):0,
T-----ATTT:0
):0,
SCFE:0
):0,
---------A:0
):0,
--------CA:0
):0,
----------:0
):0,
GCA----GA-:0
):0,
T-----ATTT:0
):0,
SDDH:0
):0,
---------G:0
):0,
--------CA:0
):0,
----------:0
):0,
GCA----GG-:0
):0,
T-----ATTT:0
):0,
SHEB:0
):0,
---------T:0
):0,
--------GA:0
):0,
----------:0
):0,
CTA----TA-:0
):0,
G-----GTTT:0
):0,
SGAC:0
):0,
---------G:0
):0,
--------CG:0
):0,
----------:0
):0,
TTG----GA-:0
):0,
T-----AACG:0
):0,
SCBA:0
):0,
---------G:0
):0,
--------CG:0
):0,
----------:0
):0,
TTG----AA-:0
):0,
T-----AACG:0
):0,
SHGA:0
):0,
---------G:0
):0,
--------CG:0
):0,
----------:0
):0,
TTG----AA-:0
):0,
T-----AACG:0
):0,
SCDE:0
):0,
---------A:0
):0,
--------CG:0
):0,
----------:0
):0,
TCG----TA-:0
):0,
G-----CTAG:0
):0,
SCCF:0
):0,
---------G:0
):0,
--------TG:0
):0,
----------:0
):0,
TGG----TG-:0
):0,
A-----CCAG:0
):0,
SCFC:0
):0,
---------C:0
):0,
--------CC:0
):0,
----------:0
):0,
TCG----GA-:0
):0,
G-----TTAG:0
):0,
SDEF:0
):0,
---------G:0
):0,
--------GG:0
):0,
----------:0
):0,
GCG----AA-:0
):0,
G-----TTAG:0
):0,
SGEI:0
):0,
---------G:0
):0,
--------CG:0
):0,
----------:0
):0,
TTG----TT-:0
):0,
C--CGAGGCG:0
):0,
SJID:0
):0,
---------T:0
):0,
--------CG:0
):0,
----------:0
):0,
TTG----CC-:0
):0,
C--CAGTACG:0
):0,
SIAA:0
):0,
---------C:0
):0,
--------CG:0
):0,
----------:0
):0,
TCA----GA-:0
):0,
C-----CCTA:0
):0,
SJGE:0
):0,
---------T:0
):0,
--------TG:0
):0,
----------:0
):0,
TCG----AA-:0
):0,
A-----TCTG:0
):0,
SGGB:0
):0,
---------T:0
):0,
--------TG:0
):0,
----------:0
):0,
TCG----GA-:0
):0,
G-----TCTG:0
):0,
SJBG:0
):0,
---------A:0
):0,
--------TG:0
):0,
----------:0
):0,
TCG----AT-:0
):0,
A-----GGCG:0
):0,
SEIC:0
):0,
---------C:0
):0,
--------TG:0
):0,
----------:0
):0,
CCG----GT-:0
):0,
G-----CGCG:0
):0,
SBDF:0
):0,
---------C:0
):0,
--------TG:0
):0,
----------:0
):0,
TAG----AC-:0
):0,
G-----CGTG:0
):0,
SGC:0
):0,
---------G:0
):0,
--------GG:0
):0,
----------:0
):0,
TCG-----C-:0
):0,
G-----TGTG:0
):0,
SHC:0
):0,
---------T:0
):0,
--------TA:0
):0,
----------:0
):0,
GCC----TC-:0
):0,
C-----ACAC:0
):0,
SCH:0
):0,
---------G:0
):0,
--------AA:0
):0,
----------:0
):0,
GCC----AG-:0
):0,
T-----CCGC:0
):0,
SFEA:0
):0,
---------T:0
):0,
--------AA:0
):0,
----------:0
):0,
GCC----CT-:0
):0,
T-----CTAC:0
):0,
SFFD:0
):0,
---------A:0
):0,
--------CA:0
):0,
----------:0
):0,
GTC----AC-:0
):0,
A-----AAGC:0
):0,
SDAH:0
):0,
---------T:0
):0,
--------AA:0
):0,
----------:0
):0,
ATT----CC-:0
):0,
G-----TAGT:0
):0,
SIGE:0
):0,
---------A:0
):0,
--------CA:0
):0,
----------:0
):0,
ATT----AC-:0
):0,
G-----GAGT:0
):0,
SCGB:0
):0,
---------A:0
):0,
--------AA:0
):0,
----------:0
):0,
GTT----TA-:0
):0,
A-----TTTC:0
):0,
SDJ:0
):0,
---------G:0
):0,
--------AA:0
):0,
----------:0
):0,
GTT----TA-:0
):0,
A-----TGTC:0
):0,
SJDA:0
):0,
---------C:0
):0,
--------AA:0
):0,
----------:0
):0,
ATT----TC-:0
):0,
T-----CGTC:0
):0,
SBFB:0
):0,
---------A:0
):0,
--------CA:0
):0,
----------:0
):0,
ATC----CA-:0
):0,
G-----AGTC:0
):0,
SGGH:0
):0,
---------T:0
):0,
--------AA:0
):0,
----------:0
):0,
TTC----GA-:0
):0,
T-----AGTC:0
):0,
SCFD:0
):0,
---------A:0
):0,
--------AA:0
):0,
----------:0
):0,
CCT----CA-:0
):0,
T-----TGTT:0
):0,
SICJ:0
):0,
---------G:0
):0,
--------TA:0
):0,
----------:0
):0,
TTT----GA-:0
):0,
C-----TCAT:0
):0,
SJ:0
):0,
---------A:0
):0,
--------AA:0
):0,
----------:0
):0,
CTT----CA-:0
):0,
T-----CAAC:0
):0,
SGIB:0
):0,
---------T:0
):0,
--------GA:0
):0,
----------:0
):0,
ATC----AA-:0
):0,
C-----GTGG:0
):0,
SIHJ:0
):0,
---------A:0
):0,
--------TA:0
):0,
----------:0
):0,
TTC----TA-:0
):0,
G-----CGCG:0
):0,
SBFD:0
):0,
---------A:0
):0,
--------TA:0
):0,
----------:0
):0,
TTC----TA-:0
):0,
C-----TGTG:0
):0,
SDGB:0
):0,
---------G:0
):0,
--------CA:0
):0,
----------:0
):0,
TTT----GC-:0
):0,
G-----ACAG:0
):0,
SIFA:0
):0,
---------G:0
):0,
--------GA:0
):0,
----------:0
):0,
CTT----CT-:0
):0,
G-----ATTT:0
):0,
SBHG:0
):0,
---------G:0
):0,
--------GA:0
):0,
----------:0
):0,
TTC----TG-:0
):0,
G-----TTTA:0
):0,
SIHD:0
):0,
---------C:0
):0,
--------AA:0
):0,
----------:0
):0,
CCA----CT-:0
):0,
G-----TTGA:0
):0,
SEFC:0
):0,
---------C:0
):0,
--------GA:0
):0,
----------:0
):0,
TTC----AA-:0
):0,
G-----GCTA:0
):0,
SEIG:0
):0,
---------A:0
):0,
--------TA:0
):0,
----------:0
):0,
TTT----AT-:0
):0,
C-----TCAA:0
):0,
SBJH:0
):0,
---------C:0
):0,
--------GA:0
):0,
----------:0
):0,
TCC----TA-:0
):0,
T-----TTAA:0
):0,
SDIJ:0
):0,
---------T:0
):0,
--------AA:0
):0,
----------:0
):0,
TCC----TA-:0
):0,
T-----TCAA:0
):0,
SHFI:0
):0,
---------T:0
):0,
--------AA:0
):0,
----------:0
):0,
TCC----CA-:0
):0,
T-----TCAA:0
):0,
SIEC:0
):0,
---------T:0
):0,
--------GA:0
):0,
----------:0
):0,
TCC----CA-:0
):0,
T-----TAAA:0
):0,
SFIA:0
):0,
---------C:0
):0,
--------GA:0
):0,
----------:0
):0,
ACT----TA-:0
):0,
G-----CCAA:0
):0,
SBG:0
):0,
---------C:0
):0,
--------GA:0
):0,
----------:0
):0,
CTC----TC-:0
):0,
A-----CCAA:0
):0,
SFGG:0
):0,
---------G:0
):0,
--------TA:0
):0,
----------:0
):0,
TCT----CG-:0
):0,
C-----TTAA:0
):0,
SHDD:0
):0,
---------G:0
):0,
--------GA:0
):0,
----------:0
):0,
CTC----TC-:0
):0,
A-----TTTA:0
):0,
SCB:0
):0,
---------T:0
):0,
--------CA:0
):0,
----------:0
):0,
CCT----GC-:0
):0,
A-----CTGA:0
):0,
SIDE:0
):0,
---------T:0
):0,
--------GA:0
):0,
----------:0
):0,
CTC----TT-:0
):0,
G-----GTGA:0
):0,
SIAI:0
):0,
---------T:0
):0,
--------AA:0
):0,
----------:0
):0,
TCC----TC-:0
):0,
C-----TCTA:0
):0,
SDAB:0
):0,
---------G:0
):0,
--------AA:0
):0,
----------:0
):0,
TCC----CC-:0
):0,
A-----ATCA:0
):0,
SGEJ:0
):0,
---------G:0
):0,
--------TG:0
):0,
----------:0
):0,
TTT----GT-:0
):0,
A-----ACAA:0
):0,
SGBA:0
):0,
---------T:0
):0,
--------GG:0
):0,
----------:0
):0,
TTC----GT-:0
):0,
A-----ATGA:0
):0,
SDIE:0
):0,
---------G:0
):0,
--------TA:0
):0,
----------:0
):0,
GCG----GG-:0
):0,
T-----GCAT:0
):0,
SFGH:0
):0,
---------A:0
):0,
--------TA:0
):0,
----------:0
):0,
GCG----TG-:0
):0,
T-----ACAT:0
):0,
SCDJ:0
):0,
---------A:0
):0,
--------TA:0
):0,
----------:0
):0,
GCG----GG-:0
):0,
T-----GCAT:0
):0,
SGGI:0
):0,
---------A:0
):0,
--------TA:0
):0,
----------:0
):0,
GCG----TA-:0
):0,
A-----GCAT:0
):0,
SBDB:0
):0,
---------T:0
):0,
--------TA:0
):0,
----------:0
):0,
GCG----GA-:0
):0,
T-----ACAT:0
):0,
SEDF:0
):0,
---------T:0
):0,
--------CA:0
):0,
----------:0
):0,
GCG----GA-:0
):0,
C-----GCAT:0
):0,
SJAH:0
):0,
---------A:0
):0,
--------GA:0
):0,
----------:0
):0,
TTT----TA-:0
):0,
T-----ATCC:0
):0,
SIBA:0
):0,
---------T:0
):0,
--------TA:0
):0,
----------:0
):0,
CCT----AT-:0
):0,
C-----ACTA:0
):0,
SIEG:0
):0,
---------A:0
):0,
--------AA:0
):0,
----------:0
):0,
TCT----AC-:0
):0,
T-----CTTA:0
):0,
SBIC:0
):0,
---------A:0
):0,
--------AA:0
):0,
----------:0
):0,
CTC----GC-:0
):0,
A-----CTGA:0
):0,
SFDB:0
):0,
---------A:0
):0,
--------AG:0
):0,
----------:0
):0,
TTC----GC-:0
):0,
A-----GTGA:0
):0,
SJHH:0
):0,
---------C:0
):0,
--------AG:0
):0,
----------:0
):0,
TTC----GC-:0
):0,
A-----GTGA:0
):0,
SFII:0
):0,
---------G:0
):0,
--------CA:0
):0,
----------:0
):0,
TCA----CC-:0
):0,
G-----CTAC:0
):0,
SCGI:0
):0,
---------G:0
):0,
--------GA:0
):0,
----------:0
):0,
TCA----TT-:0
):0,
C-----TTAC:0
):0,
SJHI:0
):0,
---------T:0
):0,
--------TA:0
):0,
----------:0
):0,
CTT----AA-:0
):0,
C-----CTAA:0
):0,
SGEG:0
):0,
---------T:0
):0,
--------CA:0
):0,
----------:0
):0,
CTT----AA-:0
):0,
T-----CTAA:0
):0,
SFEF:0
):0,
---------G:0
):0,
--------GG:0
):0,
----------:0
):0,
TCA----AC-:0
):0,
G-----AATC:0
):0,
SGDH:0
):0,
---------C:0
):0,
--------AG:0
):0,
----------:0
):0,
GCG----AC-:0
):0,
G-----TACC:0
):0,
SCJG:0
):0,
---------T:0
):0,
--------TG:0
):0,
----------:0
):0,
TAT----CC-:0
):0,
G-----GCTC:0
):0,
SEI:0
):0,
---------T:0
):0,
--------CA:0
):0,
----------:0
):0,
TTT----AT-:0
):0,
A-----ACTC:0
):0,
SFDD:0
):0,
---------A:0
):0,
--------GA:0
):0,
----------:0
):0,
GTC----AC-:0
):0,
A-----ATTT:0
):0,
SDBH:0
):0,
---------C:0
):0,
--------GA:0
):0,
----------:0
):0,
TTC----CG-:0
):0,
C-----ATTC:0
):0,
SBAH:0
):0,
---------G:0
):0,
--------CA:0
):0,
----------:0
):0,
CAC----AT-:0
):0,
G-----ATCC:0
):0,
SFEJ:0
):0,
---------G:0
):0,
--------CA:0
):0,
----------:0
):0,
TTT----CT-:0
):0,
G-----ACTC:0
):0,
SGGA:0
):0,
---------T:0
):0,
--------AA:0
):0,
----------:0
):0,
TTT----AC-:0
):0,
G-----ATTC:0
):0,
SFBF:0
):0,
---------C:0
):0,
--------TA:0
):0,
----------:0
):0,
TTC----TT-:0
):0,
A-----ATTC:0
):0,
SDEH:0
):0,
---------C:0
):0,
--------GA:0
):0,
----------:0
):0,
CTC----CT-:0
):0,
A-----CTTC:0
):0,
SBEI:0
):0,
---------A:0
):0,
--------GA:0
):0,
----------:0
):0,
CTC----TC-:0
):0,
G-----AATC:0
):0,
SFDJ:0
):0,
---------T:0
):0,
--------GA:0
):0,
----------:0
):0,
ACC----CT-:0
):0,
T-----ATCC:0
):0,
SHFJ:0
):0,
---------C:0
):0,
--------GA:0
):0,
----------:0
):0,
CTT----GC-:0
):0,
A-----ATCC:0
):0,
SJIB:0
):0,
---------C:0
):0,
--------TA:0
):0,
----------:0
):0,
CTC----GC-:0
):0,
A-----ATCC:0
):0,
SDCD:0
):0,
---------T:0
):0,
--------GA:0
):0,
----------:0
):0,
TTC----CA-:0
):0,
A-----TCCT:0
):0,
SFIC:0
):0,
---------A:0
):0,
--------GA:0
):0,
----------:0
):0,
TTC----CG-:0
):0,
C-----ACCC:0
):0,
SCHD:0
):0,
---------G:0
):0,
--------AA:0
):0,
----------:0
):0,
TTT----GC-:0
):0,
T-----GTTC:0
):0,
SCBF:0
):0,
---------T:0
):0,
--------AA:0
):0,
----------:0
):0,
GTT----GT-:0
):0,
G-----CTTC:0
):0,
SFBE:0
):0,
---------A:0
):0,
--------GA:0
):0,
----------:0
):0,
TCT----TT-:0
):0,
A-----ACCC:0
):0,
SBHB:0
):0,
---------A:0
):0,
--------TA:0
):0,
----------:0
):0,
CCT----AT-:0
):0,
T-----ATCC:0
):0,
SBFA:0
):0,
---------C:0
):0,
--------AA:0
):0,
----------:0
):0,
TCT----AC-:0
):0,
G-----GTCC:0
):0,
SCIF:0
):0,
---------A:0
):0,
--------GA:0
):0,
----------:0
):0,
TTT----TG-:0
):0,
T-----GCGC:0
):0,
SIEJ:0
):0,
---------G:0
):0,
--------CA:0
):0,
----------:0
):0,
TTT----TG-:0
):0,
C-----ATGC:0
):0,
SEEC:0
):0,
---------A:0
):0,
--------AA:0
):0,
----------:0
):0,
CTT----GA-:0
):0,
C-----GGGC:0
):0,
SGEB:0
):0,
---------A:0
):0,
--------AA:0
):0,
----------:0
):0,
CTT----GA-:0
):0,
C-----GGGC:0
):0,
SIJD:0
):0,
---------T:0
):0,
--------GG:0
):0,
----------:0
):0,
TCT----CA-:0
):0,
C-----CTAC:0
):0,
SHBB:0
):0,
---------T:0
):0,
--------CA:0
):0,
----------:0
):0,
CCT----TG-:0
):0,
A-----CTGC:0
):0,
SBDD:0
):0,
---------A:0
):0,
--------CC:0
):0,
----------:0
):0,
TTT----CG-:0
):0,
T-----TCGC:0
):0,
SCCB:0
):0,
---------A:0
):0,
--------TC:0
):0,
----------:0
):0,
GCT----TG-:0
):0,
G-----TCAC:0
):0,
SHEA:0
):0,
---------A:0
):0,
--------GT:0
):0,
----------:0
):0,
CCT----CG-:0
):0,
A-----TTGC:0
):0,
SDJF:0
):0,
---------G:0
):0,
--------CT:0
):0,
----------:0
):0,
CCT----TG-:0
):0,
G-----TTGC:0
):0,
SCCC:0
):0,
---------G:0
):0,
--------AT:0
):0,
----------:0
):0,
CTT----CG-:0
):0,
T-----CCAG:0
):0,
SBGH:0
):0,
---------T:0
):0,
--------AT:0
):0,
----------:0
):0,
CTT----CA-:0
):0,
T-----CCTG:0
):0,
SDIB:0
):0,
---------C:0
):0,
--------GT:0
):0,
----------:0
):0,
CTT----GG-:0
):0,
T-----CCAG:0
):0,
SDFF:0
):0,
---------A:0
):0,
--------AT:0
):0,
----------:0
):0,
GCT----TA-:0
):0,
C-----CATC:0
):0,
SCGG:0
):0,
---------A:0
):0,
--------AC:0
):0,
----------:0
):0,
TCT----AG-:0
):0,
G-----CGTC:0
):0,
SHDC:0
):0,
---------G:0
):0,
--------AC:0
):0,
----------:0
):0,
TCT----AG-:0
):0,
G-----CGTC:0
):0,
SBFE:0
):0,
---------A:0
):0,
--------AC:0
):0,
----------:0
):0,
GCA----GA-:0
):0,
A-----CGTC:0
):0,
SCBE:0
):0,
---------A:0
):0,
--------TC:0
):0,
----------:0
):0,
TCT----GA-:0
):0,
T-----TACC:0
):0,
SDJC:0
):0,
---------A:0
):0,
--------TC:0
):0,
----------:0
):0,
TCT----TA-:0
):0,
G-----TACC:0
):0,
SJBJ:0
):0,
---------G:0
):0,
--------TC:0
):0,
----------:0
):0,
TCT----GA-:0
):0,
T-----TACC:0
):0,
SGJA:0
):0,
---------G:0
):0,
--------GC:0
):0,
----------:0
):0,
CGC----AT-:0
):0,
A-----GGCC:0
):0,
SDGD:0
):0,
---------G:0
):0,
--------GC:0
):0,
----------:0
):0,
CGC----GT-:0
):0,
A-----GGCC:0
):0,
SJFC:0
):0,
---------G:0
):0,
--------GC:0
):0,
----------:0
):0,
CGC----AC-:0
):0,
A-----GGCC:0
):0,
SGDC:0
):0,
---------T:0
):0,
--------AC:0
):0,
----------:0
):0,
CCC----GC-:0
):0,
G-----AGTC:0
):0,
SEDB:0
):0,
---------C:0
):0,
--------AC:0
):0,
----------:0
):0,
TTT----TG-:0
):0,
T-----GAGC:0
):0,
SCEG:0
):0,
---------G:0
):0,
--------CC:0
):0,
----------:0
):0,
TTT----TG-:0
):0,
T-----GAGC:0
):0,
SDEA:0
):0,
---------G:0
):0,
--------AC:0
):0,
----------:0
):0,
TTT----TG-:0
):0,
A-----TTGC:0
):0,
SDIC:0
):0,
---------C:0
):0,
--------GA:0
):0,
----------:0
):0,
CGT----CT-:0
):0,
G-----TTAA:0
):0,
SHAD:0
):0,
---------C:0
):0,
--------TA:0
):0,
----------:0
):0,
TTT----TA-:0
):0,
A-----ACGA:0
):0,
SDAA:0
):0,
---------G:0
):0,
--------GC:0
):0,
----------:0
):0,
ACT----CA-:0
):0,
G-----GCGT:0
):0,
SGGC:0
):0,
---------C:0
):0,
--------GA:0
):0,
----------:0
):0,
CTC----GG-:0
):0,
C-----CAAT:0
):0,
SDIF:0
):0,
---------T:0
):0,
--------AA:0
):0,
----------:0
):0,
CCC----AG-:0
):0,
T-----ACAT:0
):0,
SBI:0
):0,
---------C:0
):0,
--------TA:0
):0,
----------:0
):0,
CCC----TC-:0
):0,
A-----GCAT:0
):0,
SCIH:0
):0,
---------A:0
):0,
--------GA:0
):0,
----------:0
):0,
CTC----AT-:0
):0,
A-----ATGC:0
):0,
SCFB:0
):0,
---------T:0
):0,
--------GA:0
):0,
----------:0
):0,
CCT----TA-:0
):0,
A-----TATC:0
):0,
SBEB:0
):0,
---------G:0
):0,
--------GA:0
):0,
----------:0
):0,
CTC----TT-:0
):0,
C-----GCGC:0
):0,
SBDE:0
):0,
---------G:0
):0,
--------GA:0
):0,
----------:0
):0,
TTC----CT-:0
):0,
C-----GCGC:0
):0,
SIBH:0
):0,
---------T:0
):0,
--------TA:0
):0,
----------:0
):0,
TTC----CG-:0
):0,
G-----GCCC:0
):0,
SEFA:0
):0,
---------T:0
):0,
--------CA:0
):0,
----------:0
):0,
TTC----CT-:0
):0,
C-----GCGC:0
):0,
SEBG:0
):0,
---------C:0
):0,
--------CA:0
):0,
----------:0
):0,
TCC----CC-:0
):0,
T-----GCGC:0
):0,
SBFJ:0
):0,
----------:0
):0,
--------AA:0
):0,
----------:0
):0,
CTC----CT-:0
):0,
T-----CCAC:0
):0,
SDAI:0
):0,
---------T:0
):0,
--------GC:0
):0,
----------:0
):0,
ACA----TG-:0
):0,
C-----TCTT:0
):0,
SBGG:0
):0,
---------G:0
):0,
--------CC:0
):0,
----------:0
):0,
GTC----TG-:0
):0,
T-----CATC:0
):0,
SCIE:0
):0,
---------A:0
):0,
--------CT:0
):0,
----------:0
):0,
GTC----TG-:0
):0,
T-----CATC:0
):0,
SDFI:0
):0,
---------C:0
):0,
--------CT:0
):0,
----------:0
):0,
ATC----AC-:0
):0,
G-----CCCC:0
):0,
SCAH:0
):0,
---------T:0
):0,
--------AC:0
):0,
----------:0
):0,
GTC----CA-:0
):0,
C-----CCTC:0
):0,
SCJ:0
):0,
---------C:0
):0,
--------TC:0
):0,
----------:0
):0,
TTG----TA-:0
):0,
T-----GCTC:0
):0,
SHGF:0
):0,
---------A:0
):0,
--------TC:0
):0,
----------:0
):0,
TTG----CA-:0
):0,
C-----ACTC:0
):0,
SGHD:0
):0,
---------A:0
):0,
--------GC:0
):0,
----------:0
):0,
CCT----TT-:0
):0,
C-----TCTC:0
):0,
SCCA:0
):0,
---------G:0
):0,
--------GC:0
):0,
----------:0
):0,
TCT----AT-:0
):0,
T-----TCTC:0
):0,
SHFD:0
):0,
---------A:0
):0,
--------AT:0
):0,
----------:0
):0,
TCC----AA-:0
):0,
A-----GCCC:0
):0,
SEEH:0
):0,
---------C:0
):0,
--------AC:0
):0,
----------:0
):0,
TCC----GT-:0
):0,
G-----TCTC:0
):0,
SFAJ:0
):0,
---------G:0
):0,
--------TC:0
):0,
----------:0
):0,
TTC----GT-:0
):0,
A-----GCTC:0
):0,
SHCE:0
):0,
---------T:0
):0,
--------GC:0
):0,
----------:0
):0,
CGT----GC-:0
):0,
A-----GCTC:0
):0,
SHCJ:0
):0,
---------T:0
):0,
--------GC:0
):0,
----------:0
):0,
CCT----GC-:0
):0,
A-----ACTC:0
):0,
SIAB:0
):0,
---------A:0
):0,
--------AC:0
):0,
----------:0
):0,
TCC----GT-:0
):0,
G-----TACC:0
):0,
SHAI:0
):0,
---------T:0
):0,
--------GC:0
):0,
----------:0
):0,
ATT----AA-:0
):0,
G-----TCTC:0
):0,
SGIE:0
):0,
---------C:0
):0,
--------CC:0
):0,
----------:0
):0,
ACT----GA-:0
):0,
A-----ACAC:0
):0,
SBBG:0
):0,
---------C:0
):0,
--------CC:0
):0,
----------:0
):0,
ACT----AA-:0
):0,
A-----TCAC:0
):0,
SEII:0
):0,
---------T:0
):0,
--------TC:0
):0,
----------:0
):0,
GCC----GA-:0
):0,
A-----GTGC:0
):0,
SIBG:0
):0,
---------T:0
):0,
--------GC:0
):0,
----------:0
):0,
GCC----GA-:0
):0,
C-----GTGC:0
):0,
SJAJ:0
):0,
---------T:0
):0,
--------AC:0
):0,
----------:0
):0,
ACT----TA-:0
):0,
A-----GCAT:0
):0,
SHDE:0
):0,
---------T:0
):0,
--------AC:0
):0,
----------:0
):0,
TCT----TA-:0
):0,
G-----GCAT:0
):0,
SJEG:0
):0,
---------T:0
):0,
--------AC:0
):0,
----------:0
):0,
TCT----TA-:0
):0,
A-----GCAT:0
):0,
SICF:0
):0,
---------A:0
):0,
--------TC:0
):0,
----------:0
):0,
TCT----CA-:0
):0,
A-----CCGC:0
):0,
SIJE:0
):0,
---------T:0
):0,
--------GC:0
):0,
----------:0
):0,
CCG----CG-:0
):0,
C-----ATAC:0
):0,
SEHB:0
):0,
---------T:0
):0,
--------GC:0
):0,
----------:0
):0,
CCG----CG-:0
):0,
C-----ATAC:0
):0,
SHBJ:0
):0
);
