(4161:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((----------:0,
----------:0
):0,
SGEI:0
):0,
------AGTA:0
):0,
--AG------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SHBC:0
):0,
------GGTT:0
):0,
--AG------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SBGG:0
):0,
------GGTT:0
):0,
--AG------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SFFJ:0
):0,
------AGTC:0
):0,
--AG------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SEII:0
):0,
------AGTA:0
):0,
--CG------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SBEH:0
):0,
------TGTG:0
):0,
--AG------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SFCJ:0
):0,
------CCCC:0
):0,
--GC------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SEJH:0
):0,
------CACT:0
):0,
--GC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SHAE:0
):0,
------CGTT:0
):0,
--GC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SHJC:0
):0,
------AATT:0
):0,
--AG------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SBAH:0
):0,
------AATT:0
):0,
--CG------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SIEA:0
):0,
------AATC:0
):0,
--GG------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SHBD:0
):0,
------AATT:0
):0,
--TG------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SBJJ:0
):0,
------AATT:0
):0,
--AG------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SIGE:0
):0,
------AACT:0
):0,
--AG------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SFGB:0
):0,
------TTCT:0
):0,
--GG------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SBFC:0
):0,
------TAAA:0
):0,
--TG------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SICJ:0
):0,
------AATC:0
):0,
--GA------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SDAH:0
):0,
------ACCG:0
):0,
--TC------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SFDF:0
):0,
------GGTA:0
):0,
--TC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SFIE:0
):0,
------GGTA:0
):0,
--TC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SIJ:0
):0,
------GGTA:0
):0,
--TC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SIIH:0
):0,
------GGTG:0
):0,
--TC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SIBA:0
):0,
------TGTA:0
):0,
--TT------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SIDI:0
):0,
------TGTA:0
):0,
--TC------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SJHG:0
):0,
------CGTA:0
):0,
--GG------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SBA:0
):0,
---------C:0
):0,
--GC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SICC:0
):0,
---------A:0
):0,
--AT------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SJHD:0
):0,
---------T:0
):0,
--CC------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SIAD:0
):0,
---------G:0
):0,
--CC------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SFC:0
):0,
---------G:0
):0,
--CC------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SHFJ:0
):0,
---------C:0
):0,
--TC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SGBI:0
):0,
---------C:0
):0,
--TA------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SGJE:0
):0,
---------C:0
):0,
--CA------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SECF:0
):0,
---------A:0
):0,
--AC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SGB:0
):0,
---------C:0
):0,
--AC------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SDBE:0
):0,
---------T:0
):0,
--CC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SGFJ:0
):0,
---------C:0
):0,
--CA------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SIJJ:0
):0,
---------T:0
):0,
--AG------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SJEB:0
):0,
---------C:0
):0,
--GT------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SHAG:0
):0,
---------A:0
):0,
--GT------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SIH:0
):0,
---------C:0
):0,
--CA------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SCAD:0
):0,
---------C:0
):0,
--CC------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SJIE:0
):0,
---------C:0
):0,
--CC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SCFH:0
):0,
---------T:0
):0,
--TC------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SGCE:0
):0,
---------T:0
):0,
--TC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SHJI:0
):0,
---------C:0
):0,
--CT------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SBFD:0
):0,
---------G:0
):0,
--TT------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SDIF:0
):0,
---------C:0
):0,
--CA------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SJBA:0
):0,
---------C:0
):0,
--CA------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SCCE:0
):0,
---------T:0
):0,
--CC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SHBF:0
):0,
---------T:0
):0,
--TC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SBIE:0
):0,
---------T:0
):0,
--GG------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SBEI:0
):0,
---------T:0
):0,
--CT------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SCFE:0
):0,
---------T:0
):0,
--AT------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SEGD:0
):0,
---------T:0
):0,
--AT------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SJIF:0
):0,
---------G:0
):0,
--TC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SBJ:0
):0,
---------G:0
):0,
--AC------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SHBB:0
):0,
---------G:0
):0,
--AT------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SBAC:0
):0,
---------G:0
):0,
--GC------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SGGJ:0
):0,
---------G:0
):0,
--GC------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SBH:0
):0,
---------G:0
):0,
--TA------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SJFD:0
):0,
---------G:0
):0,
--TC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SBBH:0
):0,
---------T:0
):0,
--TG------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SBB:0
):0,
---------A:0
):0,
--AG------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SEIE:0
):0,
---------A:0
):0,
--AG------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SBCD:0
):0,
---------C:0
):0,
--GT------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SDJJ:0
):0,
---------A:0
):0,
--TC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SGHH:0
):0,
---------C:0
):0,
--AG------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SGDH:0
):0,
---------T:0
):0,
--GG------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SDGF:0
):0,
---------C:0
):0,
--TG------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SCAA:0
):0,
---------A:0
):0,
--GG------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SFEG:0
):0,
---------A:0
):0,
--GG------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SCHH:0
):0,
---------A:0
):0,
--GG------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SHII:0
):0,
---------G:0
):0,
--GG------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SBBF:0
):0,
---------C:0
):0,
--CC------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SEIC:0
):0,
---------C:0
):0,
--TT------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SJED:0
):0,
---------A:0
):0,
--CC------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SFJG:0
):0,
---------A:0
):0,
--TC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SGHC:0
):0,
---------T:0
):0,
--GC------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SGII:0
):0,
---------G:0
):0,
--AG------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SHFB:0
):0,
---------T:0
):0,
--TA------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SEHB:0
):0,
---------T:0
):0,
--CA------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SHFA:0
):0,
---------G:0
):0,
--AA------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SEEE:0
):0,
---------G:0
):0,
--AA------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SFE:0
):0,
---------G:0
):0,
--TT------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SIGA:0
):0,
---------C:0
):0,
--TT------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SJHJ:0
):0,
---------C:0
):0,
--CC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SEBD:0
):0,
---------G:0
):0,
--TT------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SFGD:0
):0,
---------G:0
):0,
--GG------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SBAG:0
):0,
---------A:0
):0,
--TA------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SJJG:0
):0,
---------A:0
):0,
--TA------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SFDH:0
):0,
---------G:0
):0,
--TA------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SDJC:0
):0,
---------A:0
):0,
--CA------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SJBD:0
):0,
---------A:0
):0,
--GG------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SHAI:0
):0,
---------A:0
):0,
--GG------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SHGJ:0
):0,
---------A:0
):0,
--CG------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SCDD:0
):0,
---------G:0
):0,
--TG------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SHDJ:0
):0,
----------:0
):0,
--GA------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SEEB:0
):0,
---------A:0
):0,
--GG------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SEFH:0
):0,
---------A:0
):0,
--GG------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SEC:0
):0,
---------A:0
):0,
--GT------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SHCI:0
):0,
---------G:0
):0,
--GT------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SEED:0
):0,
---------G:0
):0,
--AT------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SHJJ:0
):0,
---------A:0
):0,
--GT------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SEJ:0
):0,
---------C:0
):0,
--AC------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SEIH:0
):0,
---------C:0
):0,
--AC------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SEFD:0
):0,
---------T:0
):0,
--AC------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SFHI:0
):0,
---------G:0
):0,
--GC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SGDD:0
):0,
---------G:0
):0,
--GC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SHBE:0
):0,
---------A:0
):0,
--GT------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SGCB:0
):0,
---------C:0
):0,
--GT------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SDHA:0
):0,
---------G:0
):0,
--GC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SHDB:0
):0,
---------C:0
):0,
--AT------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SGEB:0
):0,
---------C:0
):0,
--CC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SEA:0
):0,
---------G:0
):0,
--CC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SBFE:0
):0,
---------G:0
):0,
--TC------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SEAB:0
):0,
---------G:0
):0,
--TT------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SBBC:0
):0,
---------C:0
):0,
--CC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SICF:0
):0,
---------C:0
):0,
--CC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SFBE:0
):0,
---------C:0
):0,
--CC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SBJC:0
):0,
---------C:0
):0,
--CC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SDBA:0
):0,
---------C:0
):0,
--AA------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SFG:0
):0,
---------C:0
):0,
--GT------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SJDA:0
):0,
---------T:0
):0,
--TT------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SCHJ:0
):0,
---------T:0
):0,
--AC------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SCGI:0
):0,
---------C:0
):0,
--AC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SE:0
):0,
---------T:0
):0,
--AC------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SCDF:0
):0,
---------T:0
):0,
--AC------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SHHB:0
):0,
---------C:0
):0,
--GC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SGCF:0
):0,
---------C:0
):0,
--AC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SHED:0
):0,
---------C:0
):0,
--AC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SHGG:0
):0,
---------T:0
):0,
--TT------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SDGI:0
):0,
---------C:0
):0,
--GC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SFGA:0
):0,
---------G:0
):0,
--GC------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SECC:0
):0,
---------G:0
):0,
--GC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SJBC:0
):0,
---------G:0
):0,
--CG------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SIHF:0
):0,
---------C:0
):0,
--AA------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SFBG:0
):0,
---------C:0
):0,
--GC------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SHB:0
):0,
---------C:0
):0,
--GC------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SGD:0
):0,
---------T:0
):0,
--AC------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SIIJ:0
):0,
---------C:0
):0,
--AC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SFHD:0
):0,
---------C:0
):0,
--AT------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SHJF:0
):0,
---------C:0
):0,
--CT------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SHAD:0
):0,
---------G:0
):0,
--AC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SGEA:0
):0,
---------C:0
):0,
--GG------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SCFD:0
):0,
---------C:0
):0,
--CG------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SDBF:0
):0,
---------G:0
):0,
--TT------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SFAF:0
):0,
---------T:0
):0,
--CT------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SIFD:0
):0,
---------T:0
):0,
--CT------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SDHF:0
):0,
---------A:0
):0,
--GT------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SFEA:0
):0,
---------C:0
):0,
--AT------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SFBF:0
):0,
---------T:0
):0,
--TC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SBIC:0
):0,
---------C:0
):0,
--GC------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SEHI:0
):0,
---------T:0
):0,
--GC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SBBE:0
):0,
---------C:0
):0,
--GC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SBBB:0
):0,
---------T:0
):0,
--AT------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SCCC:0
):0,
---------C:0
):0,
--AC------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SCBB:0
):0,
---------T:0
):0,
--AC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SFEC:0
):0,
---------T:0
):0,
--AC------:0
):0,
---G------:0
):0,
----------:0
):0,
----------:0
):0,
SFIH:0
):0,
---------A:0
):0,
--AA------:0
):0,
---T------:0
):0,
----------:0
):0,
----------:0
):0,
SDC:0
):0,
---------T:0
):0,
--TA------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SIDA:0
):0,
---------C:0
):0,
--GG------:0
):0,
---A------:0
):0,
----------:0
):0,
----------:0
):0,
SFJH:0
):0,
---------C:0
):0,
--GA------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SGC:0
):0,
---------A:0
):0,
--CG------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SHGD:0
):0,
---------G:0
):0,
--GT------:0
):0,
---C------:0
):0,
----------:0
):0,
----------:0
):0,
SFCG:0
):0
);
