
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	70% of sites contain gaps.

	Tree length is 160.32553329	Before NNI:     tree length is 160.32553336
	NNI      1: new tree length is 160.28690666
	NNI      2: new tree length is 160.25602215
	NNI      3: new tree length is 160.23087784
	NNI      4: new tree length is 160.20596919
	NNI      5: new tree length is 160.18282087
	NNI      6: new tree length is 160.16135128
	NNI      7: new tree length is 160.12954031
	NNI      8: new tree length is 160.10952131
	NNI      9: new tree length is 160.08999569
	NNI     10: new tree length is 160.07322229
	NNI     11: new tree length is 160.05685243
	NNI     12: new tree length is 160.04124687
	NNI     13: new tree length is 160.01034214
	NNI     14: new tree length is 159.99572845
	NNI     15: new tree length is 159.98150402
	NNI     16: new tree length is 159.96623947
	NNI     17: new tree length is 159.95234691
	NNI     18: new tree length is 159.93868192
	NNI     19: new tree length is 159.92530608
	NNI     20: new tree length is 159.91243916
	NNI     21: new tree length is 159.89787470
	NNI     22: new tree length is 159.87598345
	NNI     23: new tree length is 159.86310493
	NNI     24: new tree length is 159.85069943
	NNI     25: new tree length is 159.83849419
	NNI     26: new tree length is 159.82677706
	NNI     27: new tree length is 159.81513628
	NNI     28: new tree length is 159.80436178
	NNI     29: new tree length is 159.79414867
	NNI     30: new tree length is 159.78435754
	NNI     31: new tree length is 159.77402134
	NNI     32: new tree length is 159.76324364
	NNI     33: new tree length is 159.75373691
	NNI     34: new tree length is 159.74449339
	NNI     35: new tree length is 159.73540102
	NNI     36: new tree length is 159.72641594
	NNI     37: new tree length is 159.71563241
	NNI     38: new tree length is 159.69479789
	NNI     39: new tree length is 159.68605539
	NNI     40: new tree length is 159.66887670
	NNI     41: new tree length is 159.66034039
	NNI     42: new tree length is 159.65185362
	NNI     43: new tree length is 159.64337773
	NNI     44: new tree length is 159.63538004
	NNI     45: new tree length is 159.62751904
	NNI     46: new tree length is 159.61974674
	NNI     47: new tree length is 159.61131272
	NNI     48: new tree length is 159.60376848
	NNI     49: new tree length is 159.59661316
	NNI     50: new tree length is 159.58747734
	NNI     51: new tree length is 159.57828166
	NNI     52: new tree length is 159.56886584
	NNI     53: new tree length is 159.55850020
	NNI     54: new tree length is 159.55156817
	NNI     55: new tree length is 159.54482802
	NNI     56: new tree length is 159.53831852
	NNI     57: new tree length is 159.53193425
	NNI     58: new tree length is 159.52200757
	NNI     59: new tree length is 159.51555290
	NNI     60: new tree length is 159.50922476
	NNI     61: new tree length is 159.50293560
	NNI     62: new tree length is 159.49685361
	NNI     63: new tree length is 159.48714028
	NNI     64: new tree length is 159.48116271
	NNI     65: new tree length is 159.47519951
	NNI     66: new tree length is 159.46926502
	NNI     67: new tree length is 159.46265624
	NNI     68: new tree length is 159.44800903
	NNI     69: new tree length is 159.43056934
	NNI     70: new tree length is 159.42464532
	NNI     71: new tree length is 159.41882007
	NNI     72: new tree length is 159.41311289
	NNI     73: new tree length is 159.40663170
	NNI     74: new tree length is 159.39778274
	NNI     75: new tree length is 159.39083690
	NNI     76: new tree length is 159.38519736
	NNI     77: new tree length is 159.37553497
	NNI     78: new tree length is 159.36992267
	NNI     79: new tree length is 159.36436352
	NNI     80: new tree length is 159.35883557
	NNI     81: new tree length is 159.35333518
	NNI     82: new tree length is 159.34792352
	NNI     83: new tree length is 159.34256629
	NNI     84: new tree length is 159.33735738
	NNI     85: new tree length is 159.33226423
	NNI     86: new tree length is 159.32733666
	NNI     87: new tree length is 159.31560917
	NNI     88: new tree length is 159.30886511
	NNI     89: new tree length is 159.29834290
	NNI     90: new tree length is 159.29306502
	NNI     91: new tree length is 159.28821802
	NNI     92: new tree length is 159.28341498
	NNI     93: new tree length is 159.27867183
	NNI     94: new tree length is 159.27394338
	NNI     95: new tree length is 159.26932214
	NNI     96: new tree length is 159.26479789
	NNI     97: new tree length is 159.25041550
	NNI     98: new tree length is 159.24105217
	NNI     99: new tree length is 159.23599551
	NNI    100: new tree length is 159.22895948
	NNI    101: new tree length is 159.22233669
	NNI    102: new tree length is 159.21781377
	NNI    103: new tree length is 159.21357549
	NNI    104: new tree length is 159.20977445
	NNI    105: new tree length is 159.20600208
	NNI    106: new tree length is 159.20235665
	NNI    107: new tree length is 159.19825307
	NNI    108: new tree length is 159.19475989
	NNI    109: new tree length is 159.19128987
	NNI    110: new tree length is 159.18786220
	NNI    111: new tree length is 159.18445152
	NNI    112: new tree length is 159.18114120
	NNI    113: new tree length is 159.17743956
	NNI    114: new tree length is 159.17416846
	NNI    115: new tree length is 159.17096968
	NNI    116: new tree length is 159.16782160
	NNI    117: new tree length is 159.16181270
	NNI    118: new tree length is 159.15867964
	NNI    119: new tree length is 159.15560384
	NNI    120: new tree length is 159.15150498
	NNI    121: new tree length is 159.14860846
	NNI    122: new tree length is 159.14571655
	NNI    123: new tree length is 159.14266335
	NNI    124: new tree length is 159.13980100
	NNI    125: new tree length is 159.13718478
	NNI    126: new tree length is 159.13462956
	NNI    127: new tree length is 159.13213840
	NNI    128: new tree length is 159.12970404
	NNI    129: new tree length is 159.12737677
	NNI    130: new tree length is 159.12505028
	NNI    131: new tree length is 159.12274295
	NNI    132: new tree length is 159.12052245
	NNI    133: new tree length is 159.11833916
	NNI    134: new tree length is 159.11634447
	NNI    135: new tree length is 159.11439094
	NNI    136: new tree length is 159.11252763
	NNI    137: new tree length is 159.11076208
	NNI    138: new tree length is 159.10899886
	NNI    139: new tree length is 159.10737288
	NNI    140: new tree length is 159.10576930
	NNI    141: new tree length is 159.10112976
	NNI    142: new tree length is 159.09937401
	NNI    143: new tree length is 159.09777379
	NNI    144: new tree length is 159.09620543
	NNI    145: new tree length is 159.09465174
	NNI    146: new tree length is 159.09321293
	NNI    147: new tree length is 159.09194156
	NNI    148: new tree length is 159.09067287
	NNI    149: new tree length is 159.08948392
	NNI    150: new tree length is 159.08829921
	NNI    151: new tree length is 159.08714363
	NNI    152: new tree length is 159.08615309
	NNI    153: new tree length is 159.08517195
	NNI    154: new tree length is 159.08432964
	NNI    155: new tree length is 159.08356807
	NNI    156: new tree length is 159.08285288
	NNI    157: new tree length is 159.08217235
	NNI    158: new tree length is 159.08171714
	NNI    159: new tree length is 159.08130965
	NNI    160: new tree length is 159.08092979
	NNI    161: new tree length is 159.08011351
	NNI    162: new tree length is 159.07978705
	NNI    163: new tree length is 159.07951455
	NNI    164: new tree length is 159.07930563
	NNI    165: new tree length is 159.07923707
	Performed 165 NNI(s).

	Before SPR:     tree length is 160.32553336
	SPR      1: new tree length is 160.25615668
	SPR      2: new tree length is 160.20691192
	SPR      3: new tree length is 160.16086608
	SPR      4: new tree length is 160.11508346
	SPR      5: new tree length is 160.07375714
	SPR      6: new tree length is 160.03516713
	SPR      7: new tree length is 159.99782513
	SPR      8: new tree length is 159.96490868
	SPR      9: new tree length is 159.93312538
	SPR     10: new tree length is 159.90129158
	SPR     11: new tree length is 159.87537842
	SPR     12: new tree length is 159.85006721
	SPR     13: new tree length is 159.82516411
	SPR     14: new tree length is 159.80135047
	SPR     15: new tree length is 159.78008773
	SPR     16: new tree length is 159.75986758
	SPR     17: new tree length is 159.74006825
	SPR     18: new tree length is 159.72054548
	SPR     19: new tree length is 159.70156221
	SPR     20: new tree length is 159.68423699
	SPR     21: new tree length is 159.66694826
	SPR     22: new tree length is 159.64979524
	SPR     23: new tree length is 159.63331320
	SPR     24: new tree length is 159.61690281
	SPR     25: new tree length is 159.60111871
	SPR     26: new tree length is 159.58607683
	SPR     27: new tree length is 159.57218464
	SPR     28: new tree length is 159.55963112
	SPR     29: new tree length is 159.54689299
	SPR     30: new tree length is 159.53454153
	SPR     31: new tree length is 159.52284763
	SPR     32: new tree length is 159.50922449
	SPR     33: new tree length is 159.49756641
	SPR     34: new tree length is 159.48592571
	SPR     35: new tree length is 159.47443241
	SPR     36: new tree length is 159.46304447
	SPR     37: new tree length is 159.45186575
	SPR     38: new tree length is 159.42713592
	SPR     39: new tree length is 159.41598428
	SPR     40: new tree length is 159.40512266
	SPR     41: new tree length is 159.39516626
	SPR     42: new tree length is 159.38539144
	SPR     43: new tree length is 159.37564096
	SPR     44: new tree length is 159.36630376
	SPR     45: new tree length is 159.35697886
	SPR     46: new tree length is 159.34791346
	SPR     47: new tree length is 159.33887042
	SPR     48: new tree length is 159.32988370
	SPR     49: new tree length is 159.32134148
	SPR     50: new tree length is 159.31285403
	SPR     51: new tree length is 159.30439082
	SPR     52: new tree length is 159.29606400
	SPR     53: new tree length is 159.28830190
	SPR     54: new tree length is 159.28120838
	SPR     55: new tree length is 159.27439836
	SPR     56: new tree length is 159.26791642
	SPR     57: new tree length is 159.26078981
	SPR     58: new tree length is 159.25431422
	SPR     59: new tree length is 159.24803880
	SPR     60: new tree length is 159.24184466
	SPR     61: new tree length is 159.23627992
	SPR     62: new tree length is 159.23075664
	SPR     63: new tree length is 159.22526192
	SPR     64: new tree length is 159.21985142
	SPR     65: new tree length is 159.21447077
	SPR     66: new tree length is 159.20926258
	SPR     67: new tree length is 159.20433841
	SPR     68: new tree length is 159.19946603
	SPR     69: new tree length is 159.19471314
	SPR     70: new tree length is 159.18809291
	SPR     71: new tree length is 159.18335243
	SPR     72: new tree length is 159.17869941
	SPR     73: new tree length is 159.17410964
	SPR     74: new tree length is 159.16987276
	SPR     75: new tree length is 159.16568297
	SPR     76: new tree length is 159.16150636
	SPR     77: new tree length is 159.15424544
	SPR     78: new tree length is 159.15019137
	SPR     79: new tree length is 159.14628837
	SPR     80: new tree length is 159.14258791
	SPR     81: new tree length is 159.13909498
	SPR     82: new tree length is 159.13567379
	SPR     83: new tree length is 159.13228501
	SPR     84: new tree length is 159.12909244
	SPR     85: new tree length is 159.12602291
	SPR     86: new tree length is 159.12312579
	SPR     87: new tree length is 159.12026735
	SPR     88: new tree length is 159.11744671
	SPR     89: new tree length is 159.11477320
	SPR     90: new tree length is 159.11213207
	SPR     91: new tree length is 159.10970575
	SPR     92: new tree length is 159.10731795
	SPR     93: new tree length is 159.10499085
	SPR     94: new tree length is 159.10277094
	SPR     95: new tree length is 159.10079186
	SPR     96: new tree length is 159.09892269
	SPR     97: new tree length is 159.09714716
	SPR     98: new tree length is 159.09543038
	SPR     99: new tree length is 159.09386414
	SPR    100: new tree length is 159.09245714
	SPR    101: new tree length is 159.09114868
	SPR    102: new tree length is 159.08987865
	SPR    103: new tree length is 159.08861639
	SPR    104: new tree length is 159.08742246
	SPR    105: new tree length is 159.08623437
	SPR    106: new tree length is 159.08505617
	SPR    107: new tree length is 159.08392348
	SPR    108: new tree length is 159.08289816
	SPR    109: new tree length is 159.08197316
	SPR    110: new tree length is 159.08123403
	SPR    111: new tree length is 159.08051875
	SPR    112: new tree length is 159.07986697
	SPR    113: new tree length is 159.07927191
	SPR    114: new tree length is 159.07881427
	SPR    115: new tree length is 159.07848970
	SPR    116: new tree length is 159.07817686
	SPR    117: new tree length is 159.07790390
	SPR    118: new tree length is 159.07783355
	SPR    119: new tree length is 159.07783166
	Performed 119 SPR(s).

	Explained variance : 0.82345386
