(4058:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((CT--------:0,
CACGG-----:0
):0,
SGA:0
):0,
-------C--:0
):0,
----T-----:0
):0,
-------AAA:0
):0,
GGCGG-----:0
):0,
CT--------:0
):0,
SFCF:0
):0,
-------G--:0
):0,
----G-----:0
):0,
-------AAC:0
):0,
TCGTC-----:0
):0,
TT--------:0
):0,
SFCA:0
):0,
-------A--:0
):0,
----G-----:0
):0,
-------TAT:0
):0,
TTTTT-----:0
):0,
AT--------:0
):0,
SJCG:0
):0,
-------G--:0
):0,
----A-----:0
):0,
-------TAT:0
):0,
TCCGA-----:0
):0,
TG--------:0
):0,
SBAD:0
):0,
-------G--:0
):0,
----C-----:0
):0,
-------CAC:0
):0,
TCCGG-----:0
):0,
TG--------:0
):0,
SDJF:0
):0,
-------G--:0
):0,
----C-----:0
):0,
-------CAC:0
):0,
TCCGG-----:0
):0,
TG--------:0
):0,
SJIE:0
):0,
-------C--:0
):0,
----G-----:0
):0,
-------TAT:0
):0,
GTAAG-----:0
):0,
TG--------:0
):0,
SJCE:0
):0,
-------T--:0
):0,
----T-----:0
):0,
-------TAC:0
):0,
GTAGA-----:0
):0,
TT--------:0
):0,
SJG:0
):0,
-------T--:0
):0,
----T-----:0
):0,
-------TGC:0
):0,
CCTAT-----:0
):0,
CC--------:0
):0,
SCEH:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------GGT:0
):0,
CGTGC-----:0
):0,
CT--------:0
):0,
SCIB:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------CGT:0
):0,
TGTGC-----:0
):0,
CT--------:0
):0,
SICH:0
):0,
-------T--:0
):0,
----A-----:0
):0,
-------CAC:0
):0,
CTCAC-----:0
):0,
AC--------:0
):0,
SDIH:0
):0,
-------C--:0
):0,
----A-----:0
):0,
-------CAC:0
):0,
TTCAT-----:0
):0,
AT--------:0
):0,
SEIF:0
):0,
-------C--:0
):0,
----A-----:0
):0,
-------CAC:0
):0,
TTCAT-----:0
):0,
AT--------:0
):0,
SBCA:0
):0,
-------C--:0
):0,
----A-----:0
):0,
-------CAC:0
):0,
TTCAT-----:0
):0,
AT--------:0
):0,
SHJD:0
):0,
-------T--:0
):0,
----A-----:0
):0,
-------CAC:0
):0,
TCTGA-----:0
):0,
TT--------:0
):0,
SJJA:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------GAC:0
):0,
TCTGC-----:0
):0,
TT--------:0
):0,
SDFD:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------TCG:0
):0,
CCCGC-----:0
):0,
CC--------:0
):0,
SIAB:0
):0,
-------G--:0
):0,
----C-----:0
):0,
-------AGA:0
):0,
TCCTC-----:0
):0,
TT--------:0
):0,
SBDD:0
):0,
-------G--:0
):0,
----T-----:0
):0,
-------GGG:0
):0,
GTATC-----:0
):0,
TT--------:0
):0,
SIA:0
):0,
-------C--:0
):0,
----A-----:0
):0,
-------AGG:0
):0,
CAAGG-----:0
):0,
TG--------:0
):0,
SBJE:0
):0,
-------G--:0
):0,
----T-----:0
):0,
-------GAA:0
):0,
CCAGT-----:0
):0,
TG--------:0
):0,
SFEH:0
):0,
-------A--:0
):0,
----C-----:0
):0,
-------AGC:0
):0,
GTGGC-----:0
):0,
CT--------:0
):0,
SGEA:0
):0,
-------A--:0
):0,
----C-----:0
):0,
-------AGC:0
):0,
ATGGC-----:0
):0,
CT--------:0
):0,
SEBI:0
):0,
-------A--:0
):0,
----C-----:0
):0,
-------GGC:0
):0,
GTGGC-----:0
):0,
CT--------:0
):0,
SFII:0
):0,
-------G--:0
):0,
----G-----:0
):0,
-------TAC:0
):0,
TCAGC-----:0
):0,
GT--------:0
):0,
SBIE:0
):0,
-------A--:0
):0,
----C-----:0
):0,
-------ATG:0
):0,
GTGAC-----:0
):0,
AG--------:0
):0,
SEDA:0
):0,
-------A--:0
):0,
----C-----:0
):0,
-------ATG:0
):0,
GTGAC-----:0
):0,
AG--------:0
):0,
SDEC:0
):0,
-------G--:0
):0,
----C-----:0
):0,
-------GTG:0
):0,
ATCCT-----:0
):0,
CC--------:0
):0,
SICF:0
):0,
-------T--:0
):0,
----A-----:0
):0,
-------CTA:0
):0,
GCAAT-----:0
):0,
AT--------:0
):0,
SBCF:0
):0,
-------A--:0
):0,
----T-----:0
):0,
-------ATA:0
):0,
ACGAT-----:0
):0,
CG--------:0
):0,
SJFE:0
):0,
-------C--:0
):0,
----G-----:0
):0,
-------ATA:0
):0,
AGGAT-----:0
):0,
TG--------:0
):0,
SFCE:0
):0,
-------C--:0
):0,
----G-----:0
):0,
-------GTA:0
):0,
GCGAT-----:0
):0,
CG--------:0
):0,
SHHE:0
):0,
-------C--:0
):0,
----G-----:0
):0,
-------ATA:0
):0,
CCGAT-----:0
):0,
CA--------:0
):0,
SIFD:0
):0,
-------G--:0
):0,
----A-----:0
):0,
-------TTA:0
):0,
GTAAT-----:0
):0,
AG--------:0
):0,
SJDG:0
):0,
-------T--:0
):0,
----A-----:0
):0,
-------CTT:0
):0,
ACAAG-----:0
):0,
TC--------:0
):0,
SDFA:0
):0,
-------T--:0
):0,
----T-----:0
):0,
-------CTT:0
):0,
GCGAC-----:0
):0,
GG--------:0
):0,
SBGJ:0
):0,
-------T--:0
):0,
----T-----:0
):0,
-------CTT:0
):0,
GCGAC-----:0
):0,
GG--------:0
):0,
SBFJ:0
):0,
-------G--:0
):0,
----T-----:0
):0,
-------TTT:0
):0,
TCAAA-----:0
):0,
TG--------:0
):0,
SFGD:0
):0,
-------G--:0
):0,
----C-----:0
):0,
-------ATC:0
):0,
TCCAG-----:0
):0,
GC--------:0
):0,
SIEI:0
):0,
-------C--:0
):0,
----T-----:0
):0,
-------GTT:0
):0,
GCAAA-----:0
):0,
TT--------:0
):0,
SIBD:0
):0,
-------C--:0
):0,
----C-----:0
):0,
-------ATT:0
):0,
CCTAG-----:0
):0,
TC--------:0
):0,
SDFF:0
):0,
-------G--:0
):0,
----G-----:0
):0,
-------ATT:0
):0,
TCGAG-----:0
):0,
TT--------:0
):0,
SJEI:0
):0,
-------G--:0
):0,
----G-----:0
):0,
-------ATT:0
):0,
GTGAG-----:0
):0,
TT--------:0
):0,
SJHG:0
):0,
-------C--:0
):0,
----A-----:0
):0,
-------CTT:0
):0,
GTGAG-----:0
):0,
TC--------:0
):0,
SDJG:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------ATT:0
):0,
GTGAG-----:0
):0,
TC--------:0
):0,
SCBF:0
):0,
-------C--:0
):0,
----A-----:0
):0,
-------CTT:0
):0,
TCGAC-----:0
):0,
TC--------:0
):0,
SCGH:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------TTT:0
):0,
GCGAG-----:0
):0,
TA--------:0
):0,
SEIC:0
):0,
-------T--:0
):0,
----A-----:0
):0,
-------GTT:0
):0,
ACGAG-----:0
):0,
TC--------:0
):0,
SDHD:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------TAT:0
):0,
CAAAT-----:0
):0,
CA--------:0
):0,
SBAA:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------TAT:0
):0,
CAAAT-----:0
):0,
CA--------:0
):0,
SJCH:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------AAG:0
):0,
ATGAG-----:0
):0,
CA--------:0
):0,
SHHF:0
):0,
-------A--:0
):0,
----C-----:0
):0,
-------AAG:0
):0,
ATGAG-----:0
):0,
TA--------:0
):0,
SDGE:0
):0,
-------C--:0
):0,
----G-----:0
):0,
-------CAG:0
):0,
TGGAG-----:0
):0,
CG--------:0
):0,
SJBC:0
):0,
-------C--:0
):0,
----C-----:0
):0,
-------AAG:0
):0,
TGGAG-----:0
):0,
CG--------:0
):0,
SJDJ:0
):0,
-------C--:0
):0,
----A-----:0
):0,
-------TAA:0
):0,
TTAAG-----:0
):0,
TT--------:0
):0,
SCEI:0
):0,
-------A--:0
):0,
----A-----:0
):0,
-------CAG:0
):0,
GACAG-----:0
):0,
TG--------:0
):0,
SBII:0
):0,
-------G--:0
):0,
----G-----:0
):0,
-------TAG:0
):0,
CGCAG-----:0
):0,
CG--------:0
):0,
SHGJ:0
):0,
-------G--:0
):0,
----G-----:0
):0,
-------TAA:0
):0,
TGCAG-----:0
):0,
CC--------:0
):0,
SICG:0
):0,
-------G--:0
):0,
----A-----:0
):0,
-------CAG:0
):0,
CGCAG-----:0
):0,
CC--------:0
):0,
SHBF:0
):0,
-------G--:0
):0,
----C-----:0
):0,
-------GAT:0
):0,
GATAA-----:0
):0,
TA--------:0
):0,
SEGE:0
):0,
-------G--:0
):0,
----A-----:0
):0,
-------AAG:0
):0,
CATGG-----:0
):0,
TG--------:0
):0,
SGHB:0
):0,
-------G--:0
):0,
----A-----:0
):0,
-------AAG:0
):0,
CATGG-----:0
):0,
TG--------:0
):0,
SFJC:0
):0,
-------T--:0
):0,
----A-----:0
):0,
-------GAC:0
):0,
CTAGC-----:0
):0,
CG--------:0
):0,
SGAA:0
):0,
-------A--:0
):0,
----G-----:0
):0,
-------CTG:0
):0,
CTCCC-----:0
):0,
CG--------:0
):0,
SCHA:0
):0,
-------T--:0
):0,
----A-----:0
):0,
-------CTG:0
):0,
TTCAC-----:0
):0,
CA--------:0
):0,
SFJA:0
):0,
-------T--:0
):0,
----A-----:0
):0,
-------CTG:0
):0,
TTCAC-----:0
):0,
CA--------:0
):0,
SHE:0
):0,
-------C--:0
):0,
----A-----:0
):0,
-------ACT:0
):0,
TTCAT-----:0
):0,
TA--------:0
):0,
SEHA:0
):0,
-------C--:0
):0,
----A-----:0
):0,
-------CGG:0
):0,
CATAC-----:0
):0,
CG--------:0
):0,
SCFE:0
):0,
-------T--:0
):0,
----G-----:0
):0,
-------TAT:0
):0,
TTAGC-----:0
):0,
CC--------:0
):0,
SHFH:0
):0,
-------T--:0
):0,
----T-----:0
):0,
-------GCA:0
):0,
TTGAC-----:0
):0,
CG--------:0
):0,
SHCC:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------GCT:0
):0,
TTGAC-----:0
):0,
CG--------:0
):0,
SCJE:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------AAT:0
):0,
TTGAG-----:0
):0,
CG--------:0
):0,
SBEE:0
):0,
-------A--:0
):0,
----C-----:0
):0,
-------GCC:0
):0,
TTGAC-----:0
):0,
CG--------:0
):0,
SCEA:0
):0,
-------C--:0
):0,
----G-----:0
):0,
-------ACT:0
):0,
CTAAT-----:0
):0,
CG--------:0
):0,
SHCG:0
):0,
-------C--:0
):0,
----T-----:0
):0,
-------TCC:0
):0,
ATAAT-----:0
):0,
CA--------:0
):0,
SECA:0
):0,
-------C--:0
):0,
----C-----:0
):0,
-------CAC:0
):0,
ACATT-----:0
):0,
CG--------:0
):0,
SJDC:0
):0,
-------C--:0
):0,
----C-----:0
):0,
-------TAT:0
):0,
ATGTT-----:0
):0,
CG--------:0
):0,
SGE:0
):0,
-------T--:0
):0,
----A-----:0
):0,
-------AAC:0
):0,
GGTAC-----:0
):0,
AA--------:0
):0,
SIEF:0
):0,
-------A--:0
):0,
----C-----:0
):0,
-------AAT:0
):0,
ACGAC-----:0
):0,
AA--------:0
):0,
SJDD:0
):0,
-------G--:0
):0,
----T-----:0
):0,
-------TAG:0
):0,
ATGGT-----:0
):0,
CA--------:0
):0,
SDFE:0
):0,
-------T--:0
):0,
----G-----:0
):0,
-------CCA:0
):0,
CTTCT-----:0
):0,
AT--------:0
):0,
SCJC:0
):0,
-------T--:0
):0,
----G-----:0
):0,
-------TAC:0
):0,
CTTCA-----:0
):0,
CC--------:0
):0,
SGJB:0
):0,
-------A--:0
):0,
----A-----:0
):0,
-------AAT:0
):0,
CAAAC-----:0
):0,
TG--------:0
):0,
SECG:0
):0,
-------G--:0
):0,
----C-----:0
):0,
-------GGC:0
):0,
CAAAC-----:0
):0,
CG--------:0
):0,
SJC:0
):0,
-------A--:0
):0,
----A-----:0
):0,
-------GGT:0
):0,
CAAAT-----:0
):0,
TA--------:0
):0,
SJJI:0
):0,
-------G--:0
):0,
----A-----:0
):0,
-------GGC:0
):0,
GAAGT-----:0
):0,
CG--------:0
):0,
SBCD:0
):0,
-------A--:0
):0,
----G-----:0
):0,
-------TGT:0
):0,
CAAGT-----:0
):0,
TG--------:0
):0,
SIHG:0
):0,
-------C--:0
):0,
----C-----:0
):0,
-------TGC:0
):0,
TAAGG-----:0
):0,
CG--------:0
):0,
SFJD:0
):0,
-------A--:0
):0,
----A-----:0
):0,
-------AGC:0
):0,
CGAGC-----:0
):0,
TG--------:0
):0,
SBJA:0
):0,
-------A--:0
):0,
----A-----:0
):0,
-------GGC:0
):0,
AGAGT-----:0
):0,
TG--------:0
):0,
SFDJ:0
):0,
-------A--:0
):0,
----C-----:0
):0,
-------CGT:0
):0,
CAAAT-----:0
):0,
TA--------:0
):0,
SHDA:0
):0,
-------A--:0
):0,
----C-----:0
):0,
-------CGT:0
):0,
CAAGT-----:0
):0,
TA--------:0
):0,
SCDJ:0
):0,
-------G--:0
):0,
----T-----:0
):0,
-------TGC:0
):0,
ACCGT-----:0
):0,
TT--------:0
):0,
SEHJ:0
):0,
-------A--:0
):0,
----C-----:0
):0,
-------AGC:0
):0,
TGAGC-----:0
):0,
TT--------:0
):0,
SFHI:0
):0,
-------G--:0
):0,
----G-----:0
):0,
-------GTT:0
):0,
TAGGC-----:0
):0,
GC--------:0
):0,
SFHE:0
):0,
-------G--:0
):0,
----A-----:0
):0,
-------CTC:0
):0,
GGGGC-----:0
):0,
GC--------:0
):0,
SCB:0
):0,
-------G--:0
):0,
----T-----:0
):0,
-------TTC:0
):0,
TGGCA-----:0
):0,
GC--------:0
):0,
SGCD:0
):0,
-------A--:0
):0,
----G-----:0
):0,
-------TGC:0
):0,
CTAGT-----:0
):0,
GA--------:0
):0,
SJFG:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------CCC:0
):0,
GGAGT-----:0
):0,
CC--------:0
):0,
SHGD:0
):0,
-------T--:0
):0,
----A-----:0
):0,
-------ATT:0
):0,
ACTGC-----:0
):0,
TC--------:0
):0,
SIID:0
):0,
-------A--:0
):0,
----T-----:0
):0,
-------GCC:0
):0,
AAAGG-----:0
):0,
CT--------:0
):0,
SHC:0
):0,
-------T--:0
):0,
----A-----:0
):0,
-------AGT:0
):0,
GCTGT-----:0
):0,
CC--------:0
):0,
SFI:0
):0,
-------T--:0
):0,
----A-----:0
):0,
-------GAC:0
):0,
ACATC-----:0
):0,
TC--------:0
):0,
SEHB:0
):0,
-------A--:0
):0,
----C-----:0
):0,
-------AAC:0
):0,
ACGGA-----:0
):0,
CT--------:0
):0,
SDGH:0
):0,
-------T--:0
):0,
----A-----:0
):0,
-------AAC:0
):0,
CAGCC-----:0
):0,
AC--------:0
):0,
SEJF:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------AAC:0
):0,
TAGCC-----:0
):0,
GC--------:0
):0,
SEGI:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------AAC:0
):0,
TAGCC-----:0
):0,
GC--------:0
):0,
SDIF:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------AAC:0
):0,
TAGTC-----:0
):0,
GC--------:0
):0,
SJGI:0
):0,
-------C--:0
):0,
----G-----:0
):0,
-------TAC:0
):0,
CAGCC-----:0
):0,
GC--------:0
):0,
SJE:0
):0,
-------C--:0
):0,
----A-----:0
):0,
-------CTC:0
):0,
GAGTA-----:0
):0,
AC--------:0
):0,
SHDC:0
):0,
-------A--:0
):0,
----T-----:0
):0,
-------GCC:0
):0,
CCTCT-----:0
):0,
TA--------:0
):0,
SEFI:0
):0,
-------G--:0
):0,
----G-----:0
):0,
-------ACT:0
):0,
AATCC-----:0
):0,
TG--------:0
):0,
SHGH:0
):0,
-------A--:0
):0,
----G-----:0
):0,
-------GCC:0
):0,
CATAT-----:0
):0,
TA--------:0
):0,
SHD:0
):0,
-------T--:0
):0,
----T-----:0
):0,
-------TTT:0
):0,
ATAAT-----:0
):0,
CA--------:0
):0,
SJJD:0
):0,
-------A--:0
):0,
----A-----:0
):0,
-------TGT:0
):0,
AGCCA-----:0
):0,
TG--------:0
):0,
SIDA:0
):0,
-------A--:0
):0,
----C-----:0
):0,
-------CGT:0
):0,
CGCCA-----:0
):0,
TG--------:0
):0,
SJEF:0
):0,
-------A--:0
):0,
----C-----:0
):0,
-------CGT:0
):0,
CGCCA-----:0
):0,
TG--------:0
):0,
SJFH:0
):0,
-------A--:0
):0,
----T-----:0
):0,
-------CGT:0
):0,
CGCCG-----:0
):0,
TG--------:0
):0,
SBBC:0
):0,
-------A--:0
):0,
----T-----:0
):0,
-------GCG:0
):0,
CATAT-----:0
):0,
CA--------:0
):0,
SFEG:0
):0,
-------G--:0
):0,
----T-----:0
):0,
-------ATT:0
):0,
CGATT-----:0
):0,
TA--------:0
):0,
SGIA:0
):0,
-------A--:0
):0,
----C-----:0
):0,
-------ATT:0
):0,
TGATC-----:0
):0,
TA--------:0
):0,
SCCA:0
):0,
-------G--:0
):0,
----C-----:0
):0,
-------ATT:0
):0,
CGGTT-----:0
):0,
TA--------:0
):0,
SGCG:0
):0,
-------T--:0
):0,
----T-----:0
):0,
-------CGT:0
):0,
ACCGC-----:0
):0,
CA--------:0
):0,
SGBJ:0
):0,
-------A--:0
):0,
----T-----:0
):0,
-------TCT:0
):0,
GCCGC-----:0
):0,
CG--------:0
):0,
SJEJ:0
):0,
-------A--:0
):0,
----G-----:0
):0,
-------GCT:0
):0,
CCCAC-----:0
):0,
CG--------:0
):0,
SBGH:0
):0,
-------A--:0
):0,
----T-----:0
):0,
-------CCC:0
):0,
GCCGC-----:0
):0,
CC--------:0
):0,
SJF:0
):0,
-------T--:0
):0,
----T-----:0
):0,
-------GGT:0
):0,
AGCCC-----:0
):0,
CG--------:0
):0,
SHJG:0
):0,
-------A--:0
):0,
----A-----:0
):0,
-------TCC:0
):0,
CGTGG-----:0
):0,
TG--------:0
):0,
SHJA:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------CGC:0
):0,
TGGAG-----:0
):0,
TT--------:0
):0,
SEAB:0
):0,
-------A--:0
):0,
----T-----:0
):0,
-------GAC:0
):0,
CGGAA-----:0
):0,
TT--------:0
):0,
SDFI:0
):0,
-------A--:0
):0,
----T-----:0
):0,
-------TAC:0
):0,
CAAAG-----:0
):0,
CT--------:0
):0,
SECB:0
):0,
-------C--:0
):0,
----C-----:0
):0,
-------TAT:0
):0,
CAGGA-----:0
):0,
TT--------:0
):0,
SHCH:0
):0,
-------G--:0
):0,
----G-----:0
):0,
-------CAC:0
):0,
TAGAA-----:0
):0,
TT--------:0
):0,
SEIB:0
):0,
-------G--:0
):0,
----C-----:0
):0,
-------CAC:0
):0,
CGAGC-----:0
):0,
CA--------:0
):0,
SBAC:0
):0,
-------G--:0
):0,
----G-----:0
):0,
-------AGC:0
):0,
TACAT-----:0
):0,
CT--------:0
):0,
SDFC:0
):0,
-------A--:0
):0,
----A-----:0
):0,
-------CGA:0
):0,
TCGGC-----:0
):0,
CT--------:0
):0,
SJJE:0
):0,
-------G--:0
):0,
----T-----:0
):0,
-------AGC:0
):0,
TTGAC-----:0
):0,
TT--------:0
):0,
SFBD:0
):0,
-------A--:0
):0,
----T-----:0
):0,
-------CGT:0
):0,
TCGAC-----:0
):0,
CT--------:0
):0,
SICI:0
):0,
-------A--:0
):0,
----G-----:0
):0,
-------CTC:0
):0,
GGAGT-----:0
):0,
CC--------:0
):0,
SGCC:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------ACA:0
):0,
AAGAT-----:0
):0,
GA--------:0
):0,
SHHI:0
):0,
-------C--:0
):0,
----C-----:0
):0,
-------ACA:0
):0,
AAGAT-----:0
):0,
GA--------:0
):0,
SGFE:0
):0,
-------T--:0
):0,
----G-----:0
):0,
-------ACG:0
):0,
TCAGC-----:0
):0,
AG--------:0
):0,
SIDB:0
):0,
-------T--:0
):0,
----A-----:0
):0,
-------GCG:0
):0,
ACGTT-----:0
):0,
AA--------:0
):0,
SDGJ:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------ACG:0
):0,
CCGAC-----:0
):0,
AA--------:0
):0,
SDGB:0
):0,
-------C--:0
):0,
----T-----:0
):0,
-------ACG:0
):0,
GCGAT-----:0
):0,
AC--------:0
):0,
SDHG:0
):0,
-------T--:0
):0,
----T-----:0
):0,
-------GTC:0
):0,
CGGAT-----:0
):0,
GG--------:0
):0,
SDIC:0
):0,
-------T--:0
):0,
----C-----:0
):0,
-------AAC:0
):0,
CTAGA-----:0
):0,
TG--------:0
):0,
SEJC:0
):0,
-------G--:0
):0,
----A-----:0
):0,
-------GAG:0
):0,
CTGGA-----:0
):0,
TA--------:0
):0,
SF:0
):0,
-------T--:0
):0,
----A-----:0
):0,
-------AAT:0
):0,
GCAAC-----:0
):0,
TA--------:0
):0,
SBEF:0
):0,
-------A--:0
):0,
----T-----:0
):0,
-------AAC:0
):0,
GCCCT-----:0
):0,
TA--------:0
):0,
SEH:0
):0,
-------G--:0
):0,
----G-----:0
):0,
-------GAC:0
):0,
GGGGA-----:0
):0,
CA--------:0
):0,
SDHA:0
):0,
-------G--:0
):0,
----G-----:0
):0,
-------GAC:0
):0,
AGGGG-----:0
):0,
CG--------:0
):0,
SJD:0
):0,
-------C--:0
):0,
----G-----:0
):0,
-------GAC:0
):0,
TGGGT-----:0
):0,
GA--------:0
):0,
SEAC:0
):0,
-------G--:0
):0,
----G-----:0
):0,
-------CAC:0
):0,
TGGGT-----:0
):0,
GA--------:0
):0,
SHGE:0
):0,
-------G--:0
):0,
----C-----:0
):0,
-------GAC:0
):0,
CACGG-----:0
):0,
GA--------:0
):0,
SDHJ:0
):0,
-------T--:0
):0,
----T-----:0
):0,
-------GAA:0
):0,
TTCAG-----:0
):0,
GC--------:0
):0,
SBEC:0
):0,
-------A--:0
):0,
----G-----:0
):0,
-------GAC:0
):0,
ACAAG-----:0
):0,
TC--------:0
):0,
SDAI:0
):0,
-------C--:0
):0,
----T-----:0
):0,
-------AAG:0
):0,
TCGTC-----:0
):0,
CG--------:0
):0,
SJFJ:0
):0,
-------G--:0
):0,
----C-----:0
):0,
-------CTA:0
):0,
TTCGA-----:0
):0,
CA--------:0
):0,
SHCA:0
):0,
-------C--:0
):0,
----G-----:0
):0,
-------CGA:0
):0,
CTGAT-----:0
):0,
GA--------:0
):0,
SGF:0
):0,
-------C--:0
):0,
----G-----:0
):0,
-------CAA:0
):0,
CCTAG-----:0
):0,
TC--------:0
):0,
SIEA:0
):0,
-------C--:0
):0,
----G-----:0
):0,
-------TAA:0
):0,
CCCAC-----:0
):0,
TC--------:0
):0,
SGJH:0
):0,
-------G--:0
):0,
----G-----:0
):0,
-------GAT:0
):0,
GCTAG-----:0
):0,
CC--------:0
):0,
SIBE:0
):0,
-------A--:0
):0,
----A-----:0
):0,
-------CAA:0
):0,
CTAGG-----:0
):0,
CT--------:0
):0,
SHJ:0
):0,
-------C--:0
):0,
----A-----:0
):0,
-------GAA:0
):0,
GCGAA-----:0
):0,
CT--------:0
):0,
SFIF:0
):0
);
