(2761:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((GA------CT:0,
----------:0
):0,
SIGI:0
):0,
--------TG:0
):0,
ACTGA-----:0
):0,
---------C:0
):0,
----------:0
):0,
GC------CT:0
):0,
SBAE:0
):0,
--------CA:0
):0,
ACAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------CT:0
):0,
SFIA:0
):0,
--------CA:0
):0,
ACAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GG------CT:0
):0,
SJCE:0
):0,
--------CC:0
):0,
AAAGA-----:0
):0,
---------C:0
):0,
----------:0
):0,
GC------CT:0
):0,
SJHC:0
):0,
--------CC:0
):0,
AAAGA-----:0
):0,
---------C:0
):0,
----------:0
):0,
GC------CT:0
):0,
SBDD:0
):0,
--------CC:0
):0,
AAAGA-----:0
):0,
---------C:0
):0,
----------:0
):0,
GC------CT:0
):0,
SDDF:0
):0,
--------CG:0
):0,
GCAGA-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------CT:0
):0,
SDFD:0
):0,
--------TG:0
):0,
ACAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
AT------TT:0
):0,
SIFJ:0
):0,
--------CG:0
):0,
GCAGG-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------CG:0
):0,
SFHD:0
):0,
--------CG:0
):0,
GCAGG-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------CG:0
):0,
SGEB:0
):0,
--------CG:0
):0,
GCAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------CG:0
):0,
SEHC:0
):0,
--------CG:0
):0,
GCAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GT------CT:0
):0,
SICF:0
):0,
--------CG:0
):0,
GCAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------CT:0
):0,
SJEE:0
):0,
--------TA:0
):0,
CAGGA-----:0
):0,
---------C:0
):0,
----------:0
):0,
AC------TT:0
):0,
SGBC:0
):0,
--------TA:0
):0,
CAGGA-----:0
):0,
---------C:0
):0,
----------:0
):0,
AC------TT:0
):0,
SDIA:0
):0,
--------TA:0
):0,
CAGGA-----:0
):0,
---------C:0
):0,
----------:0
):0,
AC------TT:0
):0,
SFDH:0
):0,
--------TG:0
):0,
CCGGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
AC------TT:0
):0,
SGGH:0
):0,
--------TA:0
):0,
CCGGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
AC------TT:0
):0,
SJJJ:0
):0,
--------TA:0
):0,
AGTGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
AC------TC:0
):0,
SIDB:0
):0,
--------TA:0
):0,
GGTGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
AC------TC:0
):0,
SCJD:0
):0,
--------TA:0
):0,
AGAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
AC------TC:0
):0,
SCCE:0
):0,
--------TA:0
):0,
AGAGA-----:0
):0,
---------C:0
):0,
----------:0
):0,
AC------TC:0
):0,
SIGG:0
):0,
--------TA:0
):0,
AGAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
AA------TC:0
):0,
SCCF:0
):0,
--------TA:0
):0,
AAGGG-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SIDI:0
):0,
--------TA:0
):0,
AGAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SFJF:0
):0,
--------TA:0
):0,
AGGGA-----:0
):0,
---------C:0
):0,
----------:0
):0,
AC------TC:0
):0,
SCGE:0
):0,
--------TA:0
):0,
AGAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TT:0
):0,
SFCJ:0
):0,
--------TA:0
):0,
AAAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------CT:0
):0,
SHFG:0
):0,
--------TA:0
):0,
GAAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------CT:0
):0,
SBB:0
):0,
--------TA:0
):0,
GAAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------CT:0
):0,
SCCH:0
):0,
--------CC:0
):0,
ATAGG-----:0
):0,
---------T:0
):0,
----------:0
):0,
AC------TC:0
):0,
SBHF:0
):0,
--------TA:0
):0,
GCGGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
TA------TC:0
):0,
SHIG:0
):0,
--------TA:0
):0,
GCAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
TA------TA:0
):0,
SJJG:0
):0,
--------TA:0
):0,
GCAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
TA------TA:0
):0,
SJD:0
):0,
--------TA:0
):0,
ACAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
CA------TC:0
):0,
SJDD:0
):0,
--------TA:0
):0,
ACAGA-----:0
):0,
---------T:0
):0,
----------:0
):0,
CA------TC:0
):0,
SEBE:0
):0,
--------CT:0
):0,
AGACA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SCEE:0
):0,
--------CT:0
):0,
AGACA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SHDF:0
):0,
--------CT:0
):0,
AGACA-----:0
):0,
---------T:0
):0,
----------:0
):0,
AC------TC:0
):0,
SDAE:0
):0,
--------TT:0
):0,
AGACA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GG------TT:0
):0,
SFHC:0
):0,
--------CT:0
):0,
ACATG-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TT:0
):0,
SEFJ:0
):0,
--------CT:0
):0,
ACATG-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TT:0
):0,
SFJJ:0
):0,
--------CT:0
):0,
ATATG-----:0
):0,
---------T:0
):0,
----------:0
):0,
GA------TT:0
):0,
SEII:0
):0,
--------TT:0
):0,
ACATA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------GT:0
):0,
SECA:0
):0,
--------TT:0
):0,
AAATA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GA------TG:0
):0,
SDGF:0
):0,
--------TT:0
):0,
AAACA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GA------TG:0
):0,
SHGD:0
):0,
--------CT:0
):0,
ATATC-----:0
):0,
---------T:0
):0,
----------:0
):0,
GA------TA:0
):0,
SJEJ:0
):0,
--------CT:0
):0,
ATATC-----:0
):0,
---------T:0
):0,
----------:0
):0,
GA------TA:0
):0,
SDFI:0
):0,
--------CT:0
):0,
ATATA-----:0
):0,
---------C:0
):0,
----------:0
):0,
GA------TA:0
):0,
SGDD:0
):0,
--------CC:0
):0,
ATATA-----:0
):0,
---------C:0
):0,
----------:0
):0,
GA------TA:0
):0,
SDE:0
):0,
--------CT:0
):0,
ATATA-----:0
):0,
---------C:0
):0,
----------:0
):0,
GA------TG:0
):0,
SBHC:0
):0,
--------TT:0
):0,
AGATA-----:0
):0,
---------A:0
):0,
----------:0
):0,
GA------TG:0
):0,
SDGH:0
):0,
--------TT:0
):0,
AGATA-----:0
):0,
---------A:0
):0,
----------:0
):0,
GA------TG:0
):0,
SHAH:0
):0,
--------CT:0
):0,
AAATG-----:0
):0,
---------C:0
):0,
----------:0
):0,
GA------TG:0
):0,
SFGC:0
):0,
--------CT:0
):0,
ATATG-----:0
):0,
---------T:0
):0,
----------:0
):0,
GA------TA:0
):0,
SGGA:0
):0,
--------CT:0
):0,
AGATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
AT------TT:0
):0,
SJCB:0
):0,
--------CT:0
):0,
AAGTA-----:0
):0,
---------C:0
):0,
----------:0
):0,
AT------TT:0
):0,
SHDE:0
):0,
--------GT:0
):0,
GAGTA-----:0
):0,
---------C:0
):0,
----------:0
):0,
AT------TT:0
):0,
SCIH:0
):0,
--------CT:0
):0,
ACATG-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------TA:0
):0,
SIJI:0
):0,
--------CT:0
):0,
ACATG-----:0
):0,
---------C:0
):0,
----------:0
):0,
AT------TA:0
):0,
SIHB:0
):0,
--------TC:0
):0,
AGATG-----:0
):0,
---------C:0
):0,
----------:0
):0,
AT------TA:0
):0,
SCAB:0
):0,
--------CT:0
):0,
ACATG-----:0
):0,
---------A:0
):0,
----------:0
):0,
AT------TG:0
):0,
SJHB:0
):0,
--------CA:0
):0,
GTTAT-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------CT:0
):0,
SDCH:0
):0,
--------TA:0
):0,
AGTTC-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------CT:0
):0,
SBHI:0
):0,
--------CA:0
):0,
ACATT-----:0
):0,
---------C:0
):0,
----------:0
):0,
GG------TC:0
):0,
SIBF:0
):0,
--------CA:0
):0,
ACATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GG------TC:0
):0,
SHHA:0
):0,
--------CA:0
):0,
ACATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GG------TC:0
):0,
SDDJ:0
):0,
--------CA:0
):0,
ATCTC-----:0
):0,
---------G:0
):0,
----------:0
):0,
GC------TT:0
):0,
SGHA:0
):0,
--------CA:0
):0,
ATCTC-----:0
):0,
---------A:0
):0,
----------:0
):0,
GT------TT:0
):0,
SJFI:0
):0,
--------CA:0
):0,
ATCTC-----:0
):0,
---------A:0
):0,
----------:0
):0,
GT------TT:0
):0,
SFIG:0
):0,
--------CA:0
):0,
ATATC-----:0
):0,
---------G:0
):0,
----------:0
):0,
GT------TT:0
):0,
SDD:0
):0,
--------CA:0
):0,
ATCTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------TT:0
):0,
SJA:0
):0,
--------CA:0
):0,
ATCTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------TT:0
):0,
SIG:0
):0,
--------CA:0
):0,
ATTTC-----:0
):0,
---------A:0
):0,
----------:0
):0,
GT------TT:0
):0,
SCCJ:0
):0,
--------CA:0
):0,
ATCTC-----:0
):0,
---------G:0
):0,
----------:0
):0,
GT------TT:0
):0,
SFDI:0
):0,
--------CA:0
):0,
ATCTC-----:0
):0,
---------A:0
):0,
----------:0
):0,
GT------TT:0
):0,
SCGI:0
):0,
--------CA:0
):0,
ATCTC-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TT:0
):0,
SBBE:0
):0,
--------CA:0
):0,
ACCTC-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TT:0
):0,
SBJJ:0
):0,
--------CA:0
):0,
ACCTC-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TT:0
):0,
SHIC:0
):0,
--------CA:0
):0,
ATCTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GG------TT:0
):0,
SCED:0
):0,
--------CA:0
):0,
ATCTC-----:0
):0,
---------T:0
):0,
----------:0
):0,
GT------TC:0
):0,
SCCC:0
):0,
--------CA:0
):0,
ATCTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GC------CT:0
):0,
SDBF:0
):0,
--------CA:0
):0,
ATCTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GC------CT:0
):0,
SJEI:0
):0,
--------CA:0
):0,
ATCTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
CT------TT:0
):0,
SCHG:0
):0,
--------CA:0
):0,
ATCTT-----:0
):0,
---------C:0
):0,
----------:0
):0,
GG------TT:0
):0,
SJHD:0
):0,
--------TA:0
):0,
ATCTT-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------TT:0
):0,
SIHA:0
):0,
--------TA:0
):0,
ATTTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------TT:0
):0,
SIFE:0
):0,
--------CA:0
):0,
ATTTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------TT:0
):0,
SDGE:0
):0,
--------TA:0
):0,
ACCTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------CT:0
):0,
SDAH:0
):0,
--------TA:0
):0,
ACCTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------CT:0
):0,
SCDA:0
):0,
--------CC:0
):0,
GCCCT-----:0
):0,
---------C:0
):0,
----------:0
):0,
CA------TA:0
):0,
SHGB:0
):0,
--------CC:0
):0,
GTCCT-----:0
):0,
---------C:0
):0,
----------:0
):0,
CA------TA:0
):0,
SBFH:0
):0,
--------CC:0
):0,
GTCCT-----:0
):0,
---------C:0
):0,
----------:0
):0,
CA------TA:0
):0,
SJCI:0
):0,
--------CT:0
):0,
ATCCC-----:0
):0,
---------C:0
):0,
----------:0
):0,
CA------TG:0
):0,
SHAC:0
):0,
--------CT:0
):0,
ATCCC-----:0
):0,
---------C:0
):0,
----------:0
):0,
CA------TG:0
):0,
SJCD:0
):0,
--------CT:0
):0,
ATCCC-----:0
):0,
---------C:0
):0,
----------:0
):0,
CA------TA:0
):0,
SGJI:0
):0,
--------CT:0
):0,
ATCCC-----:0
):0,
---------G:0
):0,
----------:0
):0,
CA------TA:0
):0,
SDCA:0
):0,
--------CG:0
):0,
ATCTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GC------CT:0
):0,
SCD:0
):0,
--------CG:0
):0,
CTCCC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GC------CT:0
):0,
SJJD:0
):0,
--------CG:0
):0,
ATCTT-----:0
):0,
---------C:0
):0,
----------:0
):0,
GC------CT:0
):0,
SDHD:0
):0,
--------CG:0
):0,
ATCTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GC------CT:0
):0,
SFFI:0
):0,
--------CG:0
):0,
ATCTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GC------CT:0
):0,
SEIC:0
):0,
--------CA:0
):0,
ATTTC-----:0
):0,
---------A:0
):0,
----------:0
):0,
GT------CT:0
):0,
SDEI:0
):0,
--------CA:0
):0,
ATTTC-----:0
):0,
---------A:0
):0,
----------:0
):0,
GT------CT:0
):0,
SGIF:0
):0,
--------CA:0
):0,
ATTTC-----:0
):0,
---------A:0
):0,
----------:0
):0,
GT------CT:0
):0,
SGG:0
):0,
--------CG:0
):0,
ATTTC-----:0
):0,
---------A:0
):0,
----------:0
):0,
GT------CT:0
):0,
SIEE:0
):0,
--------CA:0
):0,
ATTTC-----:0
):0,
---------A:0
):0,
----------:0
):0,
GT------CT:0
):0,
SHAF:0
):0,
--------CA:0
):0,
ACTTC-----:0
):0,
---------A:0
):0,
----------:0
):0,
GT------CT:0
):0,
SHGH:0
):0,
--------CA:0
):0,
ATTTC-----:0
):0,
---------A:0
):0,
----------:0
):0,
GC------CT:0
):0,
SDJ:0
):0,
--------CA:0
):0,
ATCTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------CT:0
):0,
SCDE:0
):0,
--------CA:0
):0,
ATTTT-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------CG:0
):0,
SBBD:0
):0,
--------CA:0
):0,
AACTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------CT:0
):0,
SEFD:0
):0,
--------CA:0
):0,
ACCTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------CT:0
):0,
SEDB:0
):0,
--------CA:0
):0,
ACCTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------CT:0
):0,
SHIH:0
):0,
--------CA:0
):0,
ACCTC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GT------CT:0
):0,
SHBE:0
):0,
--------CA:0
):0,
ACCTC-----:0
):0,
---------T:0
):0,
----------:0
):0,
GT------CT:0
):0,
SEDF:0
):0,
--------GG:0
):0,
ATCTT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------CT:0
):0,
SBCI:0
):0,
--------GG:0
):0,
ATCTC-----:0
):0,
---------A:0
):0,
----------:0
):0,
GC------CT:0
):0,
SJGG:0
):0,
--------CA:0
):0,
ACATC-----:0
):0,
---------C:0
):0,
----------:0
):0,
GC------TC:0
):0,
SHID:0
):0,
--------CG:0
):0,
ATATC-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SBIJ:0
):0,
--------CG:0
):0,
ACATC-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------CC:0
):0,
SFBI:0
):0,
--------CG:0
):0,
ACATC-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------CC:0
):0,
SJH:0
):0,
--------CG:0
):0,
ATACT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GT------TC:0
):0,
SDIG:0
):0,
--------CG:0
):0,
ATGCT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SEAG:0
):0,
--------CG:0
):0,
ATACT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SDBA:0
):0,
--------CG:0
):0,
ATATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SJBH:0
):0,
--------CG:0
):0,
ACATC-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SIF:0
):0,
--------CG:0
):0,
ACATC-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SFIJ:0
):0,
--------CG:0
):0,
AAATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SBCF:0
):0,
--------CG:0
):0,
AAATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SECH:0
):0,
--------TG:0
):0,
ATATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SBID:0
):0,
--------TG:0
):0,
ATATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SHI:0
):0,
--------CG:0
):0,
ATATC-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TT:0
):0,
SIAI:0
):0,
--------CG:0
):0,
ATATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TT:0
):0,
SJDF:0
):0,
--------CG:0
):0,
ATATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TT:0
):0,
SFJG:0
):0,
--------CG:0
):0,
ATATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TT:0
):0,
SJI:0
):0,
--------CG:0
):0,
ATATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TT:0
):0,
SFJA:0
):0,
--------CG:0
):0,
ATCTT-----:0
):0,
---------T:0
):0,
----------:0
):0,
CC------TC:0
):0,
SGIJ:0
):0,
--------CG:0
):0,
ATCTT-----:0
):0,
---------C:0
):0,
----------:0
):0,
CC------TC:0
):0,
SHII:0
):0,
--------CG:0
):0,
ATTTT-----:0
):0,
---------T:0
):0,
----------:0
):0,
CC------TC:0
):0,
SEDA:0
):0,
--------CG:0
):0,
ATCTC-----:0
):0,
---------T:0
):0,
----------:0
):0,
CC------TC:0
):0,
SGI:0
):0,
--------CG:0
):0,
ATTTC-----:0
):0,
---------T:0
):0,
----------:0
):0,
CC------TT:0
):0,
SCAD:0
):0,
--------GG:0
):0,
ATCTT-----:0
):0,
---------G:0
):0,
----------:0
):0,
CC------TC:0
):0,
SCGG:0
):0,
--------GG:0
):0,
ATCTT-----:0
):0,
---------G:0
):0,
----------:0
):0,
CC------TC:0
):0,
SEEF:0
):0,
--------CG:0
):0,
ATATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SCBF:0
):0,
--------CG:0
):0,
ATATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SJFJ:0
):0,
--------CG:0
):0,
ATATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SEBA:0
):0,
--------CG:0
):0,
ATATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SHCB:0
):0,
--------CG:0
):0,
ACATG-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SCIG:0
):0,
--------CC:0
):0,
ATCAT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SJAD:0
):0,
--------CT:0
):0,
GTGAA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GT------TC:0
):0,
SJGI:0
):0,
--------AT:0
):0,
GTGAA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SEBF:0
):0,
--------CT:0
):0,
GCGAA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TA:0
):0,
SCBG:0
):0,
--------CT:0
):0,
GCGAA-----:0
):0,
---------T:0
):0,
----------:0
):0,
GG------TC:0
):0,
SIBA:0
):0,
--------TT:0
):0,
ACAAT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GA------TC:0
):0,
SCBD:0
):0,
--------TT:0
):0,
ACGAT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SEGI:0
):0,
--------TT:0
):0,
ACGAT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SJDG:0
):0,
--------TT:0
):0,
ACGAT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SBJE:0
):0,
--------TT:0
):0,
ACGAT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SJDI:0
):0,
--------TT:0
):0,
ATAAT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SJAB:0
):0,
--------CC:0
):0,
ATATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SFEH:0
):0,
--------CC:0
):0,
ATATT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SDHB:0
):0,
--------CT:0
):0,
ATCTT-----:0
):0,
---------T:0
):0,
----------:0
):0,
GC------TC:0
):0,
SIJJ:0
):0,
--------CT:0
):0,
AAGTT-----:0
):0,
---------C:0
):0,
----------:0
):0,
GC------TC:0
):0,
SFGA:0
):0,
--------CT:0
):0,
AAGTT-----:0
):0,
---------C:0
):0,
----------:0
):0,
GC------TC:0
):0,
SIGB:0
):0,
--------AC:0
):0,
GTGTC-----:0
):0,
---------T:0
):0,
----------:0
):0,
GT------TT:0
):0,
SEID:0
):0
);
