
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	79% of sites contain gaps.

	Tree length is 836.48963856	Before NNI:     tree length is 836.48963861
	NNI      1: new tree length is 835.32392393
	NNI      2: new tree length is 833.64417614
	NNI      3: new tree length is 833.37048447
	NNI      4: new tree length is 833.12200830
	NNI      5: new tree length is 832.88403890
	NNI      6: new tree length is 832.64677274
	NNI      7: new tree length is 832.20955175
	NNI      8: new tree length is 831.88885074
	NNI      9: new tree length is 831.60641206
	NNI     10: new tree length is 831.38914944
	NNI     11: new tree length is 831.17934385
	NNI     12: new tree length is 830.97697875
	NNI     13: new tree length is 830.77687430
	NNI     14: new tree length is 830.59445133
	NNI     15: new tree length is 830.41949441
	NNI     16: new tree length is 830.25438443
	NNI     17: new tree length is 830.08986057
	NNI     18: new tree length is 829.92671474
	NNI     19: new tree length is 829.77309330
	NNI     20: new tree length is 829.58771708
	NNI     21: new tree length is 829.44301577
	NNI     22: new tree length is 829.30009307
	NNI     23: new tree length is 829.16372015
	NNI     24: new tree length is 829.02811429
	NNI     25: new tree length is 828.89260250
	NNI     26: new tree length is 828.71904808
	NNI     27: new tree length is 828.58539712
	NNI     28: new tree length is 828.45426522
	NNI     29: new tree length is 828.32378914
	NNI     30: new tree length is 828.20306016
	NNI     31: new tree length is 828.08288172
	NNI     32: new tree length is 827.96609392
	NNI     33: new tree length is 827.80994689
	NNI     34: new tree length is 827.69587569
	NNI     35: new tree length is 827.58729518
	NNI     36: new tree length is 827.48192115
	NNI     37: new tree length is 827.37913248
	NNI     38: new tree length is 827.27937536
	NNI     39: new tree length is 827.15302781
	NNI     40: new tree length is 827.05491940
	NNI     41: new tree length is 826.95893021
	NNI     42: new tree length is 826.86595793
	NNI     43: new tree length is 826.75850094
	NNI     44: new tree length is 826.66656286
	NNI     45: new tree length is 826.57587836
	NNI     46: new tree length is 826.47099280
	NNI     47: new tree length is 826.38036526
	NNI     48: new tree length is 826.28974040
	NNI     49: new tree length is 826.20219955
	NNI     50: new tree length is 826.11603556
	NNI     51: new tree length is 826.03222853
	NNI     52: new tree length is 825.95240816
	NNI     53: new tree length is 825.87380898
	NNI     54: new tree length is 825.79524921
	NNI     55: new tree length is 825.71704467
	NNI     56: new tree length is 825.64155271
	NNI     57: new tree length is 825.35624190
	NNI     58: new tree length is 825.23852147
	NNI     59: new tree length is 825.14015210
	NNI     60: new tree length is 825.03338482
	NNI     61: new tree length is 824.95161575
	NNI     62: new tree length is 824.87722859
	NNI     63: new tree length is 824.80310012
	NNI     64: new tree length is 824.72918720
	NNI     65: new tree length is 824.65248786
	NNI     66: new tree length is 824.57234453
	NNI     67: new tree length is 824.49964438
	NNI     68: new tree length is 824.42803297
	NNI     69: new tree length is 824.35640258
	NNI     70: new tree length is 824.27365652
	NNI     71: new tree length is 824.20215490
	NNI     72: new tree length is 824.13097359
	NNI     73: new tree length is 824.06126988
	NNI     74: new tree length is 823.99089659
	NNI     75: new tree length is 823.90067934
	NNI     76: new tree length is 823.83174368
	NNI     77: new tree length is 823.76314803
	NNI     78: new tree length is 823.63455598
	NNI     79: new tree length is 823.44213682
	NNI     80: new tree length is 823.37551020
	NNI     81: new tree length is 823.30982840
	NNI     82: new tree length is 823.24604351
	NNI     83: new tree length is 823.18220365
	NNI     84: new tree length is 823.11859818
	NNI     85: new tree length is 823.05622394
	NNI     86: new tree length is 822.99397061
	NNI     87: new tree length is 822.93308879
	NNI     88: new tree length is 822.87246196
	NNI     89: new tree length is 822.81269910
	NNI     90: new tree length is 822.75341744
	NNI     91: new tree length is 822.68870764
	NNI     92: new tree length is 822.57029038
	NNI     93: new tree length is 822.51133002
	NNI     94: new tree length is 822.45245693
	NNI     95: new tree length is 822.38997536
	NNI     96: new tree length is 822.33126691
	NNI     97: new tree length is 822.27285458
	NNI     98: new tree length is 822.15933035
	NNI     99: new tree length is 822.07866563
	NNI    100: new tree length is 822.02191730
	NNI    101: new tree length is 821.96546093
	NNI    102: new tree length is 821.90921816
	NNI    103: new tree length is 821.85304760
	NNI    104: new tree length is 821.79868815
	NNI    105: new tree length is 821.72416013
	NNI    106: new tree length is 821.67102974
	NNI    107: new tree length is 821.61823546
	NNI    108: new tree length is 821.56586982
	NNI    109: new tree length is 821.51584561
	NNI    110: new tree length is 821.46242789
	NNI    111: new tree length is 821.41289013
	NNI    112: new tree length is 821.36410925
	NNI    113: new tree length is 821.31534274
	NNI    114: new tree length is 821.26659466
	NNI    115: new tree length is 821.21842521
	NNI    116: new tree length is 821.17237951
	NNI    117: new tree length is 821.12657689
	NNI    118: new tree length is 821.08136969
	NNI    119: new tree length is 821.03666152
	NNI    120: new tree length is 820.99213422
	NNI    121: new tree length is 820.94763034
	NNI    122: new tree length is 820.85521019
	NNI    123: new tree length is 820.80712692
	NNI    124: new tree length is 820.76337089
	NNI    125: new tree length is 820.72121902
	NNI    126: new tree length is 820.67993824
	NNI    127: new tree length is 820.63890214
	NNI    128: new tree length is 820.59833147
	NNI    129: new tree length is 820.52550738
	NNI    130: new tree length is 820.48529112
	NNI    131: new tree length is 820.44541788
	NNI    132: new tree length is 820.40637780
	NNI    133: new tree length is 820.36257123
	NNI    134: new tree length is 820.32370367
	NNI    135: new tree length is 820.28516339
	NNI    136: new tree length is 820.24672714
	NNI    137: new tree length is 820.18240489
	NNI    138: new tree length is 820.13738256
	NNI    139: new tree length is 820.10016635
	NNI    140: new tree length is 820.06463836
	NNI    141: new tree length is 820.02956878
	NNI    142: new tree length is 819.96687278
	NNI    143: new tree length is 819.93293492
	NNI    144: new tree length is 819.89993168
	NNI    145: new tree length is 819.86845401
	NNI    146: new tree length is 819.82861394
	NNI    147: new tree length is 819.79739485
	NNI    148: new tree length is 819.75930220
	NNI    149: new tree length is 819.72833545
	NNI    150: new tree length is 819.69833424
	NNI    151: new tree length is 819.66837740
	NNI    152: new tree length is 819.62525985
	NNI    153: new tree length is 819.59636336
	NNI    154: new tree length is 819.52766307
	NNI    155: new tree length is 819.49140426
	NNI    156: new tree length is 819.46301733
	NNI    157: new tree length is 819.43472949
	NNI    158: new tree length is 819.40653320
	NNI    159: new tree length is 819.37884672
	NNI    160: new tree length is 819.34778570
	NNI    161: new tree length is 819.32014505
	NNI    162: new tree length is 819.29293040
	NNI    163: new tree length is 819.26594202
	NNI    164: new tree length is 819.23898973
	NNI    165: new tree length is 819.21222081
	NNI    166: new tree length is 819.18696416
	NNI    167: new tree length is 819.16174474
	NNI    168: new tree length is 819.10858424
	NNI    169: new tree length is 819.08369353
	NNI    170: new tree length is 819.05891303
	NNI    171: new tree length is 819.03421768
	NNI    172: new tree length is 819.01015146
	NNI    173: new tree length is 818.98768290
	NNI    174: new tree length is 818.96550696
	NNI    175: new tree length is 818.94345295
	NNI    176: new tree length is 818.92163601
	NNI    177: new tree length is 818.90037671
	NNI    178: new tree length is 818.86968258
	NNI    179: new tree length is 818.84919737
	NNI    180: new tree length is 818.82907132
	NNI    181: new tree length is 818.80897891
	NNI    182: new tree length is 818.78936179
	NNI    183: new tree length is 818.76997508
	NNI    184: new tree length is 818.75062625
	NNI    185: new tree length is 818.72700976
	NNI    186: new tree length is 818.70787299
	NNI    187: new tree length is 818.68915480
	NNI    188: new tree length is 818.67074878
	NNI    189: new tree length is 818.64951853
	NNI    190: new tree length is 818.63160671
	NNI    191: new tree length is 818.61375701
	NNI    192: new tree length is 818.56599857
	NNI    193: new tree length is 818.52607669
	NNI    194: new tree length is 818.50240487
	NNI    195: new tree length is 818.48526460
	NNI    196: new tree length is 818.46835675
	NNI    197: new tree length is 818.45148866
	NNI    198: new tree length is 818.43507749
	NNI    199: new tree length is 818.41862305
	NNI    200: new tree length is 818.38827527
	NNI    201: new tree length is 818.37185484
	NNI    202: new tree length is 818.35587607
	NNI    203: new tree length is 818.33971549
	NNI    204: new tree length is 818.32396964
	NNI    205: new tree length is 818.30887389
	NNI    206: new tree length is 818.29410898
	NNI    207: new tree length is 818.28070910
	NNI    208: new tree length is 818.26786558
	NNI    209: new tree length is 818.25543231
	NNI    210: new tree length is 818.24308587
	NNI    211: new tree length is 818.23106860
	NNI    212: new tree length is 818.21909362
	NNI    213: new tree length is 818.20515508
	NNI    214: new tree length is 818.17089508
	NNI    215: new tree length is 818.10618847
	NNI    216: new tree length is 818.09418894
	NNI    217: new tree length is 818.08026196
	NNI    218: new tree length is 818.06800316
	NNI    219: new tree length is 818.05615712
	NNI    220: new tree length is 818.00268061
	NNI    221: new tree length is 817.99059452
	NNI    222: new tree length is 817.97886405
	NNI    223: new tree length is 817.96771674
	NNI    224: new tree length is 817.93800633
	NNI    225: new tree length is 817.92697802
	NNI    226: new tree length is 817.91608120
	NNI    227: new tree length is 817.90287745
	NNI    228: new tree length is 817.89218434
	NNI    229: new tree length is 817.88214074
	NNI    230: new tree length is 817.87245154
	NNI    231: new tree length is 817.86284778
	NNI    232: new tree length is 817.85100708
	NNI    233: new tree length is 817.84147578
	NNI    234: new tree length is 817.82430254
	NNI    235: new tree length is 817.81580661
	NNI    236: new tree length is 817.80766987
	NNI    237: new tree length is 817.80076052
	NNI    238: new tree length is 817.79400846
	NNI    239: new tree length is 817.78812368
	NNI    240: new tree length is 817.78255871
	NNI    241: new tree length is 817.77732421
	NNI    242: new tree length is 817.77214035
	NNI    243: new tree length is 817.74289140
	NNI    244: new tree length is 817.73871049
	NNI    245: new tree length is 817.73231436
	NNI    246: new tree length is 817.72889259
	NNI    247: new tree length is 817.72523666
	NNI    248: new tree length is 817.72159337
	NNI    249: new tree length is 817.71818765
	NNI    250: new tree length is 817.71480896
	NNI    251: new tree length is 817.71158585
	NNI    252: new tree length is 817.69821787
	NNI    253: new tree length is 817.69064169
	NNI    254: new tree length is 817.68415378
	NNI    255: new tree length is 817.67258954
	NNI    256: new tree length is 817.65608826
	NNI    257: new tree length is 817.64943966
	NNI    258: new tree length is 817.64455296
	NNI    259: new tree length is 817.64004581
	NNI    260: new tree length is 817.62771860
	NNI    261: new tree length is 817.59968223
	NNI    262: new tree length is 817.58729667
	NNI    263: new tree length is 817.57474789
	NNI    264: new tree length is 817.55588560
	NNI    265: new tree length is 817.54023432
	NNI    266: new tree length is 817.53609350
	NNI    267: new tree length is 817.53284197
	NNI    268: new tree length is 817.52033047
	NNI    269: new tree length is 817.51376809
	NNI    270: new tree length is 817.51070293
	NNI    271: new tree length is 817.50781026
	NNI    272: new tree length is 817.50501235
	NNI    273: new tree length is 817.50255325
	NNI    274: new tree length is 817.50023631
	NNI    275: new tree length is 817.49525015
	NNI    276: new tree length is 817.48050821
	NNI    277: new tree length is 817.45280239
	NNI    278: new tree length is 817.44501041
	NNI    279: new tree length is 817.44037500
	NNI    280: new tree length is 817.39989825
	NNI    281: new tree length is 817.39045917
	NNI    282: new tree length is 817.38354436
	NNI    283: new tree length is 817.38045404
	NNI    284: new tree length is 817.37466599
	NNI    285: new tree length is 817.37158892
	NNI    286: new tree length is 817.36940017
	NNI    287: new tree length is 817.36747378
	NNI    288: new tree length is 817.36565595
	NNI    289: new tree length is 817.36408281
	NNI    290: new tree length is 817.36286415
	NNI    291: new tree length is 817.36193918
	NNI    292: new tree length is 817.35897876
	NNI    293: new tree length is 817.34728459
	NNI    294: new tree length is 817.33532472
	NNI    295: new tree length is 817.30168596
	NNI    296: new tree length is 817.26170689
	NNI    297: new tree length is 817.21500807
	NNI    298: new tree length is 817.20286097
	NNI    299: new tree length is 817.19773930
	NNI    300: new tree length is 817.19060821
	NNI    301: new tree length is 817.19052842
	Performed 301 NNI(s).

	Before SPR:     tree length is 836.48963861
	SPR      1: new tree length is 833.60522737
	SPR      2: new tree length is 832.48338607
	SPR      3: new tree length is 831.28134010
	SPR      4: new tree length is 830.59175090
	SPR      5: new tree length is 830.06958307
	SPR      6: new tree length is 829.55544396
	SPR      7: new tree length is 829.12202738
	SPR      8: new tree length is 828.74718596
	SPR      9: new tree length is 828.37664940
	SPR     10: new tree length is 828.03765130
	SPR     11: new tree length is 827.71192717
	SPR     12: new tree length is 827.32087000
	SPR     13: new tree length is 827.01182989
	SPR     14: new tree length is 826.71633628
	SPR     15: new tree length is 826.42215008
	SPR     16: new tree length is 826.15803131
	SPR     17: new tree length is 825.91901667
	SPR     18: new tree length is 825.68798534
	SPR     19: new tree length is 825.45761216
	SPR     20: new tree length is 825.23071975
	SPR     21: new tree length is 825.01478900
	SPR     22: new tree length is 824.80138068
	SPR     23: new tree length is 824.60727106
	SPR     24: new tree length is 824.41366095
	SPR     25: new tree length is 824.22734987
	SPR     26: new tree length is 824.04186227
	SPR     27: new tree length is 823.86617564
	SPR     28: new tree length is 823.69262465
	SPR     29: new tree length is 823.52133148
	SPR     30: new tree length is 823.34885537
	SPR     31: new tree length is 823.15726920
	SPR     32: new tree length is 822.98727250
	SPR     33: new tree length is 822.81837488
	SPR     34: new tree length is 822.65064969
	SPR     35: new tree length is 822.49080967
	SPR     36: new tree length is 822.33389099
	SPR     37: new tree length is 822.17892588
	SPR     38: new tree length is 822.02532340
	SPR     39: new tree length is 821.79002598
	SPR     40: new tree length is 821.63248282
	SPR     41: new tree length is 821.41843386
	SPR     42: new tree length is 821.26893527
	SPR     43: new tree length is 821.12007268
	SPR     44: new tree length is 820.97253316
	SPR     45: new tree length is 820.65362052
	SPR     46: new tree length is 820.50765447
	SPR     47: new tree length is 820.13859638
	SPR     48: new tree length is 819.95234780
	SPR     49: new tree length is 819.80665821
	SPR     50: new tree length is 819.66192602
	SPR     51: new tree length is 819.52139342
	SPR     52: new tree length is 819.38262989
	SPR     53: new tree length is 819.24656485
	SPR     54: new tree length is 819.11541646
	SPR     55: new tree length is 818.98806717
	SPR     56: new tree length is 818.87404856
	SPR     57: new tree length is 818.76035895
	SPR     58: new tree length is 818.64624580
	SPR     59: new tree length is 818.53380424
	SPR     60: new tree length is 818.42302914
	SPR     61: new tree length is 818.31323469
	SPR     62: new tree length is 818.21299226
	SPR     63: new tree length is 818.11401536
	SPR     64: new tree length is 818.01541283
	SPR     65: new tree length is 817.87381147
	SPR     66: new tree length is 817.77693665
	SPR     67: new tree length is 817.68029711
	SPR     68: new tree length is 817.57094187
	SPR     69: new tree length is 817.47887426
	SPR     70: new tree length is 817.38816117
	SPR     71: new tree length is 817.28188962
	SPR     72: new tree length is 817.19418041
	SPR     73: new tree length is 817.10642441
	SPR     74: new tree length is 817.02404750
	SPR     75: new tree length is 816.94553027
	SPR     76: new tree length is 816.86929078
	SPR     77: new tree length is 816.79325193
	SPR     78: new tree length is 816.71750587
	SPR     79: new tree length is 816.64194629
	SPR     80: new tree length is 816.56642151
	SPR     81: new tree length is 816.49469792
	SPR     82: new tree length is 816.42343471
	SPR     83: new tree length is 816.35290095
	SPR     84: new tree length is 816.28313979
	SPR     85: new tree length is 816.21489517
	SPR     86: new tree length is 816.12927599
	SPR     87: new tree length is 816.06524468
	SPR     88: new tree length is 816.00178939
	SPR     89: new tree length is 815.85742599
	SPR     90: new tree length is 815.79641204
	SPR     91: new tree length is 815.73586784
	SPR     92: new tree length is 815.67686051
	SPR     93: new tree length is 815.61856334
	SPR     94: new tree length is 815.56053117
	SPR     95: new tree length is 815.50398542
	SPR     96: new tree length is 815.44776276
	SPR     97: new tree length is 815.39237419
	SPR     98: new tree length is 815.32679310
	SPR     99: new tree length is 815.27175424
	SPR    100: new tree length is 815.21761865
	SPR    101: new tree length is 815.16348628
	SPR    102: new tree length is 815.10958553
	SPR    103: new tree length is 815.05577270
	SPR    104: new tree length is 815.00224966
	SPR    105: new tree length is 814.94933129
	SPR    106: new tree length is 814.89689594
	SPR    107: new tree length is 814.84537897
	SPR    108: new tree length is 814.79416652
	SPR    109: new tree length is 814.74382998
	SPR    110: new tree length is 814.69364063
	SPR    111: new tree length is 814.64422349
	SPR    112: new tree length is 814.59497617
	SPR    113: new tree length is 814.54689490
	SPR    114: new tree length is 814.49975900
	SPR    115: new tree length is 814.45232249
	SPR    116: new tree length is 814.40593625
	SPR    117: new tree length is 814.36028315
	SPR    118: new tree length is 814.31466212
	SPR    119: new tree length is 814.26912781
	SPR    120: new tree length is 814.22411698
	SPR    121: new tree length is 814.15585081
	SPR    122: new tree length is 814.10968951
	SPR    123: new tree length is 814.06583109
	SPR    124: new tree length is 814.02228811
	SPR    125: new tree length is 813.98013677
	SPR    126: new tree length is 813.93940228
	SPR    127: new tree length is 813.89918688
	SPR    128: new tree length is 813.85946740
	SPR    129: new tree length is 813.82061312
	SPR    130: new tree length is 813.78191160
	SPR    131: new tree length is 813.74337144
	SPR    132: new tree length is 813.70660700
	SPR    133: new tree length is 813.66983161
	SPR    134: new tree length is 813.63332923
	SPR    135: new tree length is 813.58269394
	SPR    136: new tree length is 813.55123327
	SPR    137: new tree length is 813.52036451
	SPR    138: new tree length is 813.48973824
	SPR    139: new tree length is 813.46202313
	SPR    140: new tree length is 813.43537219
	SPR    141: new tree length is 813.40902160
	SPR    142: new tree length is 813.38271499
	SPR    143: new tree length is 813.35735828
	SPR    144: new tree length is 813.33259937
	SPR    145: new tree length is 813.30788117
	SPR    146: new tree length is 813.28434362
	SPR    147: new tree length is 813.25593916
	SPR    148: new tree length is 813.22241631
	SPR    149: new tree length is 813.17959485
	SPR    150: new tree length is 813.15540740
	SPR    151: new tree length is 813.13308008
	SPR    152: new tree length is 813.11198877
	SPR    153: new tree length is 813.09094830
	SPR    154: new tree length is 813.05753605
	SPR    155: new tree length is 813.02590265
	SPR    156: new tree length is 812.99943022
	SPR    157: new tree length is 812.97922579
	SPR    158: new tree length is 812.96105929
	SPR    159: new tree length is 812.94416878
	SPR    160: new tree length is 812.92794946
	SPR    161: new tree length is 812.91179367
	SPR    162: new tree length is 812.89577789
	SPR    163: new tree length is 812.88002051
	SPR    164: new tree length is 812.86369071
	SPR    165: new tree length is 812.84700737
	SPR    166: new tree length is 812.81504115
	SPR    167: new tree length is 812.79843558
	SPR    168: new tree length is 812.78275726
	SPR    169: new tree length is 812.75650117
	SPR    170: new tree length is 812.74100519
	SPR    171: new tree length is 812.72583664
	SPR    172: new tree length is 812.71075433
	SPR    173: new tree length is 812.69646158
	SPR    174: new tree length is 812.68266939
	SPR    175: new tree length is 812.66969741
	SPR    176: new tree length is 812.65463209
	SPR    177: new tree length is 812.63942066
	SPR    178: new tree length is 812.62637573
	SPR    179: new tree length is 812.61400239
	SPR    180: new tree length is 812.60229640
	SPR    181: new tree length is 812.59131727
	SPR    182: new tree length is 812.57937403
	SPR    183: new tree length is 812.56869450
	SPR    184: new tree length is 812.55828819
	SPR    185: new tree length is 812.54794015
	SPR    186: new tree length is 812.53768824
	SPR    187: new tree length is 812.52838751
	SPR    188: new tree length is 812.51910882
	SPR    189: new tree length is 812.51095843
	SPR    190: new tree length is 812.50357893
	SPR    191: new tree length is 812.49624092
	SPR    192: new tree length is 812.48912737
	SPR    193: new tree length is 812.48237609
	SPR    194: new tree length is 812.47678875
	SPR    195: new tree length is 812.46859110
	SPR    196: new tree length is 812.46227841
	SPR    197: new tree length is 812.45684318
	SPR    198: new tree length is 812.45250259
	SPR    199: new tree length is 812.44829498
	SPR    200: new tree length is 812.44135381
	SPR    201: new tree length is 812.43815285
	SPR    202: new tree length is 812.43504428
	SPR    203: new tree length is 812.43282193
	SPR    204: new tree length is 812.43070264
	SPR    205: new tree length is 812.42882766
	SPR    206: new tree length is 812.42709225
	SPR    207: new tree length is 812.42643592
	SPR    208: new tree length is 812.42585720
	SPR    209: new tree length is 812.42529164
	SPR    210: new tree length is 812.42101585
	SPR    211: new tree length is 812.41736314
	SPR    212: new tree length is 812.41705342
	SPR    213: new tree length is 812.40933100
	SPR    214: new tree length is 812.40061403
	SPR    215: new tree length is 812.38679446
	SPR    216: new tree length is 812.38340611
	Performed 216 SPR(s).

	Explained variance : 0.00679517
