
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	82% of sites contain gaps.

	Tree length is 933.89399889	Before NNI:     tree length is 933.89399869
	NNI      1: new tree length is 933.43707545
	NNI      2: new tree length is 932.96779923
	NNI      3: new tree length is 932.52924049
	NNI      4: new tree length is 932.08690251
	NNI      5: new tree length is 931.73004912
	NNI      6: new tree length is 931.15458201
	NNI      7: new tree length is 930.80794120
	NNI      8: new tree length is 930.54525611
	NNI      9: new tree length is 930.30942787
	NNI     10: new tree length is 930.08310750
	NNI     11: new tree length is 929.86053331
	NNI     12: new tree length is 929.63980697
	NNI     13: new tree length is 929.42337072
	NNI     14: new tree length is 928.99291888
	NNI     15: new tree length is 928.79000336
	NNI     16: new tree length is 928.58850871
	NNI     17: new tree length is 928.38875322
	NNI     18: new tree length is 928.20012890
	NNI     19: new tree length is 928.01521368
	NNI     20: new tree length is 927.79428627
	NNI     21: new tree length is 927.32791470
	NNI     22: new tree length is 927.11288360
	NNI     23: new tree length is 926.92996867
	NNI     24: new tree length is 926.75357998
	NNI     25: new tree length is 926.58034951
	NNI     26: new tree length is 926.40881362
	NNI     27: new tree length is 926.24634759
	NNI     28: new tree length is 926.05962367
	NNI     29: new tree length is 925.88744087
	NNI     30: new tree length is 925.58937174
	NNI     31: new tree length is 925.43173938
	NNI     32: new tree length is 925.28555725
	NNI     33: new tree length is 925.14136867
	NNI     34: new tree length is 924.99828610
	NNI     35: new tree length is 924.85787618
	NNI     36: new tree length is 924.71851747
	NNI     37: new tree length is 924.55155939
	NNI     38: new tree length is 924.39886595
	NNI     39: new tree length is 923.98199352
	NNI     40: new tree length is 923.71830302
	NNI     41: new tree length is 923.58126397
	NNI     42: new tree length is 923.45129253
	NNI     43: new tree length is 923.17354076
	NNI     44: new tree length is 922.81333662
	NNI     45: new tree length is 922.50413685
	NNI     46: new tree length is 922.29547390
	NNI     47: new tree length is 922.16595977
	NNI     48: new tree length is 922.03673179
	NNI     49: new tree length is 921.90778377
	NNI     50: new tree length is 921.78010859
	NNI     51: new tree length is 921.65472512
	NNI     52: new tree length is 921.52996046
	NNI     53: new tree length is 921.28277630
	NNI     54: new tree length is 921.09883175
	NNI     55: new tree length is 920.82568898
	NNI     56: new tree length is 920.53706064
	NNI     57: new tree length is 920.34052472
	NNI     58: new tree length is 920.21736852
	NNI     59: new tree length is 920.09766812
	NNI     60: new tree length is 919.97808657
	NNI     61: new tree length is 919.86140154
	NNI     62: new tree length is 919.74247708
	NNI     63: new tree length is 919.63051362
	NNI     64: new tree length is 919.48294218
	NNI     65: new tree length is 919.37126440
	NNI     66: new tree length is 919.25967970
	NNI     67: new tree length is 919.15010257
	NNI     68: new tree length is 919.01620374
	NNI     69: new tree length is 918.89680876
	NNI     70: new tree length is 918.78790153
	NNI     71: new tree length is 918.67937529
	NNI     72: new tree length is 918.57093194
	NNI     73: new tree length is 918.46663295
	NNI     74: new tree length is 918.36411011
	NNI     75: new tree length is 918.26214981
	NNI     76: new tree length is 918.16075307
	NNI     77: new tree length is 918.06056072
	NNI     78: new tree length is 917.96338386
	NNI     79: new tree length is 917.86684436
	NNI     80: new tree length is 917.77137688
	NNI     81: new tree length is 917.67707408
	NNI     82: new tree length is 917.58293199
	NNI     83: new tree length is 917.49009721
	NNI     84: new tree length is 917.39939347
	NNI     85: new tree length is 917.31171000
	NNI     86: new tree length is 917.22459973
	NNI     87: new tree length is 917.13916725
	NNI     88: new tree length is 917.01630332
	NNI     89: new tree length is 916.93227831
	NNI     90: new tree length is 916.85535817
	NNI     91: new tree length is 916.77917473
	NNI     92: new tree length is 916.70429835
	NNI     93: new tree length is 916.63018359
	NNI     94: new tree length is 916.55612926
	NNI     95: new tree length is 916.48320773
	NNI     96: new tree length is 916.32648510
	NNI     97: new tree length is 916.25481772
	NNI     98: new tree length is 916.18596962
	NNI     99: new tree length is 916.11774540
	NNI    100: new tree length is 916.03741578
	NNI    101: new tree length is 915.96983108
	NNI    102: new tree length is 915.90290165
	NNI    103: new tree length is 915.83625963
	NNI    104: new tree length is 915.77007492
	NNI    105: new tree length is 915.62869945
	NNI    106: new tree length is 915.54714140
	NNI    107: new tree length is 915.48168941
	NNI    108: new tree length is 915.41780553
	NNI    109: new tree length is 915.35396574
	NNI    110: new tree length is 915.26121029
	NNI    111: new tree length is 915.15405953
	NNI    112: new tree length is 915.06711466
	NNI    113: new tree length is 914.88290522
	NNI    114: new tree length is 914.56513441
	NNI    115: new tree length is 914.35335117
	NNI    116: new tree length is 914.26648565
	NNI    117: new tree length is 914.20306854
	NNI    118: new tree length is 914.13361186
	NNI    119: new tree length is 914.07082367
	NNI    120: new tree length is 914.00958206
	NNI    121: new tree length is 913.94358173
	NNI    122: new tree length is 913.88265776
	NNI    123: new tree length is 913.82015142
	NNI    124: new tree length is 913.75983486
	NNI    125: new tree length is 913.65764874
	NNI    126: new tree length is 913.59993528
	NNI    127: new tree length is 913.54245161
	NNI    128: new tree length is 913.48606174
	NNI    129: new tree length is 913.41156492
	NNI    130: new tree length is 913.35517959
	NNI    131: new tree length is 913.29914525
	NNI    132: new tree length is 913.24374961
	NNI    133: new tree length is 913.18858860
	NNI    134: new tree length is 913.13375240
	NNI    135: new tree length is 913.08014866
	NNI    136: new tree length is 913.02684689
	NNI    137: new tree length is 912.95078955
	NNI    138: new tree length is 912.89946405
	NNI    139: new tree length is 912.84826975
	NNI    140: new tree length is 912.79324081
	NNI    141: new tree length is 912.74251048
	NNI    142: new tree length is 912.64655565
	NNI    143: new tree length is 912.59633156
	NNI    144: new tree length is 912.44995308
	NNI    145: new tree length is 912.39326471
	NNI    146: new tree length is 912.34343406
	NNI    147: new tree length is 912.29406224
	NNI    148: new tree length is 912.24485758
	NNI    149: new tree length is 912.19582735
	NNI    150: new tree length is 912.14745655
	NNI    151: new tree length is 912.09650554
	NNI    152: new tree length is 912.04813504
	NNI    153: new tree length is 911.99945569
	NNI    154: new tree length is 911.95167063
	NNI    155: new tree length is 911.89774273
	NNI    156: new tree length is 911.84790067
	NNI    157: new tree length is 911.72546929
	NNI    158: new tree length is 911.61944800
	NNI    159: new tree length is 911.53406897
	NNI    160: new tree length is 911.48655329
	NNI    161: new tree length is 911.43943903
	NNI    162: new tree length is 911.39277566
	NNI    163: new tree length is 911.34633940
	NNI    164: new tree length is 911.30037220
	NNI    165: new tree length is 911.24422595
	NNI    166: new tree length is 911.19876951
	NNI    167: new tree length is 911.15421202
	NNI    168: new tree length is 911.10988923
	NNI    169: new tree length is 911.06569135
	NNI    170: new tree length is 911.02196022
	NNI    171: new tree length is 910.97938247
	NNI    172: new tree length is 910.89425665
	NNI    173: new tree length is 910.78876367
	NNI    174: new tree length is 910.73917967
	NNI    175: new tree length is 910.67917705
	NNI    176: new tree length is 910.60830686
	NNI    177: new tree length is 910.54993842
	NNI    178: new tree length is 910.50212724
	NNI    179: new tree length is 910.45965823
	NNI    180: new tree length is 910.41434288
	NNI    181: new tree length is 910.37224813
	NNI    182: new tree length is 910.33061943
	NNI    183: new tree length is 910.26430799
	NNI    184: new tree length is 910.22358264
	NNI    185: new tree length is 910.18387088
	NNI    186: new tree length is 910.14444341
	NNI    187: new tree length is 910.06448414
	NNI    188: new tree length is 909.90251659
	NNI    189: new tree length is 909.83150441
	NNI    190: new tree length is 909.77207398
	NNI    191: new tree length is 909.73413257
	NNI    192: new tree length is 909.67696046
	NNI    193: new tree length is 909.55074117
	NNI    194: new tree length is 909.33270555
	NNI    195: new tree length is 909.19765035
	NNI    196: new tree length is 909.16037785
	NNI    197: new tree length is 909.11345113
	NNI    198: new tree length is 909.07630348
	NNI    199: new tree length is 909.03904775
	NNI    200: new tree length is 909.00195322
	NNI    201: new tree length is 908.96497046
	NNI    202: new tree length is 908.92982559
	NNI    203: new tree length is 908.86858577
	NNI    204: new tree length is 908.82413871
	NNI    205: new tree length is 908.78912946
	NNI    206: new tree length is 908.75434137
	NNI    207: new tree length is 908.72086976
	NNI    208: new tree length is 908.68714628
	NNI    209: new tree length is 908.65390282
	NNI    210: new tree length is 908.62083439
	NNI    211: new tree length is 908.58809088
	NNI    212: new tree length is 908.55545726
	NNI    213: new tree length is 908.52324016
	NNI    214: new tree length is 908.49152131
	NNI    215: new tree length is 908.45846407
	NNI    216: new tree length is 908.41239589
	NNI    217: new tree length is 908.38167374
	NNI    218: new tree length is 908.27148465
	NNI    219: new tree length is 908.20783388
	NNI    220: new tree length is 908.17720339
	NNI    221: new tree length is 908.14657343
	NNI    222: new tree length is 908.11604722
	NNI    223: new tree length is 908.04125133
	NNI    224: new tree length is 908.00948087
	NNI    225: new tree length is 907.97937294
	NNI    226: new tree length is 907.95016000
	NNI    227: new tree length is 907.88207648
	NNI    228: new tree length is 907.84656647
	NNI    229: new tree length is 907.78352759
	NNI    230: new tree length is 907.67334932
	NNI    231: new tree length is 907.59799464
	NNI    232: new tree length is 907.56957147
	NNI    233: new tree length is 907.51843089
	NNI    234: new tree length is 907.43840844
	NNI    235: new tree length is 907.41065351
	NNI    236: new tree length is 907.38342624
	NNI    237: new tree length is 907.35672742
	NNI    238: new tree length is 907.32325355
	NNI    239: new tree length is 907.27942345
	NNI    240: new tree length is 907.25236289
	NNI    241: new tree length is 907.22552461
	NNI    242: new tree length is 907.18694029
	NNI    243: new tree length is 907.16027781
	NNI    244: new tree length is 907.13388521
	NNI    245: new tree length is 907.10771296
	NNI    246: new tree length is 907.08186221
	NNI    247: new tree length is 907.05559730
	NNI    248: new tree length is 907.02465759
	NNI    249: new tree length is 906.99120258
	NNI    250: new tree length is 906.95714822
	NNI    251: new tree length is 906.92644206
	NNI    252: new tree length is 906.90165830
	NNI    253: new tree length is 906.87708986
	NNI    254: new tree length is 906.85263976
	NNI    255: new tree length is 906.82836599
	NNI    256: new tree length is 906.80378898
	NNI    257: new tree length is 906.78019560
	NNI    258: new tree length is 906.74617344
	NNI    259: new tree length is 906.72292619
	NNI    260: new tree length is 906.69888235
	NNI    261: new tree length is 906.63759000
	NNI    262: new tree length is 906.58314667
	NNI    263: new tree length is 906.51120454
	NNI    264: new tree length is 906.48809864
	NNI    265: new tree length is 906.46634926
	NNI    266: new tree length is 906.44531588
	NNI    267: new tree length is 906.42543103
	NNI    268: new tree length is 906.40603805
	NNI    269: new tree length is 906.38671364
	NNI    270: new tree length is 906.36781459
	NNI    271: new tree length is 906.34766010
	NNI    272: new tree length is 906.32782627
	NNI    273: new tree length is 906.30579292
	NNI    274: new tree length is 906.28368877
	NNI    275: new tree length is 906.23418198
	NNI    276: new tree length is 906.21592961
	NNI    277: new tree length is 906.19784679
	NNI    278: new tree length is 906.17977190
	NNI    279: new tree length is 906.16234150
	NNI    280: new tree length is 906.12294290
	NNI    281: new tree length is 906.09846502
	NNI    282: new tree length is 906.08154222
	NNI    283: new tree length is 906.06601265
	NNI    284: new tree length is 906.05054763
	NNI    285: new tree length is 906.03530551
	NNI    286: new tree length is 906.02017532
	NNI    287: new tree length is 906.00527636
	NNI    288: new tree length is 905.97492366
	NNI    289: new tree length is 905.93621959
	NNI    290: new tree length is 905.92153146
	NNI    291: new tree length is 905.90718866
	NNI    292: new tree length is 905.86986806
	NNI    293: new tree length is 905.85090560
	NNI    294: new tree length is 905.80280748
	NNI    295: new tree length is 905.72256840
	NNI    296: new tree length is 905.70867453
	NNI    297: new tree length is 905.68052929
	NNI    298: new tree length is 905.66676507
	NNI    299: new tree length is 905.65319915
	NNI    300: new tree length is 905.63995478
	NNI    301: new tree length is 905.61099799
	NNI    302: new tree length is 905.58835792
	NNI    303: new tree length is 905.55904242
	NNI    304: new tree length is 905.54526951
	NNI    305: new tree length is 905.53156617
	NNI    306: new tree length is 905.51878810
	NNI    307: new tree length is 905.50612777
	NNI    308: new tree length is 905.49312312
	NNI    309: new tree length is 905.48066982
	NNI    310: new tree length is 905.46178340
	NNI    311: new tree length is 905.38689603
	NNI    312: new tree length is 905.28262502
	NNI    313: new tree length is 905.26390641
	NNI    314: new tree length is 905.25152575
	NNI    315: new tree length is 905.23921685
	NNI    316: new tree length is 905.22742051
	NNI    317: new tree length is 905.21625754
	NNI    318: new tree length is 905.16163230
	NNI    319: new tree length is 905.14248205
	NNI    320: new tree length is 905.13192972
	NNI    321: new tree length is 905.12136276
	NNI    322: new tree length is 905.10033584
	NNI    323: new tree length is 905.08316745
	NNI    324: new tree length is 905.05817188
	NNI    325: new tree length is 905.01733218
	NNI    326: new tree length is 904.97115649
	NNI    327: new tree length is 904.95903768
	NNI    328: new tree length is 904.94931498
	NNI    329: new tree length is 904.91238052
	NNI    330: new tree length is 904.89181081
	NNI    331: new tree length is 904.88235681
	NNI    332: new tree length is 904.83421389
	NNI    333: new tree length is 904.79012587
	NNI    334: new tree length is 904.75577408
	NNI    335: new tree length is 904.74657426
	NNI    336: new tree length is 904.73778061
	NNI    337: new tree length is 904.73026233
	NNI    338: new tree length is 904.72283452
	NNI    339: new tree length is 904.71536005
	NNI    340: new tree length is 904.70808464
	NNI    341: new tree length is 904.70082329
	NNI    342: new tree length is 904.69124504
	NNI    343: new tree length is 904.68301644
	NNI    344: new tree length is 904.65552919
	NNI    345: new tree length is 904.57233223
	NNI    346: new tree length is 904.54794687
	NNI    347: new tree length is 904.53345352
	NNI    348: new tree length is 904.51431243
	NNI    349: new tree length is 904.43198558
	NNI    350: new tree length is 904.36431469
	NNI    351: new tree length is 904.31645595
	NNI    352: new tree length is 904.27934284
	NNI    353: new tree length is 904.26064050
	NNI    354: new tree length is 904.24038519
	NNI    355: new tree length is 904.22240899
	NNI    356: new tree length is 904.18629986
	NNI    357: new tree length is 904.15465672
	NNI    358: new tree length is 904.10564000
	NNI    359: new tree length is 904.07103784
	NNI    360: new tree length is 904.05339619
	NNI    361: new tree length is 904.03841441
	NNI    362: new tree length is 904.02620649
	NNI    363: new tree length is 904.01466264
	NNI    364: new tree length is 904.00389324
	NNI    365: new tree length is 903.99708741
	NNI    366: new tree length is 903.99060338
	NNI    367: new tree length is 903.92576435
	NNI    368: new tree length is 903.89808743
	NNI    369: new tree length is 903.88173933
	NNI    370: new tree length is 903.86568026
	NNI    371: new tree length is 903.85921905
	NNI    372: new tree length is 903.85326011
	NNI    373: new tree length is 903.82098579
	NNI    374: new tree length is 903.72899506
	NNI    375: new tree length is 903.68844233
	NNI    376: new tree length is 903.65757949
	NNI    377: new tree length is 903.60590853
	NNI    378: new tree length is 903.58853283
	NNI    379: new tree length is 903.57567344
	NNI    380: new tree length is 903.55825250
	NNI    381: new tree length is 903.50817075
	NNI    382: new tree length is 903.49943981
	NNI    383: new tree length is 903.49134861
	NNI    384: new tree length is 903.44850987
	NNI    385: new tree length is 903.43058315
	NNI    386: new tree length is 903.26801225
	NNI    387: new tree length is 902.99910590
	NNI    388: new tree length is 902.98288444
	NNI    389: new tree length is 902.96687944
	NNI    390: new tree length is 902.95859089
	NNI    391: new tree length is 902.94176365
	NNI    392: new tree length is 902.81614398
	NNI    393: new tree length is 902.68704348
	NNI    394: new tree length is 902.66993403
	NNI    395: new tree length is 902.62364222
	NNI    396: new tree length is 902.59791472
	NNI    397: new tree length is 902.59276393
	NNI    398: new tree length is 902.57691851
	NNI    399: new tree length is 902.56039261
	NNI    400: new tree length is 902.54927717
	NNI    401: new tree length is 902.54102421
	NNI    402: new tree length is 902.53565618
	NNI    403: new tree length is 902.52617189
	NNI    404: new tree length is 902.51854756
	NNI    405: new tree length is 902.50807515
	NNI    406: new tree length is 902.49806296
	NNI    407: new tree length is 902.48928908
	NNI    408: new tree length is 902.47076531
	NNI    409: new tree length is 902.44191740
	NNI    410: new tree length is 902.41349016
	NNI    411: new tree length is 902.40855749
	NNI    412: new tree length is 902.40179633
	NNI    413: new tree length is 902.39731320
	NNI    414: new tree length is 902.39314232
	NNI    415: new tree length is 902.38901297
	NNI    416: new tree length is 902.38491620
	NNI    417: new tree length is 902.38082973
	NNI    418: new tree length is 902.37723851
	NNI    419: new tree length is 902.37287416
	NNI    420: new tree length is 902.37058213
	NNI    421: new tree length is 902.36915366
	NNI    422: new tree length is 902.36776865
	NNI    423: new tree length is 902.36744463
	Performed 423 NNI(s).

	Before SPR:     tree length is 933.89399869
	SPR      1: new tree length is 932.59055506
	SPR      2: new tree length is 931.35632794
	SPR      3: new tree length is 930.26116673
	SPR      4: new tree length is 929.17664065
	SPR      5: new tree length is 928.25044299
	SPR      6: new tree length is 927.33932247
	SPR      7: new tree length is 926.44436146
	SPR      8: new tree length is 925.35619932
	SPR      9: new tree length is 924.49730993
	SPR     10: new tree length is 923.70136720
	SPR     11: new tree length is 922.90414100
	SPR     12: new tree length is 922.19712813
	SPR     13: new tree length is 921.55053075
	SPR     14: new tree length is 920.98306400
	SPR     15: new tree length is 920.42418895
	SPR     16: new tree length is 919.76346467
	SPR     17: new tree length is 919.26292438
	SPR     18: new tree length is 918.78688423
	SPR     19: new tree length is 918.34102814
	SPR     20: new tree length is 917.94609339
	SPR     21: new tree length is 917.55692269
	SPR     22: new tree length is 917.18747940
	SPR     23: new tree length is 916.81920272
	SPR     24: new tree length is 916.45151791
	SPR     25: new tree length is 916.09965798
	SPR     26: new tree length is 915.75909573
	SPR     27: new tree length is 915.43317194
	SPR     28: new tree length is 915.11079429
	SPR     29: new tree length is 914.80351839
	SPR     30: new tree length is 914.50231623
	SPR     31: new tree length is 914.20212625
	SPR     32: new tree length is 913.90779764
	SPR     33: new tree length is 913.61955349
	SPR     34: new tree length is 913.36434506
	SPR     35: new tree length is 913.12490109
	SPR     36: new tree length is 912.82915569
	SPR     37: new tree length is 912.59816795
	SPR     38: new tree length is 912.37106727
	SPR     39: new tree length is 912.15673755
	SPR     40: new tree length is 911.94320995
	SPR     41: new tree length is 911.73134173
	SPR     42: new tree length is 911.44494712
	SPR     43: new tree length is 911.22625629
	SPR     44: new tree length is 911.01807916
	SPR     45: new tree length is 910.81060067
	SPR     46: new tree length is 910.60662464
	SPR     47: new tree length is 910.40513736
	SPR     48: new tree length is 910.20398653
	SPR     49: new tree length is 910.00709352
	SPR     50: new tree length is 909.81063359
	SPR     51: new tree length is 909.62550696
	SPR     52: new tree length is 909.43812420
	SPR     53: new tree length is 909.24890855
	SPR     54: new tree length is 909.06497720
	SPR     55: new tree length is 908.88622610
	SPR     56: new tree length is 908.70938664
	SPR     57: new tree length is 908.53807939
	SPR     58: new tree length is 908.36727983
	SPR     59: new tree length is 908.16732066
	SPR     60: new tree length is 907.98897909
	SPR     61: new tree length is 907.81825066
	SPR     62: new tree length is 907.64759949
	SPR     63: new tree length is 907.47916787
	SPR     64: new tree length is 907.31473138
	SPR     65: new tree length is 907.14699699
	SPR     66: new tree length is 906.98495861
	SPR     67: new tree length is 906.76805198
	SPR     68: new tree length is 906.59376576
	SPR     69: new tree length is 906.43366411
	SPR     70: new tree length is 906.27710038
	SPR     71: new tree length is 906.12439957
	SPR     72: new tree length is 905.97516508
	SPR     73: new tree length is 905.82693059
	SPR     74: new tree length is 905.19775989
	SPR     75: new tree length is 904.97492344
	SPR     76: new tree length is 904.79356555
	SPR     77: new tree length is 904.62201073
	SPR     78: new tree length is 904.47622346
	SPR     79: new tree length is 904.33558313
	SPR     80: new tree length is 904.19780046
	SPR     81: new tree length is 904.06502078
	SPR     82: new tree length is 903.93325677
	SPR     83: new tree length is 903.80273133
	SPR     84: new tree length is 903.67243583
	SPR     85: new tree length is 903.54214838
	SPR     86: new tree length is 903.41916913
	SPR     87: new tree length is 903.28855703
	SPR     88: new tree length is 903.14508583
	SPR     89: new tree length is 902.84928689
	SPR     90: new tree length is 902.61965344
	SPR     91: new tree length is 902.45925977
	SPR     92: new tree length is 902.33659928
	SPR     93: new tree length is 902.20729012
	SPR     94: new tree length is 901.88587850
	SPR     95: new tree length is 901.68891583
	SPR     96: new tree length is 901.51392218
	SPR     97: new tree length is 901.38078162
	SPR     98: new tree length is 901.21154234
	SPR     99: new tree length is 901.03065881
	SPR    100: new tree length is 900.90002974
	SPR    101: new tree length is 900.78076964
	SPR    102: new tree length is 900.66336999
	SPR    103: new tree length is 900.54613229
	SPR    104: new tree length is 900.43145662
	SPR    105: new tree length is 900.31723699
	SPR    106: new tree length is 900.20340124
	SPR    107: new tree length is 900.09115981
	SPR    108: new tree length is 899.98018354
	SPR    109: new tree length is 899.80521642
	SPR    110: new tree length is 899.63100579
	SPR    111: new tree length is 899.34943658
	SPR    112: new tree length is 899.19077037
	SPR    113: new tree length is 899.07954591
	SPR    114: new tree length is 898.97021842
	SPR    115: new tree length is 898.86423913
	SPR    116: new tree length is 898.76107619
	SPR    117: new tree length is 898.65869445
	SPR    118: new tree length is 898.55953921
	SPR    119: new tree length is 898.46271456
	SPR    120: new tree length is 898.36801165
	SPR    121: new tree length is 898.27603895
	SPR    122: new tree length is 898.18442860
	SPR    123: new tree length is 898.09353154
	SPR    124: new tree length is 898.00271660
	SPR    125: new tree length is 897.91663793
	SPR    126: new tree length is 897.83273105
	SPR    127: new tree length is 897.74895399
	SPR    128: new tree length is 897.66685160
	SPR    129: new tree length is 897.58547604
	SPR    130: new tree length is 897.49830985
	SPR    131: new tree length is 897.41382410
	SPR    132: new tree length is 897.33280435
	SPR    133: new tree length is 897.25501074
	SPR    134: new tree length is 897.17740281
	SPR    135: new tree length is 897.10039639
	SPR    136: new tree length is 897.02495455
	SPR    137: new tree length is 896.95007831
	SPR    138: new tree length is 896.87537431
	SPR    139: new tree length is 896.80161055
	SPR    140: new tree length is 896.72794128
	SPR    141: new tree length is 896.65549564
	SPR    142: new tree length is 896.58406307
	SPR    143: new tree length is 896.51402268
	SPR    144: new tree length is 896.44746113
	SPR    145: new tree length is 896.36406441
	SPR    146: new tree length is 896.29915737
	SPR    147: new tree length is 896.23639156
	SPR    148: new tree length is 896.17494033
	SPR    149: new tree length is 896.11729345
	SPR    150: new tree length is 896.06083797
	SPR    151: new tree length is 896.00457133
	SPR    152: new tree length is 895.94928875
	SPR    153: new tree length is 895.89417728
	SPR    154: new tree length is 895.84041932
	SPR    155: new tree length is 895.78676942
	SPR    156: new tree length is 895.73356845
	SPR    157: new tree length is 895.68111283
	SPR    158: new tree length is 895.62946724
	SPR    159: new tree length is 895.57867558
	SPR    160: new tree length is 895.51944586
	SPR    161: new tree length is 895.47030441
	SPR    162: new tree length is 895.42116366
	SPR    163: new tree length is 895.37294239
	SPR    164: new tree length is 895.32591312
	SPR    165: new tree length is 895.27946837
	SPR    166: new tree length is 895.14602991
	SPR    167: new tree length is 895.03644530
	SPR    168: new tree length is 894.96865658
	SPR    169: new tree length is 894.89334530
	SPR    170: new tree length is 894.83716228
	SPR    171: new tree length is 894.78102815
	SPR    172: new tree length is 894.72753293
	SPR    173: new tree length is 894.68004995
	SPR    174: new tree length is 894.63316709
	SPR    175: new tree length is 894.58857195
	SPR    176: new tree length is 894.54410668
	SPR    177: new tree length is 894.50274063
	SPR    178: new tree length is 894.46175935
	SPR    179: new tree length is 894.42099774
	SPR    180: new tree length is 894.38056998
	SPR    181: new tree length is 894.34122040
	SPR    182: new tree length is 894.30246626
	SPR    183: new tree length is 894.26580311
	SPR    184: new tree length is 894.23057691
	SPR    185: new tree length is 894.19546456
	SPR    186: new tree length is 894.16082184
	SPR    187: new tree length is 894.12755522
	SPR    188: new tree length is 894.09470363
	SPR    189: new tree length is 894.06255558
	SPR    190: new tree length is 894.02092901
	SPR    191: new tree length is 893.98900706
	SPR    192: new tree length is 893.95446076
	SPR    193: new tree length is 893.92266971
	SPR    194: new tree length is 893.88670500
	SPR    195: new tree length is 893.85458130
	SPR    196: new tree length is 893.82340718
	SPR    197: new tree length is 893.79227688
	SPR    198: new tree length is 893.76281307
	SPR    199: new tree length is 893.73451209
	SPR    200: new tree length is 893.70760144
	SPR    201: new tree length is 893.68138788
	SPR    202: new tree length is 893.65379875
	SPR    203: new tree length is 893.62763838
	SPR    204: new tree length is 893.60183423
	SPR    205: new tree length is 893.57736291
	SPR    206: new tree length is 893.55315047
	SPR    207: new tree length is 893.52827378
	SPR    208: new tree length is 893.50585631
	SPR    209: new tree length is 893.48348921
	SPR    210: new tree length is 893.46120312
	SPR    211: new tree length is 893.43964526
	SPR    212: new tree length is 893.41816679
	SPR    213: new tree length is 893.39681882
	SPR    214: new tree length is 893.37496052
	SPR    215: new tree length is 893.32878281
	SPR    216: new tree length is 893.29729997
	SPR    217: new tree length is 893.26930342
	SPR    218: new tree length is 893.24404653
	SPR    219: new tree length is 893.21448093
	SPR    220: new tree length is 893.19570817
	SPR    221: new tree length is 893.17728460
	SPR    222: new tree length is 893.15839678
	SPR    223: new tree length is 893.14002709
	SPR    224: new tree length is 893.12173386
	SPR    225: new tree length is 893.10508669
	SPR    226: new tree length is 893.06078245
	SPR    227: new tree length is 892.93937262
	SPR    228: new tree length is 892.85252541
	SPR    229: new tree length is 892.81520938
	SPR    230: new tree length is 892.77415139
	SPR    231: new tree length is 892.74885424
	SPR    232: new tree length is 892.72591849
	SPR    233: new tree length is 892.70878191
	SPR    234: new tree length is 892.69198162
	SPR    235: new tree length is 892.67734351
	SPR    236: new tree length is 892.66299042
	SPR    237: new tree length is 892.64866044
	SPR    238: new tree length is 892.62464282
	SPR    239: new tree length is 892.60899223
	SPR    240: new tree length is 892.57671420
	SPR    241: new tree length is 892.47570529
	SPR    242: new tree length is 892.45494575
	SPR    243: new tree length is 892.43638970
	SPR    244: new tree length is 892.42253693
	SPR    245: new tree length is 892.40869370
	SPR    246: new tree length is 892.39529620
	SPR    247: new tree length is 892.38267928
	SPR    248: new tree length is 892.37033220
	SPR    249: new tree length is 892.35842379
	SPR    250: new tree length is 892.34718765
	SPR    251: new tree length is 892.33705735
	SPR    252: new tree length is 892.32744303
	SPR    253: new tree length is 892.31829451
	SPR    254: new tree length is 892.30932122
	SPR    255: new tree length is 892.22108988
	SPR    256: new tree length is 892.18062246
	SPR    257: new tree length is 892.15889960
	SPR    258: new tree length is 892.12267687
	SPR    259: new tree length is 892.07257542
	SPR    260: new tree length is 892.05685096
	SPR    261: new tree length is 892.04789051
	SPR    262: new tree length is 892.04037623
	SPR    263: new tree length is 892.03306425
	SPR    264: new tree length is 892.02589884
	SPR    265: new tree length is 892.01887373
	SPR    266: new tree length is 892.01316934
	SPR    267: new tree length is 892.00770364
	SPR    268: new tree length is 892.00363797
	SPR    269: new tree length is 891.99975127
	SPR    270: new tree length is 891.99644246
	SPR    271: new tree length is 891.99390653
	SPR    272: new tree length is 891.99139511
	SPR    273: new tree length is 891.98920477
	SPR    274: new tree length is 891.98725378
	SPR    275: new tree length is 891.98582830
	SPR    276: new tree length is 891.98366812
	SPR    277: new tree length is 891.98307515
	SPR    278: new tree length is 891.98199886
	SPR    279: new tree length is 891.98194655
	Performed 279 SPR(s).

	Explained variance : 0.00859790
