
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 914.71762550	Before NNI:     tree length is 914.71762547
	NNI      1: new tree length is 914.18771605
	NNI      2: new tree length is 913.82588838
	NNI      3: new tree length is 913.47796839
	NNI      4: new tree length is 913.15074962
	NNI      5: new tree length is 912.83441502
	NNI      6: new tree length is 912.53341125
	NNI      7: new tree length is 912.25309956
	NNI      8: new tree length is 911.97667569
	NNI      9: new tree length is 911.71881928
	NNI     10: new tree length is 911.46108835
	NNI     11: new tree length is 911.20431372
	NNI     12: new tree length is 910.96740284
	NNI     13: new tree length is 910.75608080
	NNI     14: new tree length is 910.55972651
	NNI     15: new tree length is 910.36542104
	NNI     16: new tree length is 910.18411468
	NNI     17: new tree length is 910.00612285
	NNI     18: new tree length is 909.83167138
	NNI     19: new tree length is 909.63747872
	NNI     20: new tree length is 909.36386329
	NNI     21: new tree length is 909.14074006
	NNI     22: new tree length is 908.97621749
	NNI     23: new tree length is 908.81800030
	NNI     24: new tree length is 908.67348636
	NNI     25: new tree length is 908.52971280
	NNI     26: new tree length is 908.38692677
	NNI     27: new tree length is 908.18744134
	NNI     28: new tree length is 908.05099312
	NNI     29: new tree length is 907.91485243
	NNI     30: new tree length is 907.71890902
	NNI     31: new tree length is 907.57582447
	NNI     32: new tree length is 907.42518355
	NNI     33: new tree length is 907.16892648
	NNI     34: new tree length is 906.87157097
	NNI     35: new tree length is 906.50203992
	NNI     36: new tree length is 906.31157052
	NNI     37: new tree length is 906.17869319
	NNI     38: new tree length is 906.04730372
	NNI     39: new tree length is 905.86376984
	NNI     40: new tree length is 905.74039347
	NNI     41: new tree length is 905.61865805
	NNI     42: new tree length is 905.49972877
	NNI     43: new tree length is 905.38231774
	NNI     44: new tree length is 905.22562714
	NNI     45: new tree length is 905.11359321
	NNI     46: new tree length is 904.95736078
	NNI     47: new tree length is 904.84565536
	NNI     48: new tree length is 904.73359668
	NNI     49: new tree length is 904.54452673
	NNI     50: new tree length is 904.43514223
	NNI     51: new tree length is 904.32580514
	NNI     52: new tree length is 904.21700983
	NNI     53: new tree length is 904.11340895
	NNI     54: new tree length is 904.01030492
	NNI     55: new tree length is 903.78443081
	NNI     56: new tree length is 903.63812112
	NNI     57: new tree length is 903.36258333
	NNI     58: new tree length is 903.18511535
	NNI     59: new tree length is 902.97369834
	NNI     60: new tree length is 902.83339816
	NNI     61: new tree length is 902.73089543
	NNI     62: new tree length is 902.62898391
	NNI     63: new tree length is 902.52803167
	NNI     64: new tree length is 902.42758908
	NNI     65: new tree length is 902.32725543
	NNI     66: new tree length is 902.22744067
	NNI     67: new tree length is 902.12830788
	NNI     68: new tree length is 902.03261433
	NNI     69: new tree length is 901.93855331
	NNI     70: new tree length is 901.84488976
	NNI     71: new tree length is 901.75274045
	NNI     72: new tree length is 901.66129398
	NNI     73: new tree length is 901.57126091
	NNI     74: new tree length is 901.48272529
	NNI     75: new tree length is 901.39514283
	NNI     76: new tree length is 901.31320245
	NNI     77: new tree length is 901.23128450
	NNI     78: new tree length is 901.04462627
	NNI     79: new tree length is 900.93195938
	NNI     80: new tree length is 900.75194481
	NNI     81: new tree length is 900.61256181
	NNI     82: new tree length is 900.52748732
	NNI     83: new tree length is 900.42939363
	NNI     84: new tree length is 900.31648016
	NNI     85: new tree length is 900.10959810
	NNI     86: new tree length is 900.02797521
	NNI     87: new tree length is 899.94630642
	NNI     88: new tree length is 899.86537134
	NNI     89: new tree length is 899.74558176
	NNI     90: new tree length is 899.66781973
	NNI     91: new tree length is 899.59192995
	NNI     92: new tree length is 899.51665914
	NNI     93: new tree length is 899.44227948
	NNI     94: new tree length is 899.36956229
	NNI     95: new tree length is 899.29689719
	NNI     96: new tree length is 899.22431867
	NNI     97: new tree length is 899.15223867
	NNI     98: new tree length is 899.06282045
	NNI     99: new tree length is 898.99223110
	NNI    100: new tree length is 898.90348122
	NNI    101: new tree length is 898.83326114
	NNI    102: new tree length is 898.76344967
	NNI    103: new tree length is 898.69367797
	NNI    104: new tree length is 898.62886568
	NNI    105: new tree length is 898.56427149
	NNI    106: new tree length is 898.50233123
	NNI    107: new tree length is 898.44199444
	NNI    108: new tree length is 898.38204490
	NNI    109: new tree length is 898.30705652
	NNI    110: new tree length is 898.21349660
	NNI    111: new tree length is 898.08231298
	NNI    112: new tree length is 897.87844865
	NNI    113: new tree length is 897.75902777
	NNI    114: new tree length is 897.69674209
	NNI    115: new tree length is 897.63514810
	NNI    116: new tree length is 897.55426159
	NNI    117: new tree length is 897.44160056
	NNI    118: new tree length is 897.37183562
	NNI    119: new tree length is 897.31048673
	NNI    120: new tree length is 897.25202815
	NNI    121: new tree length is 897.19408038
	NNI    122: new tree length is 897.13697093
	NNI    123: new tree length is 897.08018975
	NNI    124: new tree length is 897.02478033
	NNI    125: new tree length is 896.96941227
	NNI    126: new tree length is 896.91453725
	NNI    127: new tree length is 896.80470913
	NNI    128: new tree length is 896.75085993
	NNI    129: new tree length is 896.69736700
	NNI    130: new tree length is 896.63600983
	NNI    131: new tree length is 896.58311033
	NNI    132: new tree length is 896.50878837
	NNI    133: new tree length is 896.40554875
	NNI    134: new tree length is 896.35337293
	NNI    135: new tree length is 896.30123452
	NNI    136: new tree length is 896.24987229
	NNI    137: new tree length is 896.19900431
	NNI    138: new tree length is 896.14754685
	NNI    139: new tree length is 896.09688314
	NNI    140: new tree length is 896.01478566
	NNI    141: new tree length is 895.94052826
	NNI    142: new tree length is 895.87315515
	NNI    143: new tree length is 895.80823390
	NNI    144: new tree length is 895.75562536
	NNI    145: new tree length is 895.70623709
	NNI    146: new tree length is 895.65858322
	NNI    147: new tree length is 895.61167479
	NNI    148: new tree length is 895.56530611
	NNI    149: new tree length is 895.51907036
	NNI    150: new tree length is 895.47410727
	NNI    151: new tree length is 895.43172816
	NNI    152: new tree length is 895.38966499
	NNI    153: new tree length is 895.34800693
	NNI    154: new tree length is 895.30673636
	NNI    155: new tree length is 895.26242382
	NNI    156: new tree length is 895.15431292
	NNI    157: new tree length is 895.11369442
	NNI    158: new tree length is 895.07299334
	NNI    159: new tree length is 895.03273114
	NNI    160: new tree length is 894.88610422
	NNI    161: new tree length is 894.80885589
	NNI    162: new tree length is 894.72206363
	NNI    163: new tree length is 894.68187545
	NNI    164: new tree length is 894.64093228
	NNI    165: new tree length is 894.60099035
	NNI    166: new tree length is 894.55994423
	NNI    167: new tree length is 894.52166034
	NNI    168: new tree length is 894.48508509
	NNI    169: new tree length is 894.44853491
	NNI    170: new tree length is 894.41184009
	NNI    171: new tree length is 894.36162133
	NNI    172: new tree length is 894.30189059
	NNI    173: new tree length is 894.26552971
	NNI    174: new tree length is 894.22923636
	NNI    175: new tree length is 894.19338298
	NNI    176: new tree length is 894.15821953
	NNI    177: new tree length is 894.12339015
	NNI    178: new tree length is 894.08984072
	NNI    179: new tree length is 894.03710402
	NNI    180: new tree length is 893.99022470
	NNI    181: new tree length is 893.95202606
	NNI    182: new tree length is 893.91859805
	NNI    183: new tree length is 893.86502742
	NNI    184: new tree length is 893.83174702
	NNI    185: new tree length is 893.78125819
	NNI    186: new tree length is 893.72721151
	NNI    187: new tree length is 893.66787072
	NNI    188: new tree length is 893.56360162
	NNI    189: new tree length is 893.46501385
	NNI    190: new tree length is 893.40698851
	NNI    191: new tree length is 893.34486096
	NNI    192: new tree length is 893.29247780
	NNI    193: new tree length is 893.25585524
	NNI    194: new tree length is 893.22371213
	NNI    195: new tree length is 893.19158264
	NNI    196: new tree length is 893.16101330
	NNI    197: new tree length is 893.13072807
	NNI    198: new tree length is 893.09200917
	NNI    199: new tree length is 893.06255622
	NNI    200: new tree length is 893.02257171
	NNI    201: new tree length is 892.99323038
	NNI    202: new tree length is 892.95415851
	NNI    203: new tree length is 892.89296799
	NNI    204: new tree length is 892.82037501
	NNI    205: new tree length is 892.79138161
	NNI    206: new tree length is 892.76328981
	NNI    207: new tree length is 892.73041589
	NNI    208: new tree length is 892.70294862
	NNI    209: new tree length is 892.67592889
	NNI    210: new tree length is 892.65108822
	NNI    211: new tree length is 892.57087278
	NNI    212: new tree length is 892.52106705
	NNI    213: new tree length is 892.47630760
	NNI    214: new tree length is 892.39975464
	NNI    215: new tree length is 892.29479740
	NNI    216: new tree length is 892.17675396
	NNI    217: new tree length is 892.03696729
	NNI    218: new tree length is 891.92542293
	NNI    219: new tree length is 891.90105909
	NNI    220: new tree length is 891.87889526
	NNI    221: new tree length is 891.85711172
	NNI    222: new tree length is 891.82755935
	NNI    223: new tree length is 891.80579628
	NNI    224: new tree length is 891.76133159
	NNI    225: new tree length is 891.73969459
	NNI    226: new tree length is 891.71816608
	NNI    227: new tree length is 891.69303365
	NNI    228: new tree length is 891.67178138
	NNI    229: new tree length is 891.65099184
	NNI    230: new tree length is 891.60491662
	NNI    231: new tree length is 891.58506194
	NNI    232: new tree length is 891.56554145
	NNI    233: new tree length is 891.51114766
	NNI    234: new tree length is 891.48158354
	NNI    235: new tree length is 891.46266847
	NNI    236: new tree length is 891.44391584
	NNI    237: new tree length is 891.42560389
	NNI    238: new tree length is 891.40742835
	NNI    239: new tree length is 891.38927130
	NNI    240: new tree length is 891.37163418
	NNI    241: new tree length is 891.35402209
	NNI    242: new tree length is 891.33785462
	NNI    243: new tree length is 891.31708012
	NNI    244: new tree length is 891.30159213
	NNI    245: new tree length is 891.28746518
	NNI    246: new tree length is 891.22792729
	NNI    247: new tree length is 891.14813788
	NNI    248: new tree length is 891.13449187
	NNI    249: new tree length is 891.10946577
	NNI    250: new tree length is 891.09597551
	NNI    251: new tree length is 891.08293319
	NNI    252: new tree length is 891.07023850
	NNI    253: new tree length is 891.05787010
	NNI    254: new tree length is 891.03343754
	NNI    255: new tree length is 891.00939024
	NNI    256: new tree length is 890.96624564
	NNI    257: new tree length is 890.90593995
	NNI    258: new tree length is 890.85466723
	NNI    259: new tree length is 890.77099563
	NNI    260: new tree length is 890.64024474
	NNI    261: new tree length is 890.43063507
	NNI    262: new tree length is 890.35689185
	NNI    263: new tree length is 890.29724482
	NNI    264: new tree length is 890.15611626
	NNI    265: new tree length is 889.79093394
	NNI    266: new tree length is 889.75173812
	NNI    267: new tree length is 889.71890487
	NNI    268: new tree length is 889.69983309
	NNI    269: new tree length is 889.64201089
	NNI    270: new tree length is 889.62344158
	NNI    271: new tree length is 889.59048597
	NNI    272: new tree length is 889.57711011
	NNI    273: new tree length is 889.56396831
	NNI    274: new tree length is 889.55182817
	NNI    275: new tree length is 889.50943075
	NNI    276: new tree length is 889.48063994
	NNI    277: new tree length is 889.46930718
	NNI    278: new tree length is 889.45808359
	NNI    279: new tree length is 889.44721730
	NNI    280: new tree length is 889.43665239
	NNI    281: new tree length is 889.42581216
	NNI    282: new tree length is 889.41534308
	NNI    283: new tree length is 889.40559711
	NNI    284: new tree length is 889.39615466
	NNI    285: new tree length is 889.36967050
	NNI    286: new tree length is 889.35431043
	NNI    287: new tree length is 889.34523716
	NNI    288: new tree length is 889.33635881
	NNI    289: new tree length is 889.32023467
	NNI    290: new tree length is 889.31026832
	NNI    291: new tree length is 889.30202914
	NNI    292: new tree length is 889.29386936
	NNI    293: new tree length is 889.28602438
	NNI    294: new tree length is 889.27661442
	NNI    295: new tree length is 889.26891099
	NNI    296: new tree length is 889.26211873
	NNI    297: new tree length is 889.25538214
	NNI    298: new tree length is 889.24763763
	NNI    299: new tree length is 889.23445876
	NNI    300: new tree length is 889.18492373
	NNI    301: new tree length is 889.17703178
	NNI    302: new tree length is 889.16523026
	NNI    303: new tree length is 889.15864893
	NNI    304: new tree length is 889.15210395
	NNI    305: new tree length is 889.14558882
	NNI    306: new tree length is 889.13910873
	NNI    307: new tree length is 889.13300607
	NNI    308: new tree length is 889.11926095
	NNI    309: new tree length is 889.09945986
	NNI    310: new tree length is 889.09345965
	NNI    311: new tree length is 889.08805770
	NNI    312: new tree length is 889.08359724
	NNI    313: new tree length is 889.07931836
	NNI    314: new tree length is 889.07547962
	NNI    315: new tree length is 889.07182577
	NNI    316: new tree length is 889.06841352
	NNI    317: new tree length is 889.06525842
	NNI    318: new tree length is 889.03698938
	NNI    319: new tree length is 889.03444997
	NNI    320: new tree length is 889.02679769
	NNI    321: new tree length is 889.01882734
	NNI    322: new tree length is 889.00312101
	NNI    323: new tree length is 888.98209126
	NNI    324: new tree length is 888.92413643
	NNI    325: new tree length is 888.88973841
	NNI    326: new tree length is 888.87375371
	NNI    327: new tree length is 888.85481999
	NNI    328: new tree length is 888.84824375
	NNI    329: new tree length is 888.84218972
	NNI    330: new tree length is 888.83740690
	NNI    331: new tree length is 888.82671078
	NNI    332: new tree length is 888.82447508
	NNI    333: new tree length is 888.77352145
	NNI    334: new tree length is 888.71377890
	NNI    335: new tree length is 888.65844557
	NNI    336: new tree length is 888.61721460
	NNI    337: new tree length is 888.58100869
	NNI    338: new tree length is 888.55855592
	NNI    339: new tree length is 888.55461921
	NNI    340: new tree length is 888.55195821
	NNI    341: new tree length is 888.54999973
	NNI    342: new tree length is 888.54683523
	NNI    343: new tree length is 888.54502346
	NNI    344: new tree length is 888.54276644
	NNI    345: new tree length is 888.54104156
	NNI    346: new tree length is 888.53940996
	NNI    347: new tree length is 888.53786542
	NNI    348: new tree length is 888.53627936
	NNI    349: new tree length is 888.53501593
	NNI    350: new tree length is 888.53415851
	NNI    351: new tree length is 888.53153098
	NNI    352: new tree length is 888.53081437
	NNI    353: new tree length is 888.51622945
	NNI    354: new tree length is 888.50623364
	NNI    355: new tree length is 888.50560933
	NNI    356: new tree length is 888.50507009
	NNI    357: new tree length is 888.50467318
	NNI    358: new tree length is 888.50178021
	NNI    359: new tree length is 888.48417098
	NNI    360: new tree length is 888.44788722
	NNI    361: new tree length is 888.42331759
	NNI    362: new tree length is 888.41596014
	NNI    363: new tree length is 888.41581637
	Performed 363 NNI(s).

	Before SPR:     tree length is 914.71762547
	SPR      1: new tree length is 913.07644987
	SPR      2: new tree length is 911.86294135
	SPR      3: new tree length is 910.68870408
	SPR      4: new tree length is 909.83549801
	SPR      5: new tree length is 909.02696477
	SPR      6: new tree length is 908.34239526
	SPR      7: new tree length is 907.72757998
	SPR      8: new tree length is 907.12454946
	SPR      9: new tree length is 906.52983310
	SPR     10: new tree length is 905.93600176
	SPR     11: new tree length is 905.36681026
	SPR     12: new tree length is 904.80561097
	SPR     13: new tree length is 904.25045931
	SPR     14: new tree length is 903.70052004
	SPR     15: new tree length is 903.21001370
	SPR     16: new tree length is 902.78407965
	SPR     17: new tree length is 902.36269419
	SPR     18: new tree length is 901.94898538
	SPR     19: new tree length is 901.53865456
	SPR     20: new tree length is 901.14167592
	SPR     21: new tree length is 900.77984320
	SPR     22: new tree length is 900.44059763
	SPR     23: new tree length is 900.10804420
	SPR     24: new tree length is 899.77761383
	SPR     25: new tree length is 899.46268753
	SPR     26: new tree length is 899.15963955
	SPR     27: new tree length is 898.87348250
	SPR     28: new tree length is 898.59366452
	SPR     29: new tree length is 898.32331704
	SPR     30: new tree length is 898.05555302
	SPR     31: new tree length is 897.80332431
	SPR     32: new tree length is 897.55758460
	SPR     33: new tree length is 897.31717976
	SPR     34: new tree length is 897.08225121
	SPR     35: new tree length is 896.83181839
	SPR     36: new tree length is 896.59859150
	SPR     37: new tree length is 896.37997604
	SPR     38: new tree length is 896.16166649
	SPR     39: new tree length is 895.95121302
	SPR     40: new tree length is 895.75080678
	SPR     41: new tree length is 895.55755073
	SPR     42: new tree length is 895.36578593
	SPR     43: new tree length is 895.17467076
	SPR     44: new tree length is 894.98461409
	SPR     45: new tree length is 894.79800651
	SPR     46: new tree length is 894.61649211
	SPR     47: new tree length is 894.43798981
	SPR     48: new tree length is 894.26439806
	SPR     49: new tree length is 894.09997859
	SPR     50: new tree length is 893.94357558
	SPR     51: new tree length is 893.78901848
	SPR     52: new tree length is 893.63679272
	SPR     53: new tree length is 893.49266352
	SPR     54: new tree length is 893.35280898
	SPR     55: new tree length is 893.21343422
	SPR     56: new tree length is 893.07426300
	SPR     57: new tree length is 892.93712356
	SPR     58: new tree length is 892.80320958
	SPR     59: new tree length is 892.67151941
	SPR     60: new tree length is 892.50127430
	SPR     61: new tree length is 892.30526554
	SPR     62: new tree length is 892.17837597
	SPR     63: new tree length is 892.05324181
	SPR     64: new tree length is 891.92845068
	SPR     65: new tree length is 891.80684680
	SPR     66: new tree length is 891.65047757
	SPR     67: new tree length is 891.53237691
	SPR     68: new tree length is 891.41477538
	SPR     69: new tree length is 891.29314083
	SPR     70: new tree length is 891.17560464
	SPR     71: new tree length is 891.06227802
	SPR     72: new tree length is 890.94962687
	SPR     73: new tree length is 890.84031086
	SPR     74: new tree length is 890.73132699
	SPR     75: new tree length is 890.62269383
	SPR     76: new tree length is 890.51726887
	SPR     77: new tree length is 890.41460582
	SPR     78: new tree length is 890.31255800
	SPR     79: new tree length is 890.21163069
	SPR     80: new tree length is 890.11147852
	SPR     81: new tree length is 889.99067048
	SPR     82: new tree length is 889.76539412
	SPR     83: new tree length is 889.66570921
	SPR     84: new tree length is 889.56133764
	SPR     85: new tree length is 889.46192278
	SPR     86: new tree length is 889.36563930
	SPR     87: new tree length is 889.27133698
	SPR     88: new tree length is 889.16791496
	SPR     89: new tree length is 889.07702056
	SPR     90: new tree length is 888.98730376
	SPR     91: new tree length is 888.89952426
	SPR     92: new tree length is 888.80461082
	SPR     93: new tree length is 888.71768688
	SPR     94: new tree length is 888.63589831
	SPR     95: new tree length is 888.55874130
	SPR     96: new tree length is 888.48297883
	SPR     97: new tree length is 888.41036266
	SPR     98: new tree length is 888.33778940
	SPR     99: new tree length is 888.26620973
	SPR    100: new tree length is 888.19553723
	SPR    101: new tree length is 888.12533879
	SPR    102: new tree length is 888.05578663
	SPR    103: new tree length is 887.98685929
	SPR    104: new tree length is 887.91816781
	SPR    105: new tree length is 887.84808410
	SPR    106: new tree length is 887.78088918
	SPR    107: new tree length is 887.71653492
	SPR    108: new tree length is 887.65224327
	SPR    109: new tree length is 887.59021982
	SPR    110: new tree length is 887.52934137
	SPR    111: new tree length is 887.47031391
	SPR    112: new tree length is 887.41401140
	SPR    113: new tree length is 887.36160290
	SPR    114: new tree length is 887.30962879
	SPR    115: new tree length is 887.25799258
	SPR    116: new tree length is 887.20220145
	SPR    117: new tree length is 887.11795151
	SPR    118: new tree length is 887.06768069
	SPR    119: new tree length is 887.01755950
	SPR    120: new tree length is 886.96868668
	SPR    121: new tree length is 886.91990659
	SPR    122: new tree length is 886.87123997
	SPR    123: new tree length is 886.82451488
	SPR    124: new tree length is 886.77963215
	SPR    125: new tree length is 886.73651631
	SPR    126: new tree length is 886.69090272
	SPR    127: new tree length is 886.62930031
	SPR    128: new tree length is 886.54832642
	SPR    129: new tree length is 886.50471533
	SPR    130: new tree length is 886.46184833
	SPR    131: new tree length is 886.41903886
	SPR    132: new tree length is 886.37732203
	SPR    133: new tree length is 886.33602640
	SPR    134: new tree length is 886.29424548
	SPR    135: new tree length is 886.25370553
	SPR    136: new tree length is 886.21465130
	SPR    137: new tree length is 886.17882897
	SPR    138: new tree length is 886.14380970
	SPR    139: new tree length is 886.10891265
	SPR    140: new tree length is 886.07699383
	SPR    141: new tree length is 886.04266881
	SPR    142: new tree length is 886.00598411
	SPR    143: new tree length is 885.95073563
	SPR    144: new tree length is 885.91506230
	SPR    145: new tree length is 885.88355385
	SPR    146: new tree length is 885.83864899
	SPR    147: new tree length is 885.80199253
	SPR    148: new tree length is 885.77056771
	SPR    149: new tree length is 885.73932014
	SPR    150: new tree length is 885.69601885
	SPR    151: new tree length is 885.66368338
	SPR    152: new tree length is 885.63387374
	SPR    153: new tree length is 885.60512639
	SPR    154: new tree length is 885.57638839
	SPR    155: new tree length is 885.54798116
	SPR    156: new tree length is 885.52093023
	SPR    157: new tree length is 885.49419672
	SPR    158: new tree length is 885.46976237
	SPR    159: new tree length is 885.43741717
	SPR    160: new tree length is 885.41294769
	SPR    161: new tree length is 885.38072430
	SPR    162: new tree length is 885.35650084
	SPR    163: new tree length is 885.33358413
	SPR    164: new tree length is 885.31214836
	SPR    165: new tree length is 885.29074487
	SPR    166: new tree length is 885.26992941
	SPR    167: new tree length is 885.22636842
	SPR    168: new tree length is 885.20674042
	SPR    169: new tree length is 885.18895168
	SPR    170: new tree length is 885.17220565
	SPR    171: new tree length is 885.15769152
	SPR    172: new tree length is 885.14321164
	SPR    173: new tree length is 885.12908691
	SPR    174: new tree length is 885.11563129
	SPR    175: new tree length is 885.10267490
	SPR    176: new tree length is 885.07480618
	SPR    177: new tree length is 885.06149035
	SPR    178: new tree length is 885.04886866
	SPR    179: new tree length is 885.00151711
	SPR    180: new tree length is 884.97282928
	SPR    181: new tree length is 884.93917022
	SPR    182: new tree length is 884.92715661
	SPR    183: new tree length is 884.91546997
	SPR    184: new tree length is 884.90496275
	SPR    185: new tree length is 884.89454765
	SPR    186: new tree length is 884.88424132
	SPR    187: new tree length is 884.87528004
	SPR    188: new tree length is 884.86669444
	SPR    189: new tree length is 884.85817252
	SPR    190: new tree length is 884.85012656
	SPR    191: new tree length is 884.84219063
	SPR    192: new tree length is 884.83429255
	SPR    193: new tree length is 884.82541209
	SPR    194: new tree length is 884.81113495
	SPR    195: new tree length is 884.80426172
	SPR    196: new tree length is 884.79758127
	SPR    197: new tree length is 884.79115700
	SPR    198: new tree length is 884.78490405
	SPR    199: new tree length is 884.77672187
	SPR    200: new tree length is 884.77074255
	SPR    201: new tree length is 884.76473813
	SPR    202: new tree length is 884.75879092
	SPR    203: new tree length is 884.75304535
	SPR    204: new tree length is 884.74621685
	SPR    205: new tree length is 884.72550713
	SPR    206: new tree length is 884.71999888
	SPR    207: new tree length is 884.71454034
	SPR    208: new tree length is 884.68021383
	SPR    209: new tree length is 884.67697149
	SPR    210: new tree length is 884.67392815
	SPR    211: new tree length is 884.67109013
	SPR    212: new tree length is 884.66860116
	SPR    213: new tree length is 884.66642600
	SPR    214: new tree length is 884.65948578
	SPR    215: new tree length is 884.65771881
	SPR    216: new tree length is 884.65186114
	SPR    217: new tree length is 884.65060651
	SPR    218: new tree length is 884.64936043
	SPR    219: new tree length is 884.64849988
	SPR    220: new tree length is 884.63712902
	SPR    221: new tree length is 884.62010147
	SPR    222: new tree length is 884.61933401
	SPR    223: new tree length is 884.61380086
	SPR    224: new tree length is 884.59252328
	SPR    225: new tree length is 884.58627239
	SPR    226: new tree length is 884.58193235
	SPR    227: new tree length is 884.57882552
	SPR    228: new tree length is 884.57616102
	SPR    229: new tree length is 884.56625250
	SPR    230: new tree length is 884.56462549
	SPR    231: new tree length is 884.56202891
	SPR    232: new tree length is 884.55739319
	SPR    233: new tree length is 884.55683110
	SPR    234: new tree length is 884.55634621
	SPR    235: new tree length is 884.55416613
	SPR    236: new tree length is 884.55128888
	SPR    237: new tree length is 884.53314867
	SPR    238: new tree length is 884.53090546
	SPR    239: new tree length is 884.52929867
	SPR    240: new tree length is 884.52210845
	Performed 240 SPR(s).

	Explained variance : 0.00821523
