(2353:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C---------:0,
----------:0
):0,
SICC:0
):0,
---GGCGTTC:0
):0,
CATAGGGTG-:0
):0,
----A--ACT:0
):0,
----------:0
):0,
C---------:0
):0,
SEID:0
):0,
---GGCGTGC:0
):0,
CATAGGGTG-:0
):0,
----A--AAT:0
):0,
----------:0
):0,
C---------:0
):0,
SHFB:0
):0,
---GGCATGC:0
):0,
CACAGGATG-:0
):0,
----G--ACT:0
):0,
----------:0
):0,
C---------:0
):0,
SHE:0
):0,
---AGTTTTA:0
):0,
AAAAAGATG-:0
):0,
----C--CCA:0
):0,
----------:0
):0,
T---------:0
):0,
SGFB:0
):0,
---AGCTTGG:0
):0,
AAAAATTTG-:0
):0,
----C--GCA:0
):0,
----------:0
):0,
C---------:0
):0,
SJHG:0
):0,
---AGTTTGG:0
):0,
AAAAAGGTG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SDJI:0
):0,
---AGTTTTG:0
):0,
AAAAAGGTG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SDCJ:0
):0,
---AGTCTCG:0
):0,
AAAAAGATG-:0
):0,
----C--GCA:0
):0,
----------:0
):0,
T---------:0
):0,
SJG:0
):0,
---AGTCTCG:0
):0,
AAAAAGATG-:0
):0,
----C--GCA:0
):0,
----------:0
):0,
T---------:0
):0,
SBCF:0
):0,
---GGTGCGG:0
):0,
AAAGAGCTG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SEFJ:0
):0,
---GGTGCTG:0
):0,
AAAGAGCTG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SFJ:0
):0,
---GGTGCCG:0
):0,
AAAGAGATG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SGAD:0
):0,
---CGCTCTA:0
):0,
CGGGAGATG-:0
):0,
----C--TCA:0
):0,
----------:0
):0,
G---------:0
):0,
SE:0
):0,
---CGCTCTA:0
):0,
CGGGAGATG-:0
):0,
----C--TCA:0
):0,
----------:0
):0,
G---------:0
):0,
SFHG:0
):0,
---AGGTTCT:0
):0,
TAAAAGGTG-:0
):0,
----A--ATG:0
):0,
----------:0
):0,
T---------:0
):0,
SGCB:0
):0,
---TGTCCTC:0
):0,
AGAGAGGTG-:0
):0,
----T--GAA:0
):0,
----------:0
):0,
C---------:0
):0,
SBBG:0
):0,
---TGTCCTC:0
):0,
AGAGAGATG-:0
):0,
----T--GAA:0
):0,
----------:0
):0,
C---------:0
):0,
SFHA:0
):0,
---AGTCTCA:0
):0,
GCAAACTTG-:0
):0,
----C--GTG:0
):0,
----------:0
):0,
T---------:0
):0,
SIHJ:0
):0,
---GGTATTA:0
):0,
ACAAATTTG-:0
):0,
----A--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SCE:0
):0,
---GGTCCTA:0
):0,
GCAAATTTG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
C---------:0
):0,
SFEB:0
):0,
---AGTCCCA:0
):0,
GCAAATTTG-:0
):0,
----C--GTA:0
):0,
----------:0
):0,
T---------:0
):0,
SBGB:0
):0,
---AGTCCCA:0
):0,
GCAAATTTG-:0
):0,
----C--GTA:0
):0,
----------:0
):0,
T---------:0
):0,
SGGH:0
):0,
---AGTCCGA:0
):0,
GCAAATCTG-:0
):0,
----C--GTA:0
):0,
----------:0
):0,
T---------:0
):0,
SEJG:0
):0,
---AGTCCGA:0
):0,
GGAAATTTG-:0
):0,
----C--GTA:0
):0,
----------:0
):0,
T---------:0
):0,
SIG:0
):0,
---AGTCCGC:0
):0,
GCAAATCTG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SEHC:0
):0,
---AGTCCAC:0
):0,
GCAAATATG-:0
):0,
----T--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SHBJ:0
):0,
---GGTCCGC:0
):0,
GTAAATCTG-:0
):0,
----T--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SGFG:0
):0,
---AGCTTAC:0
):0,
GAAAAGGTG-:0
):0,
----T--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SCGG:0
):0,
---AGTTTTG:0
):0,
AAAAAAGTG-:0
):0,
----C--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SICB:0
):0,
---AGTTTTT:0
):0,
AAAAAAGTG-:0
):0,
----C--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SCID:0
):0,
---AGTTTCT:0
):0,
AAAGAAATG-:0
):0,
----T--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SCHE:0
):0,
---AGTTTTT:0
):0,
AAAGAAATG-:0
):0,
----C--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SBI:0
):0,
---AGTTTTT:0
):0,
AAAGAAATG-:0
):0,
----C--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SDAJ:0
):0,
---AGTTTTT:0
):0,
AAAAAAGTG-:0
):0,
----C--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SECD:0
):0,
---CGTTCAC:0
):0,
CAAAAGGTG-:0
):0,
----T--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SJHH:0
):0,
---CGTTCAC:0
):0,
CAAAAGGTG-:0
):0,
----T--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SBAH:0
):0,
---CGTTCAC:0
):0,
CAAAAGGTG-:0
):0,
----T--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SGAE:0
):0,
---CGTTCAC:0
):0,
AAAAAGATG-:0
):0,
----T--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SHFH:0
):0,
---CGTTCAC:0
):0,
AAAAAGATG-:0
):0,
----T--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SEBH:0
):0,
---CGTACAC:0
):0,
AAAAAGATG-:0
):0,
----T--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SJFB:0
):0,
---CGTTCTC:0
):0,
AAAAAGGTG-:0
):0,
----T--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SEAI:0
):0,
---AGTCTCT:0
):0,
AAAAAGATG-:0
):0,
----T--CTA:0
):0,
----------:0
):0,
G---------:0
):0,
SEAA:0
):0,
---GGTTTCA:0
):0,
GAGAAGGTG-:0
):0,
----C--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SGC:0
):0,
---GGTTTGA:0
):0,
GAGAAGGTG-:0
):0,
----C--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SFDF:0
):0,
---GGTTTGA:0
):0,
GAGAAGGTG-:0
):0,
----C--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SFEE:0
):0,
---GGTTTGA:0
):0,
GAGAAGGTG-:0
):0,
----C--ATA:0
):0,
----------:0
):0,
G---------:0
):0,
SJGG:0
):0,
---CGTTTAC:0
):0,
CAAAAGGTG-:0
):0,
----T--CTA:0
):0,
----------:0
):0,
A---------:0
):0,
SFJD:0
):0,
---GGTTTCC:0
):0,
GAGAAGTCG-:0
):0,
----G--TTA:0
):0,
----------:0
):0,
T---------:0
):0,
SIDI:0
):0,
---GGTTTTC:0
):0,
GAGAAGTCG-:0
):0,
----G--TTA:0
):0,
----------:0
):0,
T---------:0
):0,
SECC:0
):0,
---GGTTTTC:0
):0,
GAGTAGTCG-:0
):0,
----G--TTA:0
):0,
----------:0
):0,
T---------:0
):0,
SBGF:0
):0,
---GGTTTTC:0
):0,
GAGTAGTCG-:0
):0,
----G--TTA:0
):0,
----------:0
):0,
T---------:0
):0,
SDJB:0
):0,
---GGTTTTC:0
):0,
GAGAAGCCG-:0
):0,
----G--GTA:0
):0,
----------:0
):0,
T---------:0
):0,
SHCG:0
):0,
---GGTTTCC:0
):0,
GAGAAGCCG-:0
):0,
----G--GTA:0
):0,
----------:0
):0,
T---------:0
):0,
SHDA:0
):0,
---GGTTTTC:0
):0,
AAGAACTCG-:0
):0,
----C--CCA:0
):0,
----------:0
):0,
T---------:0
):0,
SJAE:0
):0,
---TGTTTTC:0
):0,
AAGAACTCG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SGDF:0
):0,
---GGTTTCC:0
):0,
AAAAACTCG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SIDG:0
):0,
---GGTTTTC:0
):0,
AAGAACTCG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
C---------:0
):0,
SEGH:0
):0,
---GGTTTTC:0
):0,
AAGAACTCG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
C---------:0
):0,
SHBD:0
):0,
---GGTTTTC:0
):0,
AAGAACTCG-:0
):0,
----C--TCA:0
):0,
----------:0
):0,
T---------:0
):0,
SDCE:0
):0,
---GGTTCCT:0
):0,
AAGCACCCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SGHB:0
):0,
---GGTTCCT:0
):0,
AAGCACCCG-:0
):0,
----A--ACG:0
):0,
----------:0
):0,
T---------:0
):0,
SBGG:0
):0,
---GGCTTCC:0
):0,
AAGCACCCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SBAG:0
):0,
---GGCTTAA:0
):0,
AAGCACCCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SDJC:0
):0,
---AGCATCA:0
):0,
GAGCACCCG-:0
):0,
----A--GCA:0
):0,
----------:0
):0,
T---------:0
):0,
SGID:0
):0,
---GGTTCCT:0
):0,
AAGCACTCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SDEE:0
):0,
---TGTTCTT:0
):0,
AAGCCCTCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SDG:0
):0,
---TGTTCTT:0
):0,
AAGCCCTCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SEIC:0
):0,
---GGTGCTT:0
):0,
AAGCACTCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SBBF:0
):0,
---GGTTCCT:0
):0,
AAGGAATCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SFAG:0
):0,
---GGTTCCT:0
):0,
AAGAAGTCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SFBJ:0
):0,
---GGTTGAC:0
):0,
AAGGACTCG-:0
):0,
----A--CCA:0
):0,
----------:0
):0,
C---------:0
):0,
SBGA:0
):0,
---GGTTCCG:0
):0,
AAGAACGCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SHFE:0
):0,
---AGTTCTG:0
):0,
AGGAGCCCG-:0
):0,
----A--GTA:0
):0,
----------:0
):0,
T---------:0
):0,
SHCH:0
):0,
---GGTATAT:0
):0,
AAGAACTCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SEDD:0
):0,
---GGTATAT:0
):0,
AAGAACTCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SHCA:0
):0,
---AGTTGCT:0
):0,
AAGGACCCG-:0
):0,
----T--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SCGB:0
):0,
---AGTTCTT:0
):0,
AAGGACACG-:0
):0,
----T--CCA:0
):0,
----------:0
):0,
T---------:0
):0,
SBDJ:0
):0,
---CGTTCCT:0
):0,
AAGAACCCG-:0
):0,
----A--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SFEJ:0
):0,
---CGTTCCT:0
):0,
AAGAACCCG-:0
):0,
----A--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SCJJ:0
):0,
---CGTTCCT:0
):0,
AAGAACCCG-:0
):0,
----A--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SIHG:0
):0,
---GGTTCGT:0
):0,
AAGAACTCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SHAA:0
):0,
---AGTTCTT:0
):0,
AAGAGCTCG-:0
):0,
----G--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SJGD:0
):0,
GATAGTCCCT:0
):0,
AAGGACACGG:0
):0,
----G--GCG:0
):0,
----------:0
):0,
T---------:0
):0,
SFA:0
):0,
GATGGTTTTC:0
):0,
CAGAACCCGG:0
):0,
----A--GCG:0
):0,
----------:0
):0,
T---------:0
):0,
SIAG:0
):0,
---CGTTTTT:0
):0,
AAGAACCCG-:0
):0,
----C--GCG:0
):0,
----------:0
):0,
T---------:0
):0,
SEIA:0
):0,
---AGTTTCT:0
):0,
AAGAACCCG-:0
):0,
----A--GCG:0
):0,
----------:0
):0,
T---------:0
):0,
SBG:0
):0,
---GGTTTCC:0
):0,
CGGAACGCG-:0
):0,
----G--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SCBC:0
):0,
---GGTTTAC:0
):0,
CAGAACCGG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SCIB:0
):0,
---GGTTTAC:0
):0,
CAGAACCGG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SIIA:0
):0,
---GGTTTGC:0
):0,
CAGAACTGG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SGB:0
):0,
---GGTTTGC:0
):0,
CAGAACTGG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SFBI:0
):0,
---GGTTTCC:0
):0,
CAGAACTCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SDBB:0
):0,
---GGCCTAC:0
):0,
AAGAATACG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
C---------:0
):0,
SHEH:0
):0,
---GGTTTAC:0
):0,
CAAAATGCG-:0
):0,
----G--ACA:0
):0,
----------:0
):0,
C---------:0
):0,
SGAG:0
):0,
---GGTTTAC:0
):0,
CAAAATACG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
C---------:0
):0,
SIFE:0
):0,
---GGTTTGC:0
):0,
CAGAATGCG-:0
):0,
----G--ACA:0
):0,
----------:0
):0,
C---------:0
):0,
SFCC:0
):0,
---GGTTTGC:0
):0,
CAGAATGCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
C---------:0
):0,
SHIE:0
):0,
---GGTTTTC:0
):0,
CAGAACCCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SBAI:0
):0,
---GGCTTTT:0
):0,
CAGAACTCG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SDHA:0
):0,
---GGCCTTT:0
):0,
CAGAACCCG-:0
):0,
----C--ACG:0
):0,
----------:0
):0,
T---------:0
):0,
SIH:0
):0,
---GGCCTTT:0
):0,
CAGAACCCG-:0
):0,
----T--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SFIE:0
):0,
---GGCTTTT:0
):0,
CAGAACCCG-:0
):0,
----T--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SDAB:0
):0,
---GGTTTTT:0
):0,
AAGGACTCG-:0
):0,
----G--GCG:0
):0,
----------:0
):0,
T---------:0
):0,
SIFD:0
):0,
---GGTCTAC:0
):0,
CAGAAGACG-:0
):0,
----T--CAA:0
):0,
----------:0
):0,
A---------:0
):0,
SCBD:0
):0,
---GGTAGAC:0
):0,
ATGAAAGCG-:0
):0,
----T--CAA:0
):0,
----------:0
):0,
A---------:0
):0,
SJIJ:0
):0,
---GGCTTCT:0
):0,
AAACAGATG-:0
):0,
----G--GGA:0
):0,
----------:0
):0,
C---------:0
):0,
SGCD:0
):0,
---AGTCTTC:0
):0,
AACAATCCG-:0
):0,
----G--CCA:0
):0,
----------:0
):0,
T---------:0
):0,
SGGJ:0
):0,
---GGTTCTC:0
):0,
GAGGATTCG-:0
):0,
----A--CCA:0
):0,
----------:0
):0,
T---------:0
):0,
SCGI:0
):0,
---GGTTCGC:0
):0,
GAGGATTCG-:0
):0,
----A--CCA:0
):0,
----------:0
):0,
T---------:0
):0,
SDDG:0
):0,
---GGTTCGC:0
):0,
AAGAACCCG-:0
):0,
----G--CCA:0
):0,
----------:0
):0,
T---------:0
):0,
SEHJ:0
):0,
---GGTTCAC:0
):0,
AAGAACCCG-:0
):0,
----A--CCA:0
):0,
----------:0
):0,
T---------:0
):0,
SDAH:0
):0,
---GGTTCGC:0
):0,
AAGAACTCG-:0
):0,
----A--CCA:0
):0,
----------:0
):0,
T---------:0
):0,
SJFC:0
):0,
---GGTTCGC:0
):0,
AAGAACTCG-:0
):0,
----A--CCA:0
):0,
----------:0
):0,
T---------:0
):0,
SHFI:0
):0,
---GGTTCTC:0
):0,
AAGAACTCG-:0
):0,
----A--CCA:0
):0,
----------:0
):0,
T---------:0
):0,
SFAH:0
):0,
---GGGCCCC:0
):0,
TAGGATGCG-:0
):0,
----A--GCA:0
):0,
----------:0
):0,
T---------:0
):0,
SJDA:0
):0,
---GGGCCCC:0
):0,
TAGGATGCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SFJJ:0
):0,
---GGGCCCC:0
):0,
TAGGATGCG-:0
):0,
----A--GCA:0
):0,
----------:0
):0,
T---------:0
):0,
SJDB:0
):0,
---GGGCTCC:0
):0,
TAGGATGCG-:0
):0,
----A--GCA:0
):0,
----------:0
):0,
T---------:0
):0,
SJJG:0
):0,
---GGTCTAC:0
):0,
AAGGATGCG-:0
):0,
----A--GCA:0
):0,
----------:0
):0,
T---------:0
):0,
SCDC:0
):0,
---GGTCTTC:0
):0,
AAGGATGCG-:0
):0,
----A--GCA:0
):0,
----------:0
):0,
T---------:0
):0,
SHDE:0
):0,
---AGTTTTT:0
):0,
AAGGATCCG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SBEC:0
):0,
---GGTTTCC:0
):0,
GAGGATCCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SFHJ:0
):0,
---GGTCCCC:0
):0,
GAAGATCCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SEBD:0
):0,
---GGTCCCC:0
):0,
GAAGATCCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SBDF:0
):0,
---GGTCTCC:0
):0,
GAAGATCCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SEDG:0
):0,
---GGTCTCC:0
):0,
GAGGATACG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SDCF:0
):0,
---GGTCTGC:0
):0,
GAGGATACG-:0
):0,
----A--GCA:0
):0,
----------:0
):0,
T---------:0
):0,
SBEE:0
):0,
---GGTTTGC:0
):0,
GAAGATACG-:0
):0,
----A--GCA:0
):0,
----------:0
):0,
T---------:0
):0,
SIAC:0
):0,
---AGTGTTT:0
):0,
AAGAACTCG-:0
):0,
----T--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SGAF:0
):0,
---TGTCTGT:0
):0,
AAAACTTCG-:0
):0,
----T--GCA:0
):0,
----------:0
):0,
T---------:0
):0,
SDBI:0
):0,
---TGTCTTC:0
):0,
AAAACTCCG-:0
):0,
----T--ATG:0
):0,
----------:0
):0,
T---------:0
):0,
SCGH:0
):0,
---AGTCTGT:0
):0,
GAAACTTCG-:0
):0,
----T--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SBHD:0
):0,
---AGTCTAC:0
):0,
GAAACACCG-:0
):0,
----T--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SCFJ:0
):0,
---CGTCTGA:0
):0,
AAGCCTTCG-:0
):0,
----A--GAG:0
):0,
----------:0
):0,
T---------:0
):0,
SDCA:0
):0,
---CGTCTGC:0
):0,
AAGCTTTCG-:0
):0,
----A--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SCFB:0
):0,
---CGTCCAC:0
):0,
AAGTCTTCG-:0
):0,
----A--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SFAI:0
):0,
---CGTCCAC:0
):0,
AAGTCTTCG-:0
):0,
----A--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SBHI:0
):0,
---CGTCTGC:0
):0,
AAGCGTCCG-:0
):0,
----A--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SFHD:0
):0,
---CGTCTGC:0
):0,
AAGTGTCCG-:0
):0,
----A--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SCBJ:0
):0,
---CGTCTGC:0
):0,
AAGTGTCCG-:0
):0,
----A--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SCJ:0
):0,
---CGTCTGT:0
):0,
AAGCGTCCG-:0
):0,
----A--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SIEA:0
):0,
---CGTCTAT:0
):0,
AAGCGTCCG-:0
):0,
----A--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SDDI:0
):0,
---GGTCTTC:0
):0,
GAGAATTTG-:0
):0,
----C--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SCGF:0
):0,
---GGTCTTC:0
):0,
GAGAATCTG-:0
):0,
----C--CTA:0
):0,
----------:0
):0,
T---------:0
):0,
SBBD:0
):0,
---GGTCTAC:0
):0,
AAAGATTTG-:0
):0,
----C--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SJGE:0
):0,
---GGTCGGC:0
):0,
AATAGTTCG-:0
):0,
----C--ATG:0
):0,
----------:0
):0,
T---------:0
):0,
SJEI:0
):0,
---GGCCGGC:0
):0,
AAGAATTCG-:0
):0,
----C--GCG:0
):0,
----------:0
):0,
T---------:0
):0,
SGGF:0
):0,
---GGCCGGC:0
):0,
AAGAATTCG-:0
):0,
----C--GCG:0
):0,
----------:0
):0,
T---------:0
):0,
SJBH:0
):0,
---GGTCGGC:0
):0,
AAGAACACG-:0
):0,
----A--CCG:0
):0,
----------:0
):0,
T---------:0
):0,
SBDG:0
):0,
---GGTCGGC:0
):0,
AAGAACTCG-:0
):0,
----A--CCG:0
):0,
----------:0
):0,
T---------:0
):0,
SDHJ:0
):0,
---GGTCGAC:0
):0,
AAGAACTCG-:0
):0,
----A--TCG:0
):0,
----------:0
):0,
T---------:0
):0,
SIAA:0
):0,
---GGTCGAC:0
):0,
AAGAACTCG-:0
):0,
----A--TCG:0
):0,
----------:0
):0,
T---------:0
):0,
SDIJ:0
):0,
---GGTCTTT:0
):0,
AAGGATCCG-:0
):0,
----C--CTA:0
):0,
----------:0
):0,
T---------:0
):0,
SCA:0
):0,
---GGTCTCC:0
):0,
AAGGACTCG-:0
):0,
----C--CTA:0
):0,
----------:0
):0,
T---------:0
):0,
SIBG:0
):0,
---GGTCTCC:0
):0,
AAGGACTCG-:0
):0,
----C--CTA:0
):0,
----------:0
):0,
T---------:0
):0,
SFAC:0
):0,
---AGTCTCT:0
):0,
AAGGATTCG-:0
):0,
----T--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SIFH:0
):0,
---GGTCTCC:0
):0,
AAGGATTCG-:0
):0,
----C--ATA:0
):0,
----------:0
):0,
T---------:0
):0,
SBDA:0
):0,
---GGTTTCC:0
):0,
AAGGATTCG-:0
):0,
----T--ATG:0
):0,
----------:0
):0,
T---------:0
):0,
SIE:0
):0,
---GGTTTCC:0
):0,
AAGGATTCG-:0
):0,
----C--GTG:0
):0,
----------:0
):0,
T---------:0
):0,
SEBA:0
):0,
---GGTTTAC:0
):0,
AAGGATTCG-:0
):0,
----C--ACG:0
):0,
----------:0
):0,
T---------:0
):0,
SDBD:0
):0,
---GGTCTCC:0
):0,
AAGAATACG-:0
):0,
----C--GTA:0
):0,
----------:0
):0,
T---------:0
):0,
SDH:0
):0,
---GGTCTAC:0
):0,
AAGAATACG-:0
):0,
----C--GTA:0
):0,
----------:0
):0,
T---------:0
):0,
SBEJ:0
):0,
---GGTCTAC:0
):0,
AAGAATACG-:0
):0,
----C--GTA:0
):0,
----------:0
):0,
T---------:0
):0,
SEFC:0
):0,
---GGTCTAC:0
):0,
AAGAATGCG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
C---------:0
):0,
SGFD:0
):0,
---AGTATAT:0
):0,
TCTAATACG-:0
):0,
----T--TCA:0
):0,
----------:0
):0,
C---------:0
):0,
SCIA:0
):0,
---GGTCTCG:0
):0,
AAGTGGTCG-:0
):0,
----C--ACA:0
):0,
----------:0
):0,
T---------:0
):0,
SBGH:0
):0
);
