(2397:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-------AG-:0,
-G--------:0
):0,
SIBE:0
):0,
TTA-------:0
):0,
CCCAT-----:0
):0,
---CCCAG--:0
):0,
-G--------:0
):0,
-------AG-:0
):0,
SFD:0
):0,
TTA-------:0
):0,
CGCAT-----:0
):0,
---TTTAG--:0
):0,
-G--------:0
):0,
-------GC-:0
):0,
SJGC:0
):0,
GCA-------:0
):0,
TTCAA-----:0
):0,
---CTCAG--:0
):0,
-G--------:0
):0,
-------TC-:0
):0,
SDJB:0
):0,
TTA-------:0
):0,
TTCAT-----:0
):0,
---CCCGG--:0
):0,
-G--------:0
):0,
-------TC-:0
):0,
SHFH:0
):0,
TGA-------:0
):0,
CTCAC-----:0
):0,
---CCCAG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SFEB:0
):0,
TGA-------:0
):0,
CTCAC-----:0
):0,
---CCCAG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SJAE:0
):0,
TGA-------:0
):0,
CTCAC-----:0
):0,
---CCCAG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SHCF:0
):0,
CTA-------:0
):0,
ATCAG-----:0
):0,
---CCCAG--:0
):0,
-T--------:0
):0,
-------TC-:0
):0,
SEJD:0
):0,
CTA-------:0
):0,
ATCAG-----:0
):0,
---CCCAG--:0
):0,
-T--------:0
):0,
-------TC-:0
):0,
SBDH:0
):0,
TTA-------:0
):0,
CTCGT-----:0
):0,
---CACAG--:0
):0,
-C--------:0
):0,
-------TC-:0
):0,
SHA:0
):0,
TTA-------:0
):0,
CTCAT-----:0
):0,
---CCCAG--:0
):0,
-C--------:0
):0,
-------GC-:0
):0,
SI:0
):0,
CTA-------:0
):0,
CTCGC-----:0
):0,
---CCCAG--:0
):0,
-C--------:0
):0,
-------CC-:0
):0,
SDAB:0
):0,
TTA-------:0
):0,
ATCGT-----:0
):0,
---CCCAG--:0
):0,
-G--------:0
):0,
-------TC-:0
):0,
SDEB:0
):0,
TTA-------:0
):0,
ATCGT-----:0
):0,
---CCCAG--:0
):0,
-G--------:0
):0,
-------TC-:0
):0,
SEGA:0
):0,
TCA-------:0
):0,
ATCGC-----:0
):0,
---CCCAG--:0
):0,
-G--------:0
):0,
-------TC-:0
):0,
SBI:0
):0,
TTA-------:0
):0,
ATCGC-----:0
):0,
---CCCAG--:0
):0,
-G--------:0
):0,
-------TC-:0
):0,
SEHG:0
):0,
TTA-------:0
):0,
TTCGT-----:0
):0,
---CCTAG--:0
):0,
-A--------:0
):0,
-------TG-:0
):0,
SFEJ:0
):0,
TCA-------:0
):0,
TTCAC-----:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SJAB:0
):0,
TAA-------:0
):0,
CTCAC-----:0
):0,
---TCTGC--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SGHF:0
):0,
CCA-------:0
):0,
TTCAG-----:0
):0,
---TCTGG--:0
):0,
-C--------:0
):0,
-------TG-:0
):0,
SHHE:0
):0,
TTA-------:0
):0,
TTCGG-----:0
):0,
---TCTGC--:0
):0,
-G--------:0
):0,
-------GG-:0
):0,
SCAF:0
):0,
TTA-------:0
):0,
CTCGT-----:0
):0,
---CCTGC--:0
):0,
-G--------:0
):0,
-------GA-:0
):0,
SDH:0
):0,
TTA-------:0
):0,
GTCAA-----:0
):0,
---CCTGC--:0
):0,
-A--------:0
):0,
-------GA-:0
):0,
SBHA:0
):0,
--A-------:0
):0,
CCAG------:0
):0,
---ACTAG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SGCG:0
):0,
--A-------:0
):0,
CCAG------:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SGIG:0
):0,
--A-------:0
):0,
CCAG------:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SFC:0
):0,
--A-------:0
):0,
CCAG------:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SEEB:0
):0,
--A-------:0
):0,
CCAG------:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SBBG:0
):0,
--A-------:0
):0,
CCAG------:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SBCB:0
):0,
--A-------:0
):0,
CCAA------:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SHHA:0
):0,
--A-------:0
):0,
CCAA------:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SFGH:0
):0,
--A-------:0
):0,
TCGA------:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SHB:0
):0,
--A-------:0
):0,
CCAG------:0
):0,
---CTTGG--:0
):0,
-G--------:0
):0,
-------CA-:0
):0,
SIH:0
):0,
--A-------:0
):0,
CCAG------:0
):0,
---CCTCG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SJGJ:0
):0,
--A-------:0
):0,
CCAG------:0
):0,
---CCTCG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SBEH:0
):0,
--A-------:0
):0,
CCAA------:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SDC:0
):0,
--A-------:0
):0,
AAAG------:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------GA-:0
):0,
SEHE:0
):0,
--A-------:0
):0,
AAAG------:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------GA-:0
):0,
SHFB:0
):0,
--A-------:0
):0,
CCAA------:0
):0,
---TTTGG--:0
):0,
-G--------:0
):0,
-------CG-:0
):0,
SJI:0
):0,
--A-------:0
):0,
GAAA------:0
):0,
---CGTGG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SFBF:0
):0,
--A-------:0
):0,
GCAC------:0
):0,
---CTCGG--:0
):0,
-G--------:0
):0,
-------CA-:0
):0,
SBD:0
):0,
--A-------:0
):0,
GCAC------:0
):0,
---CTCGG--:0
):0,
-G--------:0
):0,
-------CA-:0
):0,
SJFC:0
):0,
--A-------:0
):0,
GCAC------:0
):0,
---CTTGG--:0
):0,
-G--------:0
):0,
-------CA-:0
):0,
SBBD:0
):0,
--A-------:0
):0,
GCAC------:0
):0,
---CTTAG--:0
):0,
-A--------:0
):0,
-------TA-:0
):0,
SHC:0
):0,
--A-------:0
):0,
GCAC------:0
):0,
---CTTAG--:0
):0,
-A--------:0
):0,
-------TA-:0
):0,
SGII:0
):0,
--A-------:0
):0,
GCAC------:0
):0,
---CTTGG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SIJB:0
):0,
--A-------:0
):0,
ACAT------:0
):0,
---CTTGG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SBHF:0
):0,
--A-------:0
):0,
ACAT------:0
):0,
---CTTTG--:0
):0,
-A--------:0
):0,
-------TA-:0
):0,
SICI:0
):0,
--A-------:0
):0,
ACAT------:0
):0,
---CTTTG--:0
):0,
-A--------:0
):0,
-------TA-:0
):0,
SIIE:0
):0,
--A-------:0
):0,
GCAT------:0
):0,
---CTTGG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SBDG:0
):0,
--A-------:0
):0,
GCAT------:0
):0,
---CTTGG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SEBG:0
):0,
--A-------:0
):0,
ACAC------:0
):0,
---CTTGG--:0
):0,
-G--------:0
):0,
-------CA-:0
):0,
SJFH:0
):0,
--A-------:0
):0,
ACAG------:0
):0,
ACACTTGG--:0
):0,
-G-GTGCTGA:0
):0,
-------CA-:0
):0,
SIBF:0
):0,
--A-------:0
):0,
GAAC------:0
):0,
---CTTGG--:0
):0,
-G--------:0
):0,
-------CA-:0
):0,
SFFE:0
):0,
--A-------:0
):0,
GAAC------:0
):0,
---CTTGG--:0
):0,
-G--------:0
):0,
-------CA-:0
):0,
SCEI:0
):0,
--A-------:0
):0,
ACAC------:0
):0,
---TTTTG--:0
):0,
-A--------:0
):0,
-------CT-:0
):0,
SFBH:0
):0,
--A-------:0
):0,
ACAC------:0
):0,
---TTTTG--:0
):0,
-G--------:0
):0,
-------CT-:0
):0,
SEBH:0
):0,
--A-------:0
):0,
GCAC------:0
):0,
---CCTGG--:0
):0,
-T--------:0
):0,
-------TA-:0
):0,
SHHJ:0
):0,
--A-------:0
):0,
GCAC------:0
):0,
---CCTGG--:0
):0,
-T--------:0
):0,
-------TA-:0
):0,
SBEC:0
):0,
--A-------:0
):0,
GCAC------:0
):0,
---CCTGG--:0
):0,
-T--------:0
):0,
-------TA-:0
):0,
SCCB:0
):0,
--A-------:0
):0,
CCAG------:0
):0,
---TATAA--:0
):0,
-A--------:0
):0,
-------GG-:0
):0,
SCDJ:0
):0,
--A-------:0
):0,
TCAG------:0
):0,
---TATAA--:0
):0,
-A--------:0
):0,
-------AA-:0
):0,
SHGD:0
):0,
--A-------:0
):0,
CCAG------:0
):0,
---TATAA--:0
):0,
-A--------:0
):0,
-------AA-:0
):0,
SHI:0
):0,
--A-------:0
):0,
CCAG------:0
):0,
---TATAA--:0
):0,
-A--------:0
):0,
-------AA-:0
):0,
SGFF:0
):0,
--A-------:0
):0,
CCAC------:0
):0,
---TATAA--:0
):0,
-A--------:0
):0,
-------AA-:0
):0,
SGCH:0
):0,
CTA-------:0
):0,
ACATG-----:0
):0,
---TCTGG--:0
):0,
-C--------:0
):0,
-------CA-:0
):0,
SCAA:0
):0,
CTA-------:0
):0,
ACATG-----:0
):0,
---TCTGG--:0
):0,
-C--------:0
):0,
-------CG-:0
):0,
SCA:0
):0,
CTA-------:0
):0,
ACATC-----:0
):0,
---CTTCG--:0
):0,
-C--------:0
):0,
-------CG-:0
):0,
SFIF:0
):0,
CTA-------:0
):0,
ACACC-----:0
):0,
---CCTGG--:0
):0,
-C--------:0
):0,
-------CG-:0
):0,
SDAD:0
):0,
CTA-------:0
):0,
CTAAC-----:0
):0,
---CCTAG--:0
):0,
-C--------:0
):0,
-------CG-:0
):0,
SGED:0
):0,
CTA-------:0
):0,
CTAAC-----:0
):0,
---CCTAG--:0
):0,
-C--------:0
):0,
-------CG-:0
):0,
SFCH:0
):0,
TTA-------:0
):0,
ACAGT-----:0
):0,
---CTTGG--:0
):0,
-C--------:0
):0,
-------TG-:0
):0,
SIBG:0
):0,
TTA-------:0
):0,
ACAGT-----:0
):0,
---TTTGG--:0
):0,
-T--------:0
):0,
-------CG-:0
):0,
SHFI:0
):0,
TCC-------:0
):0,
ATAGT-----:0
):0,
---TTTGG--:0
):0,
-C--------:0
):0,
-------CG-:0
):0,
SBIF:0
):0,
TCA-------:0
):0,
ATAGC-----:0
):0,
---TTTGG--:0
):0,
-C--------:0
):0,
-------CG-:0
):0,
SEJB:0
):0,
GTA-------:0
):0,
GAAAC-----:0
):0,
---CGTCG--:0
):0,
-G--------:0
):0,
-------TC-:0
):0,
SGBI:0
):0,
TTA-------:0
):0,
GTAGC-----:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SEFF:0
):0,
TTA-------:0
):0,
GTAGC-----:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SIC:0
):0,
TTA-------:0
):0,
GTAGC-----:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SIJD:0
):0,
CTA-------:0
):0,
ACACC-----:0
):0,
---CGTGG--:0
):0,
-A--------:0
):0,
-------TG-:0
):0,
SFCB:0
):0,
ATA-------:0
):0,
GCAAG-----:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------CG-:0
):0,
SCID:0
):0,
ATA-------:0
):0,
GCAAG-----:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------CG-:0
):0,
SCHH:0
):0,
ATA-------:0
):0,
GCAAG-----:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------CG-:0
):0,
SBAD:0
):0,
CCA-------:0
):0,
GCACT-----:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------CG-:0
):0,
SFJB:0
):0,
CTA-------:0
):0,
GCACA-----:0
):0,
---CCTGG--:0
):0,
-A--------:0
):0,
-------TG-:0
):0,
SEE:0
):0,
CGA-------:0
):0,
GCACC-----:0
):0,
---GCTGG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SFEE:0
):0,
CGA-------:0
):0,
GCACG-----:0
):0,
---GCTGG--:0
):0,
-G--------:0
):0,
-------CG-:0
):0,
SEFH:0
):0,
CGA-------:0
):0,
GCACG-----:0
):0,
---GCTGG--:0
):0,
-G--------:0
):0,
-------CG-:0
):0,
SGBH:0
):0,
TGA-------:0
):0,
CCAAC-----:0
):0,
---GCTGG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SFDD:0
):0,
TGA-------:0
):0,
CCAAC-----:0
):0,
---GCTGG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SCBI:0
):0,
CAA-------:0
):0,
GCAAC-----:0
):0,
---GCTGG--:0
):0,
-A--------:0
):0,
-------TG-:0
):0,
SCHC:0
):0,
CGA-------:0
):0,
GCAAC-----:0
):0,
---GCTGG--:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SEC:0
):0,
TGA-------:0
):0,
ACAAC-----:0
):0,
---TCTGG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SFCD:0
):0,
TGA-------:0
):0,
ACAGC-----:0
):0,
---TCTGG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SCH:0
):0,
TGA-------:0
):0,
ACAAC-----:0
):0,
---TCTGG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SEEJ:0
):0,
CGA-------:0
):0,
GCAAC-----:0
):0,
---TCTGG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SBJH:0
):0,
CGA-------:0
):0,
GCAAC-----:0
):0,
---GCTAG--:0
):0,
-T--------:0
):0,
-------TC-:0
):0,
SDBI:0
):0,
CTA-------:0
):0,
GTAAC-----:0
):0,
---GCTGG--:0
):0,
-T--------:0
):0,
-------TC-:0
):0,
SBCF:0
):0,
CGA-------:0
):0,
ACAAC-----:0
):0,
---ACTGG--:0
):0,
-T--------:0
):0,
-------TC-:0
):0,
SGFH:0
):0,
CTA-------:0
):0,
CTATG-----:0
):0,
---TGTGG--:0
):0,
-G--------:0
):0,
-------GG-:0
):0,
SEBB:0
):0,
CCA-------:0
):0,
CTATC-----:0
):0,
---TGTGG--:0
):0,
-G--------:0
):0,
-------GG-:0
):0,
SGJF:0
):0,
TTA-------:0
):0,
CCACC-----:0
):0,
---GGTGG--:0
):0,
-A--------:0
):0,
-------CG-:0
):0,
SCBJ:0
):0,
CTA-------:0
):0,
TCATC-----:0
):0,
---CGTGG--:0
):0,
-A--------:0
):0,
-------CG-:0
):0,
SECC:0
):0,
CAA-------:0
):0,
CTATG-----:0
):0,
---CATGG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SCHD:0
):0,
CTA-------:0
):0,
CCATG-----:0
):0,
---CCTTG--:0
):0,
-T--------:0
):0,
-------TG-:0
):0,
SDIH:0
):0,
TTA-------:0
):0,
TCATT-----:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------AG-:0
):0,
SEGB:0
):0,
TTA-------:0
):0,
CCATT-----:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------AG-:0
):0,
SCEG:0
):0,
TTA-------:0
):0,
CCATT-----:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------AG-:0
):0,
SCDD:0
):0,
CGA-------:0
):0,
CCATT-----:0
):0,
---CTTGG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SHBG:0
):0,
CTA-------:0
):0,
CCACC-----:0
):0,
---CCTGA--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SDGE:0
):0,
GTA-------:0
):0,
CCATC-----:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SHIE:0
):0,
GTA-------:0
):0,
CCATC-----:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SDDH:0
):0,
GTA-------:0
):0,
CCATC-----:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SGCC:0
):0,
CTA-------:0
):0,
ACACC-----:0
):0,
---TCTAG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SIB:0
):0,
CGA-------:0
):0,
GCATC-----:0
):0,
---CCTAG--:0
):0,
-A--------:0
):0,
-------TG-:0
):0,
SCEE:0
):0,
CTA-------:0
):0,
ACAAT-----:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SDAH:0
):0,
CTA-------:0
):0,
ACAAT-----:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SEAA:0
):0,
CTA-------:0
):0,
ACAAT-----:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SFHA:0
):0,
CTA-------:0
):0,
ACAAT-----:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SCEF:0
):0,
CTA-------:0
):0,
ACAAT-----:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SDBJ:0
):0,
CTA-------:0
):0,
ACAAT-----:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SBJF:0
):0,
CTA-------:0
):0,
ACAAT-----:0
):0,
---CCTAG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SCJI:0
):0,
TTA-------:0
):0,
ACAGC-----:0
):0,
---ACTAG--:0
):0,
-G--------:0
):0,
-------TG-:0
):0,
SHFC:0
):0,
CTA-------:0
):0,
GCACC-----:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------TT-:0
):0,
SBH:0
):0,
CTA-------:0
):0,
GCAGG-----:0
):0,
---CCTGG--:0
):0,
-G--------:0
):0,
-------CA-:0
):0,
SFDH:0
):0,
CTA-------:0
):0,
GCACG-----:0
):0,
---CCTGGTT:0
):0,
-G--------:0
):0,
-------TA-:0
):0,
SEFC:0
):0,
CTA-------:0
):0,
ACACT-----:0
):0,
---TCTGG--:0
):0,
-G--------:0
):0,
-------TT-:0
):0,
SHE:0
):0,
CTA-------:0
):0,
ACACG-----:0
):0,
---TCTGG--:0
):0,
-G--------:0
):0,
-------TT-:0
):0,
SJEC:0
):0,
CTA-------:0
):0,
TTGCC-----:0
):0,
---CTTTG--:0
):0,
-A--------:0
):0,
-------TG-:0
):0,
SCIF:0
):0,
CCG-------:0
):0,
TTGCC-----:0
):0,
---CTTTG--:0
):0,
-A--------:0
):0,
-------GG-:0
):0,
SBFF:0
):0,
CCG-------:0
):0,
TTGAC-----:0
):0,
---CTTTG--:0
):0,
-A--------:0
):0,
-------GG-:0
):0,
SHIF:0
):0,
CCG-------:0
):0,
TTGCG-----:0
):0,
---CTTTG--:0
):0,
-A--------:0
):0,
-------GG-:0
):0,
SFHI:0
):0,
CTA-------:0
):0,
CTGCC-----:0
):0,
---GTTGG--:0
):0,
-A--------:0
):0,
-------TG-:0
):0,
SCFD:0
):0,
TCA-------:0
):0,
TCGTC-----:0
):0,
---CTTGG--:0
):0,
-A--------:0
):0,
-------TG-:0
):0,
SFEG:0
):0,
ATA-------:0
):0,
ACAAT-----:0
):0,
---TCTGG--:0
):0,
-C--------:0
):0,
-------CA-:0
):0,
SJIF:0
):0,
ATA-------:0
):0,
ACAAC-----:0
):0,
---TCTCG--:0
):0,
-C--------:0
):0,
-------CA-:0
):0,
SGJD:0
):0,
AGA-------:0
):0,
GCAAC-----:0
):0,
---CCTGG--:0
):0,
-C--------:0
):0,
-------CA-:0
):0,
SCEJ:0
):0,
AGA-------:0
):0,
GCAGC-----:0
):0,
---CCTGG--:0
):0,
-C--------:0
):0,
-------CA-:0
):0,
SFDE:0
):0,
AGA-------:0
):0,
GCAAC-----:0
):0,
---CCTGG--:0
):0,
-C--------:0
):0,
-------CG-:0
):0,
SHHF:0
):0,
AGA-------:0
):0,
ATAAT-----:0
):0,
---CCTGG--:0
):0,
-C--------:0
):0,
-------CA-:0
):0,
SFGE:0
):0,
AGA-------:0
):0,
CCAAC-----:0
):0,
---CCTGG--:0
):0,
-C--------:0
):0,
-------CA-:0
):0,
SBCI:0
):0,
AGA-------:0
):0,
GCACT-----:0
):0,
---CCTGG--:0
):0,
-C--------:0
):0,
-------CA-:0
):0,
SIID:0
):0,
AGA-------:0
):0,
ACACT-----:0
):0,
---TCTGG--:0
):0,
-C--------:0
):0,
-------TA-:0
):0,
SDED:0
):0,
AAA-------:0
):0,
CCAAC-----:0
):0,
---TTTGG--:0
):0,
-A--------:0
):0,
-------CA-:0
):0,
SID:0
):0,
AAA-------:0
):0,
CCAAT-----:0
):0,
---TCGGG--:0
):0,
-A--------:0
):0,
-------CA-:0
):0,
SICF:0
):0,
AGA-------:0
):0,
CCAAC-----:0
):0,
---CCTAG--:0
):0,
-C--------:0
):0,
-------TA-:0
):0,
SJHI:0
):0,
AGA-------:0
):0,
CCAGC-----:0
):0,
---CCTGG--:0
):0,
-C--------:0
):0,
-------TA-:0
):0,
SEAB:0
):0,
AGA-------:0
):0,
CCAAC-----:0
):0,
---TCTGG--:0
):0,
-C--------:0
):0,
-------TT-:0
):0,
SCJH:0
):0,
AGA-------:0
):0,
CCAAC-----:0
):0,
---TCTGG--:0
):0,
-C--------:0
):0,
-------TA-:0
):0,
SGFC:0
):0,
AGA-------:0
):0,
CCAAG-----:0
):0,
---TCTGG--:0
):0,
-C--------:0
):0,
-------CA-:0
):0,
SGGJ:0
):0,
AGA-------:0
):0,
CCAAC-----:0
):0,
---TCTGG--:0
):0,
-C--------:0
):0,
-------CA-:0
):0,
SHFG:0
):0,
AGA-------:0
):0,
CCAAT-----:0
):0,
---TCTGG--:0
):0,
-C--------:0
):0,
--TTCTGCA-:0
):0,
SJED:0
):0,
AGA-------:0
):0,
CCAAT-----:0
):0,
---TCTGG--:0
):0,
-C--------:0
):0,
--TTCTGCA-:0
):0,
SIBJ:0
):0,
AGA-------:0
):0,
CCAAT-----:0
):0,
---TCTGG--:0
):0,
-C--------:0
):0,
--TTCTGCA-:0
):0,
SEFD:0
):0,
TGA-------:0
):0,
GCAGT-----:0
):0,
---CGTCG--:0
):0,
-C--------:0
):0,
-------CA-:0
):0,
SEDC:0
):0,
CAA-------:0
):0,
GCAAC-----:0
):0,
---TCTGG--:0
):0,
-A--------:0
):0,
-------CG-:0
):0,
SFIG:0
):0,
CAA-------:0
):0,
GCAAT-----:0
):0,
---TCTGG--:0
):0,
-A--------:0
):0,
-------CG-:0
):0,
SGJG:0
):0,
CGA-------:0
):0,
GCAAC-----:0
):0,
---TCTGG--:0
):0,
-C--------:0
):0,
-------AG-:0
):0,
SHFJ:0
):0,
CGA-------:0
):0,
GCAAC-----:0
):0,
---TCTGG--:0
):0,
-C--------:0
):0,
-------AG-:0
):0,
SBFG:0
):0,
CGA-------:0
):0,
GCAAT-----:0
):0,
---TCTGG--:0
):0,
-C--------:0
):0,
-------CG-:0
):0,
SBHE:0
):0,
CAA-------:0
):0,
GCACC-----:0
):0,
---CGTGG--:0
):0,
-C--------:0
):0,
-------CA-:0
):0,
SDF:0
):0,
CGA-------:0
):0,
GTAGC-----:0
):0,
---CGTGG--:0
):0,
-C--------:0
):0,
-------CA-:0
):0,
SIAD:0
):0,
CGA-------:0
):0,
GTAGG-----:0
):0,
---TGTGG--:0
):0,
-C--------:0
):0,
-------TA-:0
):0,
SJIG:0
):0,
CTA-------:0
):0,
GTAGA-----:0
):0,
---CTTGG--:0
):0,
-A--------:0
):0,
-------CG-:0
):0,
SFE:0
):0,
TTA-------:0
):0,
ATAAA-----:0
):0,
---CTTGG--:0
):0,
-C--------:0
):0,
-------CC-:0
):0,
SHIC:0
):0,
GTA-------:0
):0,
ATAGA-----:0
):0,
---CTTCG--:0
):0,
-G--------:0
):0,
-------CC-:0
):0,
SGDG:0
):0
);
