
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	80% of sites contain gaps.

	Tree length is 2075.93377686	Before NNI:     tree length is 2075.93364226
	NNI      1: new tree length is 2066.77937602
	NNI      2: new tree length is 2054.63809763
	NNI      3: new tree length is 2046.06237999
	NNI      4: new tree length is 2038.98803590
	NNI      5: new tree length is 2032.86505526
	NNI      6: new tree length is 2027.85096771
	NNI      7: new tree length is 2024.53680281
	NNI      8: new tree length is 2021.87440296
	NNI      9: new tree length is 2019.23390431
	NNI     10: new tree length is 2016.78628666
	NNI     11: new tree length is 2014.50870804
	NNI     12: new tree length is 2011.43696012
	NNI     13: new tree length is 2009.17537949
	NNI     14: new tree length is 2006.92369522
	NNI     15: new tree length is 2004.79297003
	NNI     16: new tree length is 2002.71926727
	NNI     17: new tree length is 2000.77111266
	NNI     18: new tree length is 1998.57160152
	NNI     19: new tree length is 1996.62470748
	NNI     20: new tree length is 1994.59043145
	NNI     21: new tree length is 1992.61127034
	NNI     22: new tree length is 1990.81038539
	NNI     23: new tree length is 1986.99960631
	NNI     24: new tree length is 1985.23663272
	NNI     25: new tree length is 1983.47658817
	NNI     26: new tree length is 1981.67434828
	NNI     27: new tree length is 1979.22549991
	NNI     28: new tree length is 1977.50698703
	NNI     29: new tree length is 1975.69908748
	NNI     30: new tree length is 1974.06226596
	NNI     31: new tree length is 1972.56256969
	NNI     32: new tree length is 1971.12623464
	NNI     33: new tree length is 1969.73209412
	NNI     34: new tree length is 1968.37073562
	NNI     35: new tree length is 1967.06434268
	NNI     36: new tree length is 1965.78386909
	NNI     37: new tree length is 1964.52195716
	NNI     38: new tree length is 1963.32020890
	NNI     39: new tree length is 1961.44730137
	NNI     40: new tree length is 1958.43197674
	NNI     41: new tree length is 1956.58971629
	NNI     42: new tree length is 1955.45089329
	NNI     43: new tree length is 1954.41683935
	NNI     44: new tree length is 1953.39194754
	NNI     45: new tree length is 1952.43035041
	NNI     46: new tree length is 1951.46971916
	NNI     47: new tree length is 1950.51333538
	NNI     48: new tree length is 1949.59558194
	NNI     49: new tree length is 1948.19077492
	NNI     50: new tree length is 1947.28208924
	NNI     51: new tree length is 1946.38097334
	NNI     52: new tree length is 1945.48543894
	NNI     53: new tree length is 1944.66636248
	NNI     54: new tree length is 1942.75587183
	NNI     55: new tree length is 1940.08207776
	NNI     56: new tree length is 1939.22172539
	NNI     57: new tree length is 1938.42021094
	NNI     58: new tree length is 1937.62830773
	NNI     59: new tree length is 1936.84733923
	NNI     60: new tree length is 1935.95937161
	NNI     61: new tree length is 1935.15449987
	NNI     62: new tree length is 1934.37360946
	NNI     63: new tree length is 1933.41298907
	NNI     64: new tree length is 1932.39294032
	NNI     65: new tree length is 1931.64681321
	NNI     66: new tree length is 1930.40109515
	NNI     67: new tree length is 1929.65878766
	NNI     68: new tree length is 1928.93118479
	NNI     69: new tree length is 1928.25466155
	NNI     70: new tree length is 1927.58540403
	NNI     71: new tree length is 1926.84622329
	NNI     72: new tree length is 1925.86267272
	NNI     73: new tree length is 1925.19687911
	NNI     74: new tree length is 1924.55293868
	NNI     75: new tree length is 1923.90938243
	NNI     76: new tree length is 1923.29856695
	NNI     77: new tree length is 1922.70239337
	NNI     78: new tree length is 1921.91011900
	NNI     79: new tree length is 1921.27960488
	NNI     80: new tree length is 1920.68394028
	NNI     81: new tree length is 1920.11204167
	NNI     82: new tree length is 1919.54443711
	NNI     83: new tree length is 1918.98003960
	NNI     84: new tree length is 1918.42804467
	NNI     85: new tree length is 1917.48900800
	NNI     86: new tree length is 1916.76135557
	NNI     87: new tree length is 1916.17830606
	NNI     88: new tree length is 1915.66428722
	NNI     89: new tree length is 1915.15459398
	NNI     90: new tree length is 1913.78077263
	NNI     91: new tree length is 1912.90080210
	NNI     92: new tree length is 1911.59022744
	NNI     93: new tree length is 1910.93079089
	NNI     94: new tree length is 1909.80701302
	NNI     95: new tree length is 1908.85382869
	NNI     96: new tree length is 1906.92782556
	NNI     97: new tree length is 1905.33440754
	NNI     98: new tree length is 1904.86267374
	NNI     99: new tree length is 1904.40409379
	NNI    100: new tree length is 1903.77612553
	NNI    101: new tree length is 1902.92991950
	NNI    102: new tree length is 1902.47741226
	NNI    103: new tree length is 1902.02505002
	NNI    104: new tree length is 1901.58347236
	NNI    105: new tree length is 1901.14850426
	NNI    106: new tree length is 1900.22736791
	NNI    107: new tree length is 1899.68612950
	NNI    108: new tree length is 1899.27458565
	NNI    109: new tree length is 1898.67390340
	NNI    110: new tree length is 1898.11471085
	NNI    111: new tree length is 1897.70456775
	NNI    112: new tree length is 1897.29811882
	NNI    113: new tree length is 1896.90135427
	NNI    114: new tree length is 1896.23350769
	NNI    115: new tree length is 1895.73504402
	NNI    116: new tree length is 1895.33908455
	NNI    117: new tree length is 1894.94946422
	NNI    118: new tree length is 1894.56345978
	NNI    119: new tree length is 1893.36415785
	NNI    120: new tree length is 1892.89884411
	NNI    121: new tree length is 1892.51673141
	NNI    122: new tree length is 1892.14334615
	NNI    123: new tree length is 1891.77594861
	NNI    124: new tree length is 1890.73607234
	NNI    125: new tree length is 1889.83514546
	NNI    126: new tree length is 1888.98423146
	NNI    127: new tree length is 1888.62632494
	NNI    128: new tree length is 1888.27212111
	NNI    129: new tree length is 1887.92209998
	NNI    130: new tree length is 1887.56220956
	NNI    131: new tree length is 1887.16178393
	NNI    132: new tree length is 1885.96296626
	NNI    133: new tree length is 1885.61763091
	NNI    134: new tree length is 1885.27236248
	NNI    135: new tree length is 1884.92767650
	NNI    136: new tree length is 1884.59113757
	NNI    137: new tree length is 1884.25741748
	NNI    138: new tree length is 1883.92410273
	NNI    139: new tree length is 1883.59420139
	NNI    140: new tree length is 1883.26721014
	NNI    141: new tree length is 1882.63630638
	NNI    142: new tree length is 1882.29327032
	NNI    143: new tree length is 1881.96651745
	NNI    144: new tree length is 1881.64482541
	NNI    145: new tree length is 1881.32476389
	NNI    146: new tree length is 1881.00787540
	NNI    147: new tree length is 1880.65912616
	NNI    148: new tree length is 1880.18472498
	NNI    149: new tree length is 1879.86710462
	NNI    150: new tree length is 1879.52668244
	NNI    151: new tree length is 1879.21635196
	NNI    152: new tree length is 1878.90870861
	NNI    153: new tree length is 1878.61109917
	NNI    154: new tree length is 1878.31359443
	NNI    155: new tree length is 1877.10882552
	NNI    156: new tree length is 1876.81227832
	NNI    157: new tree length is 1876.51633147
	NNI    158: new tree length is 1876.21879030
	NNI    159: new tree length is 1875.88668708
	NNI    160: new tree length is 1875.59176197
	NNI    161: new tree length is 1875.30208285
	NNI    162: new tree length is 1875.01875261
	NNI    163: new tree length is 1874.73686859
	NNI    164: new tree length is 1874.35063985
	NNI    165: new tree length is 1874.06883829
	NNI    166: new tree length is 1873.52160887
	NNI    167: new tree length is 1873.01229155
	NNI    168: new tree length is 1872.73223525
	NNI    169: new tree length is 1872.45428522
	NNI    170: new tree length is 1872.17786394
	NNI    171: new tree length is 1871.87807863
	NNI    172: new tree length is 1871.47454233
	NNI    173: new tree length is 1871.19859381
	NNI    174: new tree length is 1870.92389491
	NNI    175: new tree length is 1870.49140521
	NNI    176: new tree length is 1870.21777686
	NNI    177: new tree length is 1869.94538916
	NNI    178: new tree length is 1869.67431949
	NNI    179: new tree length is 1869.40987152
	NNI    180: new tree length is 1869.14592007
	NNI    181: new tree length is 1868.88521588
	NNI    182: new tree length is 1868.63813512
	NNI    183: new tree length is 1868.39125103
	NNI    184: new tree length is 1868.06464842
	NNI    185: new tree length is 1867.82501512
	NNI    186: new tree length is 1867.58894361
	NNI    187: new tree length is 1867.31554317
	NNI    188: new tree length is 1867.08048681
	NNI    189: new tree length is 1866.84848753
	NNI    190: new tree length is 1866.62579064
	NNI    191: new tree length is 1866.40462402
	NNI    192: new tree length is 1866.18416920
	NNI    193: new tree length is 1865.96519195
	NNI    194: new tree length is 1865.74696513
	NNI    195: new tree length is 1865.46863479
	NNI    196: new tree length is 1865.25660016
	NNI    197: new tree length is 1865.04545165
	NNI    198: new tree length is 1864.83474897
	NNI    199: new tree length is 1864.62770403
	NNI    200: new tree length is 1864.42083993
	NNI    201: new tree length is 1864.18236511
	NNI    202: new tree length is 1863.80448784
	NNI    203: new tree length is 1863.59822230
	NNI    204: new tree length is 1863.38384954
	NNI    205: new tree length is 1863.12411996
	NNI    206: new tree length is 1862.89532977
	NNI    207: new tree length is 1862.69558313
	NNI    208: new tree length is 1862.49970849
	NNI    209: new tree length is 1862.30707849
	NNI    210: new tree length is 1862.11899632
	NNI    211: new tree length is 1861.93227805
	NNI    212: new tree length is 1861.74682275
	NNI    213: new tree length is 1861.52471074
	NNI    214: new tree length is 1861.33975308
	NNI    215: new tree length is 1861.16112695
	NNI    216: new tree length is 1860.98417617
	NNI    217: new tree length is 1860.77430759
	NNI    218: new tree length is 1860.58379950
	NNI    219: new tree length is 1860.40207187
	NNI    220: new tree length is 1860.22592938
	NNI    221: new tree length is 1859.90224422
	NNI    222: new tree length is 1859.72657783
	NNI    223: new tree length is 1859.54510299
	NNI    224: new tree length is 1859.36985404
	NNI    225: new tree length is 1859.11853722
	NNI    226: new tree length is 1858.80676484
	NNI    227: new tree length is 1858.43179974
	NNI    228: new tree length is 1858.25725364
	NNI    229: new tree length is 1858.08309936
	NNI    230: new tree length is 1857.57217703
	NNI    231: new tree length is 1857.00621156
	NNI    232: new tree length is 1856.82882133
	NNI    233: new tree length is 1856.58251000
	NNI    234: new tree length is 1856.40855971
	NNI    235: new tree length is 1856.23678301
	NNI    236: new tree length is 1856.04315094
	NNI    237: new tree length is 1855.85713714
	NNI    238: new tree length is 1855.68791474
	NNI    239: new tree length is 1855.52194265
	NNI    240: new tree length is 1855.35814216
	NNI    241: new tree length is 1855.19458640
	NNI    242: new tree length is 1855.03209891
	NNI    243: new tree length is 1854.87090157
	NNI    244: new tree length is 1854.71013463
	NNI    245: new tree length is 1853.91294120
	NNI    246: new tree length is 1853.07477804
	NNI    247: new tree length is 1852.72531651
	NNI    248: new tree length is 1852.28474620
	NNI    249: new tree length is 1852.02180447
	NNI    250: new tree length is 1851.86613513
	NNI    251: new tree length is 1851.71073037
	NNI    252: new tree length is 1851.48972128
	NNI    253: new tree length is 1851.28692144
	NNI    254: new tree length is 1851.09328145
	NNI    255: new tree length is 1850.93899347
	NNI    256: new tree length is 1850.78627446
	NNI    257: new tree length is 1850.63770256
	NNI    258: new tree length is 1850.46097992
	NNI    259: new tree length is 1850.21385359
	NNI    260: new tree length is 1850.07230308
	NNI    261: new tree length is 1849.93084746
	NNI    262: new tree length is 1849.79193432
	NNI    263: new tree length is 1849.65485330
	NNI    264: new tree length is 1849.52041972
	NNI    265: new tree length is 1849.14050730
	NNI    266: new tree length is 1848.97538500
	NNI    267: new tree length is 1848.68689158
	NNI    268: new tree length is 1848.23282269
	NNI    269: new tree length is 1848.09891611
	NNI    270: new tree length is 1847.96569326
	NNI    271: new tree length is 1847.83305511
	NNI    272: new tree length is 1847.68813918
	NNI    273: new tree length is 1847.54772177
	NNI    274: new tree length is 1847.33197728
	NNI    275: new tree length is 1847.20194362
	NNI    276: new tree length is 1847.07288339
	NNI    277: new tree length is 1846.94329237
	NNI    278: new tree length is 1846.81653580
	NNI    279: new tree length is 1846.69012924
	NNI    280: new tree length is 1846.56505549
	NNI    281: new tree length is 1846.44162985
	NNI    282: new tree length is 1846.31962559
	NNI    283: new tree length is 1846.17863259
	NNI    284: new tree length is 1846.00828920
	NNI    285: new tree length is 1845.88927424
	NNI    286: new tree length is 1845.69480243
	NNI    287: new tree length is 1845.57608438
	NNI    288: new tree length is 1845.45932312
	NNI    289: new tree length is 1845.34313049
	NNI    290: new tree length is 1845.22808782
	NNI    291: new tree length is 1845.02174809
	NNI    292: new tree length is 1844.90673120
	NNI    293: new tree length is 1844.79215650
	NNI    294: new tree length is 1844.64285940
	NNI    295: new tree length is 1844.48693986
	NNI    296: new tree length is 1844.34074186
	NNI    297: new tree length is 1844.16900050
	NNI    298: new tree length is 1843.89503176
	NNI    299: new tree length is 1843.50996064
	NNI    300: new tree length is 1843.39583008
	NNI    301: new tree length is 1843.28305277
	NNI    302: new tree length is 1843.17077144
	NNI    303: new tree length is 1843.06291083
	NNI    304: new tree length is 1842.95516083
	NNI    305: new tree length is 1842.84750234
	NNI    306: new tree length is 1842.73111301
	NNI    307: new tree length is 1842.62429977
	NNI    308: new tree length is 1842.51792335
	NNI    309: new tree length is 1842.33654883
	NNI    310: new tree length is 1842.23372164
	NNI    311: new tree length is 1842.13098337
	NNI    312: new tree length is 1842.02858539
	NNI    313: new tree length is 1841.90662035
	NNI    314: new tree length is 1841.79554149
	NNI    315: new tree length is 1841.65700734
	NNI    316: new tree length is 1841.55466218
	NNI    317: new tree length is 1841.45260800
	NNI    318: new tree length is 1841.35156983
	NNI    319: new tree length is 1841.25124191
	NNI    320: new tree length is 1841.14907981
	NNI    321: new tree length is 1841.04987710
	NNI    322: new tree length is 1840.95080458
	NNI    323: new tree length is 1840.85324316
	NNI    324: new tree length is 1840.68119837
	NNI    325: new tree length is 1840.58434108
	NNI    326: new tree length is 1840.36321170
	NNI    327: new tree length is 1840.08797471
	NNI    328: new tree length is 1839.85763836
	NNI    329: new tree length is 1839.72049193
	NNI    330: new tree length is 1839.48666440
	NNI    331: new tree length is 1839.39018656
	NNI    332: new tree length is 1839.29584896
	NNI    333: new tree length is 1839.10687644
	NNI    334: new tree length is 1839.01272060
	NNI    335: new tree length is 1838.82088241
	NNI    336: new tree length is 1838.64572400
	NNI    337: new tree length is 1838.42585894
	NNI    338: new tree length is 1838.33357284
	NNI    339: new tree length is 1838.24313898
	NNI    340: new tree length is 1838.15301425
	NNI    341: new tree length is 1838.06306586
	NNI    342: new tree length is 1837.77670139
	NNI    343: new tree length is 1837.46332590
	NNI    344: new tree length is 1837.29087413
	NNI    345: new tree length is 1837.08725259
	NNI    346: new tree length is 1836.70082818
	NNI    347: new tree length is 1836.32176505
	NNI    348: new tree length is 1836.20697755
	NNI    349: new tree length is 1836.11708211
	NNI    350: new tree length is 1835.99428567
	NNI    351: new tree length is 1835.83066799
	NNI    352: new tree length is 1835.68697639
	NNI    353: new tree length is 1835.59843778
	NNI    354: new tree length is 1835.48846731
	NNI    355: new tree length is 1835.40082448
	NNI    356: new tree length is 1835.28868591
	NNI    357: new tree length is 1835.20126066
	NNI    358: new tree length is 1835.11401023
	NNI    359: new tree length is 1835.02638565
	NNI    360: new tree length is 1834.94041334
	NNI    361: new tree length is 1834.85462085
	NNI    362: new tree length is 1834.62933577
	NNI    363: new tree length is 1834.53846137
	NNI    364: new tree length is 1834.42137988
	NNI    365: new tree length is 1834.33129395
	NNI    366: new tree length is 1834.19140669
	NNI    367: new tree length is 1833.93950889
	NNI    368: new tree length is 1833.84979126
	NNI    369: new tree length is 1833.76596575
	NNI    370: new tree length is 1833.67951658
	NNI    371: new tree length is 1833.46145092
	NNI    372: new tree length is 1833.35854240
	NNI    373: new tree length is 1833.28013374
	NNI    374: new tree length is 1833.20397476
	NNI    375: new tree length is 1833.09436997
	NNI    376: new tree length is 1833.02070225
	NNI    377: new tree length is 1832.94708334
	NNI    378: new tree length is 1832.87434658
	NNI    379: new tree length is 1832.80234963
	NNI    380: new tree length is 1832.73048906
	NNI    381: new tree length is 1832.65950743
	NNI    382: new tree length is 1832.58863282
	NNI    383: new tree length is 1832.51781050
	NNI    384: new tree length is 1832.41833894
	NNI    385: new tree length is 1832.28897138
	NNI    386: new tree length is 1832.09650988
	NNI    387: new tree length is 1831.63542892
	NNI    388: new tree length is 1831.53258541
	NNI    389: new tree length is 1831.36734311
	NNI    390: new tree length is 1831.29736279
	NNI    391: new tree length is 1831.22751100
	NNI    392: new tree length is 1831.15813871
	NNI    393: new tree length is 1831.08883357
	NNI    394: new tree length is 1830.99015438
	NNI    395: new tree length is 1830.79240822
	NNI    396: new tree length is 1830.71957051
	NNI    397: new tree length is 1830.62647210
	NNI    398: new tree length is 1830.55950189
	NNI    399: new tree length is 1830.49306203
	NNI    400: new tree length is 1830.42936621
	NNI    401: new tree length is 1830.36700728
	NNI    402: new tree length is 1830.29076928
	NNI    403: new tree length is 1830.13631939
	NNI    404: new tree length is 1830.03791809
	NNI    405: new tree length is 1829.97670884
	NNI    406: new tree length is 1829.91613379
	NNI    407: new tree length is 1829.83881768
	NNI    408: new tree length is 1829.77829020
	NNI    409: new tree length is 1829.71784644
	NNI    410: new tree length is 1829.65389502
	NNI    411: new tree length is 1829.45019667
	NNI    412: new tree length is 1829.23566293
	NNI    413: new tree length is 1828.92005289
	NNI    414: new tree length is 1828.64909889
	NNI    415: new tree length is 1828.58079817
	NNI    416: new tree length is 1828.51097417
	NNI    417: new tree length is 1828.44932014
	NNI    418: new tree length is 1828.37576061
	NNI    419: new tree length is 1828.31626789
	NNI    420: new tree length is 1828.25683987
	NNI    421: new tree length is 1828.19744204
	NNI    422: new tree length is 1828.13849968
	NNI    423: new tree length is 1828.08144569
	NNI    424: new tree length is 1828.02440954
	NNI    425: new tree length is 1827.96816670
	NNI    426: new tree length is 1827.82320313
	NNI    427: new tree length is 1827.76856452
	NNI    428: new tree length is 1827.71531952
	NNI    429: new tree length is 1827.63362261
	NNI    430: new tree length is 1827.57647830
	NNI    431: new tree length is 1827.52454342
	NNI    432: new tree length is 1827.47288265
	NNI    433: new tree length is 1827.42339746
	NNI    434: new tree length is 1827.37431441
	NNI    435: new tree length is 1827.32560555
	NNI    436: new tree length is 1827.27744924
	NNI    437: new tree length is 1827.22962735
	NNI    438: new tree length is 1827.18211142
	NNI    439: new tree length is 1827.13477857
	NNI    440: new tree length is 1827.08822070
	NNI    441: new tree length is 1826.78264087
	NNI    442: new tree length is 1826.72067749
	NNI    443: new tree length is 1826.67483272
	NNI    444: new tree length is 1826.53362270
	NNI    445: new tree length is 1826.48905128
	NNI    446: new tree length is 1826.44481613
	NNI    447: new tree length is 1826.40111794
	NNI    448: new tree length is 1826.34850861
	NNI    449: new tree length is 1826.29622213
	NNI    450: new tree length is 1826.25141475
	NNI    451: new tree length is 1826.20687692
	NNI    452: new tree length is 1826.15511492
	NNI    453: new tree length is 1826.11148680
	NNI    454: new tree length is 1826.04864580
	NNI    455: new tree length is 1826.00502261
	NNI    456: new tree length is 1825.96391089
	NNI    457: new tree length is 1825.86564844
	NNI    458: new tree length is 1825.75132195
	NNI    459: new tree length is 1825.70591998
	NNI    460: new tree length is 1825.66599135
	NNI    461: new tree length is 1825.62763744
	NNI    462: new tree length is 1825.57620834
	NNI    463: new tree length is 1825.52341925
	NNI    464: new tree length is 1825.48570185
	NNI    465: new tree length is 1825.44852077
	NNI    466: new tree length is 1825.40313672
	NNI    467: new tree length is 1825.36606870
	NNI    468: new tree length is 1825.32900151
	NNI    469: new tree length is 1825.29289302
	NNI    470: new tree length is 1825.25818624
	NNI    471: new tree length is 1825.22457767
	NNI    472: new tree length is 1825.18239529
	NNI    473: new tree length is 1825.14956336
	NNI    474: new tree length is 1825.11832968
	NNI    475: new tree length is 1825.08893194
	NNI    476: new tree length is 1824.96054160
	NNI    477: new tree length is 1824.61243629
	NNI    478: new tree length is 1824.26515309
	NNI    479: new tree length is 1824.15908610
	NNI    480: new tree length is 1824.12984414
	NNI    481: new tree length is 1824.10084741
	NNI    482: new tree length is 1824.07189138
	NNI    483: new tree length is 1824.04127441
	NNI    484: new tree length is 1823.99085564
	NNI    485: new tree length is 1823.95042727
	NNI    486: new tree length is 1823.85624791
	NNI    487: new tree length is 1823.76028880
	NNI    488: new tree length is 1823.69492971
	NNI    489: new tree length is 1823.63523283
	NNI    490: new tree length is 1823.60616232
	NNI    491: new tree length is 1823.55882874
	NNI    492: new tree length is 1823.52383439
	NNI    493: new tree length is 1823.47994939
	NNI    494: new tree length is 1823.45098851
	NNI    495: new tree length is 1823.42266130
	NNI    496: new tree length is 1823.39495893
	NNI    497: new tree length is 1823.33819254
	NNI    498: new tree length is 1823.20811639
	NNI    499: new tree length is 1822.96619570
	NNI    500: new tree length is 1822.91968819
	NNI    501: new tree length is 1822.89324260
	NNI    502: new tree length is 1822.86753576
	NNI    503: new tree length is 1822.84240797
	NNI    504: new tree length is 1822.76125164
	NNI    505: new tree length is 1822.72104580
	NNI    506: new tree length is 1822.60734015
	NNI    507: new tree length is 1822.57828057
	NNI    508: new tree length is 1822.44770566
	NNI    509: new tree length is 1822.35988482
	NNI    510: new tree length is 1822.31384310
	NNI    511: new tree length is 1822.28875824
	NNI    512: new tree length is 1822.26397337
	NNI    513: new tree length is 1822.23716890
	NNI    514: new tree length is 1822.20583692
	NNI    515: new tree length is 1822.18212461
	NNI    516: new tree length is 1822.15864050
	NNI    517: new tree length is 1822.12557440
	NNI    518: new tree length is 1822.10311470
	NNI    519: new tree length is 1822.08128434
	NNI    520: new tree length is 1822.05975206
	NNI    521: new tree length is 1822.03934812
	NNI    522: new tree length is 1822.01988025
	NNI    523: new tree length is 1821.99773866
	NNI    524: new tree length is 1821.97833203
	NNI    525: new tree length is 1821.95978501
	NNI    526: new tree length is 1821.94126484
	NNI    527: new tree length is 1821.92252604
	NNI    528: new tree length is 1821.90411091
	NNI    529: new tree length is 1821.88596599
	NNI    530: new tree length is 1821.85591069
	NNI    531: new tree length is 1821.83397798
	NNI    532: new tree length is 1821.81587116
	NNI    533: new tree length is 1821.79842505
	NNI    534: new tree length is 1821.78161379
	NNI    535: new tree length is 1821.76610942
	NNI    536: new tree length is 1821.75174799
	NNI    537: new tree length is 1821.72269879
	NNI    538: new tree length is 1821.65416824
	NNI    539: new tree length is 1821.51401388
	NNI    540: new tree length is 1821.50175018
	NNI    541: new tree length is 1821.48966384
	NNI    542: new tree length is 1821.47860867
	NNI    543: new tree length is 1821.46747406
	NNI    544: new tree length is 1821.45809991
	NNI    545: new tree length is 1821.43422586
	NNI    546: new tree length is 1821.33711946
	NNI    547: new tree length is 1821.30059165
	NNI    548: new tree length is 1821.26586282
	NNI    549: new tree length is 1821.22903852
	NNI    550: new tree length is 1821.15544260
	NNI    551: new tree length is 1821.12145536
	NNI    552: new tree length is 1821.10373834
	NNI    553: new tree length is 1821.03602909
	NNI    554: new tree length is 1820.91149582
	NNI    555: new tree length is 1820.66221110
	NNI    556: new tree length is 1820.49211307
	NNI    557: new tree length is 1820.12974901
	NNI    558: new tree length is 1820.05316846
	NNI    559: new tree length is 1820.01281985
	NNI    560: new tree length is 1819.97558534
	NNI    561: new tree length is 1819.94970960
	NNI    562: new tree length is 1819.89527679
	NNI    563: new tree length is 1819.83522182
	NNI    564: new tree length is 1819.73027852
	NNI    565: new tree length is 1819.68630514
	NNI    566: new tree length is 1819.62430767
	NNI    567: new tree length is 1819.55709330
	NNI    568: new tree length is 1819.42290799
	NNI    569: new tree length is 1819.24665047
	NNI    570: new tree length is 1819.01222959
	NNI    571: new tree length is 1818.81300454
	NNI    572: new tree length is 1818.76365602
	NNI    573: new tree length is 1818.70437244
	NNI    574: new tree length is 1818.66149102
	NNI    575: new tree length is 1818.63483942
	NNI    576: new tree length is 1818.58409205
	NNI    577: new tree length is 1818.46002046
	NNI    578: new tree length is 1818.37137333
	NNI    579: new tree length is 1818.27862004
	NNI    580: new tree length is 1818.21669186
	NNI    581: new tree length is 1818.15907885
	NNI    582: new tree length is 1818.09039247
	NNI    583: new tree length is 1818.02558708
	NNI    584: new tree length is 1817.98385160
	NNI    585: new tree length is 1817.96220497
	NNI    586: new tree length is 1817.94933665
	NNI    587: new tree length is 1817.93810688
	NNI    588: new tree length is 1817.88494609
	NNI    589: new tree length is 1817.84975722
	NNI    590: new tree length is 1817.83633744
	NNI    591: new tree length is 1817.82714665
	NNI    592: new tree length is 1817.81834873
	NNI    593: new tree length is 1817.80970440
	NNI    594: new tree length is 1817.78046923
	NNI    595: new tree length is 1817.77224830
	NNI    596: new tree length is 1817.76404947
	NNI    597: new tree length is 1817.70352385
	NNI    598: new tree length is 1817.69553371
	NNI    599: new tree length is 1817.68836675
	NNI    600: new tree length is 1817.68137235
	NNI    601: new tree length is 1817.55853707
	NNI    602: new tree length is 1817.48673617
	NNI    603: new tree length is 1817.41555837
	NNI    604: new tree length is 1817.26620551
	NNI    605: new tree length is 1817.15811744
	NNI    606: new tree length is 1817.11770379
	NNI    607: new tree length is 1817.06179373
	NNI    608: new tree length is 1817.03818688
	NNI    609: new tree length is 1817.00830597
	NNI    610: new tree length is 1816.97303224
	NNI    611: new tree length is 1816.93702426
	NNI    612: new tree length is 1816.76078347
	NNI    613: new tree length is 1816.62729115
	NNI    614: new tree length is 1816.56349359
	NNI    615: new tree length is 1816.55271011
	NNI    616: new tree length is 1816.54289553
	NNI    617: new tree length is 1816.48359254
	NNI    618: new tree length is 1816.47839366
	NNI    619: new tree length is 1816.45434868
	NNI    620: new tree length is 1816.43013105
	NNI    621: new tree length is 1816.41652592
	NNI    622: new tree length is 1816.36572802
	NNI    623: new tree length is 1816.34099539
	NNI    624: new tree length is 1816.32962157
	NNI    625: new tree length is 1816.32103469
	NNI    626: new tree length is 1816.31595468
	NNI    627: new tree length is 1816.31277952
	NNI    628: new tree length is 1816.30992410
	NNI    629: new tree length is 1816.30770518
	NNI    630: new tree length is 1816.30662366
	NNI    631: new tree length is 1816.30655737
	Performed 631 NNI(s).

	Before SPR:     tree length is 2075.93364226
	SPR      1: new tree length is 2036.47565752
	SPR      2: new tree length is 2013.05551727
	SPR      3: new tree length is 1990.25533931
	SPR      4: new tree length is 1970.41233529
	SPR      5: new tree length is 1955.75626768
	SPR      6: new tree length is 1943.90603658
	SPR      7: new tree length is 1934.50129598
	SPR      8: new tree length is 1925.37196142
	SPR      9: new tree length is 1916.31458249
	SPR     10: new tree length is 1908.14200682
	SPR     11: new tree length is 1900.32723948
	SPR     12: new tree length is 1892.72162789
	SPR     13: new tree length is 1885.32387629
	SPR     14: new tree length is 1879.25746711
	SPR     15: new tree length is 1874.61612942
	SPR     16: new tree length is 1869.69241444
	SPR     17: new tree length is 1864.82891172
	SPR     18: new tree length is 1859.52144087
	SPR     19: new tree length is 1855.05120609
	SPR     20: new tree length is 1850.64761017
	SPR     21: new tree length is 1846.35701364
	SPR     22: new tree length is 1842.14463837
	SPR     23: new tree length is 1837.68488056
	SPR     24: new tree length is 1833.53246145
	SPR     25: new tree length is 1829.18276194
	SPR     26: new tree length is 1825.28677587
	SPR     27: new tree length is 1821.49449439
	SPR     28: new tree length is 1817.79990020
	SPR     29: new tree length is 1814.10733391
	SPR     30: new tree length is 1810.87308161
	SPR     31: new tree length is 1808.18566749
	SPR     32: new tree length is 1804.85226450
	SPR     33: new tree length is 1801.26525486
	SPR     34: new tree length is 1797.78625530
	SPR     35: new tree length is 1794.61111030
	SPR     36: new tree length is 1791.05878843
	SPR     37: new tree length is 1787.54306040
	SPR     38: new tree length is 1784.30961509
	SPR     39: new tree length is 1781.09069965
	SPR     40: new tree length is 1778.01924615
	SPR     41: new tree length is 1774.51590529
	SPR     42: new tree length is 1771.66257709
	SPR     43: new tree length is 1768.78277708
	SPR     44: new tree length is 1766.04682526
	SPR     45: new tree length is 1763.23398733
	SPR     46: new tree length is 1760.45193520
	SPR     47: new tree length is 1757.78869211
	SPR     48: new tree length is 1755.17877280
	SPR     49: new tree length is 1752.57459314
	SPR     50: new tree length is 1749.90275546
	SPR     51: new tree length is 1747.27309379
	SPR     52: new tree length is 1744.68028303
	SPR     53: new tree length is 1742.08282157
	SPR     54: new tree length is 1739.50789789
	SPR     55: new tree length is 1736.95583139
	SPR     56: new tree length is 1734.45855774
	SPR     57: new tree length is 1732.02128782
	SPR     58: new tree length is 1729.66210602
	SPR     59: new tree length is 1727.31053633
	SPR     60: new tree length is 1724.96839418
	SPR     61: new tree length is 1722.59845217
	SPR     62: new tree length is 1720.30487266
	SPR     63: new tree length is 1718.31002825
	SPR     64: new tree length is 1716.15074051
	SPR     65: new tree length is 1713.99776667
	SPR     66: new tree length is 1711.84822851
	SPR     67: new tree length is 1709.72850061
	SPR     68: new tree length is 1707.65684365
	SPR     69: new tree length is 1705.54007849
	SPR     70: new tree length is 1703.55247486
	SPR     71: new tree length is 1700.81113544
	SPR     72: new tree length is 1698.21155569
	SPR     73: new tree length is 1696.25043116
	SPR     74: new tree length is 1694.11624964
	SPR     75: new tree length is 1691.85346741
	SPR     76: new tree length is 1689.91982918
	SPR     77: new tree length is 1687.99828715
	SPR     78: new tree length is 1686.16538859
	SPR     79: new tree length is 1684.27797829
	SPR     80: new tree length is 1682.44721444
	SPR     81: new tree length is 1680.18457851
	SPR     82: new tree length is 1677.77942749
	SPR     83: new tree length is 1675.92184911
	SPR     84: new tree length is 1673.70606890
	SPR     85: new tree length is 1671.89744707
	SPR     86: new tree length is 1670.09182235
	SPR     87: new tree length is 1668.29742861
	SPR     88: new tree length is 1666.29529033
	SPR     89: new tree length is 1664.55865124
	SPR     90: new tree length is 1662.82946406
	SPR     91: new tree length is 1661.10018196
	SPR     92: new tree length is 1659.33992246
	SPR     93: new tree length is 1657.34828137
	SPR     94: new tree length is 1655.48213164
	SPR     95: new tree length is 1653.73434884
	SPR     96: new tree length is 1651.85203320
	SPR     97: new tree length is 1650.12340036
	SPR     98: new tree length is 1648.39754885
	SPR     99: new tree length is 1646.70043021
	SPR    100: new tree length is 1645.01037950
	SPR    101: new tree length is 1642.68375944
	SPR    102: new tree length is 1640.85868977
	SPR    103: new tree length is 1639.20332925
	SPR    104: new tree length is 1637.33045075
	SPR    105: new tree length is 1635.69171949
	SPR    106: new tree length is 1634.10480611
	SPR    107: new tree length is 1632.52149327
	SPR    108: new tree length is 1630.45904776
	SPR    109: new tree length is 1628.86848432
	SPR    110: new tree length is 1628.08051594
	SPR    111: new tree length is 1626.29417130
	SPR    112: new tree length is 1624.66401533
	SPR    113: new tree length is 1622.67048374
	SPR    114: new tree length is 1620.77598300
	SPR    115: new tree length is 1619.24384137
	SPR    116: new tree length is 1617.78649673
	SPR    117: new tree length is 1616.36155980
	SPR    118: new tree length is 1614.93753810
	SPR    119: new tree length is 1613.52424762
	SPR    120: new tree length is 1611.91105635
	SPR    121: new tree length is 1610.33926584
	SPR    122: new tree length is 1608.94602793
	SPR    123: new tree length is 1607.88972498
	SPR    124: new tree length is 1606.29195903
	SPR    125: new tree length is 1604.80481715
	SPR    126: new tree length is 1603.35001092
	SPR    127: new tree length is 1601.96346621
	SPR    128: new tree length is 1600.58023569
	SPR    129: new tree length is 1599.23385738
	SPR    130: new tree length is 1597.88783873
	SPR    131: new tree length is 1596.55795579
	SPR    132: new tree length is 1595.27725102
	SPR    133: new tree length is 1594.00455009
	SPR    134: new tree length is 1592.71350941
	SPR    135: new tree length is 1591.48749115
	SPR    136: new tree length is 1590.27771039
	SPR    137: new tree length is 1589.08405456
	SPR    138: new tree length is 1587.89759784
	SPR    139: new tree length is 1586.72512333
	SPR    140: new tree length is 1585.55888986
	SPR    141: new tree length is 1584.41906493
	SPR    142: new tree length is 1583.28232374
	SPR    143: new tree length is 1581.51546627
	SPR    144: new tree length is 1579.79935820
	SPR    145: new tree length is 1578.67071012
	SPR    146: new tree length is 1577.55315033
	SPR    147: new tree length is 1576.44715483
	SPR    148: new tree length is 1575.34301198
	SPR    149: new tree length is 1574.04313299
	SPR    150: new tree length is 1572.63095801
	SPR    151: new tree length is 1571.33301444
	SPR    152: new tree length is 1570.10737071
	SPR    153: new tree length is 1568.96780422
	SPR    154: new tree length is 1567.84280282
	SPR    155: new tree length is 1566.18529355
	SPR    156: new tree length is 1564.94482627
	SPR    157: new tree length is 1563.85339104
	SPR    158: new tree length is 1562.99277597
	SPR    159: new tree length is 1562.09010119
	SPR    160: new tree length is 1560.73059372
	SPR    161: new tree length is 1559.59478207
	SPR    162: new tree length is 1558.53625989
	SPR    163: new tree length is 1557.11957176
	SPR    164: new tree length is 1555.79666154
	SPR    165: new tree length is 1554.38742951
	SPR    166: new tree length is 1552.35160467
	SPR    167: new tree length is 1551.27156082
	SPR    168: new tree length is 1550.19780191
	SPR    169: new tree length is 1548.43366809
	SPR    170: new tree length is 1547.15948393
	SPR    171: new tree length is 1545.89840187
	SPR    172: new tree length is 1544.74500119
	SPR    173: new tree length is 1542.45808009
	SPR    174: new tree length is 1541.22491864
	SPR    175: new tree length is 1539.66329714
	SPR    176: new tree length is 1538.35974933
	SPR    177: new tree length is 1537.19830962
	SPR    178: new tree length is 1535.95342674
	SPR    179: new tree length is 1534.59474125
	SPR    180: new tree length is 1533.46032522
	SPR    181: new tree length is 1532.41449325
	SPR    182: new tree length is 1531.36927898
	SPR    183: new tree length is 1530.13906494
	SPR    184: new tree length is 1529.12286586
	SPR    185: new tree length is 1528.12062417
	SPR    186: new tree length is 1526.73065992
	SPR    187: new tree length is 1525.73396070
	SPR    188: new tree length is 1524.74248354
	SPR    189: new tree length is 1523.75427606
	SPR    190: new tree length is 1522.76612077
	SPR    191: new tree length is 1521.54460626
	SPR    192: new tree length is 1520.56201945
	SPR    193: new tree length is 1519.54505210
	SPR    194: new tree length is 1518.57593753
	SPR    195: new tree length is 1517.21553565
	SPR    196: new tree length is 1516.07725619
	SPR    197: new tree length is 1514.67243236
	SPR    198: new tree length is 1513.76008666
	SPR    199: new tree length is 1512.40252546
	SPR    200: new tree length is 1508.55345792
	SPR    201: new tree length is 1507.53624289
	SPR    202: new tree length is 1506.53640559
	SPR    203: new tree length is 1505.27613568
	SPR    204: new tree length is 1504.27712977
	SPR    205: new tree length is 1503.32378662
	SPR    206: new tree length is 1502.37199333
	SPR    207: new tree length is 1501.22727416
	SPR    208: new tree length is 1500.26555070
	SPR    209: new tree length is 1499.31870996
	SPR    210: new tree length is 1497.97284985
	SPR    211: new tree length is 1495.45493765
	SPR    212: new tree length is 1494.06281531
	SPR    213: new tree length is 1492.73761893
	SPR    214: new tree length is 1491.77761974
	SPR    215: new tree length is 1490.30172069
	SPR    216: new tree length is 1489.37731365
	SPR    217: new tree length is 1488.47240495
	SPR    218: new tree length is 1487.48439103
	SPR    219: new tree length is 1486.23706230
	SPR    220: new tree length is 1485.27432922
	SPR    221: new tree length is 1484.39481244
	SPR    222: new tree length is 1483.15356157
	SPR    223: new tree length is 1482.08600577
	SPR    224: new tree length is 1481.06175791
	SPR    225: new tree length is 1480.15418942
	SPR    226: new tree length is 1479.25596624
	SPR    227: new tree length is 1478.40598941
	SPR    228: new tree length is 1477.56460038
	SPR    229: new tree length is 1476.58595927
	SPR    230: new tree length is 1474.42826704
	SPR    231: new tree length is 1473.43861628
	SPR    232: new tree length is 1472.55222004
	SPR    233: new tree length is 1471.66707743
	SPR    234: new tree length is 1470.25016404
	SPR    235: new tree length is 1469.26132095
	SPR    236: new tree length is 1468.39739610
	SPR    237: new tree length is 1467.33458989
	SPR    238: new tree length is 1466.35460867
	SPR    239: new tree length is 1465.39450840
	SPR    240: new tree length is 1464.47190288
	SPR    241: new tree length is 1463.22006584
	SPR    242: new tree length is 1462.13436062
	SPR    243: new tree length is 1460.80393915
	SPR    244: new tree length is 1459.90764515
	SPR    245: new tree length is 1459.09942639
	SPR    246: new tree length is 1458.06622807
	SPR    247: new tree length is 1457.27451220
	SPR    248: new tree length is 1456.48680050
	SPR    249: new tree length is 1455.70290655
	SPR    250: new tree length is 1454.92734991
	SPR    251: new tree length is 1454.15136767
	SPR    252: new tree length is 1453.19171108
	SPR    253: new tree length is 1452.43485036
	SPR    254: new tree length is 1451.68453030
	SPR    255: new tree length is 1450.77757686
	SPR    256: new tree length is 1449.98930819
	SPR    257: new tree length is 1449.27457527
	SPR    258: new tree length is 1448.16430680
	SPR    259: new tree length is 1447.14239004
	SPR    260: new tree length is 1446.26473571
	SPR    261: new tree length is 1445.46325472
	SPR    262: new tree length is 1444.68069978
	SPR    263: new tree length is 1443.89756255
	SPR    264: new tree length is 1443.12432036
	SPR    265: new tree length is 1442.36065938
	SPR    266: new tree length is 1441.62161728
	SPR    267: new tree length is 1440.89266982
	SPR    268: new tree length is 1440.92682019
	SPR    269: new tree length is 1440.23731314
	SPR    270: new tree length is 1439.56266903
	SPR    271: new tree length is 1438.89923760
	SPR    272: new tree length is 1438.24193883
	SPR    273: new tree length is 1437.62523460
	SPR    274: new tree length is 1436.69875848
	SPR    275: new tree length is 1434.60241058
	SPR    276: new tree length is 1433.53042624
	SPR    277: new tree length is 1432.80486529
	SPR    278: new tree length is 1431.81589152
	SPR    279: new tree length is 1431.08251967
	SPR    280: new tree length is 1429.85105151
	SPR    281: new tree length is 1429.18286190
	SPR    282: new tree length is 1429.16839917
	SPR    283: new tree length is 1427.71060385
	SPR    284: new tree length is 1428.11108791
	SPR    285: new tree length is 1427.47388618
	SPR    286: new tree length is 1426.84929187
	SPR    287: new tree length is 1426.22852750
	SPR    288: new tree length is 1425.79269659
	SPR    289: new tree length is 1425.17767460
	SPR    290: new tree length is 1424.56424062
	SPR    291: new tree length is 1423.97525348
	SPR    292: new tree length is 1423.33505159
	SPR    293: new tree length is 1422.70692119
	SPR    294: new tree length is 1422.13022006
	SPR    295: new tree length is 1421.54428028
	SPR    296: new tree length is 1420.38320934
	SPR    297: new tree length is 1419.10652250
	SPR    298: new tree length is 1418.51884394
	SPR    299: new tree length is 1417.44328435
	SPR    300: new tree length is 1416.45590560
	SPR    301: new tree length is 1415.74436044
	SPR    302: new tree length is 1415.07943753
	SPR    303: new tree length is 1414.22479979
	SPR    304: new tree length is 1413.62358283
	SPR    305: new tree length is 1413.02602549
	SPR    306: new tree length is 1412.19098829
	SPR    307: new tree length is 1411.37789420
	SPR    308: new tree length is 1410.78928544
	SPR    309: new tree length is 1410.23042238
	SPR    310: new tree length is 1409.67441082
	SPR    311: new tree length is 1409.11946449
	SPR    312: new tree length is 1408.48217414
	SPR    313: new tree length is 1407.93192413
	SPR    314: new tree length is 1407.36868678
	SPR    315: new tree length is 1406.83391224
	SPR    316: new tree length is 1406.29747350
	SPR    317: new tree length is 1405.39783479
	SPR    318: new tree length is 1404.89437626
	SPR    319: new tree length is 1404.39750850
	SPR    320: new tree length is 1403.89498783
	SPR    321: new tree length is 1403.40503573
	SPR    322: new tree length is 1402.92090049
	SPR    323: new tree length is 1401.69259530
	SPR    324: new tree length is 1401.16857080
	SPR    325: new tree length is 1400.63107635
	SPR    326: new tree length is 1399.84843763
	SPR    327: new tree length is 1399.24562586
	SPR    328: new tree length is 1398.64482237
	SPR    329: new tree length is 1397.88967676
	SPR    330: new tree length is 1397.11271632
	SPR    331: new tree length is 1396.08559147
	SPR    332: new tree length is 1395.42209175
	SPR    333: new tree length is 1393.93459132
	SPR    334: new tree length is 1392.69142730
	SPR    335: new tree length is 1391.11048085
	SPR    336: new tree length is 1389.69312644
	SPR    337: new tree length is 1388.72061917
	SPR    338: new tree length is 1387.92993467
	SPR    339: new tree length is 1387.30827702
	SPR    340: new tree length is 1386.60572566
	SPR    341: new tree length is 1385.86893968
	SPR    342: new tree length is 1385.17947119
	SPR    343: new tree length is 1384.35664515
	SPR    344: new tree length is 1383.55303023
	SPR    345: new tree length is 1382.92034084
	SPR    346: new tree length is 1382.24747127
	SPR    347: new tree length is 1381.61101783
	SPR    348: new tree length is 1380.58427230
	SPR    349: new tree length is 1379.74076664
	SPR    350: new tree length is 1378.94003176
	SPR    351: new tree length is 1378.27945614
	SPR    352: new tree length is 1377.62589716
	SPR    353: new tree length is 1376.96641577
	SPR    354: new tree length is 1376.38043595
	SPR    355: new tree length is 1375.79826553
	SPR    356: new tree length is 1375.28595517
	SPR    357: new tree length is 1374.44899622
	SPR    358: new tree length is 1373.87257716
	SPR    359: new tree length is 1373.14093049
	SPR    360: new tree length is 1372.54734377
	SPR    361: new tree length is 1372.00220212
	SPR    362: new tree length is 1371.46739906
	SPR    363: new tree length is 1370.93758069
	SPR    364: new tree length is 1370.44244336
	SPR    365: new tree length is 1369.94989154
	SPR    366: new tree length is 1369.46635501
	SPR    367: new tree length is 1368.99965015
	SPR    368: new tree length is 1368.24016831
	SPR    369: new tree length is 1367.78381929
	SPR    370: new tree length is 1367.20515613
	SPR    371: new tree length is 1364.84206949
	SPR    372: new tree length is 1364.15144752
	SPR    373: new tree length is 1363.56167939
	SPR    374: new tree length is 1362.79641143
	SPR    375: new tree length is 1361.07671276
	SPR    376: new tree length is 1360.41914015
	SPR    377: new tree length is 1359.93130984
	SPR    378: new tree length is 1359.47903896
	SPR    379: new tree length is 1359.02931282
	SPR    380: new tree length is 1358.60319060
	SPR    381: new tree length is 1358.18085712
	SPR    382: new tree length is 1357.56064039
	SPR    383: new tree length is 1357.15489714
	SPR    384: new tree length is 1356.30821370
	SPR    385: new tree length is 1354.96082240
	SPR    386: new tree length is 1355.03687206
	SPR    387: new tree length is 1354.55021172
	SPR    388: new tree length is 1353.84400121
	SPR    389: new tree length is 1353.20911689
	SPR    390: new tree length is 1352.75733593
	SPR    391: new tree length is 1352.10917981
	SPR    392: new tree length is 1351.44120815
	SPR    393: new tree length is 1351.01838749
	SPR    394: new tree length is 1350.58523377
	SPR    395: new tree length is 1349.94947038
	SPR    396: new tree length is 1348.80114531
	SPR    397: new tree length is 1348.23764831
	SPR    398: new tree length is 1347.82211127
	SPR    399: new tree length is 1347.41650960
	SPR    400: new tree length is 1346.67936191
	SPR    401: new tree length is 1346.28151818
	SPR    402: new tree length is 1345.81122605
	SPR    403: new tree length is 1345.41537659
	SPR    404: new tree length is 1345.03219852
	SPR    405: new tree length is 1344.65342233
	SPR    406: new tree length is 1344.28177476
	SPR    407: new tree length is 1343.91268082
	SPR    408: new tree length is 1343.48722598
	SPR    409: new tree length is 1343.11886399
	SPR    410: new tree length is 1342.18817385
	SPR    411: new tree length is 1341.64850360
	SPR    412: new tree length is 1341.82139157
	SPR    413: new tree length is 1341.37462783
	SPR    414: new tree length is 1341.01000386
	SPR    415: new tree length is 1340.64929951
	SPR    416: new tree length is 1340.29245599
	SPR    417: new tree length is 1339.93589366
	SPR    418: new tree length is 1339.58021993
	SPR    419: new tree length is 1339.22951898
	SPR    420: new tree length is 1338.92664640
	SPR    421: new tree length is 1336.67662911
	SPR    422: new tree length is 1336.16434528
	SPR    423: new tree length is 1335.52789026
	SPR    424: new tree length is 1335.15538537
	SPR    425: new tree length is 1334.81406083
	SPR    426: new tree length is 1334.36445837
	SPR    427: new tree length is 1333.62858671
	SPR    428: new tree length is 1333.04452056
	SPR    429: new tree length is 1332.20305048
	SPR    430: new tree length is 1331.61679616
	SPR    431: new tree length is 1331.05102888
	SPR    432: new tree length is 1330.56749388
	SPR    433: new tree length is 1330.10579777
	SPR    434: new tree length is 1329.67123325
	SPR    435: new tree length is 1329.23951262
	SPR    436: new tree length is 1328.74220028
	SPR    437: new tree length is 1328.23416258
	SPR    438: new tree length is 1327.82582008
	SPR    439: new tree length is 1327.45398535
	SPR    440: new tree length is 1327.09781263
	SPR    441: new tree length is 1326.74315728
	SPR    442: new tree length is 1326.39190775
	SPR    443: new tree length is 1326.04736996
	SPR    444: new tree length is 1325.70656573
	SPR    445: new tree length is 1325.37235165
	SPR    446: new tree length is 1325.04269979
	SPR    447: new tree length is 1324.71394387
	SPR    448: new tree length is 1324.36015996
	SPR    449: new tree length is 1324.02865409
	SPR    450: new tree length is 1323.69874826
	SPR    451: new tree length is 1323.37058982
	SPR    452: new tree length is 1323.04428240
	SPR    453: new tree length is 1322.30608719
	SPR    454: new tree length is 1320.83224218
	SPR    455: new tree length is 1319.62696353
	SPR    456: new tree length is 1318.83145505
	SPR    457: new tree length is 1318.10086526
	SPR    458: new tree length is 1317.32784067
	SPR    459: new tree length is 1316.66831485
	SPR    460: new tree length is 1316.01009055
	SPR    461: new tree length is 1314.93999798
	SPR    462: new tree length is 1314.16381156
	SPR    463: new tree length is 1313.56253975
	SPR    464: new tree length is 1312.98411497
	SPR    465: new tree length is 1312.43214926
	SPR    466: new tree length is 1311.98067540
	SPR    467: new tree length is 1311.62625007
	SPR    468: new tree length is 1311.19678273
	SPR    469: new tree length is 1310.74158488
	SPR    470: new tree length is 1310.23613095
	SPR    471: new tree length is 1309.79812384
	SPR    472: new tree length is 1308.48496453
	SPR    473: new tree length is 1308.13721168
	SPR    474: new tree length is 1307.63694880
	SPR    475: new tree length is 1307.19655682
	SPR    476: new tree length is 1306.80202874
	SPR    477: new tree length is 1305.91436639
	SPR    478: new tree length is 1305.27079035
	SPR    479: new tree length is 1304.69041652
	SPR    480: new tree length is 1304.12742873
	SPR    481: new tree length is 1303.44128905
	SPR    482: new tree length is 1302.81398895
	SPR    483: new tree length is 1302.32044897
	SPR    484: new tree length is 1301.84600993
	SPR    485: new tree length is 1301.49454996
	SPR    486: new tree length is 1301.04376441
	SPR    487: new tree length is 1300.50997807
	SPR    488: new tree length is 1299.91045100
	SPR    489: new tree length is 1299.46355819
	SPR    490: new tree length is 1299.07198225
	SPR    491: new tree length is 1298.65816143
	SPR    492: new tree length is 1298.26908504
	SPR    493: new tree length is 1297.57627115
	SPR    494: new tree length is 1297.19574893
	SPR    495: new tree length is 1295.65250996
	SPR    496: new tree length is 1295.08498860
	SPR    497: new tree length is 1294.74971726
	SPR    498: new tree length is 1294.42160910
	SPR    499: new tree length is 1294.09557553
	SPR    500: new tree length is 1293.78142072
	SPR    501: new tree length is 1293.66255909
	SPR    502: new tree length is 1293.19560095
	SPR    503: new tree length is 1292.86582610
	SPR    504: new tree length is 1292.03896970
	SPR    505: new tree length is 1291.72410428
	SPR    506: new tree length is 1291.41329455
	SPR    507: new tree length is 1291.05081163
	SPR    508: new tree length is 1290.73982165
	SPR    509: new tree length is 1290.44765096
	SPR    510: new tree length is 1290.16475686
	SPR    511: new tree length is 1289.88902618
	SPR    512: new tree length is 1289.29713284
	SPR    513: new tree length is 1289.02217808
	SPR    514: new tree length is 1288.75479883
	SPR    515: new tree length is 1288.49633011
	SPR    516: new tree length is 1288.24591383
	SPR    517: new tree length is 1288.00256326
	SPR    518: new tree length is 1287.75974636
	SPR    519: new tree length is 1287.53077327
	SPR    520: new tree length is 1287.30321673
	SPR    521: new tree length is 1286.96963805
	SPR    522: new tree length is 1286.61345727
	SPR    523: new tree length is 1286.06719800
	SPR    524: new tree length is 1285.70300988
	SPR    525: new tree length is 1285.15542845
	SPR    526: new tree length is 1284.76495482
	SPR    527: new tree length is 1284.24939938
	SPR    528: new tree length is 1283.89482478
	SPR    529: new tree length is 1283.56231950
	SPR    530: new tree length is 1283.23929531
	SPR    531: new tree length is 1282.87555955
	SPR    532: new tree length is 1282.57086879
	SPR    533: new tree length is 1282.31646052
	SPR    534: new tree length is 1281.93506156
	SPR    535: new tree length is 1281.69644442
	SPR    536: new tree length is 1281.47132210
	SPR    537: new tree length is 1281.25087854
	SPR    538: new tree length is 1281.03210830
	SPR    539: new tree length is 1280.81846037
	SPR    540: new tree length is 1280.55708077
	SPR    541: new tree length is 1281.27589614
	SPR    542: new tree length is 1280.89401302
	SPR    543: new tree length is 1280.64731530
	SPR    544: new tree length is 1280.43536152
	SPR    545: new tree length is 1280.22563774
	SPR    546: new tree length is 1280.01637003
	SPR    547: new tree length is 1279.74591918
	SPR    548: new tree length is 1279.53784815
	SPR    549: new tree length is 1279.14071612
	SPR    550: new tree length is 1278.87407172
	SPR    551: new tree length is 1278.16586534
	SPR    552: new tree length is 1277.47106593
	SPR    553: new tree length is 1277.14569532
	SPR    554: new tree length is 1276.91796427
	SPR    555: new tree length is 1275.82530150
	SPR    556: new tree length is 1275.52873566
	SPR    557: new tree length is 1275.22924119
	SPR    558: new tree length is 1274.99003621
	SPR    559: new tree length is 1274.77343409
	SPR    560: new tree length is 1274.50421022
	SPR    561: new tree length is 1274.22194242
	SPR    562: new tree length is 1273.87924826
	SPR    563: new tree length is 1273.63600919
	SPR    564: new tree length is 1273.42835444
	SPR    565: new tree length is 1273.22102002
	SPR    566: new tree length is 1273.01813369
	SPR    567: new tree length is 1272.82289283
	SPR    568: new tree length is 1272.63294886
	SPR    569: new tree length is 1272.44540801
	SPR    570: new tree length is 1272.25443252
	SPR    571: new tree length is 1272.04498063
	SPR    572: new tree length is 1271.85842351
	SPR    573: new tree length is 1271.67747565
	SPR    574: new tree length is 1271.50235024
	SPR    575: new tree length is 1271.24821684
	SPR    576: new tree length is 1271.07527491
	SPR    577: new tree length is 1270.61949334
	SPR    578: new tree length is 1270.16961437
	SPR    579: new tree length is 1269.95848866
	SPR    580: new tree length is 1269.78638594
	SPR    581: new tree length is 1269.40824229
	SPR    582: new tree length is 1269.16157396
	SPR    583: new tree length is 1268.92482029
	SPR    584: new tree length is 1268.75365271
	SPR    585: new tree length is 1268.58569220
	SPR    586: new tree length is 1268.42473456
	SPR    587: new tree length is 1268.24647710
	SPR    588: new tree length is 1268.08854378
	SPR    589: new tree length is 1267.93127754
	SPR    590: new tree length is 1267.77524587
	SPR    591: new tree length is 1267.62256971
	SPR    592: new tree length is 1267.37957100
	SPR    593: new tree length is 1267.22791977
	SPR    594: new tree length is 1267.06145605
	SPR    595: new tree length is 1266.91108367
	SPR    596: new tree length is 1266.75804705
	SPR    597: new tree length is 1265.78162922
	SPR    598: new tree length is 1265.13998850
	SPR    599: new tree length is 1264.84383944
	SPR    600: new tree length is 1264.58834260
	SPR    601: new tree length is 1264.40223131
	SPR    602: new tree length is 1264.11038948
	SPR    603: new tree length is 1263.98395708
	SPR    604: new tree length is 1263.71356023
	SPR    605: new tree length is 1263.47292442
	SPR    606: new tree length is 1263.24503271
	SPR    607: new tree length is 1263.06379117
	SPR    608: new tree length is 1262.88311533
	SPR    609: new tree length is 1261.90223518
	SPR    610: new tree length is 1261.67765449
	SPR    611: new tree length is 1261.48970205
	SPR    612: new tree length is 1261.33552246
	SPR    613: new tree length is 1261.13319225
	SPR    614: new tree length is 1261.09958830
	SPR    615: new tree length is 1260.84038330
	SPR    616: new tree length is 1261.40677657
	SPR    617: new tree length is 1260.82730621
	SPR    618: new tree length is 1260.65154055
	SPR    619: new tree length is 1260.38356997
	SPR    620: new tree length is 1260.20990290
	SPR    621: new tree length is 1259.94979397
	SPR    622: new tree length is 1259.71829678
	SPR    623: new tree length is 1259.39135269
	SPR    624: new tree length is 1259.63521429
	SPR    625: new tree length is 1259.44155727
	SPR    626: new tree length is 1259.28784347
	SPR    627: new tree length is 1258.81257889
	SPR    628: new tree length is 1258.39525688
	SPR    629: new tree length is 1257.98201047
	SPR    630: new tree length is 1257.82892231
	SPR    631: new tree length is 1257.68144522
	SPR    632: new tree length is 1257.41210506
	SPR    633: new tree length is 1256.84111520
	SPR    634: new tree length is 1256.36007133
	SPR    635: new tree length is 1256.04333589
	SPR    636: new tree length is 1255.74365174
	SPR    637: new tree length is 1255.48652323
	SPR    638: new tree length is 1255.05358896
	SPR    639: new tree length is 1254.99416382
	SPR    640: new tree length is 1254.74835783
	SPR    641: new tree length is 1254.44059070
	SPR    642: new tree length is 1254.17631290
	SPR    643: new tree length is 1253.62202752
	SPR    644: new tree length is 1253.25054771
	SPR    645: new tree length is 1253.03216367
	SPR    646: new tree length is 1252.83130391
	SPR    647: new tree length is 1252.64353658
	SPR    648: new tree length is 1252.29051083
	SPR    649: new tree length is 1251.88067703
	SPR    650: new tree length is 1251.41183755
	SPR    651: new tree length is 1250.96764612
	SPR    652: new tree length is 1250.69479914
	SPR    653: new tree length is 1250.50706554
	SPR    654: new tree length is 1250.16508925
	SPR    655: new tree length is 1249.98880065
	SPR    656: new tree length is 1249.81256869
	SPR    657: new tree length is 1249.66554544
	SPR    658: new tree length is 1249.15317987
	SPR    659: new tree length is 1248.85088399
	SPR    660: new tree length is 1248.57043401
	SPR    661: new tree length is 1248.34884454
	SPR    662: new tree length is 1248.13546850
	SPR    663: new tree length is 1247.95931672
	SPR    664: new tree length is 1247.76792586
	SPR    665: new tree length is 1247.47437091
	SPR    666: new tree length is 1247.15448884
	SPR    667: new tree length is 1246.92945312
	SPR    668: new tree length is 1246.73664793
	SPR    669: new tree length is 1246.52830536
	SPR    670: new tree length is 1245.98837703
	SPR    671: new tree length is 1245.80687097
	SPR    672: new tree length is 1245.65669722
	SPR    673: new tree length is 1245.87838842
	SPR    674: new tree length is 1245.70957542
	SPR    675: new tree length is 1245.55312145
	SPR    676: new tree length is 1245.32954177
	SPR    677: new tree length is 1245.00449913
	SPR    678: new tree length is 1244.64698795
	SPR    679: new tree length is 1244.43017722
	SPR    680: new tree length is 1244.07925748
	SPR    681: new tree length is 1243.88806160
	SPR    682: new tree length is 1243.74320762
	SPR    683: new tree length is 1243.60795014
	SPR    684: new tree length is 1243.47464479
	SPR    685: new tree length is 1243.34176400
	SPR    686: new tree length is 1243.21165551
	SPR    687: new tree length is 1243.08195223
	SPR    688: new tree length is 1242.95392570
	SPR    689: new tree length is 1242.81596125
	SPR    690: new tree length is 1242.68998030
	SPR    691: new tree length is 1242.56803625
	SPR    692: new tree length is 1242.44846744
	SPR    693: new tree length is 1242.32952953
	SPR    694: new tree length is 1242.21354043
	SPR    695: new tree length is 1242.08753999
	SPR    696: new tree length is 1241.97195001
	SPR    697: new tree length is 1241.49179122
	SPR    698: new tree length is 1241.36446074
	SPR    699: new tree length is 1241.28389142
	SPR    700: new tree length is 1240.97825208
	SPR    701: new tree length is 1240.85087889
	SPR    702: new tree length is 1240.73542254
	SPR    703: new tree length is 1240.62020839
	SPR    704: new tree length is 1240.50758215
	SPR    705: new tree length is 1240.32646943
	SPR    706: new tree length is 1240.15896411
	SPR    707: new tree length is 1240.03155454
	SPR    708: new tree length is 1239.91731475
	SPR    709: new tree length is 1239.81104148
	SPR    710: new tree length is 1239.70680869
	SPR    711: new tree length is 1239.49832276
	SPR    712: new tree length is 1239.38490369
	SPR    713: new tree length is 1239.28947593
	SPR    714: new tree length is 1239.19554000
	SPR    715: new tree length is 1239.10493204
	SPR    716: new tree length is 1239.01219113
	SPR    717: new tree length is 1238.92266190
	SPR    718: new tree length is 1238.83315512
	SPR    719: new tree length is 1239.58509520
	SPR    720: new tree length is 1238.83315512
	SPR    721: new tree length is 1239.58509520
	SPR    722: new tree length is 1238.83315512
	SPR    723: new tree length is 1239.58509520
	SPR    724: new tree length is 1238.83315512
	SPR    725: new tree length is 1239.58509520
	SPR    726: new tree length is 1238.83315512
	SPR    727: new tree length is 1239.58509520
	SPR    728: new tree length is 1238.83315512
	SPR    729: new tree length is 1239.58509520
	SPR    730: new tree length is 1238.83315512
	SPR    731: new tree length is 1239.58509520
	SPR    732: new tree length is 1238.83315512
	SPR    733: new tree length is 1239.58509520
	SPR    734: new tree length is 1238.83315512
	SPR    735: new tree length is 1239.58509520
	SPR    736: new tree length is 1238.83315512
	SPR    737: new tree length is 1239.58509520
	SPR    738: new tree length is 1238.83315512
	SPR    739: new tree length is 1239.58509520
	SPR    740: new tree length is 1238.83315512
	SPR    741: new tree length is 1239.58509520
	SPR    742: new tree length is 1238.83315512
	SPR    743: new tree length is 1239.58509520
	SPR    744: new tree length is 1238.83315512
	SPR    745: new tree length is 1239.58509520
	SPR    746: new tree length is 1238.83315512
	SPR    747: new tree length is 1239.58509520
	SPR    748: new tree length is 1238.83315512
	SPR    749: new tree length is 1239.58509520
	SPR    750: new tree length is 1238.83315512
	SPR    751: new tree length is 1239.58509520
	SPR    752: new tree length is 1238.83315512
	SPR    753: new tree length is 1239.58509520
	SPR    754: new tree length is 1238.83315512
	SPR    755: new tree length is 1239.58509520
	SPR    756: new tree length is 1238.83315512
	SPR    757: new tree length is 1239.58509520
	SPR    758: new tree length is 1238.83315512
	SPR    759: new tree length is 1239.58509520
	SPR    760: new tree length is 1238.83315512
	SPR    761: new tree length is 1239.58509520
	SPR    762: new tree length is 1238.83315512
	SPR    763: new tree length is 1239.58509520
	SPR    764: new tree length is 1238.83315512
	SPR    765: new tree length is 1239.58509520
	SPR    766: new tree length is 1238.83315512
	SPR    767: new tree length is 1239.58509520
	SPR    768: new tree length is 1238.83315512
	SPR    769: new tree length is 1239.58509520
	SPR    770: new tree length is 1238.83315512
	SPR    771: new tree length is 1239.58509520
	SPR    772: new tree length is 1238.83315512
	SPR    773: new tree length is 1239.58509520
	SPR    774: new tree length is 1238.83315512
	SPR    775: new tree length is 1239.58509520
	SPR    776: new tree length is 1238.83315512
	SPR    777: new tree length is 1239.58509520
	SPR    778: new tree length is 1238.83315512
	SPR    779: new tree length is 1239.58509520
	SPR    780: new tree length is 1238.83315512
	SPR    781: new tree length is 1239.58509520
	SPR    782: new tree length is 1238.83315512
	SPR    783: new tree length is 1239.58509520
	SPR    784: new tree length is 1238.83315512
	SPR    785: new tree length is 1239.58509520
	SPR    786: new tree length is 1238.83315512
	SPR    787: new tree length is 1239.58509520
	SPR    788: new tree length is 1238.83315512
	SPR    789: new tree length is 1239.58509520
	SPR    790: new tree length is 1238.83315512
	SPR    791: new tree length is 1239.58509520
	SPR    792: new tree length is 1238.83315512
	SPR    793: new tree length is 1239.58509520
	SPR    794: new tree length is 1238.83315512
	SPR    795: new tree length is 1239.58509520
	SPR    796: new tree length is 1238.83315512
	SPR    797: new tree length is 1239.58509520
	SPR    798: new tree length is 1238.83315512
	SPR    799: new tree length is 1239.58509520
	SPR    800: new tree length is 1238.83315512
	SPR    801: new tree length is 1239.58509520
	SPR    802: new tree length is 1238.83315512
	SPR    803: new tree length is 1239.58509520
	SPR    804: new tree length is 1238.83315512
	SPR    805: new tree length is 1239.58509520
	SPR    806: new tree length is 1238.83315512
	SPR    807: new tree length is 1239.58509520
	SPR    808: new tree length is 1238.83315512
	SPR    809: new tree length is 1239.58509520
	SPR    810: new tree length is 1238.83315512
	SPR    811: new tree length is 1239.58509520
	SPR    812: new tree length is 1238.83315512
	SPR    813: new tree length is 1239.58509520
	SPR    814: new tree length is 1238.83315512
	SPR    815: new tree length is 1239.58509520
	SPR    816: new tree length is 1238.83315512
	SPR    817: new tree length is 1239.58509520
	SPR    818: new tree length is 1238.83315512
	SPR    819: new tree length is 1239.58509520
	SPR    820: new tree length is 1238.83315512
	SPR    821: new tree length is 1239.58509520
	SPR    822: new tree length is 1238.83315512
	SPR    823: new tree length is 1239.58509520
	SPR    824: new tree length is 1238.83315512
	SPR    825: new tree length is 1239.58509520
	SPR    826: new tree length is 1238.83315512
	SPR    827: new tree length is 1239.58509520
	SPR    828: new tree length is 1238.83315512
	SPR    829: new tree length is 1239.58509520
	SPR    830: new tree length is 1238.83315512
	SPR    831: new tree length is 1239.58509520
	SPR    832: new tree length is 1238.83315512
	SPR    833: new tree length is 1239.58509520
	SPR    834: new tree length is 1238.83315512
	SPR    835: new tree length is 1239.58509520
	SPR    836: new tree length is 1238.83315512
	SPR    837: new tree length is 1239.58509520
	SPR    838: new tree length is 1238.83315512
	SPR    839: new tree length is 1239.58509520
	SPR    840: new tree length is 1238.83315512
	SPR    841: new tree length is 1239.58509520
	SPR    842: new tree length is 1238.83315512
	SPR    843: new tree length is 1239.58509520
	SPR    844: new tree length is 1238.83315512
	SPR    845: new tree length is 1239.58509520
	SPR    846: new tree length is 1238.83315512
	SPR    847: new tree length is 1239.58509520
	SPR    848: new tree length is 1238.83315512
	SPR    849: new tree length is 1239.58509520
	SPR    850: new tree length is 1238.83315512
	SPR    851: new tree length is 1239.58509520
	SPR    852: new tree length is 1238.83315512
	SPR    853: new tree length is 1239.58509520
	SPR    854: new tree length is 1238.83315512
	SPR    855: new tree length is 1239.58509520
	SPR    856: new tree length is 1238.83315512
	SPR    857: new tree length is 1239.58509520
	SPR    858: new tree length is 1238.83315512
	SPR    859: new tree length is 1239.58509520
	SPR    860: new tree length is 1238.83315512
	SPR    861: new tree length is 1239.58509520
	SPR    862: new tree length is 1238.83315512
	SPR    863: new tree length is 1239.58509520
	SPR    864: new tree length is 1238.83315512
	SPR    865: new tree length is 1239.58509520
	SPR    866: new tree length is 1238.83315512
	SPR    867: new tree length is 1239.58509520
	SPR    868: new tree length is 1238.83315512
	SPR    869: new tree length is 1239.58509520
	SPR    870: new tree length is 1238.83315512
	SPR    871: new tree length is 1239.58509520
	SPR    872: new tree length is 1238.83315512
	SPR    873: new tree length is 1239.58509520
	SPR    874: new tree length is 1238.83315512
	SPR    875: new tree length is 1239.58509520
	SPR    876: new tree length is 1238.83315512
	SPR    877: new tree length is 1239.58509520
	SPR    878: new tree length is 1238.83315512
	SPR    879: new tree length is 1239.58509520
	SPR    880: new tree length is 1238.83315512
	SPR    881: new tree length is 1239.58509520
	SPR    882: new tree length is 1238.83315512
	SPR    883: new tree length is 1239.58509520
	SPR    884: new tree length is 1238.83315512
	SPR    885: new tree length is 1239.58509520
	SPR    886: new tree length is 1238.83315512
	SPR    887: new tree length is 1239.58509520
	SPR    888: new tree length is 1238.83315512
	SPR    889: new tree length is 1239.58509520
	SPR    890: new tree length is 1238.83315512
	SPR    891: new tree length is 1239.58509520
	SPR    892: new tree length is 1238.83315512
	SPR    893: new tree length is 1239.58509520
	SPR    894: new tree length is 1238.83315512
	SPR    895: new tree length is 1239.58509520
	SPR    896: new tree length is 1238.83315512
	SPR    897: new tree length is 1239.58509520
	SPR    898: new tree length is 1238.83315512
	SPR    899: new tree length is 1239.58509520
	SPR    900: new tree length is 1238.83315512
	SPR    901: new tree length is 1239.58509520
	SPR    902: new tree length is 1238.83315512
	SPR    903: new tree length is 1239.58509520
	SPR    904: new tree length is 1238.83315512
	SPR    905: new tree length is 1239.58509520
	SPR    906: new tree length is 1238.83315512
	SPR    907: new tree length is 1239.58509520
	SPR    908: new tree length is 1238.83315512
	SPR    909: new tree length is 1239.58509520
	SPR    910: new tree length is 1238.83315512
	SPR    911: new tree length is 1239.58509520
	SPR    912: new tree length is 1238.83315512
	SPR    913: new tree length is 1239.58509520
	SPR    914: new tree length is 1238.83315512
	SPR    915: new tree length is 1239.58509520
	SPR    916: new tree length is 1238.83315512
	SPR    917: new tree length is 1239.58509520
	SPR    918: new tree length is 1238.83315512
	SPR    919: new tree length is 1239.58509520
	SPR    920: new tree length is 1238.83315512
	SPR    921: new tree length is 1239.58509520
	SPR    922: new tree length is 1238.83315512
	SPR    923: new tree length is 1239.58509520
	SPR    924: new tree length is 1238.83315512
	SPR    925: new tree length is 1239.58509520
	SPR    926: new tree length is 1238.83315512
	SPR    927: new tree length is 1239.58509520
	SPR    928: new tree length is 1238.83315512
	SPR    929: new tree length is 1239.58509520
	SPR    930: new tree length is 1238.83315512
	SPR    931: new tree length is 1239.58509520
	SPR    932: new tree length is 1238.83315512
	SPR    933: new tree length is 1239.58509520
	SPR    934: new tree length is 1238.83315512
	SPR    935: new tree length is 1239.58509520
	SPR    936: new tree length is 1238.83315512
	SPR    937: new tree length is 1239.58509520
	SPR    938: new tree length is 1238.83315512
	SPR    939: new tree length is 1239.58509520
	SPR    940: new tree length is 1238.83315512
	SPR    941: new tree length is 1239.58509520
	SPR    942: new tree length is 1238.83315512
	SPR    943: new tree length is 1239.58509520
	SPR    944: new tree length is 1238.83315512
	SPR    945: new tree length is 1239.58509520
	SPR    946: new tree length is 1238.83315512
	SPR    947: new tree length is 1239.58509520
	SPR    948: new tree length is 1238.83315512
	SPR    949: new tree length is 1239.58509520
	SPR    950: new tree length is 1238.83315512
	SPR    951: new tree length is 1239.58509520
	SPR    952: new tree length is 1238.83315512
	SPR    953: new tree length is 1239.58509520
	SPR    954: new tree length is 1238.83315512
	SPR    955: new tree length is 1239.58509520
	SPR    956: new tree length is 1238.83315512
	SPR    957: new tree length is 1239.58509520
	SPR    958: new tree length is 1238.83315512
	SPR    959: new tree length is 1239.58509520
	SPR    960: new tree length is 1238.83315512
	SPR    961: new tree length is 1239.58509520
	SPR    962: new tree length is 1238.83315512
	SPR    963: new tree length is 1239.58509520
	SPR    964: new tree length is 1238.83315512
	SPR    965: new tree length is 1239.58509520
	SPR    966: new tree length is 1238.83315512
	SPR    967: new tree length is 1239.58509520
	SPR    968: new tree length is 1238.83315512
	SPR    969: new tree length is 1239.58509520
	SPR    970: new tree length is 1238.83315512
	SPR    971: new tree length is 1239.58509520
	SPR    972: new tree length is 1238.83315512
	SPR    973: new tree length is 1239.58509520
	SPR    974: new tree length is 1238.83315512
	SPR    975: new tree length is 1239.58509520
	SPR    976: new tree length is 1238.83315512
	SPR    977: new tree length is 1239.58509520
	SPR    978: new tree length is 1238.83315512
	SPR    979: new tree length is 1239.58509520
	SPR    980: new tree length is 1238.83315512
	SPR    981: new tree length is 1239.58509520
	SPR    982: new tree length is 1238.83315512
	SPR    983: new tree length is 1239.58509520
	SPR    984: new tree length is 1238.83315512
	SPR    985: new tree length is 1239.58509520
	SPR    986: new tree length is 1238.83315512
	SPR    987: new tree length is 1239.58509520
	SPR    988: new tree length is 1238.83315512
	SPR    989: new tree length is 1239.58509520
	SPR    990: new tree length is 1238.83315512
	SPR    991: new tree length is 1239.58509520
	SPR    992: new tree length is 1238.83315512
	SPR    993: new tree length is 1239.58509520
	SPR    994: new tree length is 1238.83315512
	SPR    995: new tree length is 1239.58509520
	SPR    996: new tree length is 1238.83315512
	SPR    997: new tree length is 1239.58509520
	SPR    998: new tree length is 1238.83315512
	SPR    999: new tree length is 1239.58509520
	SPR   1000: new tree length is 1238.83315512
	SPR   1001: new tree length is 1239.58509520
	SPR   1002: new tree length is 1238.83315512
	SPR   1003: new tree length is 1239.58509520
	SPR   1004: new tree length is 1238.83315512
	SPR   1005: new tree length is 1239.58509520
	SPR   1006: new tree length is 1238.83315512
	SPR   1007: new tree length is 1239.58509520
	SPR   1008: new tree length is 1238.83315512
	SPR   1009: new tree length is 1239.58509520
	SPR   1010: new tree length is 1238.83315512
	SPR   1011: new tree length is 1239.58509520
	SPR   1012: new tree length is 1238.83315512
	SPR   1013: new tree length is 1239.58509520
	SPR   1014: new tree length is 1238.83315512
	SPR   1015: new tree length is 1239.58509520
	SPR   1016: new tree length is 1238.83315512
	SPR   1017: new tree length is 1239.58509520
	SPR   1018: new tree length is 1238.83315512
	SPR   1019: new tree length is 1239.58509520
	SPR   1020: new tree length is 1238.83315512
	SPR   1021: new tree length is 1239.58509520
	SPR   1022: new tree length is 1238.83315512
	SPR   1023: new tree length is 1239.58509520
	SPR   1024: new tree length is 1238.83315512
	SPR   1025: new tree length is 1239.58509520
	SPR   1026: new tree length is 1238.83315512
	SPR   1027: new tree length is 1239.58509520
	SPR   1028: new tree length is 1238.83315512
	SPR   1029: new tree length is 1239.58509520
	SPR   1030: new tree length is 1238.83315512
	SPR   1031: new tree length is 1239.58509520
	SPR   1032: new tree length is 1238.83315512
	SPR   1033: new tree length is 1239.58509520
	SPR   1034: new tree length is 1238.83315512
	SPR   1035: new tree length is 1239.58509520
	SPR   1036: new tree length is 1238.83315512
	SPR   1037: new tree length is 1239.58509520
	SPR   1038: new tree length is 1238.83315512
	SPR   1039: new tree length is 1239.58509520
	SPR   1040: new tree length is 1238.83315512
	SPR   1041: new tree length is 1239.58509520
	SPR   1042: new tree length is 1238.83315512
	SPR   1043: new tree length is 1239.58509520
	SPR   1044: new tree length is 1238.83315512
	SPR   1045: new tree length is 1239.58509520
	SPR   1046: new tree length is 1238.83315512
	SPR   1047: new tree length is 1239.58509520
	SPR   1048: new tree length is 1238.83315512
	SPR   1049: new tree length is 1239.58509520
	SPR   1050: new tree length is 1238.83315512
	SPR   1051: new tree length is 1239.58509520
	SPR   1052: new tree length is 1238.83315512
	SPR   1053: new tree length is 1239.58509520
	SPR   1054: new tree length is 1238.83315512
	SPR   1055: new tree length is 1239.58509520
	SPR   1056: new tree length is 1238.83315512
	SPR   1057: new tree length is 1239.58509520
	SPR   1058: new tree length is 1238.83315512
	SPR   1059: new tree length is 1239.58509520
	SPR   1060: new tree length is 1238.83315512
	SPR   1061: new tree length is 1239.58509520
	SPR   1062: new tree length is 1238.83315512
	SPR   1063: new tree length is 1239.58509520
	SPR   1064: new tree length is 1238.83315512
	SPR   1065: new tree length is 1239.58509520
	SPR   1066: new tree length is 1238.83315512
	SPR   1067: new tree length is 1239.58509520
	SPR   1068: new tree length is 1238.83315512
	SPR   1069: new tree length is 1239.58509520
	SPR   1070: new tree length is 1238.83315512
	SPR   1071: new tree length is 1239.58509520
	SPR   1072: new tree length is 1238.83315512
	SPR   1073: new tree length is 1239.58509520
	SPR   1074: new tree length is 1238.83315512
	SPR   1075: new tree length is 1239.58509520
	SPR   1076: new tree length is 1238.83315512
	SPR   1077: new tree length is 1239.58509520
	SPR   1078: new tree length is 1238.83315512
	SPR   1079: new tree length is 1239.58509520
	SPR   1080: new tree length is 1238.83315512
	SPR   1081: new tree length is 1239.58509520
	SPR   1082: new tree length is 1238.83315512
	SPR   1083: new tree length is 1239.58509520
	SPR   1084: new tree length is 1238.83315512
	SPR   1085: new tree length is 1239.58509520
	SPR   1086: new tree length is 1238.83315512
	SPR   1087: new tree length is 1239.58509520
	SPR   1088: new tree length is 1238.83315512
	SPR   1089: new tree length is 1239.58509520
	SPR   1090: new tree length is 1238.83315512
	SPR   1091: new tree length is 1239.58509520
	SPR   1092: new tree length is 1238.83315512
	SPR   1093: new tree length is 1239.58509520
	SPR   1094: new tree length is 1238.83315512
	SPR   1095: new tree length is 1239.58509520
	SPR   1096: new tree length is 1238.83315512
	SPR   1097: new tree length is 1239.58509520
	SPR   1098: new tree length is 1238.83315512
	SPR   1099: new tree length is 1239.58509520
	SPR   1100: new tree length is 1238.83315512
	SPR   1101: new tree length is 1239.58509520
	SPR   1102: new tree length is 1238.83315512
	SPR   1103: new tree length is 1239.58509520
	SPR   1104: new tree length is 1238.83315512
	SPR   1105: new tree length is 1239.58509520
	SPR   1106: new tree length is 1238.83315512
	SPR   1107: new tree length is 1239.58509520
	SPR   1108: new tree length is 1238.83315512
	SPR   1109: new tree length is 1239.58509520
	SPR   1110: new tree length is 1238.83315512
	SPR   1111: new tree length is 1239.58509520
	SPR   1112: new tree length is 1238.83315512
	SPR   1113: new tree length is 1239.58509520
	SPR   1114: new tree length is 1238.83315512
	SPR   1115: new tree length is 1239.58509520
	SPR   1116: new tree length is 1238.83315512
	SPR   1117: new tree length is 1239.58509520
	SPR   1118: new tree length is 1238.83315512
	SPR   1119: new tree length is 1239.58509520
	SPR   1120: new tree length is 1238.83315512
	SPR   1121: new tree length is 1239.58509520
	SPR   1122: new tree length is 1238.83315512
	SPR   1123: new tree length is 1239.58509520
	SPR   1124: new tree length is 1238.83315512
	SPR   1125: new tree length is 1239.58509520
	SPR   1126: new tree length is 1238.83315512
	SPR   1127: new tree length is 1239.58509520
	SPR   1128: new tree length is 1238.83315512
	SPR   1129: new tree length is 1239.58509520
	SPR   1130: new tree length is 1238.83315512
	SPR   1131: new tree length is 1239.58509520
	SPR   1132: new tree length is 1238.83315512
	SPR   1133: new tree length is 1239.58509520
	SPR   1134: new tree length is 1238.83315512
	SPR   1135: new tree length is 1239.58509520
	SPR   1136: new tree length is 1238.83315512
	SPR   1137: new tree length is 1239.58509520
	SPR   1138: new tree length is 1238.83315512
	SPR   1139: new tree length is 1239.58509520
	SPR   1140: new tree length is 1238.83315512
	SPR   1141: new tree length is 1239.58509520
	SPR   1142: new tree length is 1238.83315512
	SPR   1143: new tree length is 1239.58509520
	SPR   1144: new tree length is 1238.83315512
	SPR   1145: new tree length is 1239.58509520
	SPR   1146: new tree length is 1238.83315512
	SPR   1147: new tree length is 1239.58509520
	SPR   1148: new tree length is 1238.83315512
	SPR   1149: new tree length is 1239.58509520
	SPR   1150: new tree length is 1238.83315512
	SPR   1151: new tree length is 1239.58509520
	SPR   1152: new tree length is 1238.83315512
	SPR   1153: new tree length is 1239.58509520
	SPR   1154: new tree length is 1238.83315512
	SPR   1155: new tree length is 1239.58509520
	SPR   1156: new tree length is 1238.83315512
	SPR   1157: new tree length is 1239.58509520
	SPR   1158: new tree length is 1238.83315512
	SPR   1159: new tree length is 1239.58509520
	SPR   1160: new tree length is 1238.83315512
	SPR   1161: new tree length is 1239.58509520
	SPR   1162: new tree length is 1238.83315512
	SPR   1163: new tree length is 1239.58509520
	SPR   1164: new tree length is 1238.83315512
	SPR   1165: new tree length is 1239.58509520
	SPR   1166: new tree length is 1238.83315512
	SPR   1167: new tree length is 1239.58509520
	SPR   1168: new tree length is 1238.83315512
	SPR   1169: new tree length is 1239.58509520
	SPR   1170: new tree length is 1238.83315512
	SPR   1171: new tree length is 1239.58509520
	SPR   1172: new tree length is 1238.83315512
	SPR   1173: new tree length is 1239.58509520
	SPR   1174: new tree length is 1238.83315512
	SPR   1175: new tree length is 1239.58509520
	SPR   1176: new tree length is 1238.83315512
	SPR   1177: new tree length is 1239.58509520
	SPR   1178: new tree length is 1238.83315512
	SPR   1179: new tree length is 1239.58509520
	SPR   1180: new tree length is 1238.83315512
	SPR   1181: new tree length is 1239.58509520
	SPR   1182: new tree length is 1238.83315512
	SPR   1183: new tree length is 1239.58509520
	SPR   1184: new tree length is 1238.83315512
	SPR   1185: new tree length is 1239.58509520
	SPR   1186: new tree length is 1238.83315512
	SPR   1187: new tree length is 1239.58509520
	SPR   1188: new tree length is 1238.83315512
	SPR   1189: new tree length is 1239.58509520
	SPR   1190: new tree length is 1238.83315512
	SPR   1191: new tree length is 1239.58509520
	SPR   1192: new tree length is 1238.83315512
	SPR   1193: new tree length is 1239.58509520
	SPR   1194: new tree length is 1238.83315512
	SPR   1195: new tree length is 1239.58509520
	SPR   1196: new tree length is 1238.83315512
	SPR   1197: new tree length is 1239.58509520
	SPR   1198: new tree length is 1238.83315512
	SPR   1199: new tree length is 1239.58509520
	SPR   1200: new tree length is 1238.83315512
	SPR   1201: new tree length is 1239.58509520
	SPR   1202: new tree length is 1238.83315512
	SPR   1203: new tree length is 1239.58509520
	SPR   1204: new tree length is 1238.83315512
	SPR   1205: new tree length is 1239.58509520
	SPR   1206: new tree length is 1238.83315512
	SPR   1207: new tree length is 1239.58509520
	SPR   1208: new tree length is 1238.83315512
	SPR   1209: new tree length is 1239.58509520
	SPR   1210: new tree length is 1238.83315512
	SPR   1211: new tree length is 1239.58509520
	SPR   1212: new tree length is 1238.83315512
	SPR   1213: new tree length is 1239.58509520
	SPR   1214: new tree length is 1238.83315512
	SPR   1215: new tree length is 1239.58509520
	SPR   1216: new tree length is 1238.83315512
	SPR   1217: new tree length is 1239.58509520
	SPR   1218: new tree length is 1238.83315512
	SPR   1219: new tree length is 1239.58509520
	SPR   1220: new tree length is 1238.83315512
	SPR   1221: new tree length is 1239.58509520
	SPR   1222: new tree length is 1238.83315512
	SPR   1223: new tree length is 1239.58509520
	SPR   1224: new tree length is 1238.83315512
	SPR   1225: new tree length is 1239.58509520
	SPR   1226: new tree length is 1238.83315512
	SPR   1227: new tree length is 1239.58509520
	SPR   1228: new tree length is 1238.83315512
	SPR   1229: new tree length is 1239.58509520
	SPR   1230: new tree length is 1238.83315512
	SPR   1231: new tree length is 1239.58509520
	SPR   1232: new tree length is 1238.83315512
	SPR   1233: new tree length is 1239.58509520
	SPR   1234: new tree length is 1238.83315512
	SPR   1235: new tree length is 1239.58509520
	SPR   1236: new tree length is 1238.83315512
	SPR   1237: new tree length is 1239.58509520
	SPR   1238: new tree length is 1238.83315512
	SPR   1239: new tree length is 1239.58509520
	SPR   1240: new tree length is 1238.83315512
	SPR   1241: new tree length is 1239.58509520
	SPR   1242: new tree length is 1238.83315512
	SPR   1243: new tree length is 1239.58509520
	SPR   1244: new tree length is 1238.83315512
	SPR   1245: new tree length is 1239.58509520
	SPR   1246: new tree length is 1238.83315512
	SPR   1247: new tree length is 1239.58509520
	SPR   1248: new tree length is 1238.83315512
	SPR   1249: new tree length is 1239.58509520
	SPR   1250: new tree length is 1238.83315512
	SPR   1251: new tree length is 1239.58509520
	SPR   1252: new tree length is 1238.83315512
	SPR   1253: new tree length is 1239.58509520
	SPR   1254: new tree length is 1238.83315512
	SPR   1255: new tree length is 1239.58509520
	SPR   1256: new tree length is 1238.83315512
	SPR   1257: new tree length is 1239.58509520
	SPR   1258: new tree length is 1238.83315512
	SPR   1259: new tree length is 1239.58509520
	SPR   1260: new tree length is 1238.83315512
	SPR   1261: new tree length is 1239.58509520
	SPR   1262: new tree length is 1238.83315512
	SPR   1263: new tree length is 1239.58509520
	SPR   1264: new tree length is 1238.83315512
	SPR   1265: new tree length is 1239.58509520
	SPR   1266: new tree length is 1238.83315512
	SPR   1267: new tree length is 1239.58509520
	SPR   1268: new tree length is 1238.83315512
	SPR   1269: new tree length is 1239.58509520
	SPR   1270: new tree length is 1238.83315512
	SPR   1271: new tree length is 1239.58509520
	SPR   1272: new tree length is 1238.83315512
	SPR   1273: new tree length is 1239.58509520
	SPR   1274: new tree length is 1238.83315512
	SPR   1275: new tree length is 1239.58509520
	SPR   1276: new tree length is 1238.83315512
	SPR   1277: new tree length is 1239.58509520
	SPR   1278: new tree length is 1238.83315512
	SPR   1279: new tree length is 1239.58509520
	SPR   1280: new tree length is 1238.83315512
	SPR   1281: new tree length is 1239.58509520
	SPR   1282: new tree length is 1238.83315512
	SPR   1283: new tree length is 1239.58509520
	SPR   1284: new tree length is 1238.83315512
	SPR   1285: new tree length is 1239.58509520
	SPR   1286: new tree length is 1238.83315512
	SPR   1287: new tree length is 1239.58509520
	SPR   1288: new tree length is 1238.83315512
	SPR   1289: new tree length is 1239.58509520
	SPR   1290: new tree length is 1238.83315512
	SPR   1291: new tree length is 1239.58509520
	SPR   1292: new tree length is 1238.83315512
	SPR   1293: new tree length is 1239.58509520
	SPR   1294: new tree length is 1238.83315512
	SPR   1295: new tree length is 1239.58509520
	SPR   1296: new tree length is 1238.83315512
	SPR   1297: new tree length is 1239.58509520
	SPR   1298: new tree length is 1238.83315512
	SPR   1299: new tree length is 1239.58509520
	SPR   1300: new tree length is 1238.83315512
	SPR   1301: new tree length is 1239.58509520
	SPR   1302: new tree length is 1238.83315512
	SPR   1303: new tree length is 1239.58509520
	SPR   1304: new tree length is 1238.83315512
	SPR   1305: new tree length is 1239.58509520
	SPR   1306: new tree length is 1238.83315512
	SPR   1307: new tree length is 1239.58509520
	SPR   1308: new tree length is 1238.83315512
	SPR   1309: new tree length is 1239.58509520
	SPR   1310: new tree length is 1238.83315512
	SPR   1311: new tree length is 1239.58509520
	SPR   1312: new tree length is 1238.83315512
	SPR   1313: new tree length is 1239.58509520
	SPR   1314: new tree length is 1238.83315512
	SPR   1315: new tree length is 1239.58509520
	SPR   1316: new tree length is 1238.83315512
	SPR   1317: new tree length is 1239.58509520
	SPR   1318: new tree length is 1238.83315512
	SPR   1319: new tree length is 1239.58509520
	SPR   1320: new tree length is 1238.83315512
	SPR   1321: new tree length is 1239.58509520
	SPR   1322: new tree length is 1238.83315512
	SPR   1323: new tree length is 1239.58509520
	SPR   1324: new tree length is 1238.83315512
	SPR   1325: new tree length is 1239.58509520
	SPR   1326: new tree length is 1238.83315512
	SPR   1327: new tree length is 1239.58509520
	SPR   1328: new tree length is 1238.83315512
	SPR   1329: new tree length is 1239.58509520
	SPR   1330: new tree length is 1238.83315512
	SPR   1331: new tree length is 1239.58509520
	SPR   1332: new tree length is 1238.83315512
	SPR   1333: new tree length is 1239.58509520
	SPR   1334: new tree length is 1238.83315512
	SPR   1335: new tree length i