(2595:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((A----TGA--:0,
CT-------T:0
):0,
SJG:0
):0,
----G---C-:0
):0,
G-A---T---:0
):0,
G-AATACGGA:0
):0,
AA-------C:0
):0,
A----TGA--:0
):0,
SEAA:0
):0,
----C---C-:0
):0,
G-A---T---:0
):0,
A-AATACGGA:0
):0,
CC--------:0
):0,
A----GGA--:0
):0,
SIHH:0
):0,
----C---C-:0
):0,
G-A---T---:0
):0,
A-AATACGGA:0
):0,
CC--------:0
):0,
A----GGA--:0
):0,
SDHJ:0
):0,
----C---C-:0
):0,
G-A---T---:0
):0,
A-AATACGGA:0
):0,
CC--------:0
):0,
A----GGA--:0
):0,
SIH:0
):0,
----C---C-:0
):0,
G-A---T---:0
):0,
G-AATACGGA:0
):0,
TC--------:0
):0,
A----GGA--:0
):0,
SDIG:0
):0,
----T---C-:0
):0,
G-A---T---:0
):0,
G-AACACGGA:0
):0,
CC--------:0
):0,
A----GGA--:0
):0,
SFHD:0
):0,
----C---C-:0
):0,
A-C---A---:0
):0,
G-AATCAAAA:0
):0,
TA-------C:0
):0,
T----CGA--:0
):0,
SEBB:0
):0,
----T---A-:0
):0,
A-A---A---:0
):0,
G-AAGCAAAA:0
):0,
GA-------C:0
):0,
A----TGC--:0
):0,
SGBJ:0
):0,
----T---C-:0
):0,
A-G---C---:0
):0,
G-CATCTAAA:0
):0,
GA-------C:0
):0,
G----TGA--:0
):0,
SBFJ:0
):0,
----C---C-:0
):0,
A-G---C---:0
):0,
G-CATCAAAA:0
):0,
GA-------C:0
):0,
G----CAA--:0
):0,
SFIF:0
):0,
----C---T-:0
):0,
A-G---C---:0
):0,
G-CATCAAAA:0
):0,
GA-------C:0
):0,
G----CAA--:0
):0,
SIJE:0
):0,
----C---C-:0
):0,
A-G---C---:0
):0,
G-CATCAAGA:0
):0,
GA-------A:0
):0,
G----TAA--:0
):0,
SBGD:0
):0,
----C---C-:0
):0,
A-G---C---:0
):0,
G-CATCAAGA:0
):0,
GA-------A:0
):0,
G----TAA--:0
):0,
SFFD:0
):0,
----C---C-:0
):0,
A-G---C---:0
):0,
G-CATCAAAA:0
):0,
GA-------C:0
):0,
G----TAA--:0
):0,
SIIC:0
):0,
----C---A-:0
):0,
A-A---A---:0
):0,
G-CATCAAAA:0
):0,
AA-------C:0
):0,
G----CAA--:0
):0,
SIJD:0
):0,
----T---G-:0
):0,
A-C---G---:0
):0,
G-AATCAAGA:0
):0,
CA-------C:0
):0,
A----TAA--:0
):0,
SDBI:0
):0,
----C---C-:0
):0,
A-A---G---:0
):0,
G-AATCAAGA:0
):0,
GT-------C:0
):0,
G----CAA--:0
):0,
SJIJ:0
):0,
----C---C-:0
):0,
A-G---A---:0
):0,
G-AATTTAAG:0
):0,
AT-------C:0
):0,
G----TAA--:0
):0,
SHDA:0
):0,
----A---C-:0
):0,
A-G---A---:0
):0,
G-AATTTAGG:0
):0,
AC-------C:0
):0,
G----CAA--:0
):0,
SDJH:0
):0,
----C---A-:0
):0,
A-A---A---:0
):0,
G-AATTTAAG:0
):0,
AT-------C:0
):0,
G----CAA--:0
):0,
SGB:0
):0,
----A---T-:0
):0,
A-T---A---:0
):0,
G-AATCCAAA:0
):0,
TT-------C:0
):0,
A----CAA--:0
):0,
SFJH:0
):0,
----T---G-:0
):0,
A-G---A---:0
):0,
G-GATCCAAA:0
):0,
AT-------C:0
):0,
A----TAA--:0
):0,
SJJ:0
):0,
----T---T-:0
):0,
A-A---C---:0
):0,
G-AATCCAAA:0
):0,
AG-------C:0
):0,
A----CAA--:0
):0,
SCCJ:0
):0,
----T---C-:0
):0,
A-G---C---:0
):0,
G-AATCCAAA:0
):0,
AA-------T:0
):0,
A----TTA--:0
):0,
SDDG:0
):0,
----T---C-:0
):0,
A-C---C---:0
):0,
G-AATCCAAA:0
):0,
AA-------T:0
):0,
A----GTA--:0
):0,
SCAI:0
):0,
----T---A-:0
):0,
A-C---G---:0
):0,
G-AATCCAAA:0
):0,
CG-------C:0
):0,
A----TGA--:0
):0,
SFFH:0
):0,
----C---A-:0
):0,
A-C---G---:0
):0,
G-AATTCACA:0
):0,
AG-------C:0
):0,
A----GTA--:0
):0,
SBCJ:0
):0,
----T---T-:0
):0,
A-T---A---:0
):0,
G-AACCCAAA:0
):0,
CT-------C:0
):0,
A----CGA--:0
):0,
SGBC:0
):0,
----T---T-:0
):0,
A-C---A---:0
):0,
G-AATCCAAA:0
):0,
AA-------C:0
):0,
A----ACA--:0
):0,
SEFI:0
):0,
----T---T-:0
):0,
A-T---G---:0
):0,
G-AATCCAAA:0
):0,
CG-------C:0
):0,
T----TAA--:0
):0,
SHED:0
):0,
----T---C-:0
):0,
G-G---G---:0
):0,
G-AATCCAAA:0
):0,
GA-------C:0
):0,
G----TGA--:0
):0,
SHBB:0
):0,
----T---T-:0
):0,
A-A---G---:0
):0,
G-CATCCAAT:0
):0,
AA-------C:0
):0,
A----TGA--:0
):0,
SGGI:0
):0,
----T---C-:0
):0,
A-A---G---:0
):0,
G-CATCCAAT:0
):0,
AA-------C:0
):0,
A----TGA--:0
):0,
SCDB:0
):0,
----T---T-:0
):0,
A-A---G---:0
):0,
G-CATCCAAT:0
):0,
AA-------C:0
):0,
A----TGA--:0
):0,
SFGA:0
):0,
----T---T-:0
):0,
T-T---G---:0
):0,
G-CATCCAAA:0
):0,
AA-------C:0
):0,
A----TAA--:0
):0,
SBIC:0
):0,
----C---A-:0
):0,
A-T---A---:0
):0,
G-GATTCGAA:0
):0,
AG-------C:0
):0,
C----GCA--:0
):0,
SJCC:0
):0,
----A---A-:0
):0,
A-G---A---:0
):0,
A-AATCCAGA:0
):0,
GC-------C:0
):0,
G----GCA--:0
):0,
SBGI:0
):0,
----A---A-:0
):0,
A-T---A---:0
):0,
A-AATCCAGA:0
):0,
GC-------C:0
):0,
G----TCA--:0
):0,
SGGJ:0
):0,
----A---A-:0
):0,
A-T---A---:0
):0,
A-AATCCAGA:0
):0,
GT-------C:0
):0,
G----TCA--:0
):0,
SGGC:0
):0,
----A---A-:0
):0,
A-T---A---:0
):0,
A-AATCCAGA:0
):0,
GT-------C:0
):0,
G----TCA--:0
):0,
SIIG:0
):0,
----C---G-:0
):0,
A-T---A---:0
):0,
A-AATCCAGA:0
):0,
AG-------T:0
):0,
G----CTA--:0
):0,
SCEI:0
):0,
----A---A-:0
):0,
A-T---A---:0
):0,
A-AATCCAGA:0
):0,
AG-------T:0
):0,
G----CTA--:0
):0,
SEJH:0
):0,
----T---A-:0
):0,
A-T---A---:0
):0,
A-AATCCAGA:0
):0,
TA-------C:0
):0,
G----CAA--:0
):0,
SFDD:0
):0,
----C---A-:0
):0,
A-T---A---:0
):0,
A-AATCCAGA:0
):0,
CG-------C:0
):0,
G----TAA--:0
):0,
SIFE:0
):0,
----T---A-:0
):0,
A-G---A---:0
):0,
A-AATCCAAA:0
):0,
AG-------T:0
):0,
G----CTA--:0
):0,
SHAB:0
):0,
----C---A-:0
):0,
A-G---A---:0
):0,
A-AATCCAAA:0
):0,
AG-------T:0
):0,
G----CGA--:0
):0,
SDDH:0
):0,
----T---G-:0
):0,
A-A---A---:0
):0,
A-AATCCAGA:0
):0,
AG-------T:0
):0,
G----CTA--:0
):0,
SDHB:0
):0,
----T---G-:0
):0,
A-A---A---:0
):0,
A-AATCCAGA:0
):0,
AG-------T:0
):0,
G----CTA--:0
):0,
SDAF:0
):0,
----C---G-:0
):0,
A-G---A---:0
):0,
A-AATCCAGA:0
):0,
TG-------T:0
):0,
G----CTA--:0
):0,
SDCB:0
):0,
----A---C-:0
):0,
A-C---T---:0
):0,
A-CGTGCAAA:0
):0,
CA-------C:0
):0,
T----TGA--:0
):0,
SCJF:0
):0,
----A---C-:0
):0,
A-T---C---:0
):0,
A-GGTGCAAA:0
):0,
CA-------C:0
):0,
T----GAA--:0
):0,
SEDE:0
):0,
----A---C-:0
):0,
A-T---T---:0
):0,
A-GGTGCAAA:0
):0,
CA-------C:0
):0,
T----TGA--:0
):0,
SCIA:0
):0,
----A---C-:0
):0,
A-T---C---:0
):0,
A-GGTGCAAA:0
):0,
CA-------C:0
):0,
T----CGA--:0
):0,
SGBB:0
):0,
----A---C-:0
):0,
A-C---T---:0
):0,
A-TGTGTAAA:0
):0,
CC-------C:0
):0,
T----GGA--:0
):0,
SJEA:0
):0,
----A---T-:0
):0,
A-C---C---:0
):0,
A-TGTGCAAA:0
):0,
AA-------C:0
):0,
T----CGA--:0
):0,
SBH:0
):0,
----A---T-:0
):0,
A-A---C---:0
):0,
A-GGTGCAAA:0
):0,
GA-------C:0
):0,
T----CGA--:0
):0,
SFHJ:0
):0,
----A---T-:0
):0,
A-C---C---:0
):0,
A-CGTGCAAA:0
):0,
AG-------C:0
):0,
T----CGA--:0
):0,
SEIG:0
):0,
----A---T-:0
):0,
A-T---C---:0
):0,
A-CGTGCAAA:0
):0,
AA-------C:0
):0,
T----CGA--:0
):0,
SIBE:0
):0,
----C---C-:0
):0,
A-C---C---:0
):0,
G-GGTGCAGA:0
):0,
AA-------C:0
):0,
T----AGA--:0
):0,
SEGF:0
):0,
----A---T-:0
):0,
A-A---C---:0
):0,
G-AGTGCAAA:0
):0,
GG-------C:0
):0,
C---CAGA--:0
):0,
SFFA:0
):0,
----A---C-:0
):0,
A-T---T---:0
):0,
A-AGTGCATA:0
):0,
GG-------A:0
):0,
T----AGA--:0
):0,
SEDA:0
):0,
----A---C-:0
):0,
A-G---T---:0
):0,
A-AGTGCATA:0
):0,
GG-------A:0
):0,
T----AGA--:0
):0,
SJFA:0
):0,
----A---C-:0
):0,
A-A---T---:0
):0,
A-AGTGCATA:0
):0,
GG-------A:0
):0,
T----GGA--:0
):0,
SDBC:0
):0,
----C---C-:0
):0,
A-G---T---:0
):0,
G-AGTGTATA:0
):0,
GA-------G:0
):0,
T----CGA--:0
):0,
SECC:0
):0,
----C---C-:0
):0,
A-A---T---:0
):0,
G-AGTGCATA:0
):0,
GA-------G:0
):0,
T----CGA--:0
):0,
SEDD:0
):0,
----A---C-:0
):0,
A-A---T---:0
):0,
G-AGTGCATA:0
):0,
GA-------G:0
):0,
T----CGA--:0
):0,
SHAJ:0
):0,
----A---C-:0
):0,
A-A---T---:0
):0,
G-AGTGCATA:0
):0,
GA-------G:0
):0,
T----CGA--:0
):0,
SEID:0
):0,
----A---C-:0
):0,
A-A---T---:0
):0,
G-AGTGCAAA:0
):0,
AA-------G:0
):0,
T----GAA--:0
):0,
SJGC:0
):0,
----G---G-:0
):0,
A-C---T---:0
):0,
G-AGTGCAAA:0
):0,
GA-------C:0
):0,
T----GGA--:0
):0,
SFBH:0
):0,
----G---G-:0
):0,
A-T---T---:0
):0,
G-AGTGCACA:0
):0,
GA-------C:0
):0,
T----GGA--:0
):0,
SGHF:0
):0,
----A---C-:0
):0,
C-C---A---:0
):0,
G-GATACAGA:0
):0,
AT-------T:0
):0,
G----TTA--:0
):0,
SGGA:0
):0,
----A---C-:0
):0,
C-C---A---:0
):0,
G-GATACAGA:0
):0,
AT-------T:0
):0,
G----TTA--:0
):0,
SCEA:0
):0,
----A---C-:0
):0,
C-T---A---:0
):0,
G-GATACACA:0
):0,
CT-------T:0
):0,
G----CTA--:0
):0,
SGFG:0
):0,
----A---T-:0
):0,
C-T---T---:0
):0,
G-GATACAAA:0
):0,
AT-------C:0
):0,
G----TTA--:0
):0,
SFFC:0
):0,
----A---T-:0
):0,
C-G---G---:0
):0,
A-AATACAAA:0
):0,
AT-------C:0
):0,
A----TTA--:0
):0,
SBDI:0
):0,
----A---G-:0
):0,
C-C---G---:0
):0,
G-GATACAAG:0
):0,
AA-------C:0
):0,
G----TTA--:0
):0,
SDAH:0
):0,
----A---G-:0
):0,
A-T---C---:0
):0,
G-AATGCAAA:0
):0,
AG-------C:0
):0,
T----TGA--:0
):0,
SIDF:0
):0,
----A---G-:0
):0,
A-T---C---:0
):0,
G-AATGCAAA:0
):0,
AG-------C:0
):0,
T----TGA--:0
):0,
SGHA:0
):0,
----A---C-:0
):0,
G-A---C---:0
):0,
G-AATACAAA:0
):0,
TG-------C:0
):0,
G----CAA--:0
):0,
SJCA:0
):0,
----A---T-:0
):0,
A-G---C---:0
):0,
G-AATAAAAA:0
):0,
AG-------C:0
):0,
G----TGA--:0
):0,
SBDG:0
):0,
----A---T-:0
):0,
A-C---C---:0
):0,
G-AATAAAAA:0
):0,
AG-------C:0
):0,
G----TGA--:0
):0,
SHII:0
):0,
----A---T-:0
):0,
A-G---C---:0
):0,
G-AATAAAAA:0
):0,
AG-------C:0
):0,
G----CGA--:0
):0,
SCDE:0
):0,
----A---C-:0
):0,
A-G---C---:0
):0,
G-CATACGAG:0
):0,
GG-------T:0
):0,
G----CAA--:0
):0,
SGCF:0
):0,
----A---T-:0
):0,
A-G---C---:0
):0,
G-AATACGAA:0
):0,
AT-------T:0
):0,
G----AGA--:0
):0,
SCF:0
):0,
----G---T-:0
):0,
A-G---C---:0
):0,
G-AATACGAA:0
):0,
AT-------T:0
):0,
G----CGA--:0
):0,
SFJI:0
):0,
----A---C-:0
):0,
A-A---C---:0
):0,
G-GATACGAA:0
):0,
AT-------T:0
):0,
G----CGA--:0
):0,
SDHG:0
):0,
----G---C-:0
):0,
A-A---C---:0
):0,
G-AATACAGC:0
):0,
GA-------T:0
):0,
A----GCA--:0
):0,
SDGB:0
):0,
----A---T-:0
):0,
A-G---C---:0
):0,
G-AATACAGA:0
):0,
AA-------C:0
):0,
G----GAA--:0
):0,
SCFG:0
):0,
----A---T-:0
):0,
A-G---C---:0
):0,
G-AATACAGA:0
):0,
AG-------C:0
):0,
G----GAA--:0
):0,
SHEE:0
):0,
----G---C-:0
):0,
A-A---T---:0
):0,
G-AATACAGA:0
):0,
AG-------C:0
):0,
A----TAA--:0
):0,
SJJF:0
):0,
----A---T-:0
):0,
A-T---C---:0
):0,
G-GATACTGA:0
):0,
AG-------T:0
):0,
G----CGA--:0
):0,
SDEF:0
):0,
----G---A-:0
):0,
A-C---T---:0
):0,
G-AATACAAC:0
):0,
AT-------C:0
):0,
G----CAA--:0
):0,
SHAH:0
):0,
----A---G-:0
):0,
A-G---T---:0
):0,
G-AATACAAA:0
):0,
AA-------C:0
):0,
G----TAA--:0
):0,
SHCF:0
):0,
----A---C-:0
):0,
A-T---T---:0
):0,
G-AATACAAA:0
):0,
GC-------C:0
):0,
G----TAA--:0
):0,
SJJI:0
):0,
----C---T-:0
):0,
A-T---T---:0
):0,
G-AATACAAA:0
):0,
GC-------C:0
):0,
G----CAA--:0
):0,
SGEB:0
):0,
----C---T-:0
):0,
A-T---T---:0
):0,
G-AATACAGA:0
):0,
GT-------C:0
):0,
G----CAA--:0
):0,
SDGC:0
):0,
----A---C-:0
):0,
A-T---C---:0
):0,
G-AATACAAA:0
):0,
CG-------C:0
):0,
G----CGA--:0
):0,
SCEB:0
):0,
----A---C-:0
):0,
A-C---C---:0
):0,
G-AATACAAA:0
):0,
CG-------C:0
):0,
A----CGA--:0
):0,
SDJA:0
):0,
----A---C-:0
):0,
A-C---C---:0
):0,
G-AATACAAA:0
):0,
CG-------C:0
):0,
G----CGA--:0
):0,
SJDC:0
):0,
----A---T-:0
):0,
A-T---C---:0
):0,
G-AATACAAA:0
):0,
CG-------C:0
):0,
G----CGA--:0
):0,
SFBG:0
):0,
----A---C-:0
):0,
A-C---C---:0
):0,
G-AATACAAA:0
):0,
CG-------C:0
):0,
G----CGA--:0
):0,
SCFH:0
):0,
----A---C-:0
):0,
A-T---C---:0
):0,
G-AATACAAA:0
):0,
CG-------T:0
):0,
G----CGA--:0
):0,
SEIB:0
):0,
----C---T-:0
):0,
A-T---G---:0
):0,
G-AATTCAAA:0
):0,
AC-------C:0
):0,
A----CGA--:0
):0,
SBGE:0
):0,
----T---T-:0
):0,
A-G---C---:0
):0,
G-AATACAAA:0
):0,
GC-------C:0
):0,
G----TGA--:0
):0,
SFJE:0
):0,
----A---G-:0
):0,
A-T---G---:0
):0,
G-AATACAGA:0
):0,
AC-------C:0
):0,
G----TGG--:0
):0,
SG:0
):0,
----A---G-:0
):0,
A-G---G---:0
):0,
G-AATACAGA:0
):0,
AG-------T:0
):0,
G----AGG--:0
):0,
SIAE:0
):0,
----A---G-:0
):0,
A-G---G---:0
):0,
G-AATACAGA:0
):0,
CG-------T:0
):0,
G----GGG--:0
):0,
SIE:0
):0,
----A---G-:0
):0,
A-C---G---:0
):0,
G-GATACAGA:0
):0,
GG-------T:0
):0,
A----TGG--:0
):0,
SFFF:0
):0,
----A---A-:0
):0,
A-C---G---:0
):0,
G-TATACAGA:0
):0,
GG-------T:0
):0,
A----CAG--:0
):0,
SBCC:0
):0,
----A---A-:0
):0,
A-C---G---:0
):0,
G-TATACAGA:0
):0,
GG-------T:0
):0,
A----CAG--:0
):0,
SEII:0
):0,
----A---T-:0
):0,
A-T---G---:0
):0,
G-AATACAGA:0
):0,
AG-------C:0
):0,
G----TGG--:0
):0,
SBCB:0
):0,
----A---T-:0
):0,
A-T---G---:0
):0,
G-AATACAGA:0
):0,
AG-------C:0
):0,
G----TGG--:0
):0,
SBEC:0
):0,
----A---T-:0
):0,
A-T---G---:0
):0,
T-AATATAGA:0
):0,
AG-------T:0
):0,
G----CGG--:0
):0,
SJDJ:0
):0,
----A---T-:0
):0,
A-T---G---:0
):0,
T-AATATAGA:0
):0,
AG-------T:0
):0,
G----CGG--:0
):0,
SICA:0
):0,
----A---G-:0
):0,
A-C---A---:0
):0,
G-AATACAGA:0
):0,
AG-------T:0
):0,
A----AGA--:0
):0,
SFJA:0
):0,
----A---G-:0
):0,
A-T---G---:0
):0,
G-AATACAGA:0
):0,
AG-------T:0
):0,
G----AGA--:0
):0,
SJJC:0
):0,
----G---G-:0
):0,
A-C---G---:0
):0,
G-CATACAGA:0
):0,
GA-------C:0
):0,
A----CGA--:0
):0,
SDBE:0
):0,
----A---G-:0
):0,
A-C---G---:0
):0,
G-AATACAGA:0
):0,
AA-------T:0
):0,
G----AGA--:0
):0,
SBCH:0
):0,
----A---G-:0
):0,
A-C---G---:0
):0,
G-AATACAGA:0
):0,
AA-------T:0
):0,
G----AGA--:0
):0,
SDBD:0
):0,
----A---G-:0
):0,
A-G---G---:0
):0,
G-AATACAGA:0
):0,
AG-------T:0
):0,
G----AGA--:0
):0,
SHAE:0
):0,
----A---G-:0
):0,
A-C---G---:0
):0,
G-GATACAGA:0
):0,
GG-------T:0
):0,
G----AGA--:0
):0,
SFF:0
):0,
----A---G-:0
):0,
A-C---G---:0
):0,
G-GATACAGA:0
):0,
GG-------T:0
):0,
G----AGA--:0
):0,
SJDD:0
):0,
----A---G-:0
):0,
A-C---G---:0
):0,
G-GATACAGA:0
):0,
GG-------T:0
):0,
T----AGA--:0
):0,
SHGB:0
):0,
----A---A-:0
):0,
A-C---G---:0
):0,
G-AATAAAGA:0
):0,
TG-------T:0
):0,
G----AAA--:0
):0,
SDED:0
):0,
----A---A-:0
):0,
A-C---G---:0
):0,
G-AATAAAGA:0
):0,
TG-------T:0
):0,
G----AAA--:0
):0,
SIFB:0
):0,
----A---A-:0
):0,
A-C---G---:0
):0,
G-AATAAAGA:0
):0,
TG-------T:0
):0,
G----AAA--:0
):0,
SCCC:0
):0,
----G---G-:0
):0,
A-A---A---:0
):0,
C-AATACATA:0
):0,
CC-------C:0
):0,
T----AAA--:0
):0,
SJH:0
):0,
----G---G-:0
):0,
A-G---C---:0
):0,
G-CATATACA:0
):0,
AC-------T:0
):0,
T----TAA--:0
):0,
SJFF:0
):0,
----G---G-:0
):0,
A-G---G---:0
):0,
G-AATGCATA:0
):0,
GC-------C:0
):0,
T----TAA--:0
):0,
SGJ:0
):0,
----A---C-:0
):0,
A-A---T---:0
):0,
G-AATACATA:0
):0,
GC-------C:0
):0,
T----AAA--:0
):0,
SGFB:0
):0,
----G---A-:0
):0,
A-C---C---:0
):0,
G-AATACATA:0
):0,
GC-------C:0
):0,
T----GTA--:0
):0,
SFDB:0
):0,
----G---C-:0
):0,
A-G---C---:0
):0,
G-AACACATA:0
):0,
AC-------C:0
):0,
T----CGA--:0
):0,
SJDI:0
):0,
----G---C-:0
):0,
A-A---C---:0
):0,
G-AATAGAAA:0
):0,
GA-------C:0
):0,
A----AGA--:0
):0,
SCCH:0
):0,
----A---C-:0
):0,
A-G---C---:0
):0,
G-CATACAAA:0
):0,
AG-------C:0
):0,
G----AGA--:0
):0,
SIAB:0
):0,
----A---T-:0
):0,
A-G---C---:0
):0,
G-TATACAAA:0
):0,
AG-------C:0
):0,
G----GGA--:0
):0,
SJEF:0
):0,
----A---T-:0
):0,
A-G---C---:0
):0,
G-TATACAAA:0
):0,
AT-------C:0
):0,
G----GGA--:0
):0,
SGJA:0
):0,
----A---T-:0
):0,
A-A---C---:0
):0,
G-AATACAAA:0
):0,
AG-------C:0
):0,
G----AAA--:0
):0,
SBJC:0
):0,
----A---T-:0
):0,
A-A---C---:0
):0,
G-TACACAAA:0
):0,
AG-------C:0
):0,
A----TTA--:0
):0,
SCCD:0
):0,
----A---T-:0
):0,
A-A---C---:0
):0,
G-CATACAAA:0
):0,
AG-------C:0
):0,
G----GAA--:0
):0,
SHFJ:0
):0,
----A---C-:0
):0,
A-T---C---:0
):0,
G-CATACAAA:0
):0,
AG-------C:0
):0,
G----GAA--:0
):0,
SIJ:0
):0,
----T---T-:0
):0,
A-C---C---:0
):0,
G-CATACAAA:0
):0,
AG-------C:0
):0,
A----AAA--:0
):0,
SHJ:0
):0,
----A---T-:0
):0,
A-G---G---:0
):0,
G-CATACAAC:0
):0,
AG-------C:0
):0,
A----GAA--:0
):0,
SJBC:0
):0,
----A---T-:0
):0,
A-C---C---:0
):0,
G-CATACTAA:0
):0,
AG-------C:0
):0,
A----GAA--:0
):0,
SIBA:0
):0,
----A---T-:0
):0,
A-C---C---:0
):0,
G-CATACTAA:0
):0,
AG-------C:0
):0,
A----GAA--:0
):0,
SJEB:0
):0,
----A---T-:0
):0,
A-C---C---:0
):0,
G-CATACTAA:0
):0,
AG-------C:0
):0,
A----AAA--:0
):0,
SEBJ:0
):0,
----G---G-:0
):0,
A-G---C---:0
):0,
G-CATACAAA:0
):0,
GT-------C:0
):0,
A----GAA--:0
):0,
SFGH:0
):0,
----A---T-:0
):0,
A-C---C---:0
):0,
G-CATACAAA:0
):0,
GG-------C:0
):0,
A----GGA--:0
):0,
SHJI:0
):0,
----A---T-:0
):0,
A-G---C---:0
):0,
G-CATACAAA:0
):0,
AG-------C:0
):0,
A----AGA--:0
):0,
SGFF:0
):0,
----A---T-:0
):0,
A-G---C---:0
):0,
G-CATACAAA:0
):0,
AG-------C:0
):0,
A----AGA--:0
):0,
SFGD:0
):0,
----G---T-:0
):0,
A-G---C---:0
):0,
G-CATACAAA:0
):0,
GG-------C:0
):0,
A----TAA--:0
):0,
SJHB:0
):0,
----G---T-:0
):0,
A-G---C---:0
):0,
G-CATACAAA:0
):0,
GA-------C:0
):0,
A----TAA--:0
):0,
SHCE:0
):0,
----T---C-:0
):0,
G-G---A---:0
):0,
A-GATACAAA:0
):0,
CC-------G:0
):0,
C----CTA--:0
):0,
SEAG:0
):0,
----C---T-:0
):0,
G-T---A---:0
):0,
A-AATACAAA:0
):0,
TC-------G:0
):0,
C----TAA--:0
):0,
SDDF:0
):0,
----C---A-:0
):0,
G-G---G---:0
):0,
A-TATGCAAG:0
):0,
AA-------C:0
):0,
T----AAA--:0
):0,
SHIC:0
):0,
----T---G-:0
):0,
G-G---A---:0
):0,
A-TATGCAAG:0
):0,
AA-------C:0
):0,
T----AAA--:0
):0,
SBFI:0
):0,
----T---G-:0
):0,
G-C---A---:0
):0,
A-TATGCAAG:0
):0,
AA-------T:0
):0,
C----GAA--:0
):0,
SBGH:0
):0,
----T---G-:0
):0,
G-C---C---:0
):0,
A-TATGCAAG:0
):0,
AA-------C:0
):0,
C----GGA--:0
):0,
SJCB:0
):0,
----T---A-:0
):0,
G-A---A---:0
):0,
A-AATGCAAG:0
):0,
TG-------C:0
):0,
T----CAA--:0
):0,
SHIJ:0
):0,
----C---G-:0
):0,
G-G---A---:0
):0,
A-GATGCAAG:0
):0,
CA-------C:0
):0,
T----GAA--:0
):0,
SCCI:0
):0,
----C---G-:0
):0,
G-T---A---:0
):0,
A-GATGCAAG:0
):0,
TA-------C:0
):0,
T----TAA--:0
):0,
SDEJ:0
):0,
----T---G-:0
):0,
G-C---A---:0
):0,
A-GATGCAAG:0
):0,
CA-------C:0
):0,
T----CAA--:0
):0,
SGG:0
):0,
----T---G-:0
):0,
T-G---A---:0
):0,
A-GATGCAAG:0
):0,
CC-------T:0
):0,
C----TAA--:0
):0,
SEFG:0
):0,
----T---G-:0
):0,
T-G---A---:0
):0,
A-GATGCAAG:0
):0,
CC-------T:0
):0,
C----TAA--:0
):0,
SFDJ:0
):0,
----T---G-:0
):0,
T-A---G---:0
):0,
A-GATGCAAG:0
):0,
GC-------C:0
):0,
C----GAA--:0
):0,
SIDC:0
):0,
----T---G-:0
):0,
T-A---G---:0
):0,
A-GATGCAAG:0
):0,
GC-------C:0
):0,
C----GAA--:0
):0,
SCJC:0
):0,
----T---G-:0
):0,
T-A---A---:0
):0,
A-GATACAAG:0
):0,
CC-------T:0
):0,
C----TAA--:0
):0,
SIEH:0
):0
);
