
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	82% of sites contain gaps.

	Tree length is 2199023269353.62646484	Before NNI:     tree length is 2199023269353.63427734
	NNI      1: new tree length is 1099511641559.66308594
	NNI      2: new tree length is 549755827664.15283203
	NNI      3: new tree length is 274877920720.95190430
	NNI      4: new tree length is 137438967245.48535156
	NNI      5: new tree length is 68719490503.49328613
	NNI      6: new tree length is 34359752133.98884583
	NNI      7: new tree length is 17179882952.20339584
	NNI      8: new tree length is 8589948365.57206345
	NNI      9: new tree length is 4294981069.36823940
	NNI     10: new tree length is 2147497415.49627304
	NNI     11: new tree length is 1073755589.09331322
	NNI     12: new tree length is 536884677.60635734
	NNI     13: new tree length is 268449226.21133673
	NNI     14: new tree length is 134231500.39919659
	NNI     15: new tree length is 67122633.13765463
	NNI     16: new tree length is 33568197.20813619
	NNI     17: new tree length is 16790979.29376280
	NNI     18: new tree length is 8402370.28756504
	NNI     19: new tree length is 4208067.56436952
	NNI     20: new tree length is 2110917.68389360
	NNI     21: new tree length is 1062346.89794753
	NNI     22: new tree length is 538060.01641294
	NNI     23: new tree length is 275913.16985816
	NNI     24: new tree length is 144842.53830700
	NNI     25: new tree length is 79306.20972051
	NNI     26: new tree length is 46535.60182980
	NNI     27: new tree length is 30140.11091508
	NNI     28: new tree length is 21953.63309215
	NNI     29: new tree length is 17865.19965766
	NNI     30: new tree length is 13769.05636357
	NNI     31: new tree length is 7624.76548314
	NNI     32: new tree length is 4551.83585644
	NNI     33: new tree length is 3016.68857708
	NNI     34: new tree length is 2249.94308215
	NNI     35: new tree length is 1867.84257553
	NNI     36: new tree length is 1676.44118382
	NNI     37: new tree length is 1578.43844232
	NNI     38: new tree length is 1530.21292443
	NNI     39: new tree length is 1507.82777845
	NNI     40: new tree length is 1497.27336819
	NNI     41: new tree length is 1489.13104168
	NNI     42: new tree length is 1481.36366371
	NNI     43: new tree length is 1475.74462650
	NNI     44: new tree length is 1470.14071936
	NNI     45: new tree length is 1462.58939343
	NNI     46: new tree length is 1459.01089969
	NNI     47: new tree length is 1456.57453136
	NNI     48: new tree length is 1454.32952287
	NNI     49: new tree length is 1452.48549297
	NNI     50: new tree length is 1450.69984030
	NNI     51: new tree length is 1449.30449493
	NNI     52: new tree length is 1448.08601078
	NNI     53: new tree length is 1445.96652083
	NNI     54: new tree length is 1444.80587385
	NNI     55: new tree length is 1443.74200432
	NNI     56: new tree length is 1442.27204303
	NNI     57: new tree length is 1441.00876606
	NNI     58: new tree length is 1439.95137199
	NNI     59: new tree length is 1438.90595322
	NNI     60: new tree length is 1437.73934490
	NNI     61: new tree length is 1436.69702194
	NNI     62: new tree length is 1435.33950628
	NNI     63: new tree length is 1434.38263022
	NNI     64: new tree length is 1433.46829002
	NNI     65: new tree length is 1432.38895853
	NNI     66: new tree length is 1431.46464211
	NNI     67: new tree length is 1430.55810629
	NNI     68: new tree length is 1429.67978220
	NNI     69: new tree length is 1428.84590052
	NNI     70: new tree length is 1427.98868411
	NNI     71: new tree length is 1427.15616510
	NNI     72: new tree length is 1426.36413974
	NNI     73: new tree length is 1425.60946909
	NNI     74: new tree length is 1424.89846257
	NNI     75: new tree length is 1424.22280611
	NNI     76: new tree length is 1423.56716322
	NNI     77: new tree length is 1423.00480354
	NNI     78: new tree length is 1422.45046747
	NNI     79: new tree length is 1421.90114493
	NNI     80: new tree length is 1421.20978923
	NNI     81: new tree length is 1420.67026637
	NNI     82: new tree length is 1420.12891539
	NNI     83: new tree length is 1419.59817098
	NNI     84: new tree length is 1419.01352104
	NNI     85: new tree length is 1418.52284369
	NNI     86: new tree length is 1418.04917607
	NNI     87: new tree length is 1417.58502841
	NNI     88: new tree length is 1417.14446949
	NNI     89: new tree length is 1416.70677307
	NNI     90: new tree length is 1416.29216759
	NNI     91: new tree length is 1415.90187863
	NNI     92: new tree length is 1415.37877145
	NNI     93: new tree length is 1414.46840437
	NNI     94: new tree length is 1414.07938782
	NNI     95: new tree length is 1413.63433189
	NNI     96: new tree length is 1413.00436703
	NNI     97: new tree length is 1412.62409213
	NNI     98: new tree length is 1412.24487622
	NNI     99: new tree length is 1411.88678859
	NNI    100: new tree length is 1410.80335074
	NNI    101: new tree length is 1410.31362533
	NNI    102: new tree length is 1409.89763369
	NNI    103: new tree length is 1409.29715702
	NNI    104: new tree length is 1408.46225897
	NNI    105: new tree length is 1408.03641701
	NNI    106: new tree length is 1407.70039704
	NNI    107: new tree length is 1407.37499639
	NNI    108: new tree length is 1407.05066591
	NNI    109: new tree length is 1406.74190820
	NNI    110: new tree length is 1406.44242399
	NNI    111: new tree length is 1406.14796912
	NNI    112: new tree length is 1405.85620574
	NNI    113: new tree length is 1405.56529246
	NNI    114: new tree length is 1405.27672325
	NNI    115: new tree length is 1405.00133094
	NNI    116: new tree length is 1404.73137337
	NNI    117: new tree length is 1404.43391333
	NNI    118: new tree length is 1404.16714804
	NNI    119: new tree length is 1403.84400544
	NNI    120: new tree length is 1403.35140695
	NNI    121: new tree length is 1402.80320315
	NNI    122: new tree length is 1402.54493308
	NNI    123: new tree length is 1402.28693347
	NNI    124: new tree length is 1401.83297530
	NNI    125: new tree length is 1401.57524068
	NNI    126: new tree length is 1401.32399589
	NNI    127: new tree length is 1401.07201739
	NNI    128: new tree length is 1400.82577028
	NNI    129: new tree length is 1400.58181937
	NNI    130: new tree length is 1400.34319103
	NNI    131: new tree length is 1400.10676361
	NNI    132: new tree length is 1399.87096876
	NNI    133: new tree length is 1399.63600929
	NNI    134: new tree length is 1399.28159293
	NNI    135: new tree length is 1399.05296399
	NNI    136: new tree length is 1398.83852104
	NNI    137: new tree length is 1398.59943005
	NNI    138: new tree length is 1398.38515870
	NNI    139: new tree length is 1398.17105964
	NNI    140: new tree length is 1397.94654042
	NNI    141: new tree length is 1397.66745252
	NNI    142: new tree length is 1397.31513402
	NNI    143: new tree length is 1397.10125284
	NNI    144: new tree length is 1396.89179359
	NNI    145: new tree length is 1396.68375779
	NNI    146: new tree length is 1396.45944398
	NNI    147: new tree length is 1395.89532011
	NNI    148: new tree length is 1395.46600061
	NNI    149: new tree length is 1395.01379905
	NNI    150: new tree length is 1394.80615539
	NNI    151: new tree length is 1394.59929188
	NNI    152: new tree length is 1394.39471415
	NNI    153: new tree length is 1394.12129872
	NNI    154: new tree length is 1393.91712638
	NNI    155: new tree length is 1393.71898600
	NNI    156: new tree length is 1393.44749531
	NNI    157: new tree length is 1393.24983641
	NNI    158: new tree length is 1392.98142012
	NNI    159: new tree length is 1392.78490494
	NNI    160: new tree length is 1392.59099853
	NNI    161: new tree length is 1392.40489231
	NNI    162: new tree length is 1392.22045539
	NNI    163: new tree length is 1392.03662662
	NNI    164: new tree length is 1391.74548643
	NNI    165: new tree length is 1391.28796334
	NNI    166: new tree length is 1391.09465529
	NNI    167: new tree length is 1390.91516494
	NNI    168: new tree length is 1390.58000596
	NNI    169: new tree length is 1390.29307154
	NNI    170: new tree length is 1390.05393709
	NNI    171: new tree length is 1389.87218702
	NNI    172: new tree length is 1389.68712806
	NNI    173: new tree length is 1389.50859026
	NNI    174: new tree length is 1389.24670984
	NNI    175: new tree length is 1389.06971611
	NNI    176: new tree length is 1388.89521458
	NNI    177: new tree length is 1388.72132056
	NNI    178: new tree length is 1388.54975805
	NNI    179: new tree length is 1388.38117486
	NNI    180: new tree length is 1388.21449205
	NNI    181: new tree length is 1388.03670222
	NNI    182: new tree length is 1387.87072442
	NNI    183: new tree length is 1387.70476606
	NNI    184: new tree length is 1387.54436113
	NNI    185: new tree length is 1387.38585084
	NNI    186: new tree length is 1387.22814880
	NNI    187: new tree length is 1387.07089620
	NNI    188: new tree length is 1386.82133733
	NNI    189: new tree length is 1386.43146083
	NNI    190: new tree length is 1386.21728043
	NNI    191: new tree length is 1386.01999858
	NNI    192: new tree length is 1385.66281383
	NNI    193: new tree length is 1385.50594540
	NNI    194: new tree length is 1385.34942043
	NNI    195: new tree length is 1385.19449992
	NNI    196: new tree length is 1384.97187032
	NNI    197: new tree length is 1384.69018994
	NNI    198: new tree length is 1384.53579815
	NNI    199: new tree length is 1384.38230493
	NNI    200: new tree length is 1384.22936991
	NNI    201: new tree length is 1384.07705319
	NNI    202: new tree length is 1383.92445704
	NNI    203: new tree length is 1383.77598842
	NNI    204: new tree length is 1383.61995775
	NNI    205: new tree length is 1383.47222682
	NNI    206: new tree length is 1383.32659462
	NNI    207: new tree length is 1383.18360088
	NNI    208: new tree length is 1383.04405825
	NNI    209: new tree length is 1382.90633329
	NNI    210: new tree length is 1382.70093161
	NNI    211: new tree length is 1382.56395883
	NNI    212: new tree length is 1382.39270868
	NNI    213: new tree length is 1382.25594925
	NNI    214: new tree length is 1382.12295166
	NNI    215: new tree length is 1381.88920686
	NNI    216: new tree length is 1381.75704401
	NNI    217: new tree length is 1381.45917773
	NNI    218: new tree length is 1380.90097207
	NNI    219: new tree length is 1380.70065085
	NNI    220: new tree length is 1380.51246555
	NNI    221: new tree length is 1380.38042714
	NNI    222: new tree length is 1380.24446432
	NNI    223: new tree length is 1380.11022931
	NNI    224: new tree length is 1379.97975757
	NNI    225: new tree length is 1379.84863393
	NNI    226: new tree length is 1379.71852965
	NNI    227: new tree length is 1379.58851946
	NNI    228: new tree length is 1379.46031570
	NNI    229: new tree length is 1379.28317783
	NNI    230: new tree length is 1379.15750008
	NNI    231: new tree length is 1379.03378816
	NNI    232: new tree length is 1378.82741039
	NNI    233: new tree length is 1378.70514911
	NNI    234: new tree length is 1378.50249425
	NNI    235: new tree length is 1378.12688048
	NNI    236: new tree length is 1378.00950549
	NNI    237: new tree length is 1377.89309639
	NNI    238: new tree length is 1377.75789319
	NNI    239: new tree length is 1377.64320338
	NNI    240: new tree length is 1377.52860565
	NNI    241: new tree length is 1377.41183868
	NNI    242: new tree length is 1377.26203055
	NNI    243: new tree length is 1377.14920919
	NNI    244: new tree length is 1377.02855350
	NNI    245: new tree length is 1376.88047146
	NNI    246: new tree length is 1376.68791145
	NNI    247: new tree length is 1376.54320990
	NNI    248: new tree length is 1376.39201352
	NNI    249: new tree length is 1376.27926711
	NNI    250: new tree length is 1376.16683035
	NNI    251: new tree length is 1376.05497881
	NNI    252: new tree length is 1375.94339352
	NNI    253: new tree length is 1375.81680671
	NNI    254: new tree length is 1375.65666554
	NNI    255: new tree length is 1375.54523803
	NNI    256: new tree length is 1375.43395026
	NNI    257: new tree length is 1375.32701727
	NNI    258: new tree length is 1375.12166766
	NNI    259: new tree length is 1374.76625071
	NNI    260: new tree length is 1374.66176576
	NNI    261: new tree length is 1374.55610319
	NNI    262: new tree length is 1374.45327766
	NNI    263: new tree length is 1374.35049468
	NNI    264: new tree length is 1374.24787493
	NNI    265: new tree length is 1374.12285725
	NNI    266: new tree length is 1374.02195489
	NNI    267: new tree length is 1373.92171389
	NNI    268: new tree length is 1373.81643439
	NNI    269: new tree length is 1373.61882588
	NNI    270: new tree length is 1373.49322555
	NNI    271: new tree length is 1373.34313693
	NNI    272: new tree length is 1373.22516484
	NNI    273: new tree length is 1373.01057745
	NNI    274: new tree length is 1372.91044355
	NNI    275: new tree length is 1372.69893361
	NNI    276: new tree length is 1372.59891370
	NNI    277: new tree length is 1372.46680950
	NNI    278: new tree length is 1372.36714707
	NNI    279: new tree length is 1372.26748888
	NNI    280: new tree length is 1372.15951438
	NNI    281: new tree length is 1372.06038572
	NNI    282: new tree length is 1371.95097973
	NNI    283: new tree length is 1371.85192607
	NNI    284: new tree length is 1371.75692143
	NNI    285: new tree length is 1371.66290905
	NNI    286: new tree length is 1371.56900700
	NNI    287: new tree length is 1371.31834007
	NNI    288: new tree length is 1371.22742830
	NNI    289: new tree length is 1371.13671142
	NNI    290: new tree length is 1371.03310337
	NNI    291: new tree length is 1370.94265806
	NNI    292: new tree length is 1370.85296886
	NNI    293: new tree length is 1370.76371578
	NNI    294: new tree length is 1370.67401398
	NNI    295: new tree length is 1370.58645640
	NNI    296: new tree length is 1370.49927503
	NNI    297: new tree length is 1370.41289237
	NNI    298: new tree length is 1370.32466084
	NNI    299: new tree length is 1370.23963393
	NNI    300: new tree length is 1370.15530950
	NNI    301: new tree length is 1370.07227710
	NNI    302: new tree length is 1369.98937353
	NNI    303: new tree length is 1369.85969716
	NNI    304: new tree length is 1369.77789722
	NNI    305: new tree length is 1369.22087240
	NNI    306: new tree length is 1368.88744959
	NNI    307: new tree length is 1368.79458130
	NNI    308: new tree length is 1368.71557223
	NNI    309: new tree length is 1368.63736030
	NNI    310: new tree length is 1368.52742301
	NNI    311: new tree length is 1368.44680933
	NNI    312: new tree length is 1368.27864613
	NNI    313: new tree length is 1368.00714961
	NNI    314: new tree length is 1367.86014413
	NNI    315: new tree length is 1367.76488358
	NNI    316: new tree length is 1367.39283467
	NNI    317: new tree length is 1367.10844155
	NNI    318: new tree length is 1366.92844536
	NNI    319: new tree length is 1366.72391535
	NNI    320: new tree length is 1366.54932987
	NNI    321: new tree length is 1366.42700802
	NNI    322: new tree length is 1366.30669436
	NNI    323: new tree length is 1366.18511267
	NNI    324: new tree length is 1366.06907509
	NNI    325: new tree length is 1365.95731694
	NNI    326: new tree length is 1365.83577849
	NNI    327: new tree length is 1365.74699554
	NNI    328: new tree length is 1365.66380689
	NNI    329: new tree length is 1365.58154642
	NNI    330: new tree length is 1365.45466603
	NNI    331: new tree length is 1365.37667934
	NNI    332: new tree length is 1365.29961296
	NNI    333: new tree length is 1365.22257114
	NNI    334: new tree length is 1365.06339024
	NNI    335: new tree length is 1364.98121164
	NNI    336: new tree length is 1364.80141899
	NNI    337: new tree length is 1364.52537759
	NNI    338: new tree length is 1364.44843774
	NNI    339: new tree length is 1364.37188082
	NNI    340: new tree length is 1364.29563535
	NNI    341: new tree length is 1364.12196205
	NNI    342: new tree length is 1364.04685244
	NNI    343: new tree length is 1363.97251898
	NNI    344: new tree length is 1363.89836635
	NNI    345: new tree length is 1363.67781664
	NNI    346: new tree length is 1363.56628112
	NNI    347: new tree length is 1363.48073623
	NNI    348: new tree length is 1363.40587059
	NNI    349: new tree length is 1363.28876827
	NNI    350: new tree length is 1363.10922479
	NNI    351: new tree length is 1363.03515738
	NNI    352: new tree length is 1362.89080492
	NNI    353: new tree length is 1362.59769232
	NNI    354: new tree length is 1362.50346616
	NNI    355: new tree length is 1362.42350768
	NNI    356: new tree length is 1362.29147969
	NNI    357: new tree length is 1362.21946467
	NNI    358: new tree length is 1362.14753403
	NNI    359: new tree length is 1362.06797003
	NNI    360: new tree length is 1361.99221889
	NNI    361: new tree length is 1361.92441305
	NNI    362: new tree length is 1361.81891981
	NNI    363: new tree length is 1361.73805206
	NNI    364: new tree length is 1361.65273848
	NNI    365: new tree length is 1361.57605693
	NNI    366: new tree length is 1361.48133841
	NNI    367: new tree length is 1361.40273142
	NNI    368: new tree length is 1361.30825461
	NNI    369: new tree length is 1361.23990657
	NNI    370: new tree length is 1361.17307165
	NNI    371: new tree length is 1361.10790294
	NNI    372: new tree length is 1361.01248797
	NNI    373: new tree length is 1360.80264009
	NNI    374: new tree length is 1360.67779670
	NNI    375: new tree length is 1360.61155341
	NNI    376: new tree length is 1360.53839366
	NNI    377: new tree length is 1360.47495413
	NNI    378: new tree length is 1360.41169716
	NNI    379: new tree length is 1360.34857433
	NNI    380: new tree length is 1360.22382601
	NNI    381: new tree length is 1360.16253175
	NNI    382: new tree length is 1360.09209413
	NNI    383: new tree length is 1360.01059516
	NNI    384: new tree length is 1359.92509097
	NNI    385: new tree length is 1359.75939517
	NNI    386: new tree length is 1359.68905571
	NNI    387: new tree length is 1359.62860670
	NNI    388: new tree length is 1359.56911865
	NNI    389: new tree length is 1359.50976353
	NNI    390: new tree length is 1359.45072101
	NNI    391: new tree length is 1359.33796023
	NNI    392: new tree length is 1359.11841267
	NNI    393: new tree length is 1359.06019713
	NNI    394: new tree length is 1359.00343639
	NNI    395: new tree length is 1358.94688026
	NNI    396: new tree length is 1358.89097147
	NNI    397: new tree length is 1358.83604959
	NNI    398: new tree length is 1358.76135877
	NNI    399: new tree length is 1358.70701427
	NNI    400: new tree length is 1358.65292733
	NNI    401: new tree length is 1358.59886920
	NNI    402: new tree length is 1358.54495683
	NNI    403: new tree length is 1358.40868233
	NNI    404: new tree length is 1358.35529596
	NNI    405: new tree length is 1358.30325103
	NNI    406: new tree length is 1358.25227694
	NNI    407: new tree length is 1358.20152762
	NNI    408: new tree length is 1358.09371171
	NNI    409: new tree length is 1358.02230599
	NNI    410: new tree length is 1357.97248157
	NNI    411: new tree length is 1357.89934970
	NNI    412: new tree length is 1357.84351185
	NNI    413: new tree length is 1357.79328199
	NNI    414: new tree length is 1357.74509436
	NNI    415: new tree length is 1357.69703736
	NNI    416: new tree length is 1357.65063998
	NNI    417: new tree length is 1357.60438467
	NNI    418: new tree length is 1357.50940621
	NNI    419: new tree length is 1357.46323020
	NNI    420: new tree length is 1357.41747694
	NNI    421: new tree length is 1357.33435088
	NNI    422: new tree length is 1357.19228969
	NNI    423: new tree length is 1357.12226788
	NNI    424: new tree length is 1357.07691722
	NNI    425: new tree length is 1357.03197428
	NNI    426: new tree length is 1356.98809284
	NNI    427: new tree length is 1356.94472544
	NNI    428: new tree length is 1356.90140687
	NNI    429: new tree length is 1356.85907661
	NNI    430: new tree length is 1356.81682735
	NNI    431: new tree length is 1356.77476009
	NNI    432: new tree length is 1356.65999531
	NNI    433: new tree length is 1356.60853631
	NNI    434: new tree length is 1356.54237125
	NNI    435: new tree length is 1356.47312110
	NNI    436: new tree length is 1356.43239937
	NNI    437: new tree length is 1356.39249350
	NNI    438: new tree length is 1356.35393102
	NNI    439: new tree length is 1356.31602957
	NNI    440: new tree length is 1356.27832358
	NNI    441: new tree length is 1356.24149959
	NNI    442: new tree length is 1356.20468455
	NNI    443: new tree length is 1356.16894867
	NNI    444: new tree length is 1356.13367373
	NNI    445: new tree length is 1356.09916244
	NNI    446: new tree length is 1356.06495120
	NNI    447: new tree length is 1355.95839742
	NNI    448: new tree length is 1355.91904755
	NNI    449: new tree length is 1355.78999023
	NNI    450: new tree length is 1355.73807730
	NNI    451: new tree length is 1355.68787985
	NNI    452: new tree length is 1355.51264623
	NNI    453: new tree length is 1355.37901737
	NNI    454: new tree length is 1355.20559480
	NNI    455: new tree length is 1355.14262842
	NNI    456: new tree length is 1355.05284766
	NNI    457: new tree length is 1354.99777677
	NNI    458: new tree length is 1354.91420827
	NNI    459: new tree length is 1354.84741415
	NNI    460: new tree length is 1354.80685882
	NNI    461: new tree length is 1354.71783061
	NNI    462: new tree length is 1354.60231538
	NNI    463: new tree length is 1354.52504057
	NNI    464: new tree length is 1354.49098707
	NNI    465: new tree length is 1354.45750528
	NNI    466: new tree length is 1354.41825805
	NNI    467: new tree length is 1354.38499002
	NNI    468: new tree length is 1354.35158691
	NNI    469: new tree length is 1354.31852556
	NNI    470: new tree length is 1354.28555339
	NNI    471: new tree length is 1354.25293885
	NNI    472: new tree length is 1354.18222435
	NNI    473: new tree length is 1354.12932558
	NNI    474: new tree length is 1354.09256091
	NNI    475: new tree length is 1354.06016647
	NNI    476: new tree length is 1353.99308036
	NNI    477: new tree length is 1353.93339941
	NNI    478: new tree length is 1353.90106601
	NNI    479: new tree length is 1353.86932366
	NNI    480: new tree length is 1353.83828622
	NNI    481: new tree length is 1353.80744141
	NNI    482: new tree length is 1353.77672831
	NNI    483: new tree length is 1353.74686369
	NNI    484: new tree length is 1353.66899437
	NNI    485: new tree length is 1353.54215888
	NNI    486: new tree length is 1353.43532184
	NNI    487: new tree length is 1353.32920554
	NNI    488: new tree length is 1353.22204221
	NNI    489: new tree length is 1353.19257312
	NNI    490: new tree length is 1353.16385800
	NNI    491: new tree length is 1353.13607668
	NNI    492: new tree length is 1353.10954748
	NNI    493: new tree length is 1353.07616474
	NNI    494: new tree length is 1353.03408882
	NNI    495: new tree length is 1353.00776277
	NNI    496: new tree length is 1352.98198992
	NNI    497: new tree length is 1352.95642472
	NNI    498: new tree length is 1352.91342534
	NNI    499: new tree length is 1352.86863565
	NNI    500: new tree length is 1352.81369860
	NNI    501: new tree length is 1352.78856753
	NNI    502: new tree length is 1352.76386304
	NNI    503: new tree length is 1352.73958088
	NNI    504: new tree length is 1352.71537383
	NNI    505: new tree length is 1352.69141542
	NNI    506: new tree length is 1352.66758085
	NNI    507: new tree length is 1352.64380715
	NNI    508: new tree length is 1352.62146790
	NNI    509: new tree length is 1352.48985586
	NNI    510: new tree length is 1352.36169057
	NNI    511: new tree length is 1352.33958096
	NNI    512: new tree length is 1352.31747388
	NNI    513: new tree length is 1352.24335290
	NNI    514: new tree length is 1352.18287158
	NNI    515: new tree length is 1352.16097715
	NNI    516: new tree length is 1352.13500561
	NNI    517: new tree length is 1352.11364735
	NNI    518: new tree length is 1352.09230068
	NNI    519: new tree length is 1352.07127005
	NNI    520: new tree length is 1352.05059943
	NNI    521: new tree length is 1351.90322104
	NNI    522: new tree length is 1351.83851229
	NNI    523: new tree length is 1351.67750227
	NNI    524: new tree length is 1351.62534598
	NNI    525: new tree length is 1351.57626312
	NNI    526: new tree length is 1351.42081664
	NNI    527: new tree length is 1351.38774584
	NNI    528: new tree length is 1351.33991346
	NNI    529: new tree length is 1351.27267337
	NNI    530: new tree length is 1351.22517505
	NNI    531: new tree length is 1351.20403683
	NNI    532: new tree length is 1351.10883580
	NNI    533: new tree length is 1351.01814506
	NNI    534: new tree length is 1350.99773674
	NNI    535: new tree length is 1350.97746580
	NNI    536: new tree length is 1350.95770329
	NNI    537: new tree length is 1350.93816441
	NNI    538: new tree length is 1350.91878437
	NNI    539: new tree length is 1350.89955378
	NNI    540: new tree length is 1350.88047534
	NNI    541: new tree length is 1350.86369463
	NNI    542: new tree length is 1350.83821199
	NNI    543: new tree length is 1350.81396735
	NNI    544: new tree length is 1350.74225067
	NNI    545: new tree length is 1350.68311248
	NNI    546: new tree length is 1350.63489042
	NNI    547: new tree length is 1350.59840749
	NNI    548: new tree length is 1350.52706359
	NNI    549: new tree length is 1350.50618127
	NNI    550: new tree length is 1350.49053401
	NNI    551: new tree length is 1350.47506377
	NNI    552: new tree length is 1350.45981613
	NNI    553: new tree length is 1350.44470552
	NNI    554: new tree length is 1350.42696173
	NNI    555: new tree length is 1350.41058628
	NNI    556: new tree length is 1350.38299646
	NNI    557: new tree length is 1350.36640021
	NNI    558: new tree length is 1350.35236703
	NNI    559: new tree length is 1350.33848419
	NNI    560: new tree length is 1350.31961454
	NNI    561: new tree length is 1350.29884925
	NNI    562: new tree length is 1350.25973826
	NNI    563: new tree length is 1350.22616481
	NNI    564: new tree length is 1350.21042349
	NNI    565: new tree length is 1350.19576468
	NNI    566: new tree length is 1350.18069708
	NNI    567: new tree length is 1350.16564316
	NNI    568: new tree length is 1350.14894545
	NNI    569: new tree length is 1350.12692017
	NNI    570: new tree length is 1350.09762208
	NNI    571: new tree length is 1350.02709201
	NNI    572: new tree length is 1350.01024608
	NNI    573: new tree length is 1349.99652101
	NNI    574: new tree length is 1349.90897682
	NNI    575: new tree length is 1349.85351050
	NNI    576: new tree length is 1349.83564860
	NNI    577: new tree length is 1349.82185917
	NNI    578: new tree length is 1349.80836558
	NNI    579: new tree length is 1349.79500700
	NNI    580: new tree length is 1349.77800242
	NNI    581: new tree length is 1349.76500763
	NNI    582: new tree length is 1349.75255268
	NNI    583: new tree length is 1349.74154055
	NNI    584: new tree length is 1349.73066987
	NNI    585: new tree length is 1349.72005221
	NNI    586: new tree length is 1349.70970845
	NNI    587: new tree length is 1349.65850111
	NNI    588: new tree length is 1349.63248833
	NNI    589: new tree length is 1349.61422316
	NNI    590: new tree length is 1349.60051691
	NNI    591: new tree length is 1349.56984647
	NNI    592: new tree length is 1349.55048490
	NNI    593: new tree length is 1349.53476140
	NNI    594: new tree length is 1349.52445275
	NNI    595: new tree length is 1349.51203181
	NNI    596: new tree length is 1349.43513156
	NNI    597: new tree length is 1349.35770342
	NNI    598: new tree length is 1349.25056616
	NNI    599: new tree length is 1349.03703100
	NNI    600: new tree length is 1349.01839493
	NNI    601: new tree length is 1349.00366636
	NNI    602: new tree length is 1348.98993991
	NNI    603: new tree length is 1348.96890515
	NNI    604: new tree length is 1348.95389887
	NNI    605: new tree length is 1348.93666204
	NNI    606: new tree length is 1348.92344397
	NNI    607: new tree length is 1348.91067271
	NNI    608: new tree length is 1348.86108716
	NNI    609: new tree length is 1348.85118884
	NNI    610: new tree length is 1348.84146848
	NNI    611: new tree length is 1348.82093415
	NNI    612: new tree length is 1348.80608702
	NNI    613: new tree length is 1348.70291269
	NNI    614: new tree length is 1348.64416717
	NNI    615: new tree length is 1348.61758123
	NNI    616: new tree length is 1348.59297710
	NNI    617: new tree length is 1348.56454828
	NNI    618: new tree length is 1348.54095378
	NNI    619: new tree length is 1348.51915368
	NNI    620: new tree length is 1348.50989327
	NNI    621: new tree length is 1348.48127816
	NNI    622: new tree length is 1348.47181891
	NNI    623: new tree length is 1348.45828843
	NNI    624: new tree length is 1348.43642663
	NNI    625: new tree length is 1348.37716341
	NNI    626: new tree length is 1348.29710074
	NNI    627: new tree length is 1348.25332208
	NNI    628: new tree length is 1348.16187627
	NNI    629: new tree length is 1348.15249508
	NNI    630: new tree length is 1348.12866298
	NNI    631: new tree length is 1347.93739758
	NNI    632: new tree length is 1347.83375330
	NNI    633: new tree length is 1347.69935212
	NNI    634: new tree length is 1347.67825079
	NNI    635: new tree length is 1347.59964550
	NNI    636: new tree length is 1347.58251675
	NNI    637: new tree length is 1347.57219689
	NNI    638: new tree length is 1347.56451388
	NNI    639: new tree length is 1347.55694533
	NNI    640: new tree length is 1347.54961458
	NNI    641: new tree length is 1347.54305559
	NNI    642: new tree length is 1347.53606220
	NNI    643: new tree length is 1347.52955668
	NNI    644: new tree length is 1347.52319914
	NNI    645: new tree length is 1347.51690585
	NNI    646: new tree length is 1347.50570422
	NNI    647: new tree length is 1347.49970918
	NNI    648: new tree length is 1347.41111518
	NNI    649: new tree length is 1347.39067847
	NNI    650: new tree length is 1347.38479663
	NNI    651: new tree length is 1347.33583403
	NNI    652: new tree length is 1347.33074345
	NNI    653: new tree length is 1347.32170663
	NNI    654: new tree length is 1347.31694616
	NNI    655: new tree length is 1347.31065329
	NNI    656: new tree length is 1347.29454623
	NNI    657: new tree length is 1347.28714682
	NNI    658: new tree length is 1347.28140197
	NNI    659: new tree length is 1347.27730926
	NNI    660: new tree length is 1347.27328305
	NNI    661: new tree length is 1347.26716548
	NNI    662: new tree length is 1347.24498567
	NNI    663: new tree length is 1347.22064490
	NNI    664: new tree length is 1347.18527634
	NNI    665: new tree length is 1347.16613847
	NNI    666: new tree length is 1347.15991112
	NNI    667: new tree length is 1347.12765986
	NNI    668: new tree length is 1347.10234507
	NNI    669: new tree length is 1347.00368724
	NNI    670: new tree length is 1346.99775672
	NNI    671: new tree length is 1346.97248841
	NNI    672: new tree length is 1346.93755471
	NNI    673: new tree length is 1346.91893151
	NNI    674: new tree length is 1346.88402199
	NNI    675: new tree length is 1346.85892615
	NNI    676: new tree length is 1346.84713243
	NNI    677: new tree length is 1346.83514235
	NNI    678: new tree length is 1346.82454503
	NNI    679: new tree length is 1346.81683613
	NNI    680: new tree length is 1346.80824248
	NNI    681: new tree length is 1346.80241853
	NNI    682: new tree length is 1346.79786769
	NNI    683: new tree length is 1346.79407161
	NNI    684: new tree length is 1346.79149819
	NNI    685: new tree length is 1346.78916720
	NNI    686: new tree length is 1346.78683957
	NNI    687: new tree length is 1346.78465770
	NNI    688: new tree length is 1346.78070315
	NNI    689: new tree length is 1346.75901930
	NNI    690: new tree length is 1346.74399323
	NNI    691: new tree length is 1346.73307724
	NNI    692: new tree length is 1346.72308358
	NNI    693: new tree length is 1346.69719377
	NNI    694: new tree length is 1346.68357730
	NNI    695: new tree length is 1346.66816193
	NNI    696: new tree length is 1346.65822857
	NNI    697: new tree length is 1346.64986535
	NNI    698: new tree length is 1346.63764726
	NNI    699: new tree length is 1346.63072871
	NNI    700: new tree length is 1346.62764900
	NNI    701: new tree length is 1346.62547684
	NNI    702: new tree length is 1346.62361310
	NNI    703: new tree length is 1346.62179738
	NNI    704: new tree length is 1346.57157249
	NNI    705: new tree length is 1346.41606055
	NNI    706: new tree length is 1346.07350546
	NNI    707: new tree length is 1345.73505152
	NNI    708: new tree length is 1345.56384017
	NNI    709: new tree length is 1345.40590594
	NNI    710: new tree length is 1345.34748561
	NNI    711: new tree length is 1345.32734667
	NNI    712: new tree length is 1345.32155470
	NNI    713: new tree length is 1345.31982203
	NNI    714: new tree length is 1345.31893411
	NNI    715: new tree length is 1345.31846542
	Performed 715 NNI(s).

	Before SPR:     tree length is 2199023269353.63427734
	SPR      1: new tree length is 1495.67960275
	SPR      2: new tree length is 1446.81422367
	SPR      3: new tree length is 1434.75362157
	SPR      4: new tree length is 1425.80329591
	SPR      5: new tree length is 1420.63638616
	SPR      6: new tree length is 1415.64903884
	SPR      7: new tree length is 1411.30057025
	SPR      8: new tree length is 1406.71625534
	SPR      9: new tree length is 1402.31621979
	SPR     10: new tree length is 1399.20973359
	SPR     11: new tree length is 1395.91926393
	SPR     12: new tree length is 1393.09942642
	SPR     13: new tree length is 1390.28520705
	SPR     14: new tree length is 1387.57502795
	SPR     15: new tree length is 1384.91972544
	SPR     16: new tree length is 1382.32858311
	SPR     17: new tree length is 1379.99362684
	SPR     18: new tree length is 1377.71769874
	SPR     19: new tree length is 1375.30549952
	SPR     20: new tree length is 1373.04914544
	SPR     21: new tree length is 1370.80028925
	SPR     22: new tree length is 1368.56451315
	SPR     23: new tree length is 1366.59315460
	SPR     24: new tree length is 1364.42833237
	SPR     25: new tree length is 1362.17455481
	SPR     26: new tree length is 1360.25229151
	SPR     27: new tree length is 1357.78718234
	SPR     28: new tree length is 1355.23218593
	SPR     29: new tree length is 1353.32867699
	SPR     30: new tree length is 1351.47875230
	SPR     31: new tree length is 1349.62520585
	SPR     32: new tree length is 1347.57379686
	SPR     33: new tree length is 1345.74678185
	SPR     34: new tree length is 1343.93269748
	SPR     35: new tree length is 1342.22690878
	SPR     36: new tree length is 1340.54346231
	SPR     37: new tree length is 1338.84358389
	SPR     38: new tree length is 1337.21413721
	SPR     39: new tree length is 1335.59849577
	SPR     40: new tree length is 1334.03713331
	SPR     41: new tree length is 1332.48262070
	SPR     42: new tree length is 1329.96856296
	SPR     43: new tree length is 1328.03511429
	SPR     44: new tree length is 1326.45474563
	SPR     45: new tree length is 1324.90218163
	SPR     46: new tree length is 1323.37211194
	SPR     47: new tree length is 1321.70569574
	SPR     48: new tree length is 1320.19133979
	SPR     49: new tree length is 1318.71335461
	SPR     50: new tree length is 1317.18495702
	SPR     51: new tree length is 1315.68211861
	SPR     52: new tree length is 1314.19027871
	SPR     53: new tree length is 1312.77260604
	SPR     54: new tree length is 1311.44834779
	SPR     55: new tree length is 1310.13173040
	SPR     56: new tree length is 1308.86297173
	SPR     57: new tree length is 1307.59978135
	SPR     58: new tree length is 1306.36599969
	SPR     59: new tree length is 1305.15188863
	SPR     60: new tree length is 1303.97655195
	SPR     61: new tree length is 1302.81537421
	SPR     62: new tree length is 1301.35556241
	SPR     63: new tree length is 1300.05709715
	SPR     64: new tree length is 1298.67717239
	SPR     65: new tree length is 1297.50632982
	SPR     66: new tree length is 1296.20042724
	SPR     67: new tree length is 1294.98850415
	SPR     68: new tree length is 1293.53625031
	SPR     69: new tree length is 1292.37182321
	SPR     70: new tree length is 1291.21632895
	SPR     71: new tree length is 1290.06948189
	SPR     72: new tree length is 1288.93175029
	SPR     73: new tree length is 1287.56661139
	SPR     74: new tree length is 1285.67544278
	SPR     75: new tree length is 1283.81900913
	SPR     76: new tree length is 1281.57027973
	SPR     77: new tree length is 1280.13573220
	SPR     78: new tree length is 1278.90142815
	SPR     79: new tree length is 1277.42691782
	SPR     80: new tree length is 1276.22684646
	SPR     81: new tree length is 1274.77906598
	SPR     82: new tree length is 1273.48110537
	SPR     83: new tree length is 1272.36875631
	SPR     84: new tree length is 1271.01976624
	SPR     85: new tree length is 1269.49876761
	SPR     86: new tree length is 1268.35026579
	SPR     87: new tree length is 1267.30539880
	SPR     88: new tree length is 1266.26376420
	SPR     89: new tree length is 1265.23764371
	SPR     90: new tree length is 1264.23393358
	SPR     91: new tree length is 1263.11818106
	SPR     92: new tree length is 1261.39270690
	SPR     93: new tree length is 1260.35074119
	SPR     94: new tree length is 1259.25621211
	SPR     95: new tree length is 1258.23414053
	SPR     96: new tree length is 1257.10963181
	SPR     97: new tree length is 1256.10968063
	SPR     98: new tree length is 1255.13346773
	SPR     99: new tree length is 1253.98023236
	SPR    100: new tree length is 1252.98914298
	SPR    101: new tree length is 1252.03171485
	SPR    102: new tree length is 1251.12108910
	SPR    103: new tree length is 1250.15024857
	SPR    104: new tree length is 1249.22799271
	SPR    105: new tree length is 1248.00487501
	SPR    106: new tree length is 1246.59154987
	SPR    107: new tree length is 1245.60336822
	SPR    108: new tree length is 1244.64453740
	SPR    109: new tree length is 1243.71795499
	SPR    110: new tree length is 1242.83858645
	SPR    111: new tree length is 1241.95722917
	SPR    112: new tree length is 1241.09869185
	SPR    113: new tree length is 1239.98783413
	SPR    114: new tree length is 1239.05425034
	SPR    115: new tree length is 1237.73779384
	SPR    116: new tree length is 1236.77381169
	SPR    117: new tree length is 1235.23222910
	SPR    118: new tree length is 1234.37369708
	SPR    119: new tree length is 1233.34671343
	SPR    120: new tree length is 1233.11001512
	SPR    121: new tree length is 1232.12578195
	SPR    122: new tree length is 1231.10389948
	SPR    123: new tree length is 1230.12601881
	SPR    124: new tree length is 1229.28108386
	SPR    125: new tree length is 1228.14107362
	SPR    126: new tree length is 1227.15635783
	SPR    127: new tree length is 1226.20785516
	SPR    128: new tree length is 1225.36433389
	SPR    129: new tree length is 1224.53247043
	SPR    130: new tree length is 1223.71193025
	SPR    131: new tree length is 1222.90124565
	SPR    132: new tree length is 1222.05735433
	SPR    133: new tree length is 1221.24889986
	SPR    134: new tree length is 1220.35763923
	SPR    135: new tree length is 1219.55294054
	SPR    136: new tree length is 1218.74903394
	SPR    137: new tree length is 1217.97712536
	SPR    138: new tree length is 1217.21903312
	SPR    139: new tree length is 1216.43276571
	SPR    140: new tree length is 1215.65065981
	SPR    141: new tree length is 1214.88313579
	SPR    142: new tree length is 1213.46356114
	SPR    143: new tree length is 1212.67408536
	SPR    144: new tree length is 1211.93515308
	SPR    145: new tree length is 1211.19864905
	SPR    146: new tree length is 1210.34535338
	SPR    147: new tree length is 1209.60861378
	SPR    148: new tree length is 1208.88003450
	SPR    149: new tree length is 1208.15288748
	SPR    150: new tree length is 1207.37665223
	SPR    151: new tree length is 1206.65757295
	SPR    152: new tree length is 1205.93940119
	SPR    153: new tree length is 1204.71408463
	SPR    154: new tree length is 1203.70645179
	SPR    155: new tree length is 1202.93113324
	SPR    156: new tree length is 1202.18049553
	SPR    157: new tree length is 1201.46090319
	SPR    158: new tree length is 1200.74598265
	SPR    159: new tree length is 1200.05593667
	SPR    160: new tree length is 1199.37461488
	SPR    161: new tree length is 1198.70671607
	SPR    162: new tree length is 1197.73349688
	SPR    163: new tree length is 1196.00234561
	SPR    164: new tree length is 1194.82473722
	SPR    165: new tree length is 1193.85363234
	SPR    166: new tree length is 1192.98528236
	SPR    167: new tree length is 1192.31313446
	SPR    168: new tree length is 1191.48059937
	SPR    169: new tree length is 1190.80338720
	SPR    170: new tree length is 1190.13241713
	SPR    171: new tree length is 1189.47327495
	SPR    172: new tree length is 1188.81861101
	SPR    173: new tree length is 1188.16870085
	SPR    174: new tree length is 1187.53230628
	SPR    175: new tree length is 1186.91660505
	SPR    176: new tree length is 1186.31412221
	SPR    177: new tree length is 1185.71566556
	SPR    178: new tree length is 1185.12096101
	SPR    179: new tree length is 1184.53848653
	SPR    180: new tree length is 1183.96309608
	SPR    181: new tree length is 1183.40130376
	SPR    182: new tree length is 1182.69522239
	SPR    183: new tree length is 1182.13325056
	SPR    184: new tree length is 1181.58220465
	SPR    185: new tree length is 1181.02784016
	SPR    186: new tree length is 1180.03907096
	SPR    187: new tree length is 1179.34668463
	SPR    188: new tree length is 1178.76596752
	SPR    189: new tree length is 1178.22302196
	SPR    190: new tree length is 1177.68241455
	SPR    191: new tree length is 1177.19654950
	SPR    192: new tree length is 1175.38168445
	SPR    193: new tree length is 1174.70200013
	SPR    194: new tree length is 1174.04802697
	SPR    195: new tree length is 1173.47803873
	SPR    196: new tree length is 1172.56331776
	SPR    197: new tree length is 1171.31962859
	SPR    198: new tree length is 1170.67390660
	SPR    199: new tree length is 1169.61572466
	SPR    200: new tree length is 1169.07559133
	SPR    201: new tree length is 1168.45687774
	SPR    202: new tree length is 1167.71139579
	SPR    203: new tree length is 1167.05164324
	SPR    204: new tree length is 1166.51330232
	SPR    205: new tree length is 1165.76063699
	SPR    206: new tree length is 1165.24209664
	SPR    207: new tree length is 1164.74281227
	SPR    208: new tree length is 1164.21877479
	SPR    209: new tree length is 1163.66110328
	SPR    210: new tree length is 1163.16388732
	SPR    211: new tree length is 1162.66798385
	SPR    212: new tree length is 1162.21453044
	SPR    213: new tree length is 1161.76499218
	SPR    214: new tree length is 1161.32250057
	SPR    215: new tree length is 1160.87929050
	SPR    216: new tree length is 1160.17938900
	SPR    217: new tree length is 1159.54133989
	SPR    218: new tree length is 1159.10324452
	SPR    219: new tree length is 1158.63910595
	SPR    220: new tree length is 1158.13265907
	SPR    221: new tree length is 1157.70254884
	SPR    222: new tree length is 1157.27484802
	SPR    223: new tree length is 1156.84942490
	SPR    224: new tree length is 1156.43630205
	SPR    225: new tree length is 1155.70565631
	SPR    226: new tree length is 1155.26316572
	SPR    227: new tree length is 1154.82131450
	SPR    228: new tree length is 1154.39720568
	SPR    229: new tree length is 1153.88676281
	SPR    230: new tree length is 1153.50631007
	SPR    231: new tree length is 1153.12718348
	SPR    232: new tree length is 1152.75197425
	SPR    233: new tree length is 1152.37853995
	SPR    234: new tree length is 1152.01187097
	SPR    235: new tree length is 1151.53389793
	SPR    236: new tree length is 1151.11508067
	SPR    237: new tree length is 1150.64735222
	SPR    238: new tree length is 1150.29466456
	SPR    239: new tree length is 1149.94502542
	SPR    240: new tree length is 1149.61102957
	SPR    241: new tree length is 1149.14875612
	SPR    242: new tree length is 1148.72871547
	SPR    243: new tree length is 1148.30568113
	SPR    244: new tree length is 1147.90235750
	SPR    245: new tree length is 1147.57833125
	SPR    246: new tree length is 1147.26411602
	SPR    247: new tree length is 1146.95084126
	SPR    248: new tree length is 1146.64529513
	SPR    249: new tree length is 1146.34269792
	SPR    250: new tree length is 1145.97606335
	SPR    251: new tree length is 1145.23146861
	SPR    252: new tree length is 1144.83772031
	SPR    253: new tree length is 1144.05786936
	SPR    254: new tree length is 1143.44899390
	SPR    255: new tree length is 1142.91220032
	SPR    256: new tree length is 1142.46035845
	SPR    257: new tree length is 1142.09377997
	SPR    258: new tree length is 1141.11322269
	SPR    259: new tree length is 1140.48136820
	SPR    260: new tree length is 1139.00596427
	SPR    261: new tree length is 1138.05822335
	SPR    262: new tree length is 1137.20657430
	SPR    263: new tree length is 1136.46815838
	SPR    264: new tree length is 1135.58601110
	SPR    265: new tree length is 1134.90873277
	SPR    266: new tree length is 1134.29775844
	SPR    267: new tree length is 1133.57297267
	SPR    268: new tree length is 1132.82458932
	SPR    269: new tree length is 1132.25836028
	SPR    270: new tree length is 1131.69828824
	SPR    271: new tree length is 1130.69236128
	SPR    272: new tree length is 1130.18235554
	SPR    273: new tree length is 1129.67476825
	SPR    274: new tree length is 1129.01169390
	SPR    275: new tree length is 1128.14085505
	SPR    276: new tree length is 1127.57696337
	SPR    277: new tree length is 1126.33428394
	SPR    278: new tree length is 1125.79849745
	SPR    279: new tree length is 1125.04406953
	SPR    280: new tree length is 1124.55661096
	SPR    281: new tree length is 1123.77256028
	SPR    282: new tree length is 1122.81316176
	SPR    283: new tree length is 1122.13029137
	SPR    284: new tree length is 1121.64996671
	SPR    285: new tree length is 1121.11264413
	SPR    286: new tree length is 1120.56649573
	SPR    287: new tree length is 1120.05286615
	SPR    288: new tree length is 1119.58877355
	SPR    289: new tree length is 1118.85304185
	SPR    290: new tree length is 1118.30668157
	SPR    291: new tree length is 1117.76193270
	SPR    292: new tree length is 1117.31818058
	SPR    293: new tree length is 1116.89577647
	SPR    294: new tree length is 1116.50231091
	SPR    295: new tree length is 1116.06575000
	SPR    296: new tree length is 1115.65378931
	SPR    297: new tree length is 1115.23107590
	SPR    298: new tree length is 1113.81133857
	SPR    299: new tree length is 1113.13606642
	SPR    300: new tree length is 1112.60910791
	SPR    301: new tree length is 1112.15145458
	SPR    302: new tree length is 1111.80847154
	SPR    303: new tree length is 1111.47480631
	SPR    304: new tree length is 1111.18172523
	SPR    305: new tree length is 1110.86710829
	SPR    306: new tree length is 1110.34403576
	SPR    307: new tree length is 1109.80277243
	SPR    308: new tree length is 1109.34688114
	SPR    309: new tree length is 1108.98498421
	SPR    310: new tree length is 1107.19594821
	SPR    311: new tree length is 1106.51203604
	SPR    312: new tree length is 1105.97935448
	SPR    313: new tree length is 1105.44317999
	SPR    314: new tree length is 1104.75474853
	SPR    315: new tree length is 1104.21172775
	SPR    316: new tree length is 1103.76007674
	SPR    317: new tree length is 1103.38756920
	SPR    318: new tree length is 1103.01932058
	SPR    319: new tree length is 1102.69453792
	SPR    320: new tree length is 1102.37902280
	SPR    321: new tree length is 1102.08417878
	SPR    322: new tree length is 1101.78554398
	SPR    323: new tree length is 1101.45905194
	SPR    324: new tree length is 1101.13740518
	SPR    325: new tree length is 1100.85375796
	SPR    326: new tree length is 1100.57163990
	SPR    327: new tree length is 1100.29504046
	SPR    328: new tree length is 1100.02510711
	SPR    329: new tree length is 1099.75697816
	SPR    330: new tree length is 1099.49164499
	SPR    331: new tree length is 1099.05774952
	SPR    332: new tree length is 1098.79376344
	SPR    333: new tree length is 1098.31072231
	SPR    334: new tree length is 1097.87943834
	SPR    335: new tree length is 1097.53324495
	SPR    336: new tree length is 1097.20690612
	SPR    337: new tree length is 1096.82662459
	SPR    338: new tree length is 1096.01589935
	SPR    339: new tree length is 1095.64440019
	SPR    340: new tree length is 1095.06362242
	SPR    341: new tree length is 1094.81018244
	SPR    342: new tree length is 1094.55720425
	SPR    343: new tree length is 1094.19074758
	SPR    344: new tree length is 1093.82007786
	SPR    345: new tree length is 1093.41089195
	SPR    346: new tree length is 1093.12370625
	SPR    347: new tree length is 1092.86640355
	SPR    348: new tree length is 1092.61660586
	SPR    349: new tree length is 1092.36808082
	SPR    350: new tree length is 1092.12678747
	SPR    351: new tree length is 1091.88837443
	SPR    352: new tree length is 1091.65242543
	SPR    353: new tree length is 1091.42106438
	SPR    354: new tree length is 1091.18247363
	SPR    355: new tree length is 1090.95442497
	SPR    356: new tree length is 1090.72400606
	SPR    357: new tree length is 1090.48562114
	SPR    358: new tree length is 1090.20675240
	SPR    359: new tree length is 1089.97517317
	SPR    360: new tree length is 1089.74894052
	SPR    361: new tree length is 1089.51128728
	SPR    362: new tree length is 1089.28204418
	SPR    363: new tree length is 1089.06236196
	SPR    364: new tree length is 1088.84633322
	SPR    365: new tree length is 1088.62836492
	SPR    366: new tree length is 1088.41741259
	SPR    367: new tree length is 1088.20709706
	SPR    368: new tree length is 1087.99785654
	SPR    369: new tree length is 1087.79248827
	SPR    370: new tree length is 1087.58768920
	SPR    371: new tree length is 1087.17771791
	SPR    372: new tree length is 1086.82856696
	SPR    373: new tree length is 1086.54158765
	SPR    374: new tree length is 1086.11444806
	SPR    375: new tree length is 1085.89215202
	SPR    376: new tree length is 1085.67472183
	SPR    377: new tree length is 1085.32191747
	SPR    378: new tree length is 1085.06865299
	SPR    379: new tree length is 1084.85834651
	SPR    380: new tree length is 1084.64832926
	SPR    381: new tree length is 1084.43913959
	SPR    382: new tree length is 1084.24501745
	SPR    383: new tree length is 1084.05513356
	SPR    384: new tree length is 1083.87016425
	SPR    385: new tree length is 1083.68998617
	SPR    386: new tree length is 1083.51024867
	SPR    387: new tree length is 1083.33169959
	SPR    388: new tree length is 1083.14917943
	SPR    389: new tree length is 1082.96148726
	SPR    390: new tree length is 1082.78597515
	SPR    391: new tree length is 1082.59644755
	SPR    392: new tree length is 1082.34605921
	SPR    393: new tree length is 1082.01980117
	SPR    394: new tree length is 1081.74634474
	SPR    395: new tree length is 1081.48911744
	SPR    396: new tree length is 1081.31235923
	SPR    397: new tree length is 1080.76007903
	SPR    398: new tree length is 1080.35972660
	SPR    399: new tree length is 1080.16547859
	SPR    400: new tree length is 1079.98413736
	SPR    401: new tree length is 1079.81369570
	SPR    402: new tree length is 1079.64611163
	SPR    403: new tree length is 1079.47951812
	SPR    404: new tree length is 1079.25488770
	SPR    405: new tree length is 1078.98993635
	SPR    406: new tree length is 1078.63266625
	SPR    407: new tree length is 1078.33195009
	SPR    408: new tree length is 1077.72814592
	SPR    409: new tree length is 1077.16233401
	SPR    410: new tree length is 1076.58030005
	SPR    411: new tree length is 1076.27017641
	SPR    412: new tree length is 1076.05861292
	SPR    413: new tree length is 1075.88814573
	SPR    414: new tree length is 1075.71824731
	SPR    415: new tree length is 1075.46031556
	SPR    416: new tree length is 1075.12797677
	SPR    417: new tree length is 1074.91378999
	SPR    418: new tree length is 1074.74582845
	SPR    419: new tree length is 1074.57881350
	SPR    420: new tree length is 1074.40208766
	SPR    421: new tree length is 1074.24262330
	SPR    422: new tree length is 1074.08873267
	SPR    423: new tree length is 1073.94276350
	SPR    424: new tree length is 1072.89992267
	SPR    425: new tree length is 1072.39851288
	SPR    426: new tree length is 1072.03318709
	SPR    427: new tree length is 1071.68484751
	SPR    428: new tree length is 1071.38396405
	SPR    429: new tree length is 1071.18176238
	SPR    430: new tree length is 1070.97719990
	SPR    431: new tree length is 1070.78106946
	SPR    432: new tree length is 1070.58206298
	SPR    433: new tree length is 1070.30452485
	SPR    434: new tree length is 1070.01016109
	SPR    435: new tree length is 1069.50919299
	SPR    436: new tree length is 1069.01690399
	SPR    437: new tree length is 1068.61229789
	SPR    438: new tree length is 1068.32828308
	SPR    439: new tree length is 1068.06495216
	SPR    440: new tree length is 1067.84788601
	SPR    441: new tree length is 1067.64149570
	SPR    442: new tree length is 1067.46755458
	SPR    443: new tree length is 1067.29969137
	SPR    444: new tree length is 1067.14126161
	SPR    445: new tree length is 1066.96694139
	SPR    446: new tree length is 1066.79462872
	SPR    447: new tree length is 1066.62720714
	SPR    448: new tree length is 1066.47322779
	SPR    449: new tree length is 1066.29440536
	SPR    450: new tree length is 1066.12894897
	SPR    451: new tree length is 1065.96955824
	SPR    452: new tree length is 1065.81296960
	SPR    453: new tree length is 1065.66054334
	SPR    454: new tree length is 1065.51143057
	SPR    455: new tree length is 1065.37200594
	SPR    456: new tree length is 1065.23423518
	SPR    457: new tree length is 1065.10106386
	SPR    458: new tree length is 1064.96808065
	SPR    459: new tree length is 1064.83586887
	SPR    460: new tree length is 1064.70710990
	SPR    461: new tree length is 1064.57853852
	SPR    462: new tree length is 1064.45100921
	SPR    463: new tree length is 1064.32663564
	SPR    464: new tree length is 1064.20323949
	SPR    465: new tree length is 1064.08174485
	SPR    466: new tree length is 1063.96386552
	SPR    467: new tree length is 1063.84997538
	SPR    468: new tree length is 1063.73630017
	SPR    469: new tree length is 1063.62415535
	SPR    470: new tree length is 1063.51373823
	SPR    471: new tree length is 1063.40645586
	SPR    472: new tree length is 1063.30236867
	SPR    473: new tree length is 1063.19839687
	SPR    474: new tree length is 1063.09555722
	SPR    475: new tree length is 1062.99278571
	SPR    476: new tree length is 1062.89038784
	SPR    477: new tree length is 1062.79211113
	SPR    478: new tree length is 1062.69394690
	SPR    479: new tree length is 1062.57227661
	SPR    480: new tree length is 1062.47437708
	SPR    481: new tree length is 1062.38083601
	SPR    482: new tree length is 1062.25553519
	SPR    483: new tree length is 1062.13530169
	SPR    484: new tree length is 1062.02545411
	SPR    485: new tree length is 1061.92440858
	SPR    486: new tree length is 1061.82031147
	SPR    487: new tree length is 1061.69388891
	SPR    488: new tree length is 1061.56089771
	SPR    489: new tree length is 1061.45862821
	SPR    490: new tree length is 1061.36059438
	SPR    491: new tree length is 1061.26336077
	SPR    492: new tree length is 1061.13860109
	SPR    493: new tree length is 1060.93053776
	SPR    494: new tree length is 1060.84243551
	SPR    495: new tree length is 1060.75470998
	SPR    496: new tree length is 1060.67047346
	SPR    497: new tree length is 1060.58632147
	SPR    498: new tree length is 1060.50371562
	SPR    499: new tree length is 1060.42132716
	SPR    500: new tree length is 1060.33915814
	SPR    501: new tree length is 1060.25735206
	SPR    502: new tree length is 1060.18025607
	SPR    503: new tree length is 1060.06875998
	SPR    504: new tree length is 1059.98103960
	SPR    505: new tree length is 1059.88819438
	SPR    506: new tree length is 1059.79838206
	SPR    507: new tree length is 1059.72274642
	SPR    508: new tree length is 1059.65091131
	SPR    509: new tree length is 1059.58023984
	SPR    510: new tree length is 1059.50989747
	SPR    511: new tree length is 1059.44165331
	SPR    512: new tree length is 1059.37715145
	SPR    513: new tree length is 1059.30863443
	SPR    514: new tree length is 1059.24555535
	SPR    515: new tree length is 1059.18277202
	SPR    516: new tree length is 1059.12068614
	SPR    517: new tree length is 1059.05872310
	SPR    518: new tree length is 1058.99932970
	SPR    519: new tree length is 1058.94246226
	SPR    520: new tree length is 1058.88681238
	SPR    521: new tree length is 1058.83276119
	SPR    522: new tree length is 1058.77876428
	SPR    523: new tree length is 1058.71272488
	SPR    524: new tree length is 1058.65897415
	SPR    525: new tree length is 1058.60817929
	SPR    526: new tree length is 1058.55755124
	SPR    527: new tree length is 1058.50783171
	SPR    528: new tree length is 1058.46097079
	SPR    529: new tree length is 1058.41170118
	SPR    530: new tree length is 1058.36549558
	SPR    531: new tree length is 1058.32042091
	SPR    532: new tree length is 1058.27795858
	SPR    533: new tree length is 1058.23582404
	SP