
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 961.05936992	Before NNI:     tree length is 961.05936983
	NNI      1: new tree length is 960.87606464
	NNI      2: new tree length is 960.70629373
	NNI      3: new tree length is 960.53842511
	NNI      4: new tree length is 960.38476879
	NNI      5: new tree length is 960.15234277
	NNI      6: new tree length is 959.99214869
	NNI      7: new tree length is 959.79997528
	NNI      8: new tree length is 959.64703674
	NNI      9: new tree length is 959.49880749
	NNI     10: new tree length is 959.35084378
	NNI     11: new tree length is 959.21558471
	NNI     12: new tree length is 959.09007140
	NNI     13: new tree length is 958.96865068
	NNI     14: new tree length is 958.85314696
	NNI     15: new tree length is 958.74536288
	NNI     16: new tree length is 958.63573103
	NNI     17: new tree length is 958.52820518
	NNI     18: new tree length is 958.42114446
	NNI     19: new tree length is 958.31761528
	NNI     20: new tree length is 958.21608633
	NNI     21: new tree length is 957.99275390
	NNI     22: new tree length is 957.89528038
	NNI     23: new tree length is 957.80123487
	NNI     24: new tree length is 957.70777460
	NNI     25: new tree length is 957.61500259
	NNI     26: new tree length is 957.51010818
	NNI     27: new tree length is 957.41853584
	NNI     28: new tree length is 957.33471142
	NNI     29: new tree length is 957.25305681
	NNI     30: new tree length is 957.17361179
	NNI     31: new tree length is 957.09447010
	NNI     32: new tree length is 957.01687624
	NNI     33: new tree length is 956.90627127
	NNI     34: new tree length is 956.79926965
	NNI     35: new tree length is 956.72242301
	NNI     36: new tree length is 956.64668610
	NNI     37: new tree length is 956.57109628
	NNI     38: new tree length is 956.49782070
	NNI     39: new tree length is 956.42506318
	NNI     40: new tree length is 956.35304420
	NNI     41: new tree length is 956.28455977
	NNI     42: new tree length is 956.21786104
	NNI     43: new tree length is 956.11978271
	NNI     44: new tree length is 956.05480076
	NNI     45: new tree length is 955.99032628
	NNI     46: new tree length is 955.92703121
	NNI     47: new tree length is 955.86440715
	NNI     48: new tree length is 955.80261821
	NNI     49: new tree length is 955.74142520
	NNI     50: new tree length is 955.68096223
	NNI     51: new tree length is 955.62134854
	NNI     52: new tree length is 955.50073010
	NNI     53: new tree length is 955.43016261
	NNI     54: new tree length is 955.35377529
	NNI     55: new tree length is 955.29603815
	NNI     56: new tree length is 955.24013237
	NNI     57: new tree length is 955.18502362
	NNI     58: new tree length is 955.13194817
	NNI     59: new tree length is 955.07902498
	NNI     60: new tree length is 955.02700208
	NNI     61: new tree length is 954.97628448
	NNI     62: new tree length is 954.92567207
	NNI     63: new tree length is 954.87591566
	NNI     64: new tree length is 954.82622928
	NNI     65: new tree length is 954.77659364
	NNI     66: new tree length is 954.72787617
	NNI     67: new tree length is 954.67944990
	NNI     68: new tree length is 954.57280595
	NNI     69: new tree length is 954.52440072
	NNI     70: new tree length is 954.47770755
	NNI     71: new tree length is 954.42468967
	NNI     72: new tree length is 954.34063188
	NNI     73: new tree length is 954.29355337
	NNI     74: new tree length is 954.24686898
	NNI     75: new tree length is 954.20066460
	NNI     76: new tree length is 954.15612935
	NNI     77: new tree length is 954.11159414
	NNI     78: new tree length is 954.06802416
	NNI     79: new tree length is 954.02471310
	NNI     80: new tree length is 953.98172269
	NNI     81: new tree length is 953.93961620
	NNI     82: new tree length is 953.89781880
	NNI     83: new tree length is 953.80336945
	NNI     84: new tree length is 953.68552917
	NNI     85: new tree length is 953.57289852
	NNI     86: new tree length is 953.53586450
	NNI     87: new tree length is 953.49889746
	NNI     88: new tree length is 953.46311550
	NNI     89: new tree length is 953.40626341
	NNI     90: new tree length is 953.36842025
	NNI     91: new tree length is 953.33072123
	NNI     92: new tree length is 953.26859101
	NNI     93: new tree length is 953.20021602
	NNI     94: new tree length is 953.16457620
	NNI     95: new tree length is 953.12962741
	NNI     96: new tree length is 953.09572410
	NNI     97: new tree length is 953.06194422
	NNI     98: new tree length is 953.02905296
	NNI     99: new tree length is 952.96728916
	NNI    100: new tree length is 952.93489965
	NNI    101: new tree length is 952.89331548
	NNI    102: new tree length is 952.86276138
	NNI    103: new tree length is 952.83221676
	NNI    104: new tree length is 952.80235071
	NNI    105: new tree length is 952.76494193
	NNI    106: new tree length is 952.72533394
	NNI    107: new tree length is 952.69216237
	NNI    108: new tree length is 952.65213040
	NNI    109: new tree length is 952.62256119
	NNI    110: new tree length is 952.59437294
	NNI    111: new tree length is 952.51563293
	NNI    112: new tree length is 952.39490948
	NNI    113: new tree length is 952.20713188
	NNI    114: new tree length is 952.05303043
	NNI    115: new tree length is 952.02571888
	NNI    116: new tree length is 951.99662411
	NNI    117: new tree length is 951.95007799
	NNI    118: new tree length is 951.86970180
	NNI    119: new tree length is 951.84121324
	NNI    120: new tree length is 951.81412018
	NNI    121: new tree length is 951.78744403
	NNI    122: new tree length is 951.72257734
	NNI    123: new tree length is 951.69632709
	NNI    124: new tree length is 951.65961414
	NNI    125: new tree length is 951.63354018
	NNI    126: new tree length is 951.60786750
	NNI    127: new tree length is 951.58300293
	NNI    128: new tree length is 951.55831026
	NNI    129: new tree length is 951.53395492
	NNI    130: new tree length is 951.50990156
	NNI    131: new tree length is 951.48711323
	NNI    132: new tree length is 951.44707869
	NNI    133: new tree length is 951.38608105
	NNI    134: new tree length is 951.36384740
	NNI    135: new tree length is 951.34167531
	NNI    136: new tree length is 951.32072094
	NNI    137: new tree length is 951.30027231
	NNI    138: new tree length is 951.27997952
	NNI    139: new tree length is 951.22447705
	NNI    140: new tree length is 951.20428132
	NNI    141: new tree length is 951.18513540
	NNI    142: new tree length is 951.16626797
	NNI    143: new tree length is 951.14831265
	NNI    144: new tree length is 951.13085180
	NNI    145: new tree length is 951.11360606
	NNI    146: new tree length is 951.09638676
	NNI    147: new tree length is 951.07344606
	NNI    148: new tree length is 951.05649924
	NNI    149: new tree length is 951.03983720
	NNI    150: new tree length is 951.01615844
	NNI    151: new tree length is 950.98395917
	NNI    152: new tree length is 950.96483438
	NNI    153: new tree length is 950.90637953
	NNI    154: new tree length is 950.88980408
	NNI    155: new tree length is 950.87353804
	NNI    156: new tree length is 950.85789474
	NNI    157: new tree length is 950.84279459
	NNI    158: new tree length is 950.82783077
	NNI    159: new tree length is 950.81308800
	NNI    160: new tree length is 950.79883251
	NNI    161: new tree length is 950.78461187
	NNI    162: new tree length is 950.77000076
	NNI    163: new tree length is 950.75598903
	NNI    164: new tree length is 950.71742010
	NNI    165: new tree length is 950.69003314
	NNI    166: new tree length is 950.65921806
	NNI    167: new tree length is 950.64568142
	NNI    168: new tree length is 950.63260342
	NNI    169: new tree length is 950.61960310
	NNI    170: new tree length is 950.60685869
	NNI    171: new tree length is 950.59434214
	NNI    172: new tree length is 950.55676168
	NNI    173: new tree length is 950.50664138
	NNI    174: new tree length is 950.47671060
	NNI    175: new tree length is 950.46430645
	NNI    176: new tree length is 950.44690205
	NNI    177: new tree length is 950.43457304
	NNI    178: new tree length is 950.42226222
	NNI    179: new tree length is 950.41019560
	NNI    180: new tree length is 950.39822751
	NNI    181: new tree length is 950.38673855
	NNI    182: new tree length is 950.37533504
	NNI    183: new tree length is 950.35624968
	NNI    184: new tree length is 950.34497849
	NNI    185: new tree length is 950.32539762
	NNI    186: new tree length is 950.31534790
	NNI    187: new tree length is 950.28259949
	NNI    188: new tree length is 950.27269388
	NNI    189: new tree length is 950.25204115
	NNI    190: new tree length is 950.22656819
	NNI    191: new tree length is 950.20339590
	NNI    192: new tree length is 950.19254729
	NNI    193: new tree length is 950.18275831
	NNI    194: new tree length is 950.17359285
	NNI    195: new tree length is 950.16494413
	NNI    196: new tree length is 950.15674819
	NNI    197: new tree length is 950.13838253
	NNI    198: new tree length is 950.13032402
	NNI    199: new tree length is 950.12277018
	NNI    200: new tree length is 950.11540445
	NNI    201: new tree length is 950.10838602
	NNI    202: new tree length is 950.10159063
	NNI    203: new tree length is 950.09490631
	NNI    204: new tree length is 950.07821738
	NNI    205: new tree length is 950.06605638
	NNI    206: new tree length is 950.03630905
	NNI    207: new tree length is 949.99433200
	NNI    208: new tree length is 949.90552880
	NNI    209: new tree length is 949.71344426
	NNI    210: new tree length is 949.30655715
	NNI    211: new tree length is 949.13607239
	NNI    212: new tree length is 948.85446477
	NNI    213: new tree length is 948.80224811
	NNI    214: new tree length is 948.76007838
	NNI    215: new tree length is 948.67655736
	NNI    216: new tree length is 948.66778097
	NNI    217: new tree length is 948.63802513
	NNI    218: new tree length is 948.63142948
	NNI    219: new tree length is 948.62503514
	NNI    220: new tree length is 948.60891488
	NNI    221: new tree length is 948.60254896
	NNI    222: new tree length is 948.58748810
	NNI    223: new tree length is 948.58133908
	NNI    224: new tree length is 948.57362082
	NNI    225: new tree length is 948.56272323
	NNI    226: new tree length is 948.55236944
	NNI    227: new tree length is 948.54037829
	NNI    228: new tree length is 948.52044233
	NNI    229: new tree length is 948.49772940
	NNI    230: new tree length is 948.48858450
	NNI    231: new tree length is 948.48180338
	NNI    232: new tree length is 948.47594092
	NNI    233: new tree length is 948.47080527
	NNI    234: new tree length is 948.46478740
	NNI    235: new tree length is 948.45974564
	NNI    236: new tree length is 948.45471222
	NNI    237: new tree length is 948.44552063
	NNI    238: new tree length is 948.44061275
	NNI    239: new tree length is 948.43615547
	NNI    240: new tree length is 948.43232296
	NNI    241: new tree length is 948.42621166
	NNI    242: new tree length is 948.42202779
	NNI    243: new tree length is 948.41549903
	NNI    244: new tree length is 948.41191290
	NNI    245: new tree length is 948.40862221
	NNI    246: new tree length is 948.40579962
	NNI    247: new tree length is 948.40273443
	NNI    248: new tree length is 948.39868597
	NNI    249: new tree length is 948.39655286
	NNI    250: new tree length is 948.39444519
	NNI    251: new tree length is 948.39238184
	NNI    252: new tree length is 948.39031454
	NNI    253: new tree length is 948.38779706
	NNI    254: new tree length is 948.38601960
	NNI    255: new tree length is 948.38460090
	NNI    256: new tree length is 948.37734736
	NNI    257: new tree length is 948.37627701
	NNI    258: new tree length is 948.36802706
	NNI    259: new tree length is 948.36598161
	NNI    260: new tree length is 948.36211087
	NNI    261: new tree length is 948.35953477
	NNI    262: new tree length is 948.35262510
	NNI    263: new tree length is 948.34894045
	NNI    264: new tree length is 948.34233289
	NNI    265: new tree length is 948.33092014
	NNI    266: new tree length is 948.32372725
	NNI    267: new tree length is 948.31987423
	NNI    268: new tree length is 948.31402360
	NNI    269: new tree length is 948.29797657
	NNI    270: new tree length is 948.27199715
	NNI    271: new tree length is 948.23672164
	NNI    272: new tree length is 948.22490484
	NNI    273: new tree length is 948.22071551
	NNI    274: new tree length is 948.21682895
	NNI    275: new tree length is 948.20849164
	NNI    276: new tree length is 948.20234134
	NNI    277: new tree length is 948.20033436
	NNI    278: new tree length is 948.19863344
	NNI    279: new tree length is 948.19543510
	NNI    280: new tree length is 948.18928746
	NNI    281: new tree length is 948.18624740
	NNI    282: new tree length is 948.18531123
	NNI    283: new tree length is 948.18455880
	NNI    284: new tree length is 948.18390175
	NNI    285: new tree length is 948.17961449
	NNI    286: new tree length is 948.17908617
	NNI    287: new tree length is 948.16455256
	NNI    288: new tree length is 948.14856144
	NNI    289: new tree length is 948.14673272
	NNI    290: new tree length is 948.14158203
	NNI    291: new tree length is 948.14008491
	NNI    292: new tree length is 948.13424240
	NNI    293: new tree length is 948.12583095
	NNI    294: new tree length is 948.12171514
	NNI    295: new tree length is 948.11839239
	NNI    296: new tree length is 948.11672298
	NNI    297: new tree length is 948.11429823
	NNI    298: new tree length is 948.11297428
	NNI    299: new tree length is 948.11220175
	NNI    300: new tree length is 948.11198889
	NNI    301: new tree length is 948.11196020
	Performed 301 NNI(s).

	Before SPR:     tree length is 961.05936983
	SPR      1: new tree length is 959.63955232
	SPR      2: new tree length is 958.84295822
	SPR      3: new tree length is 958.09297456
	SPR      4: new tree length is 957.75449640
	SPR      5: new tree length is 957.42224814
	SPR      6: new tree length is 957.10841667
	SPR      7: new tree length is 956.79984568
	SPR      8: new tree length is 956.50766166
	SPR      9: new tree length is 956.26559041
	SPR     10: new tree length is 956.03664563
	SPR     11: new tree length is 955.84309776
	SPR     12: new tree length is 955.65078376
	SPR     13: new tree length is 955.46073519
	SPR     14: new tree length is 955.27779136
	SPR     15: new tree length is 955.09519684
	SPR     16: new tree length is 954.91510109
	SPR     17: new tree length is 954.74638255
	SPR     18: new tree length is 954.57784029
	SPR     19: new tree length is 954.42333076
	SPR     20: new tree length is 954.27524152
	SPR     21: new tree length is 954.12868307
	SPR     22: new tree length is 953.98634162
	SPR     23: new tree length is 953.84758810
	SPR     24: new tree length is 953.71258673
	SPR     25: new tree length is 953.58472972
	SPR     26: new tree length is 953.45992796
	SPR     27: new tree length is 953.33469807
	SPR     28: new tree length is 953.21151494
	SPR     29: new tree length is 953.10291480
	SPR     30: new tree length is 952.99791408
	SPR     31: new tree length is 952.89244078
	SPR     32: new tree length is 952.78834181
	SPR     33: new tree length is 952.68132350
	SPR     34: new tree length is 952.57790869
	SPR     35: new tree length is 952.47540034
	SPR     36: new tree length is 952.37596964
	SPR     37: new tree length is 952.27815032
	SPR     38: new tree length is 952.18033903
	SPR     39: new tree length is 952.08602665
	SPR     40: new tree length is 951.99860335
	SPR     41: new tree length is 951.89123931
	SPR     42: new tree length is 951.80537546
	SPR     43: new tree length is 951.71954056
	SPR     44: new tree length is 951.63608005
	SPR     45: new tree length is 951.55283776
	SPR     46: new tree length is 951.46995908
	SPR     47: new tree length is 951.27660719
	SPR     48: new tree length is 950.95192199
	SPR     49: new tree length is 950.85492981
	SPR     50: new tree length is 950.77090934
	SPR     51: new tree length is 950.68887119
	SPR     52: new tree length is 950.60827940
	SPR     53: new tree length is 950.52854478
	SPR     54: new tree length is 950.44920426
	SPR     55: new tree length is 950.37186729
	SPR     56: new tree length is 950.29494192
	SPR     57: new tree length is 950.22002414
	SPR     58: new tree length is 950.14544394
	SPR     59: new tree length is 950.07160316
	SPR     60: new tree length is 949.99957258
	SPR     61: new tree length is 949.85422603
	SPR     62: new tree length is 949.77422767
	SPR     63: new tree length is 949.70297717
	SPR     64: new tree length is 949.59010043
	SPR     65: new tree length is 949.50674862
	SPR     66: new tree length is 949.42675787
	SPR     67: new tree length is 949.29288080
	SPR     68: new tree length is 948.92419222
	SPR     69: new tree length is 948.56283303
	SPR     70: new tree length is 948.29189240
	SPR     71: new tree length is 947.91974574
	SPR     72: new tree length is 947.77918639
	SPR     73: new tree length is 947.70392479
	SPR     74: new tree length is 947.63425282
	SPR     75: new tree length is 947.56777491
	SPR     76: new tree length is 947.50428883
	SPR     77: new tree length is 947.44083677
	SPR     78: new tree length is 947.37776460
	SPR     79: new tree length is 947.31649631
	SPR     80: new tree length is 947.25777757
	SPR     81: new tree length is 947.19925562
	SPR     82: new tree length is 947.14120484
	SPR     83: new tree length is 947.08326663
	SPR     84: new tree length is 947.02710436
	SPR     85: new tree length is 946.97224267
	SPR     86: new tree length is 946.91949317
	SPR     87: new tree length is 946.86678357
	SPR     88: new tree length is 946.80332940
	SPR     89: new tree length is 946.73099072
	SPR     90: new tree length is 946.67831119
	SPR     91: new tree length is 946.62700185
	SPR     92: new tree length is 946.57595112
	SPR     93: new tree length is 946.52637694
	SPR     94: new tree length is 946.47251039
	SPR     95: new tree length is 946.42331307
	SPR     96: new tree length is 946.37467952
	SPR     97: new tree length is 946.32643013
	SPR     98: new tree length is 946.28054186
	SPR     99: new tree length is 946.23525221
	SPR    100: new tree length is 946.19030548
	SPR    101: new tree length is 946.14678561
	SPR    102: new tree length is 946.10348113
	SPR    103: new tree length is 946.06029648
	SPR    104: new tree length is 945.97938076
	SPR    105: new tree length is 945.93200529
	SPR    106: new tree length is 945.89217891
	SPR    107: new tree length is 945.85454598
	SPR    108: new tree length is 945.81696382
	SPR    109: new tree length is 945.77973975
	SPR    110: new tree length is 945.74554016
	SPR    111: new tree length is 945.71202805
	SPR    112: new tree length is 945.67896361
	SPR    113: new tree length is 945.64609718
	SPR    114: new tree length is 945.61331196
	SPR    115: new tree length is 945.58091771
	SPR    116: new tree length is 945.54912301
	SPR    117: new tree length is 945.51797120
	SPR    118: new tree length is 945.48896065
	SPR    119: new tree length is 945.46006308
	SPR    120: new tree length is 945.43414369
	SPR    121: new tree length is 945.40855282
	SPR    122: new tree length is 945.38307622
	SPR    123: new tree length is 945.35820113
	SPR    124: new tree length is 945.33426460
	SPR    125: new tree length is 945.31086057
	SPR    126: new tree length is 945.27830254
	SPR    127: new tree length is 945.24206530
	SPR    128: new tree length is 945.19902923
	SPR    129: new tree length is 945.14140037
	SPR    130: new tree length is 945.11049772
	SPR    131: new tree length is 945.08555640
	SPR    132: new tree length is 945.06236613
	SPR    133: new tree length is 945.04011321
	SPR    134: new tree length is 945.01959074
	SPR    135: new tree length is 944.99943317
	SPR    136: new tree length is 944.98012752
	SPR    137: new tree length is 944.96167533
	SPR    138: new tree length is 944.94368617
	SPR    139: new tree length is 944.88485041
	SPR    140: new tree length is 944.86714398
	SPR    141: new tree length is 944.84967811
	SPR    142: new tree length is 944.82755781
	SPR    143: new tree length is 944.81070312
	SPR    144: new tree length is 944.79455010
	SPR    145: new tree length is 944.77841568
	SPR    146: new tree length is 944.76237313
	SPR    147: new tree length is 944.74706081
	SPR    148: new tree length is 944.73235597
	SPR    149: new tree length is 944.71841011
	SPR    150: new tree length is 944.68590677
	SPR    151: new tree length is 944.65731881
	SPR    152: new tree length is 944.64498733
	SPR    153: new tree length is 944.60979165
	SPR    154: new tree length is 944.59483462
	SPR    155: new tree length is 944.58266081
	SPR    156: new tree length is 944.57081795
	SPR    157: new tree length is 944.55679146
	SPR    158: new tree length is 944.54555300
	SPR    159: new tree length is 944.53447604
	SPR    160: new tree length is 944.52383019
	SPR    161: new tree length is 944.51321953
	SPR    162: new tree length is 944.50553242
	SPR    163: new tree length is 944.49837139
	SPR    164: new tree length is 944.49166771
	SPR    165: new tree length is 944.48542318
	SPR    166: new tree length is 944.47972310
	SPR    167: new tree length is 944.47426170
	SPR    168: new tree length is 944.46501342
	SPR    169: new tree length is 944.45964446
	SPR    170: new tree length is 944.45464184
	SPR    171: new tree length is 944.42015859
	SPR    172: new tree length is 944.40914697
	SPR    173: new tree length is 944.40466617
	SPR    174: new tree length is 944.40024008
	SPR    175: new tree length is 944.39592293
	SPR    176: new tree length is 944.39259380
	SPR    177: new tree length is 944.38131755
	SPR    178: new tree length is 944.37849109
	SPR    179: new tree length is 944.35662595
	SPR    180: new tree length is 944.34805902
	SPR    181: new tree length is 944.33724257
	SPR    182: new tree length is 944.32852943
	SPR    183: new tree length is 944.32169300
	SPR    184: new tree length is 944.31891838
	SPR    185: new tree length is 944.31397805
	SPR    186: new tree length is 944.31159346
	SPR    187: new tree length is 944.30977009
	SPR    188: new tree length is 944.29759696
	SPR    189: new tree length is 944.29283493
	SPR    190: new tree length is 944.28560060
	SPR    191: new tree length is 944.24199682
	SPR    192: new tree length is 944.21253744
	SPR    193: new tree length is 944.19895291
	SPR    194: new tree length is 944.18840995
	SPR    195: new tree length is 944.18440939
	SPR    196: new tree length is 944.17413315
	SPR    197: new tree length is 944.17230591
	SPR    198: new tree length is 944.17070094
	SPR    199: new tree length is 944.16669806
	SPR    200: new tree length is 944.15909546
	SPR    201: new tree length is 944.15760393
	SPR    202: new tree length is 944.14846834
	SPR    203: new tree length is 944.14726975
	SPR    204: new tree length is 944.14637480
	SPR    205: new tree length is 944.14596571
	SPR    206: new tree length is 944.14564500
	SPR    207: new tree length is 944.14548351
	Performed 207 SPR(s).

	Explained variance : 0.00769241
