(2530:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((----------:0,
TTG-------:0
):0,
SCJD:0
):0,
--------T-:0
):0,
TATA------:0
):0,
------ATCA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SEBA:0
):0,
--------T-:0
):0,
TATG------:0
):0,
------ATCA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SBE:0
):0,
--------T-:0
):0,
TATA------:0
):0,
------ATCA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SECJ:0
):0,
--------C-:0
):0,
TATG------:0
):0,
------ATCA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SGDE:0
):0,
--------T-:0
):0,
TATC------:0
):0,
------CTTA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SIBJ:0
):0,
--------T-:0
):0,
TATC------:0
):0,
------CTTG:0
):0,
TTA-------:0
):0,
----------:0
):0,
SFEB:0
):0,
--------T-:0
):0,
TATA------:0
):0,
------ATCA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SDGD:0
):0,
--------C-:0
):0,
TGTG------:0
):0,
------ATAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SDBH:0
):0,
--------C-:0
):0,
TATG------:0
):0,
------TTAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SEEE:0
):0,
--------T-:0
):0,
CGTA------:0
):0,
------GTAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SDGI:0
):0,
--------T-:0
):0,
TGTA------:0
):0,
------GTAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SIJ:0
):0,
--------T-:0
):0,
TATG------:0
):0,
------ATCA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SJJD:0
):0,
--------T-:0
):0,
TATG------:0
):0,
------ATCA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SHBE:0
):0,
--------T-:0
):0,
TATT------:0
):0,
------ATCA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SFIJ:0
):0,
--------T-:0
):0,
TATT------:0
):0,
------ATCA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SFEC:0
):0,
--------G-:0
):0,
TATC------:0
):0,
------ATAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SCGH:0
):0,
--------G-:0
):0,
TATC------:0
):0,
------ATAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SEBJ:0
):0,
--------T-:0
):0,
TATT------:0
):0,
------GTAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SHH:0
):0,
--------T-:0
):0,
TATA------:0
):0,
------GTAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SGAE:0
):0,
--------T-:0
):0,
TATG------:0
):0,
------GTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SE:0
):0,
--------T-:0
):0,
TATC------:0
):0,
------ATAA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SIHB:0
):0,
--------C-:0
):0,
TATC------:0
):0,
------GTAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SDJ:0
):0,
--------C-:0
):0,
CGTG------:0
):0,
------CTGA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SBDF:0
):0,
--------C-:0
):0,
CGTA------:0
):0,
------CTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SJ:0
):0,
--------C-:0
):0,
CGTA------:0
):0,
------TTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SEHI:0
):0,
--------C-:0
):0,
CGTA------:0
):0,
------CTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SCIG:0
):0,
--------A-:0
):0,
CGTA------:0
):0,
------CTGG:0
):0,
TTG-------:0
):0,
----------:0
):0,
SEAG:0
):0,
--------C-:0
):0,
CGTA------:0
):0,
------CTGG:0
):0,
TTG-------:0
):0,
----------:0
):0,
SHFI:0
):0,
--------C-:0
):0,
CATG------:0
):0,
------CTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SGC:0
):0,
--------C-:0
):0,
AGTG------:0
):0,
------CTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SIGA:0
):0,
--------C-:0
):0,
CATA------:0
):0,
------CTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SJIB:0
):0,
--------C-:0
):0,
CGTA------:0
):0,
------CTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SDBC:0
):0,
--------C-:0
):0,
CGTA------:0
):0,
------CTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SCHE:0
):0,
--------C-:0
):0,
CGTA------:0
):0,
------TTAA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SBEA:0
):0,
--------C-:0
):0,
CGTA------:0
):0,
------TTAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SF:0
):0,
--------C-:0
):0,
TATA------:0
):0,
------TTGA:0
):0,
ATA-------:0
):0,
----------:0
):0,
SHFA:0
):0,
--------C-:0
):0,
CGTC------:0
):0,
------TTGA:0
):0,
GTA-------:0
):0,
----------:0
):0,
SJBA:0
):0,
--------C-:0
):0,
CTTG------:0
):0,
------TTTA:0
):0,
ATA-------:0
):0,
----------:0
):0,
SHG:0
):0,
--------C-:0
):0,
CGTG------:0
):0,
------TTTA:0
):0,
ATA-------:0
):0,
----------:0
):0,
SDHJ:0
):0,
--------C-:0
):0,
CGTA------:0
):0,
------TTTA:0
):0,
ATA-------:0
):0,
----------:0
):0,
SJEA:0
):0,
--------C-:0
):0,
CGTA------:0
):0,
------TTTA:0
):0,
ATA-------:0
):0,
----------:0
):0,
SFEH:0
):0,
--------C-:0
):0,
CGTA------:0
):0,
------CTTA:0
):0,
AGA-------:0
):0,
----------:0
):0,
SJAB:0
):0,
--------C-:0
):0,
GGTA------:0
):0,
------TTGA:0
):0,
ATA-------:0
):0,
----------:0
):0,
SIEH:0
):0,
--------C-:0
):0,
CGTA------:0
):0,
------TTGA:0
):0,
TTA-------:0
):0,
----------:0
):0,
SCAD:0
):0,
--------C-:0
):0,
CGTA------:0
):0,
------TTGA:0
):0,
ATA-------:0
):0,
----------:0
):0,
SFCF:0
):0,
--------G-:0
):0,
CGCT------:0
):0,
------GTGA:0
):0,
ACG-------:0
):0,
----------:0
):0,
SDAC:0
):0,
--------T-:0
):0,
TATT------:0
):0,
------ATGC:0
):0,
CCG-------:0
):0,
----------:0
):0,
SHJF:0
):0,
--------T-:0
):0,
GATT------:0
):0,
------GTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SBJH:0
):0,
--------T-:0
):0,
GATT------:0
):0,
------GTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SICF:0
):0,
--------C-:0
):0,
TGTC------:0
):0,
------ATGA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SJFI:0
):0,
--------T-:0
):0,
TGTT------:0
):0,
------GTGA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SIAC:0
):0,
--------T-:0
):0,
TGTC------:0
):0,
------GTGA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SGEC:0
):0,
--------T-:0
):0,
CGTT------:0
):0,
------ATGG:0
):0,
ATG-------:0
):0,
----------:0
):0,
SCIC:0
):0,
--------A-:0
):0,
TGTT------:0
):0,
------CTGA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SEGC:0
):0,
--------C-:0
):0,
TGTC------:0
):0,
------ACGA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SHIG:0
):0,
--------C-:0
):0,
TGTC------:0
):0,
------ACGA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SEDC:0
):0,
--------C-:0
):0,
AGTG------:0
):0,
------TCGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SBAA:0
):0,
--------C-:0
):0,
TGTG------:0
):0,
------TCAC:0
):0,
TTG-------:0
):0,
----------:0
):0,
SDAE:0
):0,
--------C-:0
):0,
TGTA------:0
):0,
------TCGC:0
):0,
CCG-------:0
):0,
----------:0
):0,
SJF:0
):0,
--------T-:0
):0,
TGTA------:0
):0,
------ACGC:0
):0,
TTG-------:0
):0,
----------:0
):0,
SDHD:0
):0,
--------T-:0
):0,
TGTA------:0
):0,
------ACGC:0
):0,
TTG-------:0
):0,
----------:0
):0,
SBBJ:0
):0,
--------T-:0
):0,
TGTT------:0
):0,
------ACGC:0
):0,
TTG-------:0
):0,
----------:0
):0,
SIAG:0
):0,
--------T-:0
):0,
TGTT------:0
):0,
------ACGC:0
):0,
TTG-------:0
):0,
----------:0
):0,
SBDA:0
):0,
--------T-:0
):0,
TATT------:0
):0,
------CCAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SDAB:0
):0,
--------T-:0
):0,
TATT------:0
):0,
------CCAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SJJI:0
):0,
--------T-:0
):0,
AATC------:0
):0,
------ATGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SDEJ:0
):0,
--------T-:0
):0,
TCTA------:0
):0,
------GTCG:0
):0,
GCG-------:0
):0,
----------:0
):0,
SDHB:0
):0,
--------T-:0
):0,
TATT------:0
):0,
------CTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SFH:0
):0,
--------C-:0
):0,
TATT------:0
):0,
------CTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SCAB:0
):0,
--------C-:0
):0,
TATT------:0
):0,
------CTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SHCD:0
):0,
--------T-:0
):0,
TATT------:0
):0,
------CTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SHBF:0
):0,
--------G-:0
):0,
TGTT------:0
):0,
------CTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SBFH:0
):0,
--------G-:0
):0,
TGTT------:0
):0,
------CTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SEEJ:0
):0,
--------T-:0
):0,
TATT------:0
):0,
------CTAA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SIGI:0
):0,
--------C-:0
):0,
TGTT------:0
):0,
------CTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SDEB:0
):0,
--------C-:0
):0,
TATA------:0
):0,
------CTAA:0
):0,
ATG-------:0
):0,
----------:0
):0,
SHFB:0
):0,
--------C-:0
):0,
TATA------:0
):0,
------CTAA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SGEB:0
):0,
--------T-:0
):0,
TATA------:0
):0,
------CTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SGCD:0
):0,
--------T-:0
):0,
GATA------:0
):0,
------CTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SDAD:0
):0,
--------T-:0
):0,
TATT------:0
):0,
------TTGA:0
):0,
GCG-------:0
):0,
----------:0
):0,
SCGA:0
):0,
--------T-:0
):0,
TATA------:0
):0,
------CTGA:0
):0,
ACG-------:0
):0,
----------:0
):0,
SBDJ:0
):0,
--------T-:0
):0,
GATA------:0
):0,
------CTCA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SIHC:0
):0,
--------T-:0
):0,
TGTA------:0
):0,
------CTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SCDB:0
):0,
--------T-:0
):0,
TGTA------:0
):0,
------CTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SDJG:0
):0,
--------C-:0
):0,
TGTA------:0
):0,
------CTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SFHE:0
):0,
--------T-:0
):0,
TGTA------:0
):0,
------TTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SEBC:0
):0,
--------T-:0
):0,
TCTA------:0
):0,
------CTGA:0
):0,
GCG-------:0
):0,
----------:0
):0,
SDI:0
):0,
--------T-:0
):0,
TCTA------:0
):0,
------CTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SEGH:0
):0,
--------T-:0
):0,
TCTA------:0
):0,
------CTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SBED:0
):0,
--------T-:0
):0,
TCTA------:0
):0,
------CTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SHCI:0
):0,
--------T-:0
):0,
TATG------:0
):0,
------ATAC:0
):0,
GTG-------:0
):0,
----------:0
):0,
SBHB:0
):0,
--------T-:0
):0,
TATG------:0
):0,
------CTAG:0
):0,
ATG-------:0
):0,
----------:0
):0,
SHGI:0
):0,
--------C-:0
):0,
TCTG------:0
):0,
------ATAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SGII:0
):0,
--------C-:0
):0,
TCTG------:0
):0,
------ATAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SCEJ:0
):0,
--------C-:0
):0,
GGTG------:0
):0,
------ATTA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SIAI:0
):0,
--------C-:0
):0,
TTTG------:0
):0,
------ATAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SBGA:0
):0,
--------T-:0
):0,
TTTG------:0
):0,
------GTGA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SBEB:0
):0,
--------A-:0
):0,
TGTG------:0
):0,
------ATAA:0
):0,
GTG-------:0
):0,
----------:0
):0,
SGBJ:0
):0,
--------C-:0
):0,
TGTG------:0
):0,
------GTGG:0
):0,
GTG-------:0
):0,
----------:0
):0,
SHFC:0
):0,
--------C-:0
):0,
TGTT------:0
):0,
------GTGG:0
):0,
GTG-------:0
):0,
----------:0
):0,
SHCA:0
):0,
--------C-:0
):0,
TCTG------:0
):0,
------ATGA:0
):0,
ATG-------:0
):0,
----------:0
):0,
SCFF:0
):0,
--------C-:0
):0,
TCTG------:0
):0,
------ATGA:0
):0,
ATG-------:0
):0,
----------:0
):0,
SBAD:0
):0,
--------C-:0
):0,
TTTG------:0
):0,
------ACAA:0
):0,
ATG-------:0
):0,
----------:0
):0,
SFC:0
):0,
--------C-:0
):0,
TCTG------:0
):0,
------GTGA:0
):0,
ATG-------:0
):0,
----------:0
):0,
SBEC:0
):0,
--------C-:0
):0,
TCTG------:0
):0,
------GTGA:0
):0,
ATG-------:0
):0,
----------:0
):0,
SICD:0
):0,
--------C-:0
):0,
CATA------:0
):0,
------GTAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SJED:0
):0,
--------C-:0
):0,
CATA------:0
):0,
------GTAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SDJH:0
):0,
--------C-:0
):0,
CATA------:0
):0,
------GTAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SCEF:0
):0,
--------A-:0
):0,
TATA------:0
):0,
------GTAA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SEGB:0
):0,
--------C-:0
):0,
TGTA------:0
):0,
------CTCC:0
):0,
TTG-------:0
):0,
----------:0
):0,
SHBH:0
):0,
--------T-:0
):0,
TATA------:0
):0,
------ATGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SFDJ:0
):0,
--------T-:0
):0,
TATA------:0
):0,
------TTAA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SEE:0
):0,
--------T-:0
):0,
TATA------:0
):0,
------CTAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SBDC:0
):0,
--------A-:0
):0,
TATG------:0
):0,
------TTAA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SFDA:0
):0,
--------T-:0
):0,
TATG------:0
):0,
------ATAA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SGBD:0
):0,
--------C-:0
):0,
TATA------:0
):0,
------ATAA:0
):0,
TTA-------:0
):0,
----------:0
):0,
SHHJ:0
):0,
--------T-:0
):0,
TATA------:0
):0,
------ATAA:0
):0,
TTA-------:0
):0,
----------:0
):0,
SGGG:0
):0,
--------C-:0
):0,
TGTG------:0
):0,
------ATAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SEH:0
):0,
--------C-:0
):0,
TGTG------:0
):0,
------ATAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SBJC:0
):0,
--------C-:0
):0,
TGTG------:0
):0,
------ATAA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SGBH:0
):0,
--------C-:0
):0,
TATG------:0
):0,
------GTAA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SFBI:0
):0,
--------A-:0
):0,
CGTT------:0
):0,
------ATAA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SJFD:0
):0,
--------A-:0
):0,
TGTT------:0
):0,
------ATAA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SJIG:0
):0,
--------G-:0
):0,
CGTT------:0
):0,
------GTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SIJH:0
):0,
--------A-:0
):0,
CGTT------:0
):0,
------CTAA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SIBH:0
):0,
--------A-:0
):0,
CGTC------:0
):0,
------GTGG:0
):0,
TTG-------:0
):0,
----------:0
):0,
SDCJ:0
):0,
--------C-:0
):0,
GATG------:0
):0,
------GTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SIDJ:0
):0,
--------T-:0
):0,
GATG------:0
):0,
------GTGA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SGGA:0
):0,
--------A-:0
):0,
GATG------:0
):0,
------GTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SEAE:0
):0,
--------C-:0
):0,
CATG------:0
):0,
------GTGA:0
):0,
TTT-------:0
):0,
----------:0
):0,
SGHF:0
):0,
--------C-:0
):0,
GATG------:0
):0,
------GTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SHHC:0
):0,
--------C-:0
):0,
GTTG------:0
):0,
------GTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SIHE:0
):0,
--------G-:0
):0,
GATT------:0
):0,
------GTGA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SEDE:0
):0,
--------G-:0
):0,
GATT------:0
):0,
------GTGA:0
):0,
CTG-------:0
):0,
----------:0
):0,
SHGC:0
):0,
--------A-:0
):0,
GATT------:0
):0,
------GTGA:0
):0,
CTA-------:0
):0,
----------:0
):0,
SG:0
):0,
--------C-:0
):0,
AATT------:0
):0,
------GTGA:0
):0,
TTC-------:0
):0,
----------:0
):0,
SGJF:0
):0,
--------A-:0
):0,
GATC------:0
):0,
------GTGA:0
):0,
TTC-------:0
):0,
----------:0
):0,
SDE:0
):0,
--------C-:0
):0,
GATT------:0
):0,
------GTGA:0
):0,
TTC-------:0
):0,
----------:0
):0,
SHAA:0
):0,
--------C-:0
):0,
GATT------:0
):0,
------GTGA:0
):0,
TTC-------:0
):0,
----------:0
):0,
SDIH:0
):0,
--------A-:0
):0,
GATC------:0
):0,
------GTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SBFA:0
):0,
--------A-:0
):0,
GATC------:0
):0,
------GTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SBID:0
):0,
--------C-:0
):0,
GACC------:0
):0,
------GTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SJAH:0
):0,
--------C-:0
):0,
GACC------:0
):0,
------GTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SBHA:0
):0,
--------C-:0
):0,
GAAT------:0
):0,
------GTAA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SFGG:0
):0,
--------T-:0
):0,
GATC------:0
):0,
------ATGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SFHF:0
):0,
--------C-:0
):0,
GATC------:0
):0,
------GTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SGGH:0
):0,
--------C-:0
):0,
GATC------:0
):0,
------GTGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SCFB:0
):0,
--------C-:0
):0,
GGTT------:0
):0,
------ATGA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SIGG:0
):0,
--------T-:0
):0,
GATC------:0
):0,
------GTTA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SDCG:0
):0,
--------T-:0
):0,
GATC------:0
):0,
------GTTA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SCFA:0
):0,
--------A-:0
):0,
GATT------:0
):0,
------GTTA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SDHE:0
):0,
--------A-:0
):0,
GATT------:0
):0,
------GTTA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SDFG:0
):0,
--------A-:0
):0,
GGTC------:0
):0,
------GTTA:0
):0,
ATG-------:0
):0,
----------:0
):0,
SBIJ:0
):0,
--------A-:0
):0,
GGTC------:0
):0,
------CTTA:0
):0,
ATG-------:0
):0,
----------:0
):0,
SEDB:0
):0,
--------A-:0
):0,
GGTC------:0
):0,
------GTTA:0
):0,
ATG-------:0
):0,
----------:0
):0,
SFFD:0
):0,
--------A-:0
):0,
GATC------:0
):0,
------GTTA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SHEI:0
):0,
--------A-:0
):0,
GATT------:0
):0,
------GTTA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SHDJ:0
):0,
--------G-:0
):0,
GATC------:0
):0,
------GTTA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SFBF:0
):0,
--------G-:0
):0,
GATC------:0
):0,
------GTTA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SBGJ:0
):0,
--------G-:0
):0,
AGTC------:0
):0,
------GTAA:0
):0,
TTG-------:0
):0,
----------:0
):0,
SCHH:0
):0,
--------A-:0
):0,
CGTT------:0
):0,
------GTAA:0
):0,
ACG-------:0
):0,
----------:0
):0,
SDCH:0
):0,
--------A-:0
):0,
CGTT------:0
):0,
------GTAG:0
):0,
ACG-------:0
):0,
----------:0
):0,
SGHE:0
):0,
--------A-:0
):0,
CGTT------:0
):0,
------GTAG:0
):0,
ACG-------:0
):0,
----------:0
):0,
SGIH:0
):0,
--------A-:0
):0,
CGTT------:0
):0,
------GTAA:0
):0,
ACG-------:0
):0,
----------:0
):0,
SBJF:0
):0,
--------G-:0
):0,
CATT------:0
):0,
------TTAG:0
):0,
ACG-------:0
):0,
----------:0
):0,
SGFA:0
):0,
--------A-:0
):0,
CGTT------:0
):0,
------GTAG:0
):0,
ACG-------:0
):0,
----------:0
):0,
SCBC:0
):0
);
