
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	80% of sites contain gaps.

	Tree length is 936.34313823	Before NNI:     tree length is 936.34313823
	NNI      1: new tree length is 935.60578231
	NNI      2: new tree length is 935.14530563
	NNI      3: new tree length is 934.81082717
	NNI      4: new tree length is 934.47865619
	NNI      5: new tree length is 934.14962274
	NNI      6: new tree length is 933.83320016
	NNI      7: new tree length is 933.37355669
	NNI      8: new tree length is 933.06460725
	NNI      9: new tree length is 932.75604912
	NNI     10: new tree length is 932.45068693
	NNI     11: new tree length is 932.18004046
	NNI     12: new tree length is 931.73440794
	NNI     13: new tree length is 931.48845392
	NNI     14: new tree length is 931.26945029
	NNI     15: new tree length is 931.05215202
	NNI     16: new tree length is 930.84627049
	NNI     17: new tree length is 930.64984108
	NNI     18: new tree length is 930.45599135
	NNI     19: new tree length is 930.26548677
	NNI     20: new tree length is 930.07499095
	NNI     21: new tree length is 929.89208629
	NNI     22: new tree length is 929.71113430
	NNI     23: new tree length is 929.53895084
	NNI     24: new tree length is 929.37011030
	NNI     25: new tree length is 929.20430676
	NNI     26: new tree length is 929.04644117
	NNI     27: new tree length is 928.89047614
	NNI     28: new tree length is 928.73429511
	NNI     29: new tree length is 928.57946322
	NNI     30: new tree length is 928.36753628
	NNI     31: new tree length is 928.20786492
	NNI     32: new tree length is 928.05437551
	NNI     33: new tree length is 927.86657064
	NNI     34: new tree length is 927.73366849
	NNI     35: new tree length is 927.60041493
	NNI     36: new tree length is 927.44837952
	NNI     37: new tree length is 927.31654663
	NNI     38: new tree length is 927.18589516
	NNI     39: new tree length is 927.05601701
	NNI     40: new tree length is 926.93032746
	NNI     41: new tree length is 926.80650438
	NNI     42: new tree length is 926.68158310
	NNI     43: new tree length is 926.56164398
	NNI     44: new tree length is 926.44500091
	NNI     45: new tree length is 926.28195162
	NNI     46: new tree length is 926.16550425
	NNI     47: new tree length is 926.05143982
	NNI     48: new tree length is 925.93013166
	NNI     49: new tree length is 925.82052288
	NNI     50: new tree length is 925.71121955
	NNI     51: new tree length is 925.60515023
	NNI     52: new tree length is 925.49926338
	NNI     53: new tree length is 925.39371999
	NNI     54: new tree length is 925.24616953
	NNI     55: new tree length is 925.14524313
	NNI     56: new tree length is 925.04532011
	NNI     57: new tree length is 924.94623426
	NNI     58: new tree length is 924.75618488
	NNI     59: new tree length is 924.61955489
	NNI     60: new tree length is 924.52293656
	NNI     61: new tree length is 924.42121898
	NNI     62: new tree length is 924.29673185
	NNI     63: new tree length is 924.20734167
	NNI     64: new tree length is 924.12028940
	NNI     65: new tree length is 924.02360086
	NNI     66: new tree length is 923.89631411
	NNI     67: new tree length is 923.76494135
	NNI     68: new tree length is 923.68192210
	NNI     69: new tree length is 923.59959360
	NNI     70: new tree length is 923.50103730
	NNI     71: new tree length is 923.29199074
	NNI     72: new tree length is 923.13819050
	NNI     73: new tree length is 922.94541916
	NNI     74: new tree length is 922.85797739
	NNI     75: new tree length is 922.77938401
	NNI     76: new tree length is 922.70177769
	NNI     77: new tree length is 922.62999315
	NNI     78: new tree length is 922.55844862
	NNI     79: new tree length is 922.48671244
	NNI     80: new tree length is 922.41644820
	NNI     81: new tree length is 922.34677159
	NNI     82: new tree length is 922.28045852
	NNI     83: new tree length is 922.21337996
	NNI     84: new tree length is 922.14742676
	NNI     85: new tree length is 922.08230337
	NNI     86: new tree length is 922.01734570
	NNI     87: new tree length is 921.95332424
	NNI     88: new tree length is 921.78643333
	NNI     89: new tree length is 921.67040121
	NNI     90: new tree length is 921.57557316
	NNI     91: new tree length is 921.51206462
	NNI     92: new tree length is 921.45014646
	NNI     93: new tree length is 921.38845564
	NNI     94: new tree length is 921.32725650
	NNI     95: new tree length is 921.25434581
	NNI     96: new tree length is 921.15879133
	NNI     97: new tree length is 921.09775322
	NNI     98: new tree length is 921.03686021
	NNI     99: new tree length is 920.97605590
	NNI    100: new tree length is 920.89188920
	NNI    101: new tree length is 920.77987982
	NNI    102: new tree length is 920.72050497
	NNI    103: new tree length is 920.66125321
	NNI    104: new tree length is 920.60220709
	NNI    105: new tree length is 920.54330775
	NNI    106: new tree length is 920.46854194
	NNI    107: new tree length is 920.40138176
	NNI    108: new tree length is 920.34325273
	NNI    109: new tree length is 920.28593770
	NNI    110: new tree length is 920.23047499
	NNI    111: new tree length is 920.17621741
	NNI    112: new tree length is 920.06001708
	NNI    113: new tree length is 920.00350124
	NNI    114: new tree length is 919.90051950
	NNI    115: new tree length is 919.79932225
	NNI    116: new tree length is 919.65011496
	NNI    117: new tree length is 919.59629764
	NNI    118: new tree length is 919.54495805
	NNI    119: new tree length is 919.49666115
	NNI    120: new tree length is 919.40180271
	NNI    121: new tree length is 919.32589013
	NNI    122: new tree length is 919.27499209
	NNI    123: new tree length is 919.21230490
	NNI    124: new tree length is 919.16106906
	NNI    125: new tree length is 919.10603953
	NNI    126: new tree length is 919.05122277
	NNI    127: new tree length is 919.00313411
	NNI    128: new tree length is 918.92479576
	NNI    129: new tree length is 918.87737949
	NNI    130: new tree length is 918.83232715
	NNI    131: new tree length is 918.78001133
	NNI    132: new tree length is 918.70974527
	NNI    133: new tree length is 918.66501604
	NNI    134: new tree length is 918.62072957
	NNI    135: new tree length is 918.43608403
	NNI    136: new tree length is 918.11286492
	NNI    137: new tree length is 917.69068777
	NNI    138: new tree length is 917.38462156
	NNI    139: new tree length is 917.22827797
	NNI    140: new tree length is 917.09333341
	NNI    141: new tree length is 916.96433589
	NNI    142: new tree length is 916.89549170
	NNI    143: new tree length is 916.79182834
	NNI    144: new tree length is 916.69398414
	NNI    145: new tree length is 916.62416262
	NNI    146: new tree length is 916.57335519
	NNI    147: new tree length is 916.53258778
	NNI    148: new tree length is 916.49251794
	NNI    149: new tree length is 916.45288880
	NNI    150: new tree length is 916.40737618
	NNI    151: new tree length is 916.36792373
	NNI    152: new tree length is 916.32903819
	NNI    153: new tree length is 916.29015428
	NNI    154: new tree length is 916.22129000
	NNI    155: new tree length is 916.18288072
	NNI    156: new tree length is 916.14520016
	NNI    157: new tree length is 916.10125673
	NNI    158: new tree length is 916.06490366
	NNI    159: new tree length is 916.02898968
	NNI    160: new tree length is 915.97204400
	NNI    161: new tree length is 915.92403381
	NNI    162: new tree length is 915.88825841
	NNI    163: new tree length is 915.85360050
	NNI    164: new tree length is 915.81145648
	NNI    165: new tree length is 915.75718381
	NNI    166: new tree length is 915.66385372
	NNI    167: new tree length is 915.60269911
	NNI    168: new tree length is 915.56849521
	NNI    169: new tree length is 915.53390986
	NNI    170: new tree length is 915.50034629
	NNI    171: new tree length is 915.38713909
	NNI    172: new tree length is 915.35360712
	NNI    173: new tree length is 915.32051211
	NNI    174: new tree length is 915.28168470
	NNI    175: new tree length is 915.21211630
	NNI    176: new tree length is 915.17359571
	NNI    177: new tree length is 915.13411858
	NNI    178: new tree length is 915.09978354
	NNI    179: new tree length is 915.06755990
	NNI    180: new tree length is 915.03575431
	NNI    181: new tree length is 915.00421701
	NNI    182: new tree length is 914.94411087
	NNI    183: new tree length is 914.90385631
	NNI    184: new tree length is 914.87575984
	NNI    185: new tree length is 914.84782924
	NNI    186: new tree length is 914.82068853
	NNI    187: new tree length is 914.79349275
	NNI    188: new tree length is 914.76712425
	NNI    189: new tree length is 914.73071413
	NNI    190: new tree length is 914.70494161
	NNI    191: new tree length is 914.66692037
	NNI    192: new tree length is 914.63560675
	NNI    193: new tree length is 914.60885846
	NNI    194: new tree length is 914.57675257
	NNI    195: new tree length is 914.50019546
	NNI    196: new tree length is 914.47608109
	NNI    197: new tree length is 914.45302789
	NNI    198: new tree length is 914.39716609
	NNI    199: new tree length is 914.18296528
	NNI    200: new tree length is 914.10366372
	NNI    201: new tree length is 914.07318758
	NNI    202: new tree length is 914.04901003
	NNI    203: new tree length is 914.02614252
	NNI    204: new tree length is 913.96973817
	NNI    205: new tree length is 913.91443195
	NNI    206: new tree length is 913.87521866
	NNI    207: new tree length is 913.83485434
	NNI    208: new tree length is 913.80654776
	NNI    209: new tree length is 913.76787852
	NNI    210: new tree length is 913.72664812
	NNI    211: new tree length is 913.70088605
	NNI    212: new tree length is 913.67793590
	NNI    213: new tree length is 913.65535698
	NNI    214: new tree length is 913.61188686
	NNI    215: new tree length is 913.58933868
	NNI    216: new tree length is 913.56740994
	NNI    217: new tree length is 913.54556521
	NNI    218: new tree length is 913.52514858
	NNI    219: new tree length is 913.50742526
	NNI    220: new tree length is 913.49001969
	NNI    221: new tree length is 913.45877235
	NNI    222: new tree length is 913.44140516
	NNI    223: new tree length is 913.41749213
	NNI    224: new tree length is 913.40027789
	NNI    225: new tree length is 913.37821502
	NNI    226: new tree length is 913.36101730
	NNI    227: new tree length is 913.34387001
	NNI    228: new tree length is 913.32689640
	NNI    229: new tree length is 913.30380803
	NNI    230: new tree length is 913.28790772
	NNI    231: new tree length is 913.27296088
	NNI    232: new tree length is 913.25807121
	NNI    233: new tree length is 913.24374411
	NNI    234: new tree length is 913.22960008
	NNI    235: new tree length is 913.21559698
	NNI    236: new tree length is 913.20195939
	NNI    237: new tree length is 913.18867276
	NNI    238: new tree length is 913.17548083
	NNI    239: new tree length is 913.15646649
	NNI    240: new tree length is 913.14340386
	NNI    241: new tree length is 913.13064839
	NNI    242: new tree length is 913.11822266
	NNI    243: new tree length is 913.10579814
	NNI    244: new tree length is 913.08654458
	NNI    245: new tree length is 913.06306467
	NNI    246: new tree length is 913.04934228
	NNI    247: new tree length is 913.03047085
	NNI    248: new tree length is 913.01743611
	NNI    249: new tree length is 913.00259401
	NNI    250: new tree length is 912.97061826
	NNI    251: new tree length is 912.93083440
	NNI    252: new tree length is 912.89875306
	NNI    253: new tree length is 912.88653863
	NNI    254: new tree length is 912.86331716
	NNI    255: new tree length is 912.85064666
	NNI    256: new tree length is 912.83847344
	NNI    257: new tree length is 912.82647392
	NNI    258: new tree length is 912.81492214
	NNI    259: new tree length is 912.80146057
	NNI    260: new tree length is 912.79012455
	NNI    261: new tree length is 912.77903541
	NNI    262: new tree length is 912.76927804
	NNI    263: new tree length is 912.75956735
	NNI    264: new tree length is 912.75021565
	NNI    265: new tree length is 912.74087861
	NNI    266: new tree length is 912.72826725
	NNI    267: new tree length is 912.70883976
	NNI    268: new tree length is 912.55927153
	NNI    269: new tree length is 912.50387794
	NNI    270: new tree length is 912.35408984
	NNI    271: new tree length is 912.25148942
	NNI    272: new tree length is 912.06936119
	NNI    273: new tree length is 911.81202444
	NNI    274: new tree length is 911.49916732
	NNI    275: new tree length is 911.18457154
	NNI    276: new tree length is 911.09121467
	NNI    277: new tree length is 911.05308472
	NNI    278: new tree length is 911.01572303
	NNI    279: new tree length is 910.99096690
	NNI    280: new tree length is 910.97252695
	NNI    281: new tree length is 910.95687156
	NNI    282: new tree length is 910.84528953
	NNI    283: new tree length is 910.79340191
	NNI    284: new tree length is 910.73646509
	NNI    285: new tree length is 910.66181267
	NNI    286: new tree length is 910.62361104
	NNI    287: new tree length is 910.56062681
	NNI    288: new tree length is 910.51618607
	NNI    289: new tree length is 910.50117495
	NNI    290: new tree length is 910.48730543
	NNI    291: new tree length is 910.43013505
	NNI    292: new tree length is 910.40204804
	NNI    293: new tree length is 910.38459376
	NNI    294: new tree length is 910.35004898
	NNI    295: new tree length is 910.33765682
	NNI    296: new tree length is 910.31796260
	NNI    297: new tree length is 910.28294941
	NNI    298: new tree length is 910.27376078
	NNI    299: new tree length is 910.26508949
	NNI    300: new tree length is 910.25675140
	NNI    301: new tree length is 910.21725709
	NNI    302: new tree length is 910.20893388
	NNI    303: new tree length is 910.20125115
	NNI    304: new tree length is 910.17790799
	NNI    305: new tree length is 910.17028540
	NNI    306: new tree length is 910.16339583
	NNI    307: new tree length is 910.15675456
	NNI    308: new tree length is 910.15013079
	NNI    309: new tree length is 910.14371792
	NNI    310: new tree length is 910.13834499
	NNI    311: new tree length is 910.13312567
	NNI    312: new tree length is 910.12880594
	NNI    313: new tree length is 910.12482896
	NNI    314: new tree length is 910.11572341
	NNI    315: new tree length is 910.10265496
	NNI    316: new tree length is 910.10012728
	NNI    317: new tree length is 910.09766109
	NNI    318: new tree length is 910.09547041
	NNI    319: new tree length is 910.09436134
	NNI    320: new tree length is 910.09326847
	NNI    321: new tree length is 910.09261523
	NNI    322: new tree length is 910.09203544
	NNI    323: new tree length is 910.09164283
	NNI    324: new tree length is 910.09156859
	NNI    325: new tree length is 910.04253125
	NNI    326: new tree length is 910.03877709
	Performed 326 NNI(s).

	Before SPR:     tree length is 936.34313823
	SPR      1: new tree length is 933.98345440
	SPR      2: new tree length is 932.04624015
	SPR      3: new tree length is 929.96977801
	SPR      4: new tree length is 928.22963925
	SPR      5: new tree length is 926.62597220
	SPR      6: new tree length is 925.12443952
	SPR      7: new tree length is 923.67805470
	SPR      8: new tree length is 922.26970714
	SPR      9: new tree length is 920.93558231
	SPR     10: new tree length is 919.63554191
	SPR     11: new tree length is 918.40672647
	SPR     12: new tree length is 917.25179829
	SPR     13: new tree length is 916.18819017
	SPR     14: new tree length is 915.14751100
	SPR     15: new tree length is 914.14726714
	SPR     16: new tree length is 913.05042110
	SPR     17: new tree length is 912.05087030
	SPR     18: new tree length is 911.05192945
	SPR     19: new tree length is 910.08581403
	SPR     20: new tree length is 909.15049928
	SPR     21: new tree length is 908.26245011
	SPR     22: new tree length is 907.47306087
	SPR     23: new tree length is 906.70936057
	SPR     24: new tree length is 905.94892263
	SPR     25: new tree length is 905.19140663
	SPR     26: new tree length is 904.49254381
	SPR     27: new tree length is 903.80078450
	SPR     28: new tree length is 903.05510231
	SPR     29: new tree length is 902.38422592
	SPR     30: new tree length is 901.74811252
	SPR     31: new tree length is 901.08678375
	SPR     32: new tree length is 900.49888597
	SPR     33: new tree length is 899.91306676
	SPR     34: new tree length is 899.41596633
	SPR     35: new tree length is 898.93188732
	SPR     36: new tree length is 898.44629011
	SPR     37: new tree length is 897.96951776
	SPR     38: new tree length is 897.53887559
	SPR     39: new tree length is 897.05581190
	SPR     40: new tree length is 896.61853380
	SPR     41: new tree length is 896.19631007
	SPR     42: new tree length is 895.78185324
	SPR     43: new tree length is 895.37974748
	SPR     44: new tree length is 895.00031147
	SPR     45: new tree length is 894.62447349
	SPR     46: new tree length is 894.25732868
	SPR     47: new tree length is 893.90369629
	SPR     48: new tree length is 893.45017761
	SPR     49: new tree length is 892.99704328
	SPR     50: new tree length is 892.64837533
	SPR     51: new tree length is 892.30457755
	SPR     52: new tree length is 891.97127525
	SPR     53: new tree length is 891.64315578
	SPR     54: new tree length is 891.32398103
	SPR     55: new tree length is 891.00641602
	SPR     56: new tree length is 890.70328749
	SPR     57: new tree length is 890.40410409
	SPR     58: new tree length is 890.10987557
	SPR     59: new tree length is 889.81844530
	SPR     60: new tree length is 889.52917801
	SPR     61: new tree length is 889.24955844
	SPR     62: new tree length is 888.97423418
	SPR     63: new tree length is 888.50771148
	SPR     64: new tree length is 888.23461864
	SPR     65: new tree length is 887.96198473
	SPR     66: new tree length is 887.69937337
	SPR     67: new tree length is 887.45661820
	SPR     68: new tree length is 887.21457687
	SPR     69: new tree length is 886.97829715
	SPR     70: new tree length is 886.74220603
	SPR     71: new tree length is 886.52016656
	SPR     72: new tree length is 886.30554495
	SPR     73: new tree length is 886.09176953
	SPR     74: new tree length is 885.87837848
	SPR     75: new tree length is 885.67723805
	SPR     76: new tree length is 885.48587435
	SPR     77: new tree length is 885.29964941
	SPR     78: new tree length is 885.13003710
	SPR     79: new tree length is 884.96324873
	SPR     80: new tree length is 884.80076451
	SPR     81: new tree length is 884.63389820
	SPR     82: new tree length is 884.46754586
	SPR     83: new tree length is 884.30525429
	SPR     84: new tree length is 884.15094515
	SPR     85: new tree length is 883.99881179
	SPR     86: new tree length is 883.85354819
	SPR     87: new tree length is 883.70913019
	SPR     88: new tree length is 883.56710848
	SPR     89: new tree length is 883.41458978
	SPR     90: new tree length is 883.27443759
	SPR     91: new tree length is 883.13935736
	SPR     92: new tree length is 883.00466672
	SPR     93: new tree length is 882.87459925
	SPR     94: new tree length is 882.68766634
	SPR     95: new tree length is 882.41779386
	SPR     96: new tree length is 882.24071078
	SPR     97: new tree length is 881.97480991
	SPR     98: new tree length is 881.81198134
	SPR     99: new tree length is 881.63120049
	SPR    100: new tree length is 881.49273979
	SPR    101: new tree length is 881.36932820
	SPR    102: new tree length is 881.24879363
	SPR    103: new tree length is 881.13535471
	SPR    104: new tree length is 881.02730647
	SPR    105: new tree length is 880.92254463
	SPR    106: new tree length is 880.74856389
	SPR    107: new tree length is 880.63334273
	SPR    108: new tree length is 880.53200999
	SPR    109: new tree length is 880.43201901
	SPR    110: new tree length is 880.33661163
	SPR    111: new tree length is 880.24194077
	SPR    112: new tree length is 880.14663236
	SPR    113: new tree length is 880.03896785
	SPR    114: new tree length is 879.93674602
	SPR    115: new tree length is 879.84334060
	SPR    116: new tree length is 879.74310703
	SPR    117: new tree length is 879.64790276
	SPR    118: new tree length is 879.55503542
	SPR    119: new tree length is 879.46344078
	SPR    120: new tree length is 879.37358793
	SPR    121: new tree length is 879.28503881
	SPR    122: new tree length is 879.19955438
	SPR    123: new tree length is 879.11531865
	SPR    124: new tree length is 878.99315396
	SPR    125: new tree length is 878.90159942
	SPR    126: new tree length is 878.80759232
	SPR    127: new tree length is 878.71972913
	SPR    128: new tree length is 878.63550455
	SPR    129: new tree length is 878.55398089
	SPR    130: new tree length is 878.47729610
	SPR    131: new tree length is 878.40427876
	SPR    132: new tree length is 878.32957855
	SPR    133: new tree length is 878.25680322
	SPR    134: new tree length is 878.18446514
	SPR    135: new tree length is 878.11253788
	SPR    136: new tree length is 878.03883940
	SPR    137: new tree length is 877.96719576
	SPR    138: new tree length is 877.89858654
	SPR    139: new tree length is 877.83327989
	SPR    140: new tree length is 877.77038012
	SPR    141: new tree length is 877.71119039
	SPR    142: new tree length is 877.65381119
	SPR    143: new tree length is 877.59955511
	SPR    144: new tree length is 877.54594457
	SPR    145: new tree length is 877.47982961
	SPR    146: new tree length is 877.41327203
	SPR    147: new tree length is 877.32926095
	SPR    148: new tree length is 877.26776317
	SPR    149: new tree length is 877.21440546
	SPR    150: new tree length is 877.16113328
	SPR    151: new tree length is 877.10829809
	SPR    152: new tree length is 877.05966779
	SPR    153: new tree length is 877.01233485
	SPR    154: new tree length is 876.96023414
	SPR    155: new tree length is 876.91300257
	SPR    156: new tree length is 876.86797034
	SPR    157: new tree length is 876.82302289
	SPR    158: new tree length is 876.77803808
	SPR    159: new tree length is 876.73617248
	SPR    160: new tree length is 876.69453988
	SPR    161: new tree length is 876.63325165
	SPR    162: new tree length is 876.57607653
	SPR    163: new tree length is 876.52830133
	SPR    164: new tree length is 876.48742614
	SPR    165: new tree length is 876.44835443
	SPR    166: new tree length is 876.40900820
	SPR    167: new tree length is 876.37210417
	SPR    168: new tree length is 876.33589684
	SPR    169: new tree length is 876.29983120
	SPR    170: new tree length is 876.26367356
	SPR    171: new tree length is 876.22795023
	SPR    172: new tree length is 876.19250169
	SPR    173: new tree length is 876.15797693
	SPR    174: new tree length is 876.12420380
	SPR    175: new tree length is 876.09066836
	SPR    176: new tree length is 876.04088321
	SPR    177: new tree length is 875.93163976
	SPR    178: new tree length is 875.89837376
	SPR    179: new tree length is 875.86668855
	SPR    180: new tree length is 875.83483078
	SPR    181: new tree length is 875.80384894
	SPR    182: new tree length is 875.77386581
	SPR    183: new tree length is 875.74516663
	SPR    184: new tree length is 875.71912246
	SPR    185: new tree length is 875.69518534
	SPR    186: new tree length is 875.67309273
	SPR    187: new tree length is 875.64968472
	SPR    188: new tree length is 875.62760685
	SPR    189: new tree length is 875.60496316
	SPR    190: new tree length is 875.57797796
	SPR    191: new tree length is 875.55759686
	SPR    192: new tree length is 875.53752261
	SPR    193: new tree length is 875.51865350
	SPR    194: new tree length is 875.50055255
	SPR    195: new tree length is 875.47910588
	SPR    196: new tree length is 875.46102765
	SPR    197: new tree length is 875.44322502
	SPR    198: new tree length is 875.42358962
	SPR    199: new tree length is 875.40870976
	SPR    200: new tree length is 875.39614563
	SPR    201: new tree length is 875.38361313
	SPR    202: new tree length is 875.36620235
	SPR    203: new tree length is 875.35257766
	SPR    204: new tree length is 875.31453149
	SPR    205: new tree length is 875.29881535
	SPR    206: new tree length is 875.27233198
	SPR    207: new tree length is 875.25702758
	SPR    208: new tree length is 875.24584997
	SPR    209: new tree length is 875.23513231
	SPR    210: new tree length is 875.22450418
	SPR    211: new tree length is 875.21388401
	SPR    212: new tree length is 875.20339945
	SPR    213: new tree length is 875.16247820
	SPR    214: new tree length is 875.14084101
	SPR    215: new tree length is 875.12735655
	SPR    216: new tree length is 875.11619739
	SPR    217: new tree length is 875.10584081
	SPR    218: new tree length is 875.06179999
	SPR    219: new tree length is 875.03943664
	SPR    220: new tree length is 875.02908046
	SPR    221: new tree length is 875.01894958
	SPR    222: new tree length is 875.00108141
	SPR    223: new tree length is 874.99223122
	SPR    224: new tree length is 874.98540528
	SPR    225: new tree length is 874.97883367
	SPR    226: new tree length is 874.97329546
	SPR    227: new tree length is 874.96798606
	SPR    228: new tree length is 874.96270057
	SPR    229: new tree length is 874.95347883
	SPR    230: new tree length is 874.94786547
	SPR    231: new tree length is 874.94299909
	SPR    232: new tree length is 874.93819911
	SPR    233: new tree length is 874.93358558
	SPR    234: new tree length is 874.92319702
	SPR    235: new tree length is 874.91518327
	SPR    236: new tree length is 874.91071564
	SPR    237: new tree length is 874.90626507
	SPR    238: new tree length is 874.90238026
	SPR    239: new tree length is 874.89924340
	SPR    240: new tree length is 874.89584241
	SPR    241: new tree length is 874.89378087
	SPR    242: new tree length is 874.89180821
	SPR    243: new tree length is 874.89019140
	SPR    244: new tree length is 874.85839719
	SPR    245: new tree length is 874.81266387
	SPR    246: new tree length is 874.81155285
	SPR    247: new tree length is 874.80443082
	SPR    248: new tree length is 874.80350814
	Performed 248 SPR(s).

	Explained variance : 0.00939452
