(3699:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((CG--------:0,
--------GG:0
):0,
SBE:0
):0,
----------:0
):0,
----------:0
):0,
GTC-------:0
):0,
--------AA:0
):0,
CG--------:0
):0,
SHCC:0
):0,
----------:0
):0,
----------:0
):0,
GTC-------:0
):0,
--------AG:0
):0,
CG--------:0
):0,
SHGA:0
):0,
----------:0
):0,
----------:0
):0,
CTA-------:0
):0,
--------TA:0
):0,
CG--------:0
):0,
SBJD:0
):0,
----------:0
):0,
----------:0
):0,
CTT-------:0
):0,
--------CG:0
):0,
CG--------:0
):0,
SFEB:0
):0,
----------:0
):0,
----------:0
):0,
TGC-------:0
):0,
--------AG:0
):0,
CT--------:0
):0,
SBGH:0
):0,
----------:0
):0,
----------:0
):0,
AGG-------:0
):0,
--------CT:0
):0,
CA--------:0
):0,
SEBA:0
):0,
----------:0
):0,
----------:0
):0,
CGC-------:0
):0,
--------AG:0
):0,
TA--------:0
):0,
SICH:0
):0,
----------:0
):0,
----------:0
):0,
CAC-------:0
):0,
--------TT:0
):0,
TG--------:0
):0,
SDIA:0
):0,
----------:0
):0,
----------:0
):0,
GAT-------:0
):0,
TAGCTGGTTA:0
):0,
TCATCCGGCT:0
):0,
SDJD:0
):0,
----------:0
):0,
----------:0
):0,
GAT-------:0
):0,
--------GG:0
):0,
TG--------:0
):0,
SCB:0
):0,
----------:0
):0,
----------:0
):0,
CGA-------:0
):0,
--------GG:0
):0,
CA--------:0
):0,
SIG:0
):0,
----------:0
):0,
----------:0
):0,
CGA-------:0
):0,
--------CC:0
):0,
CA--------:0
):0,
SBDE:0
):0,
----------:0
):0,
----------:0
):0,
CGA-------:0
):0,
--------GT:0
):0,
TG--------:0
):0,
SIH:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------AG:0
):0,
CA--------:0
):0,
SJFE:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------AG:0
):0,
TA--------:0
):0,
SIFF:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------AG:0
):0,
TA--------:0
):0,
SEJD:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------TA:0
):0,
TA--------:0
):0,
SHIC:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------GA:0
):0,
TA--------:0
):0,
SHJ:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------AG:0
):0,
CA--------:0
):0,
SEBB:0
):0,
----------:0
):0,
----------:0
):0,
GGA-------:0
):0,
--------CG:0
):0,
CA--------:0
):0,
SGAD:0
):0,
----------:0
):0,
----------:0
):0,
GGA-------:0
):0,
--------GA:0
):0,
CG--------:0
):0,
SIHE:0
):0,
----------:0
):0,
----------:0
):0,
AGG-------:0
):0,
--------TG:0
):0,
CG--------:0
):0,
SDEE:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------AG:0
):0,
GG--------:0
):0,
SDA:0
):0,
----------:0
):0,
----------:0
):0,
ATG-------:0
):0,
--------CG:0
):0,
CG--------:0
):0,
SFHI:0
):0,
----------:0
):0,
----------:0
):0,
CTT-------:0
):0,
--------GG:0
):0,
CA--------:0
):0,
SHCA:0
):0,
----------:0
):0,
----------:0
):0,
GTT-------:0
):0,
--------GG:0
):0,
CA--------:0
):0,
SCGA:0
):0,
----------:0
):0,
----------:0
):0,
ATT-------:0
):0,
--------TG:0
):0,
CG--------:0
):0,
SEEE:0
):0,
----------:0
):0,
----------:0
):0,
GCC-------:0
):0,
--------GG:0
):0,
TA--------:0
):0,
SFJE:0
):0,
----------:0
):0,
----------:0
):0,
CCC-------:0
):0,
--------CC:0
):0,
TA--------:0
):0,
SEFC:0
):0,
----------:0
):0,
----------:0
):0,
AGT-------:0
):0,
--------TG:0
):0,
CA--------:0
):0,
SJDJ:0
):0,
----------:0
):0,
----------:0
):0,
TCC-------:0
):0,
--------TC:0
):0,
CA--------:0
):0,
SGDC:0
):0,
----------:0
):0,
----------:0
):0,
TTG-------:0
):0,
--------TA:0
):0,
CG--------:0
):0,
SFFC:0
):0,
----------:0
):0,
----------:0
):0,
GCC-------:0
):0,
--------TC:0
):0,
CT--------:0
):0,
SDBH:0
):0,
----------:0
):0,
----------:0
):0,
GCC-------:0
):0,
--------GC:0
):0,
CT--------:0
):0,
SEHH:0
):0,
----------:0
):0,
----------:0
):0,
ACA-------:0
):0,
--------CG:0
):0,
AC--------:0
):0,
SCBH:0
):0,
----------:0
):0,
----------:0
):0,
ACC-------:0
):0,
--------CA:0
):0,
AC--------:0
):0,
SJAJ:0
):0,
----------:0
):0,
----------:0
):0,
AGT-------:0
):0,
--------AC:0
):0,
CA--------:0
):0,
SFGD:0
):0,
----------:0
):0,
----------:0
):0,
TGT-------:0
):0,
--------GC:0
):0,
CA--------:0
):0,
SJIC:0
):0,
----------:0
):0,
----------:0
):0,
TGC-------:0
):0,
--------AC:0
):0,
CA--------:0
):0,
SHF:0
):0,
----------:0
):0,
----------:0
):0,
AGG-------:0
):0,
--------AT:0
):0,
CA--------:0
):0,
SCEH:0
):0,
----------:0
):0,
----------:0
):0,
AGT-------:0
):0,
--------GG:0
):0,
CG--------:0
):0,
SFEE:0
):0,
----------:0
):0,
----------:0
):0,
AAG-------:0
):0,
--------AA:0
):0,
CT--------:0
):0,
SEEI:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------GA:0
):0,
CA--------:0
):0,
SCDE:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------TA:0
):0,
CT--------:0
):0,
SGCJ:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------CA:0
):0,
CA--------:0
):0,
SDID:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------TA:0
):0,
CA--------:0
):0,
SJDI:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------TA:0
):0,
CA--------:0
):0,
SGFG:0
):0,
----------:0
):0,
----------:0
):0,
AGC-------:0
):0,
--------GA:0
):0,
CA--------:0
):0,
SJAG:0
):0,
----------:0
):0,
----------:0
):0,
AGG-------:0
):0,
--------AA:0
):0,
TA--------:0
):0,
SHEE:0
):0,
----------:0
):0,
----------:0
):0,
AGG-------:0
):0,
--------AA:0
):0,
CG--------:0
):0,
SDED:0
):0,
----------:0
):0,
----------:0
):0,
GGA-------:0
):0,
--------GA:0
):0,
CT--------:0
):0,
SHDH:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------GC:0
):0,
CG--------:0
):0,
SBAI:0
):0,
----------:0
):0,
----------:0
):0,
GGA-------:0
):0,
--------GC:0
):0,
CG--------:0
):0,
SHE:0
):0,
----------:0
):0,
----------:0
):0,
AGT-------:0
):0,
--------GA:0
):0,
CC--------:0
):0,
SCDI:0
):0,
----------:0
):0,
----------:0
):0,
CGC-------:0
):0,
--------AC:0
):0,
TC--------:0
):0,
SEJB:0
):0,
----------:0
):0,
----------:0
):0,
CTG-------:0
):0,
--------GC:0
):0,
CC--------:0
):0,
SDJC:0
):0,
----------:0
):0,
----------:0
):0,
CAT-------:0
):0,
--------TA:0
):0,
TT--------:0
):0,
SFA:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------AA:0
):0,
GC--------:0
):0,
SICC:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------GT:0
):0,
CC--------:0
):0,
SFFH:0
):0,
----------:0
):0,
----------:0
):0,
AGA-------:0
):0,
--------CG:0
):0,
CC--------:0
):0,
SHAJ:0
):0,
----------:0
):0,
----------:0
):0,
GGC-------:0
):0,
--------CC:0
):0,
CG--------:0
):0,
SGJA:0
):0,
----------:0
):0,
----------:0
):0,
CAT-------:0
):0,
--------GT:0
):0,
CC--------:0
):0,
SBCD:0
):0,
----------:0
):0,
----------:0
):0,
CAG-------:0
):0,
--------GT:0
):0,
CT--------:0
):0,
SDEJ:0
):0,
----------:0
):0,
----------:0
):0,
CAG-------:0
):0,
--------AT:0
):0,
CC--------:0
):0,
SIHB:0
):0,
----------:0
):0,
----------:0
):0,
CAG-------:0
):0,
--------AT:0
):0,
CC--------:0
):0,
SIFH:0
):0,
----------:0
):0,
----------:0
):0,
CAG-------:0
):0,
--------TG:0
):0,
CA--------:0
):0,
SEB:0
):0,
----------:0
):0,
----------:0
):0,
GCC-------:0
):0,
--------AT:0
):0,
CT--------:0
):0,
SIID:0
):0,
----------:0
):0,
----------:0
):0,
ACT-------:0
):0,
--------CA:0
):0,
CT--------:0
):0,
SCIJ:0
):0,
----------:0
):0,
----------:0
):0,
ACG-------:0
):0,
--------AC:0
):0,
CT--------:0
):0,
SGFD:0
):0,
----------:0
):0,
----------:0
):0,
ACT-------:0
):0,
--------AC:0
):0,
CT--------:0
):0,
SJBF:0
):0,
----------:0
):0,
----------:0
):0,
GCC-------:0
):0,
--------AT:0
):0,
CC--------:0
):0,
SCDG:0
):0,
----------:0
):0,
----------:0
):0,
GCC-------:0
):0,
--------AT:0
):0,
CT--------:0
):0,
SGDF:0
):0,
----------:0
):0,
----------:0
):0,
GCC-------:0
):0,
--------AC:0
):0,
CT--------:0
):0,
SFGH:0
):0,
----------:0
):0,
----------:0
):0,
ACC-------:0
):0,
--------TA:0
):0,
CA--------:0
):0,
SDC:0
):0,
----------:0
):0,
----------:0
):0,
ATC-------:0
):0,
--------GA:0
):0,
CG--------:0
):0,
SIFE:0
):0,
----------:0
):0,
----------:0
):0,
GCA-------:0
):0,
--------TA:0
):0,
CT--------:0
):0,
SBHD:0
):0,
----------:0
):0,
----------:0
):0,
ACA-------:0
):0,
--------TA:0
):0,
CG--------:0
):0,
SDAF:0
):0,
----------:0
):0,
----------:0
):0,
ACA-------:0
):0,
--------TA:0
):0,
CG--------:0
):0,
SCFF:0
):0,
----------:0
):0,
----------:0
):0,
AAC-------:0
):0,
--------CG:0
):0,
CA--------:0
):0,
SJHF:0
):0,
----------:0
):0,
----------:0
):0,
AAT-------:0
):0,
--------CG:0
):0,
CA--------:0
):0,
SGJE:0
):0,
----------:0
):0,
----------:0
):0,
AAC-------:0
):0,
--------TG:0
):0,
CT--------:0
):0,
SBHG:0
):0,
----------:0
):0,
----------:0
):0,
CAC-------:0
):0,
--------CG:0
):0,
CT--------:0
):0,
SGBD:0
):0,
----------:0
):0,
----------:0
):0,
AAT-------:0
):0,
--------GC:0
):0,
CA--------:0
):0,
SEAH:0
):0,
----------:0
):0,
----------:0
):0,
AAC-------:0
):0,
--------GT:0
):0,
CA--------:0
):0,
SJIE:0
):0,
----------:0
):0,
----------:0
):0,
ATC-------:0
):0,
--------TG:0
):0,
CA--------:0
):0,
SJJ:0
):0,
----------:0
):0,
----------:0
):0,
GCT-------:0
):0,
--------CA:0
):0,
CA--------:0
):0,
SIBC:0
):0,
----------:0
):0,
----------:0
):0,
GCT-------:0
):0,
--------GC:0
):0,
CG--------:0
):0,
SCDJ:0
):0,
----------:0
):0,
----------:0
):0,
GCT-------:0
):0,
--------GC:0
):0,
CG--------:0
):0,
SEAB:0
):0,
----------:0
):0,
----------:0
):0,
AGC-------:0
):0,
--------CC:0
):0,
CG--------:0
):0,
SDGE:0
):0,
----------:0
):0,
----------:0
):0,
AGG-------:0
):0,
--------AT:0
):0,
CC--------:0
):0,
SJBG:0
):0,
----------:0
):0,
----------:0
):0,
GGA-------:0
):0,
--------CC:0
):0,
CA--------:0
):0,
SECG:0
):0,
----------:0
):0,
----------:0
):0,
GGC-------:0
):0,
--------TG:0
):0,
CG--------:0
):0,
SGHC:0
):0,
----------:0
):0,
----------:0
):0,
CGG-------:0
):0,
--------TT:0
):0,
CG--------:0
):0,
SIEA:0
):0,
----------:0
):0,
----------:0
):0,
CGT-------:0
):0,
--------AT:0
):0,
CA--------:0
):0,
SHAE:0
):0,
----------:0
):0,
----------:0
):0,
CGT-------:0
):0,
--------GT:0
):0,
CA--------:0
):0,
SDGD:0
):0,
----------:0
):0,
----------:0
):0,
CGT-------:0
):0,
--------AT:0
):0,
CA--------:0
):0,
SCCG:0
):0,
----------:0
):0,
----------:0
):0,
CGT-------:0
):0,
--------AT:0
):0,
CA--------:0
):0,
SCDA:0
):0,
----------:0
):0,
----------:0
):0,
GAT-------:0
):0,
--------TC:0
):0,
CG--------:0
):0,
SCI:0
):0,
----------:0
):0,
----------:0
):0,
TGC-------:0
):0,
--------GT:0
):0,
CT--------:0
):0,
SFIE:0
):0,
----------:0
):0,
----------:0
):0,
AGC-------:0
):0,
--------GT:0
):0,
CT--------:0
):0,
SGBI:0
):0,
----------:0
):0,
----------:0
):0,
AAC-------:0
):0,
--------TT:0
):0,
AT--------:0
):0,
SGAE:0
):0,
----------:0
):0,
----------:0
):0,
CAA-------:0
):0,
--------TT:0
):0,
CA--------:0
):0,
SJHE:0
):0,
----------:0
):0,
----------:0
):0,
CAC-------:0
):0,
--------GC:0
):0,
CG--------:0
):0,
SEJA:0
):0,
----------:0
):0,
----------:0
):0,
CGA-------:0
):0,
---------G:0
):0,
CA--------:0
):0,
SEG:0
):0,
----------:0
):0,
----------:0
):0,
CGA-------:0
):0,
--------TA:0
):0,
CA--------:0
):0,
SCAC:0
):0,
----------:0
):0,
----------:0
):0,
CGG-------:0
):0,
--------TA:0
):0,
CA--------:0
):0,
SJAF:0
):0,
----------:0
):0,
----------:0
):0,
CGG-------:0
):0,
--------TA:0
):0,
CA--------:0
):0,
SFEJ:0
):0,
----------:0
):0,
----------:0
):0,
CGT-------:0
):0,
--------TG:0
):0,
CA--------:0
):0,
SGBE:0
):0,
----------:0
):0,
----------:0
):0,
CGA-------:0
):0,
--------TG:0
):0,
CA--------:0
):0,
SEF:0
):0,
----------:0
):0,
----------:0
):0,
AGG-------:0
):0,
--------AG:0
):0,
CG--------:0
):0,
SDGC:0
):0,
----------:0
):0,
----------:0
):0,
TAA-------:0
):0,
--------CC:0
):0,
CG--------:0
):0,
SFEI:0
):0,
----------:0
):0,
----------:0
):0,
GAA-------:0
):0,
--------CT:0
):0,
CG--------:0
):0,
SBAAA:0
):0,
----------:0
):0,
----------:0
):0,
GAA-------:0
):0,
--------GT:0
):0,
CG--------:0
):0,
SDFC:0
):0,
----------:0
):0,
----------:0
):0,
GAA-------:0
):0,
--------TT:0
):0,
CG--------:0
):0,
SBEB:0
):0,
----------:0
):0,
----------:0
):0,
GAA-------:0
):0,
--------TT:0
):0,
CG--------:0
):0,
SJG:0
):0,
----------:0
):0,
----------:0
):0,
GAG-------:0
):0,
--------AT:0
):0,
CA--------:0
):0,
SGCB:0
):0,
----------:0
):0,
----------:0
):0,
AAA-------:0
):0,
--------GA:0
):0,
CC--------:0
):0,
SJCB:0
):0,
----------:0
):0,
----------:0
):0,
AAA-------:0
):0,
--------GA:0
):0,
TC--------:0
):0,
SJDA:0
):0,
----------:0
):0,
----------:0
):0,
GGG-------:0
):0,
--------GC:0
):0,
TC--------:0
):0,
SDBF:0
):0,
----------:0
):0,
----------:0
):0,
GAA-------:0
):0,
--------TC:0
):0,
AG--------:0
):0,
SIJD:0
):0,
----------:0
):0,
----------:0
):0,
GAG-------:0
):0,
--------TT:0
):0,
CT--------:0
):0,
SIGI:0
):0,
----------:0
):0,
----------:0
):0,
CGG-------:0
):0,
--------GA:0
):0,
TG--------:0
):0,
SDEG:0
):0,
----------:0
):0,
----------:0
):0,
CAG-------:0
):0,
--------GA:0
):0,
CG--------:0
):0,
SCFG:0
):0,
----------:0
):0,
----------:0
):0,
CAG-------:0
):0,
--------GC:0
):0,
CG--------:0
):0,
SJAE:0
):0,
----------:0
):0,
----------:0
):0,
CAG-------:0
):0,
--------AA:0
):0,
CG--------:0
):0,
SDIF:0
):0,
----------:0
):0,
----------:0
):0,
CAG-------:0
):0,
--------AA:0
):0,
CG--------:0
):0,
SCAH:0
):0,
----------:0
):0,
----------:0
):0,
CAG-------:0
):0,
--------GA:0
):0,
TG--------:0
):0,
SJGD:0
):0,
----------:0
):0,
----------:0
):0,
CAG-------:0
):0,
--------GG:0
):0,
TG--------:0
):0,
SJFH:0
):0,
----------:0
):0,
----------:0
):0,
CAA-------:0
):0,
--------GG:0
):0,
TG--------:0
):0,
SDEI:0
):0,
----------:0
):0,
----------:0
):0,
TAA-------:0
):0,
--------AA:0
):0,
CG--------:0
):0,
SDAE:0
):0,
----------:0
):0,
----------:0
):0,
TAA-------:0
):0,
--------CA:0
):0,
CG--------:0
):0,
SGJI:0
):0,
----------:0
):0,
----------:0
):0,
TAA-------:0
):0,
--------CA:0
):0,
CG--------:0
):0,
SCCD:0
):0,
----------:0
):0,
----------:0
):0,
CAG-------:0
):0,
--------CG:0
):0,
TG--------:0
):0,
SBFH:0
):0,
----------:0
):0,
----------:0
):0,
CAG-------:0
):0,
--------CG:0
):0,
TG--------:0
):0,
SDIE:0
):0,
----------:0
):0,
----------:0
):0,
CAA-------:0
):0,
--------CG:0
):0,
CG--------:0
):0,
SIFA:0
):0,
----------:0
):0,
----------:0
):0,
CAG-------:0
):0,
--------AA:0
):0,
CG--------:0
):0,
SEJH:0
):0,
----------:0
):0,
----------:0
):0,
TAG-------:0
):0,
--------TG:0
):0,
CG--------:0
):0,
SFBB:0
):0,
----------:0
):0,
----------:0
):0,
CAG-------:0
):0,
--------TG:0
):0,
CG--------:0
):0,
SCDC:0
):0,
----------:0
):0,
----------:0
):0,
CAA-------:0
):0,
--------AG:0
):0,
CC--------:0
):0,
SIED:0
):0,
----------:0
):0,
----------:0
):0,
CAA-------:0
):0,
--------AG:0
):0,
CC--------:0
):0,
SECH:0
):0,
----------:0
):0,
----------:0
):0,
CAA-------:0
):0,
--------AG:0
):0,
CC--------:0
):0,
SHJD:0
):0,
----------:0
):0,
----------:0
):0,
CAA-------:0
):0,
--------AG:0
):0,
CG--------:0
):0,
SCFC:0
):0,
----------:0
):0,
----------:0
):0,
AGT-------:0
):0,
--------GT:0
):0,
TT--------:0
):0,
SEAJ:0
):0,
----------:0
):0,
----------:0
):0,
TGT-------:0
):0,
--------TG:0
):0,
TT--------:0
):0,
SHIB:0
):0,
----------:0
):0,
----------:0
):0,
AGT-------:0
):0,
--------AT:0
):0,
TT--------:0
):0,
SFCF:0
):0,
----------:0
):0,
----------:0
):0,
AGT-------:0
):0,
--------AT:0
):0,
TT--------:0
):0,
SCAG:0
):0,
----------:0
):0,
----------:0
):0,
AGT-------:0
):0,
--------GT:0
):0,
TT--------:0
):0,
SFEC:0
):0,
----------:0
):0,
----------:0
):0,
GGC-------:0
):0,
--------CT:0
):0,
CC--------:0
):0,
SJGI:0
):0,
----------:0
):0,
----------:0
):0,
GCC-------:0
):0,
--------AT:0
):0,
CA--------:0
):0,
SDIB:0
):0,
----------:0
):0,
----------:0
):0,
GCC-------:0
):0,
--------CA:0
):0,
CA--------:0
):0,
SGGA:0
):0,
----------:0
):0,
----------:0
):0,
CCC-------:0
):0,
--------CA:0
):0,
CA--------:0
):0,
SDAG:0
):0,
----------:0
):0,
----------:0
):0,
GCC-------:0
):0,
--------CC:0
):0,
CA--------:0
):0,
SFDB:0
):0,
----------:0
):0,
----------:0
):0,
GCC-------:0
):0,
--------AC:0
):0,
CA--------:0
):0,
SIDE:0
):0,
----------:0
):0,
----------:0
):0,
GGA-------:0
):0,
--------TC:0
):0,
CG--------:0
):0,
SDJG:0
):0,
----------:0
):0,
----------:0
):0,
AGG-------:0
):0,
--------TT:0
):0,
CG--------:0
):0,
SDGJ:0
):0,
----------:0
):0,
----------:0
):0,
GGT-------:0
):0,
--------TC:0
):0,
CG--------:0
):0,
SJAB:0
):0,
----------:0
):0,
----------:0
):0,
GGC-------:0
):0,
--------GA:0
):0,
AA--------:0
):0,
SCGJ:0
):0,
----------:0
):0,
----------:0
):0,
TGG-------:0
):0,
--------CA:0
):0,
AG--------:0
):0,
SBJB:0
):0,
----------:0
):0,
----------:0
):0,
TTC-------:0
):0,
--------CC:0
):0,
AC--------:0
):0,
SFDE:0
):0,
----------:0
):0,
----------:0
):0,
CTT-------:0
):0,
--------GC:0
):0,
AA--------:0
):0,
SBFF:0
):0,
----------:0
):0,
----------:0
):0,
CCT-------:0
):0,
--------AG:0
):0,
AA--------:0
):0,
SJDG:0
):0,
----------:0
):0,
----------:0
):0,
GGC-------:0
):0,
--------AG:0
):0,
AA--------:0
):0,
SFJF:0
):0,
----------:0
):0,
----------:0
):0,
CGC-------:0
):0,
--------GT:0
):0,
AG--------:0
):0,
SIGB:0
):0,
----------:0
):0,
----------:0
):0,
TGG-------:0
):0,
--------CG:0
):0,
AC--------:0
):0,
SCFE:0
):0,
----------:0
):0,
----------:0
):0,
TGA-------:0
):0,
--------GC:0
):0,
AC--------:0
):0,
SDDJ:0
):0,
----------:0
):0,
----------:0
):0,
TGG-------:0
):0,
--------GC:0
):0,
AC--------:0
):0,
SEFB:0
):0
);
