
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	81% of sites contain gaps.

	Tree length is 1190.41255618	Before NNI:     tree length is 1190.41255618
	NNI      1: new tree length is 1189.37599204
	NNI      2: new tree length is 1188.55871802
	NNI      3: new tree length is 1187.98110117
	NNI      4: new tree length is 1187.40549581
	NNI      5: new tree length is 1186.85763906
	NNI      6: new tree length is 1186.30621043
	NNI      7: new tree length is 1185.82109347
	NNI      8: new tree length is 1185.41688392
	NNI      9: new tree length is 1185.01567233
	NNI     10: new tree length is 1184.65075474
	NNI     11: new tree length is 1184.29803736
	NNI     12: new tree length is 1183.99745389
	NNI     13: new tree length is 1183.70730454
	NNI     14: new tree length is 1183.41797606
	NNI     15: new tree length is 1182.96794435
	NNI     16: new tree length is 1182.68555889
	NNI     17: new tree length is 1182.40437859
	NNI     18: new tree length is 1182.12928071
	NNI     19: new tree length is 1181.86113925
	NNI     20: new tree length is 1181.59912551
	NNI     21: new tree length is 1181.34172337
	NNI     22: new tree length is 1181.02489704
	NNI     23: new tree length is 1180.77691833
	NNI     24: new tree length is 1180.54387634
	NNI     25: new tree length is 1180.32673470
	NNI     26: new tree length is 1179.96698164
	NNI     27: new tree length is 1179.75632520
	NNI     28: new tree length is 1179.53771660
	NNI     29: new tree length is 1179.33345178
	NNI     30: new tree length is 1179.13268737
	NNI     31: new tree length is 1178.93665903
	NNI     32: new tree length is 1178.75215471
	NNI     33: new tree length is 1178.57125708
	NNI     34: new tree length is 1178.29241129
	NNI     35: new tree length is 1178.10190483
	NNI     36: new tree length is 1177.92573052
	NNI     37: new tree length is 1177.75056554
	NNI     38: new tree length is 1177.55000555
	NNI     39: new tree length is 1177.37624728
	NNI     40: new tree length is 1177.19939714
	NNI     41: new tree length is 1177.02644623
	NNI     42: new tree length is 1176.85581765
	NNI     43: new tree length is 1176.69956432
	NNI     44: new tree length is 1176.54858426
	NNI     45: new tree length is 1176.40091687
	NNI     46: new tree length is 1176.25391799
	NNI     47: new tree length is 1176.10779017
	NNI     48: new tree length is 1175.96551317
	NNI     49: new tree length is 1175.82384754
	NNI     50: new tree length is 1175.68228329
	NNI     51: new tree length is 1175.54389882
	NNI     52: new tree length is 1175.40565127
	NNI     53: new tree length is 1175.25155533
	NNI     54: new tree length is 1175.11381560
	NNI     55: new tree length is 1174.89754873
	NNI     56: new tree length is 1174.76029774
	NNI     57: new tree length is 1174.50572475
	NNI     58: new tree length is 1174.37160557
	NNI     59: new tree length is 1174.21837931
	NNI     60: new tree length is 1174.09479933
	NNI     61: new tree length is 1173.97645481
	NNI     62: new tree length is 1173.85845529
	NNI     63: new tree length is 1173.69168302
	NNI     64: new tree length is 1173.57421562
	NNI     65: new tree length is 1173.45884501
	NNI     66: new tree length is 1173.17220156
	NNI     67: new tree length is 1173.05761054
	NNI     68: new tree length is 1172.94332457
	NNI     69: new tree length is 1172.51747271
	NNI     70: new tree length is 1172.05434077
	NNI     71: new tree length is 1171.83907698
	NNI     72: new tree length is 1171.72531835
	NNI     73: new tree length is 1171.61283123
	NNI     74: new tree length is 1171.50248815
	NNI     75: new tree length is 1171.37251006
	NNI     76: new tree length is 1171.26257739
	NNI     77: new tree length is 1171.15573416
	NNI     78: new tree length is 1171.01999055
	NNI     79: new tree length is 1170.91329850
	NNI     80: new tree length is 1170.80315190
	NNI     81: new tree length is 1170.68817572
	NNI     82: new tree length is 1170.50508299
	NNI     83: new tree length is 1170.33091156
	NNI     84: new tree length is 1170.22643788
	NNI     85: new tree length is 1170.12348096
	NNI     86: new tree length is 1170.02092781
	NNI     87: new tree length is 1169.91972829
	NNI     88: new tree length is 1169.81878469
	NNI     89: new tree length is 1169.71907947
	NNI     90: new tree length is 1169.57506546
	NNI     91: new tree length is 1169.47587934
	NNI     92: new tree length is 1169.37766848
	NNI     93: new tree length is 1169.28052493
	NNI     94: new tree length is 1169.17814957
	NNI     95: new tree length is 1168.94626085
	NNI     96: new tree length is 1168.80775639
	NNI     97: new tree length is 1168.61716029
	NNI     98: new tree length is 1168.48711866
	NNI     99: new tree length is 1168.37530404
	NNI    100: new tree length is 1168.27869431
	NNI    101: new tree length is 1168.18402486
	NNI    102: new tree length is 1168.09014962
	NNI    103: new tree length is 1167.99682336
	NNI    104: new tree length is 1167.85405674
	NNI    105: new tree length is 1167.76107278
	NNI    106: new tree length is 1167.67039431
	NNI    107: new tree length is 1167.57993326
	NNI    108: new tree length is 1167.49149425
	NNI    109: new tree length is 1167.40412458
	NNI    110: new tree length is 1167.31840569
	NNI    111: new tree length is 1167.23277288
	NNI    112: new tree length is 1167.14804847
	NNI    113: new tree length is 1167.04613528
	NNI    114: new tree length is 1166.93828577
	NNI    115: new tree length is 1166.85440755
	NNI    116: new tree length is 1166.71479649
	NNI    117: new tree length is 1166.63103760
	NNI    118: new tree length is 1166.54809963
	NNI    119: new tree length is 1166.44677854
	NNI    120: new tree length is 1166.25421718
	NNI    121: new tree length is 1166.06196352
	NNI    122: new tree length is 1165.90717839
	NNI    123: new tree length is 1165.78829705
	NNI    124: new tree length is 1165.70595696
	NNI    125: new tree length is 1165.57645988
	NNI    126: new tree length is 1165.36117717
	NNI    127: new tree length is 1165.22926625
	NNI    128: new tree length is 1165.14852570
	NNI    129: new tree length is 1165.06956786
	NNI    130: new tree length is 1164.99316081
	NNI    131: new tree length is 1164.91726229
	NNI    132: new tree length is 1164.83638101
	NNI    133: new tree length is 1164.76066318
	NNI    134: new tree length is 1164.66783819
	NNI    135: new tree length is 1164.59309894
	NNI    136: new tree length is 1164.51860040
	NNI    137: new tree length is 1164.44432887
	NNI    138: new tree length is 1164.31265449
	NNI    139: new tree length is 1164.23716893
	NNI    140: new tree length is 1164.16442208
	NNI    141: new tree length is 1164.07011845
	NNI    142: new tree length is 1163.99784045
	NNI    143: new tree length is 1163.92671477
	NNI    144: new tree length is 1163.85702626
	NNI    145: new tree length is 1163.78822104
	NNI    146: new tree length is 1163.71145343
	NNI    147: new tree length is 1163.64421953
	NNI    148: new tree length is 1163.57839808
	NNI    149: new tree length is 1163.51500064
	NNI    150: new tree length is 1163.41828040
	NNI    151: new tree length is 1163.35553449
	NNI    152: new tree length is 1163.29541779
	NNI    153: new tree length is 1163.23541591
	NNI    154: new tree length is 1163.13253243
	NNI    155: new tree length is 1163.06802137
	NNI    156: new tree length is 1163.00994120
	NNI    157: new tree length is 1162.95276198
	NNI    158: new tree length is 1162.89670038
	NNI    159: new tree length is 1162.75343450
	NNI    160: new tree length is 1162.69400808
	NNI    161: new tree length is 1162.64027502
	NNI    162: new tree length is 1162.58806682
	NNI    163: new tree length is 1162.53643063
	NNI    164: new tree length is 1162.48484663
	NNI    165: new tree length is 1162.43653213
	NNI    166: new tree length is 1162.38814294
	NNI    167: new tree length is 1162.33996489
	NNI    168: new tree length is 1162.29325417
	NNI    169: new tree length is 1162.24845699
	NNI    170: new tree length is 1162.20422648
	NNI    171: new tree length is 1162.11251869
	NNI    172: new tree length is 1162.01689664
	NNI    173: new tree length is 1161.91960736
	NNI    174: new tree length is 1161.70140123
	NNI    175: new tree length is 1161.29634134
	NNI    176: new tree length is 1160.89186765
	NNI    177: new tree length is 1160.44249095
	NNI    178: new tree length is 1160.21401010
	NNI    179: new tree length is 1160.17043649
	NNI    180: new tree length is 1160.12802040
	NNI    181: new tree length is 1160.08557403
	NNI    182: new tree length is 1159.99221910
	NNI    183: new tree length is 1159.89203512
	NNI    184: new tree length is 1159.80321850
	NNI    185: new tree length is 1159.74308272
	NNI    186: new tree length is 1159.58903876
	NNI    187: new tree length is 1158.93330354
	NNI    188: new tree length is 1158.78438226
	NNI    189: new tree length is 1158.34086512
	NNI    190: new tree length is 1158.09979865
	NNI    191: new tree length is 1158.00388457
	NNI    192: new tree length is 1157.87572359
	NNI    193: new tree length is 1157.69866297
	NNI    194: new tree length is 1157.59773750
	NNI    195: new tree length is 1157.55451064
	NNI    196: new tree length is 1157.43309981
	NNI    197: new tree length is 1157.39126304
	NNI    198: new tree length is 1157.35070515
	NNI    199: new tree length is 1157.31060220
	NNI    200: new tree length is 1157.27118415
	NNI    201: new tree length is 1157.23247996
	NNI    202: new tree length is 1157.19407230
	NNI    203: new tree length is 1157.15468637
	NNI    204: new tree length is 1157.11767601
	NNI    205: new tree length is 1157.04001103
	NNI    206: new tree length is 1157.00385469
	NNI    207: new tree length is 1156.96954339
	NNI    208: new tree length is 1156.93174690
	NNI    209: new tree length is 1156.89801346
	NNI    210: new tree length is 1156.86492644
	NNI    211: new tree length is 1156.82789038
	NNI    212: new tree length is 1156.79579264
	NNI    213: new tree length is 1156.76390744
	NNI    214: new tree length is 1156.73285046
	NNI    215: new tree length is 1156.58267549
	NNI    216: new tree length is 1156.35688191
	NNI    217: new tree length is 1156.31931205
	NNI    218: new tree length is 1156.28004092
	NNI    219: new tree length is 1156.24923733
	NNI    220: new tree length is 1156.21886221
	NNI    221: new tree length is 1156.18945974
	NNI    222: new tree length is 1156.13010997
	NNI    223: new tree length is 1156.05353580
	NNI    224: new tree length is 1156.02417200
	NNI    225: new tree length is 1155.99491864
	NNI    226: new tree length is 1155.95670795
	NNI    227: new tree length is 1155.92794424
	NNI    228: new tree length is 1155.90053490
	NNI    229: new tree length is 1155.87344547
	NNI    230: new tree length is 1155.84636370
	NNI    231: new tree length is 1155.80479605
	NNI    232: new tree length is 1155.77998215
	NNI    233: new tree length is 1155.75578561
	NNI    234: new tree length is 1155.71449238
	NNI    235: new tree length is 1155.68633233
	NNI    236: new tree length is 1155.59946301
	NNI    237: new tree length is 1155.52335414
	NNI    238: new tree length is 1155.45966749
	NNI    239: new tree length is 1155.43556819
	NNI    240: new tree length is 1155.41150093
	NNI    241: new tree length is 1155.38780016
	NNI    242: new tree length is 1155.36094584
	NNI    243: new tree length is 1155.33059217
	NNI    244: new tree length is 1155.19394334
	NNI    245: new tree length is 1154.99628899
	NNI    246: new tree length is 1154.76945870
	NNI    247: new tree length is 1154.68435863
	NNI    248: new tree length is 1154.64872498
	NNI    249: new tree length is 1154.61807942
	NNI    250: new tree length is 1154.58902192
	NNI    251: new tree length is 1154.56546547
	NNI    252: new tree length is 1154.54191836
	NNI    253: new tree length is 1154.51857711
	NNI    254: new tree length is 1154.49601539
	NNI    255: new tree length is 1154.47360454
	NNI    256: new tree length is 1154.45259798
	NNI    257: new tree length is 1154.41808294
	NNI    258: new tree length is 1154.39150469
	NNI    259: new tree length is 1154.37098414
	NNI    260: new tree length is 1154.34009811
	NNI    261: new tree length is 1154.31832608
	NNI    262: new tree length is 1154.29834069
	NNI    263: new tree length is 1154.27910678
	NNI    264: new tree length is 1154.25757051
	NNI    265: new tree length is 1154.23288864
	NNI    266: new tree length is 1154.19744171
	NNI    267: new tree length is 1154.07593833
	NNI    268: new tree length is 1154.04568611
	NNI    269: new tree length is 1154.01301592
	NNI    270: new tree length is 1153.97703854
	NNI    271: new tree length is 1153.91869923
	NNI    272: new tree length is 1153.89822498
	NNI    273: new tree length is 1153.82083636
	NNI    274: new tree length is 1153.76528965
	NNI    275: new tree length is 1153.74751568
	NNI    276: new tree length is 1153.73045810
	NNI    277: new tree length is 1153.70779361
	NNI    278: new tree length is 1153.69083220
	NNI    279: new tree length is 1153.56170416
	NNI    280: new tree length is 1153.54357112
	NNI    281: new tree length is 1153.51466673
	NNI    282: new tree length is 1153.48941341
	NNI    283: new tree length is 1153.46403214
	NNI    284: new tree length is 1153.44715690
	NNI    285: new tree length is 1153.38045705
	NNI    286: new tree length is 1153.36450812
	NNI    287: new tree length is 1153.33785008
	NNI    288: new tree length is 1153.32192187
	NNI    289: new tree length is 1153.25622352
	NNI    290: new tree length is 1153.22199700
	NNI    291: new tree length is 1153.20666710
	NNI    292: new tree length is 1153.18204378
	NNI    293: new tree length is 1153.14002333
	NNI    294: new tree length is 1153.06981094
	NNI    295: new tree length is 1153.01947368
	NNI    296: new tree length is 1152.96453657
	NNI    297: new tree length is 1152.94554625
	NNI    298: new tree length is 1152.92932268
	NNI    299: new tree length is 1152.90315089
	NNI    300: new tree length is 1152.88293953
	NNI    301: new tree length is 1152.85714790
	NNI    302: new tree length is 1152.84198983
	NNI    303: new tree length is 1152.82855263
	NNI    304: new tree length is 1152.80190506
	NNI    305: new tree length is 1152.78912878
	NNI    306: new tree length is 1152.77665565
	NNI    307: new tree length is 1152.76445940
	NNI    308: new tree length is 1152.74259551
	NNI    309: new tree length is 1152.71905348
	NNI    310: new tree length is 1152.69574334
	NNI    311: new tree length is 1152.67792361
	NNI    312: new tree length is 1152.65930820
	NNI    313: new tree length is 1152.64722894
	NNI    314: new tree length is 1152.63554415
	NNI    315: new tree length is 1152.62386369
	NNI    316: new tree length is 1152.61244677
	NNI    317: new tree length is 1152.60135420
	NNI    318: new tree length is 1152.59050644
	NNI    319: new tree length is 1152.58002000
	NNI    320: new tree length is 1152.57038166
	NNI    321: new tree length is 1152.56127028
	NNI    322: new tree length is 1152.55249027
	NNI    323: new tree length is 1152.54385582
	NNI    324: new tree length is 1152.53557964
	NNI    325: new tree length is 1152.49569160
	NNI    326: new tree length is 1152.48719390
	NNI    327: new tree length is 1152.47966471
	NNI    328: new tree length is 1152.47061620
	NNI    329: new tree length is 1152.46331748
	NNI    330: new tree length is 1152.45633631
	NNI    331: new tree length is 1152.44954042
	NNI    332: new tree length is 1152.44300798
	NNI    333: new tree length is 1152.43651173
	NNI    334: new tree length is 1152.43031254
	NNI    335: new tree length is 1152.42473726
	NNI    336: new tree length is 1152.38262045
	NNI    337: new tree length is 1152.35950167
	NNI    338: new tree length is 1152.35431173
	NNI    339: new tree length is 1152.34961442
	NNI    340: new tree length is 1152.34499452
	NNI    341: new tree length is 1152.33437888
	NNI    342: new tree length is 1152.33070065
	NNI    343: new tree length is 1152.32751240
	NNI    344: new tree length is 1152.30132714
	NNI    345: new tree length is 1152.29858440
	NNI    346: new tree length is 1152.29636560
	NNI    347: new tree length is 1152.29441140
	NNI    348: new tree length is 1152.28683473
	NNI    349: new tree length is 1152.27709674
	NNI    350: new tree length is 1152.27523056
	NNI    351: new tree length is 1152.27373925
	NNI    352: new tree length is 1152.27292312
	NNI    353: new tree length is 1152.27211507
	NNI    354: new tree length is 1152.26336227
	NNI    355: new tree length is 1152.25932695
	NNI    356: new tree length is 1152.25383753
	NNI    357: new tree length is 1152.25312458
	NNI    358: new tree length is 1152.24957409
	NNI    359: new tree length is 1152.24675709
	NNI    360: new tree length is 1152.23985195
	NNI    361: new tree length is 1152.20573448
	NNI    362: new tree length is 1152.19442022
	NNI    363: new tree length is 1152.19395043
	NNI    364: new tree length is 1152.19353384
	NNI    365: new tree length is 1152.19329697
	NNI    366: new tree length is 1152.19311861
	NNI    367: new tree length is 1152.19308944
	NNI    368: new tree length is 1152.19082540
	Performed 368 NNI(s).

