(4374:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((CCTT-GCGC-:0,
---------G:0
):0,
SJJG:0
):0,
-----TT--C:0
):0,
--TGC-----:0
):0,
----------:0
):0,
---------G:0
):0,
CTTT-AGGC-:0
):0,
SJGA:0
):0,
-----AA--A:0
):0,
--AGC-----:0
):0,
----------:0
):0,
---------A:0
):0,
CATC-TAGC-:0
):0,
SFJH:0
):0,
-----TT--G:0
):0,
--AGC-----:0
):0,
----------:0
):0,
---------G:0
):0,
TCTT-GCGT-:0
):0,
SG:0
):0,
-----CC--G:0
):0,
--GGC-----:0
):0,
----------:0
):0,
---------G:0
):0,
TCTT-TGGT-:0
):0,
SFFA:0
):0,
-----CA--G:0
):0,
--AGC-----:0
):0,
----------:0
):0,
---------A:0
):0,
TCTT-CCGT-:0
):0,
SEIG:0
):0,
-----CT--G:0
):0,
--TGC-----:0
):0,
----------:0
):0,
---------A:0
):0,
TCTT-CCGT-:0
):0,
SC:0
):0,
-----CA--G:0
):0,
--GGC-----:0
):0,
----------:0
):0,
---------A:0
):0,
TCTT-CGGT-:0
):0,
SIAG:0
):0,
-----TA--A:0
):0,
--GGA-----:0
):0,
----------:0
):0,
---------A:0
):0,
TATT-GGGT-:0
):0,
SBFB:0
):0,
-----GC--C:0
):0,
--GAG-----:0
):0,
----------:0
):0,
---------A:0
):0,
ATCC-GGAT-:0
):0,
SCDB:0
):0,
-----CT--G:0
):0,
--AAG-----:0
):0,
----------:0
):0,
---------G:0
):0,
ACCC-CAAG-:0
):0,
SGB:0
):0,
-----TT--G:0
):0,
--TGA-----:0
):0,
----------:0
):0,
---------G:0
):0,
AACC-GGGG-:0
):0,
SHFH:0
):0,
GCA--CC--T:0
):0,
--TTAGGGCC:0
):0,
----------:0
):0,
---------C:0
):0,
ATCC-GCAG-:0
):0,
SCAI:0
):0,
AAA--TC--C:0
):0,
--CTGCTTAG:0
):0,
----------:0
):0,
---------C:0
):0,
ATCC-GCAT-:0
):0,
SGEH:0
):0,
AAA--TC--C:0
):0,
--CTGCTTAG:0
):0,
----------:0
):0,
---------C:0
):0,
ATCC-GCAT-:0
):0,
SCFE:0
):0,
-----CG--C:0
):0,
--ATA-----:0
):0,
----------:0
):0,
---------G:0
):0,
ATCC-GGAA-:0
):0,
SIEJ:0
):0,
-----CG--C:0
):0,
--ATA-----:0
):0,
----------:0
):0,
---------G:0
):0,
CTCC-CGAA-:0
):0,
SFHF:0
):0,
-----CT--C:0
):0,
--TGC-----:0
):0,
----------:0
):0,
---------C:0
):0,
AGCC-AAAA-:0
):0,
SDGF:0
):0,
-----AT--A:0
):0,
--GTA-----:0
):0,
----------:0
):0,
---------G:0
):0,
ATGC-TTAG-:0
):0,
SJJH:0
):0,
-----TA--A:0
):0,
--TCA-----:0
):0,
----------:0
):0,
---------C:0
):0,
GTTC-GTGC-:0
):0,
SEJJ:0
):0,
-----AA--C:0
):0,
--CCA-----:0
):0,
----------:0
):0,
---------T:0
):0,
AACC-TTGC-:0
):0,
SDDH:0
):0,
-----CA--T:0
):0,
--CTC-----:0
):0,
----------:0
):0,
---------T:0
):0,
AGCC-CCGC-:0
):0,
SGJD:0
):0,
-----CA--T:0
):0,
--TTG-----:0
):0,
----------:0
):0,
---------T:0
):0,
AACC-CCGT-:0
):0,
SBHB:0
):0,
-----TA--C:0
):0,
--TTG-----:0
):0,
----------:0
):0,
---------T:0
):0,
AATC-CCAT-:0
):0,
SCFB:0
):0,
-----CG--T:0
):0,
--CTG-----:0
):0,
----------:0
):0,
---------C:0
):0,
AACC-CAAG-:0
):0,
SFCH:0
):0,
-----CT--G:0
):0,
--ATG-----:0
):0,
----------:0
):0,
---------G:0
):0,
ATTC-GAGT-:0
):0,
SIBB:0
):0,
-----GT--A:0
):0,
--CCG-----:0
):0,
----------:0
):0,
---------T:0
):0,
ATGC-AAGC-:0
):0,
SHEJ:0
):0,
-----GT--G:0
):0,
--GCG-----:0
):0,
----------:0
):0,
---------C:0
):0,
ATTC-GAGT-:0
):0,
SCJG:0
):0,
-----CT--G:0
):0,
--GCG-----:0
):0,
----------:0
):0,
---------T:0
):0,
ATTC-GAGT-:0
):0,
SFFB:0
):0,
-----CT--T:0
):0,
--CTG-----:0
):0,
----------:0
):0,
---------C:0
):0,
AATC-TGGC-:0
):0,
SICJ:0
):0,
-----TT--G:0
):0,
--CTG-----:0
):0,
----------:0
):0,
---------G:0
):0,
CGGC-GCGA-:0
):0,
SDBD:0
):0,
-----TT--G:0
):0,
--CTG-----:0
):0,
----------:0
):0,
---------A:0
):0,
CGGC-CCGT-:0
):0,
SDAD:0
):0,
-----CT--G:0
):0,
--GTA-----:0
):0,
----------:0
):0,
---------T:0
):0,
AGGC-CTGG-:0
):0,
SDAB:0
):0,
-----CT--T:0
):0,
--ATA-----:0
):0,
----------:0
):0,
---------A:0
):0,
TTTC-CGGT-:0
):0,
SDHD:0
):0,
-----GC--A:0
):0,
--ACC-----:0
):0,
----------:0
):0,
---------G:0
):0,
AGTC-TCGT-:0
):0,
SIB:0
):0,
-----CC--G:0
):0,
--ACC-----:0
):0,
----------:0
):0,
---------A:0
):0,
AGTC-TCGT-:0
):0,
SBCA:0
):0,
-----CC--G:0
):0,
--GCT-----:0
):0,
----------:0
):0,
---------A:0
):0,
AGTC-TGGC-:0
):0,
SFAJ:0
):0,
-----AT--T:0
):0,
--GCC-----:0
):0,
----------:0
):0,
---------A:0
):0,
ATTT-GCGA-:0
):0,
SDJJ:0
):0,
-----TT--C:0
):0,
--GTC-----:0
):0,
----------:0
):0,
---------A:0
):0,
ACTT-TAGA-:0
):0,
SHCF:0
):0,
-----TT--T:0
):0,
--TTC-----:0
):0,
----------:0
):0,
---------A:0
):0,
AATT-GGGG-:0
):0,
SJJB:0
):0,
-----TT--T:0
):0,
--GTG-----:0
):0,
----------:0
):0,
---------T:0
):0,
GTAT-GACT-:0
):0,
SIJC:0
):0,
-----TT--T:0
):0,
--GTG-----:0
):0,
----------:0
):0,
---------A:0
):0,
GTAT-GACT-:0
):0,
SDGE:0
):0,
-----GT--A:0
):0,
--TGT-----:0
):0,
----------:0
):0,
---------T:0
):0,
GACC-GTGC-:0
):0,
SCIC:0
):0,
-----GC--G:0
):0,
--TGT-----:0
):0,
----------:0
):0,
---------T:0
):0,
AACC-CTGT-:0
):0,
SBDB:0
):0,
-----GC--G:0
):0,
--TGT-----:0
):0,
----------:0
):0,
---------T:0
):0,
AACC-TTGT-:0
):0,
SFA:0
):0,
-----GC--G:0
):0,
--TGT-----:0
):0,
----------:0
):0,
---------T:0
):0,
AACC-TTGT-:0
):0,
SDIJ:0
):0,
-----GT--G:0
):0,
--TGT-----:0
):0,
----------:0
):0,
---------C:0
):0,
ACCA-ATGT-:0
):0,
SCBF:0
):0,
-----TG--G:0
):0,
--CGT-----:0
):0,
----------:0
):0,
---------T:0
):0,
AGAG-GTGT-:0
):0,
SBAA:0
):0,
-----AT--A:0
):0,
--TGC-----:0
):0,
----------:0
):0,
---------C:0
):0,
AATC-TTAT-:0
):0,
SBEF:0
):0,
-----GT--G:0
):0,
--GCC-----:0
):0,
----------:0
):0,
---------A:0
):0,
AGTT-TAGG-:0
):0,
SFD:0
):0,
-----AC--G:0
):0,
--TTA-----:0
):0,
----------:0
):0,
---------C:0
):0,
AGTT-TCGG-:0
):0,
SFCC:0
):0,
-----AC--G:0
):0,
--TTC-----:0
):0,
----------:0
):0,
---------G:0
):0,
AGTT-TCGG-:0
):0,
SIFA:0
):0,
-----GT--C:0
):0,
--TGG-----:0
):0,
----------:0
):0,
---------T:0
):0,
ATCT-TTGT-:0
):0,
SJAC:0
):0,
-----GC--C:0
):0,
--TGG-----:0
):0,
----------:0
):0,
---------T:0
):0,
ATCT-TTGT-:0
):0,
SFGI:0
):0,
-----AT--C:0
):0,
--CGC-----:0
):0,
----------:0
):0,
---------T:0
):0,
ACAT-TTGC-:0
):0,
SIHD:0
):0,
-----AT--G:0
):0,
--CGC-----:0
):0,
----------:0
):0,
---------C:0
):0,
ACTT-CTGG-:0
):0,
SBAE:0
):0,
-----AT--G:0
):0,
--TGC-----:0
):0,
----------:0
):0,
---------C:0
):0,
CCTT-GTGT-:0
):0,
SFDD:0
):0,
-----CT--C:0
):0,
--CAT-----:0
):0,
----------:0
):0,
---------C:0
):0,
ACTT-ATGT-:0
):0,
SDHG:0
):0,
-----AT--G:0
):0,
--CAT-----:0
):0,
----------:0
):0,
---------A:0
):0,
ATTT-CTGT-:0
):0,
SDHI:0
):0,
-----AT--G:0
):0,
--CAT-----:0
):0,
----------:0
):0,
---------A:0
):0,
ATTT-CTGT-:0
):0,
SFAI:0
):0,
-----GT--G:0
):0,
--CGT-----:0
):0,
----------:0
):0,
---------C:0
):0,
ACTT-CGGT-:0
):0,
SEBB:0
):0,
-----CA--G:0
):0,
--AGG-----:0
):0,
----------:0
):0,
---------T:0
):0,
AATT-CTGT-:0
):0,
SBED:0
):0,
-----CA--G:0
):0,
--AGG-----:0
):0,
----------:0
):0,
---------C:0
):0,
AACT-CTGT-:0
):0,
SIJI:0
):0,
-----TC--C:0
):0,
--GGC-----:0
):0,
----------:0
):0,
---------C:0
):0,
ACCC-GCGC-:0
):0,
SJGF:0
):0,
-----TC--C:0
):0,
--GGC-----:0
):0,
----------:0
):0,
---------C:0
):0,
ACCC-TCGC-:0
):0,
SEI:0
):0,
-----TC--C:0
):0,
--GAT-----:0
):0,
----------:0
):0,
---------T:0
):0,
ATCC-CGGG-:0
):0,
SDC:0
):0,
-----GC--C:0
):0,
--CTC-----:0
):0,
----------:0
):0,
---------G:0
):0,
ACTT-GGGG-:0
):0,
SHH:0
):0,
-----AA--C:0
):0,
--TTT-----:0
):0,
----------:0
):0,
---------C:0
):0,
ACTT-GAAC-:0
):0,
SDHC:0
):0,
-----GC--C:0
):0,
--TTA-----:0
):0,
----------:0
):0,
---------T:0
):0,
AAAT-TTAT-:0
):0,
SEBI:0
):0,
-----CT--T:0
):0,
--CTG-----:0
):0,
----------:0
):0,
---------T:0
):0,
AGTT-GAAT-:0
):0,
SBJE:0
):0,
-----CT--T:0
):0,
--CTG-----:0
):0,
----------:0
):0,
---------T:0
):0,
AGTT-GAAT-:0
):0,
SJDA:0
):0,
-----TT--C:0
):0,
--TTA-----:0
):0,
----------:0
):0,
---------C:0
):0,
AATT-TGAA-:0
):0,
SDAG:0
):0,
-----GT--C:0
):0,
--GTA-----:0
):0,
----------:0
):0,
---------G:0
):0,
AGGC-TTAC-:0
):0,
SHDG:0
):0,
-----AT--C:0
):0,
--GTA-----:0
):0,
----------:0
):0,
---------C:0
):0,
AGGC-TTAC-:0
):0,
SIEE:0
):0,
-----TT--A:0
):0,
--TTG-----:0
):0,
----------:0
):0,
---------A:0
):0,
AATT-AAAG-:0
):0,
SJDD:0
):0,
-----TG--T:0
):0,
--GTG-----:0
):0,
----------:0
):0,
---------G:0
):0,
AATT-TAAG-:0
):0,
SDGC:0
):0,
-----GT--T:0
):0,
--TCG-----:0
):0,
----------:0
):0,
---------A:0
):0,
AGTT-CCAA-:0
):0,
SGCH:0
):0,
-----CT--C:0
):0,
--CTG-----:0
):0,
----------:0
):0,
---------T:0
):0,
ATTT-CAGG-:0
):0,
SJHF:0
):0,
-----GC--C:0
):0,
--TCG-----:0
):0,
----------:0
):0,
---------A:0
):0,
AGTT-ACGA-:0
):0,
SDBB:0
):0,
-----CC--T:0
):0,
--TTG-----:0
):0,
----------:0
):0,
---------C:0
):0,
AATT-GGGG-:0
):0,
SHHB:0
):0,
-----CC--T:0
):0,
--CTG-----:0
):0,
----------:0
):0,
---------A:0
):0,
AGTT-CTGA-:0
):0,
SIDJ:0
):0,
-----TA--G:0
):0,
--TGG-----:0
):0,
----------:0
):0,
---------A:0
):0,
ATTT-CAGA-:0
):0,
SIGE:0
):0,
-----TC--T:0
):0,
--TTG-----:0
):0,
----------:0
):0,
---------A:0
):0,
AGTT-TGGC-:0
):0,
SFBI:0
):0,
-----TC--C:0
):0,
--TTG-----:0
):0,
----------:0
):0,
---------C:0
):0,
AGTT-AGGA-:0
):0,
SIDI:0
):0,
-----CC--A:0
):0,
--CCA-----:0
):0,
----------:0
):0,
---------C:0
):0,
AGTT-TAGC-:0
):0,
SBJI:0
):0,
-----GT--C:0
):0,
--GTA-----:0
):0,
----------:0
):0,
---------C:0
):0,
AATTGTGGG-:0
):0,
SHDB:0
):0,
-----GT--T:0
):0,
--CGA-----:0
):0,
----------:0
):0,
---------A:0
):0,
ACTT-TAGT-:0
):0,
SIAA:0
):0,
-----CC--G:0
):0,
--CCG-----:0
):0,
----------:0
):0,
---------G:0
):0,
TCTC-AGGT-:0
):0,
SFDC:0
):0,
-----CC--G:0
):0,
--CCG-----:0
):0,
----------:0
):0,
---------T:0
):0,
TGTC-GTGG-:0
):0,
SEAC:0
):0,
---TGGT--C:0
):0,
--CGG-----:0
):0,
----------:0
):0,
---------T:0
):0,
ACTT-TAGG-:0
):0,
SIJF:0
):0,
-----GC--C:0
):0,
--GTA-----:0
):0,
----------:0
):0,
---------T:0
):0,
AGTT-CCGC-:0
):0,
SDJI:0
):0,
-----TA--A:0
):0,
--GTG-----:0
):0,
----------:0
):0,
---------G:0
):0,
AGTT-GTGA-:0
):0,
SBIJ:0
):0,
-----GA--A:0
):0,
--ATG-----:0
):0,
----------:0
):0,
---------G:0
):0,
AGTT-CCGC-:0
):0,
SHJ:0
):0,
-----CC--G:0
):0,
--GTG-----:0
):0,
----------:0
):0,
---------G:0
):0,
AGTT-GCGT-:0
):0,
SHBJ:0
):0,
-----CC--A:0
):0,
--ATC-----:0
):0,
----------:0
):0,
---------A:0
):0,
AGTT-TTGT-:0
):0,
SICC:0
):0,
-----TA--G:0
):0,
--GTG-----:0
):0,
----------:0
):0,
---------C:0
):0,
AGTT-TAGG-:0
):0,
SDHH:0
):0,
-----CT--T:0
):0,
--GTA-----:0
):0,
----------:0
):0,
---------A:0
):0,
AGCT-CGGT-:0
):0,
SCAG:0
):0,
-----AT--G:0
):0,
--ACA-----:0
):0,
----------:0
):0,
---------A:0
):0,
GGCT-TCGC-:0
):0,
SCFF:0
):0,
-----AC--T:0
):0,
--TTC-----:0
):0,
----------:0
):0,
---------T:0
):0,
AGTT-TGCC-:0
):0,
SDCD:0
):0,
-----GC--T:0
):0,
--AAC-----:0
):0,
----------:0
):0,
---------C:0
):0,
AGTT-TGCG-:0
):0,
SGFB:0
):0,
-----AC--T:0
):0,
--GGC-----:0
):0,
----------:0
):0,
---------T:0
):0,
AGTT-CGCT-:0
):0,
SGHJ:0
):0,
-----GT--T:0
):0,
--GGC-----:0
):0,
----------:0
):0,
---------T:0
):0,
AATT-CGCC-:0
):0,
SGJH:0
):0,
-----CC--G:0
):0,
--CTC-----:0
):0,
----------:0
):0,
---------G:0
):0,
GGTT-GTCC-:0
):0,
SCJA:0
):0,
-----AA--G:0
):0,
--CGT-----:0
):0,
----------:0
):0,
---------G:0
):0,
ACCT-GAAG-:0
):0,
SEF:0
):0,
-----GT--C:0
):0,
--CTA-----:0
):0,
----------:0
):0,
---------G:0
):0,
ATTT-CGAA-:0
):0,
SJEB:0
):0,
-----CC--G:0
):0,
--CTA-----:0
):0,
----------:0
):0,
---------A:0
):0,
ACTT-CGAG-:0
):0,
SIDE:0
):0,
-----CT--A:0
):0,
--CTG-----:0
):0,
----------:0
):0,
---------G:0
):0,
ACTT-CGAG-:0
):0,
SBGB:0
):0,
-----TC--C:0
):0,
--GCT-----:0
):0,
----------:0
):0,
---------G:0
):0,
ATTT-CTAG-:0
):0,
SFBB:0
):0,
-----TC--C:0
):0,
--ACT-----:0
):0,
----------:0
):0,
---------G:0
):0,
AGTT-CTAG-:0
):0,
SFCE:0
):0,
-----TC--C:0
):0,
--ACC-----:0
):0,
----------:0
):0,
---------G:0
):0,
AGTT-CTAG-:0
):0,
SFJF:0
):0,
-----TC--T:0
):0,
--ACT-----:0
):0,
----------:0
):0,
---------G:0
):0,
AGTT-CTAG-:0
):0,
SGFE:0
):0,
-----TC--C:0
):0,
--ATG-----:0
):0,
----------:0
):0,
---------G:0
):0,
ATCT-TCAG-:0
):0,
SFDH:0
):0,
-----CT--T:0
):0,
--GTC-----:0
):0,
----------:0
):0,
---------G:0
):0,
ATGT-ACAA-:0
):0,
SEGE:0
):0,
-----CC--T:0
):0,
--GTC-----:0
):0,
----------:0
):0,
---------T:0
):0,
ATGT-GCAA-:0
):0,
SIFF:0
):0,
-----CC--T:0
):0,
--TTC-----:0
):0,
----------:0
):0,
---------G:0
):0,
ATGT-ACAA-:0
):0,
SFJE:0
):0,
-----CT--A:0
):0,
--GCC-----:0
):0,
----------:0
):0,
---------A:0
):0,
ATCT-ACAA-:0
):0,
SFJG:0
):0,
-----CT--G:0
):0,
--GTC-----:0
):0,
----------:0
):0,
---------G:0
):0,
ACCT-GTAA-:0
):0,
SGAD:0
):0,
-----TC--C:0
):0,
--GCC-----:0
):0,
----------:0
):0,
---------G:0
):0,
GCCT-TTAA-:0
):0,
SIGJ:0
):0,
-----TT--C:0
):0,
--CCC-----:0
):0,
----------:0
):0,
---------A:0
):0,
ATAT-TGAG-:0
):0,
SEFF:0
):0,
-----TC--T:0
):0,
--GTC-----:0
):0,
----------:0
):0,
---------G:0
):0,
AACT-GCAA-:0
):0,
SIHG:0
):0,
-----GA--A:0
):0,
--TCC-----:0
):0,
----------:0
):0,
---------G:0
):0,
ACCT-ACAT-:0
):0,
SEJC:0
):0,
-----AA--A:0
):0,
--GCT-----:0
):0,
----------:0
):0,
---------G:0
):0,
AACT-CCAC-:0
):0,
SCEF:0
):0,
-----AA--A:0
):0,
--GTT-----:0
):0,
----------:0
):0,
---------A:0
):0,
ACCT-GGAC-:0
):0,
SBBD:0
):0,
-----TA--T:0
):0,
--GTT-----:0
):0,
----------:0
):0,
---------C:0
):0,
GATT-TTGT-:0
):0,
SCAE:0
):0,
-----TT--T:0
):0,
--TGT-----:0
):0,
----------:0
):0,
---------T:0
):0,
GGCC-GGGT-:0
):0,
SJEG:0
):0,
-----AA--T:0
):0,
--TCT-----:0
):0,
----------:0
):0,
---------T:0
):0,
GGTT-TTGC-:0
):0,
SDCF:0
):0,
-----TG--T:0
):0,
--TCT-----:0
):0,
----------:0
):0,
---------C:0
):0,
TATT-CTGC-:0
):0,
SIEH:0
):0,
-----TT--T:0
):0,
--ATG-----:0
):0,
----------:0
):0,
---------G:0
):0,
ACTT-CAGC-:0
):0,
SHAB:0
):0,
-----CG--T:0
):0,
--CTA-----:0
):0,
----------:0
):0,
---------G:0
):0,
ACCC-GGAT-:0
):0,
SEEI:0
):0,
-----GC--T:0
):0,
--TGA-----:0
):0,
----------:0
):0,
---------T:0
):0,
AAAT-TGGA-:0
):0,
SCFI:0
):0,
-----TG--T:0
):0,
--TGG-----:0
):0,
----------:0
):0,
---------C:0
):0,
AACT-TGAA-:0
):0,
SGIJ:0
):0,
-----GG--T:0
):0,
--GTG-----:0
):0,
----------:0
):0,
---------C:0
):0,
AACT-CAAC-:0
):0,
SEHF:0
):0,
-----CC--T:0
):0,
--CCA-----:0
):0,
----------:0
):0,
---------C:0
):0,
AACT-GAAC-:0
):0,
SGC:0
):0,
-----CC--C:0
):0,
--GTC-----:0
):0,
----------:0
):0,
---------C:0
):0,
AATT-TAAT-:0
):0,
SDDF:0
):0,
-----AG--C:0
):0,
--GCA-----:0
):0,
----------:0
):0,
---------T:0
):0,
GTCT-CGAG-:0
):0,
SDAI:0
):0,
-----GG--C:0
):0,
--GCA-----:0
):0,
----------:0
):0,
---------C:0
):0,
GACT-CGAG-:0
):0,
SJA:0
):0,
-----GG--C:0
):0,
--ACA-----:0
):0,
----------:0
):0,
---------C:0
):0,
GTCT-AGAG-:0
):0,
SFEE:0
):0,
-----TT--C:0
):0,
--TTG-----:0
):0,
----------:0
):0,
---------T:0
):0,
GGCC-TGTG-:0
):0,
SBFF:0
):0,
-----TT---:0
):0,
--TTA-----:0
):0,
----------:0
):0,
---------C:0
):0,
AGCC-CGCT-:0
):0,
SHFI:0
):0,
-----TT---:0
):0,
--TTA-----:0
):0,
----------:0
):0,
---------C:0
):0,
AGCC-CGCT-:0
):0,
SCEG:0
):0,
-----TT--G:0
):0,
--TTA-----:0
):0,
----------:0
):0,
---------T:0
):0,
GGTT-AGTT-:0
):0,
SBIB:0
):0,
-----TC--G:0
):0,
--TTG-----:0
):0,
----------:0
):0,
---------T:0
):0,
AGTC-TCTT-:0
):0,
SJFF:0
):0,
-----GC--G:0
):0,
--CTC-----:0
):0,
----------:0
):0,
---------A:0
):0,
AGTC-ACTA-:0
):0,
SDJB:0
):0,
-----GC--A:0
):0,
--CTA-----:0
):0,
----------:0
):0,
---------T:0
):0,
GGTC-GCTG-:0
):0,
SBGC:0
):0,
-----GC--A:0
):0,
--AGT-----:0
):0,
----------:0
):0,
---------A:0
):0,
GTTA-CGTG-:0
):0,
SCBG:0
):0,
-----GA--T:0
):0,
--AGT-----:0
):0,
----------:0
):0,
---------A:0
):0,
GTTA-CATA-:0
):0,
SFBC:0
):0,
-----GT--A:0
):0,
--CCG-----:0
):0,
----------:0
):0,
---------C:0
):0,
AACC-GGTT-:0
):0,
SJIA:0
):0,
-----GT--T:0
):0,
--AGA-----:0
):0,
----------:0
):0,
---------A:0
):0,
ATGT-AGTG-:0
):0,
SEGA:0
):0,
-----AC--T:0
):0,
--ATG-----:0
):0,
----------:0
):0,
---------A:0
):0,
ATAT-CTTC-:0
):0,
SGFA:0
):0,
-----AT--A:0
):0,
--ATC-----:0
):0,
----------:0
):0,
---------A:0
):0,
ACAT-GTTC-:0
):0,
SBIF:0
):0,
-----AT--G:0
):0,
--GTC-----:0
):0,
----------:0
):0,
---------A:0
):0,
ACAT-GCTC-:0
):0,
SJFA:0
):0,
-----AC--A:0
):0,
--ATG-----:0
):0,
----------:0
):0,
---------A:0
):0,
AAAT-ACTC-:0
):0,
SDBI:0
):0,
-----TT--A:0
):0,
--ATG-----:0
):0,
----------:0
):0,
---------C:0
):0,
ACAT-CGCT-:0
):0,
SDAA:0
):0,
-----GT--G:0
):0,
TACCG-----:0
):0,
ATTCCCGCGT:0
):0,
---------A:0
):0,
ACAT-CTTC-:0
):0,
SGCI:0
):0,
-----CC--G:0
):0,
--CAC-----:0
):0,
----------:0
):0,
---------T:0
):0,
ACTA-CGTG-:0
):0,
SEDE:0
):0,
-----TC--A:0
):0,
--CAC-----:0
):0,
----------:0
):0,
---------T:0
):0,
ATTA-TCTG-:0
):0,
SEAE:0
):0,
-----TC--G:0
):0,
--GAC-----:0
):0,
----------:0
):0,
---------C:0
):0,
ATTA-GCTG-:0
):0,
SIG:0
):0,
-----TT--G:0
):0,
--TAT-----:0
):0,
----------:0
):0,
---------C:0
):0,
AGCA-CATG-:0
):0,
SBFG:0
):0,
-----TT--T:0
):0,
--AAT-----:0
):0,
----------:0
):0,
---------T:0
):0,
AGCA-TACG-:0
):0,
SEIE:0
):0,
-----CC--A:0
):0,
--TGG-----:0
):0,
----------:0
):0,
---------T:0
):0,
CACC-ACCT-:0
):0,
SCE:0
):0,
-----GA--T:0
):0,
--AGA-----:0
):0,
----------:0
):0,
---------T:0
):0,
GCCG-AACT-:0
):0,
SJAG:0
):0,
-----CT--G:0
):0,
--AAA-----:0
):0,
----------:0
):0,
---------T:0
):0,
AACG-CTCT-:0
):0,
SJAB:0
):0,
-----AT--A:0
):0,
--AAT-----:0
):0,
----------:0
):0,
---------T:0
):0,
GACG-CTCT-:0
):0,
SDAC:0
):0,
-----CT--G:0
):0,
--AAT-----:0
):0,
----------:0
):0,
---------T:0
):0,
AGCG-CACC-:0
):0,
SEHG:0
):0,
-----CT--A:0
):0,
--GAC-----:0
):0,
----------:0
):0,
---------T:0
):0,
GACG-CTCT-:0
):0,
SJCB:0
):0,
-----GC--A:0
):0,
--GGC-----:0
):0,
----------:0
):0,
---------T:0
):0,
GACA-AGCT-:0
):0,
SGEE:0
):0,
-----TC--T:0
):0,
--ACC-----:0
):0,
----------:0
):0,
---------G:0
):0,
GCCT-TATC-:0
):0,
SHBF:0
):0
);
