
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	81% of sites contain gaps.

	Tree length is 909.44621609	Before NNI:     tree length is 909.44621609
	NNI      1: new tree length is 909.03859699
	NNI      2: new tree length is 908.64024082
	NNI      3: new tree length is 908.20298070
	NNI      4: new tree length is 907.94708464
	NNI      5: new tree length is 907.62238066
	NNI      6: new tree length is 907.37876855
	NNI      7: new tree length is 907.14283288
	NNI      8: new tree length is 906.91718907
	NNI      9: new tree length is 906.70939198
	NNI     10: new tree length is 906.50398418
	NNI     11: new tree length is 906.31782057
	NNI     12: new tree length is 906.14218617
	NNI     13: new tree length is 905.86983399
	NNI     14: new tree length is 905.69452057
	NNI     15: new tree length is 905.51992229
	NNI     16: new tree length is 905.35821064
	NNI     17: new tree length is 905.19847674
	NNI     18: new tree length is 905.04014160
	NNI     19: new tree length is 904.88211182
	NNI     20: new tree length is 904.72714912
	NNI     21: new tree length is 904.56008712
	NNI     22: new tree length is 904.27831646
	NNI     23: new tree length is 904.13121944
	NNI     24: new tree length is 903.98139625
	NNI     25: new tree length is 903.84005415
	NNI     26: new tree length is 903.65972302
	NNI     27: new tree length is 903.48350834
	NNI     28: new tree length is 903.31863447
	NNI     29: new tree length is 903.17957318
	NNI     30: new tree length is 903.05219392
	NNI     31: new tree length is 902.92950570
	NNI     32: new tree length is 902.80971872
	NNI     33: new tree length is 902.69227398
	NNI     34: new tree length is 902.57927910
	NNI     35: new tree length is 902.33469424
	NNI     36: new tree length is 902.20061033
	NNI     37: new tree length is 902.07751209
	NNI     38: new tree length is 901.94786501
	NNI     39: new tree length is 901.83669032
	NNI     40: new tree length is 901.72702215
	NNI     41: new tree length is 901.61851126
	NNI     42: new tree length is 901.51360252
	NNI     43: new tree length is 901.41504812
	NNI     44: new tree length is 901.30766094
	NNI     45: new tree length is 901.21334778
	NNI     46: new tree length is 901.05260105
	NNI     47: new tree length is 900.66326047
	NNI     48: new tree length is 900.57044751
	NNI     49: new tree length is 900.47823775
	NNI     50: new tree length is 900.38630954
	NNI     51: new tree length is 900.30061501
	NNI     52: new tree length is 900.21817771
	NNI     53: new tree length is 900.13651719
	NNI     54: new tree length is 900.05562556
	NNI     55: new tree length is 899.97913977
	NNI     56: new tree length is 899.90220465
	NNI     57: new tree length is 899.82589445
	NNI     58: new tree length is 899.75002412
	NNI     59: new tree length is 899.67969891
	NNI     60: new tree length is 899.61002085
	NNI     61: new tree length is 899.49065163
	NNI     62: new tree length is 899.42425392
	NNI     63: new tree length is 899.35825776
	NNI     64: new tree length is 899.27300882
	NNI     65: new tree length is 899.20976724
	NNI     66: new tree length is 899.14714736
	NNI     67: new tree length is 899.08469892
	NNI     68: new tree length is 899.01485811
	NNI     69: new tree length is 898.85982301
	NNI     70: new tree length is 898.79940063
	NNI     71: new tree length is 898.74002552
	NNI     72: new tree length is 898.68092217
	NNI     73: new tree length is 898.62233837
	NNI     74: new tree length is 898.56442142
	NNI     75: new tree length is 898.50821958
	NNI     76: new tree length is 898.45227811
	NNI     77: new tree length is 898.39582193
	NNI     78: new tree length is 898.34153151
	NNI     79: new tree length is 898.28821381
	NNI     80: new tree length is 898.23701826
	NNI     81: new tree length is 898.18263718
	NNI     82: new tree length is 898.12541019
	NNI     83: new tree length is 898.06931541
	NNI     84: new tree length is 898.01838982
	NNI     85: new tree length is 897.96786092
	NNI     86: new tree length is 897.91840541
	NNI     87: new tree length is 897.86931187
	NNI     88: new tree length is 897.82065477
	NNI     89: new tree length is 897.62937584
	NNI     90: new tree length is 897.19120898
	NNI     91: new tree length is 897.09431294
	NNI     92: new tree length is 897.02187637
	NNI     93: new tree length is 896.96358269
	NNI     94: new tree length is 896.90874097
	NNI     95: new tree length is 896.86027612
	NNI     96: new tree length is 896.81200294
	NNI     97: new tree length is 896.76403877
	NNI     98: new tree length is 896.71852278
	NNI     99: new tree length is 896.67376695
	NNI    100: new tree length is 896.62874241
	NNI    101: new tree length is 896.58520648
	NNI    102: new tree length is 896.54276111
	NNI    103: new tree length is 896.48304485
	NNI    104: new tree length is 896.44076759
	NNI    105: new tree length is 896.39857440
	NNI    106: new tree length is 896.35779503
	NNI    107: new tree length is 896.27730722
	NNI    108: new tree length is 896.14352455
	NNI    109: new tree length is 895.99475322
	NNI    110: new tree length is 895.94197544
	NNI    111: new tree length is 895.90258439
	NNI    112: new tree length is 895.81936868
	NNI    113: new tree length is 895.71517423
	NNI    114: new tree length is 895.62244650
	NNI    115: new tree length is 895.57492162
	NNI    116: new tree length is 895.52468785
	NNI    117: new tree length is 895.34611116
	NNI    118: new tree length is 895.27266861
	NNI    119: new tree length is 895.23138058
	NNI    120: new tree length is 895.18733229
	NNI    121: new tree length is 895.14815413
	NNI    122: new tree length is 895.09920339
	NNI    123: new tree length is 895.00265035
	NNI    124: new tree length is 894.82091236
	NNI    125: new tree length is 894.63039334
	NNI    126: new tree length is 894.51575901
	NNI    127: new tree length is 894.45123508
	NNI    128: new tree length is 894.35816462
	NNI    129: new tree length is 894.29590579
	NNI    130: new tree length is 894.15270888
	NNI    131: new tree length is 894.06700858
	NNI    132: new tree length is 894.00324585
	NNI    133: new tree length is 893.88883403
	NNI    134: new tree length is 893.74001746
	NNI    135: new tree length is 893.68145121
	NNI    136: new tree length is 893.60576238
	NNI    137: new tree length is 893.54853548
	NNI    138: new tree length is 893.49437602
	NNI    139: new tree length is 893.44334206
	NNI    140: new tree length is 893.38443884
	NNI    141: new tree length is 893.33281815
	NNI    142: new tree length is 893.29026798
	NNI    143: new tree length is 893.25013356
	NNI    144: new tree length is 893.21368559
	NNI    145: new tree length is 893.17751324
	NNI    146: new tree length is 893.14127636
	NNI    147: new tree length is 893.10529704
	NNI    148: new tree length is 893.06956089
	NNI    149: new tree length is 893.03064660
	NNI    150: new tree length is 892.99209956
	NNI    151: new tree length is 892.95736617
	NNI    152: new tree length is 892.92290656
	NNI    153: new tree length is 892.88849226
	NNI    154: new tree length is 892.85119691
	NNI    155: new tree length is 892.81692821
	NNI    156: new tree length is 892.78484161
	NNI    157: new tree length is 892.75434447
	NNI    158: new tree length is 892.72463794
	NNI    159: new tree length is 892.69175646
	NNI    160: new tree length is 892.66334922
	NNI    161: new tree length is 892.63503946
	NNI    162: new tree length is 892.60760443
	NNI    163: new tree length is 892.58094644
	NNI    164: new tree length is 892.55574360
	NNI    165: new tree length is 892.53054267
	NNI    166: new tree length is 892.43769466
	NNI    167: new tree length is 892.41252035
	NNI    168: new tree length is 892.38574513
	NNI    169: new tree length is 892.36095978
	NNI    170: new tree length is 892.33817550
	NNI    171: new tree length is 892.31592494
	NNI    172: new tree length is 892.26359996
	NNI    173: new tree length is 892.24063455
	NNI    174: new tree length is 892.21766840
	NNI    175: new tree length is 892.14377423
	NNI    176: new tree length is 892.09106628
	NNI    177: new tree length is 892.03940474
	NNI    178: new tree length is 891.96956176
	NNI    179: new tree length is 891.94309698
	NNI    180: new tree length is 891.91720660
	NNI    181: new tree length is 891.89526044
	NNI    182: new tree length is 891.87364148
	NNI    183: new tree length is 891.85265315
	NNI    184: new tree length is 891.83241132
	NNI    185: new tree length is 891.81235616
	NNI    186: new tree length is 891.78875584
	NNI    187: new tree length is 891.76886818
	NNI    188: new tree length is 891.74855521
	NNI    189: new tree length is 891.72831105
	NNI    190: new tree length is 891.69915091
	NNI    191: new tree length is 891.64453491
	NNI    192: new tree length is 891.52828493
	NNI    193: new tree length is 891.42770850
	NNI    194: new tree length is 891.33962807
	NNI    195: new tree length is 891.30961919
	NNI    196: new tree length is 891.28441359
	NNI    197: new tree length is 891.26464696
	NNI    198: new tree length is 891.24497968
	NNI    199: new tree length is 891.22469708
	NNI    200: new tree length is 891.20462084
	NNI    201: new tree length is 891.18586308
	NNI    202: new tree length is 891.11458654
	NNI    203: new tree length is 891.08527859
	NNI    204: new tree length is 891.06721787
	NNI    205: new tree length is 891.04919207
	NNI    206: new tree length is 891.03181191
	NNI    207: new tree length is 890.95752180
	NNI    208: new tree length is 890.93018579
	NNI    209: new tree length is 890.90772839
	NNI    210: new tree length is 890.87658143
	NNI    211: new tree length is 890.83200956
	NNI    212: new tree length is 890.77746838
	NNI    213: new tree length is 890.74232806
	NNI    214: new tree length is 890.71652156
	NNI    215: new tree length is 890.60731365
	NNI    216: new tree length is 890.48701649
	NNI    217: new tree length is 890.39310905
	NNI    218: new tree length is 890.30089951
	NNI    219: new tree length is 890.22547671
	NNI    220: new tree length is 890.13246105
	NNI    221: new tree length is 889.94745372
	NNI    222: new tree length is 889.88679928
	NNI    223: new tree length is 889.78573659
	NNI    224: new tree length is 889.63269948
	NNI    225: new tree length is 889.47822009
	NNI    226: new tree length is 889.35250909
	NNI    227: new tree length is 889.29013277
	NNI    228: new tree length is 889.24741964
	NNI    229: new tree length is 889.21101245
	NNI    230: new tree length is 889.17870441
	NNI    231: new tree length is 889.12674197
	NNI    232: new tree length is 889.00839244
	NNI    233: new tree length is 888.94909826
	NNI    234: new tree length is 888.89102525
	NNI    235: new tree length is 888.82700391
	NNI    236: new tree length is 888.78051278
	NNI    237: new tree length is 888.73785762
	NNI    238: new tree length is 888.69612938
	NNI    239: new tree length is 888.67304529
	NNI    240: new tree length is 888.64972931
	NNI    241: new tree length is 888.60538500
	NNI    242: new tree length is 888.55769618
	NNI    243: new tree length is 888.52667146
	NNI    244: new tree length is 888.50485394
	NNI    245: new tree length is 888.46625968
	NNI    246: new tree length is 888.44858060
	NNI    247: new tree length is 888.41654782
	NNI    248: new tree length is 888.39013422
	NNI    249: new tree length is 888.30663028
	NNI    250: new tree length is 888.28927514
	NNI    251: new tree length is 888.26414484
	NNI    252: new tree length is 888.24796981
	NNI    253: new tree length is 888.23221316
	NNI    254: new tree length is 888.21649481
	NNI    255: new tree length is 888.16506097
	NNI    256: new tree length is 888.13915504
	NNI    257: new tree length is 887.98056955
	NNI    258: new tree length is 887.96533858
	NNI    259: new tree length is 887.95038281
	NNI    260: new tree length is 887.93603720
	NNI    261: new tree length is 887.92261311
	NNI    262: new tree length is 887.90978842
	NNI    263: new tree length is 887.89719963
	NNI    264: new tree length is 887.88035661
	NNI    265: new tree length is 887.86410010
	NNI    266: new tree length is 887.85184125
	NNI    267: new tree length is 887.83842240
	NNI    268: new tree length is 887.82636068
	NNI    269: new tree length is 887.79916063
	NNI    270: new tree length is 887.78849645
	NNI    271: new tree length is 887.77828647
	NNI    272: new tree length is 887.74313522
	NNI    273: new tree length is 887.73399700
	NNI    274: new tree length is 887.72562721
	NNI    275: new tree length is 887.71728684
	NNI    276: new tree length is 887.70987706
	NNI    277: new tree length is 887.70253169
	NNI    278: new tree length is 887.69217707
	NNI    279: new tree length is 887.68492072
	NNI    280: new tree length is 887.67820715
	NNI    281: new tree length is 887.67179613
	NNI    282: new tree length is 887.66613102
	NNI    283: new tree length is 887.65511702
	NNI    284: new tree length is 887.64234620
	NNI    285: new tree length is 887.63368265
	NNI    286: new tree length is 887.62915350
	NNI    287: new tree length is 887.62459480
	NNI    288: new tree length is 887.62007811
	NNI    289: new tree length is 887.61674524
	NNI    290: new tree length is 887.60477731
	NNI    291: new tree length is 887.59934239
	NNI    292: new tree length is 887.59116769
	NNI    293: new tree length is 887.58580004
	NNI    294: new tree length is 887.57910363
	NNI    295: new tree length is 887.57664864
	NNI    296: new tree length is 887.57521075
	NNI    297: new tree length is 887.57408694
	NNI    298: new tree length is 887.57301846
	NNI    299: new tree length is 887.57001117
	NNI    300: new tree length is 887.56898634
	Performed 300 NNI(s).

	Before SPR:     tree length is 909.44621609
	SPR      1: new tree length is 907.03733524
	SPR      2: new tree length is 905.28650810
	SPR      3: new tree length is 903.91881388
	SPR      4: new tree length is 902.55812274
	SPR      5: new tree length is 901.36163285
	SPR      6: new tree length is 900.19206675
	SPR      7: new tree length is 899.08132452
	SPR      8: new tree length is 898.01297676
	SPR      9: new tree length is 897.11425563
	SPR     10: new tree length is 896.23469475
	SPR     11: new tree length is 895.35669077
	SPR     12: new tree length is 894.50295107
	SPR     13: new tree length is 893.69386782
	SPR     14: new tree length is 892.89961097
	SPR     15: new tree length is 892.02054154
	SPR     16: new tree length is 891.29116592
	SPR     17: new tree length is 890.61323459
	SPR     18: new tree length is 889.96125787
	SPR     19: new tree length is 889.34118076
	SPR     20: new tree length is 888.76392432
	SPR     21: new tree length is 888.22658351
	SPR     22: new tree length is 887.79363760
	SPR     23: new tree length is 887.32626423
	SPR     24: new tree length is 886.90054608
	SPR     25: new tree length is 886.48065793
	SPR     26: new tree length is 886.09629602
	SPR     27: new tree length is 885.71085958
	SPR     28: new tree length is 885.28521243
	SPR     29: new tree length is 884.90198575
	SPR     30: new tree length is 884.53383115
	SPR     31: new tree length is 884.18465376
	SPR     32: new tree length is 883.85207012
	SPR     33: new tree length is 883.52962417
	SPR     34: new tree length is 883.20844635
	SPR     35: new tree length is 882.89745522
	SPR     36: new tree length is 882.42683786
	SPR     37: new tree length is 882.02218437
	SPR     38: new tree length is 881.58214099
	SPR     39: new tree length is 881.19933676
	SPR     40: new tree length is 880.86314576
	SPR     41: new tree length is 880.55231698
	SPR     42: new tree length is 880.21877688
	SPR     43: new tree length is 879.92118498
	SPR     44: new tree length is 879.62390552
	SPR     45: new tree length is 879.23537093
	SPR     46: new tree length is 878.97306778
	SPR     47: new tree length is 878.72292618
	SPR     48: new tree length is 878.47412402
	SPR     49: new tree length is 878.22806753
	SPR     50: new tree length is 877.98003156
	SPR     51: new tree length is 877.74167566
	SPR     52: new tree length is 877.50366863
	SPR     53: new tree length is 877.26920634
	SPR     54: new tree length is 877.03910891
	SPR     55: new tree length is 876.81642982
	SPR     56: new tree length is 876.62500197
	SPR     57: new tree length is 876.42368222
	SPR     58: new tree length is 875.93132163
	SPR     59: new tree length is 875.68625471
	SPR     60: new tree length is 875.47847315
	SPR     61: new tree length is 875.29671441
	SPR     62: new tree length is 875.14293464
	SPR     63: new tree length is 874.99137791
	SPR     64: new tree length is 874.84008903
	SPR     65: new tree length is 874.68044905
	SPR     66: new tree length is 874.53406276
	SPR     67: new tree length is 874.39438380
	SPR     68: new tree length is 874.25959482
	SPR     69: new tree length is 874.12770206
	SPR     70: new tree length is 873.99642317
	SPR     71: new tree length is 873.85102242
	SPR     72: new tree length is 873.72120219
	SPR     73: new tree length is 873.59373770
	SPR     74: new tree length is 873.46348989
	SPR     75: new tree length is 873.33013892
	SPR     76: new tree length is 873.20192811
	SPR     77: new tree length is 873.07527679
	SPR     78: new tree length is 872.95282046
	SPR     79: new tree length is 872.83442600
	SPR     80: new tree length is 872.71999778
	SPR     81: new tree length is 872.60159402
	SPR     82: new tree length is 872.49240263
	SPR     83: new tree length is 872.38563386
	SPR     84: new tree length is 872.28273926
	SPR     85: new tree length is 872.12286696
	SPR     86: new tree length is 871.98152720
	SPR     87: new tree length is 871.88154449
	SPR     88: new tree length is 871.78388074
	SPR     89: new tree length is 871.68645980
	SPR     90: new tree length is 871.59004063
	SPR     91: new tree length is 871.49520174
	SPR     92: new tree length is 871.40087640
	SPR     93: new tree length is 871.30703068
	SPR     94: new tree length is 871.21518133
	SPR     95: new tree length is 871.09032490
	SPR     96: new tree length is 870.98526272
	SPR     97: new tree length is 870.88611976
	SPR     98: new tree length is 870.79193528
	SPR     99: new tree length is 870.62692987
	SPR    100: new tree length is 870.49795422
	SPR    101: new tree length is 870.35313065
	SPR    102: new tree length is 870.18346290
	SPR    103: new tree length is 870.00838514
	SPR    104: new tree length is 869.91733064
	SPR    105: new tree length is 869.82631062
	SPR    106: new tree length is 869.74106344
	SPR    107: new tree length is 869.65625603
	SPR    108: new tree length is 869.57201935
	SPR    109: new tree length is 869.49096232
	SPR    110: new tree length is 869.40991451
	SPR    111: new tree length is 869.32898397
	SPR    112: new tree length is 869.24922654
	SPR    113: new tree length is 869.17022652
	SPR    114: new tree length is 869.07166488
	SPR    115: new tree length is 868.99289740
	SPR    116: new tree length is 868.91520049
	SPR    117: new tree length is 868.84042817
	SPR    118: new tree length is 868.76666091
	SPR    119: new tree length is 868.69540730
	SPR    120: new tree length is 868.62421398
	SPR    121: new tree length is 868.55375677
	SPR    122: new tree length is 868.46581753
	SPR    123: new tree length is 868.39629939
	SPR    124: new tree length is 868.32793131
	SPR    125: new tree length is 868.26219564
	SPR    126: new tree length is 868.19666677
	SPR    127: new tree length is 868.13293541
	SPR    128: new tree length is 868.07100389
	SPR    129: new tree length is 868.01004308
	SPR    130: new tree length is 867.95019834
	SPR    131: new tree length is 867.89099924
	SPR    132: new tree length is 867.82845186
	SPR    133: new tree length is 867.76949822
	SPR    134: new tree length is 867.71125265
	SPR    135: new tree length is 867.65530791
	SPR    136: new tree length is 867.60022350
	SPR    137: new tree length is 867.54550170
	SPR    138: new tree length is 867.49055401
	SPR    139: new tree length is 867.43593020
	SPR    140: new tree length is 867.38195956
	SPR    141: new tree length is 867.32966560
	SPR    142: new tree length is 867.27744654
	SPR    143: new tree length is 867.22557716
	SPR    144: new tree length is 867.17402444
	SPR    145: new tree length is 867.10777718
	SPR    146: new tree length is 867.05140586
	SPR    147: new tree length is 866.99242998
	SPR    148: new tree length is 866.94312098
	SPR    149: new tree length is 866.89393519
	SPR    150: new tree length is 866.84751736
	SPR    151: new tree length is 866.80165130
	SPR    152: new tree length is 866.75675644
	SPR    153: new tree length is 866.71318246
	SPR    154: new tree length is 866.66925674
	SPR    155: new tree length is 866.58640761
	SPR    156: new tree length is 866.54145656
	SPR    157: new tree length is 866.49886332
	SPR    158: new tree length is 866.45767065
	SPR    159: new tree length is 866.41895190
	SPR    160: new tree length is 866.38066865
	SPR    161: new tree length is 866.34273620
	SPR    162: new tree length is 866.30623109
	SPR    163: new tree length is 866.27202616
	SPR    164: new tree length is 866.23928587
	SPR    165: new tree length is 866.20709915
	SPR    166: new tree length is 866.17518898
	SPR    167: new tree length is 866.14464827
	SPR    168: new tree length is 866.11462421
	SPR    169: new tree length is 866.08489325
	SPR    170: new tree length is 866.05558743
	SPR    171: new tree length is 866.02631294
	SPR    172: new tree length is 865.99739696
	SPR    173: new tree length is 865.96927208
	SPR    174: new tree length is 865.94136744
	SPR    175: new tree length is 865.91618829
	SPR    176: new tree length is 865.89187811
	SPR    177: new tree length is 865.86835884
	SPR    178: new tree length is 865.84737058
	SPR    179: new tree length is 865.82390924
	SPR    180: new tree length is 865.80191681
	SPR    181: new tree length is 865.78150654
	SPR    182: new tree length is 865.76073636
	SPR    183: new tree length is 865.74127142
	SPR    184: new tree length is 865.72185308
	SPR    185: new tree length is 865.70338453
	SPR    186: new tree length is 865.68517966
	SPR    187: new tree length is 865.66698829
	SPR    188: new tree length is 865.65006993
	SPR    189: new tree length is 865.63439585
	SPR    190: new tree length is 865.61999302
	SPR    191: new tree length is 865.60569685
	SPR    192: new tree length is 865.59141971
	SPR    193: new tree length is 865.57846946
	SPR    194: new tree length is 865.56654416
	SPR    195: new tree length is 865.55537456
	SPR    196: new tree length is 865.54451820
	SPR    197: new tree length is 865.53415757
	SPR    198: new tree length is 865.52394941
	SPR    199: new tree length is 865.51448637
	SPR    200: new tree length is 865.50582457
	SPR    201: new tree length is 865.44495898
	SPR    202: new tree length is 865.43636078
	SPR    203: new tree length is 865.42793925
	SPR    204: new tree length is 865.41962318
	SPR    205: new tree length is 865.41187885
	SPR    206: new tree length is 865.40435226
	SPR    207: new tree length is 865.39741216
	SPR    208: new tree length is 865.39064059
	SPR    209: new tree length is 865.38437498
	SPR    210: new tree length is 865.36494402
	SPR    211: new tree length is 865.35604187
	SPR    212: new tree length is 865.35082198
	SPR    213: new tree length is 865.34561053
	SPR    214: new tree length is 865.33390640
	SPR    215: new tree length is 865.32879769
	SPR    216: new tree length is 865.32376468
	SPR    217: new tree length is 865.31880168
	SPR    218: new tree length is 865.31364714
	SPR    219: new tree length is 865.30967299
	SPR    220: new tree length is 865.30730345
	SPR    221: new tree length is 865.30575277
	SPR    222: new tree length is 865.30481459
	SPR    223: new tree length is 865.30392403
	SPR    224: new tree length is 865.30202692
	SPR    225: new tree length is 865.28791171
	SPR    226: new tree length is 865.28412809
	SPR    227: new tree length is 865.28320605
	SPR    228: new tree length is 865.28314827
	Performed 228 SPR(s).

	Explained variance : 0.00812867
