
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	85% of sites contain gaps.

	Tree length is 1543.79594760	Before NNI:     tree length is 1543.79594760
	NNI      1: new tree length is 1543.15070428
	NNI      2: new tree length is 1542.51261455
	NNI      3: new tree length is 1541.98647249
	NNI      4: new tree length is 1541.51510675
	NNI      5: new tree length is 1541.08852752
	NNI      6: new tree length is 1540.51191290
	NNI      7: new tree length is 1540.18424125
	NNI      8: new tree length is 1539.85794857
	NNI      9: new tree length is 1539.34342384
	NNI     10: new tree length is 1539.03483391
	NNI     11: new tree length is 1538.73835281
	NNI     12: new tree length is 1538.41419950
	NNI     13: new tree length is 1538.13349754
	NNI     14: new tree length is 1537.85709112
	NNI     15: new tree length is 1537.57616920
	NNI     16: new tree length is 1537.30132096
	NNI     17: new tree length is 1537.03553964
	NNI     18: new tree length is 1536.73940572
	NNI     19: new tree length is 1536.44114033
	NNI     20: new tree length is 1536.17796475
	NNI     21: new tree length is 1535.92143554
	NNI     22: new tree length is 1535.67373876
	NNI     23: new tree length is 1535.42869878
	NNI     24: new tree length is 1535.18535656
	NNI     25: new tree length is 1534.96519705
	NNI     26: new tree length is 1534.74686481
	NNI     27: new tree length is 1534.53579289
	NNI     28: new tree length is 1534.32443971
	NNI     29: new tree length is 1534.11372578
	NNI     30: new tree length is 1533.89874063
	NNI     31: new tree length is 1533.68896357
	NNI     32: new tree length is 1533.48107349
	NNI     33: new tree length is 1533.27619329
	NNI     34: new tree length is 1533.02495431
	NNI     35: new tree length is 1532.82506578
	NNI     36: new tree length is 1532.62767871
	NNI     37: new tree length is 1532.43169739
	NNI     38: new tree length is 1532.23780756
	NNI     39: new tree length is 1532.04808111
	NNI     40: new tree length is 1531.85966885
	NNI     41: new tree length is 1531.67595577
	NNI     42: new tree length is 1531.49256427
	NNI     43: new tree length is 1531.31114157
	NNI     44: new tree length is 1531.12983183
	NNI     45: new tree length is 1530.95076738
	NNI     46: new tree length is 1530.77914704
	NNI     47: new tree length is 1530.61171803
	NNI     48: new tree length is 1530.44740914
	NNI     49: new tree length is 1530.29506167
	NNI     50: new tree length is 1530.09547428
	NNI     51: new tree length is 1529.91875120
	NNI     52: new tree length is 1529.73510386
	NNI     53: new tree length is 1529.39582279
	NNI     54: new tree length is 1529.24594826
	NNI     55: new tree length is 1528.86359806
	NNI     56: new tree length is 1528.28317345
	NNI     57: new tree length is 1527.83811530
	NNI     58: new tree length is 1527.46403949
	NNI     59: new tree length is 1527.31545556
	NNI     60: new tree length is 1527.16689078
	NNI     61: new tree length is 1527.02038157
	NNI     62: new tree length is 1526.87633363
	NNI     63: new tree length is 1526.73547984
	NNI     64: new tree length is 1526.59705680
	NNI     65: new tree length is 1526.44533600
	NNI     66: new tree length is 1526.29651885
	NNI     67: new tree length is 1526.16089626
	NNI     68: new tree length is 1526.02744165
	NNI     69: new tree length is 1525.89548567
	NNI     70: new tree length is 1525.77143818
	NNI     71: new tree length is 1525.64765942
	NNI     72: new tree length is 1525.52548524
	NNI     73: new tree length is 1525.39706993
	NNI     74: new tree length is 1525.23089027
	NNI     75: new tree length is 1525.11039518
	NNI     76: new tree length is 1524.99606005
	NNI     77: new tree length is 1524.88200082
	NNI     78: new tree length is 1524.74553472
	NNI     79: new tree length is 1524.63658830
	NNI     80: new tree length is 1524.52422014
	NNI     81: new tree length is 1524.38002855
	NNI     82: new tree length is 1524.22375502
	NNI     83: new tree length is 1524.01572299
	NNI     84: new tree length is 1523.90683797
	NNI     85: new tree length is 1523.79813537
	NNI     86: new tree length is 1523.68948494
	NNI     87: new tree length is 1523.54602488
	NNI     88: new tree length is 1523.44075153
	NNI     89: new tree length is 1523.27532358
	NNI     90: new tree length is 1523.12326186
	NNI     91: new tree length is 1523.01847751
	NNI     92: new tree length is 1522.91469885
	NNI     93: new tree length is 1522.81737327
	NNI     94: new tree length is 1522.51932589
	NNI     95: new tree length is 1522.39059085
	NNI     96: new tree length is 1522.26559140
	NNI     97: new tree length is 1522.11805488
	NNI     98: new tree length is 1522.02140252
	NNI     99: new tree length is 1521.89331933
	NNI    100: new tree length is 1521.79016104
	NNI    101: new tree length is 1521.69650351
	NNI    102: new tree length is 1521.60411805
	NNI    103: new tree length is 1521.50125259
	NNI    104: new tree length is 1521.40914450
	NNI    105: new tree length is 1521.31047568
	NNI    106: new tree length is 1521.21902834
	NNI    107: new tree length is 1521.10884087
	NNI    108: new tree length is 1521.00612581
	NNI    109: new tree length is 1520.91517677
	NNI    110: new tree length is 1520.74395919
	NNI    111: new tree length is 1520.65357032
	NNI    112: new tree length is 1520.56500631
	NNI    113: new tree length is 1520.45913976
	NNI    114: new tree length is 1520.31984121
	NNI    115: new tree length is 1520.06869006
	NNI    116: new tree length is 1519.98431756
	NNI    117: new tree length is 1519.90336018
	NNI    118: new tree length is 1519.82255534
	NNI    119: new tree length is 1519.74205719
	NNI    120: new tree length is 1519.64861205
	NNI    121: new tree length is 1519.56979710
	NNI    122: new tree length is 1519.39571718
	NNI    123: new tree length is 1519.31770118
	NNI    124: new tree length is 1519.24115131
	NNI    125: new tree length is 1519.09677501
	NNI    126: new tree length is 1519.02126154
	NNI    127: new tree length is 1518.94590523
	NNI    128: new tree length is 1518.87203929
	NNI    129: new tree length is 1518.79923709
	NNI    130: new tree length is 1518.72759901
	NNI    131: new tree length is 1518.61605042
	NNI    132: new tree length is 1518.52244799
	NNI    133: new tree length is 1518.44395774
	NNI    134: new tree length is 1518.37116589
	NNI    135: new tree length is 1518.30071828
	NNI    136: new tree length is 1518.16377585
	NNI    137: new tree length is 1517.92857138
	NNI    138: new tree length is 1517.85230388
	NNI    139: new tree length is 1517.77541159
	NNI    140: new tree length is 1517.70683336
	NNI    141: new tree length is 1517.64012386
	NNI    142: new tree length is 1517.57476903
	NNI    143: new tree length is 1517.50963918
	NNI    144: new tree length is 1517.44456054
	NNI    145: new tree length is 1517.37921771
	NNI    146: new tree length is 1517.31648508
	NNI    147: new tree length is 1517.25409789
	NNI    148: new tree length is 1517.08066405
	NNI    149: new tree length is 1516.99698465
	NNI    150: new tree length is 1516.93169105
	NNI    151: new tree length is 1516.82456699
	NNI    152: new tree length is 1516.76220161
	NNI    153: new tree length is 1516.69429553
	NNI    154: new tree length is 1516.62792710
	NNI    155: new tree length is 1516.56827139
	NNI    156: new tree length is 1516.50863457
	NNI    157: new tree length is 1516.36966756
	NNI    158: new tree length is 1516.28451155
	NNI    159: new tree length is 1516.14782152
	NNI    160: new tree length is 1515.85670748
	NNI    161: new tree length is 1515.66958357
	NNI    162: new tree length is 1515.60918059
	NNI    163: new tree length is 1515.55084468
	NNI    164: new tree length is 1515.49280945
	NNI    165: new tree length is 1515.38858484
	NNI    166: new tree length is 1515.33334120
	NNI    167: new tree length is 1515.06903628
	NNI    168: new tree length is 1515.01433618
	NNI    169: new tree length is 1514.96047130
	NNI    170: new tree length is 1514.90842165
	NNI    171: new tree length is 1514.85691187
	NNI    172: new tree length is 1514.80751819
	NNI    173: new tree length is 1514.75909667
	NNI    174: new tree length is 1514.71145582
	NNI    175: new tree length is 1514.66384776
	NNI    176: new tree length is 1514.61624446
	NNI    177: new tree length is 1514.56908723
	NNI    178: new tree length is 1514.52219992
	NNI    179: new tree length is 1514.47438784
	NNI    180: new tree length is 1514.40413955
	NNI    181: new tree length is 1514.32949115
	NNI    182: new tree length is 1514.23955890
	NNI    183: new tree length is 1514.19334247
	NNI    184: new tree length is 1514.14754133
	NNI    185: new tree length is 1514.10193468
	NNI    186: new tree length is 1514.05710285
	NNI    187: new tree length is 1514.01357683
	NNI    188: new tree length is 1513.97080366
	NNI    189: new tree length is 1513.92191052
	NNI    190: new tree length is 1513.88015936
	NNI    191: new tree length is 1513.83870755
	NNI    192: new tree length is 1513.79845721
	NNI    193: new tree length is 1513.76212300
	NNI    194: new tree length is 1513.71305855
	NNI    195: new tree length is 1513.67379482
	NNI    196: new tree length is 1513.63953779
	NNI    197: new tree length is 1513.60638573
	NNI    198: new tree length is 1513.57384641
	NNI    199: new tree length is 1513.54142259
	NNI    200: new tree length is 1513.48298794
	NNI    201: new tree length is 1513.44965486
	NNI    202: new tree length is 1513.39617154
	NNI    203: new tree length is 1513.36571364
	NNI    204: new tree length is 1513.33688083
	NNI    205: new tree length is 1513.30850413
	NNI    206: new tree length is 1513.28037279
	NNI    207: new tree length is 1513.25300428
	NNI    208: new tree length is 1513.22703624
	NNI    209: new tree length is 1513.19072717
	NNI    210: new tree length is 1513.11979467
	NNI    211: new tree length is 1513.08894108
	NNI    212: new tree length is 1513.06359103
	NNI    213: new tree length is 1513.03920169
	NNI    214: new tree length is 1513.01667788
	NNI    215: new tree length is 1512.99424008
	NNI    216: new tree length is 1512.97180278
	NNI    217: new tree length is 1512.92488183
	NNI    218: new tree length is 1512.90363564
	NNI    219: new tree length is 1512.88241833
	NNI    220: new tree length is 1512.86237503
	NNI    221: new tree length is 1512.80867025
	NNI    222: new tree length is 1512.77640500
	NNI    223: new tree length is 1512.74177323
	NNI    224: new tree length is 1512.72192660
	NNI    225: new tree length is 1512.70236135
	NNI    226: new tree length is 1512.67992894
	NNI    227: new tree length is 1512.52430579
	NNI    228: new tree length is 1512.33584545
	NNI    229: new tree length is 1512.25299672
	NNI    230: new tree length is 1512.06913797
	NNI    231: new tree length is 1512.00047403
	NNI    232: new tree length is 1511.98144363
	NNI    233: new tree length is 1511.96248981
	NNI    234: new tree length is 1511.94431609
	NNI    235: new tree length is 1511.76865475
	NNI    236: new tree length is 1511.70811310
	NNI    237: new tree length is 1511.69100538
	NNI    238: new tree length is 1511.67380174
	NNI    239: new tree length is 1511.65748662
	NNI    240: new tree length is 1511.62034973
	NNI    241: new tree length is 1511.60461430
	NNI    242: new tree length is 1511.57006481
	NNI    243: new tree length is 1511.54118569
	NNI    244: new tree length is 1511.52513669
	NNI    245: new tree length is 1511.50300901
	NNI    246: new tree length is 1511.47628251
	NNI    247: new tree length is 1511.46062834
	NNI    248: new tree length is 1511.44649766
	NNI    249: new tree length is 1511.42596034
	NNI    250: new tree length is 1511.30827657
	NNI    251: new tree length is 1511.22740339
	NNI    252: new tree length is 1511.20820877
	NNI    253: new tree length is 1511.19486782
	NNI    254: new tree length is 1511.18004274
	NNI    255: new tree length is 1511.16642372
	NNI    256: new tree length is 1511.14145479
	NNI    257: new tree length is 1511.07608028
	NNI    258: new tree length is 1510.98449480
	NNI    259: new tree length is 1510.91725957
	NNI    260: new tree length is 1510.89060378
	NNI    261: new tree length is 1510.77847408
	NNI    262: new tree length is 1510.66343423
	NNI    263: new tree length is 1510.64011090
	NNI    264: new tree length is 1510.62704236
	NNI    265: new tree length is 1510.61401994
	NNI    266: new tree length is 1510.60141677
	NNI    267: new tree length is 1510.58815728
	NNI    268: new tree length is 1510.57244722
	NNI    269: new tree length is 1510.55100360
	NNI    270: new tree length is 1510.53902130
	NNI    271: new tree length is 1510.48174258
	NNI    272: new tree length is 1510.45327828
	NNI    273: new tree length is 1510.43256109
	NNI    274: new tree length is 1510.41557068
	NNI    275: new tree length is 1510.40082001
	NNI    276: new tree length is 1510.38892745
	NNI    277: new tree length is 1510.37877982
	NNI    278: new tree length is 1510.36931279
	NNI    279: new tree length is 1510.35998701
	NNI    280: new tree length is 1510.35086304
	NNI    281: new tree length is 1510.34179102
	NNI    282: new tree length is 1510.33301012
	NNI    283: new tree length is 1510.32476918
	NNI    284: new tree length is 1510.29091936
	NNI    285: new tree length is 1510.28269380
	NNI    286: new tree length is 1510.27453653
	NNI    287: new tree length is 1510.26649693
	NNI    288: new tree length is 1510.25847499
	NNI    289: new tree length is 1510.25181979
	NNI    290: new tree length is 1510.24534779
	NNI    291: new tree length is 1510.23900956
	NNI    292: new tree length is 1510.23305984
	NNI    293: new tree length is 1510.21675993
	NNI    294: new tree length is 1510.12595865
	NNI    295: new tree length is 1510.02585437
	NNI    296: new tree length is 1510.00643441
	NNI    297: new tree length is 1509.99044866
	NNI    298: new tree length is 1509.97789714
	NNI    299: new tree length is 1509.96606660
	NNI    300: new tree length is 1509.95453394
	NNI    301: new tree length is 1509.94423124
	NNI    302: new tree length is 1509.93342902
	NNI    303: new tree length is 1509.92420236
	NNI    304: new tree length is 1509.91608709
	NNI    305: new tree length is 1509.91084538
	NNI    306: new tree length is 1509.90568666
	NNI    307: new tree length is 1509.88512588
	NNI    308: new tree length is 1509.84418037
	NNI    309: new tree length is 1509.81566076
	NNI    310: new tree length is 1509.81091512
	NNI    311: new tree length is 1509.74013548
	NNI    312: new tree length is 1509.69510643
	NNI    313: new tree length is 1509.67129943
	NNI    314: new tree length is 1509.66796824
	NNI    315: new tree length is 1509.66552444
	NNI    316: new tree length is 1509.66323798
	NNI    317: new tree length is 1509.66101635
	NNI    318: new tree length is 1509.65873184
	NNI    319: new tree length is 1509.64158991
	NNI    320: new tree length is 1509.58954604
	NNI    321: new tree length is 1509.46610068
	NNI    322: new tree length is 1509.21176709
	NNI    323: new tree length is 1509.10652156
	NNI    324: new tree length is 1509.05331647
	NNI    325: new tree length is 1508.99690712
	NNI    326: new tree length is 1508.94283742
	NNI    327: new tree length is 1508.89752732
	NNI    328: new tree length is 1508.86363224
	NNI    329: new tree length is 1508.81415662
	NNI    330: new tree length is 1508.77401026
	NNI    331: new tree length is 1508.74314060
	NNI    332: new tree length is 1508.69573019
	NNI    333: new tree length is 1508.65820038
	NNI    334: new tree length is 1508.63676083
	NNI    335: new tree length is 1508.62399991
	NNI    336: new tree length is 1508.59106383
	NNI    337: new tree length is 1508.57310555
	NNI    338: new tree length is 1508.53984958
	NNI    339: new tree length is 1508.51854172
	NNI    340: new tree length is 1508.49295723
	NNI    341: new tree length is 1508.39576319
	NNI    342: new tree length is 1508.24210624
	NNI    343: new tree length is 1508.22423457
	NNI    344: new tree length is 1508.21925678
	NNI    345: new tree length is 1508.21586543
	NNI    346: new tree length is 1508.21364003
	NNI    347: new tree length is 1508.21219951
	NNI    348: new tree length is 1508.21116958
	NNI    349: new tree length is 1508.21090091
	NNI    350: new tree length is 1508.21070234
	NNI    351: new tree length is 1508.19576273
	NNI    352: new tree length is 1508.17680034
	NNI    353: new tree length is 1508.13308607
	NNI    354: new tree length is 1508.03399494
	NNI    355: new tree length is 1507.94789804
	NNI    356: new tree length is 1507.92059197
	NNI    357: new tree length is 1507.90908929
	NNI    358: new tree length is 1507.90197681
	NNI    359: new tree length is 1507.89735742
	NNI    360: new tree length is 1507.89327020
	NNI    361: new tree length is 1507.89042162
	NNI    362: new tree length is 1507.88600561
	NNI    363: new tree length is 1507.88275614
	NNI    364: new tree length is 1507.82749932
	NNI    365: new tree length is 1507.81216844
	NNI    366: new tree length is 1507.79813891
	NNI    367: new tree length is 1507.78626202
	NNI    368: new tree length is 1507.76585339
	NNI    369: new tree length is 1507.75560937
	NNI    370: new tree length is 1507.75422594
	NNI    371: new tree length is 1507.73204503
	Performed 371 NNI(s).

