
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 994.12383570	Before NNI:     tree length is 994.12383570
	NNI      1: new tree length is 993.52787954
	NNI      2: new tree length is 993.18455369
	NNI      3: new tree length is 992.85296762
	NNI      4: new tree length is 992.53190597
	NNI      5: new tree length is 992.21912975
	NNI      6: new tree length is 991.90999201
	NNI      7: new tree length is 991.62007946
	NNI      8: new tree length is 991.33789581
	NNI      9: new tree length is 991.08520357
	NNI     10: new tree length is 990.84426539
	NNI     11: new tree length is 990.64010717
	NNI     12: new tree length is 990.43596104
	NNI     13: new tree length is 990.25489265
	NNI     14: new tree length is 990.08855828
	NNI     15: new tree length is 989.92248509
	NNI     16: new tree length is 989.75699707
	NNI     17: new tree length is 989.59739088
	NNI     18: new tree length is 989.44141689
	NNI     19: new tree length is 989.29698957
	NNI     20: new tree length is 989.15666578
	NNI     21: new tree length is 989.02377872
	NNI     22: new tree length is 988.90526191
	NNI     23: new tree length is 988.78757495
	NNI     24: new tree length is 988.62549114
	NNI     25: new tree length is 988.51416517
	NNI     26: new tree length is 988.40691343
	NNI     27: new tree length is 988.30611408
	NNI     28: new tree length is 988.21134088
	NNI     29: new tree length is 988.11812974
	NNI     30: new tree length is 988.02788998
	NNI     31: new tree length is 987.90476348
	NNI     32: new tree length is 987.81915814
	NNI     33: new tree length is 987.73423950
	NNI     34: new tree length is 987.65144469
	NNI     35: new tree length is 987.56904692
	NNI     36: new tree length is 987.48703711
	NNI     37: new tree length is 987.37261322
	NNI     38: new tree length is 987.15362598
	NNI     39: new tree length is 987.00413134
	NNI     40: new tree length is 986.88698315
	NNI     41: new tree length is 986.79727966
	NNI     42: new tree length is 986.71115779
	NNI     43: new tree length is 986.63074235
	NNI     44: new tree length is 986.55064697
	NNI     45: new tree length is 986.47176617
	NNI     46: new tree length is 986.32449690
	NNI     47: new tree length is 986.20725108
	NNI     48: new tree length is 986.12924642
	NNI     49: new tree length is 986.03313035
	NNI     50: new tree length is 985.95481072
	NNI     51: new tree length is 985.80016144
	NNI     52: new tree length is 985.59113397
	NNI     53: new tree length is 985.48935717
	NNI     54: new tree length is 985.38711199
	NNI     55: new tree length is 985.29499893
	NNI     56: new tree length is 985.21983712
	NNI     57: new tree length is 985.14627962
	NNI     58: new tree length is 985.07289266
	NNI     59: new tree length is 985.00249211
	NNI     60: new tree length is 984.93541648
	NNI     61: new tree length is 984.74622227
	NNI     62: new tree length is 984.67152871
	NNI     63: new tree length is 984.60467714
	NNI     64: new tree length is 984.53238361
	NNI     65: new tree length is 984.46922021
	NNI     66: new tree length is 984.40680882
	NNI     67: new tree length is 984.34331050
	NNI     68: new tree length is 984.28343070
	NNI     69: new tree length is 984.22586381
	NNI     70: new tree length is 984.16835090
	NNI     71: new tree length is 984.11178604
	NNI     72: new tree length is 984.05537124
	NNI     73: new tree length is 983.99903739
	NNI     74: new tree length is 983.94286952
	NNI     75: new tree length is 983.88718543
	NNI     76: new tree length is 983.81650085
	NNI     77: new tree length is 983.76229516
	NNI     78: new tree length is 983.70771540
	NNI     79: new tree length is 983.65434334
	NNI     80: new tree length is 983.56944863
	NNI     81: new tree length is 983.50282344
	NNI     82: new tree length is 983.44961294
	NNI     83: new tree length is 983.39688111
	NNI     84: new tree length is 983.33830501
	NNI     85: new tree length is 983.26534659
	NNI     86: new tree length is 983.18538870
	NNI     87: new tree length is 983.13019019
	NNI     88: new tree length is 983.06573784
	NNI     89: new tree length is 983.01330747
	NNI     90: new tree length is 982.96368582
	NNI     91: new tree length is 982.91439973
	NNI     92: new tree length is 982.84909259
	NNI     93: new tree length is 982.80231208
	NNI     94: new tree length is 982.75667737
	NNI     95: new tree length is 982.71115534
	NNI     96: new tree length is 982.66435586
	NNI     97: new tree length is 982.61826496
	NNI     98: new tree length is 982.55778102
	NNI     99: new tree length is 982.51225907
	NNI    100: new tree length is 982.46790742
	NNI    101: new tree length is 982.42425182
	NNI    102: new tree length is 982.38059945
	NNI    103: new tree length is 982.30690301
	NNI    104: new tree length is 982.26379561
	NNI    105: new tree length is 982.21792729
	NNI    106: new tree length is 982.17625755
	NNI    107: new tree length is 982.13756547
	NNI    108: new tree length is 982.09447513
	NNI    109: new tree length is 982.05717519
	NNI    110: new tree length is 982.00583800
	NNI    111: new tree length is 981.97069297
	NNI    112: new tree length is 981.93643461
	NNI    113: new tree length is 981.90334587
	NNI    114: new tree length is 981.87227771
	NNI    115: new tree length is 981.84122632
	NNI    116: new tree length is 981.81020167
	NNI    117: new tree length is 981.75453000
	NNI    118: new tree length is 981.72210859
	NNI    119: new tree length is 981.69154021
	NNI    120: new tree length is 981.66106049
	NNI    121: new tree length is 981.63091407
	NNI    122: new tree length is 981.56930960
	NNI    123: new tree length is 981.53496803
	NNI    124: new tree length is 981.50533918
	NNI    125: new tree length is 981.47685385
	NNI    126: new tree length is 981.44854928
	NNI    127: new tree length is 981.42059417
	NNI    128: new tree length is 981.39385244
	NNI    129: new tree length is 981.36737949
	NNI    130: new tree length is 981.34110762
	NNI    131: new tree length is 981.31208743
	NNI    132: new tree length is 981.28145880
	NNI    133: new tree length is 981.24543448
	NNI    134: new tree length is 981.21202282
	NNI    135: new tree length is 981.18353384
	NNI    136: new tree length is 981.15775605
	NNI    137: new tree length is 981.13254498
	NNI    138: new tree length is 981.10739689
	NNI    139: new tree length is 981.08278787
	NNI    140: new tree length is 981.05093652
	NNI    141: new tree length is 981.02718257
	NNI    142: new tree length is 981.00403131
	NNI    143: new tree length is 980.98189430
	NNI    144: new tree length is 980.96017859
	NNI    145: new tree length is 980.93564359
	NNI    146: new tree length is 980.91466175
	NNI    147: new tree length is 980.88219138
	NNI    148: new tree length is 980.86140130
	NNI    149: new tree length is 980.84129122
	NNI    150: new tree length is 980.82200210
	NNI    151: new tree length is 980.80281808
	NNI    152: new tree length is 980.77017058
	NNI    153: new tree length is 980.75100132
	NNI    154: new tree length is 980.72631786
	NNI    155: new tree length is 980.67184725
	NNI    156: new tree length is 980.65282319
	NNI    157: new tree length is 980.63476253
	NNI    158: new tree length is 980.61690924
	NNI    159: new tree length is 980.59996703
	NNI    160: new tree length is 980.58316190
	NNI    161: new tree length is 980.56677638
	NNI    162: new tree length is 980.53139836
	NNI    163: new tree length is 980.50796616
	NNI    164: new tree length is 980.46394719
	NNI    165: new tree length is 980.44238745
	NNI    166: new tree length is 980.42098373
	NNI    167: new tree length is 980.38439856
	NNI    168: new tree length is 980.33322294
	NNI    169: new tree length is 980.29610512
	NNI    170: new tree length is 980.27611047
	NNI    171: new tree length is 980.25134391
	NNI    172: new tree length is 980.21037755
	NNI    173: new tree length is 980.15114198
	NNI    174: new tree length is 980.10378302
	NNI    175: new tree length is 980.08304918
	NNI    176: new tree length is 980.06070632
	NNI    177: new tree length is 980.02942119
	NNI    178: new tree length is 980.01052854
	NNI    179: new tree length is 979.99507692
	NNI    180: new tree length is 979.98037396
	NNI    181: new tree length is 979.96574317
	NNI    182: new tree length is 979.93421459
	NNI    183: new tree length is 979.90843095
	NNI    184: new tree length is 979.89383409
	NNI    185: new tree length is 979.87936972
	NNI    186: new tree length is 979.86071364
	NNI    187: new tree length is 979.84655046
	NNI    188: new tree length is 979.83280776
	NNI    189: new tree length is 979.81913618
	NNI    190: new tree length is 979.80588786
	NNI    191: new tree length is 979.79296426
	NNI    192: new tree length is 979.71057995
	NNI    193: new tree length is 979.69123594
	NNI    194: new tree length is 979.67876439
	NNI    195: new tree length is 979.66630741
	NNI    196: new tree length is 979.65436397
	NNI    197: new tree length is 979.64258453
	NNI    198: new tree length is 979.62500754
	NNI    199: new tree length is 979.59231921
	NNI    200: new tree length is 979.57382891
	NNI    201: new tree length is 979.55459573
	NNI    202: new tree length is 979.54283385
	NNI    203: new tree length is 979.48915814
	NNI    204: new tree length is 979.47134363
	NNI    205: new tree length is 979.45271828
	NNI    206: new tree length is 979.43970841
	NNI    207: new tree length is 979.40024474
	NNI    208: new tree length is 979.37835885
	NNI    209: new tree length is 979.36808114
	NNI    210: new tree length is 979.34639965
	NNI    211: new tree length is 979.31964538
	NNI    212: new tree length is 979.29339279
	NNI    213: new tree length is 979.26054889
	NNI    214: new tree length is 979.23216433
	NNI    215: new tree length is 979.21331788
	NNI    216: new tree length is 979.19610401
	NNI    217: new tree length is 979.18545178
	NNI    218: new tree length is 979.17064405
	NNI    219: new tree length is 979.15456679
	NNI    220: new tree length is 979.14401870
	NNI    221: new tree length is 979.13434501
	NNI    222: new tree length is 979.12492889
	NNI    223: new tree length is 979.11565150
	NNI    224: new tree length is 979.10657296
	NNI    225: new tree length is 979.09788397
	NNI    226: new tree length is 979.08960644
	NNI    227: new tree length is 979.08173097
	NNI    228: new tree length is 979.06911207
	NNI    229: new tree length is 979.06196232
	NNI    230: new tree length is 979.05280751
	NNI    231: new tree length is 979.03647879
	NNI    232: new tree length is 979.02963077
	NNI    233: new tree length is 979.01003547
	NNI    234: new tree length is 979.00335499
	NNI    235: new tree length is 978.99669950
	NNI    236: new tree length is 978.99016548
	NNI    237: new tree length is 978.98372189
	NNI    238: new tree length is 978.97800209
	NNI    239: new tree length is 978.97286610
	NNI    240: new tree length is 978.96774082
	NNI    241: new tree length is 978.96270123
	NNI    242: new tree length is 978.95625327
	NNI    243: new tree length is 978.93621392
	NNI    244: new tree length is 978.93124094
	NNI    245: new tree length is 978.92661567
	NNI    246: new tree length is 978.90584703
	NNI    247: new tree length is 978.90150961
	NNI    248: new tree length is 978.89869548
	NNI    249: new tree length is 978.89590096
	NNI    250: new tree length is 978.87480710
	NNI    251: new tree length is 978.87264445
	NNI    252: new tree length is 978.86977811
	NNI    253: new tree length is 978.86775997
	NNI    254: new tree length is 978.86587743
	NNI    255: new tree length is 978.86412448
	NNI    256: new tree length is 978.85581143
	NNI    257: new tree length is 978.85417742
	NNI    258: new tree length is 978.85285891
	NNI    259: new tree length is 978.85210290
	NNI    260: new tree length is 978.84322312
	NNI    261: new tree length is 978.84107762
	NNI    262: new tree length is 978.83927538
	NNI    263: new tree length is 978.77723404
	NNI    264: new tree length is 978.74051719
	NNI    265: new tree length is 978.66587848
	NNI    266: new tree length is 978.51920447
	NNI    267: new tree length is 978.21205306
	NNI    268: new tree length is 977.94586555
	NNI    269: new tree length is 977.69299970
	NNI    270: new tree length is 977.39854764
	NNI    271: new tree length is 977.05287643
	NNI    272: new tree length is 976.98042417
	NNI    273: new tree length is 976.93361574
	NNI    274: new tree length is 976.90167030
	NNI    275: new tree length is 976.88597033
	NNI    276: new tree length is 976.86911430
	NNI    277: new tree length is 976.85418484
	NNI    278: new tree length is 976.83964142
	NNI    279: new tree length is 976.82713115
	NNI    280: new tree length is 976.81483546
	NNI    281: new tree length is 976.79098567
	NNI    282: new tree length is 976.77996777
	NNI    283: new tree length is 976.77231784
	NNI    284: new tree length is 976.76449318
	NNI    285: new tree length is 976.75301317
	NNI    286: new tree length is 976.73756313
	NNI    287: new tree length is 976.72952970
	NNI    288: new tree length is 976.72225039
	NNI    289: new tree length is 976.71621272
	NNI    290: new tree length is 976.71560956
	NNI    291: new tree length is 976.71418365
	NNI    292: new tree length is 976.71367787
	Performed 292 NNI(s).

	Before SPR:     tree length is 994.12383570
	SPR      1: new tree length is 991.95538940
	SPR      2: new tree length is 989.79855961
	SPR      3: new tree length is 987.75133816
	SPR      4: new tree length is 985.87266522
	SPR      5: new tree length is 984.36959338
	SPR      6: new tree length is 982.88646145
	SPR      7: new tree length is 981.55479719
	SPR      8: new tree length is 980.26671803
	SPR      9: new tree length is 978.99349465
	SPR     10: new tree length is 977.74244772
	SPR     11: new tree length is 976.51103285
	SPR     12: new tree length is 975.44578729
	SPR     13: new tree length is 974.54442422
	SPR     14: new tree length is 973.82527530
	SPR     15: new tree length is 973.11354127
	SPR     16: new tree length is 972.42190576
	SPR     17: new tree length is 971.73967531
	SPR     18: new tree length is 971.04692673
	SPR     19: new tree length is 970.43346949
	SPR     20: new tree length is 969.86238027
	SPR     21: new tree length is 969.31714527
	SPR     22: new tree length is 968.80941254
	SPR     23: new tree length is 968.30731090
	SPR     24: new tree length is 967.84131003
	SPR     25: new tree length is 967.37389726
	SPR     26: new tree length is 966.94724707
	SPR     27: new tree length is 966.36393248
	SPR     28: new tree length is 965.94309017
	SPR     29: new tree length is 965.03872946
	SPR     30: new tree length is 964.56014252
	SPR     31: new tree length is 964.16451148
	SPR     32: new tree length is 963.78304802
	SPR     33: new tree length is 963.41931151
	SPR     34: new tree length is 963.05662597
	SPR     35: new tree length is 962.56508953
	SPR     36: new tree length is 962.21864089
	SPR     37: new tree length is 961.87226495
	SPR     38: new tree length is 961.52595589
	SPR     39: new tree length is 961.18048130
	SPR     40: new tree length is 960.83702773
	SPR     41: new tree length is 960.52041458
	SPR     42: new tree length is 960.22599190
	SPR     43: new tree length is 959.93999049
	SPR     44: new tree length is 959.66453219
	SPR     45: new tree length is 959.39584937
	SPR     46: new tree length is 959.07268722
	SPR     47: new tree length is 958.76940582
	SPR     48: new tree length is 958.49914424
	SPR     49: new tree length is 958.22444023
	SPR     50: new tree length is 957.96625248
	SPR     51: new tree length is 957.71443266
	SPR     52: new tree length is 957.43100327
	SPR     53: new tree length is 957.19235629
	SPR     54: new tree length is 956.95559878
	SPR     55: new tree length is 956.73745384
	SPR     56: new tree length is 956.47094954
	SPR     57: new tree length is 956.22258084
	SPR     58: new tree length is 956.01793593
	SPR     59: new tree length is 955.82255947
	SPR     60: new tree length is 955.63463480
	SPR     61: new tree length is 955.36999096
	SPR     62: new tree length is 955.14562301
	SPR     63: new tree length is 954.93324119
	SPR     64: new tree length is 954.74673398
	SPR     65: new tree length is 954.57153852
	SPR     66: new tree length is 954.37737543
	SPR     67: new tree length is 954.20502727
	SPR     68: new tree length is 954.02826734
	SPR     69: new tree length is 953.61264793
	SPR     70: new tree length is 953.33726633
	SPR     71: new tree length is 953.10805696
	SPR     72: new tree length is 952.82225040
	SPR     73: new tree length is 952.60487126
	SPR     74: new tree length is 952.35750038
	SPR     75: new tree length is 952.18094220
	SPR     76: new tree length is 952.01728696
	SPR     77: new tree length is 951.86848728
	SPR     78: new tree length is 951.72061346
	SPR     79: new tree length is 951.57378310
	SPR     80: new tree length is 951.37751657
	SPR     81: new tree length is 951.23456163
	SPR     82: new tree length is 951.09367506
	SPR     83: new tree length is 950.95366188
	SPR     84: new tree length is 950.79895306
	SPR     85: new tree length is 950.66768810
	SPR     86: new tree length is 950.54006207
	SPR     87: new tree length is 950.37536606
	SPR     88: new tree length is 950.25800119
	SPR     89: new tree length is 950.14130282
	SPR     90: new tree length is 950.02965927
	SPR     91: new tree length is 949.92023409
	SPR     92: new tree length is 949.81310687
	SPR     93: new tree length is 949.72268761
	SPR     94: new tree length is 949.63379805
	SPR     95: new tree length is 949.54671412
	SPR     96: new tree length is 949.46241443
	SPR     97: new tree length is 949.37897485
	SPR     98: new tree length is 949.29585563
	SPR     99: new tree length is 949.19039005
	SPR    100: new tree length is 949.09369099
	SPR    101: new tree length is 949.01534979
	SPR    102: new tree length is 948.94195096
	SPR    103: new tree length is 948.86885979
	SPR    104: new tree length is 948.80054708
	SPR    105: new tree length is 948.73323881
	SPR    106: new tree length is 948.65295861
	SPR    107: new tree length is 948.52875238
	SPR    108: new tree length is 948.45629064
	SPR    109: new tree length is 948.38445831
	SPR    110: new tree length is 948.31756648
	SPR    111: new tree length is 948.21869552
	SPR    112: new tree length is 948.13011325
	SPR    113: new tree length is 948.04577601
	SPR    114: new tree length is 947.94930330
	SPR    115: new tree length is 947.86651821
	SPR    116: new tree length is 947.79034824
	SPR    117: new tree length is 947.72329793
	SPR    118: new tree length is 947.65641354
	SPR    119: new tree length is 947.58965880
	SPR    120: new tree length is 947.52668568
	SPR    121: new tree length is 947.46582329
	SPR    122: new tree length is 947.40622801
	SPR    123: new tree length is 947.33679470
	SPR    124: new tree length is 947.27892146
	SPR    125: new tree length is 947.22226920
	SPR    126: new tree length is 947.16613855
	SPR    127: new tree length is 947.11379849
	SPR    128: new tree length is 947.06186219
	SPR    129: new tree length is 947.01157456
	SPR    130: new tree length is 946.96151830
	SPR    131: new tree length is 946.91268178
	SPR    132: new tree length is 946.86409437
	SPR    133: new tree length is 946.81616586
	SPR    134: new tree length is 946.75987138
	SPR    135: new tree length is 946.70542505
	SPR    136: new tree length is 946.65501043
	SPR    137: new tree length is 946.60464469
	SPR    138: new tree length is 946.54309816
	SPR    139: new tree length is 946.46544008
	SPR    140: new tree length is 946.41825189
	SPR    141: new tree length is 946.37115019
	SPR    142: new tree length is 946.32453978
	SPR    143: new tree length is 946.28077573
	SPR    144: new tree length is 946.23701713
	SPR    145: new tree length is 946.19339335
	SPR    146: new tree length is 946.14898650
	SPR    147: new tree length is 946.10538693
	SPR    148: new tree length is 946.06395073
	SPR    149: new tree length is 946.02391664
	SPR    150: new tree length is 945.98466614
	SPR    151: new tree length is 945.94553322
	SPR    152: new tree length is 945.90736568
	SPR    153: new tree length is 945.87012934
	SPR    154: new tree length is 945.83478102
	SPR    155: new tree length is 945.80083009
	SPR    156: new tree length is 945.76507047
	SPR    157: new tree length is 945.73321586
	SPR    158: new tree length is 945.70139448
	SPR    159: new tree length is 945.66959457
	SPR    160: new tree length is 945.64092935
	SPR    161: new tree length is 945.60923080
	SPR    162: new tree length is 945.58068896
	SPR    163: new tree length is 945.55218222
	SPR    164: new tree length is 945.51797347
	SPR    165: new tree length is 945.47924655
	SPR    166: new tree length is 945.45205174
	SPR    167: new tree length is 945.42532988
	SPR    168: new tree length is 945.39886168
	SPR    169: new tree length is 945.37320728
	SPR    170: new tree length is 945.34858132
	SPR    171: new tree length is 945.32476482
	SPR    172: new tree length is 945.30130106
	SPR    173: new tree length is 945.27843803
	SPR    174: new tree length is 945.25576811
	SPR    175: new tree length is 945.23322589
	SPR    176: new tree length is 945.21038584
	SPR    177: new tree length is 945.18799706
	SPR    178: new tree length is 945.14686265
	SPR    179: new tree length is 945.11037836
	SPR    180: new tree length is 945.08867459
	SPR    181: new tree length is 945.06706795
	SPR    182: new tree length is 945.04562183
	SPR    183: new tree length is 945.02677796
	SPR    184: new tree length is 945.00876440
	SPR    185: new tree length is 944.97213901
	SPR    186: new tree length is 944.86826540
	SPR    187: new tree length is 944.83885312
	SPR    188: new tree length is 944.80431663
	SPR    189: new tree length is 944.78321169
	SPR    190: new tree length is 944.74813448
	SPR    191: new tree length is 944.73017518
	SPR    192: new tree length is 944.71434045
	SPR    193: new tree length is 944.69884258
	SPR    194: new tree length is 944.68347114
	SPR    195: new tree length is 944.66703636
	SPR    196: new tree length is 944.65181240
	SPR    197: new tree length is 944.63769308
	SPR    198: new tree length is 944.62524508
	SPR    199: new tree length is 944.60577719
	SPR    200: new tree length is 944.59380597
	SPR    201: new tree length is 944.58246117
	SPR    202: new tree length is 944.57115678
	SPR    203: new tree length is 944.55992876
	SPR    204: new tree length is 944.54913662
	SPR    205: new tree length is 944.53866662
	SPR    206: new tree length is 944.52830286
	SPR    207: new tree length is 944.51860882
	SPR    208: new tree length is 944.50937666
	SPR    209: new tree length is 944.50025505
	SPR    210: new tree length is 944.49047235
	SPR    211: new tree length is 944.48161640
	SPR    212: new tree length is 944.47278740
	SPR    213: new tree length is 944.46321538
	SPR    214: new tree length is 944.45385176
	SPR    215: new tree length is 944.44541657
	SPR    216: new tree length is 944.43733020
	SPR    217: new tree length is 944.42935242
	SPR    218: new tree length is 944.42176959
	SPR    219: new tree length is 944.40613936
	SPR    220: new tree length is 944.38285618
	SPR    221: new tree length is 944.37544318
	SPR    222: new tree length is 944.36889752
	SPR    223: new tree length is 944.36271207
	SPR    224: new tree length is 944.35589498
	SPR    225: new tree length is 944.34834485
	SPR    226: new tree length is 944.34235374
	SPR    227: new tree length is 944.31663965
	SPR    228: new tree length is 944.30962699
	SPR    229: new tree length is 944.29049577
	SPR    230: new tree length is 944.27220705
	SPR    231: new tree length is 944.26634360
	SPR    232: new tree length is 944.25779908
	SPR    233: new tree length is 944.25304545
	SPR    234: new tree length is 944.24538621
	SPR    235: new tree length is 944.24239866
	SPR    236: new tree length is 944.24047432
	SPR    237: new tree length is 944.23891378
	SPR    238: new tree length is 944.23810990
	SPR    239: new tree length is 944.23756106
	SPR    240: new tree length is 944.23703972
	SPR    241: new tree length is 944.23688243
	Performed 241 SPR(s).

	Explained variance : 0.00588125
