
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	79% of sites contain gaps.

	Tree length is 842.22896521	Before NNI:     tree length is 842.22896521
	NNI      1: new tree length is 841.93286395
	NNI      2: new tree length is 841.66066842
	NNI      3: new tree length is 841.39982869
	NNI      4: new tree length is 841.19881642
	NNI      5: new tree length is 841.00310362
	NNI      6: new tree length is 840.81881956
	NNI      7: new tree length is 840.63700909
	NNI      8: new tree length is 840.47412476
	NNI      9: new tree length is 840.32652625
	NNI     10: new tree length is 840.18830498
	NNI     11: new tree length is 840.05279842
	NNI     12: new tree length is 839.92432832
	NNI     13: new tree length is 839.77711680
	NNI     14: new tree length is 839.65750524
	NNI     15: new tree length is 839.52789109
	NNI     16: new tree length is 839.41023191
	NNI     17: new tree length is 839.29446167
	NNI     18: new tree length is 839.18121135
	NNI     19: new tree length is 839.06878713
	NNI     20: new tree length is 838.95956659
	NNI     21: new tree length is 838.85658827
	NNI     22: new tree length is 838.75510282
	NNI     23: new tree length is 838.66044531
	NNI     24: new tree length is 838.56767856
	NNI     25: new tree length is 838.47512822
	NNI     26: new tree length is 838.39498145
	NNI     27: new tree length is 838.31507866
	NNI     28: new tree length is 838.23637154
	NNI     29: new tree length is 838.13523674
	NNI     30: new tree length is 837.99075998
	NNI     31: new tree length is 837.90602635
	NNI     32: new tree length is 837.82780596
	NNI     33: new tree length is 837.67488483
	NNI     34: new tree length is 837.59793833
	NNI     35: new tree length is 837.52188106
	NNI     36: new tree length is 837.44627293
	NNI     37: new tree length is 837.37466975
	NNI     38: new tree length is 837.30457337
	NNI     39: new tree length is 837.23705377
	NNI     40: new tree length is 837.17089799
	NNI     41: new tree length is 837.09282665
	NNI     42: new tree length is 837.02799682
	NNI     43: new tree length is 836.95602008
	NNI     44: new tree length is 836.86839595
	NNI     45: new tree length is 836.80445912
	NNI     46: new tree length is 836.74100210
	NNI     47: new tree length is 836.68181941
	NNI     48: new tree length is 836.61918019
	NNI     49: new tree length is 836.54204584
	NNI     50: new tree length is 836.48124209
	NNI     51: new tree length is 836.42216138
	NNI     52: new tree length is 836.36484345
	NNI     53: new tree length is 836.28803315
	NNI     54: new tree length is 836.22525627
	NNI     55: new tree length is 836.11222514
	NNI     56: new tree length is 836.05064735
	NNI     57: new tree length is 835.98688062
	NNI     58: new tree length is 835.88870099
	NNI     59: new tree length is 835.82653198
	NNI     60: new tree length is 835.76682644
	NNI     61: new tree length is 835.70539071
	NNI     62: new tree length is 835.64670746
	NNI     63: new tree length is 835.59088182
	NNI     64: new tree length is 835.51723684
	NNI     65: new tree length is 835.44293891
	NNI     66: new tree length is 835.35334252
	NNI     67: new tree length is 835.29821789
	NNI     68: new tree length is 835.23879287
	NNI     69: new tree length is 835.18529770
	NNI     70: new tree length is 835.13394606
	NNI     71: new tree length is 835.08340208
	NNI     72: new tree length is 835.01275136
	NNI     73: new tree length is 834.89515690
	NNI     74: new tree length is 834.84548502
	NNI     75: new tree length is 834.79098249
	NNI     76: new tree length is 834.74177401
	NNI     77: new tree length is 834.69345073
	NNI     78: new tree length is 834.64536582
	NNI     79: new tree length is 834.60030444
	NNI     80: new tree length is 834.55466171
	NNI     81: new tree length is 834.50975205
	NNI     82: new tree length is 834.46914784
	NNI     83: new tree length is 834.41763084
	NNI     84: new tree length is 834.37702666
	NNI     85: new tree length is 834.33864399
	NNI     86: new tree length is 834.30184032
	NNI     87: new tree length is 834.26512551
	NNI     88: new tree length is 834.22824744
	NNI     89: new tree length is 834.19216760
	NNI     90: new tree length is 834.15616088
	NNI     91: new tree length is 834.12127435
	NNI     92: new tree length is 834.08810982
	NNI     93: new tree length is 834.05535403
	NNI     94: new tree length is 834.02362756
	NNI     95: new tree length is 833.99302123
	NNI     96: new tree length is 833.96401305
	NNI     97: new tree length is 833.93396277
	NNI     98: new tree length is 833.89920029
	NNI     99: new tree length is 833.83357872
	NNI    100: new tree length is 833.80468369
	NNI    101: new tree length is 833.77609023
	NNI    102: new tree length is 833.74608413
	NNI    103: new tree length is 833.71750717
	NNI    104: new tree length is 833.69021082
	NNI    105: new tree length is 833.66321302
	NNI    106: new tree length is 833.63182425
	NNI    107: new tree length is 833.57357098
	NNI    108: new tree length is 833.51552720
	NNI    109: new tree length is 833.37880531
	NNI    110: new tree length is 833.31395588
	NNI    111: new tree length is 833.28782296
	NNI    112: new tree length is 833.25822169
	NNI    113: new tree length is 833.19408200
	NNI    114: new tree length is 833.14254551
	NNI    115: new tree length is 833.08767248
	NNI    116: new tree length is 833.05300540
	NNI    117: new tree length is 833.02709184
	NNI    118: new tree length is 833.00349850
	NNI    119: new tree length is 832.97725490
	NNI    120: new tree length is 832.95543560
	NNI    121: new tree length is 832.93441275
	NNI    122: new tree length is 832.91348244
	NNI    123: new tree length is 832.89296800
	NNI    124: new tree length is 832.86917759
	NNI    125: new tree length is 832.84996713
	NNI    126: new tree length is 832.82415980
	NNI    127: new tree length is 832.80580119
	NNI    128: new tree length is 832.78151566
	NNI    129: new tree length is 832.76407386
	NNI    130: new tree length is 832.74326435
	NNI    131: new tree length is 832.72591188
	NNI    132: new tree length is 832.70877492
	NNI    133: new tree length is 832.67674399
	NNI    134: new tree length is 832.65989405
	NNI    135: new tree length is 832.61824237
	NNI    136: new tree length is 832.56267204
	NNI    137: new tree length is 832.54587785
	NNI    138: new tree length is 832.52781811
	NNI    139: new tree length is 832.48591169
	NNI    140: new tree length is 832.46014766
	NNI    141: new tree length is 832.43931264
	NNI    142: new tree length is 832.40370535
	NNI    143: new tree length is 832.36768134
	NNI    144: new tree length is 832.32041212
	NNI    145: new tree length is 832.30426887
	NNI    146: new tree length is 832.28832642
	NNI    147: new tree length is 832.27283641
	NNI    148: new tree length is 832.25865627
	NNI    149: new tree length is 832.24458566
	NNI    150: new tree length is 832.23124342
	NNI    151: new tree length is 832.21942665
	NNI    152: new tree length is 832.20779400
	NNI    153: new tree length is 832.19563237
	NNI    154: new tree length is 832.16019989
	NNI    155: new tree length is 832.14865763
	NNI    156: new tree length is 832.13524004
	NNI    157: new tree length is 832.12688806
	NNI    158: new tree length is 832.11879606
	NNI    159: new tree length is 832.11074592
	NNI    160: new tree length is 832.10253763
	NNI    161: new tree length is 832.09458541
	NNI    162: new tree length is 832.08438259
	NNI    163: new tree length is 832.07652913
	NNI    164: new tree length is 832.06925052
	NNI    165: new tree length is 832.06212317
	NNI    166: new tree length is 832.05503858
	NNI    167: new tree length is 832.03476496
	NNI    168: new tree length is 832.02396172
	NNI    169: new tree length is 832.01754021
	NNI    170: new tree length is 832.01227753
	NNI    171: new tree length is 831.99198382
	NNI    172: new tree length is 831.98218294
	NNI    173: new tree length is 831.97692508
	NNI    174: new tree length is 831.96204046
	NNI    175: new tree length is 831.95503165
	NNI    176: new tree length is 831.93680902
	NNI    177: new tree length is 831.85935164
	NNI    178: new tree length is 831.82310020
	NNI    179: new tree length is 831.77103442
	NNI    180: new tree length is 831.73207976
	NNI    181: new tree length is 831.72580076
	NNI    182: new tree length is 831.72110791
	NNI    183: new tree length is 831.71671574
	NNI    184: new tree length is 831.71308428
	NNI    185: new tree length is 831.69570851
	NNI    186: new tree length is 831.67435951
	NNI    187: new tree length is 831.67078391
	NNI    188: new tree length is 831.66370172
	NNI    189: new tree length is 831.65901184
	NNI    190: new tree length is 831.65326689
	NNI    191: new tree length is 831.64241561
	NNI    192: new tree length is 831.63888153
	NNI    193: new tree length is 831.59811553
	NNI    194: new tree length is 831.58153080
	NNI    195: new tree length is 831.57938054
	NNI    196: new tree length is 831.57738292
	NNI    197: new tree length is 831.57548288
	NNI    198: new tree length is 831.57425136
	NNI    199: new tree length is 831.53239915
	NNI    200: new tree length is 831.50640053
	NNI    201: new tree length is 831.48635988
	NNI    202: new tree length is 831.46797028
	NNI    203: new tree length is 831.46159914
	NNI    204: new tree length is 831.45160778
	NNI    205: new tree length is 831.42913034
	NNI    206: new tree length is 831.41537806
	NNI    207: new tree length is 831.40394785
	NNI    208: new tree length is 831.39005967
	NNI    209: new tree length is 831.38317880
	NNI    210: new tree length is 831.37296351
	NNI    211: new tree length is 831.36330188
	NNI    212: new tree length is 831.34755449
	NNI    213: new tree length is 831.29914187
	NNI    214: new tree length is 831.29282902
	NNI    215: new tree length is 831.28198505
	NNI    216: new tree length is 831.24546489
	NNI    217: new tree length is 831.20639464
	NNI    218: new tree length is 831.14111475
	NNI    219: new tree length is 831.12515443
	NNI    220: new tree length is 831.10918076
	NNI    221: new tree length is 831.10049601
	NNI    222: new tree length is 831.09529397
	NNI    223: new tree length is 831.09151305
	NNI    224: new tree length is 831.08798587
	NNI    225: new tree length is 831.08075925
	NNI    226: new tree length is 831.07529908
	NNI    227: new tree length is 831.07017107
	NNI    228: new tree length is 831.06449602
	NNI    229: new tree length is 831.06091969
	NNI    230: new tree length is 831.05879538
	NNI    231: new tree length is 831.05673452
	NNI    232: new tree length is 831.04437100
	NNI    233: new tree length is 831.04248738
	NNI    234: new tree length is 831.04069297
	NNI    235: new tree length is 831.03918517
	NNI    236: new tree length is 831.03793272
	NNI    237: new tree length is 831.03379130
	NNI    238: new tree length is 831.02670609
	NNI    239: new tree length is 831.02008731
	NNI    240: new tree length is 831.00542396
	NNI    241: new tree length is 830.99351361
	NNI    242: new tree length is 830.98094168
	NNI    243: new tree length is 830.97713630
	NNI    244: new tree length is 830.96050334
	NNI    245: new tree length is 830.93440774
	NNI    246: new tree length is 830.90048832
	NNI    247: new tree length is 830.83311067
	NNI    248: new tree length is 830.73521900
	NNI    249: new tree length is 830.67601168
	NNI    250: new tree length is 830.65633258
	NNI    251: new tree length is 830.65459599
	NNI    252: new tree length is 830.65353382
	NNI    253: new tree length is 830.63039491
	NNI    254: new tree length is 830.58802560
	NNI    255: new tree length is 830.57802926
	NNI    256: new tree length is 830.56147195
	NNI    257: new tree length is 830.55203354
	NNI    258: new tree length is 830.53939946
	NNI    259: new tree length is 830.53671184
	NNI    260: new tree length is 830.52756967
	NNI    261: new tree length is 830.52568659
	NNI    262: new tree length is 830.52477700
	NNI    263: new tree length is 830.52471955
	Performed 263 NNI(s).

	Before SPR:     tree length is 842.22896521
	SPR      1: new tree length is 839.50378425
	SPR      2: new tree length is 837.85658161
	SPR      3: new tree length is 836.56284271
	SPR      4: new tree length is 835.36491168
	SPR      5: new tree length is 834.21303951
	SPR      6: new tree length is 833.51317003
	SPR      7: new tree length is 832.78435986
	SPR      8: new tree length is 832.21592877
	SPR      9: new tree length is 831.65507946
	SPR     10: new tree length is 831.18526340
	SPR     11: new tree length is 830.74461061
	SPR     12: new tree length is 830.27347867
	SPR     13: new tree length is 829.61016990
	SPR     14: new tree length is 829.20231774
	SPR     15: new tree length is 828.81953366
	SPR     16: new tree length is 828.43023078
	SPR     17: new tree length is 828.08854365
	SPR     18: new tree length is 827.76578513
	SPR     19: new tree length is 827.45191141
	SPR     20: new tree length is 827.14057333
	SPR     21: new tree length is 826.84447317
	SPR     22: new tree length is 826.55455256
	SPR     23: new tree length is 826.27978430
	SPR     24: new tree length is 826.02042650
	SPR     25: new tree length is 825.76584655
	SPR     26: new tree length is 825.52947887
	SPR     27: new tree length is 825.29785385
	SPR     28: new tree length is 825.07156209
	SPR     29: new tree length is 824.85147293
	SPR     30: new tree length is 824.65143633
	SPR     31: new tree length is 824.45211653
	SPR     32: new tree length is 824.26247704
	SPR     33: new tree length is 824.01566158
	SPR     34: new tree length is 823.78675410
	SPR     35: new tree length is 823.49614395
	SPR     36: new tree length is 823.23646435
	SPR     37: new tree length is 823.00286052
	SPR     38: new tree length is 822.79709655
	SPR     39: new tree length is 822.58379692
	SPR     40: new tree length is 822.39204273
	SPR     41: new tree length is 822.20370920
	SPR     42: new tree length is 821.89503867
	SPR     43: new tree length is 821.60208315
	SPR     44: new tree length is 821.29797065
	SPR     45: new tree length is 821.04070861
	SPR     46: new tree length is 820.87593163
	SPR     47: new tree length is 820.72025332
	SPR     48: new tree length is 820.53134939
	SPR     49: new tree length is 820.28880889
	SPR     50: new tree length is 820.06700876
	SPR     51: new tree length is 819.78065481
	SPR     52: new tree length is 819.63350406
	SPR     53: new tree length is 819.48944094
	SPR     54: new tree length is 819.35150818
	SPR     55: new tree length is 819.21381517
	SPR     56: new tree length is 819.07612444
	SPR     57: new tree length is 818.93884699
	SPR     58: new tree length is 818.80547777
	SPR     59: new tree length is 818.61408090
	SPR     60: new tree length is 818.48682309
	SPR     61: new tree length is 818.36063018
	SPR     62: new tree length is 818.23626167
	SPR     63: new tree length is 818.11482204
	SPR     64: new tree length is 817.99333431
	SPR     65: new tree length is 817.81014835
	SPR     66: new tree length is 817.69792177
	SPR     67: new tree length is 817.58588983
	SPR     68: new tree length is 817.45619668
	SPR     69: new tree length is 817.34453407
	SPR     70: new tree length is 817.23539980
	SPR     71: new tree length is 817.13071421
	SPR     72: new tree length is 817.02899794
	SPR     73: new tree length is 816.92732549
	SPR     74: new tree length is 816.81729487
	SPR     75: new tree length is 816.57984185
	SPR     76: new tree length is 816.48062084
	SPR     77: new tree length is 816.36871148
	SPR     78: new tree length is 816.26634038
	SPR     79: new tree length is 816.17289628
	SPR     80: new tree length is 816.08151867
	SPR     81: new tree length is 815.99279885
	SPR     82: new tree length is 815.90639786
	SPR     83: new tree length is 815.82252219
	SPR     84: new tree length is 815.73952094
	SPR     85: new tree length is 815.65826563
	SPR     86: new tree length is 815.57908430
	SPR     87: new tree length is 815.48567271
	SPR     88: new tree length is 815.38779663
	SPR     89: new tree length is 815.29449051
	SPR     90: new tree length is 815.21813341
	SPR     91: new tree length is 815.14340546
	SPR     92: new tree length is 815.06870920
	SPR     93: new tree length is 814.99633187
	SPR     94: new tree length is 814.92595831
	SPR     95: new tree length is 814.85662495
	SPR     96: new tree length is 814.78776868
	SPR     97: new tree length is 814.72164442
	SPR     98: new tree length is 814.65566229
	SPR     99: new tree length is 814.58296614
	SPR    100: new tree length is 814.51760876
	SPR    101: new tree length is 814.44359218
	SPR    102: new tree length is 814.38069374
	SPR    103: new tree length is 814.31876236
	SPR    104: new tree length is 814.25694849
	SPR    105: new tree length is 814.19864234
	SPR    106: new tree length is 814.14169922
	SPR    107: new tree length is 814.08976310
	SPR    108: new tree length is 814.03694493
	SPR    109: new tree length is 813.98521537
	SPR    110: new tree length is 813.93308381
	SPR    111: new tree length is 813.88562133
	SPR    112: new tree length is 813.83942688
	SPR    113: new tree length is 813.79451129
	SPR    114: new tree length is 813.74967001
	SPR    115: new tree length is 813.71091480
	SPR    116: new tree length is 813.67443779
	SPR    117: new tree length is 813.63888316
	SPR    118: new tree length is 813.60457426
	SPR    119: new tree length is 813.57047398
	SPR    120: new tree length is 813.53344637
	SPR    121: new tree length is 813.49940254
	SPR    122: new tree length is 813.42457262
	SPR    123: new tree length is 813.38445173
	SPR    124: new tree length is 813.35241236
	SPR    125: new tree length is 813.32280237
	SPR    126: new tree length is 813.29352921
	SPR    127: new tree length is 813.26449009
	SPR    128: new tree length is 813.23628935
	SPR    129: new tree length is 813.20836422
	SPR    130: new tree length is 813.17797455
	SPR    131: new tree length is 813.15124298
	SPR    132: new tree length is 813.12577748
	SPR    133: new tree length is 813.10038042
	SPR    134: new tree length is 813.07573872
	SPR    135: new tree length is 813.05332289
	SPR    136: new tree length is 813.03170238
	SPR    137: new tree length is 813.01019801
	SPR    138: new tree length is 812.98874171
	SPR    139: new tree length is 812.96772204
	SPR    140: new tree length is 812.94637220
	SPR    141: new tree length is 812.92661774
	SPR    142: new tree length is 812.90863436
	SPR    143: new tree length is 812.88626030
	SPR    144: new tree length is 812.86446472
	SPR    145: new tree length is 812.84704278
	SPR    146: new tree length is 812.83073664
	SPR    147: new tree length is 812.81461272
	SPR    148: new tree length is 812.79876783
	SPR    149: new tree length is 812.78533462
	SPR    150: new tree length is 812.77191262
	SPR    151: new tree length is 812.74676912
	SPR    152: new tree length is 812.72883575
	SPR    153: new tree length is 812.71579585
	SPR    154: new tree length is 812.70347046
	SPR    155: new tree length is 812.69183597
	SPR    156: new tree length is 812.68034455
	SPR    157: new tree length is 812.66902836
	SPR    158: new tree length is 812.65772637
	SPR    159: new tree length is 812.64504482
	SPR    160: new tree length is 812.63486806
	SPR    161: new tree length is 812.62119912
	SPR    162: new tree length is 812.61230855
	SPR    163: new tree length is 812.60384290
	SPR    164: new tree length is 812.59582354
	SPR    165: new tree length is 812.58852717
	SPR    166: new tree length is 812.58136434
	SPR    167: new tree length is 812.57525136
	SPR    168: new tree length is 812.56936289
	SPR    169: new tree length is 812.55544778
	SPR    170: new tree length is 812.52752797
	SPR    171: new tree length is 812.52226698
	SPR    172: new tree length is 812.51156551
	SPR    173: new tree length is 812.50640735
	SPR    174: new tree length is 812.50121941
	SPR    175: new tree length is 812.48735506
	SPR    176: new tree length is 812.41012868
	SPR    177: new tree length is 812.38846131
	SPR    178: new tree length is 812.37245364
	SPR    179: new tree length is 812.36200669
	SPR    180: new tree length is 812.30471126
	SPR    181: new tree length is 812.30013839
	SPR    182: new tree length is 812.25888157
	SPR    183: new tree length is 812.24831046
	SPR    184: new tree length is 812.24414511
	SPR    185: new tree length is 812.24033701
	SPR    186: new tree length is 812.23654836
	SPR    187: new tree length is 812.23315935
	SPR    188: new tree length is 812.23046687
	SPR    189: new tree length is 812.22795080
	SPR    190: new tree length is 812.22640878
	SPR    191: new tree length is 812.22481862
	SPR    192: new tree length is 812.22371593
	SPR    193: new tree length is 812.22320339
	SPR    194: new tree length is 812.20394845
	SPR    195: new tree length is 812.18509135
	SPR    196: new tree length is 812.18268831
	SPR    197: new tree length is 812.18249663
	Performed 197 SPR(s).

	Explained variance : 0.00544978
