
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 1202.90838396	Before NNI:     tree length is 1202.90838396
	NNI      1: new tree length is 1202.34392642
	NNI      2: new tree length is 1201.78418768
	NNI      3: new tree length is 1201.29569089
	NNI      4: new tree length is 1200.86884946
	NNI      5: new tree length is 1200.45772423
	NNI      6: new tree length is 1200.15395485
	NNI      7: new tree length is 1199.86691832
	NNI      8: new tree length is 1199.59799750
	NNI      9: new tree length is 1199.33410253
	NNI     10: new tree length is 1198.98232588
	NNI     11: new tree length is 1198.72589355
	NNI     12: new tree length is 1198.47195926
	NNI     13: new tree length is 1198.22169203
	NNI     14: new tree length is 1198.00439155
	NNI     15: new tree length is 1197.78809285
	NNI     16: new tree length is 1197.58209165
	NNI     17: new tree length is 1197.37617961
	NNI     18: new tree length is 1197.17277092
	NNI     19: new tree length is 1196.97290926
	NNI     20: new tree length is 1196.77869749
	NNI     21: new tree length is 1196.59688690
	NNI     22: new tree length is 1196.41937423
	NNI     23: new tree length is 1196.24510414
	NNI     24: new tree length is 1196.07518777
	NNI     25: new tree length is 1195.91650854
	NNI     26: new tree length is 1195.74945129
	NNI     27: new tree length is 1195.59271438
	NNI     28: new tree length is 1195.42572843
	NNI     29: new tree length is 1195.26959712
	NNI     30: new tree length is 1195.11682077
	NNI     31: new tree length is 1194.96509342
	NNI     32: new tree length is 1194.81371951
	NNI     33: new tree length is 1194.66282923
	NNI     34: new tree length is 1194.49035708
	NNI     35: new tree length is 1194.34037971
	NNI     36: new tree length is 1194.19057707
	NNI     37: new tree length is 1194.04088175
	NNI     38: new tree length is 1193.89393724
	NNI     39: new tree length is 1193.76972893
	NNI     40: new tree length is 1193.63416496
	NNI     41: new tree length is 1193.51699581
	NNI     42: new tree length is 1193.34048920
	NNI     43: new tree length is 1193.22863038
	NNI     44: new tree length is 1193.11929219
	NNI     45: new tree length is 1193.01126441
	NNI     46: new tree length is 1192.90732618
	NNI     47: new tree length is 1192.80473018
	NNI     48: new tree length is 1192.70228839
	NNI     49: new tree length is 1192.59997888
	NNI     50: new tree length is 1192.50083805
	NNI     51: new tree length is 1192.33436785
	NNI     52: new tree length is 1192.23708446
	NNI     53: new tree length is 1192.13982253
	NNI     54: new tree length is 1192.04269146
	NNI     55: new tree length is 1191.94875843
	NNI     56: new tree length is 1191.85509141
	NNI     57: new tree length is 1191.76215363
	NNI     58: new tree length is 1191.63014874
	NNI     59: new tree length is 1191.53929721
	NNI     60: new tree length is 1191.43541415
	NNI     61: new tree length is 1191.34704203
	NNI     62: new tree length is 1191.26198255
	NNI     63: new tree length is 1191.01851367
	NNI     64: new tree length is 1190.90575982
	NNI     65: new tree length is 1190.82116232
	NNI     66: new tree length is 1190.73695829
	NNI     67: new tree length is 1190.65738167
	NNI     68: new tree length is 1190.56809005
	NNI     69: new tree length is 1190.49100494
	NNI     70: new tree length is 1190.34827739
	NNI     71: new tree length is 1190.27195740
	NNI     72: new tree length is 1190.19875791
	NNI     73: new tree length is 1190.12603885
	NNI     74: new tree length is 1190.05578420
	NNI     75: new tree length is 1189.98620162
	NNI     76: new tree length is 1189.91744386
	NNI     77: new tree length is 1189.75733537
	NNI     78: new tree length is 1189.68895827
	NNI     79: new tree length is 1189.61859393
	NNI     80: new tree length is 1189.53782175
	NNI     81: new tree length is 1189.45929734
	NNI     82: new tree length is 1189.38908953
	NNI     83: new tree length is 1189.25464012
	NNI     84: new tree length is 1189.10963692
	NNI     85: new tree length is 1188.99917782
	NNI     86: new tree length is 1188.93409548
	NNI     87: new tree length is 1188.85526972
	NNI     88: new tree length is 1188.68540050
	NNI     89: new tree length is 1188.59365743
	NNI     90: new tree length is 1188.52996033
	NNI     91: new tree length is 1188.43274409
	NNI     92: new tree length is 1188.36176019
	NNI     93: new tree length is 1188.28904168
	NNI     94: new tree length is 1188.21171037
	NNI     95: new tree length is 1188.12472114
	NNI     96: new tree length is 1188.02644283
	NNI     97: new tree length is 1187.96225342
	NNI     98: new tree length is 1187.88625298
	NNI     99: new tree length is 1187.82537993
	NNI    100: new tree length is 1187.76168220
	NNI    101: new tree length is 1187.70257322
	NNI    102: new tree length is 1187.64456889
	NNI    103: new tree length is 1187.58758031
	NNI    104: new tree length is 1187.53301566
	NNI    105: new tree length is 1187.46845852
	NNI    106: new tree length is 1187.33636045
	NNI    107: new tree length is 1187.14664727
	NNI    108: new tree length is 1186.91529897
	NNI    109: new tree length is 1186.80392617
	NNI    110: new tree length is 1186.74847365
	NNI    111: new tree length is 1186.69500518
	NNI    112: new tree length is 1186.58795823
	NNI    113: new tree length is 1186.47105631
	NNI    114: new tree length is 1186.39624285
	NNI    115: new tree length is 1186.34285715
	NNI    116: new tree length is 1186.28972741
	NNI    117: new tree length is 1186.24031587
	NNI    118: new tree length is 1186.19152455
	NNI    119: new tree length is 1186.14409108
	NNI    120: new tree length is 1186.07458953
	NNI    121: new tree length is 1185.98980948
	NNI    122: new tree length is 1185.93821209
	NNI    123: new tree length is 1185.89118344
	NNI    124: new tree length is 1185.84474754
	NNI    125: new tree length is 1185.80272205
	NNI    126: new tree length is 1185.73195237
	NNI    127: new tree length is 1185.68754004
	NNI    128: new tree length is 1185.64562958
	NNI    129: new tree length is 1185.60378669
	NNI    130: new tree length is 1185.55665925
	NNI    131: new tree length is 1185.50707812
	NNI    132: new tree length is 1185.44890610
	NNI    133: new tree length is 1185.34747434
	NNI    134: new tree length is 1185.28711174
	NNI    135: new tree length is 1185.20493015
	NNI    136: new tree length is 1185.13680561
	NNI    137: new tree length is 1185.08611304
	NNI    138: new tree length is 1185.04415176
	NNI    139: new tree length is 1185.00291294
	NNI    140: new tree length is 1184.95364434
	NNI    141: new tree length is 1184.91190627
	NNI    142: new tree length is 1184.87131753
	NNI    143: new tree length is 1184.83113589
	NNI    144: new tree length is 1184.79145136
	NNI    145: new tree length is 1184.75171100
	NNI    146: new tree length is 1184.71225326
	NNI    147: new tree length is 1184.67341883
	NNI    148: new tree length is 1184.63463034
	NNI    149: new tree length is 1184.59221188
	NNI    150: new tree length is 1184.54741540
	NNI    151: new tree length is 1184.49198392
	NNI    152: new tree length is 1184.45479082
	NNI    153: new tree length is 1184.41206520
	NNI    154: new tree length is 1184.32347366
	NNI    155: new tree length is 1184.25285281
	NNI    156: new tree length is 1184.21421952
	NNI    157: new tree length is 1184.17777667
	NNI    158: new tree length is 1184.14175183
	NNI    159: new tree length is 1183.97717875
	NNI    160: new tree length is 1183.92674229
	NNI    161: new tree length is 1183.82832025
	NNI    162: new tree length is 1183.78964151
	NNI    163: new tree length is 1183.74698249
	NNI    164: new tree length is 1183.70249445
	NNI    165: new tree length is 1183.65772733
	NNI    166: new tree length is 1183.62147232
	NNI    167: new tree length is 1183.58640125
	NNI    168: new tree length is 1183.55181046
	NNI    169: new tree length is 1183.52000714
	NNI    170: new tree length is 1183.48840060
	NNI    171: new tree length is 1183.45715451
	NNI    172: new tree length is 1183.42667170
	NNI    173: new tree length is 1183.39689417
	NNI    174: new tree length is 1183.36744743
	NNI    175: new tree length is 1183.27989797
	NNI    176: new tree length is 1183.02122877
	NNI    177: new tree length is 1182.82201702
	NNI    178: new tree length is 1182.64422994
	NNI    179: new tree length is 1182.53123883
	NNI    180: new tree length is 1182.39283494
	NNI    181: new tree length is 1182.29226242
	NNI    182: new tree length is 1182.20870889
	NNI    183: new tree length is 1182.13639407
	NNI    184: new tree length is 1182.06954087
	NNI    185: new tree length is 1182.02407743
	NNI    186: new tree length is 1181.98255062
	NNI    187: new tree length is 1181.92608620
	NNI    188: new tree length is 1181.87762480
	NNI    189: new tree length is 1181.84971272
	NNI    190: new tree length is 1181.81829586
	NNI    191: new tree length is 1181.59650460
	NNI    192: new tree length is 1180.98991494
	NNI    193: new tree length is 1180.70143135
	NNI    194: new tree length is 1180.65824386
	NNI    195: new tree length is 1180.61771064
	NNI    196: new tree length is 1180.57186202
	NNI    197: new tree length is 1180.52378932
	NNI    198: new tree length is 1180.48593130
	NNI    199: new tree length is 1180.43446445
	NNI    200: new tree length is 1180.40758654
	NNI    201: new tree length is 1180.37203073
	NNI    202: new tree length is 1180.34545689
	NNI    203: new tree length is 1180.30850128
	NNI    204: new tree length is 1180.22364447
	NNI    205: new tree length is 1180.07182654
	NNI    206: new tree length is 1179.85328778
	NNI    207: new tree length is 1179.59994897
	NNI    208: new tree length is 1179.46492946
	NNI    209: new tree length is 1179.37275615
	NNI    210: new tree length is 1179.34177687
	NNI    211: new tree length is 1179.29188902
	NNI    212: new tree length is 1179.26591684
	NNI    213: new tree length is 1179.24010129
	NNI    214: new tree length is 1179.21666505
	NNI    215: new tree length is 1179.19359042
	NNI    216: new tree length is 1179.11027633
	NNI    217: new tree length is 1179.01459783
	NNI    218: new tree length is 1178.97048579
	NNI    219: new tree length is 1178.94173091
	NNI    220: new tree length is 1178.91898866
	NNI    221: new tree length is 1178.89649858
	NNI    222: new tree length is 1178.87193095
	NNI    223: new tree length is 1178.85013073
	NNI    224: new tree length is 1178.82909855
	NNI    225: new tree length is 1178.80555559
	NNI    226: new tree length is 1178.77627277
	NNI    227: new tree length is 1178.75242635
	NNI    228: new tree length is 1178.73155745
	NNI    229: new tree length is 1178.71075206
	NNI    230: new tree length is 1178.69030598
	NNI    231: new tree length is 1178.67051395
	NNI    232: new tree length is 1178.65080956
	NNI    233: new tree length is 1178.63209115
	NNI    234: new tree length is 1178.61377636
	NNI    235: new tree length is 1178.57118251
	NNI    236: new tree length is 1178.52549121
	NNI    237: new tree length is 1178.49294515
	NNI    238: new tree length is 1178.41588983
	NNI    239: new tree length is 1178.36022732
	NNI    240: new tree length is 1178.34010069
	NNI    241: new tree length is 1178.31021399
	NNI    242: new tree length is 1178.29279532
	NNI    243: new tree length is 1178.27666302
	NNI    244: new tree length is 1178.25438916
	NNI    245: new tree length is 1178.23930463
	NNI    246: new tree length is 1178.22428565
	NNI    247: new tree length is 1178.16004926
	NNI    248: new tree length is 1178.12463838
	NNI    249: new tree length is 1178.10969799
	NNI    250: new tree length is 1178.09482684
	NNI    251: new tree length is 1178.08033986
	NNI    252: new tree length is 1178.06698465
	NNI    253: new tree length is 1178.05364197
	NNI    254: new tree length is 1178.04197373
	NNI    255: new tree length is 1178.03054587
	NNI    256: new tree length is 1178.01957353
	NNI    257: new tree length is 1178.00875833
	NNI    258: new tree length is 1177.99862148
	NNI    259: new tree length is 1177.98892259
	NNI    260: new tree length is 1177.97878678
	NNI    261: new tree length is 1177.96790708
	NNI    262: new tree length is 1177.94025961
	NNI    263: new tree length is 1177.92321106
	NNI    264: new tree length is 1177.88247085
	NNI    265: new tree length is 1177.86263267
	NNI    266: new tree length is 1177.82465641
	NNI    267: new tree length is 1177.81307773
	NNI    268: new tree length is 1177.80291070
	NNI    269: new tree length is 1177.71687579
	NNI    270: new tree length is 1177.66632231
	NNI    271: new tree length is 1177.65689125
	NNI    272: new tree length is 1177.64771592
	NNI    273: new tree length is 1177.63866961
	NNI    274: new tree length is 1177.62167255
	NNI    275: new tree length is 1177.57842584
	NNI    276: new tree length is 1177.51534019
	NNI    277: new tree length is 1177.50442749
	NNI    278: new tree length is 1177.46577694
	NNI    279: new tree length is 1177.45676442
	NNI    280: new tree length is 1177.44790356
	NNI    281: new tree length is 1177.40205742
	NNI    282: new tree length is 1177.31491683
	NNI    283: new tree length is 1177.22456456
	NNI    284: new tree length is 1177.19567026
	NNI    285: new tree length is 1177.16480746
	NNI    286: new tree length is 1177.14415250
	NNI    287: new tree length is 1177.13547084
	NNI    288: new tree length is 1177.00136412
	NNI    289: new tree length is 1176.96832741
	NNI    290: new tree length is 1176.95988094
	NNI    291: new tree length is 1176.94643161
	NNI    292: new tree length is 1176.93814801
	NNI    293: new tree length is 1176.93065636
	NNI    294: new tree length is 1176.90688195
	NNI    295: new tree length is 1176.87313250
	NNI    296: new tree length is 1176.84471377
	NNI    297: new tree length is 1176.83786353
	NNI    298: new tree length is 1176.82676000
	NNI    299: new tree length is 1176.82019099
	NNI    300: new tree length is 1176.80382481
	NNI    301: new tree length is 1176.77857907
	NNI    302: new tree length is 1176.74881639
	NNI    303: new tree length is 1176.69129250
	NNI    304: new tree length is 1176.63631416
	NNI    305: new tree length is 1176.57446400
	NNI    306: new tree length is 1176.54697743
	NNI    307: new tree length is 1176.53080043
	NNI    308: new tree length is 1176.48844935
	NNI    309: new tree length is 1176.47354261
	NNI    310: new tree length is 1176.46073820
	NNI    311: new tree length is 1176.45232397
	NNI    312: new tree length is 1176.41778295
	NNI    313: new tree length is 1176.18582382
	NNI    314: new tree length is 1175.72180170
	NNI    315: new tree length is 1175.61550990
	NNI    316: new tree length is 1175.55704925
	NNI    317: new tree length is 1175.47659388
	NNI    318: new tree length is 1175.47020167
	NNI    319: new tree length is 1175.46402317
	NNI    320: new tree length is 1175.44023005
	NNI    321: new tree length is 1175.43412614
	NNI    322: new tree length is 1175.42866655
	NNI    323: new tree length is 1175.42348908
	NNI    324: new tree length is 1175.41847252
	NNI    325: new tree length is 1175.41352743
	NNI    326: new tree length is 1175.40627341
	NNI    327: new tree length is 1175.40175367
	NNI    328: new tree length is 1175.39758861
	NNI    329: new tree length is 1175.39350577
	NNI    330: new tree length is 1175.38743346
	NNI    331: new tree length is 1175.38184845
	NNI    332: new tree length is 1175.37779762
	NNI    333: new tree length is 1175.37414010
	NNI    334: new tree length is 1175.36754974
	NNI    335: new tree length is 1175.36406725
	NNI    336: new tree length is 1175.31369044
	NNI    337: new tree length is 1175.30878653
	NNI    338: new tree length is 1175.30481613
	NNI    339: new tree length is 1175.30141288
	NNI    340: new tree length is 1175.29847736
	NNI    341: new tree length is 1175.29583521
	NNI    342: new tree length is 1175.28202605
	NNI    343: new tree length is 1175.27984831
	NNI    344: new tree length is 1175.26685061
	NNI    345: new tree length is 1175.25978577
	NNI    346: new tree length is 1175.25331999
	NNI    347: new tree length is 1175.23246340
	NNI    348: new tree length is 1175.18637086
	NNI    349: new tree length is 1175.17793599
	NNI    350: new tree length is 1175.14954364
	NNI    351: new tree length is 1175.08544341
	NNI    352: new tree length is 1175.08079603
	NNI    353: new tree length is 1175.07805625
	NNI    354: new tree length is 1175.07346401
	NNI    355: new tree length is 1175.06261446
	NNI    356: new tree length is 1175.02997268
	NNI    357: new tree length is 1174.99654490
	NNI    358: new tree length is 1174.98793897
	NNI    359: new tree length is 1174.96570931
	NNI    360: new tree length is 1174.95184310
	NNI    361: new tree length is 1174.92642634
	NNI    362: new tree length is 1174.90306422
	NNI    363: new tree length is 1174.87731296
	NNI    364: new tree length is 1174.86716554
	NNI    365: new tree length is 1174.86067846
	NNI    366: new tree length is 1174.83028699
	NNI    367: new tree length is 1174.81866283
	NNI    368: new tree length is 1174.80793829
	NNI    369: new tree length is 1174.80095459
	NNI    370: new tree length is 1174.78866342
	NNI    371: new tree length is 1174.76737647
	NNI    372: new tree length is 1174.75256264
	NNI    373: new tree length is 1174.74686220
	NNI    374: new tree length is 1174.74494226
	NNI    375: new tree length is 1174.70806293
	Performed 375 NNI(s).

	Before SPR:     tree length is 1202.90838396
	SPR      1: new tree length is 1200.80679529
	SPR      2: new tree length is 1198.75830037
	SPR      3: new tree length is 1196.97046358
	SPR      4: new tree length is 1195.24845126
	SPR      5: new tree length is 1193.48341192
	SPR      6: new tree length is 1191.80739287
	SPR      7: new tree length is 1190.14456747
	SPR      8: new tree length is 1188.64547154
	SPR      9: new tree length is 1187.19349442
	SPR     10: new tree length is 1185.72381070
	SPR     11: new tree length is 1184.17649232
	SPR     12: new tree length is 1182.75026409
	SPR     13: new tree length is 1181.39577946
	SPR     14: new tree length is 1180.11705582
	SPR     15: new tree length is 1178.64757967
	SPR     16: new tree length is 1177.39253160
	SPR     17: new tree length is 1176.17209671
	SPR     18: new tree length is 1174.96955706
	SPR     19: new tree length is 1173.81418940
	SPR     20: new tree length is 1172.69832172
	SPR     21: new tree length is 1171.64784030
	SPR     22: new tree length is 1170.61585978
	SPR     23: new tree length is 1169.60618100
	SPR     24: new tree length is 1168.60996866
	SPR     25: new tree length is 1167.61742338
	SPR     26: new tree length is 1166.51057333
	SPR     27: new tree length is 1165.31928368
	SPR     28: new tree length is 1164.40195932
	SPR     29: new tree length is 1163.54665582
	SPR     30: new tree length is 1162.69988935
	SPR     31: new tree length is 1161.76688452
	SPR     32: new tree length is 1160.85494019
	SPR     33: new tree length is 1160.06626012
	SPR     34: new tree length is 1159.34264845
	SPR     35: new tree length is 1158.63288624
	SPR     36: new tree length is 1157.93953576
	SPR     37: new tree length is 1157.18989574
	SPR     38: new tree length is 1155.63493322
	SPR     39: new tree length is 1154.65697250
	SPR     40: new tree length is 1153.41017860
	SPR     41: new tree length is 1152.72318530
	SPR     42: new tree length is 1152.05478970
	SPR     43: new tree length is 1151.39139075
	SPR     44: new tree length is 1150.65189160
	SPR     45: new tree length is 1150.00377704
	SPR     46: new tree length is 1149.35641907
	SPR     47: new tree length is 1148.71655002
	SPR     48: new tree length is 1148.10180796
	SPR     49: new tree length is 1147.49654163
	SPR     50: new tree length is 1146.90385636
	SPR     51: new tree length is 1146.27635887
	SPR     52: new tree length is 1145.70979274
	SPR     53: new tree length is 1145.14553939
	SPR     54: new tree length is 1144.58671148
	SPR     55: new tree length is 1144.04900595
	SPR     56: new tree length is 1143.54823042
	SPR     57: new tree length is 1142.85535624
	SPR     58: new tree length is 1142.36565598
	SPR     59: new tree length is 1141.87665447
	SPR     60: new tree length is 1141.31983159
	SPR     61: new tree length is 1140.79698038
	SPR     62: new tree length is 1140.31350027
	SPR     63: new tree length is 1139.83839732
	SPR     64: new tree length is 1139.37477679
	SPR     65: new tree length is 1138.92747558
	SPR     66: new tree length is 1138.50009206
	SPR     67: new tree length is 1138.08014354
	SPR     68: new tree length is 1137.66358893
	SPR     69: new tree length is 1137.24820693
	SPR     70: new tree length is 1136.83747736
	SPR     71: new tree length is 1136.32287201
	SPR     72: new tree length is 1135.83028677
	SPR     73: new tree length is 1135.42101599
	SPR     74: new tree length is 1135.01373451
	SPR     75: new tree length is 1134.54877833
	SPR     76: new tree length is 1134.03879730
	SPR     77: new tree length is 1133.53542245
	SPR     78: new tree length is 1133.05477606
	SPR     79: new tree length is 1132.60775812
	SPR     80: new tree length is 1132.20670580
	SPR     81: new tree length is 1131.82109975
	SPR     82: new tree length is 1131.37795387
	SPR     83: new tree length is 1130.99559999
	SPR     84: new tree length is 1130.63165253
	SPR     85: new tree length is 1130.29348798
	SPR     86: new tree length is 1129.95570530
	SPR     87: new tree length is 1129.61824325
	SPR     88: new tree length is 1129.23221092
	SPR     89: new tree length is 1128.89546536
	SPR     90: new tree length is 1128.56296381
	SPR     91: new tree length is 1128.23408698
	SPR     92: new tree length is 1127.83758894
	SPR     93: new tree length is 1127.50999904
	SPR     94: new tree length is 1127.18951733
	SPR     95: new tree length is 1126.88149845
	SPR     96: new tree length is 1126.57407993
	SPR     97: new tree length is 1126.27057148
	SPR     98: new tree length is 1125.97988598
	SPR     99: new tree length is 1125.69249295
	SPR    100: new tree length is 1125.41272775
	SPR    101: new tree length is 1125.09713342
	SPR    102: new tree length is 1124.82202833
	SPR    103: new tree length is 1124.54770103
	SPR    104: new tree length is 1124.27541204
	SPR    105: new tree length is 1123.99566648
	SPR    106: new tree length is 1123.72715516
	SPR    107: new tree length is 1123.46052978
	SPR    108: new tree length is 1123.20126206
	SPR    109: new tree length is 1122.94565624
	SPR    110: new tree length is 1122.69204370
	SPR    111: new tree length is 1122.42117233
	SPR    112: new tree length is 1122.14189656
	SPR    113: new tree length is 1121.88667955
	SPR    114: new tree length is 1121.57971114
	SPR    115: new tree length is 1121.32797330
	SPR    116: new tree length is 1121.08291188
	SPR    117: new tree length is 1120.84082552
	SPR    118: new tree length is 1120.60048736
	SPR    119: new tree length is 1120.36860189
	SPR    120: new tree length is 1120.09026784
	SPR    121: new tree length is 1119.86119196
	SPR    122: new tree length is 1119.63277788
	SPR    123: new tree length is 1119.41132300
	SPR    124: new tree length is 1119.19148192
	SPR    125: new tree length is 1118.92745141
	SPR    126: new tree length is 1118.68273507
	SPR    127: new tree length is 1118.40106249
	SPR    128: new tree length is 1118.18508672
	SPR    129: new tree length is 1117.97904899
	SPR    130: new tree length is 1117.73785999
	SPR    131: new tree length is 1117.52229513
	SPR    132: new tree length is 1117.25445615
	SPR    133: new tree length is 1117.04275492
	SPR    134: new tree length is 1116.82385367
	SPR    135: new tree length is 1116.62250000
	SPR    136: new tree length is 1116.42309545
	SPR    137: new tree length is 1116.23094423
	SPR    138: new tree length is 1116.04485788
	SPR    139: new tree length is 1115.86149650
	SPR    140: new tree length is 1115.65524730
	SPR    141: new tree length is 1115.45918580
	SPR    142: new tree length is 1115.27751126
	SPR    143: new tree length is 1115.10170140
	SPR    144: new tree length is 1114.67083253
	SPR    145: new tree length is 1114.47931836
	SPR    146: new tree length is 1114.28236240
	SPR    147: new tree length is 1114.10761123
	SPR    148: new tree length is 1113.94073750
	SPR    149: new tree length is 1113.77388453
	SPR    150: new tree length is 1113.60987646
	SPR    151: new tree length is 1113.44948946
	SPR    152: new tree length is 1113.29183138
	SPR    153: new tree length is 1113.13466680
	SPR    154: new tree length is 1112.98026488
	SPR    155: new tree length is 1112.82839866
	SPR    156: new tree length is 1112.67747955
	SPR    157: new tree length is 1112.52792452
	SPR    158: new tree length is 1112.37898616
	SPR    159: new tree length is 1112.23020744
	SPR    160: new tree length is 1112.08366204
	SPR    161: new tree length is 1111.92032837
	SPR    162: new tree length is 1111.77193662
	SPR    163: new tree length is 1111.61072060
	SPR    164: new tree length is 1111.44004949
	SPR    165: new tree length is 1111.21403683
	SPR    166: new tree length is 1110.99431618
	SPR    167: new tree length is 1110.84049447
	SPR    168: new tree length is 1110.69535879
	SPR    169: new tree length is 1110.55290479
	SPR    170: new tree length is 1110.41413529
	SPR    171: new tree length is 1110.27591494
	SPR    172: new tree length is 1110.14280217
	SPR    173: new tree length is 1110.01489798
	SPR    174: new tree length is 1109.88713684
	SPR    175: new tree length is 1109.76259204
	SPR    176: new tree length is 1109.63957022
	SPR    177: new tree length is 1109.51840020
	SPR    178: new tree length is 1109.39751652
	SPR    179: new tree length is 1109.27673923
	SPR    180: new tree length is 1109.16144102
	SPR    181: new tree length is 1109.04678996
	SPR    182: new tree length is 1108.93329886
	SPR    183: new tree length is 1108.82171268
	SPR    184: new tree length is 1108.68887346
	SPR    185: new tree length is 1108.56335884
	SPR    186: new tree length is 1108.44139940
	SPR    187: new tree length is 1108.32191486
	SPR    188: new tree length is 1108.21157684
	SPR    189: new tree length is 1108.10332972
	SPR    190: new tree length is 1107.99611527
	SPR    191: new tree length is 1107.88974321
	SPR    192: new tree length is 1107.78394635
	SPR    193: new tree length is 1107.67984825
	SPR    194: new tree length is 1107.43558787
	SPR    195: new tree length is 1107.33199552
	SPR    196: new tree length is 1107.23245957
	SPR    197: new tree length is 1107.13432381
	SPR    198: new tree length is 1107.03830874
	SPR    199: new tree length is 1106.90885073
	SPR    200: new tree length is 1106.80695309
	SPR    201: new tree length is 1106.71066999
	SPR    202: new tree length is 1106.61750637
	SPR    203: new tree length is 1106.52825639
	SPR    204: new tree length is 1106.43937377
	SPR    205: new tree length is 1106.35507677
	SPR    206: new tree length is 1106.27463170
	SPR    207: new tree length is 1106.19421187
	SPR    208: new tree length is 1106.11467126
	SPR    209: new tree length is 1106.03662499
	SPR    210: new tree length is 1105.93720152
	SPR    211: new tree length is 1105.85594904
	SPR    212: new tree length is 1105.77832199
	SPR    213: new tree length is 1105.70192443
	SPR    214: new tree length is 1105.61718132
	SPR    215: new tree length is 1105.54161418
	SPR    216: new tree length is 1105.46861844
	SPR    217: new tree length is 1105.38463480
	SPR    218: new tree length is 1105.24045177
	SPR    219: new tree length is 1105.13911174
	SPR    220: new tree length is 1105.01906151
	SPR    221: new tree length is 1104.91048609
	SPR    222: new tree length is 1104.83713557
	SPR    223: new tree length is 1104.76419259
	SPR    224: new tree length is 1104.69295839
	SPR    225: new tree length is 1104.62367050
	SPR    226: new tree length is 1104.55604000
	SPR    227: new tree length is 1104.48929591
	SPR    228: new tree length is 1104.42268986
	SPR    229: new tree length is 1104.35747905
	SPR    230: new tree length is 1104.29266175
	SPR    231: new tree length is 1104.19843258
	SPR    232: new tree length is 1104.12242320
	SPR    233: new tree length is 1104.05779481
	SPR    234: new tree length is 1103.99473940
	SPR    235: new tree length is 1103.88769569
	SPR    236: new tree length is 1103.82499250
	SPR    237: new tree length is 1103.76255856
	SPR    238: new tree length is 1103.70012438
	SPR    239: new tree length is 1103.63771833
	SPR    240: new tree length is 1103.57301932
	SPR    241: new tree length is 1103.50709217
	SPR    242: new tree length is 1103.44599462
	SPR    243: new tree length is 1103.31752072
	SPR    244: new tree length is 1103.25744154
	SPR    245: new tree length is 1103.19923673
	SPR    246: new tree length is 1103.14166851
	SPR    247: new tree length is 1103.08649357
	SPR    248: new tree length is 1103.03499412
	SPR    249: new tree length is 1102.98444201
	SPR    250: new tree length is 1102.93517350
	SPR    251: new tree length is 1102.88759599
	SPR    252: new tree length is 1102.84082234
	SPR    253: new tree length is 1102.79416222
	SPR    254: new tree length is 1102.73469821
	SPR    255: new tree length is 1102.69006243
	SPR    256: new tree length is 1102.64592876
	SPR    257: new tree length is 1102.53041761
	SPR    258: new tree length is 1102.48302100
	SPR    259: new tree length is 1102.44128985
	SPR    260: new tree length is 1102.40068493
	SPR    261: new tree length is 1102.36127925
	SPR    262: new tree length is 1102.30897042
	SPR    263: new tree length is 1102.26974764
	SPR    264: new tree length is 1102.23058455
	SPR    265: new tree length is 1102.19379021
	SPR    266: new tree length is 1102.15653461
	SPR    267: new tree length is 1102.08320336
	SPR    268: new tree length is 1102.04668882
	SPR    269: new tree length is 1102.01076242
	SPR    270: new tree length is 1101.96524577
	SPR    271: new tree length is 1101.92946231
	SPR    272: new tree length is 1101.89621734
	SPR    273: new tree length is 1101.86340378
	SPR    274: new tree length is 1101.81607939
	SPR    275: new tree length is 1101.78343474
	SPR    276: new tree length is 1101.73902005
	SPR    277: new tree length is 1101.70028075
	SPR    278: new tree length is 1101.66763086
	SPR    279: new tree length is 1101.63715619
	SPR    280: new tree length is 1101.60769754
	SPR    281: new tree length is 1101.57861660
	SPR    282: new tree length is 1101.55117863
	SPR    283: new tree length is 1101.52612560
	SPR    284: new tree length is 1101.50161923
	SPR    285: new tree length is 1101.47804899
	SPR    286: new tree length is 1101.42823983
	SPR    287: new tree length is 1101.40531538
	SPR    288: new tree length is 1101.38275799
	SPR    289: new tree length is 1101.36016440
	SPR    290: new tree length is 1101.33786736
	SPR    291: new tree length is 1101.30832717
	SPR    292: new tree length is 1101.27816340
	SPR    293: new tree length is 1101.25871019
	SPR    294: new tree length is 1101.23970373
	SPR    295: new tree length is 1101.22078335
	SPR    296: new tree length is 1101.19312479
	SPR    297: new tree length is 1101.17454676
	SPR    298: new tree length is 1101.15726964
	SPR    299: new tree length is 1101.14052434
	SPR    300: new tree length is 1101.12405748
	SPR    301: new tree length is 1101.09328754
	SPR    302: new tree length is 1101.07716478
	SPR    303: new tree length is 1101.03961519
	SPR    304: new tree length is 1101.01631097
	SPR    305: new tree length is 1100.99606419
	SPR    306: new tree length is 1100.95458896
	SPR    307: new tree length is 1100.93242014
	SPR    308: new tree length is 1100.86175384
	SPR    309: new tree length is 1100.84649789
	SPR    310: new tree length is 1100.82797595
	SPR    311: new tree length is 1100.81460302
	SPR    312: new tree length is 1100.80217876
	SPR    313: new tree length is 1100.77526914
	SPR    314: new tree length is 1100.76368449
	SPR    315: new tree length is 1100.75278505
	SPR    316: new tree length is 1100.74191630
	SPR    317: new tree length is 1100.73142302
	SPR    318: new tree length is 1100.72096205
	SPR    319: new tree length is 1100.71129337
	SPR    320: new tree length is 1100.70047600
	SPR    321: new tree length is 1100.68214595
	SPR    322: new tree length is 1100.67348260
	SPR    323: new tree length is 1100.66517273
	SPR    324: new tree length is 1100.65708489
	SPR    325: new tree length is 1100.64954351
	SPR    326: new tree length is 1100.64242894
	SPR    327: new tree length is 1100.63709414
	SPR    328: new tree length is 1100.61154806
	SPR    329: new tree length is 1100.59784310
	SPR    330: new tree length is 1100.58123489
	SPR    331: new tree length is 1100.56874072
	SPR    332: new tree length is 1100.55700499
	SPR    333: new tree length is 1100.55195231
	SPR    334: new tree length is 1100.54241303
	SPR    335: new tree length is 1100.53177184
	SPR    336: new tree length is 1100.43342670
	SPR    337: new tree length is 1100.39706923
	SPR    338: new tree length is 1100.37859687
	SPR    339: new tree length is 1100.37268372
	SPR    340: new tree length is 1100.36734763
	SPR    341: new tree length is 1100.36234701
	SPR    342: new tree length is 1100.35823426
	SPR    343: new tree length is 1100.35438786
	SPR    344: new tree length is 1100.35056206
	SPR    345: new tree length is 1100.34717442
	SPR    346: new tree length is 1100.34579366
	SPR    347: new tree length is 1100.34473981
	SPR    348: new tree length is 1100.34368991
	SPR    349: new tree length is 1100.34287042
	SPR    350: new tree length is 1100.34225280
	SPR    351: new tree length is 1100.34175863
	SPR    352: new tree length is 1100.33920498
	SPR    353: new tree length is 1100.33227036
	SPR    354: new tree length is 1100.33130715
	SPR    355: new tree length is 1100.33099859
	SPR    356: new tree length is 1100.33092618
	SPR    357: new tree length is 1100.33078661
	Performed 357 SPR(s).

	Explained variance : 0.00501551
