
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	82% of sites contain gaps.

	Tree length is 877.92352144	Before NNI:     tree length is 877.92352144
	NNI      1: new tree length is 877.66141070
	NNI      2: new tree length is 877.43747264
	NNI      3: new tree length is 877.22347833
	NNI      4: new tree length is 877.03093155
	NNI      5: new tree length is 876.83986219
	NNI      6: new tree length is 876.65036135
	NNI      7: new tree length is 876.46243425
	NNI      8: new tree length is 876.32186213
	NNI      9: new tree length is 876.23067801
	NNI     10: new tree length is 876.14130901
	NNI     11: new tree length is 876.04177775
	NNI     12: new tree length is 875.95534430
	NNI     13: new tree length is 875.87391581
	NNI     14: new tree length is 875.79564851
	NNI     15: new tree length is 875.71804114
	NNI     16: new tree length is 875.64329660
	NNI     17: new tree length is 875.56903060
	NNI     18: new tree length is 875.49526605
	NNI     19: new tree length is 875.42489001
	NNI     20: new tree length is 875.35501257
	NNI     21: new tree length is 875.28860594
	NNI     22: new tree length is 875.22558810
	NNI     23: new tree length is 875.15526240
	NNI     24: new tree length is 875.09411370
	NNI     25: new tree length is 875.03135407
	NNI     26: new tree length is 874.97041920
	NNI     27: new tree length is 874.91044532
	NNI     28: new tree length is 874.85089609
	NNI     29: new tree length is 874.79396436
	NNI     30: new tree length is 874.73718445
	NNI     31: new tree length is 874.66686930
	NNI     32: new tree length is 874.61334612
	NNI     33: new tree length is 874.56010792
	NNI     34: new tree length is 874.51362694
	NNI     35: new tree length is 874.46847581
	NNI     36: new tree length is 874.42363566
	NNI     37: new tree length is 874.37938209
	NNI     38: new tree length is 874.32570878
	NNI     39: new tree length is 874.25367134
	NNI     40: new tree length is 874.19804718
	NNI     41: new tree length is 874.15529089
	NNI     42: new tree length is 874.11260420
	NNI     43: new tree length is 874.03573319
	NNI     44: new tree length is 873.99421258
	NNI     45: new tree length is 873.95013480
	NNI     46: new tree length is 873.86215599
	NNI     47: new tree length is 873.82064926
	NNI     48: new tree length is 873.74700070
	NNI     49: new tree length is 873.63073877
	NNI     50: new tree length is 873.55740192
	NNI     51: new tree length is 873.50426823
	NNI     52: new tree length is 873.44537361
	NNI     53: new tree length is 873.39925963
	NNI     54: new tree length is 873.35492014
	NNI     55: new tree length is 873.31072615
	NNI     56: new tree length is 873.26931466
	NNI     57: new tree length is 873.22862706
	NNI     58: new tree length is 873.18856702
	NNI     59: new tree length is 873.14949118
	NNI     60: new tree length is 873.11066539
	NNI     61: new tree length is 873.06985741
	NNI     62: new tree length is 873.03323736
	NNI     63: new tree length is 872.99848335
	NNI     64: new tree length is 872.96695141
	NNI     65: new tree length is 872.93684285
	NNI     66: new tree length is 872.90737147
	NNI     67: new tree length is 872.87803339
	NNI     68: new tree length is 872.85004102
	NNI     69: new tree length is 872.82304551
	NNI     70: new tree length is 872.79678166
	NNI     71: new tree length is 872.77077907
	NNI     72: new tree length is 872.74497814
	NNI     73: new tree length is 872.71901677
	NNI     74: new tree length is 872.69393337
	NNI     75: new tree length is 872.65481509
	NNI     76: new tree length is 872.62821507
	NNI     77: new tree length is 872.57031720
	NNI     78: new tree length is 872.48704077
	NNI     79: new tree length is 872.39791763
	NNI     80: new tree length is 872.34923988
	NNI     81: new tree length is 872.30268413
	NNI     82: new tree length is 872.25741620
	NNI     83: new tree length is 872.21208887
	NNI     84: new tree length is 872.17850629
	NNI     85: new tree length is 872.15180190
	NNI     86: new tree length is 872.12102857
	NNI     87: new tree length is 872.09693483
	NNI     88: new tree length is 872.06971637
	NNI     89: new tree length is 872.01626865
	NNI     90: new tree length is 871.98159744
	NNI     91: new tree length is 871.90813185
	NNI     92: new tree length is 871.82992880
	NNI     93: new tree length is 871.69415497
	NNI     94: new tree length is 871.48943459
	NNI     95: new tree length is 871.20248451
	NNI     96: new tree length is 871.08346690
	NNI     97: new tree length is 870.94881343
	NNI     98: new tree length is 870.79188999
	NNI     99: new tree length is 870.76073736
	NNI    100: new tree length is 870.73507869
	NNI    101: new tree length is 870.69522900
	NNI    102: new tree length is 870.66487784
	NNI    103: new tree length is 870.62557485
	NNI    104: new tree length is 870.58758167
	NNI    105: new tree length is 870.54754761
	NNI    106: new tree length is 870.45376619
	NNI    107: new tree length is 870.39613991
	NNI    108: new tree length is 870.24140488
	NNI    109: new tree length is 870.16519950
	NNI    110: new tree length is 870.13658810
	NNI    111: new tree length is 870.10802616
	NNI    112: new tree length is 870.08311327
	NNI    113: new tree length is 870.05962808
	NNI    114: new tree length is 870.03686414
	NNI    115: new tree length is 870.01141346
	NNI    116: new tree length is 869.97621363
	NNI    117: new tree length is 869.95341021
	NNI    118: new tree length is 869.93149162
	NNI    119: new tree length is 869.90970153
	NNI    120: new tree length is 869.88953562
	NNI    121: new tree length is 869.87032362
	NNI    122: new tree length is 869.85157246
	NNI    123: new tree length is 869.83504590
	NNI    124: new tree length is 869.78510609
	NNI    125: new tree length is 869.76724683
	NNI    126: new tree length is 869.74215778
	NNI    127: new tree length is 869.72581753
	NNI    128: new tree length is 869.71061792
	NNI    129: new tree length is 869.68966656
	NNI    130: new tree length is 869.67404221
	NNI    131: new tree length is 869.65962209
	NNI    132: new tree length is 869.61447423
	NNI    133: new tree length is 869.59645004
	NNI    134: new tree length is 869.58139071
	NNI    135: new tree length is 869.56844963
	NNI    136: new tree length is 869.55268244
	NNI    137: new tree length is 869.52214197
	NNI    138: new tree length is 869.50124565
	NNI    139: new tree length is 869.47679022
	NNI    140: new tree length is 869.46272422
	NNI    141: new tree length is 869.45036736
	NNI    142: new tree length is 869.43812888
	NNI    143: new tree length is 869.42146382
	NNI    144: new tree length is 869.40988957
	NNI    145: new tree length is 869.39773005
	NNI    146: new tree length is 869.38679978
	NNI    147: new tree length is 869.36462553
	NNI    148: new tree length is 869.35382567
	NNI    149: new tree length is 869.34363951
	NNI    150: new tree length is 869.33426149
	NNI    151: new tree length is 869.32637476
	NNI    152: new tree length is 869.31196652
	NNI    153: new tree length is 869.29957064
	NNI    154: new tree length is 869.29022662
	NNI    155: new tree length is 869.28264858
	NNI    156: new tree length is 869.27551340
	NNI    157: new tree length is 869.26573685
	NNI    158: new tree length is 869.25638742
	NNI    159: new tree length is 869.24852496
	NNI    160: new tree length is 869.23954777
	NNI    161: new tree length is 869.23270305
	NNI    162: new tree length is 869.22600762
	NNI    163: new tree length is 869.21965658
	NNI    164: new tree length is 869.20894322
	NNI    165: new tree length is 869.19960695
	NNI    166: new tree length is 869.19137374
	NNI    167: new tree length is 869.18567976
	NNI    168: new tree length is 869.17507859
	NNI    169: new tree length is 869.16123753
	NNI    170: new tree length is 869.14985688
	NNI    171: new tree length is 869.12230195
	NNI    172: new tree length is 869.08573952
	NNI    173: new tree length is 869.00682048
	NNI    174: new tree length is 868.85453389
	NNI    175: new tree length is 868.60609978
	NNI    176: new tree length is 868.59614349
	NNI    177: new tree length is 868.58895442
	NNI    178: new tree length is 868.58356599
	NNI    179: new tree length is 868.57784996
	NNI    180: new tree length is 868.57287395
	NNI    181: new tree length is 868.56173790
	NNI    182: new tree length is 868.54160873
	NNI    183: new tree length is 868.53422620
	NNI    184: new tree length is 868.51453413
	NNI    185: new tree length is 868.50932578
	NNI    186: new tree length is 868.50123545
	NNI    187: new tree length is 868.49648659
	NNI    188: new tree length is 868.49210758
	NNI    189: new tree length is 868.48772884
	NNI    190: new tree length is 868.48335364
	NNI    191: new tree length is 868.47956400
	NNI    192: new tree length is 868.47616976
	NNI    193: new tree length is 868.47303095
	NNI    194: new tree length is 868.47034215
	NNI    195: new tree length is 868.46775564
	NNI    196: new tree length is 868.46521825
	NNI    197: new tree length is 868.46274651
	NNI    198: new tree length is 868.46063807
	NNI    199: new tree length is 868.45878638
	NNI    200: new tree length is 868.44255066
	NNI    201: new tree length is 868.37756920
	NNI    202: new tree length is 868.26932404
	NNI    203: new tree length is 868.16700773
	NNI    204: new tree length is 868.15683609
	NNI    205: new tree length is 868.14913303
	NNI    206: new tree length is 868.13916778
	NNI    207: new tree length is 868.13435833
	NNI    208: new tree length is 868.12640300
	NNI    209: new tree length is 868.12137369
	NNI    210: new tree length is 868.11817103
	NNI    211: new tree length is 868.11665286
	NNI    212: new tree length is 868.10401011
	NNI    213: new tree length is 868.10249346
	NNI    214: new tree length is 868.10180319
	NNI    215: new tree length is 868.08157674
	NNI    216: new tree length is 868.07732311
	NNI    217: new tree length is 868.07276459
	NNI    218: new tree length is 868.07223375
	NNI    219: new tree length is 868.03489968
	NNI    220: new tree length is 868.02210405
	NNI    221: new tree length is 867.98430203
	NNI    222: new tree length is 867.96718770
	NNI    223: new tree length is 867.95663758
	NNI    224: new tree length is 867.95372928
	NNI    225: new tree length is 867.95142117
	NNI    226: new tree length is 867.95014619
	NNI    227: new tree length is 867.94985707
	NNI    228: new tree length is 867.91206220
	NNI    229: new tree length is 867.89540049
	Performed 229 NNI(s).

	Before SPR:     tree length is 877.92352144
	SPR      1: new tree length is 876.60085327
	SPR      2: new tree length is 875.51993006
	SPR      3: new tree length is 874.79336897
	SPR      4: new tree length is 874.14675199
	SPR      5: new tree length is 873.61068908
	SPR      6: new tree length is 873.12864155
	SPR      7: new tree length is 872.66386297
	SPR      8: new tree length is 872.23078559
	SPR      9: new tree length is 871.79877058
	SPR     10: new tree length is 871.36898290
	SPR     11: new tree length is 871.02940104
	SPR     12: new tree length is 870.69531178
	SPR     13: new tree length is 870.41196567
	SPR     14: new tree length is 870.13469930
	SPR     15: new tree length is 869.88166196
	SPR     16: new tree length is 869.64182185
	SPR     17: new tree length is 869.41341352
	SPR     18: new tree length is 869.18681429
	SPR     19: new tree length is 868.97265548
	SPR     20: new tree length is 868.76847927
	SPR     21: new tree length is 868.54098172
	SPR     22: new tree length is 868.34656514
	SPR     23: new tree length is 868.17506721
	SPR     24: new tree length is 868.00367313
	SPR     25: new tree length is 867.84905379
	SPR     26: new tree length is 867.70436973
	SPR     27: new tree length is 867.56961960
	SPR     28: new tree length is 867.43391531
	SPR     29: new tree length is 867.19142760
	SPR     30: new tree length is 867.04906672
	SPR     31: new tree length is 866.90592350
	SPR     32: new tree length is 866.76855808
	SPR     33: new tree length is 866.52025457
	SPR     34: new tree length is 866.36536519
	SPR     35: new tree length is 866.23245966
	SPR     36: new tree length is 866.12082335
	SPR     37: new tree length is 865.97574199
	SPR     38: new tree length is 865.86474844
	SPR     39: new tree length is 865.77407890
	SPR     40: new tree length is 865.68393446
	SPR     41: new tree length is 865.59577070
	SPR     42: new tree length is 865.50820506
	SPR     43: new tree length is 865.42366873
	SPR     44: new tree length is 865.33107913
	SPR     45: new tree length is 865.24850257
	SPR     46: new tree length is 865.16593811
	SPR     47: new tree length is 865.08409763
	SPR     48: new tree length is 865.00825934
	SPR     49: new tree length is 864.93405538
	SPR     50: new tree length is 864.86191993
	SPR     51: new tree length is 864.78990732
	SPR     52: new tree length is 864.72001178
	SPR     53: new tree length is 864.65277482
	SPR     54: new tree length is 864.58583503
	SPR     55: new tree length is 864.51972019
	SPR     56: new tree length is 864.45717906
	SPR     57: new tree length is 864.39700951
	SPR     58: new tree length is 864.33707164
	SPR     59: new tree length is 864.28539038
	SPR     60: new tree length is 864.11590191
	SPR     61: new tree length is 864.06404718
	SPR     62: new tree length is 863.99627496
	SPR     63: new tree length is 863.94602599
	SPR     64: new tree length is 863.89695868
	SPR     65: new tree length is 863.85103919
	SPR     66: new tree length is 863.79899597
	SPR     67: new tree length is 863.75307364
	SPR     68: new tree length is 863.69320685
	SPR     69: new tree length is 863.64802420
	SPR     70: new tree length is 863.60289791
	SPR     71: new tree length is 863.55889126
	SPR     72: new tree length is 863.51611536
	SPR     73: new tree length is 863.47683257
	SPR     74: new tree length is 863.43029438
	SPR     75: new tree length is 863.34987458
	SPR     76: new tree length is 863.29770792
	SPR     77: new tree length is 863.26063838
	SPR     78: new tree length is 863.22376680
	SPR     79: new tree length is 863.18627171
	SPR     80: new tree length is 863.14668551
	SPR     81: new tree length is 863.11210465
	SPR     82: new tree length is 863.08237188
	SPR     83: new tree length is 863.05295767
	SPR     84: new tree length is 863.02591903
	SPR     85: new tree length is 862.99924201
	SPR     86: new tree length is 862.97300988
	SPR     87: new tree length is 862.94827630
	SPR     88: new tree length is 862.92377473
	SPR     89: new tree length is 862.89973950
	SPR     90: new tree length is 862.87671118
	SPR     91: new tree length is 862.85388056
	SPR     92: new tree length is 862.83279371
	SPR     93: new tree length is 862.81202781
	SPR     94: new tree length is 862.79155441
	SPR     95: new tree length is 862.77146181
	SPR     96: new tree length is 862.75167249
	SPR     97: new tree length is 862.73179201
	SPR     98: new tree length is 862.71366076
	SPR     99: new tree length is 862.69395366
	SPR    100: new tree length is 862.67587517
	SPR    101: new tree length is 862.65940704
	SPR    102: new tree length is 862.64444646
	SPR    103: new tree length is 862.62795234
	SPR    104: new tree length is 862.56742816
	SPR    105: new tree length is 862.53554282
	SPR    106: new tree length is 862.50966238
	SPR    107: new tree length is 862.49377407
	SPR    108: new tree length is 862.47958188
	SPR    109: new tree length is 862.46673040
	SPR    110: new tree length is 862.45381455
	SPR    111: new tree length is 862.43955011
	SPR    112: new tree length is 862.42705684
	SPR    113: new tree length is 862.41538586
	SPR    114: new tree length is 862.40317161
	SPR    115: new tree length is 862.39127274
	SPR    116: new tree length is 862.37965247
	SPR    117: new tree length is 862.36755795
	SPR    118: new tree length is 862.35658354
	SPR    119: new tree length is 862.34601987
	SPR    120: new tree length is 862.33826047
	SPR    121: new tree length is 862.33244735
	SPR    122: new tree length is 862.32681097
	SPR    123: new tree length is 862.32131151
	SPR    124: new tree length is 862.31605839
	SPR    125: new tree length is 862.31081201
	SPR    126: new tree length is 862.30540813
	SPR    127: new tree length is 862.30005245
	SPR    128: new tree length is 862.28889333
	SPR    129: new tree length is 862.28388622
	SPR    130: new tree length is 862.27949885
	SPR    131: new tree length is 862.27559937
	SPR    132: new tree length is 862.27206430
	SPR    133: new tree length is 862.26871289
	SPR    134: new tree length is 862.26538503
	SPR    135: new tree length is 862.26246980
	SPR    136: new tree length is 862.25949506
	SPR    137: new tree length is 862.25736914
	SPR    138: new tree length is 862.25544116
	SPR    139: new tree length is 862.25354538
	SPR    140: new tree length is 862.25176655
	SPR    141: new tree length is 862.24772771
	SPR    142: new tree length is 862.24513773
	SPR    143: new tree length is 862.24473140
	Performed 143 SPR(s).

	Explained variance : 0.01117150
