(2339:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((----------:0,
---------G:0
):0,
SDCG:0
):0,
C---------:0
):0,
---TGAAG-C:0
):0,
GGTCTT--CA:0
):0,
---------G:0
):0,
----------:0
):0,
SGDF:0
):0,
C---------:0
):0,
---TGAAG-C:0
):0,
GGTCTT--CA:0
):0,
---------G:0
):0,
----------:0
):0,
SICB:0
):0,
C---------:0
):0,
---AGAAC-C:0
):0,
GGGCCG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SFGD:0
):0,
C---------:0
):0,
---AGAAG-C:0
):0,
GGGTCG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SIAE:0
):0,
C---------:0
):0,
---AGAAC-G:0
):0,
GGGCAG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SEAD:0
):0,
C---------:0
):0,
---AGAAC-G:0
):0,
GGGCCG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SCEJ:0
):0,
C---------:0
):0,
---GGAAA-C:0
):0,
GGGCCG--TA:0
):0,
---------T:0
):0,
----------:0
):0,
SDBA:0
):0,
C---------:0
):0,
---AGAAA-C:0
):0,
GGGCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SBIA:0
):0,
C---------:0
):0,
---TGAGA-C:0
):0,
GGTCTG--CA:0
):0,
---------G:0
):0,
----------:0
):0,
SHDC:0
):0,
G---------:0
):0,
---GGAGA-C:0
):0,
GGTCTG--CA:0
):0,
---------G:0
):0,
----------:0
):0,
SEDG:0
):0,
C---------:0
):0,
---GGGGA-T:0
):0,
GGTGTG--CA:0
):0,
---------G:0
):0,
----------:0
):0,
SDDB:0
):0,
C---------:0
):0,
---CGAGA-T:0
):0,
GGTCCG--CA:0
):0,
---------G:0
):0,
----------:0
):0,
SJBF:0
):0,
C---------:0
):0,
---AGAGT-T:0
):0,
GGTAGG--GA:0
):0,
---------G:0
):0,
----------:0
):0,
SCEA:0
):0,
C---------:0
):0,
---GGAGT-T:0
):0,
GGTAGG--GA:0
):0,
---------G:0
):0,
----------:0
):0,
SCBA:0
):0,
C---------:0
):0,
---AGAGT-T:0
):0,
GGGCCA--GA:0
):0,
---------G:0
):0,
----------:0
):0,
SEHF:0
):0,
T---------:0
):0,
---AGATC-T:0
):0,
GGCCCGGGTA:0
):0,
---------G:0
):0,
----------:0
):0,
SEAA:0
):0,
C---------:0
):0,
---TGAGT-C:0
):0,
GGTTTG--GA:0
):0,
---------G:0
):0,
----------:0
):0,
SEFI:0
):0,
C---------:0
):0,
---AGAGT-T:0
):0,
GGCCTG--GA:0
):0,
---------G:0
):0,
----------:0
):0,
SFHI:0
):0,
C---------:0
):0,
---GGAGT-T:0
):0,
GGTGTG--CA:0
):0,
---------G:0
):0,
----------:0
):0,
SGFA:0
):0,
C---------:0
):0,
---GGAGT-T:0
):0,
GGTGTG--CA:0
):0,
---------G:0
):0,
----------:0
):0,
SJCA:0
):0,
C---------:0
):0,
---GGAGT-T:0
):0,
AGTGTG--CA:0
):0,
---------G:0
):0,
----------:0
):0,
SFAJ:0
):0,
C---------:0
):0,
---AGAGT-T:0
):0,
GGTTTG--CG:0
):0,
---------T:0
):0,
----------:0
):0,
SBIH:0
):0,
C---------:0
):0,
---GGAGT-T:0
):0,
GGTTTG--CG:0
):0,
---------T:0
):0,
----------:0
):0,
SDEA:0
):0,
C---------:0
):0,
---AGAGG-T:0
):0,
GACCGG--TC:0
):0,
---------G:0
):0,
----------:0
):0,
SHBB:0
):0,
C---------:0
):0,
---CGAAT-T:0
):0,
GGTCTT--TA:0
):0,
---------G:0
):0,
----------:0
):0,
SFCG:0
):0,
C---------:0
):0,
---AGCAT-T:0
):0,
GATTCG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SGHE:0
):0,
C---------:0
):0,
---GGAAA-T:0
):0,
GGTTCG--CA:0
):0,
---------T:0
):0,
----------:0
):0,
SCGH:0
):0,
C---------:0
):0,
---GGAAA-T:0
):0,
GGTTCG--CA:0
):0,
---------G:0
):0,
----------:0
):0,
SFBD:0
):0,
C---------:0
):0,
---GGGAA-T:0
):0,
GGTTCG--TA:0
):0,
---------G:0
):0,
----------:0
):0,
SEDD:0
):0,
C---------:0
):0,
---GAGAA-A:0
):0,
GGTTCG--CA:0
):0,
---------A:0
):0,
----------:0
):0,
SDJJ:0
):0,
C---------:0
):0,
---GGAAA-T:0
):0,
GGTTCG--CA:0
):0,
---------A:0
):0,
----------:0
):0,
SIHF:0
):0,
C---------:0
):0,
---AGAAA-T:0
):0,
GGTTCA--TA:0
):0,
---------G:0
):0,
----------:0
):0,
SBDA:0
):0,
C---------:0
):0,
---GGAAG-T:0
):0,
GGTTCG--GA:0
):0,
---------G:0
):0,
----------:0
):0,
SFBB:0
):0,
C---------:0
):0,
---GGAAA-T:0
):0,
GGTTAG--CA:0
):0,
---------G:0
):0,
----------:0
):0,
SBHB:0
):0,
C---------:0
):0,
---TGAAA-T:0
):0,
GGTTCG--CA:0
):0,
---------A:0
):0,
----------:0
):0,
SHGE:0
):0,
C---------:0
):0,
---GGAAC-T:0
):0,
GGTCCG--CA:0
):0,
---------G:0
):0,
----------:0
):0,
SIGI:0
):0,
C---------:0
):0,
---GGAAT-T:0
):0,
GGTCCG--TG:0
):0,
---------G:0
):0,
----------:0
):0,
SJIB:0
):0,
C---------:0
):0,
---GGAAT-T:0
):0,
GGTCCG--TA:0
):0,
---------G:0
):0,
----------:0
):0,
SHCB:0
):0,
C---------:0
):0,
---AGAAT-T:0
):0,
TGTCCG--TA:0
):0,
---------G:0
):0,
----------:0
):0,
SEGB:0
):0,
C---------:0
):0,
---AGAAT-T:0
):0,
TGTCCG--TA:0
):0,
---------G:0
):0,
----------:0
):0,
SFBI:0
):0,
A---------:0
):0,
---AGAAT-T:0
):0,
GGTCCG--TA:0
):0,
---------G:0
):0,
----------:0
):0,
SDFF:0
):0,
C---------:0
):0,
---GGAAT-T:0
):0,
GGTCCG--TA:0
):0,
---------G:0
):0,
----------:0
):0,
SDCH:0
):0,
C---------:0
):0,
---GGAAC-C:0
):0,
GGCCTG--TA:0
):0,
---------G:0
):0,
----------:0
):0,
SBHG:0
):0,
C---------:0
):0,
---AGAAC-C:0
):0,
GGCCTG--TA:0
):0,
---------G:0
):0,
----------:0
):0,
SICD:0
):0,
C---------:0
):0,
---AGAAC-C:0
):0,
GGCCTG--TA:0
):0,
---------A:0
):0,
----------:0
):0,
SBFF:0
):0,
C---------:0
):0,
---AGAAT-C:0
):0,
GGCCTG--TA:0
):0,
---------G:0
):0,
----------:0
):0,
SCCE:0
):0,
C---------:0
):0,
---GGAAT-T:0
):0,
GGTCCG--TA:0
):0,
---------G:0
):0,
----------:0
):0,
SDJI:0
):0,
C---------:0
):0,
---TGAAT-T:0
):0,
TGCATG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SHH:0
):0,
C---------:0
):0,
---TGAAT-T:0
):0,
TGCATG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SDFJ:0
):0,
C---------:0
):0,
---TGAAT-T:0
):0,
TGCATG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SCAH:0
):0,
C---------:0
):0,
---TGAGA-C:0
):0,
GGTCCG--TA:0
):0,
---------T:0
):0,
----------:0
):0,
SIIE:0
):0,
C---------:0
):0,
---TGAGA-C:0
):0,
GGTCCG--CA:0
):0,
---------T:0
):0,
----------:0
):0,
SEBG:0
):0,
C---------:0
):0,
---TGAGA-C:0
):0,
GGTCCG--CA:0
):0,
---------T:0
):0,
----------:0
):0,
SIAB:0
):0,
C---------:0
):0,
---TGAGA-C:0
):0,
GGTCCG--CA:0
):0,
---------T:0
):0,
----------:0
):0,
SFEA:0
):0,
C---------:0
):0,
---TGAGA-T:0
):0,
GGTCCG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SIDF:0
):0,
C---------:0
):0,
---TGAGT-C:0
):0,
AGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SDIF:0
):0,
C---------:0
):0,
---CGAGC-C:0
):0,
AGTCTG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SIJC:0
):0,
C---------:0
):0,
---CGAGC-C:0
):0,
AGTCTG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SFBC:0
):0,
C---------:0
):0,
---TGAGT-C:0
):0,
AGTCTG--TA:0
):0,
---------T:0
):0,
----------:0
):0,
SE:0
):0,
C---------:0
):0,
---TGAGT-C:0
):0,
AGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SCBC:0
):0,
C---------:0
):0,
---TGAGT-C:0
):0,
AGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SCDG:0
):0,
C---------:0
):0,
---TGAGT-C:0
):0,
AGCCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SDJH:0
):0,
C---------:0
):0,
---CGCGC-C:0
):0,
GGTTTG--TA:0
):0,
---------G:0
):0,
----------:0
):0,
SEB:0
):0,
C---------:0
):0,
---CGCGC-C:0
):0,
GGTTTG--TA:0
):0,
---------T:0
):0,
----------:0
):0,
SDEE:0
):0,
C---------:0
):0,
---AGAGC-C:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SJDA:0
):0,
C---------:0
):0,
---CGGGT-C:0
):0,
GGTATG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SJBH:0
):0,
C---------:0
):0,
---CGAGT-T:0
):0,
GGTCCG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SGBC:0
):0,
C---------:0
):0,
---TGAGC-C:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SDGE:0
):0,
C---------:0
):0,
---CGGGC-T:0
):0,
GGGCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SI:0
):0,
C---------:0
):0,
---CGGGC-T:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SDDH:0
):0,
C---------:0
):0,
---CGAGC-C:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SFCE:0
):0,
C---------:0
):0,
---CGAGC-C:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SIEI:0
):0,
C---------:0
):0,
---CGAGC-C:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SEAE:0
):0,
C---------:0
):0,
---CGAGC-C:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SIAC:0
):0,
C---------:0
):0,
---CGAGC-C:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SDEF:0
):0,
C---------:0
):0,
---GGAGC-C:0
):0,
GGCCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SHIG:0
):0,
C---------:0
):0,
---TGAGT-C:0
):0,
GGTCCG--CA:0
):0,
---------T:0
):0,
----------:0
):0,
SBJI:0
):0,
C---------:0
):0,
---CGAAT-C:0
):0,
GGTCTG--TA:0
):0,
---------T:0
):0,
----------:0
):0,
SEID:0
):0,
C---------:0
):0,
---TGAAT-C:0
):0,
GGTCTG--CA:0
):0,
---------T:0
):0,
----------:0
):0,
SJIF:0
):0,
C---------:0
):0,
---TGAAT-C:0
):0,
GGTCTG--CA:0
):0,
---------T:0
):0,
----------:0
):0,
SEDE:0
):0,
C---------:0
):0,
---TGAGT-C:0
):0,
GGTCCG--TA:0
):0,
---------T:0
):0,
----------:0
):0,
SFDI:0
):0,
C---------:0
):0,
---TGAGT-C:0
):0,
GGTTTG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SFFB:0
):0,
C---------:0
):0,
---GAAGC-C:0
):0,
GGTTTG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SDAD:0
):0,
C---------:0
):0,
---TGATT-T:0
):0,
GGTTTG--CA:0
):0,
---------T:0
):0,
----------:0
):0,
SHHC:0
):0,
C---------:0
):0,
---AGAGC-C:0
):0,
GGTCAG--GA:0
):0,
---------T:0
):0,
----------:0
):0,
SGGI:0
):0,
C---------:0
):0,
---CGAGT-T:0
):0,
GGTCTG--CA:0
):0,
---------T:0
):0,
----------:0
):0,
SDII:0
):0,
C---------:0
):0,
---CGAGT-T:0
):0,
GGTCTG--CA:0
):0,
---------T:0
):0,
----------:0
):0,
SEGH:0
):0,
C---------:0
):0,
---CGAGC-T:0
):0,
GGTCTG--TA:0
):0,
---------T:0
):0,
----------:0
):0,
SIFF:0
):0,
C---------:0
):0,
---TGAGT-C:0
):0,
GCTCTG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SBCE:0
):0,
C---------:0
):0,
---TGAGT-C:0
):0,
GCTCTG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SDIH:0
):0,
C---------:0
):0,
---TGAGT-C:0
):0,
GCTCTG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SBHC:0
):0,
C---------:0
):0,
---TGAGT-C:0
):0,
GCTCTG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SIED:0
):0,
C---------:0
):0,
---CGAGT-T:0
):0,
GCTATG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SCCG:0
):0,
T---------:0
):0,
---CGAGC-C:0
):0,
GGTCTG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SDDG:0
):0,
T---------:0
):0,
---CGAGG-C:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SFGA:0
):0,
T---------:0
):0,
---CGAGC-T:0
):0,
GGGCTG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SJAC:0
):0,
T---------:0
):0,
---CGAGC-C:0
):0,
GGTCTG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SDHH:0
):0,
T---------:0
):0,
---CGAGT-C:0
):0,
GGCCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SEAH:0
):0,
C---------:0
):0,
---CGGGT-T:0
):0,
GGTTTG--CA:0
):0,
---------T:0
):0,
----------:0
):0,
SBGF:0
):0,
C---------:0
):0,
---CGGGT-T:0
):0,
GGTTTG--CA:0
):0,
---------T:0
):0,
----------:0
):0,
SFED:0
):0,
C---------:0
):0,
---TGAGC-T:0
):0,
GGTAAG--CA:0
):0,
---------T:0
):0,
----------:0
):0,
SEFF:0
):0,
T---------:0
):0,
---CGGGT-G:0
):0,
GGTCTG--AA:0
):0,
---------T:0
):0,
----------:0
):0,
SHFI:0
):0,
T---------:0
):0,
---CTATT-C:0
):0,
GGTCTG--GA:0
):0,
---------C:0
):0,
----------:0
):0,
SHEI:0
):0,
T---------:0
):0,
---CTACC-C:0
):0,
GGTCTG--AA:0
):0,
---------C:0
):0,
----------:0
):0,
SHHB:0
):0,
C---------:0
):0,
---TGAAC-T:0
):0,
GATCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SFIC:0
):0,
C---------:0
):0,
---CGAAC-T:0
):0,
GATCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SGAH:0
):0,
C---------:0
):0,
---TGAAC-T:0
):0,
GGTCTG--TA:0
):0,
---------T:0
):0,
----------:0
):0,
SJJC:0
):0,
C---------:0
):0,
---TGAAC-T:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SBAG:0
):0,
C---------:0
):0,
---TGAAC-T:0
):0,
GTTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SFFA:0
):0,
C---------:0
):0,
---TGAAC-T:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SDCD:0
):0,
C---------:0
):0,
---TGAAC-T:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SBGH:0
):0,
C---------:0
):0,
---CGAAC-T:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SHJC:0
):0,
C---------:0
):0,
---TGAAT-T:0
):0,
GGTTAG--TA:0
):0,
---------T:0
):0,
----------:0
):0,
SEEE:0
):0,
C---------:0
):0,
---CACAT-T:0
):0,
GGTTTG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SHHG:0
):0,
C---------:0
):0,
---CACAT-T:0
):0,
GGTTTG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SDHF:0
):0,
C---------:0
):0,
---CACAT-T:0
):0,
GGTTTG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SCCI:0
):0,
C---------:0
):0,
---TGAAT-T:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SGDE:0
):0,
C---------:0
):0,
---TGAGC-C:0
):0,
GGTCTG--CG:0
):0,
---------A:0
):0,
----------:0
):0,
SEDJ:0
):0,
C---------:0
):0,
---TGAGC-C:0
):0,
GGTCTG--TG:0
):0,
---------A:0
):0,
----------:0
):0,
SHJE:0
):0,
C---------:0
):0,
---TGAGC-T:0
):0,
GGTCTG--TG:0
):0,
---------A:0
):0,
----------:0
):0,
SIGE:0
):0,
C---------:0
):0,
---TGAGC-T:0
):0,
GGTCTG--TA:0
):0,
---------A:0
):0,
----------:0
):0,
SBJC:0
):0,
C---------:0
):0,
---TGAGC-T:0
):0,
GGTCTG--TA:0
):0,
---------A:0
):0,
----------:0
):0,
SFI:0
):0,
C---------:0
):0,
---TGAGC-T:0
):0,
GGTCTG--TA:0
):0,
---------A:0
):0,
----------:0
):0,
SFGB:0
):0,
C---------:0
):0,
---TGAGC-T:0
):0,
GGTCTG--TA:0
):0,
---------A:0
):0,
----------:0
):0,
SFA:0
):0,
C---------:0
):0,
---TGAGC-T:0
):0,
GGTCTG--TA:0
):0,
---------A:0
):0,
----------:0
):0,
SIJH:0
):0,
C---------:0
):0,
---TGAGC-T:0
):0,
GGTCTG--CA:0
):0,
---------A:0
):0,
----------:0
):0,
SFHE:0
):0,
C---------:0
):0,
---CGAGC-T:0
):0,
GGTCTG--TA:0
):0,
---------A:0
):0,
----------:0
):0,
SCFI:0
):0,
C---------:0
):0,
---TGAGC-T:0
):0,
GGTCTG--TA:0
):0,
---------A:0
):0,
----------:0
):0,
SHBD:0
):0,
C---------:0
):0,
---CGAGC-T:0
):0,
GGTCTG--TA:0
):0,
---------A:0
):0,
----------:0
):0,
SDEI:0
):0,
C---------:0
):0,
---TGAAG-T:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SGJE:0
):0,
C---------:0
):0,
---TGAAC-T:0
):0,
GGTCCG--TA:0
):0,
---------T:0
):0,
----------:0
):0,
SFFI:0
):0,
C---------:0
):0,
---TGACC-T:0
):0,
GGTGCG--AA:0
):0,
---------T:0
):0,
----------:0
):0,
SJJG:0
):0,
C---------:0
):0,
---TGAAC-T:0
):0,
GGTCTG--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SJEF:0
):0,
C---------:0
):0,
---GGAAA-T:0
):0,
GGCGTC--TA:0
):0,
---------T:0
):0,
----------:0
):0,
SHFG:0
):0,
C---------:0
):0,
---GGAAA-C:0
):0,
GGTGTA--TA:0
):0,
---------T:0
):0,
----------:0
):0,
SGJA:0
):0,
C---------:0
):0,
---AGGCA-T:0
):0,
GGTGCA--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SBAB:0
):0,
C---------:0
):0,
---GGACA-C:0
):0,
GGTGCA--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SBGE:0
):0,
C---------:0
):0,
---GGACA-C:0
):0,
GGTGCA--TA:0
):0,
---------T:0
):0,
----------:0
):0,
SHBJ:0
):0,
C---------:0
):0,
---AGAAC-C:0
):0,
GGCGTA--TA:0
):0,
---------C:0
):0,
----------:0
):0,
SBCG:0
):0,
T---------:0
):0,
---CAAAA-C:0
):0,
GATCAG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SHCJ:0
):0,
C---------:0
):0,
---TGAAC-T:0
):0,
GAATAG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SHCA:0
):0,
C---------:0
):0,
---CGAAG-C:0
):0,
GGTTGG--AA:0
):0,
---------C:0
):0,
----------:0
):0,
SCGC:0
):0,
C---------:0
):0,
---GGAAG-T:0
):0,
GGTTAA--GA:0
):0,
---------C:0
):0,
----------:0
):0,
SDAG:0
):0,
T---------:0
):0,
---GGAAC-T:0
):0,
GGTTAA--AA:0
):0,
---------C:0
):0,
----------:0
):0,
SHAA:0
):0,
C---------:0
):0,
---AGATG-G:0
):0,
GGTTAA--AA:0
):0,
---------C:0
):0,
----------:0
):0,
SFCC:0
):0,
C---------:0
):0,
---CGAAG-T:0
):0,
GGTTAA--AA:0
):0,
---------C:0
):0,
----------:0
):0,
SBAH:0
):0,
C---------:0
):0,
---CGAAT-C:0
):0,
GGTTAG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SDEJ:0
):0,
C---------:0
):0,
---CGAAT-C:0
):0,
GGTTAG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SBBC:0
):0,
C---------:0
):0,
---CGAGT-C:0
):0,
GGTTAG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SHDB:0
):0,
C---------:0
):0,
---CGAGT-C:0
):0,
GGTTAG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SEDC:0
):0,
C---------:0
):0,
---CGAGT-C:0
):0,
GGTTAG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SHJ:0
):0,
C---------:0
):0,
---CGAGT-C:0
):0,
GGTTAG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SJJH:0
):0,
C---------:0
):0,
---CGAGT-C:0
):0,
GGTTAG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SFEF:0
):0,
C---------:0
):0,
---CGAAT-T:0
):0,
GGTTAG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SFIA:0
):0,
C---------:0
):0,
---CGAAT-T:0
):0,
GGTTAG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SIDB:0
):0,
C---------:0
):0,
---CGAAT-C:0
):0,
GGTTAG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SEBH:0
):0,
C---------:0
):0,
---CGAAC-C:0
):0,
GCTTAG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SJBI:0
):0,
C---------:0
):0,
---CAAAG-C:0
):0,
GGTTAG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SDEB:0
):0,
C---------:0
):0,
---CGAAT-C:0
):0,
GGTCAG--CA:0
):0,
---------C:0
):0,
----------:0
):0,
SJAJ:0
):0,
C---------:0
):0,
---CGTAG-T:0
):0,
GGTTCG--GA:0
):0,
---------G:0
):0,
----------:0
):0,
SDHG:0
):0,
C---------:0
):0,
---AGTAT-T:0
):0,
GGTTCG--GA:0
):0,
---------G:0
):0,
----------:0
):0,
SJB:0
):0,
C---------:0
):0,
---TGTAC-T:0
):0,
GGTCCG--GA:0
):0,
---------C:0
):0,
----------:0
):0,
SCAJ:0
):0,
C---------:0
):0,
---ACAATTT:0
):0,
GGCGTG--GA:0
):0,
---------C:0
):0,
----------:0
):0,
SGII:0
):0,
C---------:0
):0,
---GGGATTT:0
):0,
GGCGTG--GA:0
):0,
---------C:0
):0,
----------:0
):0,
SIDG:0
):0,
C---------:0
):0,
---GGAATCT:0
):0,
GGTCTG--GA:0
):0,
---------C:0
):0,
----------:0
):0,
SIJE:0
):0,
C---------:0
):0,
---TGGATTC:0
):0,
GGTTCG--AA:0
):0,
---------A:0
):0,
----------:0
):0,
SHEC:0
):0
);
