
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	62% of sites contain gaps.

	Tree length is 124.85757470	Before NNI:     tree length is 124.85757486
	NNI      1: new tree length is 124.81959866
	NNI      2: new tree length is 124.79086639
	NNI      3: new tree length is 124.76553957
	NNI      4: new tree length is 124.74172323
	NNI      5: new tree length is 124.71955610
	NNI      6: new tree length is 124.69848194
	NNI      7: new tree length is 124.67784531
	NNI      8: new tree length is 124.65784648
	NNI      9: new tree length is 124.63797857
	NNI     10: new tree length is 124.61847834
	NNI     11: new tree length is 124.59934432
	NNI     12: new tree length is 124.58182537
	NNI     13: new tree length is 124.56453758
	NNI     14: new tree length is 124.54744914
	NNI     15: new tree length is 124.53058739
	NNI     16: new tree length is 124.51375943
	NNI     17: new tree length is 124.49703774
	NNI     18: new tree length is 124.48034384
	NNI     19: new tree length is 124.46453705
	NNI     20: new tree length is 124.44908129
	NNI     21: new tree length is 124.43381815
	NNI     22: new tree length is 124.41860175
	NNI     23: new tree length is 124.40414764
	NNI     24: new tree length is 124.39071241
	NNI     25: new tree length is 124.37632271
	NNI     26: new tree length is 124.36304699
	NNI     27: new tree length is 124.34984124
	NNI     28: new tree length is 124.33612646
	NNI     29: new tree length is 124.31912751
	NNI     30: new tree length is 124.30646092
	NNI     31: new tree length is 124.29414765
	NNI     32: new tree length is 124.28202137
	NNI     33: new tree length is 124.26992363
	NNI     34: new tree length is 124.25794104
	NNI     35: new tree length is 124.24604285
	NNI     36: new tree length is 124.23416582
	NNI     37: new tree length is 124.21297516
	NNI     38: new tree length is 124.19971571
	NNI     39: new tree length is 124.18655603
	NNI     40: new tree length is 124.17366630
	NNI     41: new tree length is 124.16187475
	NNI     42: new tree length is 124.15018734
	NNI     43: new tree length is 124.13917636
	NNI     44: new tree length is 124.12823891
	NNI     45: new tree length is 124.11755956
	NNI     46: new tree length is 124.10693037
	NNI     47: new tree length is 124.09668310
	NNI     48: new tree length is 124.08653430
	NNI     49: new tree length is 124.07121259
	NNI     50: new tree length is 124.06123049
	NNI     51: new tree length is 124.05200483
	NNI     52: new tree length is 124.04278855
	NNI     53: new tree length is 124.03365673
	NNI     54: new tree length is 124.01978811
	NNI     55: new tree length is 124.01074491
	NNI     56: new tree length is 124.00180975
	NNI     57: new tree length is 123.99289580
	NNI     58: new tree length is 123.98414736
	NNI     59: new tree length is 123.97553448
	NNI     60: new tree length is 123.96700071
	NNI     61: new tree length is 123.95906744
	NNI     62: new tree length is 123.95141000
	NNI     63: new tree length is 123.94397882
	NNI     64: new tree length is 123.93468775
	NNI     65: new tree length is 123.92743270
	NNI     66: new tree length is 123.91975640
	NNI     67: new tree length is 123.91252439
	NNI     68: new tree length is 123.90531970
	NNI     69: new tree length is 123.89819364
	NNI     70: new tree length is 123.89086664
	NNI     71: new tree length is 123.88374222
	NNI     72: new tree length is 123.87664910
	NNI     73: new tree length is 123.86970086
	NNI     74: new tree length is 123.86279153
	NNI     75: new tree length is 123.85590016
	NNI     76: new tree length is 123.84908701
	NNI     77: new tree length is 123.84227920
	NNI     78: new tree length is 123.82868422
	NNI     79: new tree length is 123.81914008
	NNI     80: new tree length is 123.81290663
	NNI     81: new tree length is 123.80667577
	NNI     82: new tree length is 123.79925051
	NNI     83: new tree length is 123.79219077
	NNI     84: new tree length is 123.78561194
	NNI     85: new tree length is 123.77903346
	NNI     86: new tree length is 123.77284787
	NNI     87: new tree length is 123.76670043
	NNI     88: new tree length is 123.76079482
	NNI     89: new tree length is 123.75490835
	NNI     90: new tree length is 123.74919082
	NNI     91: new tree length is 123.74355127
	NNI     92: new tree length is 123.73794590
	NNI     93: new tree length is 123.73244761
	NNI     94: new tree length is 123.72702425
	NNI     95: new tree length is 123.72161363
	NNI     96: new tree length is 123.71624372
	NNI     97: new tree length is 123.71102617
	NNI     98: new tree length is 123.70595313
	NNI     99: new tree length is 123.70104541
	NNI    100: new tree length is 123.69614535
	NNI    101: new tree length is 123.69126278
	NNI    102: new tree length is 123.68647017
	NNI    103: new tree length is 123.67728166
	NNI    104: new tree length is 123.67266417
	NNI    105: new tree length is 123.66808649
	NNI    106: new tree length is 123.66365577
	NNI    107: new tree length is 123.65926354
	NNI    108: new tree length is 123.65487210
	NNI    109: new tree length is 123.65072497
	NNI    110: new tree length is 123.64657828
	NNI    111: new tree length is 123.64246183
	NNI    112: new tree length is 123.63838638
	NNI    113: new tree length is 123.63431783
	NNI    114: new tree length is 123.63030373
	NNI    115: new tree length is 123.62638273
	NNI    116: new tree length is 123.62252947
	NNI    117: new tree length is 123.61505302
	NNI    118: new tree length is 123.61130159
	NNI    119: new tree length is 123.60755393
	NNI    120: new tree length is 123.60380854
	NNI    121: new tree length is 123.60010527
	NNI    122: new tree length is 123.59643235
	NNI    123: new tree length is 123.59282528
	NNI    124: new tree length is 123.58923714
	NNI    125: new tree length is 123.58571837
	NNI    126: new tree length is 123.58225011
	NNI    127: new tree length is 123.57868100
	NNI    128: new tree length is 123.57537570
	NNI    129: new tree length is 123.57210384
	NNI    130: new tree length is 123.56883858
	NNI    131: new tree length is 123.56180520
	NNI    132: new tree length is 123.55134188
	NNI    133: new tree length is 123.54811428
	NNI    134: new tree length is 123.54491501
	NNI    135: new tree length is 123.54196734
	NNI    136: new tree length is 123.53902080
	NNI    137: new tree length is 123.53612497
	NNI    138: new tree length is 123.53325408
	NNI    139: new tree length is 123.53037388
	NNI    140: new tree length is 123.52763086
	NNI    141: new tree length is 123.52490404
	NNI    142: new tree length is 123.52225473
	NNI    143: new tree length is 123.51970698
	NNI    144: new tree length is 123.51705039
	NNI    145: new tree length is 123.51347499
	NNI    146: new tree length is 123.51064778
	NNI    147: new tree length is 123.50820240
	NNI    148: new tree length is 123.50576618
	NNI    149: new tree length is 123.50195104
	NNI    150: new tree length is 123.49952224
	NNI    151: new tree length is 123.49711278
	NNI    152: new tree length is 123.49477343
	NNI    153: new tree length is 123.49249114
	NNI    154: new tree length is 123.49021327
	NNI    155: new tree length is 123.48801286
	NNI    156: new tree length is 123.48585931
	NNI    157: new tree length is 123.48371939
	NNI    158: new tree length is 123.48159004
	NNI    159: new tree length is 123.47955651
	NNI    160: new tree length is 123.47752801
	NNI    161: new tree length is 123.47561498
	NNI    162: new tree length is 123.47277099
	NNI    163: new tree length is 123.46807430
	NNI    164: new tree length is 123.46053436
	NNI    165: new tree length is 123.45874368
	NNI    166: new tree length is 123.45711410
	NNI    167: new tree length is 123.45562687
	NNI    168: new tree length is 123.45417336
	NNI    169: new tree length is 123.45272395
	NNI    170: new tree length is 123.45128624
	NNI    171: new tree length is 123.44985375
	NNI    172: new tree length is 123.44842395
	NNI    173: new tree length is 123.44443515
	NNI    174: new tree length is 123.44303135
	NNI    175: new tree length is 123.44163813
	NNI    176: new tree length is 123.44009693
	NNI    177: new tree length is 123.43877748
	NNI    178: new tree length is 123.43752221
	NNI    179: new tree length is 123.43627291
	NNI    180: new tree length is 123.43301852
	NNI    181: new tree length is 123.43180466
	NNI    182: new tree length is 123.43077791
	NNI    183: new tree length is 123.42977791
	NNI    184: new tree length is 123.42852356
	NNI    185: new tree length is 123.42667612
	NNI    186: new tree length is 123.42571139
	NNI    187: new tree length is 123.42453852
	NNI    188: new tree length is 123.42313311
	NNI    189: new tree length is 123.42225751
	NNI    190: new tree length is 123.42124832
	NNI    191: new tree length is 123.42040709
	NNI    192: new tree length is 123.41957220
	NNI    193: new tree length is 123.41874601
	NNI    194: new tree length is 123.41795065
	NNI    195: new tree length is 123.41719922
	NNI    196: new tree length is 123.41648624
	NNI    197: new tree length is 123.41589149
	NNI    198: new tree length is 123.41536306
	NNI    199: new tree length is 123.41484997
	NNI    200: new tree length is 123.41048118
	NNI    201: new tree length is 123.41004445
	NNI    202: new tree length is 123.40969995
	NNI    203: new tree length is 123.40936058
	NNI    204: new tree length is 123.40904365
	NNI    205: new tree length is 123.40874134
	NNI    206: new tree length is 123.40844413
	NNI    207: new tree length is 123.40781752
	NNI    208: new tree length is 123.40753109
	NNI    209: new tree length is 123.40725231
	NNI    210: new tree length is 123.40703456
	NNI    211: new tree length is 123.40683962
	NNI    212: new tree length is 123.40671063
	NNI    213: new tree length is 123.40658182
	NNI    214: new tree length is 123.40651578
	NNI    215: new tree length is 123.40645232
	NNI    216: new tree length is 123.40637532
	NNI    217: new tree length is 123.40635774
	Performed 217 NNI(s).

	Before SPR:     tree length is 124.85757486
	SPR      1: new tree length is 124.80608724
	SPR      2: new tree length is 124.76140476
	SPR      3: new tree length is 124.71688881
	SPR      4: new tree length is 124.67596325
	SPR      5: new tree length is 124.63740902
	SPR      6: new tree length is 124.60252185
	SPR      7: new tree length is 124.56825391
	SPR      8: new tree length is 124.53590972
	SPR      9: new tree length is 124.50410039
	SPR     10: new tree length is 124.47308557
	SPR     11: new tree length is 124.44688518
	SPR     12: new tree length is 124.42142064
	SPR     13: new tree length is 124.39606950
	SPR     14: new tree length is 124.36974411
	SPR     15: new tree length is 124.34500396
	SPR     16: new tree length is 124.32096298
	SPR     17: new tree length is 124.29707539
	SPR     18: new tree length is 124.27326665
	SPR     19: new tree length is 124.25015344
	SPR     20: new tree length is 124.22792596
	SPR     21: new tree length is 124.20616605
	SPR     22: new tree length is 124.18479917
	SPR     23: new tree length is 124.16350392
	SPR     24: new tree length is 124.14208065
	SPR     25: new tree length is 124.12144544
	SPR     26: new tree length is 124.10105874
	SPR     27: new tree length is 124.08137870
	SPR     28: new tree length is 124.06257898
	SPR     29: new tree length is 124.04380457
	SPR     30: new tree length is 124.02616852
	SPR     31: new tree length is 124.00922387
	SPR     32: new tree length is 123.99247307
	SPR     33: new tree length is 123.97732361
	SPR     34: new tree length is 123.96232064
	SPR     35: new tree length is 123.94780311
	SPR     36: new tree length is 123.93330276
	SPR     37: new tree length is 123.91892720
	SPR     38: new tree length is 123.90507554
	SPR     39: new tree length is 123.89164638
	SPR     40: new tree length is 123.87877324
	SPR     41: new tree length is 123.86611048
	SPR     42: new tree length is 123.85345252
	SPR     43: new tree length is 123.84089139
	SPR     44: new tree length is 123.82871851
	SPR     45: new tree length is 123.81672222
	SPR     46: new tree length is 123.80466986
	SPR     47: new tree length is 123.79269072
	SPR     48: new tree length is 123.78172562
	SPR     49: new tree length is 123.77152158
	SPR     50: new tree length is 123.76140161
	SPR     51: new tree length is 123.75147549
	SPR     52: new tree length is 123.74185545
	SPR     53: new tree length is 123.73264000
	SPR     54: new tree length is 123.72345174
	SPR     55: new tree length is 123.71490961
	SPR     56: new tree length is 123.70637744
	SPR     57: new tree length is 123.69794363
	SPR     58: new tree length is 123.68961212
	SPR     59: new tree length is 123.68224383
	SPR     60: new tree length is 123.67445776
	SPR     61: new tree length is 123.66721614
	SPR     62: new tree length is 123.66003027
	SPR     63: new tree length is 123.65296633
	SPR     64: new tree length is 123.64599774
	SPR     65: new tree length is 123.63913709
	SPR     66: new tree length is 123.63228760
	SPR     67: new tree length is 123.62564493
	SPR     68: new tree length is 123.61929269
	SPR     69: new tree length is 123.61297653
	SPR     70: new tree length is 123.60677934
	SPR     71: new tree length is 123.60059742
	SPR     72: new tree length is 123.59464025
	SPR     73: new tree length is 123.58879927
	SPR     74: new tree length is 123.58298848
	SPR     75: new tree length is 123.57727079
	SPR     76: new tree length is 123.57188940
	SPR     77: new tree length is 123.56667135
	SPR     78: new tree length is 123.56159853
	SPR     79: new tree length is 123.55655126
	SPR     80: new tree length is 123.55161060
	SPR     81: new tree length is 123.54671224
	SPR     82: new tree length is 123.54188292
	SPR     83: new tree length is 123.53722452
	SPR     84: new tree length is 123.53260707
	SPR     85: new tree length is 123.52804434
	SPR     86: new tree length is 123.52307039
	SPR     87: new tree length is 123.51865714
	SPR     88: new tree length is 123.51429637
	SPR     89: new tree length is 123.51005510
	SPR     90: new tree length is 123.50585488
	SPR     91: new tree length is 123.50167975
	SPR     92: new tree length is 123.49752967
	SPR     93: new tree length is 123.49341520
	SPR     94: new tree length is 123.48932842
	SPR     95: new tree length is 123.48557872
	SPR     96: new tree length is 123.48185626
	SPR     97: new tree length is 123.47820459
	SPR     98: new tree length is 123.47459682
	SPR     99: new tree length is 123.47099636
	SPR    100: new tree length is 123.46746895
	SPR    101: new tree length is 123.46401027
	SPR    102: new tree length is 123.46087136
	SPR    103: new tree length is 123.45782516
	SPR    104: new tree length is 123.45488427
	SPR    105: new tree length is 123.45194416
	SPR    106: new tree length is 123.44905387
	SPR    107: new tree length is 123.44626405
	SPR    108: new tree length is 123.44299671
	SPR    109: new tree length is 123.44029675
	SPR    110: new tree length is 123.43762120
	SPR    111: new tree length is 123.43496728
	SPR    112: new tree length is 123.43293846
	SPR    113: new tree length is 123.43117758
	SPR    114: new tree length is 123.42941720
	SPR    115: new tree length is 123.42766710
	SPR    116: new tree length is 123.42601981
	SPR    117: new tree length is 123.42439181
	SPR    118: new tree length is 123.42283332
	SPR    119: new tree length is 123.42129235
	SPR    120: new tree length is 123.41984018
	SPR    121: new tree length is 123.41840812
	SPR    122: new tree length is 123.41697847
	SPR    123: new tree length is 123.41560030
	SPR    124: new tree length is 123.41428936
	SPR    125: new tree length is 123.41303645
	SPR    126: new tree length is 123.41199747
	SPR    127: new tree length is 123.41111206
	SPR    128: new tree length is 123.41026792
	SPR    129: new tree length is 123.40942683
	SPR    130: new tree length is 123.40867657
	SPR    131: new tree length is 123.40796131
	SPR    132: new tree length is 123.40735000
	SPR    133: new tree length is 123.40674502
	SPR    134: new tree length is 123.40629818
	SPR    135: new tree length is 123.40601176
	SPR    136: new tree length is 123.40572965
	SPR    137: new tree length is 123.40551000
	SPR    138: new tree length is 123.40540822
	SPR    139: new tree length is 123.40530729
	SPR    140: new tree length is 123.40524123
	SPR    141: new tree length is 123.40517778
	SPR    142: new tree length is 123.40510074
	SPR    143: new tree length is 123.40508315
	Performed 143 SPR(s).

	Explained variance : 0.88857521
