
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 8402362.21479536	Before NNI:     tree length is 8402362.21466992
	NNI      1: new tree length is 4206024.42460632
	NNI      2: new tree length is 2108866.75817610
	NNI      3: new tree length is 1060289.12339302
	NNI      4: new tree length is 536001.76311959
	NNI      5: new tree length is 273861.44326030
	NNI      6: new tree length is 142794.72909134
	NNI      7: new tree length is 77263.27901141
	NNI      8: new tree length is 44510.33920690
	NNI      9: new tree length is 28153.41118266
	NNI     10: new tree length is 19970.74728774
	NNI     11: new tree length is 15872.56299413
	NNI     12: new tree length is 11749.18096945
	NNI     13: new tree length is 6614.14960327
	NNI     14: new tree length is 4046.36976820
	NNI     15: new tree length is 2762.30069961
	NNI     16: new tree length is 2119.98359774
	NNI     17: new tree length is 1798.66965199
	NNI     18: new tree length is 1637.63040045
	NNI     19: new tree length is 1557.72463373
	NNI     20: new tree length is 1517.12785852
	NNI     21: new tree length is 1497.41261920
	NNI     22: new tree length is 1488.87356764
	NNI     23: new tree length is 1480.66363123
	NNI     24: new tree length is 1473.98612933
	NNI     25: new tree length is 1467.63434353
	NNI     26: new tree length is 1462.91099859
	NNI     27: new tree length is 1459.95819362
	NNI     28: new tree length is 1457.40552734
	NNI     29: new tree length is 1454.88512783
	NNI     30: new tree length is 1449.58285060
	NNI     31: new tree length is 1445.44243064
	NNI     32: new tree length is 1442.69479698
	NNI     33: new tree length is 1440.12825935
	NNI     34: new tree length is 1437.79312017
	NNI     35: new tree length is 1435.52968903
	NNI     36: new tree length is 1433.50188079
	NNI     37: new tree length is 1431.99785753
	NNI     38: new tree length is 1430.56694028
	NNI     39: new tree length is 1429.17784931
	NNI     40: new tree length is 1427.68345643
	NNI     41: new tree length is 1426.49212056
	NNI     42: new tree length is 1425.36361577
	NNI     43: new tree length is 1424.31714814
	NNI     44: new tree length is 1422.78004772
	NNI     45: new tree length is 1421.71380199
	NNI     46: new tree length is 1420.68260283
	NNI     47: new tree length is 1419.74144780
	NNI     48: new tree length is 1418.88686006
	NNI     49: new tree length is 1418.06475925
	NNI     50: new tree length is 1417.07231181
	NNI     51: new tree length is 1416.25291458
	NNI     52: new tree length is 1415.45009538
	NNI     53: new tree length is 1414.71765304
	NNI     54: new tree length is 1414.07904939
	NNI     55: new tree length is 1413.48199757
	NNI     56: new tree length is 1412.90043845
	NNI     57: new tree length is 1412.34578442
	NNI     58: new tree length is 1411.79440337
	NNI     59: new tree length is 1411.27812894
	NNI     60: new tree length is 1410.69302137
	NNI     61: new tree length is 1410.18820712
	NNI     62: new tree length is 1409.71769228
	NNI     63: new tree length is 1409.24914705
	NNI     64: new tree length is 1408.78122715
	NNI     65: new tree length is 1408.33571344
	NNI     66: new tree length is 1407.91060346
	NNI     67: new tree length is 1407.41454155
	NNI     68: new tree length is 1407.03410845
	NNI     69: new tree length is 1406.63997470
	NNI     70: new tree length is 1406.28591307
	NNI     71: new tree length is 1405.87795970
	NNI     72: new tree length is 1405.51221442
	NNI     73: new tree length is 1405.15926537
	NNI     74: new tree length is 1404.82045010
	NNI     75: new tree length is 1404.48760112
	NNI     76: new tree length is 1404.17459695
	NNI     77: new tree length is 1403.66482908
	NNI     78: new tree length is 1403.35194916
	NNI     79: new tree length is 1403.04415879
	NNI     80: new tree length is 1402.74000663
	NNI     81: new tree length is 1402.44096041
	NNI     82: new tree length is 1402.14510586
	NNI     83: new tree length is 1401.85141476
	NNI     84: new tree length is 1401.55914765
	NNI     85: new tree length is 1401.12301782
	NNI     86: new tree length is 1400.83333585
	NNI     87: new tree length is 1400.54412005
	NNI     88: new tree length is 1400.26648708
	NNI     89: new tree length is 1399.99551498
	NNI     90: new tree length is 1399.72702858
	NNI     91: new tree length is 1399.45900544
	NNI     92: new tree length is 1399.09717705
	NNI     93: new tree length is 1398.70591726
	NNI     94: new tree length is 1398.44155225
	NNI     95: new tree length is 1398.18059228
	NNI     96: new tree length is 1397.92245043
	NNI     97: new tree length is 1397.66486762
	NNI     98: new tree length is 1397.40760834
	NNI     99: new tree length is 1397.15292855
	NNI    100: new tree length is 1396.89861744
	NNI    101: new tree length is 1396.64562214
	NNI    102: new tree length is 1396.30118622
	NNI    103: new tree length is 1395.99265303
	NNI    104: new tree length is 1395.74249551
	NNI    105: new tree length is 1395.49308657
	NNI    106: new tree length is 1395.00365263
	NNI    107: new tree length is 1394.75897473
	NNI    108: new tree length is 1394.51880799
	NNI    109: new tree length is 1394.28126994
	NNI    110: new tree length is 1394.04783942
	NNI    111: new tree length is 1393.81593646
	NNI    112: new tree length is 1393.58487229
	NNI    113: new tree length is 1393.36072672
	NNI    114: new tree length is 1393.02747753
	NNI    115: new tree length is 1392.81230238
	NNI    116: new tree length is 1392.60116352
	NNI    117: new tree length is 1392.21388150
	NNI    118: new tree length is 1391.91575164
	NNI    119: new tree length is 1391.70591654
	NNI    120: new tree length is 1391.49619242
	NNI    121: new tree length is 1391.22987917
	NNI    122: new tree length is 1390.74104202
	NNI    123: new tree length is 1390.53205852
	NNI    124: new tree length is 1390.32579136
	NNI    125: new tree length is 1390.12141247
	NNI    126: new tree length is 1389.91758121
	NNI    127: new tree length is 1389.71458716
	NNI    128: new tree length is 1389.51534384
	NNI    129: new tree length is 1389.32023895
	NNI    130: new tree length is 1389.12518242
	NNI    131: new tree length is 1388.93211640
	NNI    132: new tree length is 1388.73936164
	NNI    133: new tree length is 1388.54823678
	NNI    134: new tree length is 1388.22962590
	NNI    135: new tree length is 1388.03936870
	NNI    136: new tree length is 1387.84988378
	NNI    137: new tree length is 1387.66368333
	NNI    138: new tree length is 1387.48018725
	NNI    139: new tree length is 1387.30268108
	NNI    140: new tree length is 1387.12551339
	NNI    141: new tree length is 1386.94984330
	NNI    142: new tree length is 1386.77487676
	NNI    143: new tree length is 1386.48853230
	NNI    144: new tree length is 1386.04961567
	NNI    145: new tree length is 1385.86373326
	NNI    146: new tree length is 1385.68712052
	NNI    147: new tree length is 1385.28265936
	NNI    148: new tree length is 1385.03137243
	NNI    149: new tree length is 1384.54775993
	NNI    150: new tree length is 1384.37567766
	NNI    151: new tree length is 1384.20850351
	NNI    152: new tree length is 1384.04162019
	NNI    153: new tree length is 1383.87483268
	NNI    154: new tree length is 1383.70329810
	NNI    155: new tree length is 1383.53679647
	NNI    156: new tree length is 1383.37813575
	NNI    157: new tree length is 1383.22192579
	NNI    158: new tree length is 1383.06661693
	NNI    159: new tree length is 1382.91186955
	NNI    160: new tree length is 1382.68128918
	NNI    161: new tree length is 1382.49734328
	NNI    162: new tree length is 1382.29599801
	NNI    163: new tree length is 1381.90311246
	NNI    164: new tree length is 1381.74405518
	NNI    165: new tree length is 1381.47455897
	NNI    166: new tree length is 1381.28330762
	NNI    167: new tree length is 1380.98754744
	NNI    168: new tree length is 1380.67871772
	NNI    169: new tree length is 1380.52639350
	NNI    170: new tree length is 1380.37919875
	NNI    171: new tree length is 1380.18976822
	NNI    172: new tree length is 1380.04343661
	NNI    173: new tree length is 1379.85337879
	NNI    174: new tree length is 1379.64065189
	NNI    175: new tree length is 1379.49500376
	NNI    176: new tree length is 1379.19036620
	NNI    177: new tree length is 1378.97371326
	NNI    178: new tree length is 1378.64484932
	NNI    179: new tree length is 1378.49785854
	NNI    180: new tree length is 1378.35622142
	NNI    181: new tree length is 1378.20368964
	NNI    182: new tree length is 1378.05969903
	NNI    183: new tree length is 1377.91863870
	NNI    184: new tree length is 1377.77817079
	NNI    185: new tree length is 1377.63775002
	NNI    186: new tree length is 1377.49843165
	NNI    187: new tree length is 1377.35769620
	NNI    188: new tree length is 1377.21361177
	NNI    189: new tree length is 1376.97283031
	NNI    190: new tree length is 1376.83952628
	NNI    191: new tree length is 1376.60044105
	NNI    192: new tree length is 1376.47174513
	NNI    193: new tree length is 1376.34411915
	NNI    194: new tree length is 1376.21664556
	NNI    195: new tree length is 1375.91721264
	NNI    196: new tree length is 1375.63278745
	NNI    197: new tree length is 1375.41345418
	NNI    198: new tree length is 1375.04208847
	NNI    199: new tree length is 1374.57917140
	NNI    200: new tree length is 1374.45220542
	NNI    201: new tree length is 1374.32555710
	NNI    202: new tree length is 1374.17813886
	NNI    203: new tree length is 1374.02414639
	NNI    204: new tree length is 1373.89787613
	NNI    205: new tree length is 1373.77189677
	NNI    206: new tree length is 1373.51533689
	NNI    207: new tree length is 1373.38949202
	NNI    208: new tree length is 1373.26810776
	NNI    209: new tree length is 1373.14761139
	NNI    210: new tree length is 1373.02799369
	NNI    211: new tree length is 1372.91029206
	NNI    212: new tree length is 1372.79340331
	NNI    213: new tree length is 1372.55381113
	NNI    214: new tree length is 1372.43775415
	NNI    215: new tree length is 1372.32182208
	NNI    216: new tree length is 1372.20684345
	NNI    217: new tree length is 1372.05658275
	NNI    218: new tree length is 1371.94306719
	NNI    219: new tree length is 1371.82936008
	NNI    220: new tree length is 1371.66400838
	NNI    221: new tree length is 1371.44980883
	NNI    222: new tree length is 1371.33134876
	NNI    223: new tree length is 1371.21873225
	NNI    224: new tree length is 1371.10657772
	NNI    225: new tree length is 1370.99656265
	NNI    226: new tree length is 1370.88637281
	NNI    227: new tree length is 1370.77718163
	NNI    228: new tree length is 1370.67078217
	NNI    229: new tree length is 1370.34404361
	NNI    230: new tree length is 1369.95552407
	NNI    231: new tree length is 1369.69380718
	NNI    232: new tree length is 1369.50544529
	NNI    233: new tree length is 1369.36328652
	NNI    234: new tree length is 1369.25924517
	NNI    235: new tree length is 1369.15524852
	NNI    236: new tree length is 1369.05171398
	NNI    237: new tree length is 1368.94833439
	NNI    238: new tree length is 1368.84594585
	NNI    239: new tree length is 1368.74365665
	NNI    240: new tree length is 1368.64148300
	NNI    241: new tree length is 1368.49561593
	NNI    242: new tree length is 1368.29514204
	NNI    243: new tree length is 1368.19574612
	NNI    244: new tree length is 1368.09726790
	NNI    245: new tree length is 1367.99916236
	NNI    246: new tree length is 1367.90259859
	NNI    247: new tree length is 1367.80697064
	NNI    248: new tree length is 1367.71135017
	NNI    249: new tree length is 1367.55880631
	NNI    250: new tree length is 1367.46544208
	NNI    251: new tree length is 1367.37227055
	NNI    252: new tree length is 1367.28048241
	NNI    253: new tree length is 1367.18878364
	NNI    254: new tree length is 1367.00514612
	NNI    255: new tree length is 1366.84647482
	NNI    256: new tree length is 1366.75559827
	NNI    257: new tree length is 1366.66480267
	NNI    258: new tree length is 1366.57296643
	NNI    259: new tree length is 1366.41271292
	NNI    260: new tree length is 1366.32240296
	NNI    261: new tree length is 1366.23419299
	NNI    262: new tree length is 1366.14612738
	NNI    263: new tree length is 1366.05865913
	NNI    264: new tree length is 1365.94090341
	NNI    265: new tree length is 1365.84957123
	NNI    266: new tree length is 1365.76268601
	NNI    267: new tree length is 1365.67790716
	NNI    268: new tree length is 1365.59317644
	NNI    269: new tree length is 1365.50803263
	NNI    270: new tree length is 1365.42047655
	NNI    271: new tree length is 1365.33655736
	NNI    272: new tree length is 1365.25305752
	NNI    273: new tree length is 1365.16956788
	NNI    274: new tree length is 1365.08679219
	NNI    275: new tree length is 1365.00491942
	NNI    276: new tree length is 1364.87079999
	NNI    277: new tree length is 1364.75592067
	NNI    278: new tree length is 1364.55821236
	NNI    279: new tree length is 1364.47648126
	NNI    280: new tree length is 1364.39814355
	NNI    281: new tree length is 1364.32011650
	NNI    282: new tree length is 1364.24213299
	NNI    283: new tree length is 1364.16417847
	NNI    284: new tree length is 1364.03059682
	NNI    285: new tree length is 1363.95020845
	NNI    286: new tree length is 1363.87298459
	NNI    287: new tree length is 1363.79636532
	NNI    288: new tree length is 1363.71988184
	NNI    289: new tree length is 1363.64350585
	NNI    290: new tree length is 1363.47906664
	NNI    291: new tree length is 1363.40342551
	NNI    292: new tree length is 1363.32958018
	NNI    293: new tree length is 1363.21519693
	NNI    294: new tree length is 1363.08480967
	NNI    295: new tree length is 1362.87159696
	NNI    296: new tree length is 1362.64241553
	NNI    297: new tree length is 1362.48042541
	NNI    298: new tree length is 1362.37184923
	NNI    299: new tree length is 1362.29818980
	NNI    300: new tree length is 1362.22460968
	NNI    301: new tree length is 1362.15206646
	NNI    302: new tree length is 1362.02059127
	NNI    303: new tree length is 1361.92918240
	NNI    304: new tree length is 1361.85932749
	NNI    305: new tree length is 1361.77649223
	NNI    306: new tree length is 1361.70718602
	NNI    307: new tree length is 1361.63947131
	NNI    308: new tree length is 1361.57240328
	NNI    309: new tree length is 1361.50408622
	NNI    310: new tree length is 1361.42433495
	NNI    311: new tree length is 1361.35036336
	NNI    312: new tree length is 1361.27793069
	NNI    313: new tree length is 1361.21102959
	NNI    314: new tree length is 1361.14448730
	NNI    315: new tree length is 1361.07851016
	NNI    316: new tree length is 1361.01262626
	NNI    317: new tree length is 1360.95004834
	NNI    318: new tree length is 1360.88561842
	NNI    319: new tree length is 1360.82392229
	NNI    320: new tree length is 1360.76296426
	NNI    321: new tree length is 1360.69340040
	NNI    322: new tree length is 1360.56428451
	NNI    323: new tree length is 1360.45995199
	NNI    324: new tree length is 1360.34184353
	NNI    325: new tree length is 1360.24271557
	NNI    326: new tree length is 1359.96106738
	NNI    327: new tree length is 1359.80205271
	NNI    328: new tree length is 1359.72740891
	NNI    329: new tree length is 1359.60452693
	NNI    330: new tree length is 1359.54408212
	NNI    331: new tree length is 1359.48038392
	NNI    332: new tree length is 1359.42009711
	NNI    333: new tree length is 1359.35994468
	NNI    334: new tree length is 1359.28244608
	NNI    335: new tree length is 1359.18858574
	NNI    336: new tree length is 1359.10898211
	NNI    337: new tree length is 1359.04949964
	NNI    338: new tree length is 1358.98295970
	NNI    339: new tree length is 1358.92147102
	NNI    340: new tree length is 1358.77152370
	NNI    341: new tree length is 1358.66235572
	NNI    342: new tree length is 1358.57512762
	NNI    343: new tree length is 1358.51612214
	NNI    344: new tree length is 1358.45562292
	NNI    345: new tree length is 1358.26553857
	NNI    346: new tree length is 1358.20767583
	NNI    347: new tree length is 1357.89474993
	NNI    348: new tree length is 1357.83179771
	NNI    349: new tree length is 1357.77454288
	NNI    350: new tree length is 1357.71780865
	NNI    351: new tree length is 1357.66237626
	NNI    352: new tree length is 1357.59569850
	NNI    353: new tree length is 1357.37225956
	NNI    354: new tree length is 1357.21522529
	NNI    355: new tree length is 1357.16005542
	NNI    356: new tree length is 1357.02599951
	NNI    357: new tree length is 1356.97087393
	NNI    358: new tree length is 1356.91620416
	NNI    359: new tree length is 1356.86158719
	NNI    360: new tree length is 1356.80765031
	NNI    361: new tree length is 1356.75446657
	NNI    362: new tree length is 1356.70188362
	NNI    363: new tree length is 1356.64171813
	NNI    364: new tree length is 1356.58600536
	NNI    365: new tree length is 1356.53407266
	NNI    366: new tree length is 1356.44611723
	NNI    367: new tree length is 1356.39443441
	NNI    368: new tree length is 1356.34360747
	NNI    369: new tree length is 1356.29299822
	NNI    370: new tree length is 1356.24349434
	NNI    371: new tree length is 1356.15112137
	NNI    372: new tree length is 1356.10226700
	NNI    373: new tree length is 1356.05361733
	NNI    374: new tree length is 1356.00536054
	NNI    375: new tree length is 1355.95757709
	NNI    376: new tree length is 1355.90999155
	NNI    377: new tree length is 1355.85876649
	NNI    378: new tree length is 1355.81611886
	NNI    379: new tree length is 1355.75661460
	NNI    380: new tree length is 1355.71434359
	NNI    381: new tree length is 1355.65649771
	NNI    382: new tree length is 1355.61548115
	NNI    383: new tree length is 1355.53701531
	NNI    384: new tree length is 1355.49617243
	NNI    385: new tree length is 1355.45533853
	NNI    386: new tree length is 1355.39214703
	NNI    387: new tree length is 1355.28188074
	NNI    388: new tree length is 1355.19464707
	NNI    389: new tree length is 1355.15209970
	NNI    390: new tree length is 1355.08051421
	NNI    391: new tree length is 1355.03979391
	NNI    392: new tree length is 1354.99680176
	NNI    393: new tree length is 1354.95367782
	NNI    394: new tree length is 1354.91310279
	NNI    395: new tree length is 1354.87282922
	NNI    396: new tree length is 1354.83295521
	NNI    397: new tree length is 1354.79322321
	NNI    398: new tree length is 1354.75425966
	NNI    399: new tree length is 1354.71567880
	NNI    400: new tree length is 1354.67715345
	NNI    401: new tree length is 1354.63904427
	NNI    402: new tree length is 1354.60205059
	NNI    403: new tree length is 1354.46091828
	NNI    404: new tree length is 1354.42433932
	NNI    405: new tree length is 1354.37313491
	NNI    406: new tree length is 1354.33709177
	NNI    407: new tree length is 1354.30201677
	NNI    408: new tree length is 1354.23982051
	NNI    409: new tree length is 1354.18286940
	NNI    410: new tree length is 1354.14780247
	NNI    411: new tree length is 1354.11341619
	NNI    412: new tree length is 1354.07943640
	NNI    413: new tree length is 1354.04681872
	NNI    414: new tree length is 1354.01425972
	NNI    415: new tree length is 1353.96865708
	NNI    416: new tree length is 1353.89450732
	NNI    417: new tree length is 1353.85204065
	NNI    418: new tree length is 1353.80167860
	NNI    419: new tree length is 1353.73845722
	NNI    420: new tree length is 1353.64822533
	NNI    421: new tree length is 1353.58793718
	NNI    422: new tree length is 1353.53224380
	NNI    423: new tree length is 1353.50064316
	NNI    424: new tree length is 1353.47041410
	NNI    425: new tree length is 1353.43860227
	NNI    426: new tree length is 1353.40839455
	NNI    427: new tree length is 1353.36755716
	NNI    428: new tree length is 1353.32155943
	NNI    429: new tree length is 1353.29165572
	NNI    430: new tree length is 1353.25022609
	NNI    431: new tree length is 1353.21550989
	NNI    432: new tree length is 1353.18180642
	NNI    433: new tree length is 1353.15272059
	NNI    434: new tree length is 1353.11461861
	NNI    435: new tree length is 1353.08579221
	NNI    436: new tree length is 1353.05860991
	NNI    437: new tree length is 1353.03157157
	NNI    438: new tree length is 1352.93465337
	NNI    439: new tree length is 1352.82917337
	NNI    440: new tree length is 1352.60259618
	NNI    441: new tree length is 1352.33039626
	NNI    442: new tree length is 1352.20492197
	NNI    443: new tree length is 1352.15888707
	NNI    444: new tree length is 1352.12869731
	NNI    445: new tree length is 1352.05852588
	NNI    446: new tree length is 1352.03214976
	NNI    447: new tree length is 1352.00593514
	NNI    448: new tree length is 1351.98094361
	NNI    449: new tree length is 1351.95201122
	NNI    450: new tree length is 1351.92746492
	NNI    451: new tree length is 1351.90071286
	NNI    452: new tree length is 1351.84385116
	NNI    453: new tree length is 1351.80582944
	NNI    454: new tree length is 1351.76437276
	NNI    455: new tree length is 1351.74078359
	NNI    456: new tree length is 1351.71726995
	NNI    457: new tree length is 1351.69425255
	NNI    458: new tree length is 1351.67178487
	NNI    459: new tree length is 1351.64959228
	NNI    460: new tree length is 1351.62634505
	NNI    461: new tree length is 1351.60384648
	NNI    462: new tree length is 1351.58120689
	NNI    463: new tree length is 1351.35117570
	NNI    464: new tree length is 1351.15702992
	NNI    465: new tree length is 1351.06775019
	NNI    466: new tree length is 1350.97469184
	NNI    467: new tree length is 1350.91548000
	NNI    468: new tree length is 1350.88670483
	NNI    469: new tree length is 1350.86362547
	NNI    470: new tree length is 1350.77986017
	NNI    471: new tree length is 1350.69684453
	NNI    472: new tree length is 1350.64980308
	NNI    473: new tree length is 1350.61219508
	NNI    474: new tree length is 1350.56847588
	NNI    475: new tree length is 1350.53968613
	NNI    476: new tree length is 1350.51577724
	NNI    477: new tree length is 1350.49448023
	NNI    478: new tree length is 1350.47451857
	NNI    479: new tree length is 1350.45456922
	NNI    480: new tree length is 1350.43481306
	NNI    481: new tree length is 1350.40121893
	NNI    482: new tree length is 1350.38191579
	NNI    483: new tree length is 1350.36299447
	NNI    484: new tree length is 1350.33827232
	NNI    485: new tree length is 1350.30607952
	NNI    486: new tree length is 1350.28316937
	NNI    487: new tree length is 1350.26003871
	NNI    488: new tree length is 1350.24167262
	NNI    489: new tree length is 1350.20915354
	NNI    490: new tree length is 1350.19116574
	NNI    491: new tree length is 1350.17360261
	NNI    492: new tree length is 1350.15721999
	NNI    493: new tree length is 1350.14114426
	NNI    494: new tree length is 1350.12554555
	NNI    495: new tree length is 1350.11026273
	NNI    496: new tree length is 1350.09522854
	NNI    497: new tree length is 1350.06095685
	NNI    498: new tree length is 1350.04674638
	NNI    499: new tree length is 1350.03125103
	NNI    500: new tree length is 1350.01489786
	NNI    501: new tree length is 1349.99892801
	NNI    502: new tree length is 1349.98061602
	NNI    503: new tree length is 1349.96547492
	NNI    504: new tree length is 1349.95096633
	NNI    505: new tree length is 1349.93087845
	NNI    506: new tree length is 1349.88503942
	NNI    507: new tree length is 1349.87211842
	NNI    508: new tree length is 1349.86040019
	NNI    509: new tree length is 1349.84826527
	NNI    510: new tree length is 1349.81917210
	NNI    511: new tree length is 1349.80757874
	NNI    512: new tree length is 1349.79642080
	NNI    513: new tree length is 1349.78482961
	NNI    514: new tree length is 1349.77366489
	NNI    515: new tree length is 1349.75495102
	NNI    516: new tree length is 1349.73940110
	NNI    517: new tree length is 1349.71568355
	NNI    518: new tree length is 1349.70396455
	NNI    519: new tree length is 1349.69269026
	NNI    520: new tree length is 1349.68165962
	NNI    521: new tree length is 1349.67074326
	NNI    522: new tree length is 1349.64884696
	NNI    523: new tree length is 1349.62093377
	NNI    524: new tree length is 1349.57581292
	NNI    525: new tree length is 1349.55670331
	NNI    526: new tree length is 1349.53790926
	NNI    527: new tree length is 1349.47957039
	NNI    528: new tree length is 1349.43896222
	NNI    529: new tree length is 1349.42439308
	NNI    530: new tree length is 1349.39213703
	NNI    531: new tree length is 1349.36911125
	NNI    532: new tree length is 1349.33311502
	NNI    533: new tree length is 1349.30241859
	NNI    534: new tree length is 1349.27820864
	NNI    535: new tree length is 1349.26755948
	NNI    536: new tree length is 1349.25534375
	NNI    537: new tree length is 1349.09021226
	NNI    538: new tree length is 1349.07993784
	NNI    539: new tree length is 1349.06986641
	NNI    540: new tree length is 1349.06033711
	NNI    541: new tree length is 1349.05111672
	NNI    542: new tree length is 1349.03266031
	NNI    543: new tree length is 1349.02368281
	NNI    544: new tree length is 1348.99086922
	NNI    545: new tree length is 1348.95740699
	NNI    546: new tree length is 1348.94845490
	NNI    547: new tree length is 1348.89383412
	NNI    548: new tree length is 1348.87895278
	NNI    549: new tree length is 1348.86398311
	NNI    550: new tree length is 1348.85510543
	NNI    551: new tree length is 1348.84666663
	NNI    552: new tree length is 1348.83834448
	NNI    553: new tree length is 1348.82919712
	NNI    554: new tree length is 1348.82092892
	NNI    555: new tree length is 1348.81315412
	NNI    556: new tree length is 1348.79448964
	NNI    557: new tree length is 1348.63037043
	NNI    558: new tree length is 1348.62263613
	NNI    559: new tree length is 1348.60849553
	NNI    560: new tree length is 1348.60098897
	NNI    561: new tree length is 1348.59417291
	NNI    562: new tree length is 1348.58705565
	NNI    563: new tree length is 1348.56588755
	NNI    564: new tree length is 1348.55956161
	NNI    565: new tree length is 1348.55387571
	NNI    566: new tree length is 1348.54830748
	NNI    567: new tree length is 1348.54355408
	NNI    568: new tree length is 1348.52953162
	NNI    569: new tree length is 1348.52251590
	NNI    570: new tree length is 1348.44911339
	NNI    571: new tree length is 1348.43770038
	NNI    572: new tree length is 1348.41245292
	NNI    573: new tree length is 1348.36797095
	NNI    574: new tree length is 1348.35975198
	NNI    575: new tree length is 1348.34880423
	NNI    576: new tree length is 1348.34465591
	NNI    577: new tree length is 1348.34030040
	NNI    578: new tree length is 1348.33147542
	NNI    579: new tree length is 1348.30145450
	NNI    580: new tree length is 1348.27403722
	NNI    581: new tree length is 1348.25194469
	NNI    582: new tree length is 1348.23306402
	NNI    583: new tree length is 1348.20033227
	NNI    584: new tree length is 1348.18080957
	NNI    585: new tree length is 1348.13413503
	NNI    586: new tree length is 1348.11850771
	NNI    587: new tree length is 1348.11080623
	NNI    588: new tree length is 1348.10383209
	NNI    589: new tree length is 1348.09928941
	NNI    590: new tree length is 1348.09039206
	NNI    591: new tree length is 1347.95119952
	NNI    592: new tree length is 1347.92826844
	NNI    593: new tree length is 1347.89963067
	NNI    594: new tree length is 1347.87410035
	NNI    595: new tree length is 1347.84686665
	NNI    596: new tree length is 1347.74987089
	NNI    597: new tree length is 1347.67238848
	NNI    598: new tree length is 1347.63661128
	NNI    599: new tree length is 1347.61165428
	NNI    600: new tree length is 1347.59292084
	NNI    601: new tree length is 1347.58083592
	NNI    602: new tree length is 1347.56164797
	NNI    603: new tree length is 1347.54473845
	NNI    604: new tree length is 1347.53637885
	NNI    605: new tree length is 1347.53104875
	NNI    606: new tree length is 1347.48714629
	NNI    607: new tree length is 1347.43986929
	NNI    608: new tree length is 1347.42645490
	NNI    609: new tree length is 1347.41717383
	NNI    610: new tree length is 1347.40500441
	NNI    611: new tree length is 1347.39687503
	NNI    612: new tree length is 1347.39212076
	NNI    613: new tree length is 1347.38934800
	NNI    614: new tree length is 1347.36799448
	NNI    615: new tree length is 1347.28000502
	NNI    616: new tree length is 1347.19368993
	NNI    617: new tree length is 1347.13305041
	NNI    618: new tree length is 1347.11418715
	NNI    619: new tree length is 1347.10784933
	NNI    620: new tree length is 1347.04843224
	NNI    621: new tree length is 1346.97492181
	NNI    622: new tree length is 1346.80766147
	NNI    623: new tree length is 1346.67400664
	NNI    624: new tree length is 1346.35827608
	NNI    625: new tree length is 1346.25900729
	NNI    626: new tree length is 1346.10816214
	NNI    627: new tree length is 1346.03198327
	NNI    628: new tree length is 1346.01150858
	NNI    629: new tree length is 1345.99707816
	NNI    630: new tree length is 1345.96591345
	NNI    631: new tree length is 1345.96107861
	NNI    632: new tree length is 1345.92287808
	NNI    633: new tree length is 1345.92006956
	NNI    634: new tree length is 1345.91581443
	NNI    635: new tree length is 1345.91007841
	NNI    636: new tree length is 1345.90738541
	NNI    637: new tree length is 1345.86610401
	NNI    638: new tree length is 1345.86355344
	NNI    639: new tree length is 1345.83267876
	NNI    640: new tree length is 1345.73248229
	NNI    641: new tree length is 1345.70460866
	NNI    642: new tree length is 1345.69548871
	NNI    643: new tree length is 1345.69145402
	NNI    644: new tree length is 1345.68900443
	NNI    645: new tree length is 1345.68716647
	NNI    646: new tree length is 1345.68532989
	NNI    647: new tree length is 1345.68373303
	NNI    648: new tree length is 1345.68239149
	NNI    649: new tree length is 1345.68142655
	NNI    650: new tree length is 1345.68073518
	NNI    651: new tree length is 1345.67570038
	NNI    652: new tree length is 1345.65615201
	NNI    653: new tree length is 1345.61981495
	NNI    654: new tree length is 1345.52630237
	NNI    655: new tree length is 1345.50175222
	Performed 655 NNI(s).

	Before SPR:     tree length is 8402362.21466992
	SPR      1: new tree length is 1456.37347124
	SPR      2: new tree length is 1436.03201740
	SPR      3: new tree length is 1418.98428428
	SPR      4: new tree length is 1411.55096346
	SPR      5: new tree length is 1405.78797955
	SPR      6: new tree length is 1400.28669669
	SPR      7: new tree length is 1396.03809619
	SPR      8: new tree length is 1392.62675252
	SPR      9: new tree length is 1389.52779039
	SPR     10: new tree length is 1386.58872440
	SPR     11: new tree length is 1384.03461743
	SPR     12: new tree length is 1381.61297465
	SPR     13: new tree length is 1379.24046755
	SPR     14: new tree length is 1376.89469325
	SPR     15: new tree length is 1374.59722363
	SPR     16: new tree length is 1372.31502677
	SPR     17: new tree length is 1370.05807557
	SPR     18: new tree length is 1367.97399095
	SPR     19: new tree length is 1365.90013323
	SPR     20: new tree length is 1363.83744002
	SPR     21: new tree length is 1361.49247611
	SPR     22: new tree length is 1359.39432294
	SPR     23: new tree length is 1357.32654972
	SPR     24: new tree length is 1355.29538353
	SPR     25: new tree length is 1353.45827042
	SPR     26: new tree length is 1351.64734496
	SPR     27: new tree length is 1349.83683193
	SPR     28: new tree length is 1348.07612798
	SPR     29: new tree length is 1346.37342048
	SPR     30: new tree length is 1344.67877881
	SPR     31: new tree length is 1342.76156163
	SPR     32: new tree length is 1341.13865090
	SPR     33: new tree length is 1339.54780781
	SPR     34: new tree length is 1338.03101629
	SPR     35: new tree length is 1336.51889376
	SPR     36: new tree length is 1334.91902590
	SPR     37: new tree length is 1333.40919839
	SPR     38: new tree length is 1331.94085741
	SPR     39: new tree length is 1330.47964249
	SPR     40: new tree length is 1328.96086851
	SPR     41: new tree length is 1327.52931786
	SPR     42: new tree length is 1326.11910402
	SPR     43: new tree length is 1324.70861410
	SPR     44: new tree length is 1323.09649949
	SPR     45: new tree length is 1321.72128968
	SPR     46: new tree length is 1320.37431411
	SPR     47: new tree length is 1319.04888414
	SPR     48: new tree length is 1317.72799833
	SPR     49: new tree length is 1316.11177943
	SPR     50: new tree length is 1314.75370001
	SPR     51: new tree length is 1313.45029558
	SPR     52: new tree length is 1312.10756653
	SPR     53: new tree length is 1310.61737041
	SPR     54: new tree length is 1309.30121296
	SPR     55: new tree length is 1308.01008544
	SPR     56: new tree length is 1306.81007890
	SPR     57: new tree length is 1305.43453140
	SPR     58: new tree length is 1304.41046468
	SPR     59: new tree length is 1303.12677231
	SPR     60: new tree length is 1301.79706957
	SPR     61: new tree length is 1300.41297105
	SPR     62: new tree length is 1298.09105164
	SPR     63: new tree length is 1296.69960209
	SPR     64: new tree length is 1295.31037524
	SPR     65: new tree length is 1294.03021026
	SPR     66: new tree length is 1292.59676318
	SPR     67: new tree length is 1291.36690075
	SPR     68: new tree length is 1290.19640409
	SPR     69: new tree length is 1288.64800819
	SPR     70: new tree length is 1287.47777510
	SPR     71: new tree length is 1286.00278110
	SPR     72: new tree length is 1284.24026821
	SPR     73: new tree length is 1281.87809664
	SPR     74: new tree length is 1280.76428947
	SPR     75: new tree length is 1279.65997793
	SPR     76: new tree length is 1278.56670925
	SPR     77: new tree length is 1277.51432267
	SPR     78: new tree length is 1275.76059687
	SPR     79: new tree length is 1274.69703742
	SPR     80: new tree length is 1273.64968243
	SPR     81: new tree length is 1272.47501493
	SPR     82: new tree length is 1271.40717296
	SPR     83: new tree length is 1269.57507518
	SPR     84: new tree length is 1268.29278907
	SPR     85: new tree length is 1267.25274457
	SPR     86: new tree length is 1266.26663187
	SPR     87: new tree length is 1265.28375094
	SPR     88: new tree length is 1264.31771049
	SPR     89: new tree length is 1262.54541501
	SPR     90: new tree length is 1261.50424523
	SPR     91: new tree length is 1260.55246312
	SPR     92: new tree length is 1259.60792383
	SPR     93: new tree length is 1258.66415908
	SPR     94: new tree length is 1257.34925945
	SPR     95: new tree length is 1256.11236798
	SPR     96: new tree length is 1254.93346831
	SPR     97: new tree length is 1253.95839643
	SPR     98: new tree length is 1252.97522382
	SPR     99: new tree length is 1251.98487485
	SPR    100: new tree length is 1251.06988403
	SPR    101: new tree length is 1250.23793928
	SPR    102: new tree length is 1249.41546310
	SPR    103: new tree length is 1248.63034262
	SPR    104: new tree length is 1247.84878288
	SPR    105: new tree length is 1247.06754166
	SPR    106: new tree length is 1246.28874657
	SPR    107: new tree length is 1245.23904629
	SPR    108: new tree length is 1244.36744043
	SPR    109: new tree length is 1243.53421783
	SPR    110: new tree length is 1242.40457897
	SPR    111: new tree length is 1241.59906292
	SPR    112: new tree length is 1240.53578531
	SPR    113: new tree length is 1239.72889064
	SPR    114: new tree length is 1238.95144335
	SPR    115: new tree length is 1238.19377579
	SPR    116: new tree length is 1237.44294216
	SPR    117: new tree length is 1236.48473350
	SPR    118: new tree length is 1235.29988364
	SPR    119: new tree length is 1234.44301945
	SPR    120: new tree length is 1233.57544413
	SPR    121: new tree length is 1232.85217049
	SPR    122: new tree length is 1232.06064263
	SPR    123: new tree length is 1230.83924786
	SPR    124: new tree length is 1229.73964256
	SPR    125: new tree length is 1228.36055094
	SPR    126: new tree length is 1227.32614520
	SPR    127: new tree length is 1226.42045782
	SPR    128: new tree length is 1225.24672250
	SPR    129: new tree length is 1224.05980309
	SPR    130: new tree length is 1223.26629381
	SPR    131: new tree length is 1222.49707185
	SPR    132: new tree length is 1221.69320739
	SPR    133: new tree length is 1220.78650959
	SPR    134: new tree length is 1219.93957960
	SPR    135: new tree length is 1219.18290073
	SPR    136: new tree length is 1218.32331905
	SPR    137: new tree length is 1217.62004836
	SPR    138: new tree length is 1216.90564976
	SPR    139: new tree length is 1216.21616733
	SPR    140: new tree length is 1215.53341258
	SPR    141: new tree length is 1214.52707452
	SPR    142: new tree length is 1213.87514420
	SPR    143: new tree length is 1213.26992049
	SPR    144: new tree length is 1212.67098385
	SPR    145: new tree length is 1212.07800187
	SPR    146: new tree length is 1211.49115851
	SPR    147: new tree length is 1210.90793688
	SPR    148: new tree length is 1210.33434368
	SPR    149: new tree length is 1209.77069273
	SPR    150: new tree length is 1209.19514397
	SPR    151: new tree length is 1208.64811543
	SPR    152: new tree length is 1208.04731594
	SPR    153: new tree length is 1207.45477519
	SPR    154: new tree length is 1206.76360286
	SPR    155: new tree length is 1206.17905097
	SPR    156: new tree length is 1205.53486093
	SPR    157: new tree length is 1204.58767140
	SPR    158: new tree length is 1204.01929373
	SPR    159: new tree length is 1203.45402047
	SPR    160: new tree length is 1202.81609075
	SPR    161: new tree length is 1202.28190847
	SPR    162: new tree length is 1201.77563427
	SPR    163: new tree length is 1201.18110379
	SPR    164: new tree length is 1200.66979561
	SPR    165: new tree length is 1200.17205356
	SPR    166: new tree length is 1199.67498310
	SPR    167: new tree length is 1199.18461971
	SPR    168: new tree length is 1198.69654300
	SPR    169: new tree length is 1198.15345388
	SPR    170: new tree length is 1197.66815234
	SPR    171: new tree length is 1197.18504671
	SPR    172: new tree length is 1196.47496102
	SPR    173: new tree length is 1195.99833274
	SPR    174: new tree length is 1195.52601604
	SPR    175: new tree length is 1195.06137001
	SPR    176: new tree length is 1194.00421238
	SPR    177: new tree length is 1193.33065422
	SPR    178: new tree length is 1192.55880729
	SPR    179: new tree length is 1191.84071000
	SPR    180: new tree length is 1191.24534386
	SPR    181: new tree length is 1190.59171258
	SPR    182: new tree length is 1190.10106676
	SPR    183: new tree length is 1189.61693957
	SPR    184: new tree length is 1189.15451477
	SPR    185: new tree length is 1188.69446421
	SPR    186: new tree length is 1188.23784280
	SPR    187: new tree length is 1187.74089173
	SPR    188: new tree length is 1187.29344663
	SPR    189: new tree length is 1186.74302052
	SPR    190: new tree length is 1186.20869746
	SPR    191: new tree length is 1185.56141574
	SPR    192: new tree length is 1185.07116506
	SPR    193: new tree length is 1184.64526354
	SPR    194: new tree length is 1184.05697807
	SPR    195: new tree length is 1183.50387954
	SPR    196: new tree length is 1182.98083595
	SPR    197: new tree length is 1182.45971195
	SPR    198: new tree length is 1181.97459551
	SPR    199: new tree length is 1180.23067111
	SPR    200: new tree length is 1179.78750374
	SPR    201: new tree length is 1179.35025873
	SPR    202: new tree length is 1178.85036851
	SPR    203: new tree length is 1178.40630992
	SPR    204: new tree length is 1177.96355718
	SPR    205: new tree length is 1177.09496061
	SPR    206: new tree length is 1176.57168267
	SPR    207: new tree length is 1176.07754319
	SPR    208: new tree length is 1175.63728173
	SPR    209: new tree length is 1175.20539436
	SPR    210: new tree length is 1174.74728518
	SPR    211: new tree length is 1174.32582239
	SPR    212: new tree length is 1173.86834755
	SPR    213: new tree length is 1173.39743469
	SPR    214: new tree length is 1172.98192745
	SPR    215: new tree length is 1172.56711481
	SPR    216: new tree length is 1172.12324212
	SPR    217: new tree length is 1171.71327552
	SPR    218: new tree length is 1171.30347941
	SPR    219: new tree length is 1170.86112189
	SPR    220: new tree length is 1170.54466746
	SPR    221: new tree length is 1169.82028462
	SPR    222: new tree length is 1169.36538333
	SPR    223: new tree length is 1168.95535195
	SPR    224: new tree length is 1168.54883183
	SPR    225: new tree length is 1168.15091195
	SPR    226: new tree length is 1167.75457591
	SPR    227: new tree length is 1167.36445314
	SPR    228: new tree length is 1166.98290514
	SPR    229: new tree length is 1166.61422357
	SPR    230: new tree length is 1166.25015279
	SPR    231: new tree length is 1165.88852416
	SPR    232: new tree length is 1165.52895926
	SPR    233: new tree length is 1165.15940185
	SPR    234: new tree length is 1164.80172741
	SPR    235: new tree length is 1164.45266490
	SPR    236: new tree length is 1164.07849676
	SPR    237: new tree length is 1163.47273665
	SPR    238: new tree length is 1163.06422025
	SPR    239: new tree length is 1162.68365471
	SPR    240: new tree length is 1162.25281601
	SPR    241: new tree length is 1161.89182722
	SPR    242: new tree length is 1161.47388737
	SPR    243: new tree length is 1160.71274235
	SPR    244: new tree length is 1160.28732006
	SPR    245: new tree length is 1159.93946252
	SPR    246: new tree length is 1159.60054159
	SPR    247: new tree length is 1159.26536604
	SPR    248: new tree length is 1158.93525948
	SPR    249: new tree length is 1158.60638533
	SPR    250: new tree length is 1158.27829008
	SPR    251: new tree length is 1157.96306621
	SPR    252: new tree length is 1157.66141805
	SPR    253: new tree length is 1157.36852889
	SPR    254: new tree length is 1157.07672438
	SPR    255: new tree length is 1156.79340108
	SPR    256: new tree length is 1156.50724335
	SPR    257: new tree length is 1156.22613002
	SPR    258: new tree length is 1155.94726361
	SPR    259: new tree length is 1155.68560062
	SPR    260: new tree length is 1155.37877892
	SPR    261: new tree length is 1155.11827915
	SPR    262: new tree length is 1154.86045502
	SPR    263: new tree length is 1154.60460177
	SPR    264: new tree length is 1154.35000452
	SPR    265: new tree length is 1154.09861197
	SPR    266: new tree length is 1153.84674260
	SPR    267: new tree length is 1153.59763095
	SPR    268: new tree length is 1153.34897537
	SPR    269: new tree length is 1153.10214752
	SPR    270: new tree length is 1152.86167734
	SPR    271: new tree length is 1152.53600372
	SPR    272: new tree length is 1152.20804019
	SPR    273: new tree length is 1151.87450407
	SPR    274: new tree length is 1151.62717372
	SPR    275: new tree length is 1151.34509079
	SPR    276: new tree length is 1150.94475357
	SPR    277: new tree length is 1150.60655091
	SPR    278: new tree length is 1150.26613695
	SPR    279: new tree length is 1149.99660988
	SPR    280: new tree length is 1149.73278956
	SPR    281: new tree length is 1149.46278612
	SPR    282: new tree length is 1149.20094114
	SPR    283: new tree length is 1148.94875045
	SPR    284: new tree length is 1148.70813482
	SPR    285: new tree length is 1148.40115754
	SPR    286: new tree length is 1148.16157868
	SPR    287: new tree length is 1147.93421303
	SPR    288: new tree length is 1147.71149865
	SPR    289: new tree length is 1147.46816170
	SPR    290: new tree length is 1147.24835486
	SPR    291: new tree length is 1147.03458681
	SPR    292: new tree length is 1146.82173075
	SPR    293: new tree length is 1146.61150106
	SPR    294: new tree length is 1146.40390534
	SPR    295: new tree length is 1146.18798794
	SPR    296: new tree length is 1145.94737491
	SPR    297: new tree length is 1145.68193384
	SPR    298: new tree length is 1145.47167011
	SPR    299: new tree length is 1145.26770283
	SPR    300: new tree length is 1145.06435416
	SPR    301: new tree length is 1144.86211709
	SPR    302: new tree length is 1144.66462330
	SPR    303: new tree length is 1144.46800128
	SPR    304: new tree length is 1144.27447235
	SPR    305: new tree length is 1144.08377118
	SPR    306: new tree length is 1143.89351444
	SPR    307: new tree length is 1143.70827101
	SPR    308: new tree length is 1143.52607427
	SPR    309: new tree length is 1143.35352912
	SPR    310: new tree length is 1143.17198883
	SPR    311: new tree length is 1143.00283307
	SPR    312: new tree length is 1142.83443194
	SPR    313: new tree length is 1142.47852627
	SPR    314: new tree length is 1142.09567340
	SPR    315: new tree length is 1141.76587073
	SPR    316: new tree length is 1141.49257197
	SPR    317: new tree length is 1141.22931574
	SPR    318: new tree length is 1140.95710370
	SPR    319: new tree length is 1140.75763330
	SPR    320: new tree length is 1140.53407968
	SPR    321: new tree length is 1140.32078358
	SPR    322: new tree length is 1140.12376997
	SPR    323: new tree length is 1139.94084289
	SPR    324: new tree length is 1139.76500528
	SPR    325: new tree length is 1139.59398770
	SPR    326: new tree length is 1139.42563197
	SPR    327: new tree length is 1139.25886773
	SPR    328: new tree length is 1139.09262122
	SPR    329: new tree length is 1138.92810590
	SPR    330: new tree length is 1138.76955450
	SPR    331: new tree length is 1138.50669672
	SPR    332: new tree length is 1138.33578971
	SPR    333: new tree length is 1138.12630436
	SPR    334: new tree length is 1137.96346406
	SPR    335: new tree length is 1137.78153996
	SPR    336: new tree length is 1137.58551776
	SPR    337: new tree length is 1137.40866045
	SPR    338: new tree length is 1137.17021886
	SPR    339: new tree length is 1136.99681786
	SPR    340: new tree length is 1136.33914519
	SPR    341: new tree length is 1136.13613439
	SPR    342: new tree length is 1135.91156485
	SPR    343: new tree length is 1135.53785428
	SPR    344: new tree length is 1135.28479215
	SPR    345: new tree length is 1135.09607812
	SPR    346: new tree length is 1134.54003524
	SPR    347: new tree length is 1133.76708895
	SPR    348: new tree length is 1133.15288167
	SPR    349: new tree length is 1132.60135604
	SPR    350: new tree length is 1132.19907004
	SPR    351: new tree length is 1131.80409498
	SPR    352: new tree length is 1131.42025384
	SPR    353: new tree length is 1131.16719016
	SPR    354: new tree length is 1130.93099717
	SPR    355: new tree length is 1130.53089820
	SPR    356: new tree length is 1130.21548578
	SPR    357: new tree length is 1129.96698431
	SPR    358: new tree length is 1129.55882844
	SPR    359: new tree length is 1129.18583040
	SPR    360: new tree length is 1128.89122716
	SPR    361: new tree length is 1128.58811058
	SPR    362: new tree length is 1128.20676649
	SPR    363: new tree length is 1127.98069236
	SPR    364: new tree length is 1127.73611607
	SPR    365: new tree length is 1127.48883203
	SPR    366: new tree length is 1127.26821525
	SPR    367: new tree length is 1127.05853069
	SPR    368: new tree length is 1126.39114131
	SPR    369: new tree length is 1126.20155901
	SPR    370: new tree length is 1125.99682133
	SPR    371: new tree length is 1125.81397683
	SPR    372: new tree length is 1125.64578810
	SPR    373: new tree length is 1125.45101228
	SPR    374: new tree length is 1125.23545462
	SPR    375: new tree length is 1124.78553542
	SPR    376: new tree length is 1124.21074666
	SPR    377: new tree length is 1124.04321261
	SPR    378: new tree length is 1123.88265890
	SPR    379: new tree length is 1123.72833020
	SPR    380: new tree length is 1123.57504694
	SPR    381: new tree length is 1123.42663690
	SPR    382: new tree length is 1123.28960952
	SPR    383: new tree length is 1123.16684943
	SPR    384: new tree length is 1123.04526379
	SPR    385: new tree length is 1122.92432917
	SPR    386: new tree length is 1122.78078113
	SPR    387: new tree length is 1122.66268181
	SPR    388: new tree length is 1122.54673281
	SPR    389: new tree length is 1122.43059913
	SPR    390: new tree length is 1122.31580127
	SPR    391: new tree length is 1122.20238066
	SPR    392: new tree length is 1122.09379687
	SPR    393: new tree length is 1121.98531297
	SPR    394: new tree length is 1121.87998400
	SPR    395: new tree length is 1121.77682891
	SPR    396: new tree length is 1121.67074465
	SPR    397: new tree length is 1121.56482095
	SPR    398: new tree length is 1121.38509984
	SPR    399: new tree length is 1121.28332393
	SPR    400: new tree length is 1121.18426615
	SPR    401: new tree length is 1121.08548021
	SPR    402: new tree length is 1120.98968753
	SPR    403: new tree length is 1120.80709241
	SPR    404: new tree length is 1120.63933446
	SPR    405: new tree length is 1120.47193209
	SPR    406: new tree length is 1120.30927246
	SPR    407: new tree length is 1120.10377097
	SPR    408: new tree length is 1119.80921938
	SPR    409: new tree length is 1119.62203886
	SPR    410: new tree length is 1119.44630923
	SPR    411: new tree length is 1119.30046392
	SPR    412: new tree length is 1119.18498166
	SPR    413: new tree length is 1119.07695749
	SPR    414: new tree length is 1118.97380720
	SPR    415: new tree length is 1118.85693192
	SPR    416: new tree length is 1118.73376813
	SPR    417: new tree length is 1118.63358653
	SPR    418: new tree length is 1118.53530053
	SPR    419: new tree length is 1118.43901700
	SPR    420: new tree length is 1118.32040871
	SPR    421: new tree length is 1118.18341762
	SPR    422: new tree length is 1117.85263624
	SPR    423: new tree length is 1117.28796030
	SPR    424: new tree length is 1117.08161927
	SPR    425: new tree length is 1116.95758424
	SPR    426: new tree length is 1116.84168032
	SPR    427: new tree length is 1116.73744148
	SPR    428: new tree length is 1116.64003298
	SPR    429: new tree length is 1116.43026446
	SPR    430: new tree length is 1116.10842132
	SPR    431: new tree length is 1115.92404710
	SPR    432: new tree length is 1115.71517125
	SPR    433: new tree length is 1115.57294588
	SPR    434: new tree length is 1115.44889152
	SPR    435: new tree length is 1115.24855892
	SPR    436: new tree length is 1115.12894822
	SPR    437: new tree length is 1115.01708248
	SPR    438: new tree length is 1114.90534383
	SPR    439: new tree length is 1114.78615572
	SPR    440: new tree length is 1114.65428646
	SPR    441: new tree length is 1114.49857499
	SPR    442: new tree length is 1114.31891244
	SPR    443: new tree length is 1114.21823216
	SPR    444: new tree length is 1114.11769262
	SPR    445: new tree length is 1113.62812107
	SPR    446: new tree length is 1113.45926515
	SPR    447: new tree length is 1113.34924165
	SPR    448: new tree length is 1113.25442407
	SPR    449: new tree length is 1113.15695807
	SPR    450: new tree length is 1113.05087265
	SPR    451: new tree length is 1112.93606212
	SPR    452: new tree length is 1112.82947066
	SPR    453: new tree length is 1112.73534218
	SPR    454: new tree length is 1112.64833769
	SPR    455: new tree length is 1112.56347043
	SPR    456: new tree length is 1112.47749230
	SPR    457: new tree length is 1112.39312875
	SPR    458: new tree length is 1112.24351166
	SPR    459: new tree length is 1112.16004082
	SPR    460: new tree length is 1112.07660499
	SPR    461: new tree length is 1111.99474958
	SPR    462: new tree length is 1111.91359264
	SPR    463: new tree length is 1111.83480246
	SPR    464: new tree length is 1111.75265889
	SPR    465: new tree length is 1111.62300434
	SPR    466: new tree length is 1111.50529299
	SPR    467: new tree length is 1111.34003012
	SPR    468: new tree length is 1111.19534426
	SPR    469: new tree length is 1111.02091964
	SPR    470: new tree length is 1110.81996347
	SPR    471: new tree length is 1110.65426757
	SPR    472: new tree length is 1110.50204496
	SPR    473: new tree length is 1110.21242760
	SPR    474: new tree length is 1110.08346570
	SPR    475: new tree length is 1109.81370183
	SPR    476: new tree length is 1109.71384352
	SPR    477: new tree length is 1109.62999509
	SPR    478: new tree length is 1109.55197012
	SPR    479: new tree length is 1109.47487648
	SPR    480: new tree length is 1109.39931490
	SPR    481: new tree length is 1109.31204560
	SPR    482: new tree length is 1109.23693029
	SPR    483: new tree length is 1109.16750532
	SPR    484: new tree length is 1109.09808849
	SPR    485: new tree length is 1109.03042156
	SPR    486: new tree length is 1108.96334062
	SPR    487: new tree length is 1108.88140426
	SPR    488: new tree length is 1108.72568992
	SPR    489: new tree length is 1108.65862446
	SPR    490: new tree length is 1108.59269220
	SPR    491: new tree length is 1108.44005181
	SPR    492: new tree length is 1108.09001269
	SPR    493: new tree length is 1108.01038496
	SPR    494: new tree length is 1107.94454993
	SPR    495: new tree length is 1107.87873376
	SPR    496: new tree length is 1107.81383431
	SPR    497: new tree length is 1107.74989357
	SPR    498: new tree length is 1107.66813899
	SPR    499: new tree length is 1107.34750719
	SPR    500: new tree length is 1107.17029085
	SPR    501: new tree length is 1107.00324218
	SPR    502: new tree length is 1106.49241674
	SPR    503: new tree length is 1106.37540482
	SPR    504: new tree length is 1106.22365583
	SPR    505: new tree length is 1106.14031637
	SPR    506: new tree length is 1106.06506134
	SPR    507: new tree length is 1105.99520075
	SPR    508: new tree length is 1105.92801088
	SPR    509: new tree length is 1105.78370362
	SPR    510: new tree length is 1105.64006183
	SPR    511: new tree length is 1105.53192391
	SPR    512: new tree length is 1105.46681478
	SPR    513: new tree length is 1105.40174111
	SPR    514: new tree length is 1105.33790157
	SPR    515: new tree length is 1105.28247616
	SPR    516: new tree length is 1105.23142635
	SPR    517: new tree length is 1105.18238861
	SPR    518: new tree length is 1105.12936523
	SPR    519: new tree length is 1105.08094323
	SPR    520: new tree length is 1105.02766099
	SPR    521: new tree length is 1104.98069874
	SPR    522: new tree length is 1104.93427591
	SPR    523: new tree length is 1104.88805980
	SPR    524: new tree length is 1104.84349033
	SPR    525: new tree length is 1104.79988171
	SPR    526: new tree length is 1104.73393998
	SPR    527: new tree length is 1104.63368204
	SPR    528: new tree length is 1104.51886353
	SPR    529: new tree length is 1104.44004118
	SPR    530: new tree length is 1104.27888633
	SPR    531: new tree length is 1104.19527662
	SPR    532: new tree length is 1104.10003408
	SPR    533: new tree length is 1104.03359472
	SPR    534: new tree length is 1103.98130720
	SPR    535: new tree length is 1103.93955850
	SPR    536: new tree length is 1103.89902643
	SPR    537: new tree length is 1103.80145482
	SPR    538: new tree length is 1103.71874559
	SPR    539: new tree length is 1103.55958786
	SPR    540: new tree length is 1103.08675780
	SPR    541: new tree length is 1102.71584376
	SPR    542: new tree length is 1102.48095393
	SPR    543: new tree length is 1102.35109292
	SPR    544: new tree length is 1102.27943230
	SPR    545: new tree length is 1102.22507390
	SPR    546: new tree length is 1102.17748957
	SPR    547: new tree length is 1101.66858363
	SPR    548: new tree length is 1101.33602613
	SPR    549: new tree length is 1101.25591054
	SPR    550: new tree length is 1101.17098609
	SPR    551: new tree length is 1101.08291529
	SPR    552: new tree length is 1100.99327783
	SPR    553: new tree length is 1100.91437894
	SPR    554: new tree length is 1100.80149539
	SPR    555: new tree length is 1100.75177339
	SPR    556: new tree length is 1100.67564260
	SPR    557: new tree length is 1100.60191962
	SPR    558: new tree length is 1100.55604306
	SPR    559: new tree length is 1100.51492941
	SPR    560: new tree length is 1100.47759528
	SPR    561: new tree length is 1100.44044616
	SPR    562: new tree length is 1100.39492780
	SPR    563: new tree length is 1100.35888110
	SPR    564: new tree length is 1100.32356801
	SPR    565: new tree length is 1100.28926387
	SPR    566: new tree length is 1100.25555264
	SPR    567: new tree length is 1100.19729392
	SPR    568: new tree length is 1100.16433293
	SPR    569: new tree length is 1100.13112468
	SPR    570: new tree length is 1100.06516334
	SPR    571: new tree length is 1100.03316288
	SPR    572: new tree length is 1100.00368257
	SPR    573: new tree length is 1099.92560522
	SPR    574: new tree length is 1099.89806018
	SPR    575: new tree length is 1099.87124393
	SPR    576: new tree length is 1099.57977551
	SPR    577: new tree length is 1099.43171187
	SPR    578: new tree length is 1097.85542785
	SPR    579: new tree length is 1097.44662762
	SPR    580: new tree length is 1097.22419216
	SPR    581: new tree length is 1097.04539823
	SPR    582: new tree length is 1096.90765386
	SPR    583: new tree length is 1096.82949703
	SPR    584: new tree length is 1096.71209736
	SPR    585: new tree length is 1096.65213442
	SPR    586: new tree length is 1096.58764204
	SPR    587: new tree length is 1096.52812689
	SPR    588: new tree length is 1096.47874062
	SPR    589: new tree length is 1096.34374485
	SPR    590: new tree length is 1096.27663937
	SPR    591: new tree length is 1096.21474151
	SPR    592: new tree length is 1096.10119312
	SPR    593: new tree length is 1095.93076022
	SPR    594: new tree length is 1095.82716268
	SPR    595: new tree length is 1095.76150402
	SPR    596: new tree length is 1095.54373802
	SPR    597: new tree length is 1094.74124542
	SPR    598: new tree length is 1094.52795814
	SPR    599: new tree length is 1094.45614958
	SPR    600: new tree length is 1094.34536697
	SPR    601: new tree length is 1094.27363410
	SPR    602: new tree length is 1094.14949109
	SPR    603: new tree length is 1094.04077593
	SPR    604: new tree length is 1093.97767432
	SPR    605: new tree length is 1092.42432448
	SPR    606: new tree length is 1092.32815795
	SPR    607: new tree length is 1092.23281719
	SPR    608: new tree length is 1092.17310563
	SPR    609: new tree length is 1092.11936025
	SPR    610: new tree length is 1092.05883788
	SPR    611: new tree length is 1092.00997623
	SPR    612: new tree length is 1091.63630546
	SPR    613: new tree length is 1091.57437018
	SPR    614: new tree length is 1091.52643495
	SPR    615: new tree length is 1091.47972944
	SPR    616: new tree length is 1091.44203317
	SPR    617: new tree length is 1091.40515272
	SPR    618: new tree length is 1091.36885018
	SPR    619: new tree length is 1091.33280020
	SPR    620: new tree length is 1091.24862937
	SPR    621: new tree length is 1091.20141599
	SPR    622: new tree length is 1091.14062309
	SPR    623: new tree length is 1091.04870372
	SPR    624: new tree length is 1091.01589260
	SPR    625: new tree length is 1090.97698103
	SPR    626: new tree length is 1090.94771013
	SPR    627: new tree length is 1090.91939750
	SPR    628: new tree length is 1090.89152055
	SPR    629: new tree length is 1090.86393385
	SPR    630: new tree length is 1090.83699602
	SPR    631: new tree length is 1090.81162616
	SPR    632: new tree length is 1090.78669730
	SPR    633: new tree length is 1090.76245449
	SPR    634: new tree length is 1090.73922054
	SPR    635: new tree length is 1090.71608797
	SPR    636: new tree length is 1090.68734554
	SPR    637: new tree length is 1090.66567772
	SPR    638: new tree length is 1090.64533684
	SPR    639: new tree length is 1090.62535934
	SPR    640: new tree length is 1090.60572118
	SPR    641: new tree length is 1090.58729640
	SPR    642: new tree length is 1090.54687402
	SPR    643: new tree length is 1090.50330572
	SPR    644: new tree length is 1090.47713403
	SPR    645: new tree length is 1090.45450424
	SPR    646: new tree length is 1090.40910493
	SPR    647: new tree length is 1090.39082542
	SPR    648: new tree length is 1090.37255610
	SPR    649: new tree length is 1090.35524144
	SPR    650: new tree length is 1090.34113197
	SPR    651: new tree length is 1090.32707561
	SPR    652: new tree length is 1090.31444508
	SPR    653: new tree length is 1090.30303941
	SPR    654: new tree length is 1090.29234095
	SPR    655: new tree length is 1090.27996570
	SPR    656: new tree length is 1090.15908643
	SPR    657: new tree length is 1090.11832694
	SPR    658: new tree length is 1090.08180263
	SPR    659: new tree length is 1090.05479286
	SPR    660: new tree length is 1090.04430634
	SPR    661: new tree length is 1090.02853998
	SPR    662: new tree length is 1090.01830240
	SPR    663: new tree length is 1090.00830750
	SPR    664: new tree length is 1089.97336449
	SPR    665: new tree length is 1089.96455241
	SPR    666: new tree length is 1089.95690604
	SPR    667: new tree length is 1089.94924916
	SPR    668: new tree length is 1089.94239463
	SPR    669: new tree length is 1089.93590364
	SPR    670: new tree length is 1089.92991503
	SPR    671: new tree length is 1089.92163004
	SPR    672: new tree length is 1089.80395056
	SPR    673: new tree length is 1089.70686036
	SPR    674: new tree length is 1089.52471628
	SPR    675: new tree length is 1089.40401350
	SPR    676: new tree length is 1089.29505162
	SPR    677: new tree length is 1089.19138502
	SPR    678: new tree length is 1089.12551761
	SPR    679: new tree length is 1089.06592414
	SPR    680: new tree length is 1089.01450343
	SPR    681: new tree length is 1088.95859548
	SPR    682: new tree length is 1088.84691661
	SPR    683: new tree length is 1088.33555450
	SPR    684: new tree length is 1088.18036909
	SPR    685: new tree length is 1088.09118064
	SPR    686: new tree length is 1088.04258722
	SPR    687: new tree length is 1087.97014272
	SPR    688: new tree length is 1087.92840729
	SPR    689: new tree length is 1087.89350187
	SPR    690: new tree length is 1087.86103671
	SPR    691: new tree length is 1087.83222642
	SPR    692: new tree length is 1087.80428765
	SPR    693: new tree length is 1087.77695040
	SPR    694: new tree length is 1087.75463124
	SPR    695: new tree length is 1087.71386526
	SPR    696: new tree length is 1087.69979936
	SPR    697: new tree length is 1087.68901200
	SPR    698: new tree length is 1087.67824020
	SPR    699: new tree length is 1087.67240905
	SPR    700: new tree length is 1087.66687000
	SPR    701: new tree length is 1087.64685533
	SPR    702: new tree length is 1087.64138266
	SPR    703: new tree length is 1087.63715580
	SPR    704: new tree length is 1087.63434677
	SPR    705: new tree length is 1087.63196368
	SPR    706: new tree length is 1087.62992583
	SPR    707: new tree length is 1087.62792392
	SPR    708: new tree length is 1087.62612330
	SPR    709: new tree length is 1087.62476612
	SPR    710: new tree length is 1087.62381834
	SPR    711: new tree length is 1087.59536428
	SPR    712: new tree length is 1087.58059018
	SPR    713: new tree length is 1087.57783619
	SPR    714: new tree length is 1087.57626608
	SPR    715: new tree length is 1087.56949758
	SPR    716: new tree length is 1087.56541147
	SPR    717: new tree length is 1087.56403699
	SPR    718: new tree length is 1087.55492161
	SPR    719: new tree length is 1087.54255329
	SPR    720: new tree length is 1087.53815033
	SPR    721: new tree length is 1087.53654760
	SPR    722: new tree length is 1087.53608342
	SPR    723: new tree length is 1087.53564050
	SPR    724: new tree length is 1087.47598602
	Performed 724 SPR(s).

	Explained variance : -0.00033483
