
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	73% of sites contain gaps.

	Tree length is 159.32775473	Before NNI:     tree length is 159.32775457
	NNI      1: new tree length is 159.28044421
	NNI      2: new tree length is 159.24576076
	NNI      3: new tree length is 159.21224333
	NNI      4: new tree length is 159.17982603
	NNI      5: new tree length is 159.14328461
	NNI      6: new tree length is 159.11307029
	NNI      7: new tree length is 159.08513026
	NNI      8: new tree length is 159.06028087
	NNI      9: new tree length is 159.03666989
	NNI     10: new tree length is 159.01460796
	NNI     11: new tree length is 158.99285589
	NNI     12: new tree length is 158.97173070
	NNI     13: new tree length is 158.95204116
	NNI     14: new tree length is 158.93264287
	NNI     15: new tree length is 158.91333898
	NNI     16: new tree length is 158.88602537
	NNI     17: new tree length is 158.86678242
	NNI     18: new tree length is 158.84851602
	NNI     19: new tree length is 158.83205300
	NNI     20: new tree length is 158.81606790
	NNI     21: new tree length is 158.80033860
	NNI     22: new tree length is 158.78480412
	NNI     23: new tree length is 158.77017298
	NNI     24: new tree length is 158.75561453
	NNI     25: new tree length is 158.74129886
	NNI     26: new tree length is 158.72699128
	NNI     27: new tree length is 158.71270882
	NNI     28: new tree length is 158.69852148
	NNI     29: new tree length is 158.68463117
	NNI     30: new tree length is 158.67087628
	NNI     31: new tree length is 158.65040262
	NNI     32: new tree length is 158.63734993
	NNI     33: new tree length is 158.62430014
	NNI     34: new tree length is 158.61174770
	NNI     35: new tree length is 158.59937282
	NNI     36: new tree length is 158.58747317
	NNI     37: new tree length is 158.57581360
	NNI     38: new tree length is 158.56424547
	NNI     39: new tree length is 158.55271958
	NNI     40: new tree length is 158.53490730
	NNI     41: new tree length is 158.52339492
	NNI     42: new tree length is 158.50217591
	NNI     43: new tree length is 158.49107375
	NNI     44: new tree length is 158.48008777
	NNI     45: new tree length is 158.46886187
	NNI     46: new tree length is 158.45789476
	NNI     47: new tree length is 158.44683671
	NNI     48: new tree length is 158.43596277
	NNI     49: new tree length is 158.42523834
	NNI     50: new tree length is 158.41466104
	NNI     51: new tree length is 158.40414475
	NNI     52: new tree length is 158.39370650
	NNI     53: new tree length is 158.38342453
	NNI     54: new tree length is 158.37365499
	NNI     55: new tree length is 158.36399885
	NNI     56: new tree length is 158.35258365
	NNI     57: new tree length is 158.34341143
	NNI     58: new tree length is 158.33472627
	NNI     59: new tree length is 158.32614651
	NNI     60: new tree length is 158.31779428
	NNI     61: new tree length is 158.30960520
	NNI     62: new tree length is 158.30162960
	NNI     63: new tree length is 158.29374936
	NNI     64: new tree length is 158.28591617
	NNI     65: new tree length is 158.27852435
	NNI     66: new tree length is 158.27114241
	NNI     67: new tree length is 158.26379566
	NNI     68: new tree length is 158.25664630
	NNI     69: new tree length is 158.24982085
	NNI     70: new tree length is 158.24308786
	NNI     71: new tree length is 158.23645044
	NNI     72: new tree length is 158.22985758
	NNI     73: new tree length is 158.22251573
	NNI     74: new tree length is 158.21599763
	NNI     75: new tree length is 158.20962174
	NNI     76: new tree length is 158.20327162
	NNI     77: new tree length is 158.19692201
	NNI     78: new tree length is 158.19062639
	NNI     79: new tree length is 158.18434438
	NNI     80: new tree length is 158.17813736
	NNI     81: new tree length is 158.17192690
	NNI     82: new tree length is 158.16572286
	NNI     83: new tree length is 158.15952275
	NNI     84: new tree length is 158.15335782
	NNI     85: new tree length is 158.14725173
	NNI     86: new tree length is 158.13956580
	NNI     87: new tree length is 158.13367923
	NNI     88: new tree length is 158.12762916
	NNI     89: new tree length is 158.12174966
	NNI     90: new tree length is 158.11620375
	NNI     91: new tree length is 158.11077265
	NNI     92: new tree length is 158.10540527
	NNI     93: new tree length is 158.10004963
	NNI     94: new tree length is 158.09474317
	NNI     95: new tree length is 158.08947399
	NNI     96: new tree length is 158.08024269
	NNI     97: new tree length is 158.06653062
	NNI     98: new tree length is 158.06137464
	NNI     99: new tree length is 158.05633108
	NNI    100: new tree length is 158.05129444
	NNI    101: new tree length is 158.04288905
	NNI    102: new tree length is 158.03298010
	NNI    103: new tree length is 158.02794464
	NNI    104: new tree length is 158.02294473
	NNI    105: new tree length is 158.01823117
	NNI    106: new tree length is 158.01374070
	NNI    107: new tree length is 158.00933043
	NNI    108: new tree length is 158.00493199
	NNI    109: new tree length is 158.00063325
	NNI    110: new tree length is 157.99639745
	NNI    111: new tree length is 157.99243477
	NNI    112: new tree length is 157.98847107
	NNI    113: new tree length is 157.98460192
	NNI    114: new tree length is 157.98089811
	NNI    115: new tree length is 157.97723895
	NNI    116: new tree length is 157.97362125
	NNI    117: new tree length is 157.97007518
	NNI    118: new tree length is 157.96526358
	NNI    119: new tree length is 157.96021258
	NNI    120: new tree length is 157.95672088
	NNI    121: new tree length is 157.95324884
	NNI    122: new tree length is 157.94980470
	NNI    123: new tree length is 157.94637818
	NNI    124: new tree length is 157.94297306
	NNI    125: new tree length is 157.93960756
	NNI    126: new tree length is 157.92938795
	NNI    127: new tree length is 157.92610829
	NNI    128: new tree length is 157.91925911
	NNI    129: new tree length is 157.91609858
	NNI    130: new tree length is 157.91294910
	NNI    131: new tree length is 157.91000958
	NNI    132: new tree length is 157.90689414
	NNI    133: new tree length is 157.90325238
	NNI    134: new tree length is 157.90034905
	NNI    135: new tree length is 157.89758843
	NNI    136: new tree length is 157.89322624
	NNI    137: new tree length is 157.89055803
	NNI    138: new tree length is 157.88803097
	NNI    139: new tree length is 157.88552452
	NNI    140: new tree length is 157.88237382
	NNI    141: new tree length is 157.87988575
	NNI    142: new tree length is 157.87746680
	NNI    143: new tree length is 157.87521435
	NNI    144: new tree length is 157.87301242
	NNI    145: new tree length is 157.87032961
	NNI    146: new tree length is 157.86795374
	NNI    147: new tree length is 157.86571288
	NNI    148: new tree length is 157.86349035
	NNI    149: new tree length is 157.86130413
	NNI    150: new tree length is 157.85913219
	NNI    151: new tree length is 157.85695034
	NNI    152: new tree length is 157.85484381
	NNI    153: new tree length is 157.85281239
	NNI    154: new tree length is 157.85079194
	NNI    155: new tree length is 157.84880872
	NNI    156: new tree length is 157.84684969
	NNI    157: new tree length is 157.84489120
	NNI    158: new tree length is 157.84296220
	NNI    159: new tree length is 157.84103326
	NNI    160: new tree length is 157.83914693
	NNI    161: new tree length is 157.83719227
	NNI    162: new tree length is 157.83532279
	NNI    163: new tree length is 157.83347164
	NNI    164: new tree length is 157.82792619
	NNI    165: new tree length is 157.82558400
	NNI    166: new tree length is 157.82378158
	NNI    167: new tree length is 157.82200271
	NNI    168: new tree length is 157.82039118
	NNI    169: new tree length is 157.81879503
	NNI    170: new tree length is 157.81723713
	NNI    171: new tree length is 157.81317937
	NNI    172: new tree length is 157.81101657
	NNI    173: new tree length is 157.80946761
	NNI    174: new tree length is 157.80798072
	NNI    175: new tree length is 157.80652755
	NNI    176: new tree length is 157.80413146
	NNI    177: new tree length is 157.79951779
	NNI    178: new tree length is 157.79809561
	NNI    179: new tree length is 157.79669853
	NNI    180: new tree length is 157.79546351
	NNI    181: new tree length is 157.79424865
	NNI    182: new tree length is 157.79306518
	NNI    183: new tree length is 157.79188183
	NNI    184: new tree length is 157.79076335
	NNI    185: new tree length is 157.78965639
	NNI    186: new tree length is 157.78866066
	NNI    187: new tree length is 157.78769495
	NNI    188: new tree length is 157.78678365
	NNI    189: new tree length is 157.78591584
	NNI    190: new tree length is 157.78505627
	NNI    191: new tree length is 157.78422124
	NNI    192: new tree length is 157.78245193
	NNI    193: new tree length is 157.78124084
	NNI    194: new tree length is 157.78045728
	NNI    195: new tree length is 157.77969037
	NNI    196: new tree length is 157.77899506
	NNI    197: new tree length is 157.77831143
	NNI    198: new tree length is 157.77767910
	NNI    199: new tree length is 157.77706327
	NNI    200: new tree length is 157.77649341
	NNI    201: new tree length is 157.77594078
	NNI    202: new tree length is 157.77542161
	NNI    203: new tree length is 157.77494338
	NNI    204: new tree length is 157.77449195
	NNI    205: new tree length is 157.77406030
	NNI    206: new tree length is 157.77367348
	NNI    207: new tree length is 157.77329323
	NNI    208: new tree length is 157.77295775
	NNI    209: new tree length is 157.77088072
	NNI    210: new tree length is 157.76834629
	NNI    211: new tree length is 157.76586384
	NNI    212: new tree length is 157.76308889
	NNI    213: new tree length is 157.76185339
	NNI    214: new tree length is 157.76158214
	NNI    215: new tree length is 157.76134263
	NNI    216: new tree length is 157.76110556
	NNI    217: new tree length is 157.76093532
	NNI    218: new tree length is 157.76073843
	NNI    219: new tree length is 157.76058911
	NNI    220: new tree length is 157.76044804
	NNI    221: new tree length is 157.76032474
	NNI    222: new tree length is 157.76021464
	NNI    223: new tree length is 157.76019674
	NNI    224: new tree length is 157.76019143
	Performed 224 NNI(s).

	Before SPR:     tree length is 159.32775457
	SPR      1: new tree length is 159.25549295
	SPR      2: new tree length is 159.18653400
	SPR      3: new tree length is 159.13922605
	SPR      4: new tree length is 159.09452210
	SPR      5: new tree length is 159.05203069
	SPR      6: new tree length is 159.01449509
	SPR      7: new tree length is 158.97912405
	SPR      8: new tree length is 158.94495764
	SPR      9: new tree length is 158.91118767
	SPR     10: new tree length is 158.88060926
	SPR     11: new tree length is 158.85090236
	SPR     12: new tree length is 158.82172802
	SPR     13: new tree length is 158.79671931
	SPR     14: new tree length is 158.77070192
	SPR     15: new tree length is 158.74582274
	SPR     16: new tree length is 158.72313073
	SPR     17: new tree length is 158.70094197
	SPR     18: new tree length is 158.67875515
	SPR     19: new tree length is 158.65550258
	SPR     20: new tree length is 158.63375266
	SPR     21: new tree length is 158.61256575
	SPR     22: new tree length is 158.59167375
	SPR     23: new tree length is 158.57137841
	SPR     24: new tree length is 158.55205842
	SPR     25: new tree length is 158.53279883
	SPR     26: new tree length is 158.51361096
	SPR     27: new tree length is 158.49563364
	SPR     28: new tree length is 158.47893210
	SPR     29: new tree length is 158.46319056
	SPR     30: new tree length is 158.44801559
	SPR     31: new tree length is 158.43346517
	SPR     32: new tree length is 158.41907680
	SPR     33: new tree length is 158.40178374
	SPR     34: new tree length is 158.38579059
	SPR     35: new tree length is 158.37147882
	SPR     36: new tree length is 158.35723592
	SPR     37: new tree length is 158.34301535
	SPR     38: new tree length is 158.32987383
	SPR     39: new tree length is 158.31683799
	SPR     40: new tree length is 158.30392374
	SPR     41: new tree length is 158.29139076
	SPR     42: new tree length is 158.27901848
	SPR     43: new tree length is 158.26674767
	SPR     44: new tree length is 158.25479833
	SPR     45: new tree length is 158.24352420
	SPR     46: new tree length is 158.23265728
	SPR     47: new tree length is 158.22191597
	SPR     48: new tree length is 158.21124127
	SPR     49: new tree length is 158.20068789
	SPR     50: new tree length is 158.19011926
	SPR     51: new tree length is 158.17968454
	SPR     52: new tree length is 158.16932516
	SPR     53: new tree length is 158.15983016
	SPR     54: new tree length is 158.15033862
	SPR     55: new tree length is 158.14102378
	SPR     56: new tree length is 158.13171505
	SPR     57: new tree length is 158.12267810
	SPR     58: new tree length is 158.11381079
	SPR     59: new tree length is 158.10523412
	SPR     60: new tree length is 158.09687572
	SPR     61: new tree length is 158.08909024
	SPR     62: new tree length is 158.08134673
	SPR     63: new tree length is 158.07365750
	SPR     64: new tree length is 158.06600621
	SPR     65: new tree length is 158.05853582
	SPR     66: new tree length is 158.05140916
	SPR     67: new tree length is 158.04457141
	SPR     68: new tree length is 158.03790988
	SPR     69: new tree length is 158.03111132
	SPR     70: new tree length is 158.02105835
	SPR     71: new tree length is 158.01086327
	SPR     72: new tree length is 158.00251374
	SPR     73: new tree length is 157.99424156
	SPR     74: new tree length is 157.98763042
	SPR     75: new tree length is 157.98112462
	SPR     76: new tree length is 157.97482331
	SPR     77: new tree length is 157.96851661
	SPR     78: new tree length is 157.96226781
	SPR     79: new tree length is 157.95602632
	SPR     80: new tree length is 157.94985841
	SPR     81: new tree length is 157.94420090
	SPR     82: new tree length is 157.93854434
	SPR     83: new tree length is 157.93313562
	SPR     84: new tree length is 157.92779508
	SPR     85: new tree length is 157.92245360
	SPR     86: new tree length is 157.91731130
	SPR     87: new tree length is 157.91226502
	SPR     88: new tree length is 157.90721645
	SPR     89: new tree length is 157.90231901
	SPR     90: new tree length is 157.89724684
	SPR     91: new tree length is 157.89245645
	SPR     92: new tree length is 157.88798398
	SPR     93: new tree length is 157.88368938
	SPR     94: new tree length is 157.87973260
	SPR     95: new tree length is 157.87579073
	SPR     96: new tree length is 157.87187736
	SPR     97: new tree length is 157.86815525
	SPR     98: new tree length is 157.86441594
	SPR     99: new tree length is 157.85400344
	SPR    100: new tree length is 157.85029300
	SPR    101: new tree length is 157.84673645
	SPR    102: new tree length is 157.84325225
	SPR    103: new tree length is 157.83976724
	SPR    104: new tree length is 157.83640379
	SPR    105: new tree length is 157.83305285
	SPR    106: new tree length is 157.82988913
	SPR    107: new tree length is 157.82674448
	SPR    108: new tree length is 157.82382801
	SPR    109: new tree length is 157.82128901
	SPR    110: new tree length is 157.81884088
	SPR    111: new tree length is 157.81641991
	SPR    112: new tree length is 157.81408335
	SPR    113: new tree length is 157.81177405
	SPR    114: new tree length is 157.80957154
	SPR    115: new tree length is 157.80689021
	SPR    116: new tree length is 157.80421645
	SPR    117: new tree length is 157.80199474
	SPR    118: new tree length is 157.79980268
	SPR    119: new tree length is 157.79761128
	SPR    120: new tree length is 157.79561768
	SPR    121: new tree length is 157.79365684
	SPR    122: new tree length is 157.79171983
	SPR    123: new tree length is 157.78984324
	SPR    124: new tree length is 157.78801981
	SPR    125: new tree length is 157.78622356
	SPR    126: new tree length is 157.78444624
	SPR    127: new tree length is 157.78272300
	SPR    128: new tree length is 157.78105378
	SPR    129: new tree length is 157.77943186
	SPR    130: new tree length is 157.77794400
	SPR    131: new tree length is 157.77647744
	SPR    132: new tree length is 157.77502613
	SPR    133: new tree length is 157.77371936
	SPR    134: new tree length is 157.77244867
	SPR    135: new tree length is 157.76807215
	SPR    136: new tree length is 157.76683789
	SPR    137: new tree length is 157.76565475
	SPR    138: new tree length is 157.76450287
	SPR    139: new tree length is 157.76357610
	SPR    140: new tree length is 157.76266518
	SPR    141: new tree length is 157.76179690
	SPR    142: new tree length is 157.76096784
	SPR    143: new tree length is 157.76017977
	SPR    144: new tree length is 157.75942979
	SPR    145: new tree length is 157.75774010
	SPR    146: new tree length is 157.75702675
	SPR    147: new tree length is 157.75634495
	SPR    148: new tree length is 157.75568943
	SPR    149: new tree length is 157.75512039
	SPR    150: new tree length is 157.75457795
	SPR    151: new tree length is 157.75404482
	SPR    152: new tree length is 157.75355904
	SPR    153: new tree length is 157.75309846
	SPR    154: new tree length is 157.75265148
	SPR    155: new tree length is 157.75224524
	SPR    156: new tree length is 157.75185184
	SPR    157: new tree length is 157.75161381
	SPR    158: new tree length is 157.75146349
	SPR    159: new tree length is 157.75131508
	SPR    160: new tree length is 157.75117379
	SPR    161: new tree length is 157.75106377
	SPR    162: new tree length is 157.75097203
	SPR    163: new tree length is 157.75095215
	SPR    164: new tree length is 157.75093433
	SPR    165: new tree length is 157.75092881
	Performed 165 SPR(s).

	Explained variance : 0.83003867
