(2434:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-----G--TT:0,
GGCTCT----:0
):0,
SDBI:0
):0,
ACCTAAC---:0
):0,
ATCTTC---A:0
):0,
AGCCAAAAAA:0
):0,
GGCTCT----:0
):0,
-----G--TT:0
):0,
SFC:0
):0,
ACCTAAC---:0
):0,
ATCTTC---A:0
):0,
AGCCAAAAAA:0
):0,
GGCTCT----:0
):0,
-----G--TT:0
):0,
SDIC:0
):0,
ATCTAAC---:0
):0,
ACGTTC---G:0
):0,
AGCCAAAAAA:0
):0,
AGCTCT----:0
):0,
-----G--TT:0
):0,
SECD:0
):0,
AGGTAGC---:0
):0,
ATCTTC---G:0
):0,
AGCCAAAAAA:0
):0,
TGAGCT----:0
):0,
-----G--CC:0
):0,
SEBD:0
):0,
GAGTAAC---:0
):0,
ACTCTC---G:0
):0,
AACCAAAAAC:0
):0,
AGCCCT----:0
):0,
-----C--TC:0
):0,
SBIJ:0
):0,
GAGTAAC---:0
):0,
ACCCTC---G:0
):0,
GACCAAAAAC:0
):0,
TGCTCT----:0
):0,
-----C--CC:0
):0,
SCDJ:0
):0,
GCGTAAC---:0
):0,
ACCCTC---G:0
):0,
GACCAAAAAC:0
):0,
GGCTCT----:0
):0,
-----C--CC:0
):0,
SIAD:0
):0,
ACGTAAC---:0
):0,
ACCTTC---A:0
):0,
TACCAAAAAA:0
):0,
AGCTCT----:0
):0,
-----G--TC:0
):0,
SJEJ:0
):0,
ACGTAAC---:0
):0,
ATCTTC---G:0
):0,
CACCAAAAAG:0
):0,
AGCTTT----:0
):0,
-----G--TC:0
):0,
SBBI:0
):0,
ACGTAAC---:0
):0,
ATCCTC---A:0
):0,
CACCGGAAAA:0
):0,
AGCTTT----:0
):0,
-----G--TC:0
):0,
SFGG:0
):0,
ACGTAAC---:0
):0,
AGCCTC---A:0
):0,
CACCGGAAAA:0
):0,
AGCTTT----:0
):0,
-----G--TC:0
):0,
SGHC:0
):0,
ATGTAAC---:0
):0,
GTCTTT---A:0
):0,
TATCAAAATA:0
):0,
GGTTCT----:0
):0,
-----G--CT:0
):0,
SHGD:0
):0,
ATGTAAC---:0
):0,
GTCTTT---A:0
):0,
CATCAAAACA:0
):0,
GGTTCT----:0
):0,
-----C--CT:0
):0,
SEHA:0
):0,
ATGTAAC---:0
):0,
GTCTTT---A:0
):0,
CATTAAAACA:0
):0,
GGTTCT----:0
):0,
-----G--CT:0
):0,
SJEF:0
):0,
ATGTAAC---:0
):0,
CTCTTT---A:0
):0,
CATCAAAACT:0
):0,
GGTTCT----:0
):0,
-----G--AT:0
):0,
SGFG:0
):0,
ACGTAAC---:0
):0,
GTCTTT---T:0
):0,
TATCAAAACA:0
):0,
GGTTCT----:0
):0,
-----G--TT:0
):0,
SGHJ:0
):0,
ATGTAAC---:0
):0,
GTCTTT---T:0
):0,
GATCAAAACA:0
):0,
GGTTCT----:0
):0,
-----G--TT:0
):0,
SFAH:0
):0,
ATGTAAC---:0
):0,
ATCTTT---A:0
):0,
TATAAAAACA:0
):0,
GGTTCT----:0
):0,
-----G--GT:0
):0,
SECE:0
):0,
ATTTAAC---:0
):0,
ATCTTC---A:0
):0,
CATCAAAACA:0
):0,
AGACCT----:0
):0,
-----A--AG:0
):0,
SBIB:0
):0,
ACTTAAC---:0
):0,
GTCTTC---A:0
):0,
CATAAAAACA:0
):0,
GGACCT----:0
):0,
-----C--AC:0
):0,
SDDH:0
):0,
ACTTAAC---:0
):0,
CTCTTC---A:0
):0,
CATAGAAACG:0
):0,
GAACCT----:0
):0,
-----G--AC:0
):0,
SJGG:0
):0,
ACTCAAC---:0
):0,
CTCTTC---A:0
):0,
CATAAAAACA:0
):0,
GAATCT----:0
):0,
-----C--AC:0
):0,
SJJF:0
):0,
ACTTAAC---:0
):0,
GTCTTC---A:0
):0,
CATTAAAACA:0
):0,
CGCTCT----:0
):0,
-----A--GC:0
):0,
SHGG:0
):0,
GTGTAAC---:0
):0,
TTCCTC---A:0
):0,
GATTAAAACA:0
):0,
GGCTTT----:0
):0,
-----T--GC:0
):0,
SHDA:0
):0,
ACGTAAC---:0
):0,
GTTCTC---A:0
):0,
AATTAAAATA:0
):0,
AGCCCT----:0
):0,
-----G--GC:0
):0,
SIIC:0
):0,
ACGTAAC---:0
):0,
GTTCTC---A:0
):0,
AATTAAAATA:0
):0,
TGCCCT----:0
):0,
-----G--GC:0
):0,
SGGD:0
):0,
AAGTAAC---:0
):0,
TTTCTC---A:0
):0,
CATCAAAATT:0
):0,
CGCCCC----:0
):0,
-----G--AT:0
):0,
SDGF:0
):0,
AAACAAC---:0
):0,
GCCTTC---G:0
):0,
GGCCAAAAAC:0
):0,
GCTCGC----:0
):0,
-----C--TT:0
):0,
SCFE:0
):0,
AGGTAAC---:0
):0,
GCCTTC---A:0
):0,
CGCCAAAAAA:0
):0,
AGTCCC----:0
):0,
-----C--TT:0
):0,
SIFJ:0
):0,
AGGTAAC---:0
):0,
GCCTTC---A:0
):0,
CGCCAAAAAA:0
):0,
AGTCCC----:0
):0,
-----C--CT:0
):0,
SECB:0
):0,
ATGTAAC---:0
):0,
ATTTTC---C:0
):0,
TGCTAAAAAC:0
):0,
AGTTCC----:0
):0,
-----A--TT:0
):0,
SJDE:0
):0,
GGGTAAC---:0
):0,
GTATTC---G:0
):0,
TGACAAAAAA:0
):0,
AGTCCC----:0
):0,
-----A--TT:0
):0,
SJFD:0
):0,
AAGTAAC---:0
):0,
ATCTTC---G:0
):0,
TACTAAAAAA:0
):0,
AGCTCC----:0
):0,
-----T--TT:0
):0,
SBFJ:0
):0,
AGGTAAC---:0
):0,
ATCTTC---G:0
):0,
TACCAAAAAA:0
):0,
AGTTCC----:0
):0,
-----T--TT:0
):0,
SIHE:0
):0,
AGGTCAC---:0
):0,
GTCTTC---A:0
):0,
TGCCAAAAAA:0
):0,
AGTTCC----:0
):0,
-----A--TT:0
):0,
SHGA:0
):0,
ACGTAAC---:0
):0,
GTCTTC---G:0
):0,
CGCCAAAAGG:0
):0,
AGTTCC----:0
):0,
-----A--TT:0
):0,
SIIJ:0
):0,
AAGTAAC---:0
):0,
GGCTTC---A:0
):0,
TGCCAAAAAA:0
):0,
AGTTCC----:0
):0,
-----A--TT:0
):0,
SFCC:0
):0,
AAGTAAC---:0
):0,
ATCTTC---G:0
):0,
TGCCAAAAAA:0
):0,
AGTTCC----:0
):0,
-----G--TT:0
):0,
SCAJ:0
):0,
AAGTAAC---:0
):0,
ATCTTC---G:0
):0,
TGCCAAAAAA:0
):0,
AGTTCC----:0
):0,
-----G--TT:0
):0,
SEFB:0
):0,
ACGTAAC---:0
):0,
ATCTTC---G:0
):0,
TGCCAAAAGA:0
):0,
TGTCAC----:0
):0,
-----C--TC:0
):0,
SHHI:0
):0,
AAGTAAC---:0
):0,
ATCTTC---G:0
):0,
TGCCAAAAAA:0
):0,
AGTTCC----:0
):0,
-----C--TT:0
):0,
SIHI:0
):0,
AAGTAAC---:0
):0,
ATATTC---G:0
):0,
CGCCAAGAAA:0
):0,
AGCCCC----:0
):0,
-----T--TT:0
):0,
SFEB:0
):0,
ACGTAAC---:0
):0,
ATATTC---G:0
):0,
TGCCAAAAAA:0
):0,
AGCTCC----:0
):0,
-----C--TT:0
):0,
SCFF:0
):0,
AATTAAC---:0
):0,
GCATTC---G:0
):0,
TGCCAAAAAA:0
):0,
AGCTCC----:0
):0,
-----T--TT:0
):0,
SE:0
):0,
AATTAAC---:0
):0,
GCATTA---G:0
):0,
TGCCAAAAAA:0
):0,
AGCTCC----:0
):0,
-----T--TT:0
):0,
SGEJ:0
):0,
AAGTAAC---:0
):0,
GTCTTC---G:0
):0,
TGCCAAAAAA:0
):0,
AGTTCC----:0
):0,
-----C--TT:0
):0,
SFJB:0
):0,
AAGTAAC---:0
):0,
CTCTTC---G:0
):0,
CGCCAAAAAA:0
):0,
AGTTCC----:0
):0,
-----A--TT:0
):0,
SHAE:0
):0,
AAGTAAC---:0
):0,
CTCTTC---G:0
):0,
CGCCAAAAAA:0
):0,
AGTTCC----:0
):0,
-----A--TT:0
):0,
SBJC:0
):0,
AGATAAC---:0
):0,
ATCTTC---A:0
):0,
TGCCAAAACA:0
):0,
GGTTCC----:0
):0,
-----C--TT:0
):0,
SHCH:0
):0,
AGATAAC---:0
):0,
ATCTTC---A:0
):0,
CGCCAAAACA:0
):0,
GGTTCC----:0
):0,
-----C--TT:0
):0,
SJIC:0
):0,
AAGTAAC---:0
):0,
CCCTTC---A:0
):0,
AACCGAAAAA:0
):0,
AGTTCT----:0
):0,
-----G--TT:0
):0,
SICA:0
):0,
AAGTAGC---:0
):0,
GCCTTC---G:0
):0,
CAAGGAAATA:0
):0,
GGTTCT----:0
):0,
-----T--CT:0
):0,
SICE:0
):0,
AAGTAAC---:0
):0,
CTCTTC---A:0
):0,
AGCCGAAAAA:0
):0,
AATTTT----:0
):0,
-----A--TT:0
):0,
SGAF:0
):0,
ATGTAAC---:0
):0,
CTTTTC---A:0
):0,
GACCGAAAAG:0
):0,
GATTCT----:0
):0,
-----A--TT:0
):0,
SFEG:0
):0,
AGGTAGC---:0
):0,
CTCTTC---A:0
):0,
GACCGAAAAA:0
):0,
GATTTT----:0
):0,
-----A--TT:0
):0,
SFFJ:0
):0,
ATGCGAC---:0
):0,
ATCTTC---A:0
):0,
AATCAAAAAA:0
):0,
GGCGCT----:0
):0,
-----A--TT:0
):0,
SFBH:0
):0,
AGGCGGC---:0
):0,
TTCTTC---A:0
):0,
AACCAAAATA:0
):0,
AGCTCT----:0
):0,
-----G--CC:0
):0,
SGBB:0
):0,
AGGCGGC---:0
):0,
GTCTTC---A:0
):0,
AACCAAAATA:0
):0,
AGCTCT----:0
):0,
-----G--CC:0
):0,
SDF:0
):0,
AGGCTAC---:0
):0,
GTCTTC---A:0
):0,
CACCAAAATA:0
):0,
AGTTCT----:0
):0,
-----G--TC:0
):0,
SBEC:0
):0,
AGGCTAC---:0
):0,
ATCTTC---G:0
):0,
CACTAAAATA:0
):0,
ATTTCT----:0
):0,
-----G--TC:0
):0,
SDAJ:0
):0,
AGGCTAC---:0
):0,
ATCTTC---A:0
):0,
CACTAAAATA:0
):0,
AGTTCT----:0
):0,
-----G--TC:0
):0,
SGBH:0
):0,
ACGCTAC---:0
):0,
GTCTTC---A:0
):0,
AACTAAAATA:0
):0,
CGTTCT----:0
):0,
-----G--TC:0
):0,
SCCG:0
):0,
AGGCGGC---:0
):0,
GTCTTC---A:0
):0,
AACCAAGATA:0
):0,
AGCCCT----:0
):0,
-----A--TC:0
):0,
SGFB:0
):0,
AGGCGGC---:0
):0,
ATCTTC---G:0
):0,
AACCGAAATA:0
):0,
AGCTCT----:0
):0,
-----A--TC:0
):0,
SCHF:0
):0,
AGGCGGC---:0
):0,
GTCTTC---A:0
):0,
AACCAAAAAA:0
):0,
TATTTT----:0
):0,
-----A--TC:0
):0,
SEAH:0
):0,
AAATAAC---:0
):0,
ATCCTC---T:0
):0,
AACCCAAATG:0
):0,
GGCTCT----:0
):0,
-----C--GC:0
):0,
SCGE:0
):0,
AAATAAC---:0
):0,
ATCCTC---T:0
):0,
AACCCAAAGG:0
):0,
GGCTCT----:0
):0,
-----C--GC:0
):0,
SGJI:0
):0,
AAATAAC---:0
):0,
ATCCTC---T:0
):0,
AACCCAAAGG:0
):0,
GGCTCT----:0
):0,
-----C--GC:0
):0,
SBJF:0
):0,
AGATAAC---:0
):0,
ACCCTC---T:0
):0,
AAACCAAAGA:0
):0,
CGCTTT----:0
):0,
-----G--AC:0
):0,
SEFG:0
):0,
AGATAAC---:0
):0,
AACCTC---T:0
):0,
AAACCAAAGA:0
):0,
CGCTTT----:0
):0,
-----G--AC:0
):0,
SDFE:0
):0,
AAATAAC---:0
):0,
ATCCTC---T:0
):0,
AGCCCAAAGA:0
):0,
GGCTCT----:0
):0,
-----T--CC:0
):0,
SHAJ:0
):0,
AAATAAC---:0
):0,
GTTCTC---T:0
):0,
AGCCCAAAGG:0
):0,
GGCTCT----:0
):0,
-----T--CC:0
):0,
SFGD:0
):0,
AAATAAC---:0
):0,
ATCCTC---T:0
):0,
AGCCCAAAGG:0
):0,
CGCTCT----:0
):0,
-----T--CC:0
):0,
SBBC:0
):0,
AAGTAAC---:0
):0,
ACTTTC---C:0
):0,
AACCAAAAAA:0
):0,
GGTTCT----:0
):0,
-----A--TA:0
):0,
SDEI:0
):0,
AAGTAAC---:0
):0,
ACTTTC---C:0
):0,
AACCAAAAAA:0
):0,
GGTTCT----:0
):0,
-----A--TA:0
):0,
SHBJ:0
):0,
AAGTAAC---:0
):0,
ACTTTC---C:0
):0,
GACCGAAAAA:0
):0,
AGTTCG----:0
):0,
-----T--TA:0
):0,
SCH:0
):0,
AAGTAAC---:0
):0,
GCTTTC---C:0
):0,
GACCAAAAAA:0
):0,
AGTTCG----:0
):0,
-----T--TA:0
):0,
SHEA:0
):0,
AAGTAAC---:0
):0,
ACTTTC---C:0
):0,
GACCAAAAAA:0
):0,
AGTTTG----:0
):0,
-----T--TA:0
):0,
SHBF:0
):0,
AAGTAAC---:0
):0,
ACTTTC---T:0
):0,
GACCAAAAAA:0
):0,
TGTTCG----:0
):0,
-----C--TA:0
):0,
SCF:0
):0,
GAGTAGC---:0
):0,
CTCTTC---C:0
):0,
AACCAAAAAA:0
):0,
AGTTCG----:0
):0,
-----T--TA:0
):0,
SDHJ:0
):0,
AAGTAGC---:0
):0,
ACTTTC---T:0
):0,
TACAAAAAAA:0
):0,
AGTACT----:0
):0,
-----A--TA:0
):0,
SIDE:0
):0,
ACGTAAC---:0
):0,
GTCTGC---A:0
):0,
GACCAAAAAA:0
):0,
GGCTCT----:0
):0,
-----G--CC:0
):0,
SEGG:0
):0,
AGGTAAC---:0
):0,
GTTTTC---A:0
):0,
AACCAAAAAA:0
):0,
GGTCCT----:0
):0,
-----G--CC:0
):0,
SEC:0
):0,
AGGTAAC---:0
):0,
ATCTTC---A:0
):0,
CACCAAAAAA:0
):0,
GATTCT----:0
):0,
-----A--TC:0
):0,
SFB:0
):0,
AGGTAAC---:0
):0,
ATCTTC---A:0
):0,
GACCAAAAAA:0
):0,
GATTCT----:0
):0,
-----G--TC:0
):0,
SGIH:0
):0,
ACGTAAC---:0
):0,
ATCTTC---A:0
):0,
AACCAAAAAA:0
):0,
GGTTCT----:0
):0,
-----G--CG:0
):0,
SDCD:0
):0,
AGGTAAC---:0
):0,
CTCTTC---A:0
):0,
AACCAAAAAA:0
):0,
GGCTCT----:0
):0,
-----G--AG:0
):0,
SGFI:0
):0,
AAGTAAC---:0
):0,
CTCTTC---A:0
):0,
AACCAAAAAA:0
):0,
GGCTCT----:0
):0,
-----A--CG:0
):0,
SIDJ:0
):0,
ACGTAAC---:0
):0,
ACCTTC---A:0
):0,
GACCAAAAAA:0
):0,
GGCTCT----:0
):0,
-----G--CC:0
):0,
SBII:0
):0,
ATATAAC---:0
):0,
ATTTTC---A:0
):0,
AGTGAAAAAA:0
):0,
AGATCC----:0
):0,
-----G--TC:0
):0,
SGBD:0
):0,
ATATAAC---:0
):0,
ATTTTC---A:0
):0,
AGTGAAAAAA:0
):0,
AGATCC----:0
):0,
-----G--TC:0
):0,
SIGF:0
):0,
ATATAAC---:0
):0,
ATTTTC---A:0
):0,
AGTGAAAAAA:0
):0,
AGATCC----:0
):0,
-----G--AC:0
):0,
SFHA:0
):0,
ACGTAAC---:0
):0,
ATTTTC---A:0
):0,
AGTGAAAAAA:0
):0,
AGATCC----:0
):0,
-----A--TT:0
):0,
SHC:0
):0,
ACGTAAC---:0
):0,
ATTTTC---A:0
):0,
GGTGAAAAAA:0
):0,
AGATCC----:0
):0,
-----A--TT:0
):0,
SCII:0
):0,
ACGTAAC---:0
):0,
ATTTTC---A:0
):0,
AGCGAAAAAA:0
):0,
AGACCC----:0
):0,
-----T--TC:0
):0,
SEFE:0
):0,
ACGTAAC---:0
):0,
GCTTTC---A:0
):0,
GGTGAAAAAA:0
):0,
AGATCT----:0
):0,
-----A--TC:0
):0,
SHFA:0
):0,
ACGTAAC---:0
):0,
GCTTTC---A:0
):0,
GGTGAAAAAG:0
):0,
AGATCC----:0
):0,
-----A--TC:0
):0,
SDFH:0
):0,
ACGTGAC---:0
):0,
GTTTTC---A:0
):0,
AATGAAAAAA:0
):0,
AGATCT----:0
):0,
-----G--CA:0
):0,
SGAJ:0
):0,
ACGTGACAAG:0
):0,
GCGTTC---G:0
):0,
AGCTAAAAAG:0
):0,
AGAGCT----:0
):0,
-----G--TC:0
):0,
SGD:0
):0,
ACGTAAC---:0
):0,
TTTCTC---A:0
):0,
AACGAAAAAA:0
):0,
AGTTTT----:0
):0,
-----G--TA:0
):0,
SFHH:0
):0,
ACGTAAC---:0
):0,
ATTTTC---A:0
):0,
GACGGAAAAA:0
):0,
GGATCT----:0
):0,
-----G--CC:0
):0,
SBEF:0
):0,
ATGTAAC---:0
):0,
GTTTTC---C:0
):0,
GGCGATAAAA:0
):0,
AGATTT----:0
):0,
-----G--TC:0
):0,
SFIC:0
):0,
ATGTATC---:0
):0,
GTTTTC---C:0
):0,
GCTGATAAAA:0
):0,
AGTTTT----:0
):0,
-----A--CC:0
):0,
SJBF:0
):0,
AAGTAAC---:0
):0,
ATTATC---A:0
):0,
GGCGATAAAA:0
):0,
AGATCT----:0
):0,
-----G--CC:0
):0,
SEBA:0
):0,
AGGTAAC---:0
):0,
GTGTTC---A:0
):0,
AATGAAAAAA:0
):0,
AGATTT----:0
):0,
-----G--TC:0
):0,
SEGD:0
):0,
AGGTAAC---:0
):0,
CTTTTC---G:0
):0,
GCTGAAAAAT:0
):0,
AGATTT----:0
):0,
-----A--CC:0
):0,
SDBJ:0
):0,
AGGTAAC---:0
):0,
GGTTTC---A:0
):0,
ACTGCAAAAA:0
):0,
GAATTC----:0
):0,
-----G--TC:0
):0,
SDCG:0
):0,
ATGTAAC---:0
):0,
GTCTTC---A:0
):0,
TATGAAAAAA:0
):0,
AGACTT----:0
):0,
-----A--TC:0
):0,
SJGH:0
):0,
ATGTAAC---:0
):0,
GTTTTC---A:0
):0,
TATGAAAAAA:0
):0,
AGACTT----:0
):0,
-----A--CC:0
):0,
SFCJ:0
):0,
ATGTAAC---:0
):0,
GTCCTC---A:0
):0,
CATGAAAAAG:0
):0,
AGATTT----:0
):0,
-----A--CC:0
):0,
SHGB:0
):0,
ATGTAAC---:0
):0,
GTTCTC---A:0
):0,
CATGAAAAAG:0
):0,
AGATTT----:0
):0,
-----A--GC:0
):0,
SFBF:0
):0,
ATGTAAC---:0
):0,
GTTCTC---A:0
):0,
CATGAAAAAG:0
):0,
AGATTT----:0
):0,
-----A--GC:0
):0,
SCAH:0
):0,
ACGTAAC---:0
):0,
GTTCTC---A:0
):0,
CATGAAAAAG:0
):0,
AGATTT----:0
):0,
-----A--TC:0
):0,
SCHD:0
):0,
ACGTAAC---:0
):0,
GTTCTC---A:0
):0,
CATGAAAAAG:0
):0,
AGATTT----:0
):0,
-----A--TC:0
):0,
SBHJ:0
):0,
ATGTAAC---:0
):0,
GTTCTC---A:0
):0,
CATGAAAAAG:0
):0,
AGATTT----:0
):0,
-----A--GC:0
):0,
SDA:0
):0,
AGGTAAC---:0
):0,
GTTTTC---A:0
):0,
CATGAAAAAA:0
):0,
AGATTT----:0
):0,
-----A--TC:0
):0,
SBFE:0
):0,
AGGTAAC---:0
):0,
GTTTTC---A:0
):0,
CATGAAAAAA:0
):0,
AGATTT----:0
):0,
-----A--TC:0
):0,
SBJ:0
):0,
AGGTAAC---:0
):0,
GTTTTC---A:0
):0,
CATGAAAAAA:0
):0,
GGATTT----:0
):0,
-----A--TC:0
):0,
SDE:0
):0,
AAGTAAC---:0
):0,
ATTTTC---A:0
):0,
CATGAAAAAA:0
):0,
AGATTT----:0
):0,
-----A--TC:0
):0,
SCIA:0
):0,
AAGCAGC---:0
):0,
GTTTTC---G:0
):0,
TATGAAGAAA:0
):0,
AGACTT----:0
):0,
-----A--TC:0
):0,
SHD:0
):0,
AGGTAAC---:0
):0,
GTTTTC---A:0
):0,
TATGAAAAAA:0
):0,
AGATTT----:0
):0,
-----A--CC:0
):0,
SHDD:0
):0,
AGGTAAC---:0
):0,
GTTTTT---A:0
):0,
TATGAAAAAA:0
):0,
AGATTT----:0
):0,
-----A--TC:0
):0,
SDGG:0
):0,
ACTCAAC---:0
):0,
ATCTTC---G:0
):0,
GACGAAAAAA:0
):0,
TGTTGC----:0
):0,
-----G--TG:0
):0,
SDJ:0
):0,
ATGTAAC---:0
):0,
TTCTTC---G:0
):0,
AACGAAAAAA:0
):0,
GGATCT----:0
):0,
-----A--TC:0
):0,
SCEF:0
):0,
ATGTAAC---:0
):0,
TTCTTC---G:0
):0,
AACGAAAAAA:0
):0,
GGATCT----:0
):0,
-----A--TC:0
):0,
SJHI:0
):0,
ATGTAAC---:0
):0,
TTCTTC---G:0
):0,
AACGAAAAAA:0
):0,
GAATCT----:0
):0,
-----T--TC:0
):0,
SEBG:0
):0,
ATGTAAC---:0
):0,
TTCTTC---G:0
):0,
AACGAAAAAA:0
):0,
AGATCT----:0
):0,
-----T--TC:0
):0,
SFJA:0
):0,
ATGTAGC---:0
):0,
CTCTTC---G:0
):0,
AACGAAAAAA:0
):0,
GGATTT----:0
):0,
-----C--TC:0
):0,
SGJG:0
):0,
ATGTAAC---:0
):0,
TTCTTC---G:0
):0,
TACGAAAAAA:0
):0,
GGATCT----:0
):0,
-----T--TT:0
):0,
SFBC:0
):0,
ATGTAAC---:0
):0,
TTCTTC---G:0
):0,
TACGAAAAAA:0
):0,
GGATCT----:0
):0,
-----T--TT:0
):0,
SEAC:0
):0,
ATGTAAC---:0
):0,
TTCTTC---G:0
):0,
TACGAAAAAA:0
):0,
GGATCT----:0
):0,
-----T--TT:0
):0,
SFCH:0
):0,
ATGTAAC---:0
):0,
TTCTTC---T:0
):0,
AACGAAAAAG:0
):0,
CGATCT----:0
):0,
-----A--TC:0
):0,
SFDA:0
):0,
CCGTAAC---:0
):0,
TTCTTC---C:0
):0,
AACGAAAAAA:0
):0,
TCATCT----:0
):0,
-----T--TC:0
):0,
SCE:0
):0,
ACGTAAC---:0
):0,
TTCTTC---T:0
):0,
AACGAAAAAA:0
):0,
GGATCT----:0
):0,
-----T--TC:0
):0,
SCDE:0
):0,
ACGCAAC---:0
):0,
AACTTC---G:0
):0,
GACGAAAAAA:0
):0,
CAATTT----:0
):0,
-----T--TC:0
):0,
SGHA:0
):0,
ACGCAAC---:0
):0,
AACTTC---T:0
):0,
AACGAAAAAA:0
):0,
AAATTT----:0
):0,
-----C--TC:0
):0,
SICC:0
):0,
ACGCAAC---:0
):0,
AACTTC---A:0
):0,
AACGAAAAAA:0
):0,
AAACTT----:0
):0,
-----T--TC:0
):0,
SJB:0
):0,
ACGCAAC---:0
):0,
AACTTC---A:0
):0,
AACGAAAAAA:0
):0,
GAACTT----:0
):0,
-----T--TC:0
):0,
SCBB:0
):0,
ATGCAGC---:0
):0,
AACTTC---G:0
):0,
AACGAAAAAA:0
):0,
GAACCA----:0
):0,
-----T--TC:0
):0,
SFEA:0
):0,
ACGTAAC---:0
):0,
GTCTTC---A:0
):0,
CACGATAAAC:0
):0,
GGGTCT----:0
):0,
-----C--TC:0
):0,
SJBH:0
):0,
ACGTAAC---:0
):0,
GTCTTC---A:0
):0,
CACGATAAAC:0
):0,
GGGTCT----:0
):0,
-----C--TC:0
):0,
SEAI:0
):0,
ACGTAAC---:0
):0,
GTCTTC---A:0
):0,
AACGATAAAC:0
):0,
GTGTTT----:0
):0,
-----C--TC:0
):0,
SGBI:0
):0,
ATGTAAC---:0
):0,
GTCTTC---A:0
):0,
AACGATAAAG:0
):0,
TGGCCT----:0
):0,
-----C--AC:0
):0,
SJAG:0
):0,
ACGTAAC---:0
):0,
GTCTTC---A:0
):0,
AACGATAAAC:0
):0,
TGGCTT----:0
):0,
-----T--AC:0
):0,
SBDH:0
):0,
ACGTAAC---:0
):0,
GTCTTC---A:0
):0,
AACGATAAAC:0
):0,
TGGCTT----:0
):0,
-----C--AC:0
):0,
SIAG:0
):0,
ACGTAAC---:0
):0,
GTCTTC---A:0
):0,
AACGATAAAC:0
):0,
AGGTTT----:0
):0,
-----C--TC:0
):0,
SDHB:0
):0,
ACGCAAC---:0
):0,
GTCTTC---A:0
):0,
AACGATAAAC:0
):0,
GTGTCT----:0
):0,
-----T--TC:0
):0,
SFEC:0
):0,
AAGTAAC---:0
):0,
GTATTC---A:0
):0,
AACAATAAAC:0
):0,
ATGTCC----:0
):0,
-----T-ATC:0
):0,
SGC:0
):0,
ACGTAAC---:0
):0,
GTATTC---A:0
):0,
AACGATAAAC:0
):0,
GTGTCT----:0
):0,
-----A--CC:0
):0,
SJGB:0
):0,
ACGTAAC---:0
):0,
GTATTC---A:0
):0,
AACGATAAAC:0
):0,
GTGTCT----:0
):0,
-----A--CC:0
):0,
SCDH:0
):0,
ACGTAAC---:0
):0,
GTATTC---A:0
):0,
AACGATAAAC:0
):0,
GTGTCT----:0
):0,
-----A--CC:0
):0,
SGDH:0
):0,
ACGCAAC---:0
):0,
CCCTTC---A:0
):0,
AGCGATAAGA:0
):0,
GATTTC----:0
):0,
-----G--TC:0
):0,
SDGJ:0
):0,
ACGTAAC---:0
):0,
GTCTTC---A:0
):0,
AACGAAAAAG:0
):0,
GGATCT----:0
):0,
-----T--TT:0
):0,
SCBJ:0
):0,
ACGTAAC---:0
):0,
ATCTTC---G:0
):0,
AACGAATAAA:0
):0,
GAGTCT----:0
):0,
-----T--TC:0
):0,
SBGG:0
):0,
AAGTAAC---:0
):0,
GTCTTC---A:0
):0,
AACGAAAAAA:0
):0,
GGGTCT----:0
):0,
-----C--TC:0
):0,
SCG:0
):0,
ACGTAAC---:0
):0,
ATCTTC---A:0
):0,
AACGAAAAAA:0
):0,
GGGTCT----:0
):0,
-----C--TC:0
):0,
SBAA:0
):0,
ACGCAAC---:0
):0,
GTCCTC---A:0
):0,
AACGAAAAAA:0
):0,
GGGTCT----:0
):0,
-----C--TA:0
):0,
SCIH:0
):0,
ACGTAAC---:0
):0,
GTCTTC---A:0
):0,
AACGAAAAAA:0
):0,
GGGTCT----:0
):0,
-----C--TC:0
):0,
SDCI:0
):0,
ACGTAAC---:0
):0,
GTCTTC---G:0
):0,
AACGAAAAAA:0
):0,
GGGTCT----:0
):0,
-----T--TC:0
):0,
SEDC:0
):0,
ACGTAAC---:0
):0,
GTCTTC---G:0
):0,
AACGAAAAAA:0
):0,
GGGTCT----:0
):0,
-----T--TC:0
):0,
SIJG:0
):0,
ATGTAAC---:0
):0,
GTCTTC---A:0
):0,
GACGAAAAAG:0
):0,
GGGTCT----:0
):0,
-----C--TC:0
):0,
SFAE:0
):0,
ACGTAAC---:0
):0,
GTCTTC---A:0
):0,
GACGAAAAAG:0
):0,
GGGTCT----:0
):0,
-----C--TC:0
):0,
SFAD:0
):0,
ACGTAAC---:0
):0,
CCCCTC---A:0
):0,
AACGAAAAAA:0
):0,
GGGTCT----:0
):0,
-----A--TC:0
):0,
SJAD:0
):0,
ACGTAAC---:0
):0,
CCCCTC---A:0
):0,
AACGAAAAAA:0
):0,
GGGTCT----:0
):0,
-----A--TC:0
):0,
SGB:0
):0,
ACGTAAC---:0
):0,
CCCCTC---A:0
):0,
AACGAAAAAA:0
):0,
GGGTCT----:0
):0,
-----A--TC:0
):0,
SBCG:0
):0,
ACGTAAC---:0
):0,
CCCCTC---G:0
):0,
AACGAAAAAA:0
):0,
GGGTCT----:0
):0,
-----A--TC:0
):0,
SIIG:0
):0
);
