
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	82% of sites contain gaps.

	Tree length is 17888.76519766	Before NNI:     tree length is 17888.76537940
	NNI      1: new tree length is 9694.09066734
	NNI      2: new tree length is 5596.16544263
	NNI      3: new tree length is 3547.10870198
	NNI      4: new tree length is 2522.55781517
	NNI      5: new tree length is 2010.09450774
	NNI      6: new tree length is 1755.39675476
	NNI      7: new tree length is 1626.68289036
	NNI      8: new tree length is 1561.35847241
	NNI      9: new tree length is 1529.75939016
	NNI     10: new tree length is 1498.63163735
	NNI     11: new tree length is 1482.92823289
	NNI     12: new tree length is 1469.12959396
	NNI     13: new tree length is 1459.41556660
	NNI     14: new tree length is 1452.86933371
	NNI     15: new tree length is 1447.04291924
	NNI     16: new tree length is 1443.23540403
	NNI     17: new tree length is 1440.68572073
	NNI     18: new tree length is 1438.04618016
	NNI     19: new tree length is 1436.72421754
	NNI     20: new tree length is 1435.53379078
	NNI     21: new tree length is 1434.40361530
	NNI     22: new tree length is 1433.37295818
	NNI     23: new tree length is 1432.14314607
	NNI     24: new tree length is 1431.20341148
	NNI     25: new tree length is 1429.03238147
	NNI     26: new tree length is 1428.16533641
	NNI     27: new tree length is 1426.95327016
	NNI     28: new tree length is 1425.61926829
	NNI     29: new tree length is 1424.80644188
	NNI     30: new tree length is 1424.08810309
	NNI     31: new tree length is 1423.49801912
	NNI     32: new tree length is 1422.79814814
	NNI     33: new tree length is 1422.26553840
	NNI     34: new tree length is 1421.24424270
	NNI     35: new tree length is 1420.71732457
	NNI     36: new tree length is 1420.19168143
	NNI     37: new tree length is 1419.66783369
	NNI     38: new tree length is 1419.19494455
	NNI     39: new tree length is 1418.72518759
	NNI     40: new tree length is 1418.25597280
	NNI     41: new tree length is 1417.81018003
	NNI     42: new tree length is 1417.37804387
	NNI     43: new tree length is 1416.95058639
	NNI     44: new tree length is 1416.52953240
	NNI     45: new tree length is 1415.80376348
	NNI     46: new tree length is 1415.06990657
	NNI     47: new tree length is 1414.49844937
	NNI     48: new tree length is 1414.08827522
	NNI     49: new tree length is 1413.68710627
	NNI     50: new tree length is 1413.21803185
	NNI     51: new tree length is 1412.83531933
	NNI     52: new tree length is 1412.45595892
	NNI     53: new tree length is 1412.07721245
	NNI     54: new tree length is 1411.69935366
	NNI     55: new tree length is 1411.32227520
	NNI     56: new tree length is 1410.94650267
	NNI     57: new tree length is 1410.57558917
	NNI     58: new tree length is 1409.77684099
	NNI     59: new tree length is 1409.34774165
	NNI     60: new tree length is 1409.00178773
	NNI     61: new tree length is 1408.61460332
	NNI     62: new tree length is 1408.27579478
	NNI     63: new tree length is 1407.94318593
	NNI     64: new tree length is 1407.61970014
	NNI     65: new tree length is 1407.30226340
	NNI     66: new tree length is 1406.99149700
	NNI     67: new tree length is 1406.68188354
	NNI     68: new tree length is 1406.38584767
	NNI     69: new tree length is 1406.09493678
	NNI     70: new tree length is 1405.80699955
	NNI     71: new tree length is 1405.52124443
	NNI     72: new tree length is 1404.97029784
	NNI     73: new tree length is 1404.55961921
	NNI     74: new tree length is 1404.19432498
	NNI     75: new tree length is 1403.91792777
	NNI     76: new tree length is 1403.64617180
	NNI     77: new tree length is 1403.37639474
	NNI     78: new tree length is 1403.11040487
	NNI     79: new tree length is 1402.84555594
	NNI     80: new tree length is 1402.58247019
	NNI     81: new tree length is 1402.32329977
	NNI     82: new tree length is 1402.06857697
	NNI     83: new tree length is 1401.81465175
	NNI     84: new tree length is 1401.46204664
	NNI     85: new tree length is 1401.04614039
	NNI     86: new tree length is 1400.64786547
	NNI     87: new tree length is 1400.39975134
	NNI     88: new tree length is 1400.15178406
	NNI     89: new tree length is 1399.90470758
	NNI     90: new tree length is 1399.65800582
	NNI     91: new tree length is 1399.41494834
	NNI     92: new tree length is 1399.17460009
	NNI     93: new tree length is 1398.93647402
	NNI     94: new tree length is 1398.49523885
	NNI     95: new tree length is 1398.26063930
	NNI     96: new tree length is 1397.52280907
	NNI     97: new tree length is 1396.82617155
	NNI     98: new tree length is 1396.17867216
	NNI     99: new tree length is 1395.25665551
	NNI    100: new tree length is 1394.15399977
	NNI    101: new tree length is 1392.66609423
	NNI    102: new tree length is 1391.19819791
	NNI    103: new tree length is 1389.63470347
	NNI    104: new tree length is 1388.29198694
	NNI    105: new tree length is 1387.24945101
	NNI    106: new tree length is 1386.74194922
	NNI    107: new tree length is 1385.90730090
	NNI    108: new tree length is 1385.21223645
	NNI    109: new tree length is 1384.48569159
	NNI    110: new tree length is 1383.58676174
	NNI    111: new tree length is 1382.74899013
	NNI    112: new tree length is 1382.04978172
	NNI    113: new tree length is 1381.50740973
	NNI    114: new tree length is 1381.19917507
	NNI    115: new tree length is 1380.96488576
	NNI    116: new tree length is 1380.73072759
	NNI    117: new tree length is 1380.50081860
	NNI    118: new tree length is 1380.27138052
	NNI    119: new tree length is 1380.04617654
	NNI    120: new tree length is 1379.82482619
	NNI    121: new tree length is 1379.48854860
	NNI    122: new tree length is 1379.27226110
	NNI    123: new tree length is 1378.97096112
	NNI    124: new tree length is 1378.75741141
	NNI    125: new tree length is 1378.54504002
	NNI    126: new tree length is 1377.81620314
	NNI    127: new tree length is 1377.60483179
	NNI    128: new tree length is 1377.39429024
	NNI    129: new tree length is 1377.18816776
	NNI    130: new tree length is 1376.67232321
	NNI    131: new tree length is 1376.40733951
	NNI    132: new tree length is 1376.20196897
	NNI    133: new tree length is 1375.96093629
	NNI    134: new tree length is 1375.75628338
	NNI    135: new tree length is 1375.39839128
	NNI    136: new tree length is 1375.16403968
	NNI    137: new tree length is 1374.96036805
	NNI    138: new tree length is 1374.75736897
	NNI    139: new tree length is 1374.55577724
	NNI    140: new tree length is 1374.35578411
	NNI    141: new tree length is 1374.15725540
	NNI    142: new tree length is 1373.95911915
	NNI    143: new tree length is 1373.74944985
	NNI    144: new tree length is 1373.55200474
	NNI    145: new tree length is 1373.36144485
	NNI    146: new tree length is 1373.09829818
	NNI    147: new tree length is 1372.70933975
	NNI    148: new tree length is 1372.44768975
	NNI    149: new tree length is 1372.20619876
	NNI    150: new tree length is 1372.00821227
	NNI    151: new tree length is 1371.81986228
	NNI    152: new tree length is 1371.63323605
	NNI    153: new tree length is 1371.31979287
	NNI    154: new tree length is 1370.91111332
	NNI    155: new tree length is 1370.69025759
	NNI    156: new tree length is 1370.50461431
	NNI    157: new tree length is 1370.31899749
	NNI    158: new tree length is 1370.13422736
	NNI    159: new tree length is 1369.94998275
	NNI    160: new tree length is 1369.76605610
	NNI    161: new tree length is 1369.58574090
	NNI    162: new tree length is 1369.35498819
	NNI    163: new tree length is 1369.10259855
	NNI    164: new tree length is 1368.90368108
	NNI    165: new tree length is 1368.70940075
	NNI    166: new tree length is 1368.53128909
	NNI    167: new tree length is 1368.30844403
	NNI    168: new tree length is 1368.10299869
	NNI    169: new tree length is 1367.92587141
	NNI    170: new tree length is 1367.70163930
	NNI    171: new tree length is 1367.52914888
	NNI    172: new tree length is 1367.36060731
	NNI    173: new tree length is 1367.19464933
	NNI    174: new tree length is 1366.96903642
	NNI    175: new tree length is 1366.80354858
	NNI    176: new tree length is 1366.63797729
	NNI    177: new tree length is 1366.47276743
	NNI    178: new tree length is 1366.31048102
	NNI    179: new tree length is 1366.07540788
	NNI    180: new tree length is 1365.89418789
	NNI    181: new tree length is 1365.72602638
	NNI    182: new tree length is 1365.56149403
	NNI    183: new tree length is 1365.40099467
	NNI    184: new tree length is 1365.24208459
	NNI    185: new tree length is 1365.02053337
	NNI    186: new tree length is 1364.86360337
	NNI    187: new tree length is 1364.70679574
	NNI    188: new tree length is 1364.46693648
	NNI    189: new tree length is 1364.31409989
	NNI    190: new tree length is 1364.14910760
	NNI    191: new tree length is 1363.99678697
	NNI    192: new tree length is 1363.84676009
	NNI    193: new tree length is 1363.69825567
	NNI    194: new tree length is 1363.55029917
	NNI    195: new tree length is 1363.38897538
	NNI    196: new tree length is 1363.24171987
	NNI    197: new tree length is 1363.02794192
	NNI    198: new tree length is 1362.86193584
	NNI    199: new tree length is 1362.71491778
	NNI    200: new tree length is 1362.56943440
	NNI    201: new tree length is 1362.40840184
	NNI    202: new tree length is 1362.26649559
	NNI    203: new tree length is 1362.11775162
	NNI    204: new tree length is 1361.97618511
	NNI    205: new tree length is 1361.78517736
	NNI    206: new tree length is 1361.61756765
	NNI    207: new tree length is 1361.47637590
	NNI    208: new tree length is 1361.33613557
	NNI    209: new tree length is 1361.19621522
	NNI    210: new tree length is 1361.05665532
	NNI    211: new tree length is 1360.91735115
	NNI    212: new tree length is 1360.77848935
	NNI    213: new tree length is 1360.64019944
	NNI    214: new tree length is 1360.50319485
	NNI    215: new tree length is 1360.29586487
	NNI    216: new tree length is 1360.15957365
	NNI    217: new tree length is 1359.99331249
	NNI    218: new tree length is 1359.85961144
	NNI    219: new tree length is 1359.58108333
	NNI    220: new tree length is 1359.31239186
	NNI    221: new tree length is 1359.17556031
	NNI    222: new tree length is 1359.04267595
	NNI    223: new tree length is 1358.90997147
	NNI    224: new tree length is 1358.78301099
	NNI    225: new tree length is 1358.64645564
	NNI    226: new tree length is 1358.46628562
	NNI    227: new tree length is 1358.31053643
	NNI    228: new tree length is 1358.18520261
	NNI    229: new tree length is 1358.04245891
	NNI    230: new tree length is 1357.91766253
	NNI    231: new tree length is 1357.69391325
	NNI    232: new tree length is 1357.57070861
	NNI    233: new tree length is 1357.32094796
	NNI    234: new tree length is 1357.18484676
	NNI    235: new tree length is 1356.85123961
	NNI    236: new tree length is 1356.70893743
	NNI    237: new tree length is 1356.46957894
	NNI    238: new tree length is 1356.34758191
	NNI    239: new tree length is 1356.21442433
	NNI    240: new tree length is 1356.04712709
	NNI    241: new tree length is 1355.92533727
	NNI    242: new tree length is 1355.80565782
	NNI    243: new tree length is 1355.68767661
	NNI    244: new tree length is 1355.57212212
	NNI    245: new tree length is 1355.45689969
	NNI    246: new tree length is 1355.34168319
	NNI    247: new tree length is 1355.16999069
	NNI    248: new tree length is 1354.95428477
	NNI    249: new tree length is 1354.83933344
	NNI    250: new tree length is 1354.72256443
	NNI    251: new tree length is 1354.60794631
	NNI    252: new tree length is 1354.49609717
	NNI    253: new tree length is 1354.38426800
	NNI    254: new tree length is 1354.27541884
	NNI    255: new tree length is 1353.83165571
	NNI    256: new tree length is 1353.18747629
	NNI    257: new tree length is 1353.07869689
	NNI    258: new tree length is 1352.97086032
	NNI    259: new tree length is 1352.86339136
	NNI    260: new tree length is 1352.75605103
	NNI    261: new tree length is 1352.64958687
	NNI    262: new tree length is 1352.54423248
	NNI    263: new tree length is 1352.43968574
	NNI    264: new tree length is 1352.33537488
	NNI    265: new tree length is 1352.21842873
	NNI    266: new tree length is 1352.11469366
	NNI    267: new tree length is 1352.01122137
	NNI    268: new tree length is 1351.90846207
	NNI    269: new tree length is 1351.80612199
	NNI    270: new tree length is 1351.66931809
	NNI    271: new tree length is 1351.50915406
	NNI    272: new tree length is 1351.40791495
	NNI    273: new tree length is 1351.27299932
	NNI    274: new tree length is 1351.17196448
	NNI    275: new tree length is 1351.07358627
	NNI    276: new tree length is 1350.97637181
	NNI    277: new tree length is 1350.87926130
	NNI    278: new tree length is 1350.78324686
	NNI    279: new tree length is 1350.67614450
	NNI    280: new tree length is 1350.58049041
	NNI    281: new tree length is 1350.48588080
	NNI    282: new tree length is 1350.34619549
	NNI    283: new tree length is 1350.22398125
	NNI    284: new tree length is 1350.13033759
	NNI    285: new tree length is 1350.02575255
	NNI    286: new tree length is 1349.93401017
	NNI    287: new tree length is 1349.84260943
	NNI    288: new tree length is 1349.75321899
	NNI    289: new tree length is 1349.62498413
	NNI    290: new tree length is 1349.53607755
	NNI    291: new tree length is 1349.44748345
	NNI    292: new tree length is 1349.25397578
	NNI    293: new tree length is 1349.15911237
	NNI    294: new tree length is 1349.03633077
	NNI    295: new tree length is 1348.94783817
	NNI    296: new tree length is 1348.84861005
	NNI    297: new tree length is 1348.61840021
	NNI    298: new tree length is 1348.53187406
	NNI    299: new tree length is 1348.44463549
	NNI    300: new tree length is 1348.34536612
	NNI    301: new tree length is 1348.25246197
	NNI    302: new tree length is 1348.13385749
	NNI    303: new tree length is 1348.04881962
	NNI    304: new tree length is 1347.96406745
	NNI    305: new tree length is 1347.88057158
	NNI    306: new tree length is 1347.79708672
	NNI    307: new tree length is 1347.71490147
	NNI    308: new tree length is 1347.63273585
	NNI    309: new tree length is 1347.55391617
	NNI    310: new tree length is 1347.47610885
	NNI    311: new tree length is 1347.39883424
	NNI    312: new tree length is 1347.30143073
	NNI    313: new tree length is 1347.22512188
	NNI    314: new tree length is 1347.11096696
	NNI    315: new tree length is 1347.03534628
	NNI    316: new tree length is 1346.94338606
	NNI    317: new tree length is 1346.86602473
	NNI    318: new tree length is 1346.79127924
	NNI    319: new tree length is 1346.71729555
	NNI    320: new tree length is 1346.64365671
	NNI    321: new tree length is 1346.49894655
	NNI    322: new tree length is 1346.26322618
	NNI    323: new tree length is 1346.17975254
	NNI    324: new tree length is 1346.10159116
	NNI    325: new tree length is 1346.02880100
	NNI    326: new tree length is 1345.95533425
	NNI    327: new tree length is 1345.88060680
	NNI    328: new tree length is 1345.80810470
	NNI    329: new tree length is 1345.73512557
	NNI    330: new tree length is 1345.66333303
	NNI    331: new tree length is 1345.59380580
	NNI    332: new tree length is 1345.52454006
	NNI    333: new tree length is 1345.45641727
	NNI    334: new tree length is 1345.37015133
	NNI    335: new tree length is 1345.23368858
	NNI    336: new tree length is 1345.16565597
	NNI    337: new tree length is 1345.00156573
	NNI    338: new tree length is 1344.82887325
	NNI    339: new tree length is 1344.42716569
	NNI    340: new tree length is 1344.29617302
	NNI    341: new tree length is 1344.12962868
	NNI    342: new tree length is 1343.96477810
	NNI    343: new tree length is 1343.80718792
	NNI    344: new tree length is 1343.68657039
	NNI    345: new tree length is 1343.61916627
	NNI    346: new tree length is 1343.55190905
	NNI    347: new tree length is 1343.48517043
	NNI    348: new tree length is 1343.42103449
	NNI    349: new tree length is 1343.35798583
	NNI    350: new tree length is 1343.29593541
	NNI    351: new tree length is 1343.23414024
	NNI    352: new tree length is 1343.10640179
	NNI    353: new tree length is 1342.92302119
	NNI    354: new tree length is 1342.85148191
	NNI    355: new tree length is 1342.75414776
	NNI    356: new tree length is 1342.53441705
	NNI    357: new tree length is 1342.33926996
	NNI    358: new tree length is 1342.07489232
	NNI    359: new tree length is 1341.99886355
	NNI    360: new tree length is 1341.92610954
	NNI    361: new tree length is 1341.83457193
	NNI    362: new tree length is 1341.76308667
	NNI    363: new tree length is 1341.70314509
	NNI    364: new tree length is 1341.63240458
	NNI    365: new tree length is 1341.57380016
	NNI    366: new tree length is 1341.51566042
	NNI    367: new tree length is 1341.45756033
	NNI    368: new tree length is 1341.39065572
	NNI    369: new tree length is 1341.32878858
	NNI    370: new tree length is 1341.26739651
	NNI    371: new tree length is 1341.20945813
	NNI    372: new tree length is 1341.15189767
	NNI    373: new tree length is 1341.07679612
	NNI    374: new tree length is 1340.96555988
	NNI    375: new tree length is 1340.89769403
	NNI    376: new tree length is 1340.83798816
	NNI    377: new tree length is 1340.78179202
	NNI    378: new tree length is 1340.71516803
	NNI    379: new tree length is 1340.65258010
	NNI    380: new tree length is 1340.59601145
	NNI    381: new tree length is 1340.52601846
	NNI    382: new tree length is 1340.47045086
	NNI    383: new tree length is 1340.16190255
	NNI    384: new tree length is 1340.07660676
	NNI    385: new tree length is 1340.01512940
	NNI    386: new tree length is 1339.93013814
	NNI    387: new tree length is 1339.87558198
	NNI    388: new tree length is 1339.82104254
	NNI    389: new tree length is 1339.76661701
	NNI    390: new tree length is 1339.71228933
	NNI    391: new tree length is 1339.65835248
	NNI    392: new tree length is 1339.60525168
	NNI    393: new tree length is 1339.55475583
	NNI    394: new tree length is 1339.50495154
	NNI    395: new tree length is 1339.45570816
	NNI    396: new tree length is 1339.38275794
	NNI    397: new tree length is 1339.33396922
	NNI    398: new tree length is 1339.28584511
	NNI    399: new tree length is 1339.18975832
	NNI    400: new tree length is 1339.12704081
	NNI    401: new tree length is 1339.07938357
	NNI    402: new tree length is 1339.03210822
	NNI    403: new tree length is 1338.98570869
	NNI    404: new tree length is 1338.90079526
	NNI    405: new tree length is 1338.78401435
	NNI    406: new tree length is 1338.61830884
	NNI    407: new tree length is 1338.55926265
	NNI    408: new tree length is 1338.47348163
	NNI    409: new tree length is 1338.42727336
	NNI    410: new tree length is 1338.38229288
	NNI    411: new tree length is 1338.33652025
	NNI    412: new tree length is 1338.28971864
	NNI    413: new tree length is 1338.24489272
	NNI    414: new tree length is 1338.08695497
	NNI    415: new tree length is 1337.95274201
	NNI    416: new tree length is 1337.87647380
	NNI    417: new tree length is 1337.79969472
	NNI    418: new tree length is 1336.93996283
	NNI    419: new tree length is 1336.63804921
	NNI    420: new tree length is 1336.25242681
	NNI    421: new tree length is 1336.20795256
	NNI    422: new tree length is 1336.16382574
	NNI    423: new tree length is 1336.12020838
	NNI    424: new tree length is 1336.07708944
	NNI    425: new tree length is 1336.03408514
	NNI    426: new tree length is 1335.99221221
	NNI    427: new tree length is 1335.95129169
	NNI    428: new tree length is 1335.91114215
	NNI    429: new tree length is 1335.85989171
	NNI    430: new tree length is 1335.81958279
	NNI    431: new tree length is 1335.72953277
	NNI    432: new tree length is 1335.67511153
	NNI    433: new tree length is 1335.63156992
	NNI    434: new tree length is 1335.58408800
	NNI    435: new tree length is 1335.53033601
	NNI    436: new tree length is 1335.48681157
	NNI    437: new tree length is 1335.43202962
	NNI    438: new tree length is 1335.37371955
	NNI    439: new tree length is 1335.27896306
	NNI    440: new tree length is 1335.15882473
	NNI    441: new tree length is 1335.11385586
	NNI    442: new tree length is 1335.07697896
	NNI    443: new tree length is 1335.03751976
	NNI    444: new tree length is 1334.98013488
	NNI    445: new tree length is 1334.92698095
	NNI    446: new tree length is 1334.85411038
	NNI    447: new tree length is 1334.79636576
	NNI    448: new tree length is 1334.71255322
	NNI    449: new tree length is 1334.46787414
	NNI    450: new tree length is 1333.97175548
	NNI    451: new tree length is 1333.91246001
	NNI    452: new tree length is 1333.82888423
	NNI    453: new tree length is 1333.78311810
	NNI    454: new tree length is 1333.73380228
	NNI    455: new tree length is 1333.57842507
	NNI    456: new tree length is 1333.42588108
	NNI    457: new tree length is 1333.28532001
	NNI    458: new tree length is 1333.24252246
	NNI    459: new tree length is 1333.12796022
	NNI    460: new tree length is 1333.09129166
	NNI    461: new tree length is 1333.05501636
	NNI    462: new tree length is 1333.01893922
	NNI    463: new tree length is 1332.98431917
	NNI    464: new tree length is 1332.84588094
	NNI    465: new tree length is 1332.68578684
	NNI    466: new tree length is 1332.46592397
	NNI    467: new tree length is 1332.37879798
	NNI    468: new tree length is 1332.29251788
	NNI    469: new tree length is 1331.95867151
	NNI    470: new tree length is 1331.73283570
	NNI    471: new tree length is 1331.68690483
	NNI    472: new tree length is 1331.65241304
	NNI    473: new tree length is 1331.57013612
	NNI    474: new tree length is 1331.53638158
	NNI    475: new tree length is 1331.50301013
	NNI    476: new tree length is 1331.47062354
	NNI    477: new tree length is 1331.43852629
	NNI    478: new tree length is 1331.40666190
	NNI    479: new tree length is 1331.37517984
	NNI    480: new tree length is 1331.34384617
	NNI    481: new tree length is 1331.31303868
	NNI    482: new tree length is 1331.25022718
	NNI    483: new tree length is 1331.08663025
	NNI    484: new tree length is 1330.99736610
	NNI    485: new tree length is 1330.94305079
	NNI    486: new tree length is 1330.86016706
	NNI    487: new tree length is 1330.81534902
	NNI    488: new tree length is 1330.76529430
	NNI    489: new tree length is 1330.70994407
	NNI    490: new tree length is 1330.57091592
	NNI    491: new tree length is 1330.29015666
	NNI    492: new tree length is 1330.10584572
	NNI    493: new tree length is 1329.86751280
	NNI    494: new tree length is 1329.83184384
	NNI    495: new tree length is 1329.79791284
	NNI    496: new tree length is 1329.76778998
	NNI    497: new tree length is 1329.69974358
	NNI    498: new tree length is 1329.65527535
	NNI    499: new tree length is 1329.62574602
	NNI    500: new tree length is 1329.54918691
	NNI    501: new tree length is 1329.52038337
	NNI    502: new tree length is 1329.49162096
	NNI    503: new tree length is 1329.46334555
	NNI    504: new tree length is 1329.43525650
	NNI    505: new tree length is 1329.18610453
	NNI    506: new tree length is 1329.13530570
	NNI    507: new tree length is 1329.07381846
	NNI    508: new tree length is 1329.04585375
	NNI    509: new tree length is 1329.01727237
	NNI    510: new tree length is 1328.98772784
	NNI    511: new tree length is 1328.94415433
	NNI    512: new tree length is 1328.90633550
	NNI    513: new tree length is 1328.87383289
	NNI    514: new tree length is 1328.84298094
	NNI    515: new tree length is 1328.81593161
	NNI    516: new tree length is 1328.73034221
	NNI    517: new tree length is 1328.61779348
	NNI    518: new tree length is 1328.57475040
	NNI    519: new tree length is 1328.54254388
	NNI    520: new tree length is 1328.51590451
	NNI    521: new tree length is 1328.48949692
	NNI    522: new tree length is 1328.46316826
	NNI    523: new tree length is 1328.43796549
	NNI    524: new tree length is 1328.41323815
	NNI    525: new tree length is 1328.38072672
	NNI    526: new tree length is 1328.35639863
	NNI    527: new tree length is 1328.33210124
	NNI    528: new tree length is 1328.30570059
	NNI    529: new tree length is 1328.28262516
	NNI    530: new tree length is 1328.25984954
	NNI    531: new tree length is 1328.23379535
	NNI    532: new tree length is 1328.20500269
	NNI    533: new tree length is 1328.18299831
	NNI    534: new tree length is 1328.16128707
	NNI    535: new tree length is 1328.14061971
	NNI    536: new tree length is 1328.12064603
	NNI    537: new tree length is 1328.10203024
	NNI    538: new tree length is 1328.07393753
	NNI    539: new tree length is 1328.04654522
	NNI    540: new tree length is 1328.02813572
	NNI    541: new tree length is 1328.00973372
	NNI    542: new tree length is 1327.99188794
	NNI    543: new tree length is 1327.97410696
	NNI    544: new tree length is 1327.95066966
	NNI    545: new tree length is 1327.93333045
	NNI    546: new tree length is 1327.91644234
	NNI    547: new tree length is 1327.89964905
	NNI    548: new tree length is 1327.87214093
	NNI    549: new tree length is 1327.83644348
	NNI    550: new tree length is 1327.79866913
	NNI    551: new tree length is 1327.78039676
	NNI    552: new tree length is 1327.76389477
	NNI    553: new tree length is 1327.67105729
	NNI    554: new tree length is 1327.65462179
	NNI    555: new tree length is 1327.63834706
	NNI    556: new tree length is 1327.62227042
	NNI    557: new tree length is 1327.59407496
	NNI    558: new tree length is 1327.56445201
	NNI    559: new tree length is 1327.54846954
	NNI    560: new tree length is 1327.53281428
	NNI    561: new tree length is 1327.50386413
	NNI    562: new tree length is 1327.48672509
	NNI    563: new tree length is 1327.45777742
	NNI    564: new tree length is 1327.44212521
	NNI    565: new tree length is 1327.42679442
	NNI    566: new tree length is 1327.41160070
	NNI    567: new tree length is 1327.39644380
	NNI    568: new tree length is 1327.38101346
	NNI    569: new tree length is 1327.36701604
	NNI    570: new tree length is 1327.35307986
	NNI    571: new tree length is 1327.33950409
	NNI    572: new tree length is 1327.32206886
	NNI    573: new tree length is 1327.30349972
	NNI    574: new tree length is 1327.28997067
	NNI    575: new tree length is 1327.27687195
	NNI    576: new tree length is 1327.26400590
	NNI    577: new tree length is 1327.25139642
	NNI    578: new tree length is 1327.22651318
	NNI    579: new tree length is 1327.20146532
	NNI    580: new tree length is 1327.18901310
	NNI    581: new tree length is 1327.17657636
	NNI    582: new tree length is 1327.16588542
	NNI    583: new tree length is 1327.15525487
	NNI    584: new tree length is 1327.04222472
	NNI    585: new tree length is 1326.82055481
	NNI    586: new tree length is 1326.68389082
	NNI    587: new tree length is 1326.67456880
	NNI    588: new tree length is 1326.66574766
	NNI    589: new tree length is 1326.65791447
	NNI    590: new tree length is 1326.64209579
	NNI    591: new tree length is 1326.62827685
	NNI    592: new tree length is 1326.59555060
	NNI    593: new tree length is 1326.55808020
	NNI    594: new tree length is 1326.54834669
	NNI    595: new tree length is 1326.52956643
	NNI    596: new tree length is 1326.50825020
	NNI    597: new tree length is 1326.49855707
	NNI    598: new tree length is 1326.47540462
	NNI    599: new tree length is 1326.41762229
	NNI    600: new tree length is 1326.39082008
	NNI    601: new tree length is 1326.37103625
	NNI    602: new tree length is 1326.35109495
	NNI    603: new tree length is 1326.34331827
	NNI    604: new tree length is 1326.33739968
	NNI    605: new tree length is 1326.33171241
	NNI    606: new tree length is 1326.24006195
	NNI    607: new tree length is 1326.09937005
	NNI    608: new tree length is 1326.05787710
	NNI    609: new tree length is 1326.01330977
	NNI    610: new tree length is 1325.94406028
	NNI    611: new tree length is 1325.92673415
	NNI    612: new tree length is 1325.91338204
	NNI    613: new tree length is 1325.90535754
	NNI    614: new tree length is 1325.90002398
	NNI    615: new tree length is 1325.89485069
	NNI    616: new tree length is 1325.88735592
	NNI    617: new tree length is 1325.85971451
	NNI    618: new tree length is 1325.85570228
	NNI    619: new tree length is 1325.85214748
	NNI    620: new tree length is 1325.84892757
	NNI    621: new tree length is 1325.84579968
	NNI    622: new tree length is 1325.84318210
	NNI    623: new tree length is 1325.84080643
	NNI    624: new tree length is 1325.83867576
	NNI    625: new tree length is 1325.83758175
	NNI    626: new tree length is 1325.83585803
	NNI    627: new tree length is 1325.83477837
	NNI    628: new tree length is 1325.83263320
	NNI    629: new tree length is 1325.76832106
	NNI    630: new tree length is 1325.66456432
	NNI    631: new tree length is 1325.50170202
	NNI    632: new tree length is 1325.39231836
	NNI    633: new tree length is 1325.33627951
	NNI    634: new tree length is 1325.30514751
	NNI    635: new tree length is 1325.30074117
	NNI    636: new tree length is 1325.29173210
	NNI    637: new tree length is 1325.28645957
	NNI    638: new tree length is 1325.27079648
	NNI    639: new tree length is 1325.25991170
	NNI    640: new tree length is 1325.25132606
	NNI    641: new tree length is 1325.11551563
	NNI    642: new tree length is 1324.91928690
	NNI    643: new tree length is 1324.52676170
	NNI    644: new tree length is 1324.34521450
	NNI    645: new tree length is 1324.30771085
	NNI    646: new tree length is 1324.29464465
	NNI    647: new tree length is 1324.28764529
	NNI    648: new tree length is 1324.28461303
	NNI    649: new tree length is 1324.28286564
	NNI    650: new tree length is 1324.28115260
	NNI    651: new tree length is 1324.27741279
	NNI    652: new tree length is 1324.27638158
	NNI    653: new tree length is 1324.27540133
	NNI    654: new tree length is 1324.27399680
	NNI    655: new tree length is 1324.27048092
	NNI    656: new tree length is 1324.26954327
	NNI    657: new tree length is 1324.26799799
	NNI    658: new tree length is 1324.26766876
	Performed 658 NNI(s).

	Before SPR:     tree length is 17888.76537940
	SPR      1: new tree length is 1499.22955534
	SPR      2: new tree length is 1430.88981316
	SPR      3: new tree length is 1411.53500613
	SPR      4: new tree length is 1400.12529425
	SPR      5: new tree length is 1393.57968987
	SPR      6: new tree length is 1389.26815923
	SPR      7: new tree length is 1385.61412955
	SPR      8: new tree length is 1381.99379619
	SPR      9: new tree length is 1378.65574971
	SPR     10: new tree length is 1375.34909178
	SPR     11: new tree length is 1372.38917941
	SPR     12: new tree length is 1369.52076973
	SPR     13: new tree length is 1366.87473978
	SPR     14: new tree length is 1364.37060157
	SPR     15: new tree length is 1362.05442937
	SPR     16: new tree length is 1359.73062175
	SPR     17: new tree length is 1357.44815023
	SPR     18: new tree length is 1355.31043382
	SPR     19: new tree length is 1352.71400082
	SPR     20: new tree length is 1350.61070810
	SPR     21: new tree length is 1348.39445410
	SPR     22: new tree length is 1346.44271081
	SPR     23: new tree length is 1344.52156855
	SPR     24: new tree length is 1342.60793251
	SPR     25: new tree length is 1340.68213777
	SPR     26: new tree length is 1338.81408236
	SPR     27: new tree length is 1336.98219382
	SPR     28: new tree length is 1335.23595897
	SPR     29: new tree length is 1333.52155286
	SPR     30: new tree length is 1331.81245583
	SPR     31: new tree length is 1329.89181006
	SPR     32: new tree length is 1328.19327572
	SPR     33: new tree length is 1326.53287249
	SPR     34: new tree length is 1324.91182679
	SPR     35: new tree length is 1323.30627237
	SPR     36: new tree length is 1321.74940065
	SPR     37: new tree length is 1320.16645733
	SPR     38: new tree length is 1318.63910920
	SPR     39: new tree length is 1317.02356703
	SPR     40: new tree length is 1315.04338952
	SPR     41: new tree length is 1312.59297911
	SPR     42: new tree length is 1311.01159734
	SPR     43: new tree length is 1309.34393397
	SPR     44: new tree length is 1307.47651240
	SPR     45: new tree length is 1305.96391329
	SPR     46: new tree length is 1304.35267707
	SPR     47: new tree length is 1302.81325745
	SPR     48: new tree length is 1301.39140035
	SPR     49: new tree length is 1299.89127544
	SPR     50: new tree length is 1298.48376901
	SPR     51: new tree length is 1297.12444685
	SPR     52: new tree length is 1295.61451840
	SPR     53: new tree length is 1294.27905833
	SPR     54: new tree length is 1292.53764953
	SPR     55: new tree length is 1290.75802745
	SPR     56: new tree length is 1289.39064372
	SPR     57: new tree length is 1288.03293273
	SPR     58: new tree length is 1286.36227420
	SPR     59: new tree length is 1284.86792189
	SPR     60: new tree length is 1283.54298863
	SPR     61: new tree length is 1282.26931274
	SPR     62: new tree length is 1280.68195592
	SPR     63: new tree length is 1279.25183954
	SPR     64: new tree length is 1278.00092199
	SPR     65: new tree length is 1276.76125824
	SPR     66: new tree length is 1274.34871825
	SPR     67: new tree length is 1273.12961202
	SPR     68: new tree length is 1271.95394615
	SPR     69: new tree length is 1270.45015495
	SPR     70: new tree length is 1269.03646370
	SPR     71: new tree length is 1267.69571770
	SPR     72: new tree length is 1265.77324048
	SPR     73: new tree length is 1264.45075947
	SPR     74: new tree length is 1262.78152087
	SPR     75: new tree length is 1261.30331544
	SPR     76: new tree length is 1259.99964076
	SPR     77: new tree length is 1258.76525619
	SPR     78: new tree length is 1257.50445269
	SPR     79: new tree length is 1256.19231062
	SPR     80: new tree length is 1255.01160617
	SPR     81: new tree length is 1253.88852358
	SPR     82: new tree length is 1252.68131985
	SPR     83: new tree length is 1251.55454775
	SPR     84: new tree length is 1250.42376875
	SPR     85: new tree length is 1249.31388157
	SPR     86: new tree length is 1248.21170751
	SPR     87: new tree length is 1246.95965576
	SPR     88: new tree length is 1245.87506390
	SPR     89: new tree length is 1244.79897521
	SPR     90: new tree length is 1243.47755814
	SPR     91: new tree length is 1242.09960618
	SPR     92: new tree length is 1241.03205657
	SPR     93: new tree length is 1239.78760035
	SPR     94: new tree length is 1238.73066549
	SPR     95: new tree length is 1237.70762377
	SPR     96: new tree length is 1236.71659875
	SPR     97: new tree length is 1235.77037045
	SPR     98: new tree length is 1234.82937222
	SPR     99: new tree length is 1233.90928424
	SPR    100: new tree length is 1232.89953531
	SPR    101: new tree length is 1231.86482702
	SPR    102: new tree length is 1229.99580392
	SPR    103: new tree length is 1228.94175504
	SPR    104: new tree length is 1227.70879353
	SPR    105: new tree length is 1226.68133632
	SPR    106: new tree length is 1225.75013579
	SPR    107: new tree length is 1224.69760529
	SPR    108: new tree length is 1223.68574308
	SPR    109: new tree length is 1222.77039236
	SPR    110: new tree length is 1221.89106694
	SPR    111: new tree length is 1221.01065675
	SPR    112: new tree length is 1219.99480181
	SPR    113: new tree length is 1218.97210010
	SPR    114: new tree length is 1218.05800317
	SPR    115: new tree length is 1217.18666864
	SPR    116: new tree length is 1216.15285943
	SPR    117: new tree length is 1215.08503382
	SPR    118: new tree length is 1214.10342062
	SPR    119: new tree length is 1212.94391472
	SPR    120: new tree length is 1211.95910068
	SPR    121: new tree length is 1211.07674696
	SPR    122: new tree length is 1210.21815761
	SPR    123: new tree length is 1209.36514164
	SPR    124: new tree length is 1208.52592052
	SPR    125: new tree length is 1207.57401475
	SPR    126: new tree length is 1206.72124030
	SPR    127: new tree length is 1205.90930106
	SPR    128: new tree length is 1205.10913387
	SPR    129: new tree length is 1204.35240782
	SPR    130: new tree length is 1203.60033144
	SPR    131: new tree length is 1202.81626664
	SPR    132: new tree length is 1202.05989012
	SPR    133: new tree length is 1201.22810184
	SPR    134: new tree length is 1199.63180292
	SPR    135: new tree length is 1198.57885145
	SPR    136: new tree length is 1197.45144771
	SPR    137: new tree length is 1196.60722008
	SPR    138: new tree length is 1195.84027319
	SPR    139: new tree length is 1194.76975782
	SPR    140: new tree length is 1194.01347540
	SPR    141: new tree length is 1193.25117813
	SPR    142: new tree length is 1192.30428042
	SPR    143: new tree length is 1191.57448802
	SPR    144: new tree length is 1190.84639441
	SPR    145: new tree length is 1190.12289277
	SPR    146: new tree length is 1189.40944289
	SPR    147: new tree length is 1188.70397258
	SPR    148: new tree length is 1187.99969518
	SPR    149: new tree length is 1187.26842857
	SPR    150: new tree length is 1186.31082688
	SPR    151: new tree length is 1185.55183554
	SPR    152: new tree length is 1184.81214197
	SPR    153: new tree length is 1183.48304373
	SPR    154: new tree length is 1182.77042046
	SPR    155: new tree length is 1182.07177779
	SPR    156: new tree length is 1181.39300502
	SPR    157: new tree length is 1180.73842975
	SPR    158: new tree length is 1180.10440283
	SPR    159: new tree length is 1179.47177631
	SPR    160: new tree length is 1178.81292167
	SPR    161: new tree length is 1177.82886857
	SPR    162: new tree length is 1177.13077180
	SPR    163: new tree length is 1176.49868078
	SPR    164: new tree length is 1175.88167451
	SPR    165: new tree length is 1175.27105724
	SPR    166: new tree length is 1174.62071123
	SPR    167: new tree length is 1174.03307180
	SPR    168: new tree length is 1172.81712977
	SPR    169: new tree length is 1172.24110165
	SPR    170: new tree length is 1171.67948643
	SPR    171: new tree length is 1171.11886754
	SPR    172: new tree length is 1170.57939209
	SPR    173: new tree length is 1170.05394275
	SPR    174: new tree length is 1169.53375160
	SPR    175: new tree length is 1169.03648369
	SPR    176: new tree length is 1168.52272817
	SPR    177: new tree length is 1168.02927968
	SPR    178: new tree length is 1167.54587741
	SPR    179: new tree length is 1167.04164182
	SPR    180: new tree length is 1166.34446754
	SPR    181: new tree length is 1165.83166614
	SPR    182: new tree length is 1165.34665012
	SPR    183: new tree length is 1164.84567783
	SPR    184: new tree length is 1164.17687548
	SPR    185: new tree length is 1163.54194495
	SPR    186: new tree length is 1162.85774352
	SPR    187: new tree length is 1162.38305841
	SPR    188: new tree length is 1161.90955637
	SPR    189: new tree length is 1161.46001556
	SPR    190: new tree length is 1161.01965518
	SPR    191: new tree length is 1160.56016640
	SPR    192: new tree length is 1159.94928938
	SPR    193: new tree length is 1159.50894949
	SPR    194: new tree length is 1159.04770734
	SPR    195: new tree length is 1158.58493593
	SPR    196: new tree length is 1158.02879952
	SPR    197: new tree length is 1157.58610622
	SPR    198: new tree length is 1156.98821012
	SPR    199: new tree length is 1156.41575727
	SPR    200: new tree length is 1155.88115489
	SPR    201: new tree length is 1155.44593670
	SPR    202: new tree length is 1154.53733015
	SPR    203: new tree length is 1153.78366817
	SPR    204: new tree length is 1152.92257474
	SPR    205: new tree length is 1152.29248061
	SPR    206: new tree length is 1150.31288141
	SPR    207: new tree length is 1149.53646208
	SPR    208: new tree length is 1148.99407213
	SPR    209: new tree length is 1148.40665299
	SPR    210: new tree length is 1147.84047762
	SPR    211: new tree length is 1147.30870800
	SPR    212: new tree length is 1146.81824415
	SPR    213: new tree length is 1146.32810065
	SPR    214: new tree length is 1145.85485040
	SPR    215: new tree length is 1145.35034756
	SPR    216: new tree length is 1144.59957467
	SPR    217: new tree length is 1144.10340815
	SPR    218: new tree length is 1143.61823759
	SPR    219: new tree length is 1142.97406422
	SPR    220: new tree length is 1142.49281305
	SPR    221: new tree length is 1141.86957935
	SPR    222: new tree length is 1141.21299169
	SPR    223: new tree length is 1140.78158777
	SPR    224: new tree length is 1140.35082659
	SPR    225: new tree length is 1139.88808901
	SPR    226: new tree length is 1139.46328650
	SPR    227: new tree length is 1139.00087891
	SPR    228: new tree length is 1138.55085547
	SPR    229: new tree length is 1138.07957208
	SPR    230: new tree length is 1137.65179965
	SPR    231: new tree length is 1137.24244198
	SPR    232: new tree length is 1136.76312616
	SPR    233: new tree length is 1136.32620468
	SPR    234: new tree length is 1135.91866799
	SPR    235: new tree length is 1135.53530315
	SPR    236: new tree length is 1135.15643615
	SPR    237: new tree length is 1134.47256319
	SPR    238: new tree length is 1134.01879409
	SPR    239: new tree length is 1133.64835521
	SPR    240: new tree length is 1133.27827733
	SPR    241: new tree length is 1132.91093603
	SPR    242: new tree length is 1132.54883941
	SPR    243: new tree length is 1132.19608048
	SPR    244: new tree length is 1131.85379039
	SPR    245: new tree length is 1131.51346123
	SPR    246: new tree length is 1131.17325755
	SPR    247: new tree length is 1130.84769030
	SPR    248: new tree length is 1130.17917278
	SPR    249: new tree length is 1129.78231888
	SPR    250: new tree length is 1129.20727992
	SPR    251: new tree length is 1128.45967514
	SPR    252: new tree length is 1127.74409667
	SPR    253: new tree length is 1127.18281375
	SPR    254: new tree length is 1126.52455560
	SPR    255: new tree length is 1125.85532127
	SPR    256: new tree length is 1125.24305817
	SPR    257: new tree length is 1124.65603690
	SPR    258: new tree length is 1124.28770784
	SPR    259: new tree length is 1123.92053522
	SPR    260: new tree length is 1123.55940316
	SPR    261: new tree length is 1123.21475389
	SPR    262: new tree length is 1122.87011774
	SPR    263: new tree length is 1122.46368965
	SPR    264: new tree length is 1122.12994392
	SPR    265: new tree length is 1121.80708994
	SPR    266: new tree length is 1121.45163089
	SPR    267: new tree length is 1121.13569679
	SPR    268: new tree length is 1120.82149916
	SPR    269: new tree length is 1120.51420279
	SPR    270: new tree length is 1120.21305505
	SPR    271: new tree length is 1119.91358932
	SPR    272: new tree length is 1119.50011361
	SPR    273: new tree length is 1119.20412330
	SPR    274: new tree length is 1118.91678718
	SPR    275: new tree length is 1118.63358145
	SPR    276: new tree length is 1118.35677602
	SPR    277: new tree length is 1118.08377085
	SPR    278: new tree length is 1117.81145428
	SPR    279: new tree length is 1117.54631029
	SPR    280: new tree length is 1117.18632832
	SPR    281: new tree length is 1116.70509774
	SPR    282: new tree length is 1116.43129142
	SPR    283: new tree length is 1116.17194222
	SPR    284: new tree length is 1115.91545414
	SPR    285: new tree length is 1115.65933782
	SPR    286: new tree length is 1115.40705193
	SPR    287: new tree length is 1115.15499397
	SPR    288: new tree length is 1114.90346286
	SPR    289: new tree length is 1114.56596297
	SPR    290: new tree length is 1114.28718231
	SPR    291: new tree length is 1113.78582569
	SPR    292: new tree length is 1113.49017710
	SPR    293: new tree length is 1113.19184773
	SPR    294: new tree length is 1113.01516362
	SPR    295: new tree length is 1112.76259567
	SPR    296: new tree length is 1112.51176878
	SPR    297: new tree length is 1112.26411458
	SPR    298: new tree length is 1112.01744486
	SPR    299: new tree length is 1111.77239581
	SPR    300: new tree length is 1111.53216398
	SPR    301: new tree length is 1111.30415981
	SPR    302: new tree length is 1111.07806645
	SPR    303: new tree length is 1110.86100628
	SPR    304: new tree length is 1110.64779605
	SPR    305: new tree length is 1110.43472215
	SPR    306: new tree length is 1110.20438869
	SPR    307: new tree length is 1109.99281765
	SPR    308: new tree length is 1109.71491518
	SPR    309: new tree length is 1109.50980512
	SPR    310: new tree length is 1109.30549081
	SPR    311: new tree length is 1109.10337816
	SPR    312: new tree length is 1108.90794490
	SPR    313: new tree length is 1108.71622115
	SPR    314: new tree length is 1108.52486799
	SPR    315: new tree length is 1108.31865498
	SPR    316: new tree length is 1107.97295571
	SPR    317: new tree length is 1107.64542114
	SPR    318: new tree length is 1107.38191709
	SPR    319: new tree length is 1107.01155313
	SPR    320: new tree length is 1106.71105368
	SPR    321: new tree length is 1106.48660767
	SPR    322: new tree length is 1106.26278266
	SPR    323: new tree length is 1106.03667105
	SPR    324: new tree length is 1105.82115230
	SPR    325: new tree length is 1105.63254942
	SPR    326: new tree length is 1105.42167927
	SPR    327: new tree length is 1105.22232236
	SPR    328: new tree length is 1105.03388740
	SPR    329: new tree length is 1104.84607325
	SPR    330: new tree length is 1104.66240532
	SPR    331: new tree length is 1104.48068109
	SPR    332: new tree length is 1104.30335172
	SPR    333: new tree length is 1104.12816916
	SPR    334: new tree length is 1103.95500332
	SPR    335: new tree length is 1103.78357230
	SPR    336: new tree length is 1103.61077074
	SPR    337: new tree length is 1103.42238336
	SPR    338: new tree length is 1103.24530343
	SPR    339: new tree length is 1103.07510389
	SPR    340: new tree length is 1102.90688680
	SPR    341: new tree length is 1102.74175420
	SPR    342: new tree length is 1102.52977004
	SPR    343: new tree length is 1102.34975148
	SPR    344: new tree length is 1102.08692095
	SPR    345: new tree length is 1101.83098358
	SPR    346: new tree length is 1100.17010437
	SPR    347: new tree length is 1099.20603197
	SPR    348: new tree length is 1098.79447128
	SPR    349: new tree length is 1098.31785613
	SPR    350: new tree length is 1097.98156113
	SPR    351: new tree length is 1097.15960948
	SPR    352: new tree length is 1096.43635901
	SPR    353: new tree length is 1096.13258992
	SPR    354: new tree length is 1095.79609932
	SPR    355: new tree length is 1095.15494359
	SPR    356: new tree length is 1094.76610086
	SPR    357: new tree length is 1094.39394803
	SPR    358: new tree length is 1094.05275257
	SPR    359: new tree length is 1093.78077528
	SPR    360: new tree length is 1093.55921417
	SPR    361: new tree length is 1093.28566629
	SPR    362: new tree length is 1093.06971622
	SPR    363: new tree length is 1092.86207097
	SPR    364: new tree length is 1092.65845666
	SPR    365: new tree length is 1092.48097693
	SPR    366: new tree length is 1092.16140273
	SPR    367: new tree length is 1091.84772032
	SPR    368: new tree length is 1091.61876234
	SPR    369: new tree length is 1091.14573591
	SPR    370: new tree length is 1090.84327382
	SPR    371: new tree length is 1090.39893205
	SPR    372: new tree length is 1090.17202747
	SPR    373: new tree length is 1089.97596433
	SPR    374: new tree length is 1089.79528713
	SPR    375: new tree length is 1089.52660309
	SPR    376: new tree length is 1089.34255500
	SPR    377: new tree length is 1088.94933899
	SPR    378: new tree length is 1088.72379931
	SPR    379: new tree length is 1088.54963868
	SPR    380: new tree length is 1088.38216135
	SPR    381: new tree length is 1088.19900931
	SPR    382: new tree length is 1088.03921047
	SPR    383: new tree length is 1087.88261978
	SPR    384: new tree length is 1087.73140204
	SPR    385: new tree length is 1087.58390783
	SPR    386: new tree length is 1087.44144918
	SPR    387: new tree length is 1087.29913934
	SPR    388: new tree length is 1087.15724943
	SPR    389: new tree length is 1087.01701761
	SPR    390: new tree length is 1086.92998814
	SPR    391: new tree length is 1086.65884211
	SPR    392: new tree length is 1086.52089559
	SPR    393: new tree length is 1086.38365578
	SPR    394: new tree length is 1086.24970719
	SPR    395: new tree length is 1086.10264561
	SPR    396: new tree length is 1085.96967061
	SPR    397: new tree length is 1085.83732564
	SPR    398: new tree length is 1085.70878417
	SPR    399: new tree length is 1085.58050121
	SPR    400: new tree length is 1085.45646525
	SPR    401: new tree length is 1085.33436507
	SPR    402: new tree length is 1085.21379023
	SPR    403: new tree length is 1085.09389189
	SPR    404: new tree length is 1084.97404957
	SPR    405: new tree length is 1084.85453898
	SPR    406: new tree length is 1084.73782917
	SPR    407: new tree length is 1084.62665153
	SPR    408: new tree length is 1084.44984105
	SPR    409: new tree length is 1084.29324797
	SPR    410: new tree length is 1084.18288303
	SPR    411: new tree length is 1084.07405251
	SPR    412: new tree length is 1083.96629714
	SPR    413: new tree length is 1083.85942399
	SPR    414: new tree length is 1083.75499063
	SPR    415: new tree length is 1083.65083681
	SPR    416: new tree length is 1083.54840380
	SPR    417: new tree length is 1083.41874929
	SPR    418: new tree length is 1083.30975272
	SPR    419: new tree length is 1083.20761982
	SPR    420: new tree length is 1083.10568720
	SPR    421: new tree length is 1083.00701323
	SPR    422: new tree length is 1082.90843646
	SPR    423: new tree length is 1082.81194612
	SPR    424: new tree length is 1082.71788816
	SPR    425: new tree length is 1082.62837011
	SPR    426: new tree length is 1082.53982509
	SPR    427: new tree length is 1082.45664272
	SPR    428: new tree length is 1082.37712770
	SPR    429: new tree length is 1082.29852943
	SPR    430: new tree length is 1082.20254185
	SPR    431: new tree length is 1082.12742380
	SPR    432: new tree length is 1082.05235576
	SPR    433: new tree length is 1081.97852929
	SPR    434: new tree length is 1081.90540075
	SPR    435: new tree length is 1081.83425007
	SPR    436: new tree length is 1081.76275507
	SPR    437: new tree length is 1081.67690335
	SPR    438: new tree length is 1081.60440428
	SPR    439: new tree length is 1081.53704448
	SPR    440: new tree length is 1081.47194809
	SPR    441: new tree length is 1081.40691231
	SPR    442: new tree length is 1081.34457411
	SPR    443: new tree length is 1081.28298568
	SPR    444: new tree length is 1081.19339915
	SPR    445: new tree length is 1081.12071632
	SPR    446: new tree length is 1080.89832626
	SPR    447: new tree length is 1080.73878882
	SPR    448: new tree length is 1080.64245460
	SPR    449: new tree length is 1080.24160752
	SPR    450: new tree length is 1080.08914237
	SPR    451: new tree length is 1080.02806890
	SPR    452: new tree length is 1079.96811207
	SPR    453: new tree length is 1079.90930169
	SPR    454: new tree length is 1079.85138241
	SPR    455: new tree length is 1079.79402204
	SPR    456: new tree length is 1079.73680683
	SPR    457: new tree length is 1079.67685321
	SPR    458: new tree length is 1079.61981316
	SPR    459: new tree length is 1079.56369029
	SPR    460: new tree length is 1079.50831536
	SPR    461: new tree length is 1079.45089059
	SPR    462: new tree length is 1079.31630916
	SPR    463: new tree length is 1079.25493677
	SPR    464: new tree length is 1079.18035150
	SPR    465: new tree length is 1079.12904619
	SPR    466: new tree length is 1079.02935396
	SPR    467: new tree length is 1078.95755249
	SPR    468: new tree length is 1078.79841160
	SPR    469: new tree length is 1078.51411824
	SPR    470: new tree length is 1078.40101172
	SPR    471: new tree length is 1078.17983341
	SPR    472: new tree length is 1077.98779564
	SPR    473: new tree length is 1077.73498383
	SPR    474: new tree length is 1077.44334441
	SPR    475: new tree length is 1077.25203586
	SPR    476: new tree length is 1077.12728404
	SPR    477: new tree length is 1076.75713210
	SPR    478: new tree length is 1076.61600954
	SPR    479: new tree length is 1076.56603426
	SPR    480: new tree length is 1076.51696911
	SPR    481: new tree length is 1076.46628580
	SPR    482: new tree length is 1076.41756695
	SPR    483: new tree length is 1076.36988431
	SPR    484: new tree length is 1076.32256606
	SPR    485: new tree length is 1076.27620479
	SPR    486: new tree length is 1076.23164673
	SPR    487: new tree length is 1076.18777030
	SPR    488: new tree length is 1076.14434342
	SPR    489: new tree length is 1076.10126539
	SPR    490: new tree length is 1076.05899400
	SPR    491: new tree length is 1076.01688690
	SPR    492: new tree length is 1075.97581897
	SPR    493: new tree length is 1075.89770907
	SPR    494: new tree length is 1075.82276747
	SPR    495: new tree length is 1075.67059941
	SPR    496: new tree length is 1075.58091627
	SPR    497: new tree length is 1075.44300193
	SPR    498: new tree length is 1075.96621865
	SPR    499: new tree length is 1074.64516068
	SPR    500: new tree length is 1074.56921138
	SPR    501: new tree length is 1074.47770875
	SPR    502: new tree length is 1074.35117978
	SPR    503: new tree length is 1074.22918997
	SPR    504: new tree length is 1074.10886198
	SPR    505: new tree length is 1074.03561200
	SPR    506: new tree length is 1073.62951789
	SPR    507: new tree length is 1073.30454830
	SPR    508: new tree length is 1073.20649188
	SPR    509: new tree length is 1073.11453443
	SPR    510: new tree length is 1073.05548896
	SPR    511: new tree length is 1072.94804745
	SPR    512: new tree length is 1072.88930154
	SPR    513: new tree length is 1072.83584201
	SPR    514: new tree length is 1072.79408727
	SPR    515: new tree length is 1072.75278606
	SPR    516: new tree length is 1072.63241567
	SPR    517: new tree length is 1072.52750933
	SPR    518: new tree length is 1072.43224238
	SPR    519: new tree length is 1072.16256590
	SPR    520: new tree length is 1072.03271218
	SPR    521: new tree length is 1071.77456967
	SPR    522: new tree length is 1071.26060280
	SPR    523: new tree length is 1070.17274901
	SPR    524: new tree length is 1070.04859469
	SPR    525: new tree length is 1069.92496232
	SPR    526: new tree length is 1069.82992513
	SPR    527: new tree length is 1069.63902885
	SPR    528: new tree length is 1069.51523517
	SPR    529: new tree length is 1069.40800287
	SPR    530: new tree length is 1069.31008565
	SPR    531: new tree length is 1069.05210685
	SPR    532: new tree length is 1068.91178704
	SPR    533: new tree length is 1068.78854355
	SPR    534: new tree length is 1068.69727034
	SPR    535: new tree length is 1068.62780729
	SPR    536: new tree length is 1068.56188969
	SPR    537: new tree length is 1068.49710027
	SPR    538: new tree length is 1068.43266483
	SPR    539: new tree length is 1068.37708916
	SPR    540: new tree length is 1068.32443005
	SPR    541: new tree length is 1068.27410352
	SPR    542: new tree length is 1068.22591328
	SPR    543: new tree length is 1068.18470904
	SPR    544: new tree length is 1068.14374455
	SPR    545: new tree length is 1068.06940580
	SPR    546: new tree length is 1067.68314533
	SPR    547: new tree length is 1067.37098301
	SPR    548: new tree length is 1067.11142743
	SPR    549: new tree length is 1066.99060407
	SPR    550: new tree length is 1066.80116149
	SPR    551: new tree length is 1066.67538217
	SPR    552: new tree length is 1066.62903528
	SPR    553: new tree length is 1066.57422720
	SPR    554: new tree length is 1066.51714038
	SPR    555: new tree length is 1066.46482182
	SPR    556: new tree length is 1066.40568163
	SPR    557: new tree length is 1066.33884445
	SPR    558: new tree length is 1066.19558690
	SPR    559: new tree length is 1066.15235313
	SPR    560: new tree length is 1066.10960324
	SPR    561: new tree length is 1066.06753277
	SPR    562: new tree length is 1066.02582493
	SPR    563: new tree length is 1065.98827163
	SPR    564: new tree length is 1065.95078349
	SPR    565: new tree length is 1065.91380007
	SPR    566: new tree length is 1065.87736428
	SPR    567: new tree length is 1065.84199665
	SPR    568: new tree length is 1065.80847882
	SPR    569: new tree length is 1065.77519067
	SPR    570: new tree length is 1065.74634103
	SPR    571: new tree length is 1065.71762502
	SPR    572: new tree length is 1065.68949834
	SPR    573: new tree length is 1065.66142478
	SPR    574: new tree length is 1065.63611690
	SPR    575: new tree length is 1065.61085182
	SPR    576: new tree length is 1065.58576146
	SPR    577: new tree length is 1065.56169421
	SPR    578: new tree length is 1065.53843982
	SPR    579: new tree length is 1065.51583324
	SPR    580: new tree length is 1065.49564121
	SPR    581: new tree length is 1065.47624662
	SPR    582: new tree length is 1065.45786224
	SPR    583: new tree length is 1065.44048919
	SPR    584: new tree length is 1065.42358987
	SPR    585: new tree length is 1065.40795028
	SPR    586: new tree length is 1065.19089834
	SPR    587: new tree length is 1065.17559079
	SPR    588: new tree length is 1065.16298197
	SPR    589: new tree length is 1065.15089657
	SPR    590: new tree length is 1065.13975291
	SPR    591: new tree length is 1065.12929397
	SPR    592: new tree length is 1065.11906318
	SPR    593: new tree length is 1065.10896438
	SPR    594: new tree length is 1065.09870190
	SPR    595: new tree length is 1065.07772764
	SPR    596: new tree length is 1065.06198779
	SPR    597: new tree length is 1065.04881361
	SPR    598: new tree length is 1065.04007537
	SPR    599: new tree length is 1065.00408937
	SPR    600: new tree length is 1064.99580313
	SPR    601: new tree length is 1064.98914800
	SPR    602: new tree length is 1064.96165132
	SPR    603: new tree length is 1064.94754234
	SPR    604: new tree length is 1064.92358315
	SPR    605: new tree length is 1064.89966928
	SPR    606: new tree length is 1064.88230850
	SPR    607: new tree length is 1064.80488456
	SPR    608: new tree length is 1064.71456342
	SPR    609: new tree length is 1064.69657618
	SPR    610: new tree length is 1064.68365192
	SPR    611: new tree length is 1064.90527691
	SPR    612: new tree length is 1064.06175425
	SPR    613: new tree length is 1063.69640140
	SPR    614: new tree length is 1063.53308778
	SPR    615: new tree length is 1063.47941838
	SPR    616: new tree length is 1063.39638018
	SPR    617: new tree length is 1063.36214986
	SPR    618: new tree length is 1063.31011943
	SPR    619: new tree length is 1063.29605492
	SPR    620: new tree length is 1063.28135473
	SPR    621: new tree length is 1063.27260752
	SPR    622: new tree length is 1063.26395974
	SPR    623: new tree length is 1063.24578071
	SPR    624: new tree length is 1063.23754327
	SPR    625: new tree length is 1063.23004269
	SPR    626: new tree length is 1063.22322546
	SPR    627: new tree length is 1063.21827566
	SPR    628: new tree length is 1063.19991365
	SPR    629: new tree length is 1063.19484501
	SPR    630: new tree length is 1063.18991729
	SPR    631: new tree length is 1063.18813907
	SPR    632: new tree length is 1063.18709146
	SPR    633: new tree length is 1063.18672104
	Performed 633 SPR(s).

	Explained variance : -0.00045256
