(3972:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-------TC-:0,
---------C:0
):0,
SEHJ:0
):0,
----------:0
):0,
-ACTCTT---:0
):0,
CTACTC----:0
):0,
---------C:0
):0,
-------CC-:0
):0,
SCBI:0
):0,
----------:0
):0,
-GCTCTT---:0
):0,
CTACTC----:0
):0,
---------T:0
):0,
-------CC-:0
):0,
SBCH:0
):0,
----------:0
):0,
-TCCCTC---:0
):0,
CTGGCT----:0
):0,
---------C:0
):0,
-------CC-:0
):0,
SGHC:0
):0,
----------:0
):0,
-GCCCTC---:0
):0,
TTAGCT----:0
):0,
---------C:0
):0,
-------TT-:0
):0,
SHHE:0
):0,
----------:0
):0,
-GTCCTC---:0
):0,
TTAGCT----:0
):0,
---------C:0
):0,
-------CC-:0
):0,
SC:0
):0,
----------:0
):0,
-ATGCTG---:0
):0,
CCGCCG----:0
):0,
---------C:0
):0,
-------CC-:0
):0,
SFCF:0
):0,
----------:0
):0,
-CGCCTT---:0
):0,
CTACCT----:0
):0,
---------G:0
):0,
-------CG-:0
):0,
SDIJ:0
):0,
----------:0
):0,
-TATCTT---:0
):0,
TTACGT----:0
):0,
---------G:0
):0,
-------CC-:0
):0,
SEEA:0
):0,
----------:0
):0,
-TACCTC---:0
):0,
TTACGT----:0
):0,
---------G:0
):0,
-------CG-:0
):0,
SECF:0
):0,
----------:0
):0,
-GCGCTC---:0
):0,
CTATTG----:0
):0,
---------A:0
):0,
-------CC-:0
):0,
SDDE:0
):0,
----------:0
):0,
-GCGCTC---:0
):0,
CTATTG----:0
):0,
---------A:0
):0,
-------CC-:0
):0,
SEGD:0
):0,
----------:0
):0,
-GCGCTC---:0
):0,
CTATTG----:0
):0,
---------A:0
):0,
-------CC-:0
):0,
SBEB:0
):0,
----------:0
):0,
-TCACTC---:0
):0,
CTATCG----:0
):0,
---------T:0
):0,
-------GC-:0
):0,
SFJ:0
):0,
----------:0
):0,
-TCGCTC---:0
):0,
CTATCG----:0
):0,
---------T:0
):0,
-------TC-:0
):0,
SGAB:0
):0,
----------:0
):0,
-TCTCTA---:0
):0,
CGGAAT----:0
):0,
---------C:0
):0,
-------CC-:0
):0,
SDJF:0
):0,
----------:0
):0,
-ATTCTA---:0
):0,
CGGACT----:0
):0,
---------C:0
):0,
-------TG-:0
):0,
SCBE:0
):0,
----------:0
):0,
-GCCCTC---:0
):0,
CCGAGT----:0
):0,
---------G:0
):0,
-------CT-:0
):0,
SHFI:0
):0,
----------:0
):0,
-TTCCTT---:0
):0,
TTACAA----:0
):0,
---------C:0
):0,
-------CA-:0
):0,
SCIA:0
):0,
----------:0
):0,
-TCGCTC---:0
):0,
TTACGC----:0
):0,
---------A:0
):0,
-------CA-:0
):0,
SCFJ:0
):0,
----------:0
):0,
-CATCTA---:0
):0,
TTAACA----:0
):0,
---------T:0
):0,
-------AT-:0
):0,
SBBH:0
):0,
----------:0
):0,
AAGAATG---:0
):0,
GCGTCA---T:0
):0,
---------T:0
):0,
-------CA-:0
):0,
SICD:0
):0,
----------:0
):0,
AAGAATG---:0
):0,
GCGTCA---T:0
):0,
---------T:0
):0,
-------CA-:0
):0,
SCBC:0
):0,
----------:0
):0,
AATTATG---:0
):0,
TCGTCC---T:0
):0,
---------T:0
):0,
-------CG-:0
):0,
SCAF:0
):0,
----------:0
):0,
ATTTATG---:0
):0,
TCATCC---T:0
):0,
---------T:0
):0,
-------CG-:0
):0,
SFGJ:0
):0,
----------:0
):0,
ATTTATG---:0
):0,
TCATCC---T:0
):0,
---------T:0
):0,
-------CG-:0
):0,
SBBC:0
):0,
----------:0
):0,
ATTTATG---:0
):0,
TCATCC---T:0
):0,
---------T:0
):0,
-------CG-:0
):0,
SCFG:0
):0,
----------:0
):0,
AACGATG---:0
):0,
CCATCC---G:0
):0,
---------T:0
):0,
-------CG-:0
):0,
SBJF:0
):0,
----------:0
):0,
-TCGATG---:0
):0,
TCAACG----:0
):0,
---------A:0
):0,
-------AA-:0
):0,
SHBH:0
):0,
----------:0
):0,
-CCAATG---:0
):0,
TCAACG----:0
):0,
---------G:0
):0,
-------AA-:0
):0,
SDGI:0
):0,
----------:0
):0,
-TCAATG---:0
):0,
TCAACG----:0
):0,
---------A:0
):0,
-------AA-:0
):0,
SIFJ:0
):0,
----------:0
):0,
-CGGATG---:0
):0,
TTGCGG----:0
):0,
---------T:0
):0,
-------AC-:0
):0,
SGCI:0
):0,
----------:0
):0,
-TTCATG---:0
):0,
CTAATG----:0
):0,
---------C:0
):0,
-------AT-:0
):0,
SCEI:0
):0,
----------:0
):0,
-TAAATG---:0
):0,
TTACCA----:0
):0,
---------T:0
):0,
-------AG-:0
):0,
SJDC:0
):0,
----------:0
):0,
-CCGATT---:0
):0,
TTACCA----:0
):0,
---------C:0
):0,
-------AG-:0
):0,
SEIH:0
):0,
----------:0
):0,
-TGCATC---:0
):0,
TTGTTC----:0
):0,
---------T:0
):0,
-------GG-:0
):0,
SCJB:0
):0,
----------:0
):0,
-TGGATA---:0
):0,
GCGCAT----:0
):0,
---------T:0
):0,
-------TG-:0
):0,
SHGF:0
):0,
----------:0
):0,
-TAAATG---:0
):0,
CTCCCC----:0
):0,
---------T:0
):0,
-------CG-:0
):0,
SHAC:0
):0,
----------:0
):0,
-TAAATG---:0
):0,
CTTCCG----:0
):0,
---------T:0
):0,
-------TA-:0
):0,
SFFB:0
):0,
----------:0
):0,
-ACGATG---:0
):0,
TGTGTC----:0
):0,
---------C:0
):0,
-------TT-:0
):0,
SBBD:0
):0,
----------:0
):0,
-GGAGTA---:0
):0,
ACAGCT----:0
):0,
---------G:0
):0,
-------TT-:0
):0,
SJCH:0
):0,
----------:0
):0,
-TGGATT---:0
):0,
TCAGGT----:0
):0,
---------A:0
):0,
-------TA-:0
):0,
SHFF:0
):0,
----------:0
):0,
-CGGATG---:0
):0,
GTAGAT----:0
):0,
---------C:0
):0,
-------GT-:0
):0,
SIIJ:0
):0,
----------:0
):0,
-AGGATG---:0
):0,
ATGGTT----:0
):0,
---------G:0
):0,
-------CC-:0
):0,
SIBI:0
):0,
----------:0
):0,
-AGCATG---:0
):0,
TCAGCC----:0
):0,
---------A:0
):0,
-------TC-:0
):0,
SEII:0
):0,
----------:0
):0,
-AGGATG---:0
):0,
TCAGCT----:0
):0,
---------T:0
):0,
-------TC-:0
):0,
SHGD:0
):0,
----------:0
):0,
-ACCATG---:0
):0,
TGGGCG----:0
):0,
---------G:0
):0,
-------TC-:0
):0,
SIAG:0
):0,
----------:0
):0,
-ACCATG---:0
):0,
TTGGCG----:0
):0,
---------G:0
):0,
-------TC-:0
):0,
SFII:0
):0,
----------:0
):0,
-TGAATG---:0
):0,
TTGGCG----:0
):0,
---------A:0
):0,
-------TT-:0
):0,
SDIC:0
):0,
----------:0
):0,
-TGAATG---:0
):0,
TTTAGA----:0
):0,
---------G:0
):0,
-------CC-:0
):0,
SEAH:0
):0,
----------:0
):0,
-GGGATG---:0
):0,
TTGGCC----:0
):0,
---------G:0
):0,
-------CT-:0
):0,
SGBB:0
):0,
----------:0
):0,
-TGGATG---:0
):0,
TTAGCC----:0
):0,
--------TG:0
):0,
-------CT-:0
):0,
SIBF:0
):0,
----------:0
):0,
-CTGATG---:0
):0,
TTAGCT----:0
):0,
---------G:0
):0,
-------GT-:0
):0,
SDHB:0
):0,
----------:0
):0,
-CAGATG---:0
):0,
TTGGCC----:0
):0,
---------G:0
):0,
-------TG-:0
):0,
SCHI:0
):0,
----------:0
):0,
-TGGATG---:0
):0,
TTTGCG----:0
):0,
---------G:0
):0,
-------TT-:0
):0,
SED:0
):0,
----------:0
):0,
-GACATG---:0
):0,
CCAGGC----:0
):0,
---------G:0
):0,
-------AT-:0
):0,
SHFG:0
):0,
----------:0
):0,
-GATATG---:0
):0,
TTGGCT----:0
):0,
---------A:0
):0,
-------TT-:0
):0,
SCAJ:0
):0,
----------:0
):0,
-GAAATG---:0
):0,
TTGGCT----:0
):0,
---------G:0
):0,
-------TT-:0
):0,
SBG:0
):0,
----------:0
):0,
-AAAATG---:0
):0,
ATAGCT----:0
):0,
---------A:0
):0,
-------TT-:0
):0,
SCJA:0
):0,
----------:0
):0,
-TGGATG---:0
):0,
CCTGGA----:0
):0,
---------A:0
):0,
-------CC-:0
):0,
SGGD:0
):0,
----------:0
):0,
-AGGATG---:0
):0,
TTAGGC----:0
):0,
---------C:0
):0,
-------TC-:0
):0,
SCEJ:0
):0,
----------:0
):0,
-TGTATA---:0
):0,
TTAGCT----:0
):0,
---------G:0
):0,
-------CC-:0
):0,
SFHE:0
):0,
----------:0
):0,
-TATGTG---:0
):0,
GTAGTT----:0
):0,
---------A:0
):0,
-------CG-:0
):0,
SIFA:0
):0,
----------:0
):0,
-TAGATG---:0
):0,
GTATGT----:0
):0,
---------C:0
):0,
-------TT-:0
):0,
SJGI:0
):0,
----------:0
):0,
-CAGATG---:0
):0,
GTATGT----:0
):0,
---------T:0
):0,
-------TT-:0
):0,
SICJ:0
):0,
----------:0
):0,
-GACATG---:0
):0,
GTATAT----:0
):0,
---------G:0
):0,
-------TC-:0
):0,
SDJI:0
):0,
----------:0
):0,
-AGGATA---:0
):0,
ATATGT----:0
):0,
---------C:0
):0,
-------GC-:0
):0,
SJDI:0
):0,
----------:0
):0,
-CGAATG---:0
):0,
GTGTCC----:0
):0,
---------G:0
):0,
-------AC-:0
):0,
SIFC:0
):0,
----------:0
):0,
-TGGATA---:0
):0,
ATGTAC----:0
):0,
---------A:0
):0,
-------AC-:0
):0,
SIFH:0
):0,
----------:0
):0,
-GCGATA---:0
):0,
ATGCAC----:0
):0,
---------A:0
):0,
-------AC-:0
):0,
SDEC:0
):0,
----------:0
):0,
-GCGATA---:0
):0,
ATGCAC----:0
):0,
---------T:0
):0,
-------AC-:0
):0,
SEJD:0
):0,
----------:0
):0,
-GCGATA---:0
):0,
ATGCAC----:0
):0,
---------A:0
):0,
-------AC-:0
):0,
SGH:0
):0,
----------:0
):0,
-TTGATG---:0
):0,
TTTGCC----:0
):0,
---------C:0
):0,
-------TC-:0
):0,
SHHI:0
):0,
----------:0
):0,
-CTAATA---:0
):0,
TTCGCG----:0
):0,
---------C:0
):0,
-------TT-:0
):0,
SCEE:0
):0,
----------:0
):0,
-ATGATA---:0
):0,
AGTCGC----:0
):0,
---------C:0
):0,
-------TC-:0
):0,
SCG:0
):0,
----------:0
):0,
-ATAATA---:0
):0,
ATTCCC----:0
):0,
---------T:0
):0,
-------CC-:0
):0,
SCJG:0
):0,
----------:0
):0,
-ATGATA---:0
):0,
ATTGTC----:0
):0,
---------T:0
):0,
-------CC-:0
):0,
SIDE:0
):0,
----------:0
):0,
-ATAATA---:0
):0,
ATTCGC----:0
):0,
---------T:0
):0,
-------CC-:0
):0,
SCAA:0
):0,
----------:0
):0,
-TGATTA---:0
):0,
GTGCCG----:0
):0,
---------A:0
):0,
-------TT-:0
):0,
SFDD:0
):0,
----------:0
):0,
-CAATTA---:0
):0,
CCTTTG----:0
):0,
---------C:0
):0,
-------TC-:0
):0,
SHGE:0
):0,
----------:0
):0,
-CAGTTA---:0
):0,
TCTCTG----:0
):0,
---------T:0
):0,
-------CG-:0
):0,
SEFE:0
):0,
----------:0
):0,
-CAATTA---:0
):0,
TCTCCG----:0
):0,
---------T:0
):0,
-------GC-:0
):0,
SDB:0
):0,
----------:0
):0,
-CAATTA---:0
):0,
TCACTG----:0
):0,
---------G:0
):0,
-------AG-:0
):0,
SFBF:0
):0,
----------:0
):0,
-GAATTA---:0
):0,
GCGCTG----:0
):0,
---------C:0
):0,
-------CG-:0
):0,
SIIC:0
):0,
----------:0
):0,
-GGATTA---:0
):0,
TCGCTG----:0
):0,
---------C:0
):0,
-------CG-:0
):0,
SDF:0
):0,
----------:0
):0,
-GGATTA---:0
):0,
TCGCCG----:0
):0,
---------C:0
):0,
-------CG-:0
):0,
SGEF:0
):0,
----------:0
):0,
-GGATTA---:0
):0,
TCGCTG----:0
):0,
---------C:0
):0,
-------CG-:0
):0,
SCCI:0
):0,
----------:0
):0,
-GAATTA---:0
):0,
CGGTTA----:0
):0,
---------G:0
):0,
-------GA-:0
):0,
SGAD:0
):0,
----------:0
):0,
-CAGGTC---:0
):0,
TCTATG----:0
):0,
---------A:0
):0,
-------TG-:0
):0,
SJAJ:0
):0,
----------:0
):0,
-CAGGTC---:0
):0,
TCTATG----:0
):0,
---------A:0
):0,
-------TG-:0
):0,
SIHI:0
):0,
----------:0
):0,
-AAGGTC---:0
):0,
TCGATC----:0
):0,
---------A:0
):0,
-------TG-:0
):0,
SEAA:0
):0,
----------:0
):0,
-GAGGTC---:0
):0,
CCTATT----:0
):0,
---------A:0
):0,
-------CG-:0
):0,
SGCG:0
):0,
----------:0
):0,
-AAAATC---:0
):0,
TCTACT----:0
):0,
---------T:0
):0,
-------CA-:0
):0,
SEG:0
):0,
----------:0
):0,
-AGAATC---:0
):0,
TCTACG----:0
):0,
---------T:0
):0,
-------CA-:0
):0,
SJIC:0
):0,
----------:0
):0,
-CATGTC---:0
):0,
CCGCCT----:0
):0,
---------G:0
):0,
-------CG-:0
):0,
SFFI:0
):0,
----------:0
):0,
-CAGGTA---:0
):0,
TCAACG----:0
):0,
---------A:0
):0,
-------GA-:0
):0,
SBCJ:0
):0,
----------:0
):0,
-AAGGTA---:0
):0,
CCAATG----:0
):0,
---------G:0
):0,
-------TA-:0
):0,
SFDE:0
):0,
----------:0
):0,
-AAGGTA---:0
):0,
CCAATG----:0
):0,
---------G:0
):0,
-------TA-:0
):0,
SFAD:0
):0,
----------:0
):0,
-TAGGTA---:0
):0,
TAGAAC----:0
):0,
---------G:0
):0,
-------TC-:0
):0,
SIEI:0
):0,
----------:0
):0,
-CACGTA---:0
):0,
CACAAT----:0
):0,
---------C:0
):0,
-------CA-:0
):0,
SJJH:0
):0,
----------:0
):0,
-CAAGTA---:0
):0,
TACGGT----:0
):0,
---------C:0
):0,
-------TG-:0
):0,
SBDE:0
):0,
----------:0
):0,
-TAGGTA---:0
):0,
TAAGGA----:0
):0,
---------T:0
):0,
-------TC-:0
):0,
SJJC:0
):0,
----------:0
):0,
-CAAGTA---:0
):0,
CAAGGT----:0
):0,
---------T:0
):0,
-------CC-:0
):0,
SGIH:0
):0,
----------:0
):0,
-TAAGTA---:0
):0,
CAAGGT----:0
):0,
---------T:0
):0,
-------CC-:0
):0,
SHBF:0
):0,
----------:0
):0,
-CAAGTA---:0
):0,
TAAGGT----:0
):0,
---------T:0
):0,
-------CC-:0
):0,
SGHH:0
):0,
----------:0
):0,
-CAAGTA---:0
):0,
TAAGGT----:0
):0,
---------T:0
):0,
-------CC-:0
):0,
SJEJ:0
):0,
----------:0
):0,
-GAAGTA---:0
):0,
CCAAGT----:0
):0,
---------C:0
):0,
-------CG-:0
):0,
SIEB:0
):0,
----------:0
):0,
-AAAGTA---:0
):0,
TCAGAC----:0
):0,
---------A:0
):0,
-------CG-:0
):0,
SHDJ:0
):0,
----------:0
):0,
-AAAATG---:0
):0,
GCCGCT----:0
):0,
---------G:0
):0,
-------AG-:0
):0,
SHJE:0
):0,
----------:0
):0,
-TAAGTA---:0
):0,
CGGATG----:0
):0,
---------G:0
):0,
-------GA-:0
):0,
SGHI:0
):0,
----------:0
):0,
-GATATA---:0
):0,
CCAACT----:0
):0,
---------C:0
):0,
-------CA-:0
):0,
SJDG:0
):0,
----------:0
):0,
-GATATA---:0
):0,
CCAACT----:0
):0,
---------C:0
):0,
-------CA-:0
):0,
SFD:0
):0,
----------:0
):0,
-GAAGTA---:0
):0,
CCAACC----:0
):0,
---------T:0
):0,
-------GG-:0
):0,
SBDF:0
):0,
----------:0
):0,
-GCGCTA---:0
):0,
CAACGA----:0
):0,
---------A:0
):0,
-------TG-:0
):0,
SDI:0
):0,
----------:0
):0,
-AAGCTA---:0
):0,
TAACAG----:0
):0,
---------A:0
):0,
-------TA-:0
):0,
SCI:0
):0,
----------:0
):0,
-ACTCTC---:0
):0,
TGGCGA----:0
):0,
---------G:0
):0,
-------GG-:0
):0,
SJEF:0
):0,
----------:0
):0,
-TGGCTC---:0
):0,
CGATGG----:0
):0,
---------G:0
):0,
-------TC-:0
):0,
SGDA:0
):0,
----------:0
):0,
-TGGCTC---:0
):0,
TGATGG----:0
):0,
---------G:0
):0,
-------TC-:0
):0,
SJBG:0
):0,
----------:0
):0,
-TAGGTG---:0
):0,
GTATCT----:0
):0,
---------G:0
):0,
-------AG-:0
):0,
SCFA:0
):0,
----------:0
):0,
-TAGGTG---:0
):0,
GTATCT----:0
):0,
---------G:0
):0,
-------AG-:0
):0,
SFC:0
):0,
----------:0
):0,
-TCTGTG---:0
):0,
TCGTGT----:0
):0,
---------A:0
):0,
-------GA-:0
):0,
SJFE:0
):0,
----------:0
):0,
-CGCCTA---:0
):0,
CCCTCT----:0
):0,
---------A:0
):0,
-------AA-:0
):0,
SEIE:0
):0,
----------:0
):0,
-TCGATG---:0
):0,
TCTCCT----:0
):0,
---------A:0
):0,
-------TG-:0
):0,
SFBH:0
):0,
----------:0
):0,
-TCGATG---:0
):0,
TCTCCT----:0
):0,
---------A:0
):0,
-------TG-:0
):0,
SGGC:0
):0,
----------:0
):0,
-CCTGTG---:0
):0,
TTGCTA----:0
):0,
---------T:0
):0,
-------AG-:0
):0,
SGD:0
):0,
----------:0
):0,
-AAAGTG---:0
):0,
GCGTTG----:0
):0,
---------C:0
):0,
-------CG-:0
):0,
SHBC:0
):0,
----------:0
):0,
-AAGGTG---:0
):0,
GCGTTG----:0
):0,
---------C:0
):0,
-------CA-:0
):0,
SEJB:0
):0,
----------:0
):0,
-AAAGTG---:0
):0,
GCGTTG----:0
):0,
---------T:0
):0,
-------GG-:0
):0,
SCAC:0
):0,
----------:0
):0,
-GAAGTG---:0
):0,
GCGCTG----:0
):0,
---------T:0
):0,
-------GG-:0
):0,
SIDG:0
):0,
----------:0
):0,
-CAAGTG---:0
):0,
GCGTCG----:0
):0,
---------T:0
):0,
-------TG-:0
):0,
SDAG:0
):0,
----------:0
):0,
-AAAGTG---:0
):0,
CGATAC----:0
):0,
---------G:0
):0,
-------GA-:0
):0,
SJCA:0
):0,
----------:0
):0,
-TGATTA---:0
):0,
TTTCCC----:0
):0,
---------T:0
):0,
-------GT-:0
):0,
SJHC:0
):0,
----------:0
):0,
-CGGTTA---:0
):0,
CTCTCT----:0
):0,
---------T:0
):0,
-------TT-:0
):0,
SIHB:0
):0,
----------:0
):0,
-AATTTG---:0
):0,
ATTGTA----:0
):0,
---------G:0
):0,
-------TG-:0
):0,
SHCF:0
):0,
----------:0
):0,
-CACTTG---:0
):0,
GTTTCA----:0
):0,
---------A:0
):0,
-------CG-:0
):0,
SFAC:0
):0,
----------:0
):0,
-CACTTG---:0
):0,
CTGTTA----:0
):0,
---------A:0
):0,
-------CG-:0
):0,
SFEJ:0
):0,
----------:0
):0,
-TACTTG---:0
):0,
CTGTTA----:0
):0,
---------A:0
):0,
-------CG-:0
):0,
SFIH:0
):0,
----------:0
):0,
-CTCTGG---:0
):0,
GAGGGG----:0
):0,
---------G:0
):0,
-------GT-:0
):0,
SBGI:0
):0,
----------:0
):0,
-ATCTGG---:0
):0,
GAGGTC----:0
):0,
---------G:0
):0,
-------CG-:0
):0,
SFCB:0
):0,
----------:0
):0,
-GTTGGC---:0
):0,
GCCCTA----:0
):0,
---------A:0
):0,
-------AG-:0
):0,
SEGC:0
):0,
----------:0
):0,
-GCTTGG---:0
):0,
GCCCCA----:0
):0,
---------T:0
):0,
-------GG-:0
):0,
SBGD:0
):0,
----------:0
):0,
-TTTTTC---:0
):0,
GTAGCT----:0
):0,
---------T:0
):0,
-------TT-:0
):0,
SBD:0
):0,
----------:0
):0,
-ACCTTA---:0
):0,
GTCTAC----:0
):0,
---------G:0
):0,
-------TC-:0
):0,
SBAA:0
):0,
----------:0
):0,
-TGTTTG---:0
):0,
GAGTTG----:0
):0,
---------A:0
):0,
-------CC-:0
):0,
SHJD:0
):0,
----------:0
):0,
-TCCCTT---:0
):0,
GATTTG----:0
):0,
---------G:0
):0,
TATACCTGT-:0
):0,
SGHD:0
):0,
----------:0
):0,
-TTGCTC---:0
):0,
GACCTG----:0
):0,
---------G:0
):0,
TTGACTTAT-:0
):0,
SF:0
):0,
----------:0
):0,
-TTACTC---:0
):0,
CAAGTC----:0
):0,
---------A:0
):0,
TTAATAATC-:0
):0,
SFJJ:0
):0,
----------:0
):0,
-GTCCTC---:0
):0,
TAACTC----:0
):0,
---------A:0
):0,
CCGCCTGGC-:0
):0,
SECJ:0
):0,
----------:0
):0,
-GCTCTC---:0
):0,
TAACTC----:0
):0,
---------A:0
):0,
TTGATTTAT-:0
):0,
SHFD:0
):0,
----------:0
):0,
-ATTCTC---:0
):0,
CAGCAG----:0
):0,
---------A:0
):0,
TTCTATCGT-:0
):0,
SHC:0
):0,
----------:0
):0,
-TTTCTC---:0
):0,
TAGCGG----:0
):0,
---------A:0
):0,
TTTTACCGT-:0
):0,
SJEI:0
):0,
----------:0
):0,
-TTCCTT---:0
):0,
TAGCCT----:0
):0,
---------G:0
):0,
TCCTATCGC-:0
):0,
SCF:0
):0,
----------:0
):0,
-GCATTG---:0
):0,
GGGTGG----:0
):0,
---------C:0
):0,
TACCTGCAA-:0
):0,
SHJC:0
):0,
----------:0
):0,
-CCGCTC---:0
):0,
GGATCC----:0
):0,
---------T:0
):0,
TTCCCGCAA-:0
):0,
SEED:0
):0,
----------:0
):0,
-CGCCTT---:0
):0,
CATTTT----:0
):0,
---------T:0
):0,
AAGATGCCT-:0
):0,
SIHG:0
):0,
----------:0
):0,
-GAGCTT---:0
):0,
CTTCCT----:0
):0,
---------T:0
):0,
-------TG-:0
):0,
SDFH:0
):0,
----------:0
):0,
-GTTCTC---:0
):0,
CCATGG----:0
):0,
---------C:0
):0,
-------GG-:0
):0,
SDDC:0
):0,
----------:0
):0,
-GTGTTC---:0
):0,
TTGCCT----:0
):0,
---------C:0
):0,
-------GA-:0
):0,
SIGF:0
):0,
----------:0
):0,
-GTTTTC---:0
):0,
TTGCTT----:0
):0,
---------C:0
):0,
-------GT-:0
):0,
SII:0
):0,
----------:0
):0,
-GTTTTC---:0
):0,
TTGCTT----:0
):0,
---------C:0
):0,
-------AT-:0
):0,
SEFJ:0
):0,
----------:0
):0,
-ACTCTC---:0
):0,
TTGTCT----:0
):0,
---------T:0
):0,
-------AT-:0
):0,
SFCI:0
):0,
----------:0
):0,
-ATACTC---:0
):0,
TTGTCC----:0
):0,
---------G:0
):0,
-------AT-:0
):0,
SBAG:0
):0,
----------:0
):0,
-ATTCTC---:0
):0,
CTGTCT----:0
):0,
---------A:0
):0,
-------AT-:0
):0,
SHEH:0
):0,
----------:0
):0,
-ATTCTC---:0
):0,
CTATCT----:0
):0,
---------T:0
):0,
-------AT-:0
):0,
SB:0
):0,
----------:0
):0,
-GCTCTG---:0
):0,
TTACTT----:0
):0,
---------A:0
):0,
-------AC-:0
):0,
SEFI:0
):0,
----------:0
):0,
-ATCTTT---:0
):0,
TCACTT----:0
):0,
---------T:0
):0,
-------AT-:0
):0,
SHI:0
):0,
----------:0
):0,
-CTCTTC---:0
):0,
TTCTCC----:0
):0,
---------C:0
):0,
-------TT-:0
):0,
SDAB:0
):0
);
