
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	79% of sites contain gaps.

	Tree length is 1182.20940474	Before NNI:     tree length is 1182.20940474
	NNI      1: new tree length is 1181.06866831
	NNI      2: new tree length is 1180.38848476
	NNI      3: new tree length is 1179.72431333
	NNI      4: new tree length is 1179.17590230
	NNI      5: new tree length is 1178.72548137
	NNI      6: new tree length is 1178.28930183
	NNI      7: new tree length is 1177.88546344
	NNI      8: new tree length is 1177.49584706
	NNI      9: new tree length is 1177.09521270
	NNI     10: new tree length is 1176.71153492
	NNI     11: new tree length is 1176.33852098
	NNI     12: new tree length is 1175.97508988
	NNI     13: new tree length is 1175.61566314
	NNI     14: new tree length is 1175.26739610
	NNI     15: new tree length is 1174.70240528
	NNI     16: new tree length is 1174.37266411
	NNI     17: new tree length is 1174.04641878
	NNI     18: new tree length is 1173.73888931
	NNI     19: new tree length is 1173.44036510
	NNI     20: new tree length is 1173.15211037
	NNI     21: new tree length is 1172.85310263
	NNI     22: new tree length is 1172.56594085
	NNI     23: new tree length is 1172.30034984
	NNI     24: new tree length is 1172.05449502
	NNI     25: new tree length is 1171.84189776
	NNI     26: new tree length is 1171.63433402
	NNI     27: new tree length is 1171.42836283
	NNI     28: new tree length is 1171.22729932
	NNI     29: new tree length is 1171.03438553
	NNI     30: new tree length is 1170.77838774
	NNI     31: new tree length is 1170.58979453
	NNI     32: new tree length is 1170.40160426
	NNI     33: new tree length is 1170.21604273
	NNI     34: new tree length is 1169.96918899
	NNI     35: new tree length is 1169.76556118
	NNI     36: new tree length is 1169.58795759
	NNI     37: new tree length is 1169.41162905
	NNI     38: new tree length is 1169.23077125
	NNI     39: new tree length is 1169.05343389
	NNI     40: new tree length is 1168.85879994
	NNI     41: new tree length is 1168.56142985
	NNI     42: new tree length is 1168.37852059
	NNI     43: new tree length is 1168.19739593
	NNI     44: new tree length is 1168.02143370
	NNI     45: new tree length is 1167.75291067
	NNI     46: new tree length is 1167.32566098
	NNI     47: new tree length is 1167.14904498
	NNI     48: new tree length is 1166.97482088
	NNI     49: new tree length is 1166.80857697
	NNI     50: new tree length is 1166.64358520
	NNI     51: new tree length is 1166.48054117
	NNI     52: new tree length is 1166.32310015
	NNI     53: new tree length is 1166.16616532
	NNI     54: new tree length is 1166.01366558
	NNI     55: new tree length is 1165.86532269
	NNI     56: new tree length is 1165.72053122
	NNI     57: new tree length is 1165.57988556
	NNI     58: new tree length is 1165.44998549
	NNI     59: new tree length is 1165.32657157
	NNI     60: new tree length is 1165.20395718
	NNI     61: new tree length is 1165.08391080
	NNI     62: new tree length is 1164.95180447
	NNI     63: new tree length is 1164.83202559
	NNI     64: new tree length is 1164.71267596
	NNI     65: new tree length is 1164.59418172
	NNI     66: new tree length is 1164.47660402
	NNI     67: new tree length is 1164.36343968
	NNI     68: new tree length is 1164.25117939
	NNI     69: new tree length is 1164.14331917
	NNI     70: new tree length is 1164.03731328
	NNI     71: new tree length is 1163.93157134
	NNI     72: new tree length is 1163.74842134
	NNI     73: new tree length is 1163.62916929
	NNI     74: new tree length is 1163.52557087
	NNI     75: new tree length is 1163.41820061
	NNI     76: new tree length is 1163.31471029
	NNI     77: new tree length is 1163.21129049
	NNI     78: new tree length is 1162.99133186
	NNI     79: new tree length is 1162.84937905
	NNI     80: new tree length is 1162.74924974
	NNI     81: new tree length is 1162.64953571
	NNI     82: new tree length is 1162.55387271
	NNI     83: new tree length is 1162.39317755
	NNI     84: new tree length is 1162.24873071
	NNI     85: new tree length is 1162.15053557
	NNI     86: new tree length is 1162.05332899
	NNI     87: new tree length is 1161.96211807
	NNI     88: new tree length is 1161.87164165
	NNI     89: new tree length is 1161.78261900
	NNI     90: new tree length is 1161.69804109
	NNI     91: new tree length is 1161.61382710
	NNI     92: new tree length is 1161.53761841
	NNI     93: new tree length is 1161.46392745
	NNI     94: new tree length is 1161.39102173
	NNI     95: new tree length is 1161.31830290
	NNI     96: new tree length is 1161.24771349
	NNI     97: new tree length is 1161.14579755
	NNI     98: new tree length is 1161.05841403
	NNI     99: new tree length is 1160.98809403
	NNI    100: new tree length is 1160.92715945
	NNI    101: new tree length is 1160.86653549
	NNI    102: new tree length is 1160.80687823
	NNI    103: new tree length is 1160.74739006
	NNI    104: new tree length is 1160.68842546
	NNI    105: new tree length is 1160.62396458
	NNI    106: new tree length is 1160.56599259
	NNI    107: new tree length is 1160.50858513
	NNI    108: new tree length is 1160.40666562
	NNI    109: new tree length is 1160.35137737
	NNI    110: new tree length is 1160.29746661
	NNI    111: new tree length is 1160.24396884
	NNI    112: new tree length is 1160.19226920
	NNI    113: new tree length is 1160.11611148
	NNI    114: new tree length is 1160.06166251
	NNI    115: new tree length is 1160.01040737
	NNI    116: new tree length is 1159.95926242
	NNI    117: new tree length is 1159.89138900
	NNI    118: new tree length is 1159.81559968
	NNI    119: new tree length is 1159.75337933
	NNI    120: new tree length is 1159.68341917
	NNI    121: new tree length is 1159.63431198
	NNI    122: new tree length is 1159.58151340
	NNI    123: new tree length is 1159.53253047
	NNI    124: new tree length is 1159.48367141
	NNI    125: new tree length is 1159.43565116
	NNI    126: new tree length is 1159.38769728
	NNI    127: new tree length is 1159.32801012
	NNI    128: new tree length is 1159.28034621
	NNI    129: new tree length is 1159.23508673
	NNI    130: new tree length is 1159.18748761
	NNI    131: new tree length is 1159.14223441
	NNI    132: new tree length is 1159.09909292
	NNI    133: new tree length is 1159.03084743
	NNI    134: new tree length is 1158.84768087
	NNI    135: new tree length is 1158.80523358
	NNI    136: new tree length is 1158.76284964
	NNI    137: new tree length is 1158.71941408
	NNI    138: new tree length is 1158.67384512
	NNI    139: new tree length is 1158.63134581
	NNI    140: new tree length is 1158.59098730
	NNI    141: new tree length is 1158.55180219
	NNI    142: new tree length is 1158.39232554
	NNI    143: new tree length is 1158.32264651
	NNI    144: new tree length is 1158.27825970
	NNI    145: new tree length is 1158.22472242
	NNI    146: new tree length is 1158.18604823
	NNI    147: new tree length is 1158.13813544
	NNI    148: new tree length is 1158.05662899
	NNI    149: new tree length is 1157.87421977
	NNI    150: new tree length is 1157.79339764
	NNI    151: new tree length is 1157.69989853
	NNI    152: new tree length is 1157.41197713
	NNI    153: new tree length is 1157.33530306
	NNI    154: new tree length is 1157.27186603
	NNI    155: new tree length is 1157.21554537
	NNI    156: new tree length is 1157.13767504
	NNI    157: new tree length is 1157.09929973
	NNI    158: new tree length is 1157.06123007
	NNI    159: new tree length is 1157.01242947
	NNI    160: new tree length is 1156.97351270
	NNI    161: new tree length is 1156.92721386
	NNI    162: new tree length is 1156.88363325
	NNI    163: new tree length is 1156.84653944
	NNI    164: new tree length is 1156.80667567
	NNI    165: new tree length is 1156.75917148
	NNI    166: new tree length is 1156.72373894
	NNI    167: new tree length is 1156.69178158
	NNI    168: new tree length is 1156.65230448
	NNI    169: new tree length is 1156.60805639
	NNI    170: new tree length is 1156.57849526
	NNI    171: new tree length is 1156.50749528
	NNI    172: new tree length is 1156.41226611
	NNI    173: new tree length is 1156.34543142
	NNI    174: new tree length is 1156.31613095
	NNI    175: new tree length is 1156.28723705
	NNI    176: new tree length is 1156.25427514
	NNI    177: new tree length is 1156.22381972
	NNI    178: new tree length is 1156.19790615
	NNI    179: new tree length is 1156.16053716
	NNI    180: new tree length is 1156.13519205
	NNI    181: new tree length is 1156.10057368
	NNI    182: new tree length is 1156.01941926
	NNI    183: new tree length is 1155.96360519
	NNI    184: new tree length is 1155.90278242
	NNI    185: new tree length is 1155.87414497
	NNI    186: new tree length is 1155.84917178
	NNI    187: new tree length is 1155.82535914
	NNI    188: new tree length is 1155.80208067
	NNI    189: new tree length is 1155.77998729
	NNI    190: new tree length is 1155.75890842
	NNI    191: new tree length is 1155.71178475
	NNI    192: new tree length is 1155.68078871
	NNI    193: new tree length is 1155.65926044
	NNI    194: new tree length is 1155.63622492
	NNI    195: new tree length is 1155.61563026
	NNI    196: new tree length is 1155.58765623
	NNI    197: new tree length is 1155.56736952
	NNI    198: new tree length is 1155.54767697
	NNI    199: new tree length is 1155.52834267
	NNI    200: new tree length is 1155.50076482
	NNI    201: new tree length is 1155.47078748
	NNI    202: new tree length is 1155.33501235
	NNI    203: new tree length is 1155.28027620
	NNI    204: new tree length is 1155.25392765
	NNI    205: new tree length is 1155.23052261
	NNI    206: new tree length is 1155.20852363
	NNI    207: new tree length is 1155.14189286
	NNI    208: new tree length is 1154.95333659
	NNI    209: new tree length is 1154.50302908
	NNI    210: new tree length is 1154.39844670
	NNI    211: new tree length is 1154.30136225
	NNI    212: new tree length is 1154.27973295
	NNI    213: new tree length is 1154.22408223
	NNI    214: new tree length is 1154.20422232
	NNI    215: new tree length is 1154.17505616
	NNI    216: new tree length is 1154.14522078
	NNI    217: new tree length is 1154.12438799
	NNI    218: new tree length is 1154.07483303
	NNI    219: new tree length is 1153.97219939
	NNI    220: new tree length is 1153.93003667
	NNI    221: new tree length is 1153.89337802
	NNI    222: new tree length is 1153.83451884
	NNI    223: new tree length is 1153.80016011
	NNI    224: new tree length is 1153.77506303
	NNI    225: new tree length is 1153.70831166
	NNI    226: new tree length is 1153.69270117
	NNI    227: new tree length is 1153.67765380
	NNI    228: new tree length is 1153.66281591
	NNI    229: new tree length is 1153.64749743
	NNI    230: new tree length is 1153.63409757
	NNI    231: new tree length is 1153.55196647
	NNI    232: new tree length is 1153.40476576
	NNI    233: new tree length is 1153.29733287
	NNI    234: new tree length is 1153.23208881
	NNI    235: new tree length is 1153.18338343
	NNI    236: new tree length is 1153.13490585
	NNI    237: new tree length is 1153.04134034
	NNI    238: new tree length is 1153.01714535
	NNI    239: new tree length is 1152.99618817
	NNI    240: new tree length is 1152.97383123
	NNI    241: new tree length is 1152.95730321
	NNI    242: new tree length is 1152.91024077
	NNI    243: new tree length is 1152.81842722
	NNI    244: new tree length is 1152.76716582
	NNI    245: new tree length is 1152.73246841
	NNI    246: new tree length is 1152.71763475
	NNI    247: new tree length is 1152.58198684
	NNI    248: new tree length is 1152.53227041
	NNI    249: new tree length is 1152.49622199
	NNI    250: new tree length is 1152.48200885
	NNI    251: new tree length is 1152.43438147
	NNI    252: new tree length is 1152.42086497
	NNI    253: new tree length is 1152.37498105
	NNI    254: new tree length is 1152.34931658
	NNI    255: new tree length is 1152.32739952
	NNI    256: new tree length is 1152.31260393
	NNI    257: new tree length is 1152.27199165
	NNI    258: new tree length is 1152.26042990
	NNI    259: new tree length is 1152.25083995
	NNI    260: new tree length is 1152.22422118
	NNI    261: new tree length is 1152.21354663
	NNI    262: new tree length is 1152.20463307
	NNI    263: new tree length is 1152.19761532
	NNI    264: new tree length is 1152.19079517
	NNI    265: new tree length is 1152.18249649
	NNI    266: new tree length is 1152.15342119
	NNI    267: new tree length is 1152.10531516
	NNI    268: new tree length is 1152.07220878
	NNI    269: new tree length is 1152.02072970
	NNI    270: new tree length is 1151.93461911
	NNI    271: new tree length is 1151.92793286
	NNI    272: new tree length is 1151.92171249
	NNI    273: new tree length is 1151.91550524
	NNI    274: new tree length is 1151.91038198
	NNI    275: new tree length is 1151.89878324
	NNI    276: new tree length is 1151.86594754
	NNI    277: new tree length is 1151.85145681
	NNI    278: new tree length is 1151.84587729
	NNI    279: new tree length is 1151.74732279
	NNI    280: new tree length is 1151.69014420
	NNI    281: new tree length is 1151.67908204
	NNI    282: new tree length is 1151.66851363
	NNI    283: new tree length is 1151.66405021
	NNI    284: new tree length is 1151.65076588
	NNI    285: new tree length is 1151.64327297
	NNI    286: new tree length is 1151.62440139
	NNI    287: new tree length is 1151.61230883
	NNI    288: new tree length is 1151.60793025
	NNI    289: new tree length is 1151.60419837
	NNI    290: new tree length is 1151.60267005
	NNI    291: new tree length is 1151.60155391
	NNI    292: new tree length is 1151.59683250
	NNI    293: new tree length is 1151.53836244
	NNI    294: new tree length is 1151.48657146
	NNI    295: new tree length is 1151.46604684
	NNI    296: new tree length is 1151.45524834
	NNI    297: new tree length is 1151.44675198
	NNI    298: new tree length is 1151.43903088
	NNI    299: new tree length is 1151.43045553
	NNI    300: new tree length is 1151.42491394
	NNI    301: new tree length is 1151.41962396
	NNI    302: new tree length is 1151.41650776
	NNI    303: new tree length is 1151.39249517
	NNI    304: new tree length is 1151.37776984
	NNI    305: new tree length is 1151.36938111
	NNI    306: new tree length is 1151.35917053
	NNI    307: new tree length is 1151.29300434
	NNI    308: new tree length is 1151.23731789
	NNI    309: new tree length is 1151.22543139
	NNI    310: new tree length is 1151.22472069
	NNI    311: new tree length is 1151.22465132
	Performed 311 NNI(s).

	Before SPR:     tree length is 1182.20939364
	SPR      1: new tree length is 1180.05615070
	SPR      2: new tree length is 1178.07167860
	SPR      3: new tree length is 1176.17683303
	SPR      4: new tree length is 1174.45719575
	SPR      5: new tree length is 1172.74197694
	SPR      6: new tree length is 1171.05555198
	SPR      7: new tree length is 1169.37105663
	SPR      8: new tree length is 1167.82905848
	SPR      9: new tree length is 1166.06202030
	SPR     10: new tree length is 1164.45126027
	SPR     11: new tree length is 1162.90828801
	SPR     12: new tree length is 1161.38039113
	SPR     13: new tree length is 1159.91910865
	SPR     14: new tree length is 1158.49396659
	SPR     15: new tree length is 1157.13273925
	SPR     16: new tree length is 1155.78016937
	SPR     17: new tree length is 1154.45261227
	SPR     18: new tree length is 1153.07753714
	SPR     19: new tree length is 1151.57172077
	SPR     20: new tree length is 1150.19388491
	SPR     21: new tree length is 1149.08884487
	SPR     22: new tree length is 1147.81430330
	SPR     23: new tree length is 1146.07712467
	SPR     24: new tree length is 1144.85615744
	SPR     25: new tree length is 1143.64725138
	SPR     26: new tree length is 1142.42703713
	SPR     27: new tree length is 1141.23915861
	SPR     28: new tree length is 1140.08059930
	SPR     29: new tree length is 1138.98221645
	SPR     30: new tree length is 1137.79212436
	SPR     31: new tree length is 1136.71539277
	SPR     32: new tree length is 1135.49427710
	SPR     33: new tree length is 1134.35898757
	SPR     34: new tree length is 1133.30097264
	SPR     35: new tree length is 1132.24412583
	SPR     36: new tree length is 1131.19634062
	SPR     37: new tree length is 1130.07704541
	SPR     38: new tree length is 1129.00573161
	SPR     39: new tree length is 1127.93449103
	SPR     40: new tree length is 1126.94805956
	SPR     41: new tree length is 1125.93087648
	SPR     42: new tree length is 1125.00661269
	SPR     43: new tree length is 1124.12006612
	SPR     44: new tree length is 1123.24805868
	SPR     45: new tree length is 1121.99991119
	SPR     46: new tree length is 1121.16210395
	SPR     47: new tree length is 1119.95616280
	SPR     48: new tree length is 1119.12508096
	SPR     49: new tree length is 1118.08982132
	SPR     50: new tree length is 1117.26144257
	SPR     51: new tree length is 1116.46402666
	SPR     52: new tree length is 1115.64852780
	SPR     53: new tree length is 1114.58104151
	SPR     54: new tree length is 1113.79603503
	SPR     55: new tree length is 1112.74510243
	SPR     56: new tree length is 1111.63743944
	SPR     57: new tree length is 1110.64002308
	SPR     58: new tree length is 1109.72656162
	SPR     59: new tree length is 1108.60037868
	SPR     60: new tree length is 1107.55399857
	SPR     61: new tree length is 1106.76616941
	SPR     62: new tree length is 1106.01686004
	SPR     63: new tree length is 1105.26969281
	SPR     64: new tree length is 1104.52923474
	SPR     65: new tree length is 1103.82326634
	SPR     66: new tree length is 1103.02522663
	SPR     67: new tree length is 1102.29811877
	SPR     68: new tree length is 1101.60359390
	SPR     69: new tree length is 1100.94361524
	SPR     70: new tree length is 1100.27254035
	SPR     71: new tree length is 1099.96863733
	SPR     72: new tree length is 1097.70218962
	SPR     73: new tree length is 1095.68932364
	SPR     74: new tree length is 1093.85451049
	SPR     75: new tree length is 1092.86588369
	SPR     76: new tree length is 1092.23267722
	SPR     77: new tree length is 1091.62048790
	SPR     78: new tree length is 1091.02114418
	SPR     79: new tree length is 1090.00739529
	SPR     80: new tree length is 1089.00979808
	SPR     81: new tree length is 1088.29872184
	SPR     82: new tree length is 1087.66835161
	SPR     83: new tree length is 1087.04922354
	SPR     84: new tree length is 1086.48734957
	SPR     85: new tree length is 1085.78955850
	SPR     86: new tree length is 1085.09420581
	SPR     87: new tree length is 1084.53505504
	SPR     88: new tree length is 1083.98521084
	SPR     89: new tree length is 1083.44450784
	SPR     90: new tree length is 1082.92985607
	SPR     91: new tree length is 1082.30548424
	SPR     92: new tree length is 1081.70821589
	SPR     93: new tree length is 1081.15216436
	SPR     94: new tree length is 1080.66169605
	SPR     95: new tree length is 1080.19478798
	SPR     96: new tree length is 1079.74511314
	SPR     97: new tree length is 1079.04816907
	SPR     98: new tree length is 1078.53725439
	SPR     99: new tree length is 1077.18870332
	SPR    100: new tree length is 1076.55204090
	SPR    101: new tree length is 1076.01521713
	SPR    102: new tree length is 1075.57142723
	SPR    103: new tree length is 1075.16313422
	SPR    104: new tree length is 1074.74436922
	SPR    105: new tree length is 1074.17170545
	SPR    106: new tree length is 1073.67493271
	SPR    107: new tree length is 1073.14152179
	SPR    108: new tree length is 1072.69576335
	SPR    109: new tree length is 1072.21091081
	SPR    110: new tree length is 1071.80416590
	SPR    111: new tree length is 1071.41319046
	SPR    112: new tree length is 1070.80003813
	SPR    113: new tree length is 1070.39486817
	SPR    114: new tree length is 1069.95603509
	SPR    115: new tree length is 1069.56575518
	SPR    116: new tree length is 1068.22556446
	SPR    117: new tree length is 1067.77932375
	SPR    118: new tree length is 1067.37431953
	SPR    119: new tree length is 1066.98993703
	SPR    120: new tree length is 1066.62649087
	SPR    121: new tree length is 1066.27689036
	SPR    122: new tree length is 1065.93473822
	SPR    123: new tree length is 1065.60042988
	SPR    124: new tree length is 1065.28234060
	SPR    125: new tree length is 1064.96713693
	SPR    126: new tree length is 1064.28724916
	SPR    127: new tree length is 1063.47158653
	SPR    128: new tree length is 1063.09163451
	SPR    129: new tree length is 1062.72084474
	SPR    130: new tree length is 1062.35580096
	SPR    131: new tree length is 1061.93253319
	SPR    132: new tree length is 1061.58432942
	SPR    133: new tree length is 1061.25567010
	SPR    134: new tree length is 1060.77315297
	SPR    135: new tree length is 1060.44917231
	SPR    136: new tree length is 1060.05247136
	SPR    137: new tree length is 1059.74408668
	SPR    138: new tree length is 1059.43506926
	SPR    139: new tree length is 1059.14106577
	SPR    140: new tree length is 1058.85785978
	SPR    141: new tree length is 1058.60252333
	SPR    142: new tree length is 1057.67439796
	SPR    143: new tree length is 1056.74543760
	SPR    144: new tree length is 1056.41247383
	SPR    145: new tree length is 1056.14276314
	SPR    146: new tree length is 1055.87470362
	SPR    147: new tree length is 1055.60978128
	SPR    148: new tree length is 1055.28720442
	SPR    149: new tree length is 1055.04501507
	SPR    150: new tree length is 1054.80638843
	SPR    151: new tree length is 1054.57682133
	SPR    152: new tree length is 1054.32400623
	SPR    153: new tree length is 1054.03480787
	SPR    154: new tree length is 1053.72823712
	SPR    155: new tree length is 1053.40562145
	SPR    156: new tree length is 1053.17669345
	SPR    157: new tree length is 1052.94896579
	SPR    158: new tree length is 1052.72584549
	SPR    159: new tree length is 1052.50328865
	SPR    160: new tree length is 1052.26961353
	SPR    161: new tree length is 1051.90968714
	SPR    162: new tree length is 1051.68837086
	SPR    163: new tree length is 1051.46876392
	SPR    164: new tree length is 1051.25513650
	SPR    165: new tree length is 1051.04236053
	SPR    166: new tree length is 1050.83252526
	SPR    167: new tree length is 1050.62008915
	SPR    168: new tree length is 1050.41063066
	SPR    169: new tree length is 1049.67343223
	SPR    170: new tree length is 1049.30214415
	SPR    171: new tree length is 1049.05657456
	SPR    172: new tree length is 1048.86836017
	SPR    173: new tree length is 1048.62035103
	SPR    174: new tree length is 1048.43582042
	SPR    175: new tree length is 1048.20566867
	SPR    176: new tree length is 1047.06115572
	SPR    177: new tree length is 1046.78346240
	SPR    178: new tree length is 1046.31897880
	SPR    179: new tree length is 1045.88045770
	SPR    180: new tree length is 1045.55566343
	SPR    181: new tree length is 1045.28555903
	SPR    182: new tree length is 1043.98449120
	SPR    183: new tree length is 1043.76178791
	SPR    184: new tree length is 1043.15968807
	SPR    185: new tree length is 1042.74408284
	SPR    186: new tree length is 1042.44848710
	SPR    187: new tree length is 1042.19006952
	SPR    188: new tree length is 1041.97136925
	SPR    189: new tree length is 1041.77847598
	SPR    190: new tree length is 1041.58643785
	SPR    191: new tree length is 1041.39499112
	SPR    192: new tree length is 1041.21412790
	SPR    193: new tree length is 1041.03850027
	SPR    194: new tree length is 1040.86545201
	SPR    195: new tree length is 1040.70229390
	SPR    196: new tree length is 1040.50905034
	SPR    197: new tree length is 1040.29637753
	SPR    198: new tree length is 1040.13500193
	SPR    199: new tree length is 1039.98465319
	SPR    200: new tree length is 1039.77870774
	SPR    201: new tree length is 1039.58260759
	SPR    202: new tree length is 1039.43533099
	SPR    203: new tree length is 1039.28846348
	SPR    204: new tree length is 1039.14180644
	SPR    205: new tree length is 1038.99706767
	SPR    206: new tree length is 1038.85319324
	SPR    207: new tree length is 1038.71955431
	SPR    208: new tree length is 1038.52286918
	SPR    209: new tree length is 1038.35045442
	SPR    210: new tree length is 1038.22024186
	SPR    211: new tree length is 1038.09268586
	SPR    212: new tree length is 1037.97001998
	SPR    213: new tree length is 1037.83243325
	SPR    214: new tree length is 1037.61335491
	SPR    215: new tree length is 1037.49107544
	SPR    216: new tree length is 1037.37005628
	SPR    217: new tree length is 1037.22776629
	SPR    218: new tree length is 1037.10704972
	SPR    219: new tree length is 1036.89352041
	SPR    220: new tree length is 1036.75145120
	SPR    221: new tree length is 1036.62671671
	SPR    222: new tree length is 1036.50288117
	SPR    223: new tree length is 1036.38913452
	SPR    224: new tree length is 1036.28153615
	SPR    225: new tree length is 1036.15636636
	SPR    226: new tree length is 1035.93824572
	SPR    227: new tree length is 1035.64449175
	SPR    228: new tree length is 1035.20162788
	SPR    229: new tree length is 1035.05204038
	SPR    230: new tree length is 1034.95058735
	SPR    231: new tree length is 1034.83775231
	SPR    232: new tree length is 1034.73751195
	SPR    233: new tree length is 1034.60648390
	SPR    234: new tree length is 1034.37191847
	SPR    235: new tree length is 1034.27402893
	SPR    236: new tree length is 1034.17849263
	SPR    237: new tree length is 1034.08634211
	SPR    238: new tree length is 1033.99497277
	SPR    239: new tree length is 1033.90388765
	SPR    240: new tree length is 1033.81352409
	SPR    241: new tree length is 1033.72810570
	SPR    242: new tree length is 1033.64572844
	SPR    243: new tree length is 1033.56546864
	SPR    244: new tree length is 1033.48553166
	SPR    245: new tree length is 1033.40744797
	SPR    246: new tree length is 1033.32966261
	SPR    247: new tree length is 1033.24880730
	SPR    248: new tree length is 1033.17442399
	SPR    249: new tree length is 1033.09347886
	SPR    250: new tree length is 1033.01286561
	SPR    251: new tree length is 1032.93968200
	SPR    252: new tree length is 1032.86689738
	SPR    253: new tree length is 1032.79123312
	SPR    254: new tree length is 1032.71680672
	SPR    255: new tree length is 1032.64469028
	SPR    256: new tree length is 1032.56398642
	SPR    257: new tree length is 1032.49372950
	SPR    258: new tree length is 1032.42646946
	SPR    259: new tree length is 1032.35946129
	SPR    260: new tree length is 1032.29505388
	SPR    261: new tree length is 1032.14424072
	SPR    262: new tree length is 1032.01054216
	SPR    263: new tree length is 1031.72792118
	SPR    264: new tree length is 1031.47378919
	SPR    265: new tree length is 1031.38245168
	SPR    266: new tree length is 1031.25814040
	SPR    267: new tree length is 1030.16640512
	SPR    268: new tree length is 1029.97557779
	SPR    269: new tree length is 1029.63764907
	SPR    270: new tree length is 1029.36033374
	SPR    271: new tree length is 1029.19571774
	SPR    272: new tree length is 1029.04200333
	SPR    273: new tree length is 1028.21525459
	SPR    274: new tree length is 1027.78964682
	SPR    275: new tree length is 1027.51467207
	SPR    276: new tree length is 1027.31395545
	SPR    277: new tree length is 1027.16011322
	SPR    278: new tree length is 1027.02219947
	SPR    279: new tree length is 1026.89104501
	SPR    280: new tree length is 1026.72253152
	SPR    281: new tree length is 1026.62426846
	SPR    282: new tree length is 1026.53506750
	SPR    283: new tree length is 1025.70500977
	SPR    284: new tree length is 1025.53173496
	SPR    285: new tree length is 1025.42858444
	SPR    286: new tree length is 1025.27791667
	SPR    287: new tree length is 1025.14354400
	SPR    288: new tree length is 1025.03816970
	SPR    289: new tree length is 1024.95034662
	SPR    290: new tree length is 1024.86726226
	SPR    291: new tree length is 1024.77247952
	SPR    292: new tree length is 1024.69012496
	SPR    293: new tree length is 1024.56313614
	SPR    294: new tree length is 1024.22084647
	SPR    295: new tree length is 1024.11857151
	SPR    296: new tree length is 1024.03566544
	SPR    297: new tree length is 1023.95280822
	SPR    298: new tree length is 1023.83415613
	SPR    299: new tree length is 1023.75231969
	SPR    300: new tree length is 1023.68041109
	SPR    301: new tree length is 1023.61239257
	SPR    302: new tree length is 1023.54237802
	SPR    303: new tree length is 1023.44732346
	SPR    304: new tree length is 1023.19462043
	SPR    305: new tree length is 1023.11267669
	SPR    306: new tree length is 1023.04995813
	SPR    307: new tree length is 1022.94190415
	SPR    308: new tree length is 1022.74250590
	SPR    309: new tree length is 1022.59610004
	SPR    310: new tree length is 1022.53183514
	SPR    311: new tree length is 1022.36063014
	SPR    312: new tree length is 1022.29763033
	SPR    313: new tree length is 1022.23554073
	SPR    314: new tree length is 1022.17424068
	SPR    315: new tree length is 1022.11407135
	SPR    316: new tree length is 1022.05460004
	SPR    317: new tree length is 1021.99685099
	SPR    318: new tree length is 1021.94218891
	SPR    319: new tree length is 1021.85824642
	SPR    320: new tree length is 1021.78395775
	SPR    321: new tree length is 1021.73039119
	SPR    322: new tree length is 1021.67800663
	SPR    323: new tree length is 1021.62784071
	SPR    324: new tree length is 1021.39861153
	SPR    325: new tree length is 1021.28365278
	SPR    326: new tree length is 1021.20459762
	SPR    327: new tree length is 1021.11332524
	SPR    328: new tree length is 1020.98282201
	SPR    329: new tree length is 1020.89585456
	SPR    330: new tree length is 1020.82457513
	SPR    331: new tree length is 1020.72697053
	SPR    332: new tree length is 1020.66056494
	SPR    333: new tree length is 1020.61058127
	SPR    334: new tree length is 1020.56123128
	SPR    335: new tree length is 1020.51266399
	SPR    336: new tree length is 1020.45051975
	SPR    337: new tree length is 1020.40351656
	SPR    338: new tree length is 1020.35893197
	SPR    339: new tree length is 1020.31744481
	SPR    340: new tree length is 1020.26676266
	SPR    341: new tree length is 1020.22671251
	SPR    342: new tree length is 1020.18812607
	SPR    343: new tree length is 1020.14957193
	SPR    344: new tree length is 1020.10847267
	SPR    345: new tree length is 1020.05363401
	SPR    346: new tree length is 1019.96283736
	SPR    347: new tree length is 1019.92267039
	SPR    348: new tree length is 1019.71121751
	SPR    349: new tree length is 1019.64666397
	SPR    350: new tree length is 1019.42811171
	SPR    351: new tree length is 1018.83393917
	SPR    352: new tree length is 1018.68584546
	SPR    353: new tree length is 1018.57570725
	SPR    354: new tree length is 1018.49741731
	SPR    355: new tree length is 1018.33467705
	SPR    356: new tree length is 1018.24373881
	SPR    357: new tree length is 1018.20454243
	SPR    358: new tree length is 1018.16601188
	SPR    359: new tree length is 1018.12847067
	SPR    360: new tree length is 1018.09452705
	SPR    361: new tree length is 1017.97656094
	SPR    362: new tree length is 1017.93872206
	SPR    363: new tree length is 1017.88125840
	SPR    364: new tree length is 1017.80037181
	SPR    365: new tree length is 1017.73007561
	SPR    366: new tree length is 1017.66949932
	SPR    367: new tree length is 1017.61878082
	SPR    368: new tree length is 1017.57831026
	SPR    369: new tree length is 1017.43062071
	SPR    370: new tree length is 1017.34812999
	SPR    371: new tree length is 1017.27545603
	SPR    372: new tree length is 1017.23789486
	SPR    373: new tree length is 1017.20180751
	SPR    374: new tree length is 1017.16697533
	SPR    375: new tree length is 1017.01367571
	SPR    376: new tree length is 1016.94867739
	SPR    377: new tree length is 1016.85144529
	SPR    378: new tree length is 1016.78861651
	SPR    379: new tree length is 1016.72139188
	SPR    380: new tree length is 1016.68784326
	SPR    381: new tree length is 1016.64111600
	SPR    382: new tree length is 1016.60904132
	SPR    383: new tree length is 1016.58330119
	SPR    384: new tree length is 1016.55532526
	SPR    385: new tree length is 1016.53107988
	SPR    386: new tree length is 1016.50724734
	SPR    387: new tree length is 1016.48349312
	SPR    388: new tree length is 1016.44388540
	SPR    389: new tree length is 1016.38010981
	SPR    390: new tree length is 1016.35679900
	SPR    391: new tree length is 1016.33443501
	SPR    392: new tree length is 1016.31225278
	SPR    393: new tree length is 1016.29035316
	SPR    394: new tree length is 1016.27048863
	SPR    395: new tree length is 1016.22370290
	SPR    396: new tree length is 1016.19631291
	SPR    397: new tree length is 1016.17648109
	SPR    398: new tree length is 1016.15720319
	SPR    399: new tree length is 1016.14035118
	SPR    400: new tree length is 1016.12354616
	SPR    401: new tree length is 1015.98349162
	SPR    402: new tree length is 1015.71500789
	SPR    403: new tree length is 1015.63837066
	SPR    404: new tree length is 1015.53468962
	SPR    405: new tree length is 1015.30613203
	SPR    406: new tree length is 1015.24697632
	SPR    407: new tree length is 1015.21261735
	SPR    408: new tree length is 1015.18467800
	SPR    409: new tree length is 1015.13257211
	SPR    410: new tree length is 1015.10538500
	SPR    411: new tree length is 1015.04390039
	SPR    412: new tree length is 1015.02397353
	SPR    413: new tree length is 1014.99069123
	SPR    414: new tree length is 1014.97384226
	SPR    415: new tree length is 1014.95738277
	SPR    416: new tree length is 1014.94201692
	SPR    417: new tree length is 1014.92979238
	SPR    418: new tree length is 1014.91896985
	SPR    419: new tree length is 1014.91387413
	SPR    420: new tree length is 1014.90961472
	SPR    421: new tree length is 1014.90536691
	SPR    422: new tree length is 1014.89276041
	SPR    423: new tree length is 1014.86877933
	SPR    424: new tree length is 1014.86482516
	SPR    425: new tree length is 1014.85211132
	SPR    426: new tree length is 1014.84847613
	SPR    427: new tree length is 1014.79522828
	SPR    428: new tree length is 1014.78588791
	SPR    429: new tree length is 1014.76150042
	SPR    430: new tree length is 1014.69066266
	SPR    431: new tree length is 1014.65595724
	SPR    432: new tree length is 1014.49227221
	SPR    433: new tree length is 1014.47047426
	SPR    434: new tree length is 1014.46074313
	SPR    435: new tree length is 1014.45409249
	SPR    436: new tree length is 1014.44965305
	SPR    437: new tree length is 1014.44655584
	SPR    438: new tree length is 1014.44406308
	SPR    439: new tree length is 1014.44160326
	SPR    440: new tree length is 1014.43954281
	SPR    441: new tree length is 1014.43769729
	SPR    442: new tree length is 1014.43601646
	SPR    443: new tree length is 1014.43478050
	SPR    444: new tree length is 1014.43387899
	SPR    445: new tree length is 1014.43313393
	SPR    446: new tree length is 1014.43276636
	Performed 446 SPR(s).

	Explained variance : -0.00048501
