
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	82% of sites contain gaps.

	Tree length is 935.84871921	Before NNI:     tree length is 935.84871921
	NNI      1: new tree length is 935.24555765
	NNI      2: new tree length is 934.96011314
	NNI      3: new tree length is 934.69476498
	NNI      4: new tree length is 934.43241370
	NNI      5: new tree length is 934.19224693
	NNI      6: new tree length is 933.96550551
	NNI      7: new tree length is 933.75611698
	NNI      8: new tree length is 933.56009131
	NNI      9: new tree length is 933.38433410
	NNI     10: new tree length is 933.18323747
	NNI     11: new tree length is 933.00774026
	NNI     12: new tree length is 932.83639326
	NNI     13: new tree length is 932.67242693
	NNI     14: new tree length is 932.50445202
	NNI     15: new tree length is 932.34420093
	NNI     16: new tree length is 932.19014338
	NNI     17: new tree length is 932.05673739
	NNI     18: new tree length is 931.92532978
	NNI     19: new tree length is 931.76384793
	NNI     20: new tree length is 931.63955497
	NNI     21: new tree length is 931.51886960
	NNI     22: new tree length is 931.39862386
	NNI     23: new tree length is 931.28178532
	NNI     24: new tree length is 931.16540328
	NNI     25: new tree length is 931.05056950
	NNI     26: new tree length is 930.94566476
	NNI     27: new tree length is 930.84300840
	NNI     28: new tree length is 930.69975957
	NNI     29: new tree length is 930.60060511
	NNI     30: new tree length is 930.42752344
	NNI     31: new tree length is 930.32842308
	NNI     32: new tree length is 930.23045919
	NNI     33: new tree length is 930.13372755
	NNI     34: new tree length is 930.04105154
	NNI     35: new tree length is 929.94186930
	NNI     36: new tree length is 929.84998432
	NNI     37: new tree length is 929.74913487
	NNI     38: new tree length is 929.65558392
	NNI     39: new tree length is 929.54894699
	NNI     40: new tree length is 929.45718700
	NNI     41: new tree length is 929.36560884
	NNI     42: new tree length is 929.27520849
	NNI     43: new tree length is 929.19083219
	NNI     44: new tree length is 929.08913116
	NNI     45: new tree length is 929.00763076
	NNI     46: new tree length is 928.92771889
	NNI     47: new tree length is 928.85205904
	NNI     48: new tree length is 928.77865155
	NNI     49: new tree length is 928.69021322
	NNI     50: new tree length is 928.59890544
	NNI     51: new tree length is 928.52060967
	NNI     52: new tree length is 928.42594080
	NNI     53: new tree length is 928.35966287
	NNI     54: new tree length is 928.29414070
	NNI     55: new tree length is 928.23064366
	NNI     56: new tree length is 928.14708375
	NNI     57: new tree length is 928.08498199
	NNI     58: new tree length is 928.02533409
	NNI     59: new tree length is 927.96632179
	NNI     60: new tree length is 927.90781672
	NNI     61: new tree length is 927.84959596
	NNI     62: new tree length is 927.79261666
	NNI     63: new tree length is 927.72304252
	NNI     64: new tree length is 927.66905475
	NNI     65: new tree length is 927.61605263
	NNI     66: new tree length is 927.55213610
	NNI     67: new tree length is 927.49111581
	NNI     68: new tree length is 927.43308187
	NNI     69: new tree length is 927.38021098
	NNI     70: new tree length is 927.32501907
	NNI     71: new tree length is 927.27318231
	NNI     72: new tree length is 927.22170560
	NNI     73: new tree length is 927.17189762
	NNI     74: new tree length is 927.12239391
	NNI     75: new tree length is 927.07379745
	NNI     76: new tree length is 927.02540628
	NNI     77: new tree length is 926.97737087
	NNI     78: new tree length is 926.92981943
	NNI     79: new tree length is 926.88235267
	NNI     80: new tree length is 926.83553620
	NNI     81: new tree length is 926.78904315
	NNI     82: new tree length is 926.74358690
	NNI     83: new tree length is 926.69588236
	NNI     84: new tree length is 926.65195534
	NNI     85: new tree length is 926.60937488
	NNI     86: new tree length is 926.56719741
	NNI     87: new tree length is 926.52534353
	NNI     88: new tree length is 926.48423315
	NNI     89: new tree length is 926.43115793
	NNI     90: new tree length is 926.38810666
	NNI     91: new tree length is 926.33113418
	NNI     92: new tree length is 926.28979228
	NNI     93: new tree length is 926.24887723
	NNI     94: new tree length is 926.20282006
	NNI     95: new tree length is 926.15767554
	NNI     96: new tree length is 926.08485657
	NNI     97: new tree length is 925.99033308
	NNI     98: new tree length is 925.93986416
	NNI     99: new tree length is 925.89944840
	NNI    100: new tree length is 925.86020008
	NNI    101: new tree length is 925.80869943
	NNI    102: new tree length is 925.77160842
	NNI    103: new tree length is 925.73476808
	NNI    104: new tree length is 925.69805569
	NNI    105: new tree length is 925.66171595
	NNI    106: new tree length is 925.62630167
	NNI    107: new tree length is 925.59089178
	NNI    108: new tree length is 925.54395200
	NNI    109: new tree length is 925.50036806
	NNI    110: new tree length is 925.46577205
	NNI    111: new tree length is 925.42093349
	NNI    112: new tree length is 925.36860842
	NNI    113: new tree length is 925.32367913
	NNI    114: new tree length is 925.29161843
	NNI    115: new tree length is 925.26013719
	NNI    116: new tree length is 925.22913389
	NNI    117: new tree length is 925.19947323
	NNI    118: new tree length is 925.13437758
	NNI    119: new tree length is 925.10483574
	NNI    120: new tree length is 925.07534477
	NNI    121: new tree length is 925.04621806
	NNI    122: new tree length is 925.00680967
	NNI    123: new tree length is 924.97785942
	NNI    124: new tree length is 924.94717452
	NNI    125: new tree length is 924.91187068
	NNI    126: new tree length is 924.88302538
	NNI    127: new tree length is 924.85469789
	NNI    128: new tree length is 924.82652845
	NNI    129: new tree length is 924.80038369
	NNI    130: new tree length is 924.77394383
	NNI    131: new tree length is 924.74884303
	NNI    132: new tree length is 924.72066747
	NNI    133: new tree length is 924.69686070
	NNI    134: new tree length is 924.67254058
	NNI    135: new tree length is 924.64876080
	NNI    136: new tree length is 924.62313564
	NNI    137: new tree length is 924.59886712
	NNI    138: new tree length is 924.57556561
	NNI    139: new tree length is 924.55294358
	NNI    140: new tree length is 924.53139809
	NNI    141: new tree length is 924.50965011
	NNI    142: new tree length is 924.47087921
	NNI    143: new tree length is 924.44373545
	NNI    144: new tree length is 924.42127067
	NNI    145: new tree length is 924.39826106
	NNI    146: new tree length is 924.37735770
	NNI    147: new tree length is 924.35673695
	NNI    148: new tree length is 924.33682006
	NNI    149: new tree length is 924.31754059
	NNI    150: new tree length is 924.13454614
	NNI    151: new tree length is 923.94191210
	NNI    152: new tree length is 923.78445825
	NNI    153: new tree length is 923.62874368
	NNI    154: new tree length is 923.53472980
	NNI    155: new tree length is 923.48518044
	NNI    156: new tree length is 923.42956169
	NNI    157: new tree length is 923.40757130
	NNI    158: new tree length is 923.38603460
	NNI    159: new tree length is 923.36157703
	NNI    160: new tree length is 923.33139313
	NNI    161: new tree length is 923.31243853
	NNI    162: new tree length is 923.25519863
	NNI    163: new tree length is 923.23632975
	NNI    164: new tree length is 923.21823279
	NNI    165: new tree length is 923.20022609
	NNI    166: new tree length is 923.17338209
	NNI    167: new tree length is 923.15615021
	NNI    168: new tree length is 923.13903709
	NNI    169: new tree length is 923.11435257
	NNI    170: new tree length is 923.09729841
	NNI    171: new tree length is 923.08033859
	NNI    172: new tree length is 923.05742046
	NNI    173: new tree length is 923.03010359
	NNI    174: new tree length is 922.99116525
	NNI    175: new tree length is 922.97433935
	NNI    176: new tree length is 922.95887616
	NNI    177: new tree length is 922.81242997
	NNI    178: new tree length is 922.61236179
	NNI    179: new tree length is 922.41961416
	NNI    180: new tree length is 922.30851137
	NNI    181: new tree length is 922.29329844
	NNI    182: new tree length is 922.27829893
	NNI    183: new tree length is 922.26351713
	NNI    184: new tree length is 922.24925068
	NNI    185: new tree length is 922.23001613
	NNI    186: new tree length is 922.21617897
	NNI    187: new tree length is 922.20336638
	NNI    188: new tree length is 922.19092220
	NNI    189: new tree length is 922.17887629
	NNI    190: new tree length is 922.16778573
	NNI    191: new tree length is 922.15669990
	NNI    192: new tree length is 922.14576673
	NNI    193: new tree length is 922.13500849
	NNI    194: new tree length is 922.12536735
	NNI    195: new tree length is 922.11573306
	NNI    196: new tree length is 922.08293930
	NNI    197: new tree length is 922.07393440
	NNI    198: new tree length is 922.06474133
	NNI    199: new tree length is 922.04088670
	NNI    200: new tree length is 922.03317737
	NNI    201: new tree length is 922.02533523
	NNI    202: new tree length is 922.01784239
	NNI    203: new tree length is 922.01116810
	NNI    204: new tree length is 922.00533871
	NNI    205: new tree length is 921.99959476
	NNI    206: new tree length is 921.99396241
	NNI    207: new tree length is 921.98848852
	NNI    208: new tree length is 921.98346502
	NNI    209: new tree length is 921.92978267
	NNI    210: new tree length is 921.88705138
	NNI    211: new tree length is 921.88244288
	NNI    212: new tree length is 921.86984662
	NNI    213: new tree length is 921.84935974
	NNI    214: new tree length is 921.84476044
	NNI    215: new tree length is 921.84025435
	NNI    216: new tree length is 921.83361815
	NNI    217: new tree length is 921.82416528
	NNI    218: new tree length is 921.81654324
	NNI    219: new tree length is 921.79451609
	NNI    220: new tree length is 921.77412529
	NNI    221: new tree length is 921.76398770
	NNI    222: new tree length is 921.70762408
	NNI    223: new tree length is 921.68825665
	NNI    224: new tree length is 921.67560340
	NNI    225: new tree length is 921.66444616
	NNI    226: new tree length is 921.62604237
	NNI    227: new tree length is 921.58429017
	NNI    228: new tree length is 921.57552792
	NNI    229: new tree length is 921.54260009
	NNI    230: new tree length is 921.50091780
	NNI    231: new tree length is 921.44744304
	NNI    232: new tree length is 921.39429334
	NNI    233: new tree length is 921.35993271
	NNI    234: new tree length is 921.33476318
	NNI    235: new tree length is 921.31917894
	NNI    236: new tree length is 921.30469397
	NNI    237: new tree length is 921.24886308
	NNI    238: new tree length is 921.21181703
	NNI    239: new tree length is 921.10588288
	NNI    240: new tree length is 921.05255963
	NNI    241: new tree length is 921.03463573
	NNI    242: new tree length is 920.98993670
	NNI    243: new tree length is 920.86777782
	NNI    244: new tree length is 920.84017092
	NNI    245: new tree length is 920.81094789
	NNI    246: new tree length is 920.72387879
	NNI    247: new tree length is 920.65968480
	NNI    248: new tree length is 920.63996836
	NNI    249: new tree length is 920.61122884
	NNI    250: new tree length is 920.59299616
	NNI    251: new tree length is 920.56491646
	NNI    252: new tree length is 920.51154959
	NNI    253: new tree length is 920.41911698
	NNI    254: new tree length is 920.37634544
	NNI    255: new tree length is 920.35437180
	NNI    256: new tree length is 920.31990746
	NNI    257: new tree length is 920.29312886
	NNI    258: new tree length is 920.27557557
	NNI    259: new tree length is 920.26874480
	NNI    260: new tree length is 920.25758927
	NNI    261: new tree length is 920.25232306
	NNI    262: new tree length is 920.24832128
	NNI    263: new tree length is 920.24464562
	NNI    264: new tree length is 920.24156786
	NNI    265: new tree length is 920.23762362
	NNI    266: new tree length is 920.22818422
	NNI    267: new tree length is 920.13676849
	NNI    268: new tree length is 920.12040380
	NNI    269: new tree length is 920.11641120
	NNI    270: new tree length is 920.10560657
	NNI    271: new tree length is 920.09858963
	NNI    272: new tree length is 920.09370716
	NNI    273: new tree length is 920.07320601
	NNI    274: new tree length is 920.02270047
	NNI    275: new tree length is 919.99057043
	NNI    276: new tree length is 919.97946159
	NNI    277: new tree length is 919.97108566
	NNI    278: new tree length is 919.96738440
	NNI    279: new tree length is 919.96520627
	NNI    280: new tree length is 919.95291375
	NNI    281: new tree length is 919.95184642
	NNI    282: new tree length is 919.95135960
	Performed 282 NNI(s).

	Before SPR:     tree length is 935.84871921
	SPR      1: new tree length is 934.04471173
	SPR      2: new tree length is 932.59430813
	SPR      3: new tree length is 931.35164827
	SPR      4: new tree length is 930.10737947
	SPR      5: new tree length is 928.89777715
	SPR      6: new tree length is 927.77479747
	SPR      7: new tree length is 926.60467604
	SPR      8: new tree length is 925.69262979
	SPR      9: new tree length is 924.83692723
	SPR     10: new tree length is 923.93644492
	SPR     11: new tree length is 923.07624735
	SPR     12: new tree length is 922.31947993
	SPR     13: new tree length is 921.56735451
	SPR     14: new tree length is 920.81530862
	SPR     15: new tree length is 920.03064957
	SPR     16: new tree length is 919.28065835
	SPR     17: new tree length is 918.59004230
	SPR     18: new tree length is 918.02579756
	SPR     19: new tree length is 917.47191703
	SPR     20: new tree length is 916.92760691
	SPR     21: new tree length is 916.42712980
	SPR     22: new tree length is 915.93666214
	SPR     23: new tree length is 915.42284164
	SPR     24: new tree length is 914.97073040
	SPR     25: new tree length is 914.27123447
	SPR     26: new tree length is 913.82323035
	SPR     27: new tree length is 913.23491377
	SPR     28: new tree length is 912.79822477
	SPR     29: new tree length is 912.35778380
	SPR     30: new tree length is 911.93854178
	SPR     31: new tree length is 911.53019533
	SPR     32: new tree length is 911.12931960
	SPR     33: new tree length is 910.74596443
	SPR     34: new tree length is 910.19045576
	SPR     35: new tree length is 909.83265751
	SPR     36: new tree length is 909.47877604
	SPR     37: new tree length is 909.16361577
	SPR     38: new tree length is 908.86609246
	SPR     39: new tree length is 908.58370485
	SPR     40: new tree length is 908.31734989
	SPR     41: new tree length is 908.05975785
	SPR     42: new tree length is 907.80463944
	SPR     43: new tree length is 907.32240462
	SPR     44: new tree length is 906.87474468
	SPR     45: new tree length is 906.61819374
	SPR     46: new tree length is 906.37667236
	SPR     47: new tree length is 906.13694912
	SPR     48: new tree length is 905.90911730
	SPR     49: new tree length is 905.69399795
	SPR     50: new tree length is 905.41762487
	SPR     51: new tree length is 904.97389722
	SPR     52: new tree length is 904.74775450
	SPR     53: new tree length is 904.53333406
	SPR     54: new tree length is 904.32759763
	SPR     55: new tree length is 904.00637843
	SPR     56: new tree length is 903.79147705
	SPR     57: new tree length is 903.58730953
	SPR     58: new tree length is 903.33225822
	SPR     59: new tree length is 903.12692701
	SPR     60: new tree length is 902.92520074
	SPR     61: new tree length is 902.72572125
	SPR     62: new tree length is 902.52895831
	SPR     63: new tree length is 902.33224977
	SPR     64: new tree length is 902.15135715
	SPR     65: new tree length is 901.98332725
	SPR     66: new tree length is 901.82331641
	SPR     67: new tree length is 901.66358522
	SPR     68: new tree length is 901.50649306
	SPR     69: new tree length is 901.35215912
	SPR     70: new tree length is 901.20422407
	SPR     71: new tree length is 901.05681743
	SPR     72: new tree length is 900.91467870
	SPR     73: new tree length is 900.77898756
	SPR     74: new tree length is 900.64680578
	SPR     75: new tree length is 900.51632202
	SPR     76: new tree length is 900.39068246
	SPR     77: new tree length is 900.26523677
	SPR     78: new tree length is 900.14322034
	SPR     79: new tree length is 900.02197637
	SPR     80: new tree length is 899.90412142
	SPR     81: new tree length is 899.78866649
	SPR     82: new tree length is 899.67366998
	SPR     83: new tree length is 899.55943160
	SPR     84: new tree length is 899.44579815
	SPR     85: new tree length is 899.33463485
	SPR     86: new tree length is 899.21801747
	SPR     87: new tree length is 899.10793514
	SPR     88: new tree length is 898.98904914
	SPR     89: new tree length is 898.88557053
	SPR     90: new tree length is 898.77972127
	SPR     91: new tree length is 898.67837773
	SPR     92: new tree length is 898.58134780
	SPR     93: new tree length is 898.48624666
	SPR     94: new tree length is 898.39143385
	SPR     95: new tree length is 898.29960151
	SPR     96: new tree length is 898.21255913
	SPR     97: new tree length is 898.12611684
	SPR     98: new tree length is 898.04076126
	SPR     99: new tree length is 897.95682193
	SPR    100: new tree length is 897.87306407
	SPR    101: new tree length is 897.79235918
	SPR    102: new tree length is 897.68861669
	SPR    103: new tree length is 897.57017857
	SPR    104: new tree length is 897.47432579
	SPR    105: new tree length is 897.39796363
	SPR    106: new tree length is 897.32531308
	SPR    107: new tree length is 897.25313091
	SPR    108: new tree length is 897.18132000
	SPR    109: new tree length is 897.10414165
	SPR    110: new tree length is 897.03424499
	SPR    111: new tree length is 896.95706574
	SPR    112: new tree length is 896.88144543
	SPR    113: new tree length is 896.73606121
	SPR    114: new tree length is 896.66387581
	SPR    115: new tree length is 896.59862396
	SPR    116: new tree length is 896.53567516
	SPR    117: new tree length is 896.47355113
	SPR    118: new tree length is 896.41541161
	SPR    119: new tree length is 896.35801587
	SPR    120: new tree length is 896.30217543
	SPR    121: new tree length is 896.24734390
	SPR    122: new tree length is 896.19579849
	SPR    123: new tree length is 896.13970066
	SPR    124: new tree length is 896.08876709
	SPR    125: new tree length is 895.96195069
	SPR    126: new tree length is 895.87589217
	SPR    127: new tree length is 895.79284460
	SPR    128: new tree length is 895.70941165
	SPR    129: new tree length is 895.63941713
	SPR    130: new tree length is 895.57401095
	SPR    131: new tree length is 895.51832750
	SPR    132: new tree length is 895.44831746
	SPR    133: new tree length is 895.38206737
	SPR    134: new tree length is 895.32600522
	SPR    135: new tree length is 895.27151519
	SPR    136: new tree length is 895.22136277
	SPR    137: new tree length is 895.17239285
	SPR    138: new tree length is 895.12373681
	SPR    139: new tree length is 895.07538819
	SPR    140: new tree length is 895.02809354
	SPR    141: new tree length is 894.89993883
	SPR    142: new tree length is 894.85398703
	SPR    143: new tree length is 894.80948308
	SPR    144: new tree length is 894.76549254
	SPR    145: new tree length is 894.72157952
	SPR    146: new tree length is 894.67833102
	SPR    147: new tree length is 894.63508587
	SPR    148: new tree length is 894.59460058
	SPR    149: new tree length is 894.55489067
	SPR    150: new tree length is 894.51725856
	SPR    151: new tree length is 894.47983143
	SPR    152: new tree length is 894.44242801
	SPR    153: new tree length is 894.40549788
	SPR    154: new tree length is 894.34602069
	SPR    155: new tree length is 894.31054505
	SPR    156: new tree length is 894.27674549
	SPR    157: new tree length is 894.24527690
	SPR    158: new tree length is 894.21420161
	SPR    159: new tree length is 894.16219732
	SPR    160: new tree length is 894.11651718
	SPR    161: new tree length is 894.03303710
	SPR    162: new tree length is 893.79209585
	SPR    163: new tree length is 893.73562432
	SPR    164: new tree length is 893.69342536
	SPR    165: new tree length is 893.65868593
	SPR    166: new tree length is 893.60865584
	SPR    167: new tree length is 893.57130883
	SPR    168: new tree length is 893.53991938
	SPR    169: new tree length is 893.50882641
	SPR    170: new tree length is 893.46468416
	SPR    171: new tree length is 893.43382648
	SPR    172: new tree length is 893.40371374
	SPR    173: new tree length is 893.37498507
	SPR    174: new tree length is 893.34634238
	SPR    175: new tree length is 893.31893059
	SPR    176: new tree length is 893.29161239
	SPR    177: new tree length is 893.26448810
	SPR    178: new tree length is 893.22176700
	SPR    179: new tree length is 893.17829380
	SPR    180: new tree length is 893.15175509
	SPR    181: new tree length is 893.09917232
	SPR    182: new tree length is 893.04552333
	SPR    183: new tree length is 892.99290597
	SPR    184: new tree length is 892.96346488
	SPR    185: new tree length is 892.93912543
	SPR    186: new tree length is 892.91532698
	SPR    187: new tree length is 892.89264135
	SPR    188: new tree length is 892.87138032
	SPR    189: new tree length is 892.85029851
	SPR    190: new tree length is 892.81333358
	SPR    191: new tree length is 892.79260053
	SPR    192: new tree length is 892.77225832
	SPR    193: new tree length is 892.75219478
	SPR    194: new tree length is 892.73239100
	SPR    195: new tree length is 892.70205523
	SPR    196: new tree length is 892.68095971
	SPR    197: new tree length is 892.66185805
	SPR    198: new tree length is 892.64283655
	SPR    199: new tree length is 892.62475055
	SPR    200: new tree length is 892.60905058
	SPR    201: new tree length is 892.58251936
	SPR    202: new tree length is 892.56751530
	SPR    203: new tree length is 892.55253275
	SPR    204: new tree length is 892.53773232
	SPR    205: new tree length is 892.52317657
	SPR    206: new tree length is 892.50967593
	SPR    207: new tree length is 892.49617382
	SPR    208: new tree length is 892.47522973
	SPR    209: new tree length is 892.46175451
	SPR    210: new tree length is 892.44850982
	SPR    211: new tree length is 892.42203478
	SPR    212: new tree length is 892.41093153
	SPR    213: new tree length is 892.40012534
	SPR    214: new tree length is 892.38987488
	SPR    215: new tree length is 892.37131442
	SPR    216: new tree length is 892.36128682
	SPR    217: new tree length is 892.34981518
	SPR    218: new tree length is 892.31627087
	SPR    219: new tree length is 892.30395984
	SPR    220: new tree length is 892.29485412
	SPR    221: new tree length is 892.28614418
	SPR    222: new tree length is 892.27732406
	SPR    223: new tree length is 892.26908316
	SPR    224: new tree length is 892.25923984
	SPR    225: new tree length is 892.25159579
	SPR    226: new tree length is 892.24319745
	SPR    227: new tree length is 892.22419907
	SPR    228: new tree length is 892.21671036
	SPR    229: new tree length is 892.20947016
	SPR    230: new tree length is 892.20252364
	SPR    231: new tree length is 892.17805103
	SPR    232: new tree length is 892.17086801
	SPR    233: new tree length is 892.13952946
	SPR    234: new tree length is 892.13300294
	SPR    235: new tree length is 892.12452430
	SPR    236: new tree length is 892.11732700
	SPR    237: new tree length is 892.11109909
	SPR    238: new tree length is 892.10581855
	SPR    239: new tree length is 892.06297812
	SPR    240: new tree length is 892.03365483
	SPR    241: new tree length is 892.02854053
	SPR    242: new tree length is 892.02372992
	SPR    243: new tree length is 892.01957023
	SPR    244: new tree length is 892.01544887
	SPR    245: new tree length is 891.99559279
	SPR    246: new tree length is 891.99113478
	SPR    247: new tree length is 891.97843206
	SPR    248: new tree length is 891.97283388
	SPR    249: new tree length is 891.95578331
	SPR    250: new tree length is 891.94263662
	SPR    251: new tree length is 891.93273388
	SPR    252: new tree length is 891.92341987
	SPR    253: new tree length is 891.91863495
	SPR    254: new tree length is 891.91069637
	SPR    255: new tree length is 891.90558252
	SPR    256: new tree length is 891.90180948
	SPR    257: new tree length is 891.89835680
	SPR    258: new tree length is 891.89008260
	SPR    259: new tree length is 891.87313715
	SPR    260: new tree length is 891.87100407
	SPR    261: new tree length is 891.86921039
	SPR    262: new tree length is 891.86838766
	SPR    263: new tree length is 891.86777355
	SPR    264: new tree length is 891.86741756
	SPR    265: new tree length is 891.86699947
	Performed 265 SPR(s).

	Explained variance : 0.00854568
