(3008:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((----GC----:0,
----------:0
):0,
SDCF:0
):0,
----T----A:0
):0,
--GGGAAAG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SGBC:0
):0,
----T----A:0
):0,
--GGGTAAG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SHAC:0
):0,
----T----C:0
):0,
--AGGTAGG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SFAG:0
):0,
----T----A:0
):0,
--AGGTACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SGAB:0
):0,
----T----G:0
):0,
--GGGTGAG-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SDHH:0
):0,
----T----G:0
):0,
--CGGTTAG-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SGJ:0
):0,
----T----G:0
):0,
--CGGTTAG-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SGF:0
):0,
----T----A:0
):0,
--AGGTGGG-:0
):0,
----------:0
):0,
----------:0
):0,
----CT----:0
):0,
SIC:0
):0,
----C----A:0
):0,
--AGGTGGG-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SJFJ:0
):0,
----C----A:0
):0,
--AGGCGGG-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SCHA:0
):0,
----C----A:0
):0,
--AGGCGGG-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SEFF:0
):0,
----C----T:0
):0,
--AGGCGAG-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SEEB:0
):0,
----C----T:0
):0,
--AGGCGAG-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SIIA:0
):0,
----C----A:0
):0,
--AGGTTAG-:0
):0,
----------:0
):0,
----------:0
):0,
----CT----:0
):0,
SBFJ:0
):0,
----C----C:0
):0,
--AGGTGGA-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SFJD:0
):0,
----C----C:0
):0,
--AGGTGGA-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SGJE:0
):0,
----C----T:0
):0,
--AGGTGAA-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SJAE:0
):0,
----C----C:0
):0,
--GGGCAAG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SDDA:0
):0,
----T----T:0
):0,
--GGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SECC:0
):0,
----C----G:0
):0,
--AGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SEJJ:0
):0,
----C----G:0
):0,
--AGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SHE:0
):0,
----C----T:0
):0,
--TGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SFJA:0
):0,
----C----C:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SG:0
):0,
----C----C:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SJJB:0
):0,
----T----G:0
):0,
--CGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SBHC:0
):0,
----C----A:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SJ:0
):0,
----C----A:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SIBA:0
):0,
----C----G:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SBCJ:0
):0,
----C----G:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SHGB:0
):0,
----C----G:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SBAH:0
):0,
----C----G:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SBJH:0
):0,
----C----C:0
):0,
--AGGTACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SCCA:0
):0,
----C----G:0
):0,
--CGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SEDA:0
):0,
----G----G:0
):0,
--GGGTACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SGAJ:0
):0,
----C----T:0
):0,
--AGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SBBA:0
):0,
----C----G:0
):0,
--AGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SBJI:0
):0,
----C----G:0
):0,
--AGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TA----:0
):0,
SEFA:0
):0,
----C----G:0
):0,
--AGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----GC----:0
):0,
SIHA:0
):0,
----C----C:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SFFC:0
):0,
----C----G:0
):0,
--CGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SIEE:0
):0,
----C----T:0
):0,
--AGGCACC-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SCCH:0
):0,
----C----C:0
):0,
--AGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----CG----:0
):0,
SH:0
):0,
----C----C:0
):0,
--AGACACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CG----:0
):0,
SGCJ:0
):0,
----G----T:0
):0,
--AGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----AG----:0
):0,
SJCH:0
):0,
----C----G:0
):0,
--AGTCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CG----:0
):0,
SEJA:0
):0,
----C----G:0
):0,
--AGTCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CG----:0
):0,
SFFD:0
):0,
----C----G:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CG----:0
):0,
SBEH:0
):0,
----C----C:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CG----:0
):0,
SFJI:0
):0,
----A----T:0
):0,
--GGTCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SEF:0
):0,
----C----T:0
):0,
--AGTCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CG----:0
):0,
SIIE:0
):0,
----C----T:0
):0,
--AGTCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CG----:0
):0,
SJIF:0
):0,
----C----G:0
):0,
--TGGTATG-:0
):0,
----------:0
):0,
----------:0
):0,
----CT----:0
):0,
SIII:0
):0,
----C----G:0
):0,
--CGACATG-:0
):0,
----------:0
):0,
----------:0
):0,
----CT----:0
):0,
SEE:0
):0,
----C----G:0
):0,
--TGACACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CT----:0
):0,
SDGI:0
):0,
----T----G:0
):0,
--CGACACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CT----:0
):0,
SEJI:0
):0,
----C----G:0
):0,
--TGACACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CT----:0
):0,
SCGF:0
):0,
----C----G:0
):0,
--TGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----CT----:0
):0,
SBCG:0
):0,
----C----C:0
):0,
--AGACCCG-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SFGB:0
):0,
----A----C:0
):0,
--CGGCCTG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SDIE:0
):0,
----C----C:0
):0,
--CGGCCTG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SJCB:0
):0,
----T----C:0
):0,
--CGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SDHA:0
):0,
----T----T:0
):0,
--AGGCAAG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SBCF:0
):0,
----T----T:0
):0,
--TGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SIJA:0
):0,
----C----T:0
):0,
--CGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SEFJ:0
):0,
----T----T:0
):0,
--CGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SHIB:0
):0,
----T----T:0
):0,
--CGGCAGG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SJJA:0
):0,
----T----T:0
):0,
--CGGCAGG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SJCD:0
):0,
----T----T:0
):0,
--AGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SEBI:0
):0,
----C----T:0
):0,
--CGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SEBA:0
):0,
----T----C:0
):0,
--GGTCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----TA----:0
):0,
SEAI:0
):0,
----T----T:0
):0,
--GGTCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CA----:0
):0,
SJHI:0
):0,
----C----G:0
):0,
--CGTCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CA----:0
):0,
SJJG:0
):0,
----T----G:0
):0,
--AGTCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CA----:0
):0,
SIFA:0
):0,
----T----T:0
):0,
--AGTCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CA----:0
):0,
SIDA:0
):0,
----T----G:0
):0,
--AGCCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----CA----:0
):0,
SEID:0
):0,
----C----C:0
):0,
--GGCCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----CA----:0
):0,
SCD:0
):0,
----T----C:0
):0,
--GGGAGCG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SDCG:0
):0,
----C----C:0
):0,
--GGGAGCG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SDHI:0
):0,
----C----T:0
):0,
--CGGAGTG-:0
):0,
----------:0
):0,
----------:0
):0,
----GC----:0
):0,
SBJJ:0
):0,
----C----T:0
):0,
--CGGAGTG-:0
):0,
----------:0
):0,
----------:0
):0,
----GC----:0
):0,
SCAC:0
):0,
----C----C:0
):0,
--GGGAGCG-:0
):0,
----------:0
):0,
----------:0
):0,
----GC----:0
):0,
SEDB:0
):0,
----T----T:0
):0,
--GGGAGCG-:0
):0,
----A-----:0
):0,
----------:0
):0,
----TC----:0
):0,
SCGA:0
):0,
----T----T:0
):0,
--GGGAGCG-:0
):0,
----A-----:0
):0,
----------:0
):0,
----TC----:0
):0,
SHBE:0
):0,
----T----T:0
):0,
--CGGAGAG-:0
):0,
----A-----:0
):0,
----------:0
):0,
----TC----:0
):0,
SEHA:0
):0,
----C----C:0
):0,
--GGGAGCG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SBFC:0
):0,
----C----T:0
):0,
--TGGAGCG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SEGD:0
):0,
----T----T:0
):0,
--TGGAGCG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SHJB:0
):0,
----T----T:0
):0,
--TGGAGCG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SDBB:0
):0,
----T----T:0
):0,
--GGGCGCG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SHDE:0
):0,
----T----T:0
):0,
--GGGCGTG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SFBB:0
):0,
----T----T:0
):0,
--TGGCGTG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SJHC:0
):0,
----T----T:0
):0,
--TGGCGTG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SGJH:0
):0,
----C----T:0
):0,
--GGGCCTG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SEBH:0
):0,
----C----T:0
):0,
--AGGCGTG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SFJC:0
):0,
----C----T:0
):0,
--AGGCGTG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SFGF:0
):0,
----C----C:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SGH:0
):0,
----C----T:0
):0,
--GGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SEII:0
):0,
----C----T:0
):0,
--GGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SBD:0
):0,
----C----T:0
):0,
--AGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SDFE:0
):0,
----T----T:0
):0,
--AGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SCDF:0
):0,
----T----T:0
):0,
--AGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SFHE:0
):0,
----C----T:0
):0,
--TGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SGHI:0
):0,
----C----T:0
):0,
--GGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SFFI:0
):0,
----C----T:0
):0,
--GGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----AC----:0
):0,
SCF:0
):0,
----T----G:0
):0,
--AGACACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CT----:0
):0,
SFB:0
):0,
----T----G:0
):0,
--AGACACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CT----:0
):0,
SHCG:0
):0,
----C----C:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SFGI:0
):0,
----C----T:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SFDI:0
):0,
----C----C:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SJJJ:0
):0,
----T----T:0
):0,
--TGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----GC----:0
):0,
SEFC:0
):0,
----A----C:0
):0,
--CGACACG-:0
):0,
----------:0
):0,
----------:0
):0,
----GG----:0
):0,
SGJI:0
):0,
----C----T:0
):0,
--AGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----AC----:0
):0,
SBAD:0
):0,
----T----T:0
):0,
--AGCCCTG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SHBI:0
):0,
----T----T:0
):0,
--GGCCCCG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SHDG:0
):0,
----C----T:0
):0,
--GGCCTCG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SCDG:0
):0,
----G----T:0
):0,
--GGCCCCG-:0
):0,
----------:0
):0,
----------:0
):0,
----CG----:0
):0,
SCJI:0
):0,
----G----T:0
):0,
--GGCCCCG-:0
):0,
----------:0
):0,
----------:0
):0,
----CG----:0
):0,
SCEE:0
):0,
----G----T:0
):0,
--TGCGCCG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SCGG:0
):0,
----G----C:0
):0,
--CGCGCCG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SIJB:0
):0,
----G----T:0
):0,
--CGCGCCG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SBDH:0
):0,
----T----T:0
):0,
--AGCCCCG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SHIC:0
):0,
----T----T:0
):0,
--AGCCCTG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SFIF:0
):0,
----T----T:0
):0,
--AGCTCCG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SJFB:0
):0,
----C----T:0
):0,
--AGCCCCG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SEBB:0
):0,
----T----T:0
):0,
--GGCCCCG-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SJIB:0
):0,
----T----T:0
):0,
--GGCCCAG-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SFCH:0
):0,
----T----T:0
):0,
--GGCCCCG-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SBAA:0
):0,
----C----T:0
):0,
--AGCCTTG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SGGJ:0
):0,
----C----T:0
):0,
--AGCCTTG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SEIF:0
):0,
----A----T:0
):0,
--GGCGTTG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SIAB:0
):0,
----A----T:0
):0,
--GGCGTCG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SJFI:0
):0,
----T----C:0
):0,
--ATTCAAA-:0
):0,
----------:0
):0,
----------:0
):0,
----TA----:0
):0,
SIJG:0
):0,
----T----C:0
):0,
--GTTCAAA-:0
):0,
----------:0
):0,
----------:0
):0,
----TA----:0
):0,
SBGH:0
):0,
----T----T:0
):0,
--ATCCAGA-:0
):0,
----------:0
):0,
----------:0
):0,
----CA----:0
):0,
SGD:0
):0,
----T----T:0
):0,
--ATTCAGA-:0
):0,
----------:0
):0,
----------:0
):0,
----CA----:0
):0,
SJAB:0
):0,
----T----T:0
):0,
--ATCCAGA-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SDIG:0
):0,
----T----T:0
):0,
--ATCCAGA-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SIHJ:0
):0,
----T----T:0
):0,
TGATCCAAA-:0
):0,
-----GCATA:0
):0,
----------:0
):0,
----TA----:0
):0,
SEAC:0
):0,
----C----A:0
):0,
--ATCCCAA-:0
):0,
----------:0
):0,
----------:0
):0,
----TA----:0
):0,
SFBD:0
):0,
----T----T:0
):0,
--ATCCAAA-:0
):0,
----------:0
):0,
----------:0
):0,
----CA----:0
):0,
SBCI:0
):0,
----T----T:0
):0,
--ATCCAAA-:0
):0,
----------:0
):0,
----------:0
):0,
----TA----:0
):0,
SEDG:0
):0,
----T----T:0
):0,
--ATCCAAA-:0
):0,
----------:0
):0,
----------:0
):0,
----TA----:0
):0,
SIBE:0
):0,
----T----T:0
):0,
--ATCCAAA-:0
):0,
----------:0
):0,
----------:0
):0,
----TA----:0
):0,
SJIC:0
):0,
----T----T:0
):0,
--GTCCAGA-:0
):0,
----------:0
):0,
----------:0
):0,
----TA----:0
):0,
SDED:0
):0,
----G----T:0
):0,
--CGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CA----:0
):0,
SGGA:0
):0,
----A----T:0
):0,
--GGGCAAG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SBIH:0
):0,
----A----T:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SEDE:0
):0,
----A----T:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SDF:0
):0,
----A----G:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SECF:0
):0,
----A----T:0
):0,
--GGGCAGG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SIBB:0
):0,
----A----C:0
):0,
--AGGCAAG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SFGC:0
):0,
----A----T:0
):0,
--CGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TT----:0
):0,
SHBF:0
):0,
----A----T:0
):0,
--CGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TC----:0
):0,
SEAD:0
):0,
----A----T:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CC----:0
):0,
SHFE:0
):0,
----T----T:0
):0,
--GGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CG----:0
):0,
SBEB:0
):0,
----T----C:0
):0,
--AGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----CG----:0
):0,
SCAB:0
):0,
----T----T:0
):0,
--CGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----CA----:0
):0,
SFFA:0
):0,
----A----T:0
):0,
--TGTGATG-:0
):0,
----------:0
):0,
----------:0
):0,
----TG----:0
):0,
SCHH:0
):0,
----A----T:0
):0,
--TGTCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TG----:0
):0,
SHEJ:0
):0,
----A----T:0
):0,
--TGTCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TG----:0
):0,
SDIA:0
):0,
----A----T:0
):0,
--CGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TG----:0
):0,
SJH:0
):0,
----A----T:0
):0,
--TGGCATG-:0
):0,
----------:0
):0,
----------:0
):0,
----TG----:0
):0,
SEEH:0
):0,
----A----T:0
):0,
--TGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TG----:0
):0,
SJBG:0
):0,
----A----T:0
):0,
--CGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TG----:0
):0,
SJJC:0
):0,
----A----T:0
):0,
--CGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TG----:0
):0,
SDIC:0
):0,
----A----T:0
):0,
--TGGCACG-:0
):0,
----------:0
):0,
----------:0
):0,
----TG----:0
):0,
SIHF:0
):0
);
