
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	82% of sites contain gaps.

	Tree length is 1346.36262833	Before NNI:     tree length is 1346.36262833
	NNI      1: new tree length is 1345.47030531
	NNI      2: new tree length is 1344.68376470
	NNI      3: new tree length is 1344.09029899
	NNI      4: new tree length is 1343.60118874
	NNI      5: new tree length is 1343.16826666
	NNI      6: new tree length is 1342.74328476
	NNI      7: new tree length is 1342.33129799
	NNI      8: new tree length is 1341.98238501
	NNI      9: new tree length is 1341.52607682
	NNI     10: new tree length is 1341.29294397
	NNI     11: new tree length is 1341.06013232
	NNI     12: new tree length is 1340.83168134
	NNI     13: new tree length is 1340.53001462
	NNI     14: new tree length is 1340.30662690
	NNI     15: new tree length is 1340.09218221
	NNI     16: new tree length is 1339.87086980
	NNI     17: new tree length is 1339.65687903
	NNI     18: new tree length is 1339.44949378
	NNI     19: new tree length is 1339.24558508
	NNI     20: new tree length is 1339.03104864
	NNI     21: new tree length is 1338.82660006
	NNI     22: new tree length is 1338.62559483
	NNI     23: new tree length is 1338.42917587
	NNI     24: new tree length is 1338.23374328
	NNI     25: new tree length is 1338.04632888
	NNI     26: new tree length is 1337.85922109
	NNI     27: new tree length is 1337.61483839
	NNI     28: new tree length is 1337.42852052
	NNI     29: new tree length is 1337.26167148
	NNI     30: new tree length is 1337.09789277
	NNI     31: new tree length is 1336.93625382
	NNI     32: new tree length is 1336.77680785
	NNI     33: new tree length is 1336.62952071
	NNI     34: new tree length is 1336.48466128
	NNI     35: new tree length is 1336.34206476
	NNI     36: new tree length is 1336.20198992
	NNI     37: new tree length is 1336.05043496
	NNI     38: new tree length is 1335.91525135
	NNI     39: new tree length is 1335.78067178
	NNI     40: new tree length is 1335.61551267
	NNI     41: new tree length is 1335.48168648
	NNI     42: new tree length is 1335.33867358
	NNI     43: new tree length is 1335.20298574
	NNI     44: new tree length is 1335.07062244
	NNI     45: new tree length is 1334.93907997
	NNI     46: new tree length is 1334.81005450
	NNI     47: new tree length is 1334.68221191
	NNI     48: new tree length is 1334.55501842
	NNI     49: new tree length is 1334.32315347
	NNI     50: new tree length is 1334.19655927
	NNI     51: new tree length is 1334.07028871
	NNI     52: new tree length is 1333.95511273
	NNI     53: new tree length is 1333.84047702
	NNI     54: new tree length is 1333.72784461
	NNI     55: new tree length is 1333.61861955
	NNI     56: new tree length is 1333.51007066
	NNI     57: new tree length is 1333.39350449
	NNI     58: new tree length is 1333.27618941
	NNI     59: new tree length is 1333.16801806
	NNI     60: new tree length is 1333.06191559
	NNI     61: new tree length is 1332.95703764
	NNI     62: new tree length is 1332.85297045
	NNI     63: new tree length is 1332.74244546
	NNI     64: new tree length is 1332.61886327
	NNI     65: new tree length is 1332.51518744
	NNI     66: new tree length is 1332.41351122
	NNI     67: new tree length is 1332.31200816
	NNI     68: new tree length is 1332.20784140
	NNI     69: new tree length is 1332.10728979
	NNI     70: new tree length is 1332.01012454
	NNI     71: new tree length is 1331.90325236
	NNI     72: new tree length is 1331.80612216
	NNI     73: new tree length is 1331.70969425
	NNI     74: new tree length is 1331.61522033
	NNI     75: new tree length is 1331.52281313
	NNI     76: new tree length is 1331.43075845
	NNI     77: new tree length is 1331.33991675
	NNI     78: new tree length is 1331.15073165
	NNI     79: new tree length is 1331.05920870
	NNI     80: new tree length is 1330.96949816
	NNI     81: new tree length is 1330.86950055
	NNI     82: new tree length is 1330.74962834
	NNI     83: new tree length is 1330.64180682
	NNI     84: new tree length is 1330.49380861
	NNI     85: new tree length is 1330.32537660
	NNI     86: new tree length is 1330.10890207
	NNI     87: new tree length is 1330.01007729
	NNI     88: new tree length is 1329.92284475
	NNI     89: new tree length is 1329.83836229
	NNI     90: new tree length is 1329.75415941
	NNI     91: new tree length is 1329.67192761
	NNI     92: new tree length is 1329.59396949
	NNI     93: new tree length is 1329.52026720
	NNI     94: new tree length is 1329.44680866
	NNI     95: new tree length is 1329.37896524
	NNI     96: new tree length is 1329.26590634
	NNI     97: new tree length is 1329.19930469
	NNI     98: new tree length is 1329.13311306
	NNI     99: new tree length is 1329.06873485
	NNI    100: new tree length is 1329.00516113
	NNI    101: new tree length is 1328.94158984
	NNI    102: new tree length is 1328.87984032
	NNI    103: new tree length is 1328.81914657
	NNI    104: new tree length is 1328.75980598
	NNI    105: new tree length is 1328.65978742
	NNI    106: new tree length is 1328.60115444
	NNI    107: new tree length is 1328.54317372
	NNI    108: new tree length is 1328.44208199
	NNI    109: new tree length is 1328.35657055
	NNI    110: new tree length is 1328.27987623
	NNI    111: new tree length is 1328.20548467
	NNI    112: new tree length is 1328.14831465
	NNI    113: new tree length is 1328.09129579
	NNI    114: new tree length is 1328.03453819
	NNI    115: new tree length is 1327.97789392
	NNI    116: new tree length is 1327.92366090
	NNI    117: new tree length is 1327.86961200
	NNI    118: new tree length is 1327.81613601
	NNI    119: new tree length is 1327.76272735
	NNI    120: new tree length is 1327.71018158
	NNI    121: new tree length is 1327.61800554
	NNI    122: new tree length is 1327.56685547
	NNI    123: new tree length is 1327.39499919
	NNI    124: new tree length is 1327.16914062
	NNI    125: new tree length is 1327.12083064
	NNI    126: new tree length is 1327.07289225
	NNI    127: new tree length is 1327.02693022
	NNI    128: new tree length is 1326.94182010
	NNI    129: new tree length is 1326.85750248
	NNI    130: new tree length is 1326.80301779
	NNI    131: new tree length is 1326.75531315
	NNI    132: new tree length is 1326.69416283
	NNI    133: new tree length is 1326.64565480
	NNI    134: new tree length is 1326.51557730
	NNI    135: new tree length is 1326.36710859
	NNI    136: new tree length is 1326.24644931
	NNI    137: new tree length is 1326.03671146
	NNI    138: new tree length is 1325.92064820
	NNI    139: new tree length is 1325.87544804
	NNI    140: new tree length is 1325.79959436
	NNI    141: new tree length is 1325.75783259
	NNI    142: new tree length is 1325.71301907
	NNI    143: new tree length is 1325.66244636
	NNI    144: new tree length is 1325.60689945
	NNI    145: new tree length is 1325.56626284
	NNI    146: new tree length is 1325.50211342
	NNI    147: new tree length is 1325.46252074
	NNI    148: new tree length is 1325.41385093
	NNI    149: new tree length is 1325.37438980
	NNI    150: new tree length is 1325.33558721
	NNI    151: new tree length is 1325.29802105
	NNI    152: new tree length is 1325.26192757
	NNI    153: new tree length is 1325.22719211
	NNI    154: new tree length is 1325.19112584
	NNI    155: new tree length is 1325.15658972
	NNI    156: new tree length is 1325.12284992
	NNI    157: new tree length is 1325.08920318
	NNI    158: new tree length is 1325.03310284
	NNI    159: new tree length is 1324.97875125
	NNI    160: new tree length is 1324.94653524
	NNI    161: new tree length is 1324.91512484
	NNI    162: new tree length is 1324.88372245
	NNI    163: new tree length is 1324.85258326
	NNI    164: new tree length is 1324.80820819
	NNI    165: new tree length is 1324.77775174
	NNI    166: new tree length is 1324.74734231
	NNI    167: new tree length is 1324.71708914
	NNI    168: new tree length is 1324.68847725
	NNI    169: new tree length is 1324.62541127
	NNI    170: new tree length is 1324.59682188
	NNI    171: new tree length is 1324.55038127
	NNI    172: new tree length is 1324.52214204
	NNI    173: new tree length is 1324.45753357
	NNI    174: new tree length is 1324.42315906
	NNI    175: new tree length is 1324.39567042
	NNI    176: new tree length is 1324.32132536
	NNI    177: new tree length is 1324.26905900
	NNI    178: new tree length is 1324.23291205
	NNI    179: new tree length is 1324.18491147
	NNI    180: new tree length is 1324.15710262
	NNI    181: new tree length is 1324.13079374
	NNI    182: new tree length is 1324.10489094
	NNI    183: new tree length is 1324.07906078
	NNI    184: new tree length is 1324.05349657
	NNI    185: new tree length is 1324.02798572
	NNI    186: new tree length is 1323.99283529
	NNI    187: new tree length is 1323.95959751
	NNI    188: new tree length is 1323.88199698
	NNI    189: new tree length is 1323.83636205
	NNI    190: new tree length is 1323.81124097
	NNI    191: new tree length is 1323.78622143
	NNI    192: new tree length is 1323.76135951
	NNI    193: new tree length is 1323.69206905
	NNI    194: new tree length is 1323.66319510
	NNI    195: new tree length is 1323.59171458
	NNI    196: new tree length is 1323.45136156
	NNI    197: new tree length is 1323.34413606
	NNI    198: new tree length is 1323.21111103
	NNI    199: new tree length is 1323.06960224
	NNI    200: new tree length is 1322.97888406
	NNI    201: new tree length is 1322.93765285
	NNI    202: new tree length is 1322.91294382
	NNI    203: new tree length is 1322.88824251
	NNI    204: new tree length is 1322.86413820
	NNI    205: new tree length is 1322.84041124
	NNI    206: new tree length is 1322.76981557
	NNI    207: new tree length is 1322.74744982
	NNI    208: new tree length is 1322.72529007
	NNI    209: new tree length is 1322.70214772
	NNI    210: new tree length is 1322.68048161
	NNI    211: new tree length is 1322.65748413
	NNI    212: new tree length is 1322.63675096
	NNI    213: new tree length is 1322.61628705
	NNI    214: new tree length is 1322.50696131
	NNI    215: new tree length is 1322.44384493
	NNI    216: new tree length is 1322.11490647
	NNI    217: new tree length is 1322.02984236
	NNI    218: new tree length is 1321.96175124
	NNI    219: new tree length is 1321.82892072
	NNI    220: new tree length is 1321.60268757
	NNI    221: new tree length is 1321.57221006
	NNI    222: new tree length is 1321.53164948
	NNI    223: new tree length is 1321.51170811
	NNI    224: new tree length is 1321.49058234
	NNI    225: new tree length is 1321.44794299
	NNI    226: new tree length is 1321.37060307
	NNI    227: new tree length is 1321.32713344
	NNI    228: new tree length is 1321.30841153
	NNI    229: new tree length is 1321.24670807
	NNI    230: new tree length is 1321.20199808
	NNI    231: new tree length is 1321.13477904
	NNI    232: new tree length is 1321.09707668
	NNI    233: new tree length is 1321.05669602
	NNI    234: new tree length is 1321.03497429
	NNI    235: new tree length is 1320.98767086
	NNI    236: new tree length is 1320.96973971
	NNI    237: new tree length is 1320.95195669
	NNI    238: new tree length is 1320.93529623
	NNI    239: new tree length is 1320.88639815
	NNI    240: new tree length is 1320.86990153
	NNI    241: new tree length is 1320.85348415
	NNI    242: new tree length is 1320.81110321
	NNI    243: new tree length is 1320.79512841
	NNI    244: new tree length is 1320.77446035
	NNI    245: new tree length is 1320.75883460
	NNI    246: new tree length is 1320.74261680
	NNI    247: new tree length is 1320.70814806
	NNI    248: new tree length is 1320.69304088
	NNI    249: new tree length is 1320.67820568
	NNI    250: new tree length is 1320.66368656
	NNI    251: new tree length is 1320.63525341
	NNI    252: new tree length is 1320.62036081
	NNI    253: new tree length is 1320.60635356
	NNI    254: new tree length is 1320.59237832
	NNI    255: new tree length is 1320.57851993
	NNI    256: new tree length is 1320.56645069
	NNI    257: new tree length is 1320.55522384
	NNI    258: new tree length is 1320.54412016
	NNI    259: new tree length is 1320.53341093
	NNI    260: new tree length is 1320.49083255
	NNI    261: new tree length is 1320.40527046
	NNI    262: new tree length is 1320.19471164
	NNI    263: new tree length is 1319.80497924
	NNI    264: new tree length is 1318.92815310
	NNI    265: new tree length is 1318.60597087
	NNI    266: new tree length is 1318.53741208
	NNI    267: new tree length is 1318.51814233
	NNI    268: new tree length is 1318.41587446
	NNI    269: new tree length is 1318.40224059
	NNI    270: new tree length is 1318.39069772
	NNI    271: new tree length is 1318.38044191
	NNI    272: new tree length is 1318.37052649
	NNI    273: new tree length is 1318.36067970
	NNI    274: new tree length is 1318.35119291
	NNI    275: new tree length is 1318.34207438
	NNI    276: new tree length is 1318.31975539
	NNI    277: new tree length is 1318.26692365
	NNI    278: new tree length is 1318.25854531
	NNI    279: new tree length is 1318.25017722
	NNI    280: new tree length is 1318.23849975
	NNI    281: new tree length is 1318.23105618
	NNI    282: new tree length is 1318.22275826
	NNI    283: new tree length is 1318.17684197
	NNI    284: new tree length is 1318.16324720
	NNI    285: new tree length is 1318.09038391
	NNI    286: new tree length is 1318.08284409
	NNI    287: new tree length is 1318.07582169
	NNI    288: new tree length is 1318.06907174
	NNI    289: new tree length is 1318.03340108
	NNI    290: new tree length is 1317.97907146
	NNI    291: new tree length is 1317.94981603
	NNI    292: new tree length is 1317.92843084
	NNI    293: new tree length is 1317.89400478
	NNI    294: new tree length is 1317.86037728
	NNI    295: new tree length is 1317.84611694
	NNI    296: new tree length is 1317.81423873
	NNI    297: new tree length is 1317.79412581
	NNI    298: new tree length is 1317.77635761
	NNI    299: new tree length is 1317.72413620
	NNI    300: new tree length is 1317.70088230
	NNI    301: new tree length is 1317.68701136
	NNI    302: new tree length is 1317.67854303
	NNI    303: new tree length is 1317.60475107
	NNI    304: new tree length is 1317.52435623
	NNI    305: new tree length is 1317.49436288
	NNI    306: new tree length is 1317.48675565
	NNI    307: new tree length is 1317.47529555
	NNI    308: new tree length is 1317.46077231
	NNI    309: new tree length is 1317.45480856
	NNI    310: new tree length is 1317.44889617
	NNI    311: new tree length is 1317.44499369
	NNI    312: new tree length is 1317.43922910
	NNI    313: new tree length is 1317.41374593
	NNI    314: new tree length is 1317.38293986
	NNI    315: new tree length is 1317.37344713
	NNI    316: new tree length is 1317.35772868
	NNI    317: new tree length is 1317.35386454
	NNI    318: new tree length is 1317.35025763
	NNI    319: new tree length is 1317.34226247
	NNI    320: new tree length is 1317.31887689
	NNI    321: new tree length is 1317.20878349
	NNI    322: new tree length is 1317.12282533
	NNI    323: new tree length is 1317.11090861
	NNI    324: new tree length is 1317.10000425
	NNI    325: new tree length is 1317.08644152
	NNI    326: new tree length is 1317.08064035
	NNI    327: new tree length is 1317.07822361
	NNI    328: new tree length is 1317.07640503
	NNI    329: new tree length is 1317.07492017
	NNI    330: new tree length is 1317.07358510
	NNI    331: new tree length is 1317.07303205
	NNI    332: new tree length is 1317.06580485
	NNI    333: new tree length is 1317.03217829
	NNI    334: new tree length is 1316.98950881
	NNI    335: new tree length is 1316.93617816
	NNI    336: new tree length is 1316.91022514
	NNI    337: new tree length is 1316.89416162
	NNI    338: new tree length is 1316.87533820
	NNI    339: new tree length is 1316.86386203
	NNI    340: new tree length is 1316.85742911
	NNI    341: new tree length is 1316.85133906
	NNI    342: new tree length is 1316.84499137
	NNI    343: new tree length is 1316.82641368
	NNI    344: new tree length is 1316.81390863
	NNI    345: new tree length is 1316.80855445
	Performed 345 NNI(s).

	Before SPR:     tree length is 1346.36262832
	SPR      1: new tree length is 1344.11727123
	SPR      2: new tree length is 1342.02908216
	SPR      3: new tree length is 1340.08393560
	SPR      4: new tree length is 1338.15368638
	SPR      5: new tree length is 1336.37230489
	SPR      6: new tree length is 1334.49227919
	SPR      7: new tree length is 1332.76466678
	SPR      8: new tree length is 1330.99305228
	SPR      9: new tree length is 1329.27496193
	SPR     10: new tree length is 1327.55979951
	SPR     11: new tree length is 1325.87057696
	SPR     12: new tree length is 1324.25102053
	SPR     13: new tree length is 1322.63228601
	SPR     14: new tree length is 1321.03041884
	SPR     15: new tree length is 1319.43193541
	SPR     16: new tree length is 1317.83502888
	SPR     17: new tree length is 1316.25872937
	SPR     18: new tree length is 1314.69044065
	SPR     19: new tree length is 1312.93906602
	SPR     20: new tree length is 1311.41368250
	SPR     21: new tree length is 1309.92717650
	SPR     22: new tree length is 1308.31952719
	SPR     23: new tree length is 1306.89046499
	SPR     24: new tree length is 1305.47712822
	SPR     25: new tree length is 1304.07692898
	SPR     26: new tree length is 1302.67810467
	SPR     27: new tree length is 1301.28129622
	SPR     28: new tree length is 1299.90617325
	SPR     29: new tree length is 1298.59921311
	SPR     30: new tree length is 1297.32669151
	SPR     31: new tree length is 1295.83757102
	SPR     32: new tree length is 1294.65184907
	SPR     33: new tree length is 1293.49445713
	SPR     34: new tree length is 1292.33819910
	SPR     35: new tree length is 1291.23423156
	SPR     36: new tree length is 1290.20235054
	SPR     37: new tree length is 1289.17750361
	SPR     38: new tree length is 1288.16689113
	SPR     39: new tree length is 1286.94476733
	SPR     40: new tree length is 1285.66671690
	SPR     41: new tree length is 1284.48749102
	SPR     42: new tree length is 1283.28842566
	SPR     43: new tree length is 1282.22446795
	SPR     44: new tree length is 1281.22703765
	SPR     45: new tree length is 1280.24333084
	SPR     46: new tree length is 1278.26368637
	SPR     47: new tree length is 1277.21545722
	SPR     48: new tree length is 1275.85624951
	SPR     49: new tree length is 1274.88126202
	SPR     50: new tree length is 1273.92396648
	SPR     51: new tree length is 1272.96940088
	SPR     52: new tree length is 1272.02634439
	SPR     53: new tree length is 1271.08812409
	SPR     54: new tree length is 1270.15822056
	SPR     55: new tree length is 1269.22787626
	SPR     56: new tree length is 1268.20277084
	SPR     57: new tree length is 1267.35631972
	SPR     58: new tree length is 1266.46652126
	SPR     59: new tree length is 1265.65687917
	SPR     60: new tree length is 1264.88211579
	SPR     61: new tree length is 1264.10967814
	SPR     62: new tree length is 1263.34799720
	SPR     63: new tree length is 1262.60006763
	SPR     64: new tree length is 1260.98140398
	SPR     65: new tree length is 1259.29396975
	SPR     66: new tree length is 1257.91510531
	SPR     67: new tree length is 1257.17222873
	SPR     68: new tree length is 1256.43792560
	SPR     69: new tree length is 1255.72380674
	SPR     70: new tree length is 1254.48326357
	SPR     71: new tree length is 1253.47444518
	SPR     72: new tree length is 1252.76492217
	SPR     73: new tree length is 1252.07285521
	SPR     74: new tree length is 1251.19036969
	SPR     75: new tree length is 1250.41556586
	SPR     76: new tree length is 1249.70609101
	SPR     77: new tree length is 1248.89620286
	SPR     78: new tree length is 1248.09654422
	SPR     79: new tree length is 1246.72698183
	SPR     80: new tree length is 1245.79582675
	SPR     81: new tree length is 1244.99724590
	SPR     82: new tree length is 1244.28596946
	SPR     83: new tree length is 1243.59638633
	SPR     84: new tree length is 1242.92129196
	SPR     85: new tree length is 1241.65289267
	SPR     86: new tree length is 1240.88411534
	SPR     87: new tree length is 1240.21089135
	SPR     88: new tree length is 1239.53886849
	SPR     89: new tree length is 1238.51792084
	SPR     90: new tree length is 1237.82500585
	SPR     91: new tree length is 1237.06023015
	SPR     92: new tree length is 1236.39677237
	SPR     93: new tree length is 1235.74059907
	SPR     94: new tree length is 1235.08942866
	SPR     95: new tree length is 1234.45404340
	SPR     96: new tree length is 1232.23319892
	SPR     97: new tree length is 1231.60333866
	SPR     98: new tree length is 1230.70879255
	SPR     99: new tree length is 1230.08595874
	SPR    100: new tree length is 1229.46370011
	SPR    101: new tree length is 1228.85774206
	SPR    102: new tree length is 1227.21330044
	SPR    103: new tree length is 1226.59878684
	SPR    104: new tree length is 1226.00929310
	SPR    105: new tree length is 1225.42117753
	SPR    106: new tree length is 1224.72212588
	SPR    107: new tree length is 1223.44647305
	SPR    108: new tree length is 1222.66316435
	SPR    109: new tree length is 1221.99303084
	SPR    110: new tree length is 1221.38235344
	SPR    111: new tree length is 1220.48165440
	SPR    112: new tree length is 1219.74102265
	SPR    113: new tree length is 1219.00144146
	SPR    114: new tree length is 1218.36803602
	SPR    115: new tree length is 1216.98285960
	SPR    116: new tree length is 1216.26671732
	SPR    117: new tree length is 1215.69995559
	SPR    118: new tree length is 1215.13483572
	SPR    119: new tree length is 1214.59351273
	SPR    120: new tree length is 1214.04732991
	SPR    121: new tree length is 1213.32501001
	SPR    122: new tree length is 1212.35166269
	SPR    123: new tree length is 1211.35590978
	SPR    124: new tree length is 1210.46651193
	SPR    125: new tree length is 1209.60813579
	SPR    126: new tree length is 1209.01117786
	SPR    127: new tree length is 1208.43439825
	SPR    128: new tree length is 1207.85796217
	SPR    129: new tree length is 1207.28634765
	SPR    130: new tree length is 1206.21308517
	SPR    131: new tree length is 1205.63638799
	SPR    132: new tree length is 1205.00579326
	SPR    133: new tree length is 1204.44339640
	SPR    134: new tree length is 1203.71192388
	SPR    135: new tree length is 1202.18087108
	SPR    136: new tree length is 1201.27271167
	SPR    137: new tree length is 1200.49727435
	SPR    138: new tree length is 1199.90759006
	SPR    139: new tree length is 1199.35557334
	SPR    140: new tree length is 1198.81411663
	SPR    141: new tree length is 1198.27971231
	SPR    142: new tree length is 1197.71301227
	SPR    143: new tree length is 1197.10526316
	SPR    144: new tree length is 1196.59778757
	SPR    145: new tree length is 1195.97165293
	SPR    146: new tree length is 1195.46950829
	SPR    147: new tree length is 1194.97065690
	SPR    148: new tree length is 1194.47628143
	SPR    149: new tree length is 1193.98723985
	SPR    150: new tree length is 1193.50528262
	SPR    151: new tree length is 1193.02877735
	SPR    152: new tree length is 1192.55237664
	SPR    153: new tree length is 1192.10527490
	SPR    154: new tree length is 1191.44587961
	SPR    155: new tree length is 1189.38104010
	SPR    156: new tree length is 1188.52978852
	SPR    157: new tree length is 1188.11712388
	SPR    158: new tree length is 1187.70837419
	SPR    159: new tree length is 1187.30730941
	SPR    160: new tree length is 1186.94456303
	SPR    161: new tree length is 1186.42010219
	SPR    162: new tree length is 1185.86189090
	SPR    163: new tree length is 1185.16086503
	SPR    164: new tree length is 1184.48777324
	SPR    165: new tree length is 1183.99377553
	SPR    166: new tree length is 1183.41759648
	SPR    167: new tree length is 1182.93190457
	SPR    168: new tree length is 1182.50568955
	SPR    169: new tree length is 1182.00578512
	SPR    170: new tree length is 1181.58429840
	SPR    171: new tree length is 1181.18329162
	SPR    172: new tree length is 1180.56852333
	SPR    173: new tree length is 1180.13081020
	SPR    174: new tree length is 1179.37107812
	SPR    175: new tree length is 1178.95252346
	SPR    176: new tree length is 1178.39380102
	SPR    177: new tree length is 1177.99861191
	SPR    178: new tree length is 1177.64807108
	SPR    179: new tree length is 1177.29895527
	SPR    180: new tree length is 1176.96126128
	SPR    181: new tree length is 1176.62566731
	SPR    182: new tree length is 1176.31235779
	SPR    183: new tree length is 1176.00410432
	SPR    184: new tree length is 1175.70603536
	SPR    185: new tree length is 1175.40841061
	SPR    186: new tree length is 1174.87155729
	SPR    187: new tree length is 1173.38765824
	SPR    188: new tree length is 1172.93108436
	SPR    189: new tree length is 1172.45290786
	SPR    190: new tree length is 1172.14147149
	SPR    191: new tree length is 1171.75392398
	SPR    192: new tree length is 1171.40698325
	SPR    193: new tree length is 1171.01189550
	SPR    194: new tree length is 1170.61451940
	SPR    195: new tree length is 1170.15255778
	SPR    196: new tree length is 1169.80318613
	SPR    197: new tree length is 1169.05289011
	SPR    198: new tree length is 1168.75609656
	SPR    199: new tree length is 1168.46695391
	SPR    200: new tree length is 1168.18611311
	SPR    201: new tree length is 1167.89366312
	SPR    202: new tree length is 1167.58872178
	SPR    203: new tree length is 1167.30991250
	SPR    204: new tree length is 1166.78475602
	SPR    205: new tree length is 1166.13649747
	SPR    206: new tree length is 1165.69525727
	SPR    207: new tree length is 1165.33241876
	SPR    208: new tree length is 1164.91108609
	SPR    209: new tree length is 1164.55202288
	SPR    210: new tree length is 1164.27443294
	SPR    211: new tree length is 1164.01469341
	SPR    212: new tree length is 1163.77252172
	SPR    213: new tree length is 1163.53401937
	SPR    214: new tree length is 1163.30454737
	SPR    215: new tree length is 1163.07658328
	SPR    216: new tree length is 1162.85573081
	SPR    217: new tree length is 1162.63572661
	SPR    218: new tree length is 1162.31926653
	SPR    219: new tree length is 1162.05305482
	SPR    220: new tree length is 1161.76362733
	SPR    221: new tree length is 1160.42403226
	SPR    222: new tree length is 1159.86682731
	SPR    223: new tree length is 1159.36606395
	SPR    224: new tree length is 1159.04382930
	SPR    225: new tree length is 1158.74219075
	SPR    226: new tree length is 1158.43621976
	SPR    227: new tree length is 1158.14603644
	SPR    228: new tree length is 1157.84213136
	SPR    229: new tree length is 1156.15206968
	SPR    230: new tree length is 1155.82761741
	SPR    231: new tree length is 1155.12952668
	SPR    232: new tree length is 1154.70309161
	SPR    233: new tree length is 1154.27830762
	SPR    234: new tree length is 1153.94874586
	SPR    235: new tree length is 1153.62065555
	SPR    236: new tree length is 1153.28956198
	SPR    237: new tree length is 1153.01107886
	SPR    238: new tree length is 1152.74945296
	SPR    239: new tree length is 1152.50639287
	SPR    240: new tree length is 1152.26535223
	SPR    241: new tree length is 1152.02486184
	SPR    242: new tree length is 1151.79814895
	SPR    243: new tree length is 1151.57529405
	SPR    244: new tree length is 1151.35755706
	SPR    245: new tree length is 1151.14036296
	SPR    246: new tree length is 1150.91407837
	SPR    247: new tree length is 1150.71188554
	SPR    248: new tree length is 1150.51593186
	SPR    249: new tree length is 1150.26551120
	SPR    250: new tree length is 1149.97097124
	SPR    251: new tree length is 1149.74144274
	SPR    252: new tree length is 1149.54875551
	SPR    253: new tree length is 1149.36283218
	SPR    254: new tree length is 1149.17714590
	SPR    255: new tree length is 1148.90398613
	SPR    256: new tree length is 1148.72745884
	SPR    257: new tree length is 1148.55232186
	SPR    258: new tree length is 1148.37745945
	SPR    259: new tree length is 1148.20447428
	SPR    260: new tree length is 1148.03519024
	SPR    261: new tree length is 1147.87637879
	SPR    262: new tree length is 1147.70219360
	SPR    263: new tree length is 1147.54389451
	SPR    264: new tree length is 1147.38792148
	SPR    265: new tree length is 1147.23607784
	SPR    266: new tree length is 1147.08436535
	SPR    267: new tree length is 1146.93496095
	SPR    268: new tree length is 1146.78694076
	SPR    269: new tree length is 1146.64455583
	SPR    270: new tree length is 1146.50301615
	SPR    271: new tree length is 1146.36232574
	SPR    272: new tree length is 1146.14332433
	SPR    273: new tree length is 1145.95257567
	SPR    274: new tree length is 1145.81190984
	SPR    275: new tree length is 1145.67149990
	SPR    276: new tree length is 1145.41882200
	SPR    277: new tree length is 1145.27954955
	SPR    278: new tree length is 1145.14409639
	SPR    279: new tree length is 1145.01392756
	SPR    280: new tree length is 1144.53412719
	SPR    281: new tree length is 1142.56820692
	SPR    282: new tree length is 1141.88136519
	SPR    283: new tree length is 1141.65179927
	SPR    284: new tree length is 1141.46614917
	SPR    285: new tree length is 1141.26240223
	SPR    286: new tree length is 1140.95431100
	SPR    287: new tree length is 1140.77491404
	SPR    288: new tree length is 1140.60049901
	SPR    289: new tree length is 1140.43850929
	SPR    290: new tree length is 1140.28631447
	SPR    291: new tree length is 1140.13505137
	SPR    292: new tree length is 1139.99033117
	SPR    293: new tree length is 1139.85101147
	SPR    294: new tree length is 1139.72491089
	SPR    295: new tree length is 1139.59929230
	SPR    296: new tree length is 1139.47456323
	SPR    297: new tree length is 1139.35161852
	SPR    298: new tree length is 1139.23984918
	SPR    299: new tree length is 1139.09681352
	SPR    300: new tree length is 1138.98552145
	SPR    301: new tree length is 1138.87744507
	SPR    302: new tree length is 1138.77760553
	SPR    303: new tree length is 1138.67853500
	SPR    304: new tree length is 1138.54860594
	SPR    305: new tree length is 1138.42125754
	SPR    306: new tree length is 1138.13240389
	SPR    307: new tree length is 1138.03665405
	SPR    308: new tree length is 1137.89787371
	SPR    309: new tree length is 1137.80301435
	SPR    310: new tree length is 1137.71062996
	SPR    311: new tree length is 1137.62063940
	SPR    312: new tree length is 1137.53277084
	SPR    313: new tree length is 1137.44155224
	SPR    314: new tree length is 1136.67889624
	SPR    315: new tree length is 1136.49768901
	SPR    316: new tree length is 1136.36181588
	SPR    317: new tree length is 1136.24974675
	SPR    318: new tree length is 1136.15546684
	SPR    319: new tree length is 1136.06928844
	SPR    320: new tree length is 1135.98543682
	SPR    321: new tree length is 1135.90178436
	SPR    322: new tree length is 1135.82203454
	SPR    323: new tree length is 1135.74300985
	SPR    324: new tree length is 1135.66655637
	SPR    325: new tree length is 1135.59263809
	SPR    326: new tree length is 1135.52426690
	SPR    327: new tree length is 1135.43557833
	SPR    328: new tree length is 1135.36884732
	SPR    329: new tree length is 1135.30391859
	SPR    330: new tree length is 1135.24376153
	SPR    331: new tree length is 1135.18371403
	SPR    332: new tree length is 1135.12456832
	SPR    333: new tree length is 1135.06635929
	SPR    334: new tree length is 1134.99643058
	SPR    335: new tree length is 1134.86933225
	SPR    336: new tree length is 1134.80350238
	SPR    337: new tree length is 1134.74591643
	SPR    338: new tree length is 1134.68839591
	SPR    339: new tree length is 1134.63105028
	SPR    340: new tree length is 1134.57418803
	SPR    341: new tree length is 1134.46846810
	SPR    342: new tree length is 1134.39077754
	SPR    343: new tree length is 1134.33527920
	SPR    344: new tree length is 1134.25661440
	SPR    345: new tree length is 1134.20180827
	SPR    346: new tree length is 1134.14853111
	SPR    347: new tree length is 1134.09604997
	SPR    348: new tree length is 1134.04384703
	SPR    349: new tree length is 1133.99121139
	SPR    350: new tree length is 1133.93902585
	SPR    351: new tree length is 1133.86695141
	SPR    352: new tree length is 1133.81500965
	SPR    353: new tree length is 1133.76487925
	SPR    354: new tree length is 1133.71491741
	SPR    355: new tree length is 1133.66744520
	SPR    356: new tree length is 1133.62025196
	SPR    357: new tree length is 1133.57328788
	SPR    358: new tree length is 1133.52798966
	SPR    359: new tree length is 1133.48451038
	SPR    360: new tree length is 1133.38667393
	SPR    361: new tree length is 1133.28878185
	SPR    362: new tree length is 1133.22296720
	SPR    363: new tree length is 1133.18006528
	SPR    364: new tree length is 1133.11094274
	SPR    365: new tree length is 1133.05073049
	SPR    366: new tree length is 1131.98998482
	SPR    367: new tree length is 1131.70506666
	SPR    368: new tree length is 1131.50434262
	SPR    369: new tree length is 1131.41628933
	SPR    370: new tree length is 1131.37581987
	SPR    371: new tree length is 1131.33543556
	SPR    372: new tree length is 1131.29667451
	SPR    373: new tree length is 1131.10755573
	SPR    374: new tree length is 1131.00332801
	SPR    375: new tree length is 1130.91282927
	SPR    376: new tree length is 1130.84681364
	SPR    377: new tree length is 1130.78258935
	SPR    378: new tree length is 1130.74591502
	SPR    379: new tree length is 1130.70928763
	SPR    380: new tree length is 1130.60140615
	SPR    381: new tree length is 1130.52774926
	SPR    382: new tree length is 1130.47829090
	SPR    383: new tree length is 1130.41785730
	SPR    384: new tree length is 1130.36486553
	SPR    385: new tree length is 1130.26686052
	SPR    386: new tree length is 1130.17265639
	SPR    387: new tree length is 1130.06609012
	SPR    388: new tree length is 1130.02403267
	SPR    389: new tree length is 1129.98484300
	SPR    390: new tree length is 1129.94725873
	SPR    391: new tree length is 1129.90150664
	SPR    392: new tree length is 1129.86527186
	SPR    393: new tree length is 1129.82957229
	SPR    394: new tree length is 1129.79400274
	SPR    395: new tree length is 1129.75944264
	SPR    396: new tree length is 1129.72733978
	SPR    397: new tree length is 1129.69563638
	SPR    398: new tree length is 1129.66537483
	SPR    399: new tree length is 1129.63661663
	SPR    400: new tree length is 1129.59018857
	SPR    401: new tree length is 1129.55087602
	SPR    402: new tree length is 1129.45663211
	SPR    403: new tree length is 1129.34721766
	SPR    404: new tree length is 1129.28739773
	SPR    405: new tree length is 1129.23586878
	SPR    406: new tree length is 1129.20446104
	SPR    407: new tree length is 1129.17645738
	SPR    408: new tree length is 1129.14907054
	SPR    409: new tree length is 1129.12249756
	SPR    410: new tree length is 1129.09761515
	SPR    411: new tree length is 1129.07284590
	SPR    412: new tree length is 1129.04898925
	SPR    413: new tree length is 1129.02054065
	SPR    414: new tree length is 1128.99758656
	SPR    415: new tree length is 1128.97498964
	SPR    416: new tree length is 1128.95294303
	SPR    417: new tree length is 1128.93151906
	SPR    418: new tree length is 1128.90294043
	SPR    419: new tree length is 1128.88176972
	SPR    420: new tree length is 1128.86074637
	SPR    421: new tree length is 1128.84019726
	SPR    422: new tree length is 1128.81514558
	SPR    423: new tree length is 1128.79510962
	SPR    424: new tree length is 1128.77713297
	SPR    425: new tree length is 1128.76135085
	SPR    426: new tree length is 1128.74603618
	SPR    427: new tree length is 1128.73129984
	SPR    428: new tree length is 1128.71699255
	SPR    429: new tree length is 1128.70427261
	SPR    430: new tree length is 1128.69050284
	SPR    431: new tree length is 1128.60718946
	SPR    432: new tree length is 1128.58811151
	SPR    433: new tree length is 1128.57573662
	SPR    434: new tree length is 1128.56343141
	SPR    435: new tree length is 1128.55135791
	SPR    436: new tree length is 1128.73259339
	SPR    437: new tree length is 1128.48872356
	SPR    438: new tree length is 1128.40769678
	SPR    439: new tree length is 1128.34361261
	SPR    440: new tree length is 1128.28856902
	SPR    441: new tree length is 1128.23791305
	SPR    442: new tree length is 1128.19759999
	SPR    443: new tree length is 1128.11771344
	SPR    444: new tree length is 1128.00816541
	SPR    445: new tree length is 1127.97771605
	SPR    446: new tree length is 1127.96022012
	SPR    447: new tree length is 1127.90712423
	SPR    448: new tree length is 1127.86497465
	SPR    449: new tree length is 1127.84417274
	SPR    450: new tree length is 1127.82927907
	SPR    451: new tree length is 1127.81594378
	SPR    452: new tree length is 1127.80252346
	SPR    453: new tree length is 1127.79045735
	SPR    454: new tree length is 1127.76885723
	SPR    455: new tree length is 1127.74310252
	SPR    456: new tree length is 1127.73243581
	SPR    457: new tree length is 1127.72198662
	SPR    458: new tree length is 1127.71192817
	SPR    459: new tree length is 1127.70272891
	SPR    460: new tree length is 1127.60521263
	SPR    461: new tree length is 1127.59305017
	SPR    462: new tree length is 1127.58584028
	SPR    463: new tree length is 1127.57974177
	SPR    464: new tree length is 1127.54946505
	SPR    465: new tree length is 1127.54403655
	SPR    466: new tree length is 1127.53347504
	SPR    467: new tree length is 1127.52807638
	SPR    468: new tree length is 1127.52288063
	SPR    469: new tree length is 1127.51825049
	SPR    470: new tree length is 1127.51463330
	SPR    471: new tree length is 1127.51156520
	SPR    472: new tree length is 1127.50819052
	SPR    473: new tree length is 1127.49508150
	SPR    474: new tree length is 1127.49224142
	SPR    475: new tree length is 1127.49009533
	SPR    476: new tree length is 1127.48864986
	SPR    477: new tree length is 1127.48767238
	SPR    478: new tree length is 1127.48741194
	SPR    479: new tree length is 1127.48722034
	SPR    480: new tree length is 1127.47729550
	Performed 480 SPR(s).

	Explained variance : -0.00070452
