
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	80% of sites contain gaps.

	Tree length is 885.47423311	Before NNI:     tree length is 885.47423311
	NNI      1: new tree length is 885.26726704
	NNI      2: new tree length is 884.89006816
	NNI      3: new tree length is 884.69482925
	NNI      4: new tree length is 884.50325585
	NNI      5: new tree length is 884.31821585
	NNI      6: new tree length is 884.16256860
	NNI      7: new tree length is 883.97273373
	NNI      8: new tree length is 883.68695642
	NNI      9: new tree length is 883.53882672
	NNI     10: new tree length is 883.33410464
	NNI     11: new tree length is 883.15350787
	NNI     12: new tree length is 882.98629383
	NNI     13: new tree length is 882.82279903
	NNI     14: new tree length is 882.62071200
	NNI     15: new tree length is 882.47379125
	NNI     16: new tree length is 882.29851700
	NNI     17: new tree length is 882.15392900
	NNI     18: new tree length is 881.98620784
	NNI     19: new tree length is 881.84570477
	NNI     20: new tree length is 881.70550326
	NNI     21: new tree length is 881.55795792
	NNI     22: new tree length is 881.43013929
	NNI     23: new tree length is 881.30633876
	NNI     24: new tree length is 881.18705228
	NNI     25: new tree length is 881.04787081
	NNI     26: new tree length is 880.93070241
	NNI     27: new tree length is 880.81489947
	NNI     28: new tree length is 880.63924505
	NNI     29: new tree length is 880.36646007
	NNI     30: new tree length is 880.16148568
	NNI     31: new tree length is 880.00661069
	NNI     32: new tree length is 879.89110482
	NNI     33: new tree length is 879.68756203
	NNI     34: new tree length is 879.56974260
	NNI     35: new tree length is 879.46614726
	NNI     36: new tree length is 879.36859646
	NNI     37: new tree length is 879.27382021
	NNI     38: new tree length is 879.18031986
	NNI     39: new tree length is 879.07145838
	NNI     40: new tree length is 878.96917677
	NNI     41: new tree length is 878.87389756
	NNI     42: new tree length is 878.78440360
	NNI     43: new tree length is 878.69093092
	NNI     44: new tree length is 878.60221279
	NNI     45: new tree length is 878.47849574
	NNI     46: new tree length is 878.39329575
	NNI     47: new tree length is 878.30962480
	NNI     48: new tree length is 878.22810422
	NNI     49: new tree length is 878.14671071
	NNI     50: new tree length is 878.06697631
	NNI     51: new tree length is 877.99095339
	NNI     52: new tree length is 877.91171137
	NNI     53: new tree length is 877.83822351
	NNI     54: new tree length is 877.76593423
	NNI     55: new tree length is 877.69460466
	NNI     56: new tree length is 877.61198471
	NNI     57: new tree length is 877.54200610
	NNI     58: new tree length is 877.47330872
	NNI     59: new tree length is 877.40548685
	NNI     60: new tree length is 877.33806901
	NNI     61: new tree length is 877.27156769
	NNI     62: new tree length is 877.20263790
	NNI     63: new tree length is 877.13755387
	NNI     64: new tree length is 877.07314227
	NNI     65: new tree length is 877.00998796
	NNI     66: new tree length is 876.94767535
	NNI     67: new tree length is 876.88591452
	NNI     68: new tree length is 876.82702010
	NNI     69: new tree length is 876.76969548
	NNI     70: new tree length is 876.69732971
	NNI     71: new tree length is 876.64345742
	NNI     72: new tree length is 876.59244315
	NNI     73: new tree length is 876.54330567
	NNI     74: new tree length is 876.49473869
	NNI     75: new tree length is 876.41320027
	NNI     76: new tree length is 876.24860663
	NNI     77: new tree length is 876.17150644
	NNI     78: new tree length is 876.10328802
	NNI     79: new tree length is 876.05028013
	NNI     80: new tree length is 876.00228269
	NNI     81: new tree length is 875.95643438
	NNI     82: new tree length is 875.91082123
	NNI     83: new tree length is 875.86536902
	NNI     84: new tree length is 875.80881660
	NNI     85: new tree length is 875.76423799
	NNI     86: new tree length is 875.72200078
	NNI     87: new tree length is 875.61336421
	NNI     88: new tree length is 875.57021630
	NNI     89: new tree length is 875.52922600
	NNI     90: new tree length is 875.48634230
	NNI     91: new tree length is 875.44567324
	NNI     92: new tree length is 875.40657090
	NNI     93: new tree length is 875.36782313
	NNI     94: new tree length is 875.32916609
	NNI     95: new tree length is 875.29057780
	NNI     96: new tree length is 875.25199854
	NNI     97: new tree length is 875.21466604
	NNI     98: new tree length is 875.17775789
	NNI     99: new tree length is 875.14144468
	NNI    100: new tree length is 875.10533103
	NNI    101: new tree length is 875.07049201
	NNI    102: new tree length is 875.03586990
	NNI    103: new tree length is 875.00297844
	NNI    104: new tree length is 874.89719982
	NNI    105: new tree length is 874.81785715
	NNI    106: new tree length is 874.74026978
	NNI    107: new tree length is 874.70742221
	NNI    108: new tree length is 874.67236571
	NNI    109: new tree length is 874.59697824
	NNI    110: new tree length is 874.52526460
	NNI    111: new tree length is 874.48798926
	NNI    112: new tree length is 874.45576687
	NNI    113: new tree length is 874.42431547
	NNI    114: new tree length is 874.39302257
	NNI    115: new tree length is 874.36244524
	NNI    116: new tree length is 874.32898057
	NNI    117: new tree length is 874.28228589
	NNI    118: new tree length is 874.24376656
	NNI    119: new tree length is 874.21312479
	NNI    120: new tree length is 874.16310753
	NNI    121: new tree length is 874.11981544
	NNI    122: new tree length is 874.07165233
	NNI    123: new tree length is 874.03082301
	NNI    124: new tree length is 873.99914767
	NNI    125: new tree length is 873.96953430
	NNI    126: new tree length is 873.93993522
	NNI    127: new tree length is 873.89043820
	NNI    128: new tree length is 873.85832207
	NNI    129: new tree length is 873.82896533
	NNI    130: new tree length is 873.80062635
	NNI    131: new tree length is 873.75389348
	NNI    132: new tree length is 873.72625545
	NNI    133: new tree length is 873.69979537
	NNI    134: new tree length is 873.67335068
	NNI    135: new tree length is 873.64805250
	NNI    136: new tree length is 873.62203383
	NNI    137: new tree length is 873.59676473
	NNI    138: new tree length is 873.57149935
	NNI    139: new tree length is 873.54627179
	NNI    140: new tree length is 873.52134684
	NNI    141: new tree length is 873.49297908
	NNI    142: new tree length is 873.47045017
	NNI    143: new tree length is 873.44842156
	NNI    144: new tree length is 873.42784446
	NNI    145: new tree length is 873.40793583
	NNI    146: new tree length is 873.38183606
	NNI    147: new tree length is 873.35326431
	NNI    148: new tree length is 873.33406325
	NNI    149: new tree length is 873.31586024
	NNI    150: new tree length is 873.29784732
	NNI    151: new tree length is 873.28033866
	NNI    152: new tree length is 873.26286201
	NNI    153: new tree length is 873.24564645
	NNI    154: new tree length is 873.22945008
	NNI    155: new tree length is 873.21447778
	NNI    156: new tree length is 873.20007266
	NNI    157: new tree length is 873.18570369
	NNI    158: new tree length is 873.17202962
	NNI    159: new tree length is 873.15878705
	NNI    160: new tree length is 873.14569409
	NNI    161: new tree length is 873.13288200
	NNI    162: new tree length is 873.10589847
	NNI    163: new tree length is 873.05525756
	NNI    164: new tree length is 873.04285565
	NNI    165: new tree length is 873.03046355
	NNI    166: new tree length is 873.01815325
	NNI    167: new tree length is 873.00584549
	NNI    168: new tree length is 872.99436057
	NNI    169: new tree length is 872.96293682
	NNI    170: new tree length is 872.95080631
	NNI    171: new tree length is 872.93824960
	NNI    172: new tree length is 872.92672024
	NNI    173: new tree length is 872.91696654
	NNI    174: new tree length is 872.90384521
	NNI    175: new tree length is 872.88839953
	NNI    176: new tree length is 872.87319098
	NNI    177: new tree length is 872.86258487
	NNI    178: new tree length is 872.85329038
	NNI    179: new tree length is 872.84419943
	NNI    180: new tree length is 872.83521537
	NNI    181: new tree length is 872.82662704
	NNI    182: new tree length is 872.81308690
	NNI    183: new tree length is 872.80497570
	NNI    184: new tree length is 872.79572590
	NNI    185: new tree length is 872.78780686
	NNI    186: new tree length is 872.78014150
	NNI    187: new tree length is 872.77302275
	NNI    188: new tree length is 872.76593440
	NNI    189: new tree length is 872.75548332
	NNI    190: new tree length is 872.74843769
	NNI    191: new tree length is 872.74292677
	NNI    192: new tree length is 872.73748265
	NNI    193: new tree length is 872.71834618
	NNI    194: new tree length is 872.70794231
	NNI    195: new tree length is 872.69762791
	NNI    196: new tree length is 872.69078073
	NNI    197: new tree length is 872.68446961
	NNI    198: new tree length is 872.67927867
	NNI    199: new tree length is 872.67420021
	NNI    200: new tree length is 872.67053731
	NNI    201: new tree length is 872.66777587
	NNI    202: new tree length is 872.66517485
	NNI    203: new tree length is 872.66221827
	NNI    204: new tree length is 872.62188589
	NNI    205: new tree length is 872.59117962
	NNI    206: new tree length is 872.58434363
	NNI    207: new tree length is 872.57972209
	NNI    208: new tree length is 872.56969148
	NNI    209: new tree length is 872.54497105
	NNI    210: new tree length is 872.51859392
	NNI    211: new tree length is 872.51078479
	NNI    212: new tree length is 872.50672491
	NNI    213: new tree length is 872.50254629
	NNI    214: new tree length is 872.50003646
	NNI    215: new tree length is 872.49756664
	NNI    216: new tree length is 872.49544973
	NNI    217: new tree length is 872.49340710
	NNI    218: new tree length is 872.49149032
	NNI    219: new tree length is 872.48675494
	NNI    220: new tree length is 872.48448266
	NNI    221: new tree length is 872.48125823
	NNI    222: new tree length is 872.47793559
	NNI    223: new tree length is 872.47615035
	NNI    224: new tree length is 872.47477845
	NNI    225: new tree length is 872.47361733
	NNI    226: new tree length is 872.47128773
	NNI    227: new tree length is 872.45180072
	NNI    228: new tree length is 872.43877729
	NNI    229: new tree length is 872.43603434
	NNI    230: new tree length is 872.43117263
	NNI    231: new tree length is 872.42735210
	NNI    232: new tree length is 872.41634931
	NNI    233: new tree length is 872.41526467
	NNI    234: new tree length is 872.41451883
	NNI    235: new tree length is 872.41421221
	NNI    236: new tree length is 872.40811711
	NNI    237: new tree length is 872.40595324
	NNI    238: new tree length is 872.40571199
	NNI    239: new tree length is 872.40553642
	Performed 239 NNI(s).

	Before SPR:     tree length is 885.47423311
	SPR      1: new tree length is 883.23169294
	SPR      2: new tree length is 881.86618863
	SPR      3: new tree length is 880.92833978
	SPR      4: new tree length is 879.99866317
	SPR      5: new tree length is 878.94595874
	SPR      6: new tree length is 877.87711929
	SPR      7: new tree length is 877.21161776
	SPR      8: new tree length is 876.62711801
	SPR      9: new tree length is 876.05980259
	SPR     10: new tree length is 875.49292192
	SPR     11: new tree length is 874.92713251
	SPR     12: new tree length is 874.37219020
	SPR     13: new tree length is 873.87691960
	SPR     14: new tree length is 873.44893104
	SPR     15: new tree length is 873.03299152
	SPR     16: new tree length is 872.61987547
	SPR     17: new tree length is 872.25213365
	SPR     18: new tree length is 871.91633784
	SPR     19: new tree length is 871.47817324
	SPR     20: new tree length is 870.43971120
	SPR     21: new tree length is 870.11362189
	SPR     22: new tree length is 869.77719537
	SPR     23: new tree length is 869.46964987
	SPR     24: new tree length is 869.16580577
	SPR     25: new tree length is 868.87905129
	SPR     26: new tree length is 868.60006810
	SPR     27: new tree length is 868.32910335
	SPR     28: new tree length is 868.06173085
	SPR     29: new tree length is 867.80000966
	SPR     30: new tree length is 867.55842199
	SPR     31: new tree length is 867.31864962
	SPR     32: new tree length is 867.08317941
	SPR     33: new tree length is 866.87099574
	SPR     34: new tree length is 866.68000267
	SPR     35: new tree length is 866.46046362
	SPR     36: new tree length is 866.28118239
	SPR     37: new tree length is 866.10302845
	SPR     38: new tree length is 865.92658482
	SPR     39: new tree length is 865.75466593
	SPR     40: new tree length is 865.59007233
	SPR     41: new tree length is 865.43614617
	SPR     42: new tree length is 865.28685308
	SPR     43: new tree length is 865.14863804
	SPR     44: new tree length is 865.01347071
	SPR     45: new tree length is 864.88179744
	SPR     46: new tree length is 864.75645207
	SPR     47: new tree length is 864.62481926
	SPR     48: new tree length is 864.50453425
	SPR     49: new tree length is 864.38406954
	SPR     50: new tree length is 864.26438013
	SPR     51: new tree length is 864.14862161
	SPR     52: new tree length is 864.03662680
	SPR     53: new tree length is 863.92171331
	SPR     54: new tree length is 863.81653393
	SPR     55: new tree length is 863.71173336
	SPR     56: new tree length is 863.61301109
	SPR     57: new tree length is 863.51534254
	SPR     58: new tree length is 863.41843195
	SPR     59: new tree length is 863.32170557
	SPR     60: new tree length is 863.22924868
	SPR     61: new tree length is 863.13724022
	SPR     62: new tree length is 863.04736427
	SPR     63: new tree length is 862.95973760
	SPR     64: new tree length is 862.87375038
	SPR     65: new tree length is 862.79050097
	SPR     66: new tree length is 862.70737015
	SPR     67: new tree length is 862.62670181
	SPR     68: new tree length is 862.54670492
	SPR     69: new tree length is 862.46838908
	SPR     70: new tree length is 862.39103849
	SPR     71: new tree length is 862.31441158
	SPR     72: new tree length is 862.23952919
	SPR     73: new tree length is 862.16695978
	SPR     74: new tree length is 862.09557252
	SPR     75: new tree length is 862.02503751
	SPR     76: new tree length is 861.95683236
	SPR     77: new tree length is 861.89076659
	SPR     78: new tree length is 861.82481544
	SPR     79: new tree length is 861.75895729
	SPR     80: new tree length is 861.69328654
	SPR     81: new tree length is 861.62994509
	SPR     82: new tree length is 861.56671187
	SPR     83: new tree length is 861.50348428
	SPR     84: new tree length is 861.44320363
	SPR     85: new tree length is 861.38748944
	SPR     86: new tree length is 861.33448347
	SPR     87: new tree length is 861.28164626
	SPR     88: new tree length is 861.23615331
	SPR     89: new tree length is 861.19069651
	SPR     90: new tree length is 861.14517573
	SPR     91: new tree length is 861.10044760
	SPR     92: new tree length is 861.05581564
	SPR     93: new tree length is 861.01184455
	SPR     94: new tree length is 860.96915746
	SPR     95: new tree length is 860.92653256
	SPR     96: new tree length is 860.88416050
	SPR     97: new tree length is 860.84419731
	SPR     98: new tree length is 860.80531505
	SPR     99: new tree length is 860.76653506
	SPR    100: new tree length is 860.72795864
	SPR    101: new tree length is 860.69197669
	SPR    102: new tree length is 860.65726354
	SPR    103: new tree length is 860.62377111
	SPR    104: new tree length is 860.59194693
	SPR    105: new tree length is 860.56063845
	SPR    106: new tree length is 860.52938507
	SPR    107: new tree length is 860.49826222
	SPR    108: new tree length is 860.46883564
	SPR    109: new tree length is 860.43995103
	SPR    110: new tree length is 860.41034110
	SPR    111: new tree length is 860.38210494
	SPR    112: new tree length is 860.35662515
	SPR    113: new tree length is 860.33093296
	SPR    114: new tree length is 860.30695540
	SPR    115: new tree length is 860.28324720
	SPR    116: new tree length is 860.25979045
	SPR    117: new tree length is 860.23481095
	SPR    118: new tree length is 860.21111768
	SPR    119: new tree length is 860.18789256
	SPR    120: new tree length is 860.16539329
	SPR    121: new tree length is 860.14336489
	SPR    122: new tree length is 860.11495765
	SPR    123: new tree length is 860.09381322
	SPR    124: new tree length is 860.07178535
	SPR    125: new tree length is 860.05288381
	SPR    126: new tree length is 860.02037884
	SPR    127: new tree length is 859.95588882
	SPR    128: new tree length is 859.93784152
	SPR    129: new tree length is 859.92027243
	SPR    130: new tree length is 859.90272555
	SPR    131: new tree length is 859.88551200
	SPR    132: new tree length is 859.86833191
	SPR    133: new tree length is 859.85121370
	SPR    134: new tree length is 859.82194917
	SPR    135: new tree length is 859.79965526
	SPR    136: new tree length is 859.76837473
	SPR    137: new tree length is 859.74805924
	SPR    138: new tree length is 859.73093769
	SPR    139: new tree length is 859.71562208
	SPR    140: new tree length is 859.70047663
	SPR    141: new tree length is 859.67470939
	SPR    142: new tree length is 859.65960829
	SPR    143: new tree length is 859.64487681
	SPR    144: new tree length is 859.63030424
	SPR    145: new tree length is 859.61604502
	SPR    146: new tree length is 859.60205754
	SPR    147: new tree length is 859.58915559
	SPR    148: new tree length is 859.57627116
	SPR    149: new tree length is 859.56361482
	SPR    150: new tree length is 859.53875241
	SPR    151: new tree length is 859.50007836
	SPR    152: new tree length is 859.48457978
	SPR    153: new tree length is 859.46999360
	SPR    154: new tree length is 859.45565698
	SPR    155: new tree length is 859.44322030
	SPR    156: new tree length is 859.42003089
	SPR    157: new tree length is 859.39689683
	SPR    158: new tree length is 859.38476398
	SPR    159: new tree length is 859.37344277
	SPR    160: new tree length is 859.36222261
	SPR    161: new tree length is 859.34752861
	SPR    162: new tree length is 859.33761559
	SPR    163: new tree length is 859.32803559
	SPR    164: new tree length is 859.31679123
	SPR    165: new tree length is 859.30768555
	SPR    166: new tree length is 859.29893189
	SPR    167: new tree length is 859.29029450
	SPR    168: new tree length is 859.28188558
	SPR    169: new tree length is 859.27434447
	SPR    170: new tree length is 859.26713160
	SPR    171: new tree length is 859.26013972
	SPR    172: new tree length is 859.25334411
	SPR    173: new tree length is 859.24701440
	SPR    174: new tree length is 859.24100624
	SPR    175: new tree length is 859.23589490
	SPR    176: new tree length is 859.23079633
	SPR    177: new tree length is 859.22636125
	SPR    178: new tree length is 859.22382546
	SPR    179: new tree length is 859.22129505
	SPR    180: new tree length is 859.21893268
	SPR    181: new tree length is 859.21666769
	SPR    182: new tree length is 859.21455976
	SPR    183: new tree length is 859.21249997
	SPR    184: new tree length is 859.21102731
	SPR    185: new tree length is 859.20980667
	SPR    186: new tree length is 859.20881882
	SPR    187: new tree length is 859.20546736
	SPR    188: new tree length is 859.20378465
	SPR    189: new tree length is 859.19963787
	SPR    190: new tree length is 859.19708879
	SPR    191: new tree length is 859.19658304
	SPR    192: new tree length is 859.19587205
	SPR    193: new tree length is 859.18391985
	SPR    194: new tree length is 859.18295780
	SPR    195: new tree length is 859.18142728
	SPR    196: new tree length is 859.18097898
	SPR    197: new tree length is 859.18069837
	SPR    198: new tree length is 859.18052624
	Performed 198 SPR(s).

	Explained variance : 0.01191657
