
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	80% of sites contain gaps.

	Tree length is 1469.94557391	Before NNI:     tree length is 1469.94557391
	NNI      1: new tree length is 1468.99530911
	NNI      2: new tree length is 1468.13733179
	NNI      3: new tree length is 1467.35435925
	NNI      4: new tree length is 1466.58767624
	NNI      5: new tree length is 1465.93451459
	NNI      6: new tree length is 1465.34951810
	NNI      7: new tree length is 1464.78993088
	NNI      8: new tree length is 1464.24709838
	NNI      9: new tree length is 1463.71088249
	NNI     10: new tree length is 1463.19958330
	NNI     11: new tree length is 1462.71806241
	NNI     12: new tree length is 1462.24322160
	NNI     13: new tree length is 1461.79946057
	NNI     14: new tree length is 1461.36526225
	NNI     15: new tree length is 1460.97051912
	NNI     16: new tree length is 1460.58621819
	NNI     17: new tree length is 1460.21018343
	NNI     18: new tree length is 1459.85832266
	NNI     19: new tree length is 1459.39619864
	NNI     20: new tree length is 1458.72308365
	NNI     21: new tree length is 1458.38129369
	NNI     22: new tree length is 1457.95393021
	NNI     23: new tree length is 1457.61431359
	NNI     24: new tree length is 1457.28582744
	NNI     25: new tree length is 1456.95614260
	NNI     26: new tree length is 1456.62787368
	NNI     27: new tree length is 1456.31895874
	NNI     28: new tree length is 1456.01805357
	NNI     29: new tree length is 1455.70398225
	NNI     30: new tree length is 1455.41417322
	NNI     31: new tree length is 1455.12692671
	NNI     32: new tree length is 1454.84330442
	NNI     33: new tree length is 1454.56571532
	NNI     34: new tree length is 1454.29422217
	NNI     35: new tree length is 1454.02874797
	NNI     36: new tree length is 1453.69596571
	NNI     37: new tree length is 1453.38115406
	NNI     38: new tree length is 1453.11034318
	NNI     39: new tree length is 1452.84852365
	NNI     40: new tree length is 1452.61028862
	NNI     41: new tree length is 1452.37419454
	NNI     42: new tree length is 1452.14068150
	NNI     43: new tree length is 1451.91740565
	NNI     44: new tree length is 1451.69940718
	NNI     45: new tree length is 1451.48765880
	NNI     46: new tree length is 1451.27623870
	NNI     47: new tree length is 1451.07513803
	NNI     48: new tree length is 1450.85188082
	NNI     49: new tree length is 1450.65366898
	NNI     50: new tree length is 1450.46591758
	NNI     51: new tree length is 1450.22356415
	NNI     52: new tree length is 1450.02648108
	NNI     53: new tree length is 1449.84209589
	NNI     54: new tree length is 1449.65895136
	NNI     55: new tree length is 1449.46240364
	NNI     56: new tree length is 1449.28125714
	NNI     57: new tree length is 1449.09469431
	NNI     58: new tree length is 1448.91843041
	NNI     59: new tree length is 1448.72730330
	NNI     60: new tree length is 1448.55353624
	NNI     61: new tree length is 1448.38317220
	NNI     62: new tree length is 1448.21547785
	NNI     63: new tree length is 1448.04805244
	NNI     64: new tree length is 1447.88123056
	NNI     65: new tree length is 1447.71656002
	NNI     66: new tree length is 1447.55301120
	NNI     67: new tree length is 1447.34194218
	NNI     68: new tree length is 1447.14226683
	NNI     69: new tree length is 1446.92933407
	NNI     70: new tree length is 1446.74474762
	NNI     71: new tree length is 1446.47504246
	NNI     72: new tree length is 1446.30668410
	NNI     73: new tree length is 1446.13829171
	NNI     74: new tree length is 1445.95395516
	NNI     75: new tree length is 1445.77744667
	NNI     76: new tree length is 1445.61219178
	NNI     77: new tree length is 1445.46501086
	NNI     78: new tree length is 1445.26135346
	NNI     79: new tree length is 1445.11435126
	NNI     80: new tree length is 1444.97370140
	NNI     81: new tree length is 1444.81930652
	NNI     82: new tree length is 1444.67973755
	NNI     83: new tree length is 1444.54034750
	NNI     84: new tree length is 1444.40199464
	NNI     85: new tree length is 1444.26459392
	NNI     86: new tree length is 1444.12729147
	NNI     87: new tree length is 1443.98638358
	NNI     88: new tree length is 1443.84933024
	NNI     89: new tree length is 1443.71265514
	NNI     90: new tree length is 1443.57603245
	NNI     91: new tree length is 1443.45235322
	NNI     92: new tree length is 1443.32877392
	NNI     93: new tree length is 1443.20523467
	NNI     94: new tree length is 1443.03381051
	NNI     95: new tree length is 1442.89844851
	NNI     96: new tree length is 1442.77882992
	NNI     97: new tree length is 1442.61936342
	NNI     98: new tree length is 1442.46732030
	NNI     99: new tree length is 1442.34688073
	NNI    100: new tree length is 1442.19686891
	NNI    101: new tree length is 1442.07957939
	NNI    102: new tree length is 1441.95974923
	NNI    103: new tree length is 1441.84331321
	NNI    104: new tree length is 1441.72655460
	NNI    105: new tree length is 1441.61394778
	NNI    106: new tree length is 1441.50141411
	NNI    107: new tree length is 1441.18558481
	NNI    108: new tree length is 1441.07632835
	NNI    109: new tree length is 1440.96808407
	NNI    110: new tree length is 1440.83161487
	NNI    111: new tree length is 1440.66530649
	NNI    112: new tree length is 1440.44593114
	NNI    113: new tree length is 1440.34348163
	NNI    114: new tree length is 1440.23617526
	NNI    115: new tree length is 1440.13426532
	NNI    116: new tree length is 1440.03670688
	NNI    117: new tree length is 1439.93985424
	NNI    118: new tree length is 1439.84357114
	NNI    119: new tree length is 1439.74941283
	NNI    120: new tree length is 1439.64868349
	NNI    121: new tree length is 1439.55503757
	NNI    122: new tree length is 1439.46208444
	NNI    123: new tree length is 1439.36958410
	NNI    124: new tree length is 1439.24278956
	NNI    125: new tree length is 1439.06438617
	NNI    126: new tree length is 1438.79310262
	NNI    127: new tree length is 1438.70166792
	NNI    128: new tree length is 1438.60899441
	NNI    129: new tree length is 1438.41852050
	NNI    130: new tree length is 1437.97481898
	NNI    131: new tree length is 1437.85845933
	NNI    132: new tree length is 1437.76257089
	NNI    133: new tree length is 1437.67504860
	NNI    134: new tree length is 1437.58827782
	NNI    135: new tree length is 1437.50180523
	NNI    136: new tree length is 1437.41266038
	NNI    137: new tree length is 1437.24434975
	NNI    138: new tree length is 1437.15813418
	NNI    139: new tree length is 1437.05300289
	NNI    140: new tree length is 1436.96715087
	NNI    141: new tree length is 1436.88143577
	NNI    142: new tree length is 1436.79844984
	NNI    143: new tree length is 1436.72035836
	NNI    144: new tree length is 1436.61991971
	NNI    145: new tree length is 1436.52707541
	NNI    146: new tree length is 1436.35590655
	NNI    147: new tree length is 1436.19095889
	NNI    148: new tree length is 1436.01981970
	NNI    149: new tree length is 1435.84578316
	NNI    150: new tree length is 1435.75933906
	NNI    151: new tree length is 1435.66346306
	NNI    152: new tree length is 1435.58766948
	NNI    153: new tree length is 1435.51250731
	NNI    154: new tree length is 1435.43824591
	NNI    155: new tree length is 1435.33905426
	NNI    156: new tree length is 1435.18160001
	NNI    157: new tree length is 1435.09981154
	NNI    158: new tree length is 1435.02029304
	NNI    159: new tree length is 1434.94524481
	NNI    160: new tree length is 1434.87132741
	NNI    161: new tree length is 1434.79753292
	NNI    162: new tree length is 1434.72498920
	NNI    163: new tree length is 1434.65421043
	NNI    164: new tree length is 1434.58335586
	NNI    165: new tree length is 1434.31954676
	NNI    166: new tree length is 1434.09137975
	NNI    167: new tree length is 1434.00860442
	NNI    168: new tree length is 1433.89485182
	NNI    169: new tree length is 1433.80920341
	NNI    170: new tree length is 1433.71806815
	NNI    171: new tree length is 1433.64863794
	NNI    172: new tree length is 1433.58324213
	NNI    173: new tree length is 1433.51849307
	NNI    174: new tree length is 1433.45469764
	NNI    175: new tree length is 1433.39124993
	NNI    176: new tree length is 1433.32859266
	NNI    177: new tree length is 1433.26928604
	NNI    178: new tree length is 1433.21014408
	NNI    179: new tree length is 1433.11288736
	NNI    180: new tree length is 1433.04049042
	NNI    181: new tree length is 1432.95819999
	NNI    182: new tree length is 1432.89945630
	NNI    183: new tree length is 1432.82012016
	NNI    184: new tree length is 1432.76274368
	NNI    185: new tree length is 1432.67175403
	NNI    186: new tree length is 1432.52156344
	NNI    187: new tree length is 1432.43535479
	NNI    188: new tree length is 1432.37919184
	NNI    189: new tree length is 1432.32528537
	NNI    190: new tree length is 1432.18936638
	NNI    191: new tree length is 1432.13821094
	NNI    192: new tree length is 1432.08748218
	NNI    193: new tree length is 1432.02218380
	NNI    194: new tree length is 1431.97237810
	NNI    195: new tree length is 1431.90445083
	NNI    196: new tree length is 1431.83682461
	NNI    197: new tree length is 1431.78901871
	NNI    198: new tree length is 1431.72988694
	NNI    199: new tree length is 1431.62851118
	NNI    200: new tree length is 1431.54830872
	NNI    201: new tree length is 1431.50090318
	NNI    202: new tree length is 1431.44851277
	NNI    203: new tree length is 1431.38939424
	NNI    204: new tree length is 1431.33665374
	NNI    205: new tree length is 1431.28507458
	NNI    206: new tree length is 1431.23986849
	NNI    207: new tree length is 1431.19518430
	NNI    208: new tree length is 1431.15248762
	NNI    209: new tree length is 1431.10157759
	NNI    210: new tree length is 1431.05648680
	NNI    211: new tree length is 1431.00507546
	NNI    212: new tree length is 1430.96247124
	NNI    213: new tree length is 1430.92008217
	NNI    214: new tree length is 1430.87853398
	NNI    215: new tree length is 1430.81629983
	NNI    216: new tree length is 1430.77137425
	NNI    217: new tree length is 1430.73062188
	NNI    218: new tree length is 1430.69063895
	NNI    219: new tree length is 1430.65205290
	NNI    220: new tree length is 1430.60548430
	NNI    221: new tree length is 1430.55961155
	NNI    222: new tree length is 1430.51229821
	NNI    223: new tree length is 1430.43698942
	NNI    224: new tree length is 1430.38797354
	NNI    225: new tree length is 1430.32099234
	NNI    226: new tree length is 1430.27613594
	NNI    227: new tree length is 1430.21547807
	NNI    228: new tree length is 1430.16866755
	NNI    229: new tree length is 1430.12489466
	NNI    230: new tree length is 1430.08770509
	NNI    231: new tree length is 1430.00301755
	NNI    232: new tree length is 1429.70863980
	NNI    233: new tree length is 1429.67243385
	NNI    234: new tree length is 1429.62874292
	NNI    235: new tree length is 1429.59301440
	NNI    236: new tree length is 1429.55841538
	NNI    237: new tree length is 1429.49624828
	NNI    238: new tree length is 1429.46194083
	NNI    239: new tree length is 1429.40669605
	NNI    240: new tree length is 1429.37439138
	NNI    241: new tree length is 1429.34225342
	NNI    242: new tree length is 1429.31043055
	NNI    243: new tree length is 1429.25608864
	NNI    244: new tree length is 1429.21060661
	NNI    245: new tree length is 1429.17935718
	NNI    246: new tree length is 1429.13479021
	NNI    247: new tree length is 1429.07653161
	NNI    248: new tree length is 1429.02069823
	NNI    249: new tree length is 1428.97847253
	NNI    250: new tree length is 1428.86259538
	NNI    251: new tree length is 1428.76811189
	NNI    252: new tree length is 1428.68181172
	NNI    253: new tree length is 1428.46814144
	NNI    254: new tree length is 1428.43022807
	NNI    255: new tree length is 1428.39764873
	NNI    256: new tree length is 1428.36703251
	NNI    257: new tree length is 1428.33660370
	NNI    258: new tree length is 1428.30632971
	NNI    259: new tree length is 1428.27630264
	NNI    260: new tree length is 1428.24776582
	NNI    261: new tree length is 1428.14211403
	NNI    262: new tree length is 1428.06739596
	NNI    263: new tree length is 1427.99637005
	NNI    264: new tree length is 1427.96405510
	NNI    265: new tree length is 1427.93514707
	NNI    266: new tree length is 1427.90750599
	NNI    267: new tree length is 1427.87209671
	NNI    268: new tree length is 1427.81314801
	NNI    269: new tree length is 1427.77064827
	NNI    270: new tree length is 1427.74393891
	NNI    271: new tree length is 1427.71761632
	NNI    272: new tree length is 1427.69177679
	NNI    273: new tree length is 1427.66692341
	NNI    274: new tree length is 1427.60195863
	NNI    275: new tree length is 1427.57734123
	NNI    276: new tree length is 1427.55417992
	NNI    277: new tree length is 1427.53119838
	NNI    278: new tree length is 1427.50830054
	NNI    279: new tree length is 1427.48556436
	NNI    280: new tree length is 1427.46295308
	NNI    281: new tree length is 1427.44037714
	NNI    282: new tree length is 1427.41865488
	NNI    283: new tree length is 1427.39770157
	NNI    284: new tree length is 1427.37738021
	NNI    285: new tree length is 1427.33847241
	NNI    286: new tree length is 1427.22806272
	NNI    287: new tree length is 1427.14378482
	NNI    288: new tree length is 1427.11723122
	NNI    289: new tree length is 1427.06674129
	NNI    290: new tree length is 1426.97134031
	NNI    291: new tree length is 1426.85616895
	NNI    292: new tree length is 1426.83634069
	NNI    293: new tree length is 1426.81652057
	NNI    294: new tree length is 1426.79672134
	NNI    295: new tree length is 1426.77743441
	NNI    296: new tree length is 1426.75954862
	NNI    297: new tree length is 1426.74187773
	NNI    298: new tree length is 1426.72445207
	NNI    299: new tree length is 1426.70717562
	NNI    300: new tree length is 1426.69129058
	NNI    301: new tree length is 1426.67580174
	NNI    302: new tree length is 1426.66032879
	NNI    303: new tree length is 1426.63742001
	NNI    304: new tree length is 1426.58813699
	NNI    305: new tree length is 1426.53527194
	NNI    306: new tree length is 1426.51309956
	NNI    307: new tree length is 1426.48080057
	NNI    308: new tree length is 1426.44973238
	NNI    309: new tree length is 1426.40540606
	NNI    310: new tree length is 1426.35706386
	NNI    311: new tree length is 1426.32624162
	NNI    312: new tree length is 1426.28684324
	NNI    313: new tree length is 1426.25282114
	NNI    314: new tree length is 1426.22863419
	NNI    315: new tree length is 1426.17304315
	NNI    316: new tree length is 1426.15773677
	NNI    317: new tree length is 1426.14251633
	NNI    318: new tree length is 1426.12829140
	NNI    319: new tree length is 1426.08647850
	NNI    320: new tree length is 1426.03878770
	NNI    321: new tree length is 1426.01851396
	NNI    322: new tree length is 1426.00489536
	NNI    323: new tree length is 1425.98076726
	NNI    324: new tree length is 1425.96113458
	NNI    325: new tree length is 1425.94618896
	NNI    326: new tree length is 1425.90574387
	NNI    327: new tree length is 1425.88329215
	NNI    328: new tree length is 1425.86426368
	NNI    329: new tree length is 1425.85015374
	NNI    330: new tree length is 1425.78926414
	NNI    331: new tree length is 1425.77228843
	NNI    332: new tree length is 1425.69150049
	NNI    333: new tree length is 1425.66788949
	NNI    334: new tree length is 1425.64586832
	NNI    335: new tree length is 1425.62680066
	NNI    336: new tree length is 1425.60616500
	NNI    337: new tree length is 1425.59458689
	NNI    338: new tree length is 1425.58428408
	NNI    339: new tree length is 1425.57520981
	NNI    340: new tree length is 1425.56654857
	NNI    341: new tree length is 1425.55859823
	NNI    342: new tree length is 1425.51418114
	NNI    343: new tree length is 1425.50623298
	NNI    344: new tree length is 1425.49869933
	NNI    345: new tree length is 1425.34659634
	NNI    346: new tree length is 1425.22856142
	NNI    347: new tree length is 1425.10719359
	NNI    348: new tree length is 1425.02204223
	NNI    349: new tree length is 1424.91143878
	NNI    350: new tree length is 1424.86248326
	NNI    351: new tree length is 1424.84097462
	NNI    352: new tree length is 1424.83371912
	NNI    353: new tree length is 1424.81327667
	NNI    354: new tree length is 1424.79961899
	NNI    355: new tree length is 1424.79346417
	NNI    356: new tree length is 1424.78769758
	NNI    357: new tree length is 1424.78223980
	NNI    358: new tree length is 1424.76642932
	NNI    359: new tree length is 1424.76111890
	NNI    360: new tree length is 1424.75613993
	NNI    361: new tree length is 1424.61731125
	NNI    362: new tree length is 1424.52625031
	NNI    363: new tree length is 1424.51732483
	NNI    364: new tree length is 1424.48150017
	NNI    365: new tree length is 1424.47821217
	NNI    366: new tree length is 1424.47567657
	NNI    367: new tree length is 1424.45784522
	NNI    368: new tree length is 1424.44162220
	NNI    369: new tree length is 1424.39807797
	NNI    370: new tree length is 1424.35601525
	NNI    371: new tree length is 1424.30799594
	NNI    372: new tree length is 1424.23965176
	NNI    373: new tree length is 1424.23740000
	NNI    374: new tree length is 1424.23525323
	NNI    375: new tree length is 1424.23260184
	NNI    376: new tree length is 1424.23067691
	NNI    377: new tree length is 1424.22907345
	NNI    378: new tree length is 1424.22800123
	NNI    379: new tree length is 1424.22636485
	NNI    380: new tree length is 1424.22621881
	NNI    381: new tree length is 1424.15990157
	NNI    382: new tree length is 1424.07200218
	NNI    383: new tree length is 1423.93691113
	NNI    384: new tree length is 1423.87187250
	NNI    385: new tree length is 1423.86610919
	NNI    386: new tree length is 1423.86416214
	NNI    387: new tree length is 1423.82226174
	NNI    388: new tree length is 1423.82045752
	Performed 388 NNI(s).

	Before SPR:     tree length is 1469.94557367
	SPR      1: new tree length is 1465.92148305
	SPR      2: new tree length is 1463.32117099
	SPR      3: new tree length is 1460.89846825
	SPR      4: new tree length is 1458.59086341
	SPR      5: new tree length is 1456.36564965
	SPR      6: new tree length is 1454.16098159
	SPR      7: new tree length is 1451.97398453
	SPR      8: new tree length is 1449.80545428
	SPR      9: new tree length is 1447.74880689
	SPR     10: new tree length is 1445.65444053
	SPR     11: new tree length is 1443.71123302
	SPR     12: new tree length is 1441.92926171
	SPR     13: new tree length is 1440.15387211
	SPR     14: new tree length is 1438.43833121
	SPR     15: new tree length is 1436.72288587
	SPR     16: new tree length is 1435.16319421
	SPR     17: new tree length is 1433.44350027
	SPR     18: new tree length is 1431.90312890
	SPR     19: new tree length is 1430.36658031
	SPR     20: new tree length is 1428.73513720
	SPR     21: new tree length is 1427.20747808
	SPR     22: new tree length is 1425.70345473
	SPR     23: new tree length is 1424.09464315
	SPR     24: new tree length is 1422.61302846
	SPR     25: new tree length is 1421.13654984
	SPR     26: new tree length is 1419.69764370
	SPR     27: new tree length is 1418.31780744
	SPR     28: new tree length is 1416.55850074
	SPR     29: new tree length is 1415.18291298
	SPR     30: new tree length is 1413.81409285
	SPR     31: new tree length is 1412.45431672
	SPR     32: new tree length is 1411.09419446
	SPR     33: new tree length is 1409.78497367
	SPR     34: new tree length is 1408.51349010
	SPR     35: new tree length is 1406.91648547
	SPR     36: new tree length is 1405.67980570
	SPR     37: new tree length is 1404.44471515
	SPR     38: new tree length is 1402.80668676
	SPR     39: new tree length is 1401.23603250
	SPR     40: new tree length is 1400.41117152
	SPR     41: new tree length is 1398.95900491
	SPR     42: new tree length is 1397.67646813
	SPR     43: new tree length is 1396.43256211
	SPR     44: new tree length is 1395.20365851
	SPR     45: new tree length is 1394.01437249
	SPR     46: new tree length is 1392.84181998
	SPR     47: new tree length is 1391.69728661
	SPR     48: new tree length is 1391.05269352
	SPR     49: new tree length is 1389.97555562
	SPR     50: new tree length is 1388.06946085
	SPR     51: new tree length is 1387.87836191
	SPR     52: new tree length is 1386.80758531
	SPR     53: new tree length is 1385.75474761
	SPR     54: new tree length is 1384.67510212
	SPR     55: new tree length is 1383.11213548
	SPR     56: new tree length is 1381.67867935
	SPR     57: new tree length is 1380.36503573
	SPR     58: new tree length is 1379.27669374
	SPR     59: new tree length is 1378.18835749
	SPR     60: new tree length is 1377.14007251
	SPR     61: new tree length is 1376.14438107
	SPR     62: new tree length is 1375.18192301
	SPR     63: new tree length is 1374.23713638
	SPR     64: new tree length is 1373.27284047
	SPR     65: new tree length is 1372.34006770
	SPR     66: new tree length is 1371.25294875
	SPR     67: new tree length is 1370.19871807
	SPR     68: new tree length is 1369.27824098
	SPR     69: new tree length is 1368.36982621
	SPR     70: new tree length is 1367.49938220
	SPR     71: new tree length is 1366.54558603
	SPR     72: new tree length is 1365.54464762
	SPR     73: new tree length is 1364.67552696
	SPR     74: new tree length is 1363.80537155
	SPR     75: new tree length is 1362.91100253
	SPR     76: new tree length is 1362.01276068
	SPR     77: new tree length is 1361.18757005
	SPR     78: new tree length is 1360.36506049
	SPR     79: new tree length is 1358.73318851
	SPR     80: new tree length is 1357.63814014
	SPR     81: new tree length is 1356.86000871
	SPR     82: new tree length is 1356.02110880
	SPR     83: new tree length is 1355.26476659
	SPR     84: new tree length is 1354.50510902
	SPR     85: new tree length is 1353.75380829
	SPR     86: new tree length is 1353.01633417
	SPR     87: new tree length is 1352.28704232
	SPR     88: new tree length is 1351.56930242
	SPR     89: new tree length is 1350.83046326
	SPR     90: new tree length is 1350.05612249
	SPR     91: new tree length is 1349.22781827
	SPR     92: new tree length is 1348.41497496
	SPR     93: new tree length is 1347.66405780
	SPR     94: new tree length is 1346.77822529
	SPR     95: new tree length is 1345.90593404
	SPR     96: new tree length is 1344.18144569
	SPR     97: new tree length is 1343.33137468
	SPR     98: new tree length is 1342.51232238
	SPR     99: new tree length is 1341.74139842
	SPR    100: new tree length is 1341.03319679
	SPR    101: new tree length is 1340.33777080
	SPR    102: new tree length is 1339.64155154
	SPR    103: new tree length is 1337.48347798
	SPR    104: new tree length is 1336.31470841
	SPR    105: new tree length is 1335.34668303
	SPR    106: new tree length is 1334.43874220
	SPR    107: new tree length is 1333.67809855
	SPR    108: new tree length is 1331.68450223
	SPR    109: new tree length is 1330.71969065
	SPR    110: new tree length is 1329.75002554
	SPR    111: new tree length is 1328.85489687
	SPR    112: new tree length is 1328.08231258
	SPR    113: new tree length is 1327.31856323
	SPR    114: new tree length is 1326.40847213
	SPR    115: new tree length is 1325.59613592
	SPR    116: new tree length is 1324.75075126
	SPR    117: new tree length is 1323.99270596
	SPR    118: new tree length is 1323.23610874
	SPR    119: new tree length is 1322.48387837
	SPR    120: new tree length is 1321.73187219
	SPR    121: new tree length is 1320.99214891
	SPR    122: new tree length is 1320.29804350
	SPR    123: new tree length is 1319.58184277
	SPR    124: new tree length is 1318.84235055
	SPR    125: new tree length is 1318.15038155
	SPR    126: new tree length is 1317.24161093
	SPR    127: new tree length is 1316.52375560
	SPR    128: new tree length is 1315.84888842
	SPR    129: new tree length is 1315.18053147
	SPR    130: new tree length is 1314.51414418
	SPR    131: new tree length is 1313.70861259
	SPR    132: new tree length is 1313.04436443
	SPR    133: new tree length is 1312.49004002
	SPR    134: new tree length is 1311.73651236
	SPR    135: new tree length is 1310.99069198
	SPR    136: new tree length is 1310.30043338
	SPR    137: new tree length is 1309.60683852
	SPR    138: new tree length is 1309.01490931
	SPR    139: new tree length is 1308.23013460
	SPR    140: new tree length is 1307.39835655
	SPR    141: new tree length is 1306.69167038
	SPR    142: new tree length is 1305.88467665
	SPR    143: new tree length is 1304.11344305
	SPR    144: new tree length is 1303.35019966
	SPR    145: new tree length is 1302.69276653
	SPR    146: new tree length is 1302.01458468
	SPR    147: new tree length is 1301.42090785
	SPR    148: new tree length is 1300.83289074
	SPR    149: new tree length is 1300.24825656
	SPR    150: new tree length is 1299.61800098
	SPR    151: new tree length is 1299.04147291
	SPR    152: new tree length is 1298.46604075
	SPR    153: new tree length is 1297.80907517
	SPR    154: new tree length is 1296.89274959
	SPR    155: new tree length is 1295.91337000
	SPR    156: new tree length is 1294.94028361
	SPR    157: new tree length is 1294.18296961
	SPR    158: new tree length is 1293.15136550
	SPR    159: new tree length is 1292.51082346
	SPR    160: new tree length is 1291.94453648
	SPR    161: new tree length is 1291.40566492
	SPR    162: new tree length is 1290.86873296
	SPR    163: new tree length is 1290.34088332
	SPR    164: new tree length is 1289.76260250
	SPR    165: new tree length is 1289.17174671
	SPR    166: new tree length is 1288.61309046
	SPR    167: new tree length is 1287.91672766
	SPR    168: new tree length is 1287.10538640
	SPR    169: new tree length is 1286.51917115
	SPR    170: new tree length is 1286.00578214
	SPR    171: new tree length is 1285.42626550
	SPR    172: new tree length is 1284.91509387
	SPR    173: new tree length is 1284.40918349
	SPR    174: new tree length is 1283.92632524
	SPR    175: new tree length is 1283.45441905
	SPR    176: new tree length is 1282.86428980
	SPR    177: new tree length is 1282.36347593
	SPR    178: new tree length is 1281.85576898
	SPR    179: new tree length is 1281.25499380
	SPR    180: new tree length is 1280.77990675
	SPR    181: new tree length is 1280.18077971
	SPR    182: new tree length is 1279.71029811
	SPR    183: new tree length is 1279.24296777
	SPR    184: new tree length is 1278.68284852
	SPR    185: new tree length is 1278.09120393
	SPR    186: new tree length is 1277.45650326
	SPR    187: new tree length is 1276.91032855
	SPR    188: new tree length is 1276.32439562
	SPR    189: new tree length is 1275.74006289
	SPR    190: new tree length is 1275.14977520
	SPR    191: new tree length is 1274.64364150
	SPR    192: new tree length is 1274.16815422
	SPR    193: new tree length is 1273.69670059
	SPR    194: new tree length is 1273.24038273
	SPR    195: new tree length is 1272.49518910
	SPR    196: new tree length is 1271.76894593
	SPR    197: new tree length is 1271.12847108
	SPR    198: new tree length is 1270.58303468
	SPR    199: new tree length is 1269.95843420
	SPR    200: new tree length is 1269.40235122
	SPR    201: new tree length is 1268.92790968
	SPR    202: new tree length is 1268.47906972
	SPR    203: new tree length is 1268.03180494
	SPR    204: new tree length is 1267.58626732
	SPR    205: new tree length is 1267.15587653
	SPR    206: new tree length is 1266.67037171
	SPR    207: new tree length is 1265.73381781
	SPR    208: new tree length is 1265.29332986
	SPR    209: new tree length is 1264.75339587
	SPR    210: new tree length is 1264.21816826
	SPR    211: new tree length is 1263.79937200
	SPR    212: new tree length is 1263.39417790
	SPR    213: new tree length is 1262.98929867
	SPR    214: new tree length is 1262.60285986
	SPR    215: new tree length is 1262.12464341
	SPR    216: new tree length is 1261.73767224
	SPR    217: new tree length is 1261.35416751
	SPR    218: new tree length is 1260.98422682
	SPR    219: new tree length is 1260.62235599
	SPR    220: new tree length is 1260.26145962
	SPR    221: new tree length is 1259.92240409
	SPR    222: new tree length is 1259.59006571
	SPR    223: new tree length is 1259.21300768
	SPR    224: new tree length is 1258.63493400
	SPR    225: new tree length is 1258.22096518
	SPR    226: new tree length is 1257.75482277
	SPR    227: new tree length is 1257.23345529
	SPR    228: new tree length is 1256.82572877
	SPR    229: new tree length is 1256.35260681
	SPR    230: new tree length is 1255.78398880
	SPR    231: new tree length is 1254.84894522
	SPR    232: new tree length is 1254.33727097
	SPR    233: new tree length is 1253.61654952
	SPR    234: new tree length is 1253.22910837
	SPR    235: new tree length is 1252.84953483
	SPR    236: new tree length is 1252.52631597
	SPR    237: new tree length is 1252.20901910
	SPR    238: new tree length is 1251.90034072
	SPR    239: new tree length is 1251.59809369
	SPR    240: new tree length is 1251.29591737
	SPR    241: new tree length is 1251.00408672
	SPR    242: new tree length is 1250.71307226
	SPR    243: new tree length is 1250.42325968
	SPR    244: new tree length is 1248.96600319
	SPR    245: new tree length is 1249.25996902
	SPR    246: new tree length is 1248.91706218
	SPR    247: new tree length is 1248.47362225
	SPR    248: new tree length is 1248.04381414
	SPR    249: new tree length is 1247.63631711
	SPR    250: new tree length is 1246.81051571
	SPR    251: new tree length is 1245.34999017
	SPR    252: new tree length is 1244.65287381
	SPR    253: new tree length is 1243.30194680
	SPR    254: new tree length is 1242.66538816
	SPR    255: new tree length is 1242.04430657
	SPR    256: new tree length is 1241.47429011
	SPR    257: new tree length is 1240.91540749
	SPR    258: new tree length is 1240.46407174
	SPR    259: new tree length is 1239.92520712
	SPR    260: new tree length is 1239.16477111
	SPR    261: new tree length is 1238.46786539
	SPR    262: new tree length is 1237.51946190
	SPR    263: new tree length is 1236.55265524
	SPR    264: new tree length is 1234.29927727
	SPR    265: new tree length is 1233.24441684
	SPR    266: new tree length is 1232.58164634
	SPR    267: new tree length is 1232.18179170
	SPR    268: new tree length is 1231.80762543
	SPR    269: new tree length is 1231.44173538
	SPR    270: new tree length is 1231.07628680
	SPR    271: new tree length is 1230.52421290
	SPR    272: new tree length is 1230.14115343
	SPR    273: new tree length is 1229.78999353
	SPR    274: new tree length is 1229.43013961
	SPR    275: new tree length is 1229.05692518
	SPR    276: new tree length is 1228.65731551
	SPR    277: new tree length is 1228.10489996
	SPR    278: new tree length is 1227.78198004
	SPR    279: new tree length is 1227.45146525
	SPR    280: new tree length is 1227.05286451
	SPR    281: new tree length is 1226.70335503
	SPR    282: new tree length is 1226.37933336
	SPR    283: new tree length is 1226.06340830
	SPR    284: new tree length is 1225.77386149
	SPR    285: new tree length is 1225.48038112
	SPR    286: new tree length is 1225.17039370
	SPR    287: new tree length is 1224.71585566
	SPR    288: new tree length is 1224.39891342
	SPR    289: new tree length is 1224.11155899
	SPR    290: new tree length is 1223.64099413
	SPR    291: new tree length is 1223.36541991
	SPR    292: new tree length is 1223.25535617
	SPR    293: new tree length is 1222.97601940
	SPR    294: new tree length is 1221.63711412
	SPR    295: new tree length is 1221.21832604
	SPR    296: new tree length is 1220.71703483
	SPR    297: new tree length is 1219.84500154
	SPR    298: new tree length is 1219.29717877
	SPR    299: new tree length is 1217.46630192
	SPR    300: new tree length is 1216.40683531
	SPR    301: new tree length is 1215.93749356
	SPR    302: new tree length is 1215.49115865
	SPR    303: new tree length is 1215.12231997
	SPR    304: new tree length is 1214.56542058
	SPR    305: new tree length is 1214.13291392
	SPR    306: new tree length is 1213.84916354
	SPR    307: new tree length is 1213.48176560
	SPR    308: new tree length is 1213.08865057
	SPR    309: new tree length is 1212.51280635
	SPR    310: new tree length is 1212.23187605
	SPR    311: new tree length is 1211.91450393
	SPR    312: new tree length is 1211.63357573
	SPR    313: new tree length is 1211.35916158
	SPR    314: new tree length is 1211.09249382
	SPR    315: new tree length is 1210.82586257
	SPR    316: new tree length is 1210.56887621
	SPR    317: new tree length is 1210.30839033
	SPR    318: new tree length is 1210.04257238
	SPR    319: new tree length is 1209.72038365
	SPR    320: new tree length is 1209.43734973
	SPR    321: new tree length is 1209.18418874
	SPR    322: new tree length is 1208.93526833
	SPR    323: new tree length is 1208.69877918
	SPR    324: new tree length is 1208.46775138
	SPR    325: new tree length is 1208.23946365
	SPR    326: new tree length is 1208.02902307
	SPR    327: new tree length is 1207.82313387
	SPR    328: new tree length is 1207.61803096
	SPR    329: new tree length is 1207.41725435
	SPR    330: new tree length is 1207.22661123
	SPR    331: new tree length is 1206.72812276
	SPR    332: new tree length is 1206.21996154
	SPR    333: new tree length is 1205.08852743
	SPR    334: new tree length is 1204.49310396
	SPR    335: new tree length is 1204.10684392
	SPR    336: new tree length is 1203.88805104
	SPR    337: new tree length is 1203.64651442
	SPR    338: new tree length is 1203.10582027
	SPR    339: new tree length is 1202.61578823
	SPR    340: new tree length is 1202.41337225
	SPR    341: new tree length is 1202.21173537
	SPR    342: new tree length is 1201.44472130
	SPR    343: new tree length is 1200.97400233
	SPR    344: new tree length is 1200.61633664
	SPR    345: new tree length is 1200.33012988
	SPR    346: new tree length is 1200.14161915
	SPR    347: new tree length is 1199.95513736
	SPR    348: new tree length is 1199.76905411
	SPR    349: new tree length is 1199.58509670
	SPR    350: new tree length is 1199.40218187
	SPR    351: new tree length is 1199.20484227
	SPR    352: new tree length is 1198.92495913
	SPR    353: new tree length is 1198.70028215
	SPR    354: new tree length is 1198.47686643
	SPR    355: new tree length is 1198.18250697
	SPR    356: new tree length is 1197.83397508
	SPR    357: new tree length is 1197.53282712
	SPR    358: new tree length is 1197.34759689
	SPR    359: new tree length is 1197.17113622
	SPR    360: new tree length is 1196.97821886
	SPR    361: new tree length is 1196.81007310
	SPR    362: new tree length is 1196.61994006
	SPR    363: new tree length is 1196.08199518
	SPR    364: new tree length is 1195.91498365
	SPR    365: new tree length is 1195.74922367
	SPR    366: new tree length is 1195.58832051
	SPR    367: new tree length is 1195.42815760
	SPR    368: new tree length is 1195.27043060
	SPR    369: new tree length is 1195.11356404
	SPR    370: new tree length is 1194.95911870
	SPR    371: new tree length is 1194.80722266
	SPR    372: new tree length is 1194.65036776
	SPR    373: new tree length is 1194.50089720
	SPR    374: new tree length is 1194.35156555
	SPR    375: new tree length is 1194.21186802
	SPR    376: new tree length is 1193.93221205
	SPR    377: new tree length is 1193.27285718
	SPR    378: new tree length is 1192.16706254
	SPR    379: new tree length is 1191.39968232
	SPR    380: new tree length is 1191.00642353
	SPR    381: new tree length is 1190.74478537
	SPR    382: new tree length is 1190.59007233
	SPR    383: new tree length is 1190.43856549
	SPR    384: new tree length is 1190.13396035
	SPR    385: new tree length is 1189.93555069
	SPR    386: new tree length is 1189.66814418
	SPR    387: new tree length is 1189.45164127
	SPR    388: new tree length is 1189.31326961
	SPR    389: new tree length is 1189.17466536
	SPR    390: new tree length is 1189.03165951
	SPR    391: new tree length is 1188.89617896
	SPR    392: new tree length is 1188.77057345
	SPR    393: new tree length is 1188.65226227
	SPR    394: new tree length is 1188.48513013
	SPR    395: new tree length is 1188.36846281
	SPR    396: new tree length is 1188.25362498
	SPR    397: new tree length is 1188.14119082
	SPR    398: new tree length is 1188.03214417
	SPR    399: new tree length is 1187.92813037
	SPR    400: new tree length is 1187.83128845
	SPR    401: new tree length is 1187.73445185
	SPR    402: new tree length is 1187.63843927
	SPR    403: new tree length is 1187.54327659
	SPR    404: new tree length is 1187.41159973
	SPR    405: new tree length is 1187.29833200
	SPR    406: new tree length is 1187.20333123
	SPR    407: new tree length is 1187.10861616
	SPR    408: new tree length is 1187.01391023
	SPR    409: new tree length is 1186.92092601
	SPR    410: new tree length is 1186.83306176
	SPR    411: new tree length is 1186.74519791
	SPR    412: new tree length is 1186.64321575
	SPR    413: new tree length is 1186.54947097
	SPR    414: new tree length is 1186.41094805
	SPR    415: new tree length is 1186.30534568
	SPR    416: new tree length is 1186.14469225
	SPR    417: new tree length is 1186.01210190
	SPR    418: new tree length is 1185.90241253
	SPR    419: new tree length is 1185.75673711
	SPR    420: new tree length is 1185.64730402
	SPR    421: new tree length is 1185.54903017
	SPR    422: new tree length is 1185.46792789
	SPR    423: new tree length is 1185.32666359
	SPR    424: new tree length is 1185.24687042
	SPR    425: new tree length is 1184.99926129
	SPR    426: new tree length is 1184.80009732
	SPR    427: new tree length is 1184.25533368
	SPR    428: new tree length is 1183.84710992
	SPR    429: new tree length is 1183.29799126
	SPR    430: new tree length is 1182.95461172
	SPR    431: new tree length is 1182.70651437
	SPR    432: new tree length is 1182.27027380
	SPR    433: new tree length is 1181.51284157
	SPR    434: new tree length is 1181.00631739
	SPR    435: new tree length is 1180.74437517
	SPR    436: new tree length is 1180.52470239
	SPR    437: new tree length is 1180.33379188
	SPR    438: new tree length is 1180.19129015
	SPR    439: new tree length is 1180.06092438
	SPR    440: new tree length is 1179.93548560
	SPR    441: new tree length is 1179.82905491
	SPR    442: new tree length is 1179.72648972
	SPR    443: new tree length is 1179.57432147
	SPR    444: new tree length is 1179.25923984
	SPR    445: new tree length is 1179.06170637
	SPR    446: new tree length is 1178.89512178
	SPR    447: new tree length is 1178.72335005
	SPR    448: new tree length is 1178.55092232
	SPR    449: new tree length is 1178.41200728
	SPR    450: new tree length is 1178.28181992
	SPR    451: new tree length is 1178.15684287
	SPR    452: new tree length is 1178.05569733
	SPR    453: new tree length is 1177.90243084
	SPR    454: new tree length is 1177.79094676
	SPR    455: new tree length is 1177.70161982
	SPR    456: new tree length is 1177.46080892
	SPR    457: new tree length is 1177.21552306
	SPR    458: new tree length is 1177.11477793
	SPR    459: new tree length is 1177.03446376
	SPR    460: new tree length is 1176.95569246
	SPR    461: new tree length is 1176.87187954
	SPR    462: new tree length is 1176.79316639
	SPR    463: new tree length is 1176.71481161
	SPR    464: new tree length is 1176.62786059
	SPR    465: new tree length is 1176.53230964
	SPR    466: new tree length is 1176.55430826
	SPR    467: new tree length is 1176.53230964
	SPR    468: new tree length is 1176.55430826
	SPR    469: new tree length is 1176.53230964
	SPR    470: new tree length is 1176.55430826
	SPR    471: new tree length is 1176.53230964
	SPR    472: new tree length is 1176.55430826
	SPR    473: new tree length is 1176.53230964
	SPR    474: new tree length is 1176.55430826
	SPR    475: new tree length is 1176.53230964
	SPR    476: new tree length is 1176.55430826
	SPR    477: new tree length is 1176.53230964
	SPR    478: new tree length is 1176.55430826
	SPR    479: new tree length is 1176.53230964
	SPR    480: new tree length is 1176.55430826
	SPR    481: new tree length is 1176.53230964
	SPR    482: new tree length is 1176.55430826
	SPR    483: new tree length is 1176.53230964
	SPR    484: new tree length is 1176.55430826
	SPR    485: new tree length is 1176.53230964
	SPR    486: new tree length is 1176.55430826
	SPR    487: new tree length is 1176.53230964
	SPR    488: new tree length is 1176.55430826
	SPR    489: new tree length is 1176.53230964
	SPR    490: new tree length is 1176.55430826
	SPR    491: new tree length is 1176.53230964
	SPR    492: new tree length is 1176.55430826
	SPR    493: new tree length is 1176.53230964
	SPR    494: new tree length is 1176.55430826
	SPR    495: new tree length is 1176.53230964
	SPR    496: new tree length is 1176.55430826
	SPR    497: new tree length is 1176.53230964
	SPR    498: new tree length is 1176.55430826
	SPR    499: new tree length is 1176.53230964
	SPR    500: new tree length is 1176.55430826
	SPR    501: new tree length is 1176.53230964
	SPR    502: new tree length is 1176.55430826
	SPR    503: new tree length is 1176.53230964
	SPR    504: new tree length is 1176.55430826
	SPR    505: new tree length is 1176.53230964
	SPR    506: new tree length is 1176.55430826
	SPR    507: new tree length is 1176.53230964
	SPR    508: new tree length is 1176.55430826
	SPR    509: new tree length is 1176.53230964
	SPR    510: new tree length is 1176.55430826
	SPR    511: new tree length is 1176.53230964
	SPR    512: new tree length is 1176.55430826
	SPR    513: new tree length is 1176.53230964
	SPR    514: new tree length is 1176.55430826
	SPR    515: new tree length is 1176.53230964
	SPR    516: new tree length is 1176.55430826
	SPR    517: new tree length is 1176.53230964
	SPR    518: new tree length is 1176.55430826
	SPR    519: new tree length is 1176.53230964
	SPR    520: new tree length is 1176.55430826
	SPR    521: new tree length is 1176.53230964
	SPR    522: new tree length is 1176.55430826
	SPR    523: new tree length is 1176.53230964
	SPR    524: new tree length is 1176.55430826
	SPR    525: new tree length is 1176.53230964
	SPR    526: new tree length is 1176.55430826
	SPR    527: new tree length is 1176.53230964
	SPR    528: new tree length is 1176.55430826
	SPR    529: new tree length is 1176.53230964
	SPR    530: new tree length is 1176.55430826
	SPR    531: new tree length is 1176.53230964
	SPR    532: new tree length is 1176.55430826
	SPR    533: new tree length is 1176.53230964
	SPR    534: new tree length is 1176.55430826
	SPR    535: new tree length is 1176.53230964
	SPR    536: new tree length is 1176.55430826
	SPR    537: new tree length is 1176.53230964
	SPR    538: new tree length is 1176.55430826
	SPR    539: new tree length is 1176.53230964
	SPR    540: new tree length is 1176.55430826
	SPR    541: new tree length is 1176.53230964
	SPR    542: new tree length is 1176.55430826
	SPR    543: new tree length is 1176.53230964
	SPR    544: new tree length is 1176.55430826
	SPR    545: new tree length is 1176.53230964
	SPR    546: new tree length is 1176.55430826
	SPR    547: new tree length is 1176.53230964
	SPR    548: new tree length is 1176.55430826
	SPR    549: new tree length is 1176.53230964
	SPR    550: new tree length is 1176.55430826
	SPR    551: new tree length is 1176.53230964
	SPR    552: new tree length is 1176.55430826
	SPR    553: new tree length is 1176.53230964
	SPR    554: new tree length is 1176.55430826
	SPR    555: new tree length is 1176.53230964
	SPR    556: new tree length is 1176.55430826
	SPR    557: new tree length is 1176.53230964
	SPR    558: new tree length is 1176.55430826
	SPR    559: new tree length is 1176.53230964
	SPR    560: new tree length is 1176.55430826
	SPR    561: new tree length is 1176.53230964
	SPR    562: new tree length is 1176.55430826
	SPR    563: new tree length is 1176.53230964
	SPR    564: new tree length is 1176.55430826
	SPR    565: new tree length is 1176.53230964
	SPR    566: new tree length is 1176.55430826
	SPR    567: new tree length is 1176.53230964
	SPR    568: new tree length is 1176.55430826
	SPR    569: new tree length is 1176.53230964
	SPR    570: new tree length is 1176.55430826
	SPR    571: new tree length is 1176.53230964
	SPR    572: new tree length is 1176.55430826
	SPR    573: new tree length is 1176.53230964
	SPR    574: new tree length is 1176.55430826
	SPR    575: new tree length is 1176.53230964
	SPR    576: new tree length is 1176.55430826
	SPR    577: new tree length is 1176.53230964
	SPR    578: new tree length is 1176.55430826
	SPR    579: new tree length is 1176.53230964
	SPR    580: new tree length is 1176.55430826
	SPR    581: new tree length is 1176.53230964
	SPR    582: new tree length is 1176.55430826
	SPR    583: new tree length is 1176.53230964
	SPR    584: new tree length is 1176.55430826
	SPR    585: new tree length is 1176.53230964
	SPR    586: new tree length is 1176.55430826
	SPR    587: new tree length is 1176.53230964
	SPR    588: new tree length is 1176.55430826
	SPR    589: new tree length is 1176.53230964
	SPR    590: new tree length is 1176.55430826
	SPR    591: new tree length is 1176.53230964
	SPR    592: new tree length is 1176.55430826
	SPR    593: new tree length is 1176.53230964
	SPR    594: new tree length is 1176.55430826
	SPR    595: new tree length is 1176.53230964
	SPR    596: new tree length is 1176.55430826
	SPR    597: new tree length is 1176.53230964
	SPR    598: new tree length is 1176.55430826
	SPR    599: new tree length is 1176.53230964
	SPR    600: new tree length is 1176.55430826
	SPR    601: new tree length is 1176.53230964
	SPR    602: new tree length is 1176.55430826
	SPR    603: new tree length is 1176.53230964
	SPR    604: new tree length is 1176.55430826
	SPR    605: new tree length is 1176.53230964
	SPR    606: new tree length is 1176.55430826
	SPR    607: new tree length is 1176.53230964
	SPR    608: new tree length is 1176.55430826
	SPR    609: new tree length is 1176.53230964
	SPR    610: new tree length is 1176.55430826
	SPR    611: new tree length is 1176.53230964
	SPR    612: new tree length is 1176.55430826
	SPR    613: new tree length is 1176.53230964
	SPR    614: new tree length is 1176.55430826
	SPR    615: new tree length is 1176.53230964
	SPR    616: new tree length is 1176.55430826
	SPR    617: new tree length is 1176.53230964
	SPR    618: new tree length is 1176.55430826
	SPR    619: new tree length is 1176.53230964
	SPR    620: new tree length is 1176.55430826
	SPR    621: new tree length is 1176.53230964
	SPR    622: new tree length is 1176.55430826
	SPR    623: new tree length is 1176.53230964
	SPR    624: new tree length is 1176.55430826
	SPR    625: new tree length is 1176.53230964
	SPR    626: new tree length is 1176.55430826
	SPR    627: new tree length is 1176.53230964
	SPR    628: new tree length is 1176.55430826
	SPR    629: new tree length is 1176.53230964
	SPR    630: new tree length is 1176.55430826
	SPR    631: new tree length is 1176.53230964
	SPR    632: new tree length is 1176.55430826
	SPR    633: new tree length is 1176.53230964
	SPR    634: new tree length is 1176.55430826
	SPR    635: new tree length is 1176.53230964
	SPR    636: new tree length is 1176.55430826
	SPR    637: new tree length is 1176.53230964
	SPR    638: new tree length is 1176.55430826
	SPR    639: new tree length is 1176.53230964
	SPR    640: new tree length is 1176.55430826
	SPR    641: new tree length is 1176.53230964
	SPR    642: new tree length is 1176.55430826
	SPR    643: new tree length is 1176.53230964
	SPR    644: new tree length is 1176.55430826
	SPR    645: new tree length is 1176.53230964
	SPR    646: new tree length is 1176.55430826
	SPR    647: new tree length is 1176.53230964
	SPR    648: new tree length is 1176.55430826
	SPR    649: new tree length is 1176.53230964
	SPR    650: new tree length is 1176.55430826
	SPR    651: new tree length is 1176.53230964
	SPR    652: new tree length is 1176.55430826
	SPR    653: new tree length is 1176.53230964
	SPR    654: new tree length is 1176.55430826
	SPR    655: new tree length is 1176.53230964
	SPR    656: new tree length is 1176.55430826
	SPR    657: new tree length is 1176.53230964
	SPR    658: new tree length is 1176.55430826
	SPR    659: new tree length is 1176.53230964
	SPR    660: new tree length is 1176.55430826
	SPR    661: new tree length is 1176.53230964
	SPR    662: new tree length is 1176.55430826
	SPR    663: new tree length is 1176.53230964
	SPR    664: new tree length is 1176.55430826
	SPR    665: new tree length is 1176.53230964
	SPR    666: new tree length is 1176.55430826
	SPR    667: new tree length is 1176.53230964
	SPR    668: new tree length is 1176.55430826
	SPR    669: new tree length is 1176.53230964
	SPR    670: new tree length is 1176.55430826
	SPR    671: new tree length is 1176.53230964
	SPR    672: new tree length is 1176.55430826
	SPR    673: new tree length is 1176.53230964
	SPR    674: new tree length is 1176.55430826
	SPR    675: new tree length is 1176.53230964
	SPR    676: new tree length is 1176.55430826
	SPR    677: new tree length is 1176.53230964
	SPR    678: new tree length is 1176.55430826
	SPR    679: new tree length is 1176.53230964
	SPR    680: new tree length is 1176.55430826
	SPR    681: new tree length is 1176.53230964
	SPR    682: new tree length is 1176.55430826
	SPR    683: new tree length is 1176.53230964
	SPR    684: new tree length is 1176.55430826
	SPR    685: new tree length is 1176.53230964
	SPR    686: new tree length is 1176.55430826
	SPR    687: new tree length is 1176.53230964
	SPR    688: new tree length is 1176.55430826
	SPR    689: new tree length is 1176.53230964
	SPR    690: new tree length is 1176.55430826
	SPR    691: new tree length is 1176.53230964
	SPR    692: new tree length is 1176.55430826
	SPR    693: new tree length is 1176.53230964
	SPR    694: new tree length is 1176.55430826
	SPR    695: new tree length is 1176.53230964
	SPR    696: new tree length is 1176.55430826
	SPR    697: new tree length is 1176.53230964
	SPR    698: new tree length is 1176.55430826
	SPR    699: new tree length is 1176.53230964
	SPR    700: new tree length is 1176.55430826
	SPR    701: new tree length is 1176.53230964
	SPR    702: new tree length is 1176.55430826
	SPR    703: new tree length is 1176.53230964
	SPR    704: new tree length is 1176.55430826
	SPR    705: new tree length is 1176.53230964
	SPR    706: new tree length is 1176.55430826
	SPR    707: new tree length is 1176.53230964
	SPR    708: new tree length is 1176.55430826
	SPR    709: new tree length is 1176.53230964
	SPR    710: new tree length is 1176.55430826
	SPR    711: new tree length is 1176.53230964
	SPR    712: new tree length is 1176.55430826
	SPR    713: new tree length is 1176.53230964
	SPR    714: new tree length is 1176.55430826
	SPR    715: new tree length is 1176.53230964
	SPR    716: new tree length is 1176.55430826
	SPR    717: new tree length is 1176.53230964
	SPR    718: new tree length is 1176.55430826
	SPR    719: new tree length is 1176.53230964
	SPR    720: new tree length is 1176.55430826
	SPR    721: new tree length is 1176.53230964
	SPR    722: new tree length is 1176.55430826
	SPR    723: new tree length is 1176.53230964
	SPR    724: new tree length is 1176.55430826
	SPR    725: new tree length is 1176.53230964
	SPR    726: new tree length is 1176.55430826
	SPR    727: new tree length is 1176.53230964
	SPR    728: new tree length is 1176.55430826
	SPR    729: new tree length is 1176.53230964
	SPR    730: new tree length is 1176.55430826
	SPR    731: new tree length is 1176.53230964
	SPR    732: new tree length is 1176.55430826
	SPR    733: new tree length is 1176.53230964
	SPR    734: new tree length is 1176.55430826
	SPR    735: new tree length is 1176.53230964
	SPR    736: new tree length is 1176.55430826
	SPR    737: new tree length is 1176.53230964
	SPR    738: new tree length is 1176.55430826
	SPR    739: new tree length is 1176.53230964
	SPR    740: new tree length is 1176.55430826
	SPR    741: new tree length is 1176.53230964
	SPR    742: new tree length is 1176.55430826
	SPR    743: new tree length is 1176.53230964
	SPR    744: new tree length is 1176.55430826
	SPR    745: new tree length is 1176.53230964
	SPR    746: new tree length is 1176.55430826
	SPR    747: new tree length is 1176.53230964
	SPR    748: new tree length is 1176.55430826
	SPR    749: new tree length is 1176.53230964
	SPR    750: new tree length is 1176.55430826
	SPR    751: new tree length is 1176.53230964
	SPR    752: new tree length is 1176.55430826
	SPR    753: new tree length is 1176.53230964
	SPR    754: new tree length is 1176.55430826
	SPR    755: new tree length is 1176.53230964
	SPR    756: new tree length is 1176.55430826
	SPR    757: new tree length is 1176.53230964
	SPR    758: new tree length is 1176.55430826
	SPR    759: new tree length is 1176.53230964
	SPR    760: new tree length is 1176.55430826
	SPR    761: new tree length is 1176.53230964
	SPR    762: new tree length is 1176.55430826
	SPR    763: new tree length is 1176.53230964
	SPR    764: new tree length is 1176.55430826
	SPR    765: new tree length is 1176.53230964
	SPR    766: new tree length is 1176.55430826
	SPR    767: new tree length is 1176.53230964
	SPR    768: new tree length is 1176.55430826
	SPR    769: new tree length is 1176.53230964
	SPR    770: new tree length is 1176.55430826
	SPR    771: new tree length is 1176.53230964
	SPR    772: new tree length is 1176.55430826
	SPR    773: new tree length is 1176.53230964
	SPR    774: new tree length is 1176.55430826
	SPR    775: new tree length is 1176.53230964
	SPR    776: new tree length is 1176.55430826
	SPR    777: new tree length is 1176.53230964
	SPR    778: new tree length is 1176.55430826
	SPR    779: new tree length is 1176.53230964
	SPR    780: new tree length is 1176.55430826
	SPR    781: new tree length is 1176.53230964
	SPR    782: new tree length is 1176.55430826
	SPR    783: new tree length is 1176.53230964
	SPR    784: new tree length is 1176.55430826
	SPR    785: new tree length is 1176.53230964
	SPR    786: new tree length is 1176.55430826
	SPR    787: new tree length is 1176.53230964
	SPR    788: new tree length is 1176.55430826
	SPR    789: new tree length is 1176.53230964
	SPR    790: new tree length is 1176.55430826
	SPR    791: new tree length is 1176.53230964
	SPR    792: new tree length is 1176.55430826
	SPR    793: new tree length is 1176.53230964
	SPR    794: new tree length is 1176.55430826
	SPR    795: new tree length is 1176.53230964
	SPR    796: new tree length is 1176.55430826
	SPR    797: new tree length is 1176.53230964
	SPR    798: new tree length is 1176.55430826
	SPR    799: new tree length is 1176.53230964
	SPR    800: new tree length is 1176.55430826
	SPR    801: new tree length is 1176.53230964
	SPR    802: new tree length is 1176.55430826
	SPR    803: new tree length is 1176.53230964
	SPR    804: new tree length is 1176.55430826
	SPR    805: new tree length is 1176.53230964
	SPR    806: new tree length is 1176.55430826
	SPR    807: new tree length is 1176.53230964
	SPR    808: new tree length is 1176.55430826
	SPR    809: new tree length is 1176.53230964
	SPR    810: new tree length is 1176.55430826
	SPR    811: new tree length is 1176.53230964
	SPR    812: new tree length is 1176.55430826
	SPR    813: new tree length is 1176.53230964
	SPR    814: new tree length is 1176.55430826
	SPR    815: new tree length is 1176.53230964
	SPR    816: new tree length is 1176.55430826
	SPR    817: new tree length is 1176.53230964
	SPR    818: new tree length is 1176.55430826
	SPR    819: new tree length is 1176.53230964
	SPR    820: new tree length is 1176.55430826
	SPR    821: new tree length is 1176.53230964
	SPR    822: new tree length is 1176.55430826
	SPR    823: new tree length is 1176.53230964
	SPR    824: new tree length is 1176.55430826
	SPR    825: new tree length is 1176.53230964
	SPR    826: new tree length is 1176.55430826
	SPR    827: new tree length is 1176.53230964
	SPR    828: new tree length is 1176.55430826
	SPR    829: new tree length is 1176.53230964
	SPR    830: new tree length is 1176.55430826
	SPR    831: new tree length is 1176.53230964
	SPR    832: new tree length is 1176.55430826
	SPR    833: new tree length is 1176.53230964
	SPR    834: new tree length is 1176.55430826
	SPR    835: new tree length is 1176.53230964
	SPR    836: new tree length is 1176.55430826
	SPR    837: new tree length is 1176.53230964
	SPR    838: new tree length is 1176.55430826
	SPR    839: new tree length is 1176.53230964
	SPR    840: new tree length is 1176.55430826
	SPR    841: new tree length is 1176.53230964
	SPR    842: new tree length is 1176.55430826
	SPR    843: new tree length is 1176.53230964
	SPR    844: new tree length is 1176.55430826
	SPR    845: new tree length is 1176.53230964
	SPR    846: new tree length is 1176.55430826
	SPR    847: new tree length is 1176.53230964
	SPR    848: new tree length is 1176.55430826
	SPR    849: new tree length is 1176.53230964
	SPR    850: new tree length is 1176.55430826
	SPR    851: new tree length is 1176.53230964
	SPR    852: new tree length is 1176.55430826
	SPR    853: new tree length is 1176.53230964
	SPR    854: new tree length is 1176.55430826
	SPR    855: new tree length is 1176.53230964
	SPR    856: new tree length is 1176.55430826
	SPR    857: new tree length is 1176.53230964
	SPR    858: new tree length is 1176.55430826
	SPR    859: new tree length is 1176.53230964
	SPR    860: new tree length is 1176.55430826
	SPR    861: new tree length is 1176.53230964
	SPR    862: new tree length is 1176.55430826
	SPR    863: new tree length is 1176.53230964
	SPR    864: new tree length is 1176.55430826
	SPR    865: new tree length is 1176.53230964
	SPR    866: new tree length is 1176.55430826
	SPR    867: new tree length is 1176.53230964
	SPR    868: new tree length is 1176.55430826
	SPR    869: new tree length is 1176.53230964
	SPR    870: new tree length is 1176.55430826
	SPR    871: new tree length is 1176.53230964
	SPR    872: new tree length is 1176.55430826
	SPR    873: new tree length is 1176.53230964
	SPR    874: new tree length is 1176.55430826
	SPR    875: new tree length is 1176.53230964
	SPR    876: new tree length is 1176.55430826
	SPR    877: new tree length is 1176.53230964
	SPR    878: new tree length is 1176.55430826
	SPR    879: new tree length is 1176.53230964
	SPR    880: new tree length is 1176.55430826
	SPR    881: new tree length is 1176.53230964
	SPR    882: new tree length is 1176.55430826
	SPR    883: new tree length is 1176.53230964
	SPR    884: new tree length is 1176.55430826
	SPR    885: new tree length is 1176.53230964
	SPR    886: new tree length is 1176.55430826
	SPR    887: new tree length is 1176.53230964
	SPR    888: new tree length is 1176.55430826
	SPR    889: new tree length is 1176.53230964
	SPR    890: new tree length is 1176.55430826
	SPR    891: new tree length is 1176.53230964
	SPR    892: new tree length is 1176.55430826
	SPR    893: new tree length is 1176.53230964
	SPR    894: new tree length is 1176.55430826
	SPR    895: new tree length is 1176.53230964
	SPR    896: new tree length is 1176.55430826
	SPR    897: new tree length is 1176.53230964
	SPR    898: new tree length is 1176.55430826
	SPR    899: new tree length is 1176.53230964
	SPR    900: new tree length is 1176.55430826
	SPR    901: new tree length is 1176.53230964
	SPR    902: new tree length is 1176.55430826
	SPR    903: new tree length is 1176.53230964
	SPR    904: new tree length is 1176.55430826
	SPR    905: new tree length is 1176.53230964
	SPR    906: new tree length is 1176.55430826
	SPR    907: new tree length is 1176.53230964
	SPR    908: new tree length is 1176.55430826
	SPR    909: new tree length is 1176.53230964
	SPR    910: new tree length is 1176.55430826
	SPR    911: new tree length is 1176.53230964
	SPR    912: new tree length is 1176.55430826
	SPR    913: new tree length is 1176.53230964
	SPR    914: new tree length is 1176.55430826
	SPR    915: new tree length is 1176.53230964
	SPR    916: new tree length is 1176.55430826
	SPR    917: new tree length is 1176.53230964
	SPR    918: new tree length is 1176.55430826
	SPR    919: new tree length is 1176.53230964
	SPR    920: new tree length is 1176.55430826
	SPR    921: new tree length is 1176.53230964
	SPR    922: new tree length is 1176.55430826
	SPR    923: new tree length is 1176.53230964
	SPR    924: new tree length is 1176.55430826
	SPR    925: new tree length is 1176.53230964
	SPR    926: new tree length is 1176.55430826
	SPR    927: new tree length is 1176.53230964
	SPR    928: new tree length is 1176.55430826
	SPR    929: new tree length is 1176.53230964
	SPR    930: new tree length is 1176.55430826
	SPR    931: new tree length is 1176.53230964
	SPR    932: new tree length is 1176.55430826
	SPR    933: new tree length is 1176.53230964
	SPR    934: new tree length is 1176.55430826
	SPR    935: new tree length is 1176.53230964
	SPR    936: new tree length is 1176.55430826
	SPR    937: new tree length is 1176.53230964
	SPR    938: new tree length is 1176.55430826
	SPR    939: new tree length is 1176.53230964
	SPR    940: new tree length is 1176.55430826
	SPR    941: new tree length is 1176.53230964
	SPR    942: new tree length is 1176.55430826
	SPR    943: new tree length is 1176.53230964
	SPR    944: new tree length is 1176.55430826
	SPR    945: new tree length is 1176.53230964
	SPR    946: new tree length is 1176.55430826
	SPR    947: new tree length is 1176.53230964
	SPR    948: new tree length is 1176.55430826
	SPR    949: new tree length is 1176.53230964
	SPR    950: new tree length is 1176.55430826
	SPR    951: new tree length is 1176.53230964
	SPR    952: new tree length is 1176.55430826
	SPR    953: new tree length is 1176.53230964
	SPR    954: new tree length is 1176.55430826
	SPR    955: new tree length is 1176.53230964
	SPR    956: new tree length is 1176.55430826
	SPR    957: new tree length is 1176.53230964
	SPR    958: new tree length is 1176.55430826
	SPR    959: new tree length is 1176.53230964
	SPR    960: new tree length is 1176.55430826
	SPR    961: new tree length is 1176.53230964
	SPR    962: new tree length is 1176.55430826
	SPR    963: new tree length is 1176.53230964
	SPR    964: new tree length is 1176.55430826
	SPR    965: new tree length is 1176.53230964
	SPR    966: new tree length is 1176.55430826
	SPR    967: new tree length is 1176.53230964
	SPR    968: new tree length is 1176.55430826
	SPR    969: new tree length is 1176.53230964
	SPR    970: new tree length is 1176.55430826
	SPR    971: new tree length is 1176.53230964
	SPR    972: new tree length is 1176.55430826
	SPR    973: new tree length is 1176.53230964
	SPR    974: new tree length is 1176.55430826
	SPR    975: new tree length is 1176.53230964
	SPR    976: new tree length is 1176.55430826
	SPR    977: new tree length is 1176.53230964
	SPR    978: new tree length is 1176.55430826
	SPR    979: new tree length is 1176.53230964
	SPR    980: new tree length is 1176.55430826
	SPR    981: new tree length is 1176.53230964
	SPR    982: new tree length is 1176.55430826
	SPR    983: new tree length is 1176.53230964
	SPR    984: new tree length is 1176.55430826
	SPR    985: new tree length is 1176.53230964
	SPR    986: new tree length is 1176.55430826
	SPR    987: new tree length is 1176.53230964
	SPR    988: new tree length is 1176.55430826
	SPR    989: new tree length is 1176.53230964
	SPR    990: new tree length is 1176.55430826
	SPR    991: new tree length is 1176.53230964
	SPR    992: new tree length is 1176.55430826
	SPR    993: new tree length is 1176.53230964
	SPR    994: new tree length is 1176.55430826
	SPR    995: new tree length is 1176.53230964
	SPR    996: new tree length is 1176.55430826
	SPR    997: new tree length is 1176.53230964
	SPR    998: new tree length is 1176.55430826
	SPR    999: new tree length is 1176.53230964
	SPR   1000: new tree length is 1176.55430826
	SPR   1001: new tree length is 1176.53230964
	SPR   1002: new tree length is 1176.55430826
	SPR   1003: new tree length is 1176.53230964
	SPR   1004: new tree length is 1176.55430826
	SPR   1005: new tree length is 1176.53230964
	SPR   1006: new tree length is 1176.55430826
	SPR   1007: new tree length is 1176.53230964
	SPR   1008: new tree length is 1176.55430826
	SPR   1009: new tree length is 1176.53230964
	SPR   1010: new tree length is 1176.55430826
	SPR   1011: new tree length is 1176.53230964
	SPR   1012: new tree length is 1176.55430826
	SPR   1013: new tree length is 1176.53230964
	SPR   1014: new tree length is 1176.55430826
	SPR   1015: new tree length is 1176.53230964
	SPR   1016: new tree length is 1176.55430826
	SPR   1017: new tree length is 1176.53230964
	SPR   1018: new tree length is 1176.55430826
	SPR   1019: new tree length is 1176.53230964
	SPR   1020: new tree length is 1176.55430826
	SPR   1021: new tree length is 1176.53230964
	SPR   1022: new tree length is 1176.55430826
	SPR   1023: new tree length is 1176.53230964
	SPR   1024: new tree length is 1176.55430826
	SPR   1025: new tree length is 1176.53230964
	SPR   1026: new tree length is 1176.55430826
	SPR   1027: new tree length is 1176.53230964
	SPR   1028: new tree length is 1176.55430826
	SPR   1029: new tree length is 1176.53230964
	SPR   1030: new tree length is 1176.55430826
	SPR   1031: new tree length is 1176.53230964
	SPR   1032: new tree length is 1176.55430826
	SPR   1033: new tree length is 1176.53230964
	SPR   1034: new tree length is 1176.55430826
	SPR   1035: new tree length is 1176.53230964
	SPR   1036: new tree length is 1176.55430826
	SPR   1037: new tree length is 1176.53230964
	SPR   1038: new tree length is 1176.55430826
	SPR   1039: new tree length is 1176.53230964
	SPR   1040: new tree length is 1176.55430826
	SPR   1041: new tree length is 1176.53230964
	SPR   1042: new tree length is 1176.55430826
	SPR   1043: new tree length is 1176.53230964
	SPR   1044: new tree length is 1176.55430826
	SPR   1045: new tree length is 1176.53230964
	SPR   1046: new tree length is 1176.55430826
	SPR   1047: new tree length is 1176.53230964
	SPR   1048: new tree length is 1176.55430826
	SPR   1049: new tree length is 1176.53230964
	SPR   1050: new tree length is 1176.55430826
	SPR   1051: new tree length is 1176.53230964
	SPR   1052: new tree length is 1176.55430826
	SPR   1053: new tree length is 1176.53230964
	SPR   1054: new tree length is 1176.55430826
	SPR   1055: new tree length is 1176.53230964
	SPR   1056: new tree length is 1176.55430826
	SPR   1057: new tree length is 1176.53230964
	SPR   1058: new tree length is 1176.55430826
	SPR   1059: new tree length is 1176.53230964
	SPR   1060: new tree length is 1176.55430826
	SPR   1061: new tree length is 1176.53230964
	SPR   1062: new tree length is 1176.55430826
	SPR   1063: new tree length is 1176.53230964
	SPR   1064: new tree length is 1176.55430826
	SPR   1065: new tree length is 1176.53230964
	SPR   1066: new tree length is 1176.55430826
	SPR   1067: new tree length is 1176.53230964
	SPR   1068: new tree length is 1176.55430826
	SPR   1069: new tree length is 1176.53230964
	SPR   1070: new tree length is 1176.55430826
	SPR   1071: new tree length is 1176.53230964
	SPR   1072: new tree length is 1176.55430826
	SPR   1073: new tree length is 1176.53230964
	SPR   1074: new tree length is 1176.55430826
	SPR   1075: new tree length is 1176.53230964
	SPR   1076: new tree length is 1176.55430826
	SPR   1077: new tree length is 1176.53230964
	SPR   1078: new tree length is 1176.55430826
	SPR   1079: new tree length is 1176.53230964
	SPR   1080: new tree length is 1176.55430826
	SPR   1081: new tree length is 1176.53230964
	SPR   1082: new tree length is 1176.55430826
	SPR   1083: new tree length is 1176.53230964
	SPR   1084: new tree length is 1176.55430826
	SPR   1085: new tree length is 1176.53230964
	SPR   1086: new tree length is 1176.55430826
	SPR   1087: new tree length is 1176.53230964
	SPR   1088: new tree length is 1176.55430826
	SPR   1089: new tree length is 1176.53230964
	SPR   1090: new tree length is 1176.55430826
	SPR   1091: new tree length is 1176.53230964
	SPR   1092: new tree length is 1176.55430826
	SPR   1093: new tree length is 1176.53230964
	SPR   1094: new tree length is 1176.55430826
	SPR   1095: new tree length is 1176.53230964
	SPR   1096: new tree length is 1176.55430826
	SPR   1097: new tree length is 1176.53230964
	SPR   1098: new tree length is 1176.55430826
	SPR   1099: new tree length is 1176.53230964
	SPR   1100: new tree length is 1176.55430826
	SPR   1101: new tree length is 1176.53230964
	SPR   1102: new tree length is 1176.55430826
	SPR   1103: new tree length is 1176.53230964
	SPR   1104: new tree length is 1176.55430826
	SPR   1105: new tree length is 1176.53230964
	SPR   1106: new tree length is 1176.55430826
	SPR   1107: new tree length is 1176.53230964
	SPR   1108: new tree length is 1176.55430826
	SPR   1109: new tree length is 1176.53230964
	SPR   1110: new tree length is 1176.55430826
	SPR   1111: new tree length is 1176.53230964
	SPR   1112: new tree length is 1176.55430826
	SPR   1113: new tree length is 1176.53230964
	SPR   1114: new tree length is 1176.55430826
	SPR   1115: new tree length is 1176.53230964
	SPR   1116: new tree length is 1176.55430826
	SPR   1117: new tree length is 1176.53230964
	SPR   1118: new tree length is 1176.55430826
	SPR   1119: new tree length is 1176.53230964
	SPR   1120: new tree length is 1176.55430826
	SPR   1121: new tree length is 1176.53230964
	SPR   1122: new tree length is 1176.55430826
	SPR   1123: new tree length is 1176.53230964
	SPR   1124: new tree length is 1176.55430826
	SPR   1125: new tree length is 1176.53230964
	SPR   1126: new tree length is 1176.55430826
	SPR   1127: new tree length is 1176.53230964
	SPR   1128: new tree length is 1176.55430826
	SPR   1129: new tree length is 1176.53230964
	SPR   1130: new tree length is 1176.55430826
	SPR   1131: new tree length is 1176.53230964
	SPR   1132: new tree length is 1176.55430826
	SPR   1133: new tree length is 1176.53230964
	SPR   1134: new tree length is 1176.55430826
	SPR   1135: new tree length is 1176.53230964
	SPR   1136: new tree length is 1176.55430826
	SPR   1137: new tree length is 1176.53230964
	SPR   1138: new tree length is 1176.55430826
	SPR   1139: new tree length is 1176.53230964
	SPR   1140: new tree length is 1176.55430826
	SPR   1141: new tree length is 1176.53230964
	SPR   1142: new tree length is 1176.55430826
	SPR   1143: new tree length is 1176.53230964
	SPR   1144: new tree length is 1176.55430826
	SPR   1145: new tree length is 1176.53230964
	SPR   1146: new tree length is 1176.55430826
	SPR   1147: new tree length is 1176.53230964
	SPR   1148: new tree length is 1176.55430826
	SPR   1149: new tree length is 1176.53230964
	SPR   1150: new tree length is 1176.55430826
	SPR   1151: new tree length is 1176.53230964
	SPR   1152: new tree length is 1176.55430826
	SPR   1153: new tree length is 1176.53230964
	SPR   1154: new tree length is 1176.55430826
	SPR   1155: new tree length is 1176.53230964
	SPR   1156: new tree length is 1176.55430826
	SPR   1157: new tree length is 1176.53230964
	SPR   1158: new tree length is 1176.55430826
	SPR   1159: new tree length is 1176.53230964
	SPR   1160: new tree length is 1176.55430826
	SPR   1161: new tree length is 1176.53230964
	SPR   1162: new tree length is 1176.55430826
	SPR   1163: new tree length is 1176.53230964
	SPR   1164: new tree length is 1176.55430826
	SPR   1165: new tree length is 1176.53230964
	SPR   1166: new tree length is 1176.55430826
	SPR   1167: new tree length is 1176.53230964
	SPR   1168: new tree length is 1176.55430826
	SPR   1169: new tree length is 1176.53230964
	SPR   1170: new tree length is 1176.55430826
	SPR   1171: new tree length is 1176.53230964
	SPR   1172: new tree length is 1176.55430826
	SPR   1173: new tree length is 1176.53230964
	SPR   1174: new tree length is 1176.55430826
	SPR   1175: new tree length is 1176.53230964
	SPR   1176: new tree length is 1176.55430826
	SPR   1177: new tree length is 1176.53230964
	SPR   1178: new tree length is 1176.55430826
	SPR   1179: new tree length is 1176.53230964
	SPR   1180: new tree length is 1176.55430826
	SPR   1181: new tree length is 1176.53230964
	SPR   1182: new tree length is 1176.55430826
	SPR   1183: new tree length is 1176.53230964
	SPR   1184: new tree length is 1176.55430826
	SPR   1185: new tree length is 1176.53230964
	SPR   1186: new tree length is 1176.55430826
	SPR   1187: new tree length is 1176.53230964
	SPR   1188: new tree length is 1176.55430826
	SPR   1189: new tree length is 1176.53230964
	SPR   1190: new tree length is 1176.55430826
	SPR   1191: new tree length is 1176.53230964
	SPR   1192: new tree length is 1176.55430826
	SPR   1193: new tree length is 1176.53230964
	SPR   1194: new tree length is 1176.55430826
	SPR   1195: new tree length is 1176.53230964
	SPR   1196: new tree length is 1176.55430826
	SPR   1197: new tree length is 1176.53230964
	SPR   1198: new tree length is 1176.55430826
	SPR   1199: new tree length is 1176.53230964
	SPR   1200: new tree length is 1176.55430826
	SPR   1201: new tree length is 1176.53230964
	SPR   1202: new tree length is 1176.55430826
	SPR   1203: new tree length is 1176.53230964
	SPR   1204: new tree length is 1176.55430826
	SPR   1205: new tree length is 1176.53230964
	SPR   1206: new tree length is 1176.55430826
	SPR   1207: new tree length is 1176.53230964
	SPR   1208: new tree length is 1176.55430826
	SPR   1209: new tree length is 1176.53230964
	SPR   1210: new tree length is 1176.55430826
	SPR   1211: new tree length is 1176.53230964
	SPR   1212: new tree length is 1176.55430826
	SPR   1213: new tree length is 1176.53230964
	SPR   1214: new tree length is 1176.55430826
	SPR   1215: new tree length is 1176.53230964
	SPR   1216: new tree length is 1176.55430826
	SPR   1217: new tree length is 1176.53230964
	SPR   1218: new tree length is 1176.55430826
	SPR   1219: new tree length is 1176.53230964
	SPR   1220: new tree length is 1176.55430826
	SPR   1221: new tree length is 1176.53230964
	SPR   1222: new tree length is 1176.55430826
	SPR   1223: new tree length is 1176.53230964
	SPR   1224: new tree length is 1176.55430826
	SPR   1225: new tree length is 1176.53230964
	SPR   1226: new tree length is 1176.55430826
	SPR   1227: new tree length is 1176.53230964
	SPR   1228: new tree length is 1176.55430826
	SPR   1229: new tree length is 1176.53230964
	SPR   1230: new tree length is 1176.55430826
	SPR   1231: new tree length is 1176.53230964
	SPR   1232: new tree length is 1176.55430826
	SPR   1233: new tree length is 1176.53230964
	SPR   1234: new tree length is 1176.55430826
	SPR   1235: new tree length is 1176.53230964
	SPR   1236: new tree length is 1176.55430826
	SPR   1237: new tree length is 1176.53230964
	SPR   1238: new tree length is 1176.55430826
	SPR   1239: new tree length is 1176.53230964
	SPR   1240: new tree length is 1176.55430826
	SPR   1241: new tree length is 1176.53230964
	SPR   1242: new tree length is 1176.55430826
	SPR   1243: new tree length is 1176.53230964
	SPR   1244: new tree length is 1176.55430826
	SPR   1245: new tree length is 1176.53230964
	SPR   1246: new tree length is 1176.55430826
	SPR   1247: new tree length is 1176.53230964
	SPR   1248: new tree length is 1176.55430826
	SPR   1249: new tree length is 1176.53230964
	SPR   1250: new tree length is 1176.55430826
	SPR   1251: new tree length is 1176.53230964
	SPR   1252: new tree length is 1176.55430826
	SPR   1253: new tree length is 1176.53230964
	SPR   1254: new tree length is 1176.55430826
	SPR   1255: new tree length is 1176.53230964
	SPR   1256: new tree length is 1176.55430826
	SPR   1257: new tree length is 1176.53230964
	SPR   1258: new tree length is 1176.55430826
	SPR   1259: new tree length is 1176.53230964
	SPR   1260: new tree length is 1176.55430826
	SPR   1261: new tree length is 1176.53230964
	SPR   1262: new tree length is 1176.55430826
	SPR   1263: new tree length is 1176.53230964
	SPR   1264: new tree length is 1176.55430826
	SPR   1265: new tree length is 1176.53230964
	SPR   1266: new tree length is 1176.55430826
	SPR   1267: new tree length is 1176.53230964
	SPR   1268: new tree length is 1176.55430826
	SPR   1269: new tree length is 1176.53230964
	SPR   1270: new tree length is 1176.55430826
	SPR   1271: new tree length is 1176.53230964
	SPR   1272: new tree length is 1176.55430826
	SPR   1273: new tree length is 1176.53230964
	SPR   1274: new tree length is 1176.55430826
	SPR   1275: new tree length is 1176.53230964
	SPR   1276: new tree length is 1176.55430826
	SPR   1277: new tree length is 1176.53230964
	SPR   1278: new tree length is 1176.55430826
	SPR   1279: new tree length is 1176.53230964
	SPR   1280: new tree length is 1176.55430826
	SPR   1281: new tree length is 1176.53230964
	SPR   1282: new tree length is 1176.55430826
	SPR   1283: new tree length is 1176.53230964
	SPR   1284: new tree length is 1176.55430826
	SPR   1285: new tree length is 1176.53230964
	SPR   1286: new tree length is 1176.55430826
	SPR   1287: new tree length is 1176.53230964
	SPR   1288: new tree length is 1176.55430826
	SPR   1289: new tree length is 1176.53230964
	SPR   1290: new tree length is 1176.55430826
	SPR   1291: new tree length is 1176.53230964
	SPR   1292: new tree length is 1176.55430826
	SPR   1293: new tree length is 1176.53230964
	SPR   1294: new tree length is 1176.55430826
	SPR   1295: new tree length is 1176.53230964
	SPR   1296: new tree length is 1176.55430826
	SPR   1297: new tree length is 1176.53230964
	SPR   1298: new tree length is 1176.55430826
	SPR   1299: new tree length is 1176.53230964
	SPR   1300: new tree length is 1176.55430826
	SPR   1301: new tree length is 1176.53230964
	SPR   1302: new tree length is 1176.55430826
	SPR   1303: new tree length is 1176.53230964
	SPR   1304: new tree length is 1176.55430826
	SPR   1305: new tree length is 1176.53230964
	SPR   1306: new tree length is 1176.55430826
	SPR   1307: new tree length is 1176.53230964
	SPR   1308: new tree length is 1176.55430826
	SPR   1309: new tree length is 1176.53230964
	SPR   1310: new tree length is 1176.55430826
	SPR   1311: new tree length is 1176.53230964
	SPR   1312: new tree length is 1176.55430826
	SPR   1313: new tree length is 1176.53230964
	SPR   1314: new tree length is 1176.55430826
	SPR   1315: new tree length is 1176.53230964
	SPR   1316: new tree length is 1176.55430826
	SPR   1317: new tree length is 1176.53230964
	SPR   1318: new tree length is 1176.55430826
	SPR   1319: new tree length is 1176.53230964
	SPR   1320: new tree length is 1176.55430826
	SPR   1321: new tree length is 1176.53230964
	SPR   1322: new tree length is 1176.55430826
	SPR   1323: new tree length is 1176.53230964
	SPR   1324: new tree length is 1176.55430826
	SPR   1325: new tree length is 1176.53230964
	SPR   1326: new tree length is 1176.55430826
	SPR   1327: new tree length is 1176.53230964
	SPR   1328: new tree length is 1176.55430826
	SPR   1329: new tree length is 1176.53230964
	SPR   1330: new tree length is 1176.55430826
	SPR   1331: new tree length is 1176.53230964
	SPR   1332: new tree length is 1176.55430826
	SPR   1333: new tree length is 1176.53230964
	SPR   1334: new tree length is 1176.55430826
	SPR   1335: new tree length is 1176.53230964
	SPR   1336: new tree length is 1176.55430826
	SPR   1337: new tree length is 1176.53230964
	SPR   1338: new tree length is 1176.55430826
	SPR   1339: new tree length is 1176.53230964
	SPR   1340: new tree length is 1176.55430826
	SPR   1341: new tree length is 1176.53230964
	SPR   1342: new tree length is 1176.55430826
	SPR   1343: new tree length is 1176.53230964
	SPR   1344: new tree length is 1176.55430826
	SPR   1345: new tree length is 1176.53230964
	SPR   1346: new tree length is 1176.55430826
	SPR   1347: new tree length is 1176.53230964
	SPR   1348: new tree length is 1176.55430826
	SPR   1349: new tree length is 1176.53230964
	SPR   1350: new tree length is 1176.55430826
	SPR   1351: new tree length is 1176.53230964
	SPR   1352: new tree length is 1176.55430826
	SPR   1353: new tree length is 1176.53230964
	SPR   1354: new tree length is 1176.55430826
	SPR   1355: new tree length is 1176.53230964
	SPR   1356: new tree length is 1176.55430826
	SPR   1357: new tree length is 1176.53230964
	SPR   1358: new tree length is 1176.55430826
	SPR   1359: new tree length is 1176.53230964
	SPR   1360: new tree length is 1176.55430826
	SPR   1361: new tree length is 1176.53230964
	SPR   1362: new tree length is 1176.55430826
	SPR   1363: new tree length is 1176.53230964
	SPR   1364: new tree length is 1176.55430826
	SPR   1365: new tree length is 1176.53230964
	SPR   1366: new tree length is 1176.55430826
	SPR   1367: new tree length is 1176.53230964
	SPR   1368: new tree length is 1176.55430826
	SPR   1369: new tree length is 1176.53230964
	SPR   1370: new tree length is 1176.55430826
	SPR   1371: new tree length is 1176.53230964
	SPR   1372: new tree length is 1176.55430826
	SPR   1373: new tree length is 1176.53230964
	SPR   1374: new tree length is 1176.55430826
	SPR   1375: new tree length is 1176.53230964
	SPR   1376: new tree length is 1176.55430826
	SPR   1377: new tree length is 1176.53230964
	SPR   1378: new tree length is 1176.55430826
	SPR   1379: new tree length is 1176.53230964
	SPR   1380: new tree length is 1176.55430826
	SPR   1381: new tree length is 1176.53230964
	SPR   1382: new tree length is 1176.55430826
	SPR   1383: new tree length is 1176.53230964
	SPR   1384: new tree length is 1176.55430826
	SPR   1385: new tree length is 1176.53230964
	SPR   1386: new tree length is 1176.55430826
	SPR   1387: new tree length is 1176.53230964
	SPR   1388: new tree length is 1176.55430826
	SPR   1389: new tree length is 1176.53230964
	SPR   1390: new tree length is 1176.55430826
	SPR   1391: new tree length is 1176.53230964
	SPR   1392: new tree length is 1176.55430826
	SPR   1393: new tree length is 1176.53230964
	SPR   1394: new tree length is 1176.55430826
	SPR   1395: new tree length is 1176.53230964
	SPR   1396: new tree length is 1176.55430826
	SPR   1397: new tree length is 1176.53230964
	SPR   1398: new tree length is 1176.55430826
	SPR   1399: new tree length is 1176.53230964
	SPR   1400: new tree length is 1176.55430826
	SPR   1401: new tree length is 1176.53230964
	SPR   1402: new tree length is 1176.55430826
	SPR   1403: new tree length is 1176.53230964
	SPR   1404: new tree length is 1176.55430826
	SPR   1405: new tree length is 1176.53230964
	SPR   1406: new tree length is 1176.55430826
	SPR   1407: new tree length is 1176.53230964
	SPR   1408: new tree length is 1176.55430826
	SPR   1409: new tree length is 1176.53230964
	SPR   1410: new tree length is 1176.55430826
	SPR   1411: new tree length is 1176.53230964
	SPR   1412: new tree length is 1176.55430826
	SPR   1413: new tree length is 1176.53230964
	SPR   1414: new tree length is 1176.55430826
	SPR   1415: new tree length is 1176.53230964
	SPR   1416: new tree length is 1176.55430826
	SPR   1417: new tree length is 1176.53230964
	SPR   1418: new tree length is 1176.55430826
	SPR   1419: new tree length is 1176.53230964
	SPR   1420: new tree length is 1176.55430826
	SPR   1421: new tree length is 1176.53230964
	SPR   1422: new tree length is 1176.55430826
	SPR   1423: new tree length is 1176.53230964
	SPR   1424: new tree length is 