
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 1252.78380090	Before NNI:     tree length is 1252.78380090
	NNI      1: new tree length is 1251.69591164
	NNI      2: new tree length is 1250.77978470
	NNI      3: new tree length is 1249.92483996
	NNI      4: new tree length is 1249.36648633
	NNI      5: new tree length is 1248.82397365
	NNI      6: new tree length is 1248.39425761
	NNI      7: new tree length is 1247.97415903
	NNI      8: new tree length is 1247.57925264
	NNI      9: new tree length is 1247.22946635
	NNI     10: new tree length is 1246.89540742
	NNI     11: new tree length is 1246.56009438
	NNI     12: new tree length is 1245.79772858
	NNI     13: new tree length is 1245.50719643
	NNI     14: new tree length is 1245.21985521
	NNI     15: new tree length is 1244.95755619
	NNI     16: new tree length is 1244.71518431
	NNI     17: new tree length is 1244.47662391
	NNI     18: new tree length is 1244.25171116
	NNI     19: new tree length is 1244.02782563
	NNI     20: new tree length is 1243.80486403
	NNI     21: new tree length is 1243.59251585
	NNI     22: new tree length is 1243.38375907
	NNI     23: new tree length is 1243.18099613
	NNI     24: new tree length is 1242.98019172
	NNI     25: new tree length is 1242.71698046
	NNI     26: new tree length is 1242.51685470
	NNI     27: new tree length is 1242.32342381
	NNI     28: new tree length is 1242.13062362
	NNI     29: new tree length is 1241.88628782
	NNI     30: new tree length is 1241.70791799
	NNI     31: new tree length is 1241.53141522
	NNI     32: new tree length is 1241.30376996
	NNI     33: new tree length is 1241.12902858
	NNI     34: new tree length is 1240.95436407
	NNI     35: new tree length is 1240.75860428
	NNI     36: new tree length is 1240.58524352
	NNI     37: new tree length is 1240.41748437
	NNI     38: new tree length is 1240.25552766
	NNI     39: new tree length is 1240.09827315
	NNI     40: new tree length is 1239.94468909
	NNI     41: new tree length is 1239.79953534
	NNI     42: new tree length is 1239.65449307
	NNI     43: new tree length is 1239.51045124
	NNI     44: new tree length is 1239.37530635
	NNI     45: new tree length is 1239.24579432
	NNI     46: new tree length is 1239.11952919
	NNI     47: new tree length is 1238.99360591
	NNI     48: new tree length is 1238.85816598
	NNI     49: new tree length is 1238.69977667
	NNI     50: new tree length is 1238.57051832
	NNI     51: new tree length is 1238.44723814
	NNI     52: new tree length is 1238.32433529
	NNI     53: new tree length is 1238.20453888
	NNI     54: new tree length is 1238.08510336
	NNI     55: new tree length is 1237.96707467
	NNI     56: new tree length is 1237.84920754
	NNI     57: new tree length is 1237.73279405
	NNI     58: new tree length is 1237.58433020
	NNI     59: new tree length is 1237.46792643
	NNI     60: new tree length is 1237.35336734
	NNI     61: new tree length is 1237.23923416
	NNI     62: new tree length is 1237.10417622
	NNI     63: new tree length is 1236.99122961
	NNI     64: new tree length is 1236.88197200
	NNI     65: new tree length is 1236.76832889
	NNI     66: new tree length is 1236.61944575
	NNI     67: new tree length is 1236.51381921
	NNI     68: new tree length is 1236.39911171
	NNI     69: new tree length is 1236.25775697
	NNI     70: new tree length is 1236.14542030
	NNI     71: new tree length is 1235.97271582
	NNI     72: new tree length is 1235.84275474
	NNI     73: new tree length is 1235.58681569
	NNI     74: new tree length is 1235.48453136
	NNI     75: new tree length is 1235.38227630
	NNI     76: new tree length is 1235.28283694
	NNI     77: new tree length is 1235.15370043
	NNI     78: new tree length is 1235.05428719
	NNI     79: new tree length is 1234.96106132
	NNI     80: new tree length is 1234.86824711
	NNI     81: new tree length is 1234.77772619
	NNI     82: new tree length is 1234.67423057
	NNI     83: new tree length is 1234.58445826
	NNI     84: new tree length is 1234.49703182
	NNI     85: new tree length is 1234.40976677
	NNI     86: new tree length is 1234.29844361
	NNI     87: new tree length is 1234.17108636
	NNI     88: new tree length is 1234.06036832
	NNI     89: new tree length is 1233.93583453
	NNI     90: new tree length is 1233.84972891
	NNI     91: new tree length is 1233.76261249
	NNI     92: new tree length is 1233.67989559
	NNI     93: new tree length is 1233.57309431
	NNI     94: new tree length is 1233.49063264
	NNI     95: new tree length is 1233.40907747
	NNI     96: new tree length is 1233.32869014
	NNI     97: new tree length is 1233.24891184
	NNI     98: new tree length is 1233.17066138
	NNI     99: new tree length is 1233.00919299
	NNI    100: new tree length is 1232.91931850
	NNI    101: new tree length is 1232.77549222
	NNI    102: new tree length is 1232.69846122
	NNI    103: new tree length is 1232.62294482
	NNI    104: new tree length is 1232.54746540
	NNI    105: new tree length is 1232.46213430
	NNI    106: new tree length is 1232.38757387
	NNI    107: new tree length is 1232.28364782
	NNI    108: new tree length is 1232.16866873
	NNI    109: new tree length is 1232.07911116
	NNI    110: new tree length is 1231.97917567
	NNI    111: new tree length is 1231.80253554
	NNI    112: new tree length is 1231.70720588
	NNI    113: new tree length is 1231.62632887
	NNI    114: new tree length is 1231.50811042
	NNI    115: new tree length is 1231.35996779
	NNI    116: new tree length is 1231.18742343
	NNI    117: new tree length is 1231.10894288
	NNI    118: new tree length is 1231.03445500
	NNI    119: new tree length is 1230.93576247
	NNI    120: new tree length is 1230.85115866
	NNI    121: new tree length is 1230.77454069
	NNI    122: new tree length is 1230.70597159
	NNI    123: new tree length is 1230.63880095
	NNI    124: new tree length is 1230.57205248
	NNI    125: new tree length is 1230.50745973
	NNI    126: new tree length is 1230.44496922
	NNI    127: new tree length is 1230.37384133
	NNI    128: new tree length is 1230.31185812
	NNI    129: new tree length is 1230.25204693
	NNI    130: new tree length is 1230.19395497
	NNI    131: new tree length is 1230.09478691
	NNI    132: new tree length is 1230.03097779
	NNI    133: new tree length is 1229.97330582
	NNI    134: new tree length is 1229.91615593
	NNI    135: new tree length is 1229.78888734
	NNI    136: new tree length is 1229.72223983
	NNI    137: new tree length is 1229.60312418
	NNI    138: new tree length is 1229.52810372
	NNI    139: new tree length is 1229.40812821
	NNI    140: new tree length is 1229.14374633
	NNI    141: new tree length is 1229.08680956
	NNI    142: new tree length is 1229.03219258
	NNI    143: new tree length is 1228.97709093
	NNI    144: new tree length is 1228.92334981
	NNI    145: new tree length is 1228.86982588
	NNI    146: new tree length is 1228.81961822
	NNI    147: new tree length is 1228.76357707
	NNI    148: new tree length is 1228.70635739
	NNI    149: new tree length is 1228.65653549
	NNI    150: new tree length is 1228.60886754
	NNI    151: new tree length is 1228.51095934
	NNI    152: new tree length is 1228.45018373
	NNI    153: new tree length is 1228.39657060
	NNI    154: new tree length is 1228.34987364
	NNI    155: new tree length is 1228.29151182
	NNI    156: new tree length is 1228.23591837
	NNI    157: new tree length is 1228.18188503
	NNI    158: new tree length is 1228.13535728
	NNI    159: new tree length is 1228.00326056
	NNI    160: new tree length is 1227.95724195
	NNI    161: new tree length is 1227.91138747
	NNI    162: new tree length is 1227.85364086
	NNI    163: new tree length is 1227.80905448
	NNI    164: new tree length is 1227.76421631
	NNI    165: new tree length is 1227.72136618
	NNI    166: new tree length is 1227.62630943
	NNI    167: new tree length is 1227.58505804
	NNI    168: new tree length is 1227.54554126
	NNI    169: new tree length is 1227.50663287
	NNI    170: new tree length is 1227.46346715
	NNI    171: new tree length is 1227.41503088
	NNI    172: new tree length is 1227.35881327
	NNI    173: new tree length is 1227.28460846
	NNI    174: new tree length is 1227.15494896
	NNI    175: new tree length is 1227.00578154
	NNI    176: new tree length is 1226.92355745
	NNI    177: new tree length is 1226.88512909
	NNI    178: new tree length is 1226.84443973
	NNI    179: new tree length is 1226.80470816
	NNI    180: new tree length is 1226.72037963
	NNI    181: new tree length is 1226.65029688
	NNI    182: new tree length is 1226.60175539
	NNI    183: new tree length is 1226.51852912
	NNI    184: new tree length is 1226.47891098
	NNI    185: new tree length is 1226.44176901
	NNI    186: new tree length is 1226.38639170
	NNI    187: new tree length is 1226.35003441
	NNI    188: new tree length is 1226.30955718
	NNI    189: new tree length is 1226.26626058
	NNI    190: new tree length is 1226.23018460
	NNI    191: new tree length is 1226.19468617
	NNI    192: new tree length is 1226.15945708
	NNI    193: new tree length is 1226.12574099
	NNI    194: new tree length is 1226.09293750
	NNI    195: new tree length is 1226.06017059
	NNI    196: new tree length is 1226.02874209
	NNI    197: new tree length is 1225.97989930
	NNI    198: new tree length is 1225.94188020
	NNI    199: new tree length is 1225.89652499
	NNI    200: new tree length is 1225.78799510
	NNI    201: new tree length is 1225.71311924
	NNI    202: new tree length is 1225.60351745
	NNI    203: new tree length is 1225.53437886
	NNI    204: new tree length is 1225.43322281
	NNI    205: new tree length is 1225.40131580
	NNI    206: new tree length is 1225.37088779
	NNI    207: new tree length is 1225.34059872
	NNI    208: new tree length is 1225.30789026
	NNI    209: new tree length is 1225.27843651
	NNI    210: new tree length is 1225.22096282
	NNI    211: new tree length is 1225.19025329
	NNI    212: new tree length is 1225.15913557
	NNI    213: new tree length is 1225.12855730
	NNI    214: new tree length is 1225.09594858
	NNI    215: new tree length is 1225.06707773
	NNI    216: new tree length is 1225.03824857
	NNI    217: new tree length is 1224.96283897
	NNI    218: new tree length is 1224.93667380
	NNI    219: new tree length is 1224.91056503
	NNI    220: new tree length is 1224.88609256
	NNI    221: new tree length is 1224.86168708
	NNI    222: new tree length is 1224.83930664
	NNI    223: new tree length is 1224.81704694
	NNI    224: new tree length is 1224.79469461
	NNI    225: new tree length is 1224.76214190
	NNI    226: new tree length is 1224.73587258
	NNI    227: new tree length is 1224.69922299
	NNI    228: new tree length is 1224.60642270
	NNI    229: new tree length is 1224.58459063
	NNI    230: new tree length is 1224.56305349
	NNI    231: new tree length is 1224.54275109
	NNI    232: new tree length is 1224.51601152
	NNI    233: new tree length is 1224.49574147
	NNI    234: new tree length is 1224.44229961
	NNI    235: new tree length is 1224.42413787
	NNI    236: new tree length is 1224.40641731
	NNI    237: new tree length is 1224.38921794
	NNI    238: new tree length is 1224.37242631
	NNI    239: new tree length is 1224.35565269
	NNI    240: new tree length is 1224.33868715
	NNI    241: new tree length is 1224.30831521
	NNI    242: new tree length is 1224.26018497
	NNI    243: new tree length is 1224.24397626
	NNI    244: new tree length is 1224.22781414
	NNI    245: new tree length is 1224.21368847
	NNI    246: new tree length is 1224.20252253
	NNI    247: new tree length is 1224.19164938
	NNI    248: new tree length is 1224.18083617
	NNI    249: new tree length is 1224.16893309
	NNI    250: new tree length is 1224.13894226
	NNI    251: new tree length is 1224.10584024
	NNI    252: new tree length is 1224.00011568
	NNI    253: new tree length is 1223.98097090
	NNI    254: new tree length is 1223.94304016
	NNI    255: new tree length is 1223.93207592
	NNI    256: new tree length is 1223.92193507
	NNI    257: new tree length is 1223.91183282
	NNI    258: new tree length is 1223.90214525
	NNI    259: new tree length is 1223.88132027
	NNI    260: new tree length is 1223.86058571
	NNI    261: new tree length is 1223.85115278
	NNI    262: new tree length is 1223.83970959
	NNI    263: new tree length is 1223.83063108
	NNI    264: new tree length is 1223.82228972
	NNI    265: new tree length is 1223.81396881
	NNI    266: new tree length is 1223.80591852
	NNI    267: new tree length is 1223.79882271
	NNI    268: new tree length is 1223.79224869
	NNI    269: new tree length is 1223.78574478
	NNI    270: new tree length is 1223.75666797
	NNI    271: new tree length is 1223.67394709
	NNI    272: new tree length is 1223.59889880
	NNI    273: new tree length is 1223.55352208
	NNI    274: new tree length is 1223.53400888
	NNI    275: new tree length is 1223.51646614
	NNI    276: new tree length is 1223.48840425
	NNI    277: new tree length is 1223.46451400
	NNI    278: new tree length is 1223.42369576
	NNI    279: new tree length is 1223.40780722
	NNI    280: new tree length is 1223.40164335
	NNI    281: new tree length is 1223.39602542
	NNI    282: new tree length is 1223.39216526
	NNI    283: new tree length is 1223.38860791
	NNI    284: new tree length is 1223.35939631
	NNI    285: new tree length is 1223.35597972
	NNI    286: new tree length is 1223.34641455
	NNI    287: new tree length is 1223.33707392
	NNI    288: new tree length is 1223.33501958
	NNI    289: new tree length is 1223.33414129
	NNI    290: new tree length is 1223.33407675
	Performed 290 NNI(s).

	Before SPR:     tree length is 1252.78380462
	SPR      1: new tree length is 1250.29586152
	SPR      2: new tree length is 1248.20225059
	SPR      3: new tree length is 1246.22895418
	SPR      4: new tree length is 1244.36832060
	SPR      5: new tree length is 1242.46854168
	SPR      6: new tree length is 1240.61069193
	SPR      7: new tree length is 1238.80054802
	SPR      8: new tree length is 1237.03638973
	SPR      9: new tree length is 1235.30956210
	SPR     10: new tree length is 1233.58352275
	SPR     11: new tree length is 1231.86629147
	SPR     12: new tree length is 1229.58446974
	SPR     13: new tree length is 1227.73175826
	SPR     14: new tree length is 1226.02485738
	SPR     15: new tree length is 1224.40217276
	SPR     16: new tree length is 1222.89433055
	SPR     17: new tree length is 1221.40035144
	SPR     18: new tree length is 1219.96887366
	SPR     19: new tree length is 1218.56156337
	SPR     20: new tree length is 1217.21661579
	SPR     21: new tree length is 1215.92362438
	SPR     22: new tree length is 1214.66408237
	SPR     23: new tree length is 1213.43006565
	SPR     24: new tree length is 1212.21593365
	SPR     25: new tree length is 1211.03704341
	SPR     26: new tree length is 1209.94742767
	SPR     27: new tree length is 1208.75280245
	SPR     28: new tree length is 1207.68604187
	SPR     29: new tree length is 1206.64571744
	SPR     30: new tree length is 1205.60913072
	SPR     31: new tree length is 1204.44653089
	SPR     32: new tree length is 1203.43797285
	SPR     33: new tree length is 1202.44165239
	SPR     34: new tree length is 1201.45461676
	SPR     35: new tree length is 1200.51277339
	SPR     36: new tree length is 1199.35757917
	SPR     37: new tree length is 1198.41665518
	SPR     38: new tree length is 1197.48167037
	SPR     39: new tree length is 1196.39104568
	SPR     40: new tree length is 1195.45742487
	SPR     41: new tree length is 1194.55391928
	SPR     42: new tree length is 1192.90759471
	SPR     43: new tree length is 1192.00851511
	SPR     44: new tree length is 1190.32741494
	SPR     45: new tree length is 1188.68613745
	SPR     46: new tree length is 1187.42801294
	SPR     47: new tree length is 1185.30738482
	SPR     48: new tree length is 1184.26153915
	SPR     49: new tree length is 1183.32929289
	SPR     50: new tree length is 1182.47360274
	SPR     51: new tree length is 1181.63738810
	SPR     52: new tree length is 1180.29103140
	SPR     53: new tree length is 1179.16208788
	SPR     54: new tree length is 1177.46342710
	SPR     55: new tree length is 1175.82267041
	SPR     56: new tree length is 1174.60479393
	SPR     57: new tree length is 1173.64812620
	SPR     58: new tree length is 1172.81551980
	SPR     59: new tree length is 1171.99068130
	SPR     60: new tree length is 1170.86233964
	SPR     61: new tree length is 1169.95819484
	SPR     62: new tree length is 1169.07689356
	SPR     63: new tree length is 1168.29250507
	SPR     64: new tree length is 1167.32001495
	SPR     65: new tree length is 1166.54576545
	SPR     66: new tree length is 1165.76815538
	SPR     67: new tree length is 1165.00078685
	SPR     68: new tree length is 1164.24019711
	SPR     69: new tree length is 1163.48407403
	SPR     70: new tree length is 1162.69754767
	SPR     71: new tree length is 1161.94177909
	SPR     72: new tree length is 1161.17246989
	SPR     73: new tree length is 1160.39771746
	SPR     74: new tree length is 1159.33375373
	SPR     75: new tree length is 1158.58655086
	SPR     76: new tree length is 1157.90433892
	SPR     77: new tree length is 1157.22869408
	SPR     78: new tree length is 1156.05111709
	SPR     79: new tree length is 1155.39892436
	SPR     80: new tree length is 1154.76108374
	SPR     81: new tree length is 1154.16007325
	SPR     82: new tree length is 1153.56612052
	SPR     83: new tree length is 1152.98033047
	SPR     84: new tree length is 1152.39786740
	SPR     85: new tree length is 1151.81775270
	SPR     86: new tree length is 1151.01022775
	SPR     87: new tree length is 1150.32553018
	SPR     88: new tree length is 1149.55714838
	SPR     89: new tree length is 1148.92548175
	SPR     90: new tree length is 1148.37050777
	SPR     91: new tree length is 1147.63838550
	SPR     92: new tree length is 1146.78781542
	SPR     93: new tree length is 1145.87643856
	SPR     94: new tree length is 1145.23336797
	SPR     95: new tree length is 1144.69639794
	SPR     96: new tree length is 1144.16450467
	SPR     97: new tree length is 1143.67072254
	SPR     98: new tree length is 1143.11451273
	SPR     99: new tree length is 1142.51366273
	SPR    100: new tree length is 1142.01631057
	SPR    101: new tree length is 1141.47921911
	SPR    102: new tree length is 1140.90924287
	SPR    103: new tree length is 1140.42302655
	SPR    104: new tree length is 1139.94934836
	SPR    105: new tree length is 1139.48766078
	SPR    106: new tree length is 1138.89052814
	SPR    107: new tree length is 1138.41141221
	SPR    108: new tree length is 1137.95491266
	SPR    109: new tree length is 1137.47853149
	SPR    110: new tree length is 1136.85830696
	SPR    111: new tree length is 1136.39846088
	SPR    112: new tree length is 1135.94815683
	SPR    113: new tree length is 1135.50018796
	SPR    114: new tree length is 1135.07142749
	SPR    115: new tree length is 1134.64551853
	SPR    116: new tree length is 1134.23251187
	SPR    117: new tree length is 1133.82059259
	SPR    118: new tree length is 1133.37011342
	SPR    119: new tree length is 1132.95998465
	SPR    120: new tree length is 1132.50094323
	SPR    121: new tree length is 1132.01635519
	SPR    122: new tree length is 1131.61050971
	SPR    123: new tree length is 1131.21344770
	SPR    124: new tree length is 1130.82836050
	SPR    125: new tree length is 1130.45008112
	SPR    126: new tree length is 1130.44590564
	SPR    127: new tree length is 1129.15217483
	SPR    128: new tree length is 1128.34759008
	SPR    129: new tree length is 1127.93556435
	SPR    130: new tree length is 1127.54411103
	SPR    131: new tree length is 1127.17597974
	SPR    132: new tree length is 1126.53051763
	SPR    133: new tree length is 1126.16903770
	SPR    134: new tree length is 1125.70207843
	SPR    135: new tree length is 1125.35952218
	SPR    136: new tree length is 1125.02452221
	SPR    137: new tree length is 1124.69631087
	SPR    138: new tree length is 1124.38300690
	SPR    139: new tree length is 1123.24266791
	SPR    140: new tree length is 1122.88209886
	SPR    141: new tree length is 1122.46647205
	SPR    142: new tree length is 1121.51740320
	SPR    143: new tree length is 1120.40625751
	SPR    144: new tree length is 1119.53949828
	SPR    145: new tree length is 1118.91682047
	SPR    146: new tree length is 1118.41353181
	SPR    147: new tree length is 1118.04826139
	SPR    148: new tree length is 1117.61171862
	SPR    149: new tree length is 1117.09747984
	SPR    150: new tree length is 1116.19409294
	SPR    151: new tree length is 1115.62981067
	SPR    152: new tree length is 1115.27210032
	SPR    153: new tree length is 1114.92061689
	SPR    154: new tree length is 1114.60864524
	SPR    155: new tree length is 1114.29874051
	SPR    156: new tree length is 1113.99042223
	SPR    157: new tree length is 1113.69366566
	SPR    158: new tree length is 1113.39701072
	SPR    159: new tree length is 1113.10669684
	SPR    160: new tree length is 1112.82183537
	SPR    161: new tree length is 1112.42159760
	SPR    162: new tree length is 1112.09832601
	SPR    163: new tree length is 1111.82383236
	SPR    164: new tree length is 1111.56722512
	SPR    165: new tree length is 1111.31495437
	SPR    166: new tree length is 1111.06869157
	SPR    167: new tree length is 1110.82811238
	SPR    168: new tree length is 1110.51632722
	SPR    169: new tree length is 1110.22248673
	SPR    170: new tree length is 1109.76428712
	SPR    171: new tree length is 1109.33614278
	SPR    172: new tree length is 1109.09138670
	SPR    173: new tree length is 1108.84725742
	SPR    174: new tree length is 1108.59089658
	SPR    175: new tree length is 1108.26512030
	SPR    176: new tree length is 1108.02106351
	SPR    177: new tree length is 1106.71939239
	SPR    178: new tree length is 1105.86822661
	SPR    179: new tree length is 1105.52454737
	SPR    180: new tree length is 1105.02711721
	SPR    181: new tree length is 1104.80379445
	SPR    182: new tree length is 1104.54996875
	SPR    183: new tree length is 1104.30924275
	SPR    184: new tree length is 1104.08605572
	SPR    185: new tree length is 1103.86852584
	SPR    186: new tree length is 1103.65410826
	SPR    187: new tree length is 1103.45301641
	SPR    188: new tree length is 1103.25201284
	SPR    189: new tree length is 1103.05448874
	SPR    190: new tree length is 1102.85929025
	SPR    191: new tree length is 1102.66817959
	SPR    192: new tree length is 1102.48129005
	SPR    193: new tree length is 1102.26078918
	SPR    194: new tree length is 1102.07392525
	SPR    195: new tree length is 1101.89030940
	SPR    196: new tree length is 1101.68276724
	SPR    197: new tree length is 1101.49128217
	SPR    198: new tree length is 1101.30567627
	SPR    199: new tree length is 1101.01554896
	SPR    200: new tree length is 1100.74962634
	SPR    201: new tree length is 1100.52783878
	SPR    202: new tree length is 1099.74309320
	SPR    203: new tree length is 1099.45996021
	SPR    204: new tree length is 1099.19846800
	SPR    205: new tree length is 1099.00946224
	SPR    206: new tree length is 1098.82592091
	SPR    207: new tree length is 1098.64346055
	SPR    208: new tree length is 1098.45414237
	SPR    209: new tree length is 1098.27823684
	SPR    210: new tree length is 1098.10741122
	SPR    211: new tree length is 1097.89857295
	SPR    212: new tree length is 1097.70890226
	SPR    213: new tree length is 1097.41635520
	SPR    214: new tree length is 1097.15148058
	SPR    215: new tree length is 1096.98340462
	SPR    216: new tree length is 1096.81736265
	SPR    217: new tree length is 1096.59600371
	SPR    218: new tree length is 1095.97576643
	SPR    219: new tree length is 1095.73699143
	SPR    220: new tree length is 1095.51417122
	SPR    221: new tree length is 1095.32378130
	SPR    222: new tree length is 1095.13809488
	SPR    223: new tree length is 1094.95366494
	SPR    224: new tree length is 1094.79432318
	SPR    225: new tree length is 1094.43840816
	SPR    226: new tree length is 1093.97947105
	SPR    227: new tree length is 1093.70366307
	SPR    228: new tree length is 1093.55151636
	SPR    229: new tree length is 1093.16408456
	SPR    230: new tree length is 1093.01614389
	SPR    231: new tree length is 1092.87203613
	SPR    232: new tree length is 1092.72881722
	SPR    233: new tree length is 1092.58642939
	SPR    234: new tree length is 1092.36562870
	SPR    235: new tree length is 1092.22859460
	SPR    236: new tree length is 1092.08104101
	SPR    237: new tree length is 1091.92508272
	SPR    238: new tree length is 1091.79041269
	SPR    239: new tree length is 1091.66225752
	SPR    240: new tree length is 1091.53498941
	SPR    241: new tree length is 1091.35750083
	SPR    242: new tree length is 1091.10917704
	SPR    243: new tree length is 1090.91304703
	SPR    244: new tree length is 1090.63979583
	SPR    245: new tree length is 1090.27484099
	SPR    246: new tree length is 1090.08520067
	SPR    247: new tree length is 1089.96175291
	SPR    248: new tree length is 1089.84171666
	SPR    249: new tree length is 1089.72904386
	SPR    250: new tree length is 1089.61285254
	SPR    251: new tree length is 1089.46680274
	SPR    252: new tree length is 1089.45566770
	SPR    253: new tree length is 1088.32220796
	SPR    254: new tree length is 1087.38588234
	SPR    255: new tree length is 1087.23795033
	SPR    256: new tree length is 1086.92255756
	SPR    257: new tree length is 1086.73640966
	SPR    258: new tree length is 1086.46432947
	SPR    259: new tree length is 1086.28496282
	SPR    260: new tree length is 1086.12872822
	SPR    261: new tree length is 1085.98772779
	SPR    262: new tree length is 1085.87323365
	SPR    263: new tree length is 1085.53155680
	SPR    264: new tree length is 1085.39165808
	SPR    265: new tree length is 1085.25643461
	SPR    266: new tree length is 1085.13281748
	SPR    267: new tree length is 1085.02071163
	SPR    268: new tree length is 1084.91003633
	SPR    269: new tree length is 1084.80053760
	SPR    270: new tree length is 1084.69653977
	SPR    271: new tree length is 1084.58889581
	SPR    272: new tree length is 1084.49265561
	SPR    273: new tree length is 1084.39865749
	SPR    274: new tree length is 1084.31022234
	SPR    275: new tree length is 1084.22259125
	SPR    276: new tree length is 1084.13523280
	SPR    277: new tree length is 1084.04905144
	SPR    278: new tree length is 1083.96428427
	SPR    279: new tree length is 1083.88251302
	SPR    280: new tree length is 1083.80222489
	SPR    281: new tree length is 1083.72243787
	SPR    282: new tree length is 1083.64447228
	SPR    283: new tree length is 1083.56661163
	SPR    284: new tree length is 1083.49126409
	SPR    285: new tree length is 1083.41840859
	SPR    286: new tree length is 1083.34734929
	SPR    287: new tree length is 1083.27663012
	SPR    288: new tree length is 1083.20696336
	SPR    289: new tree length is 1083.10755305
	SPR    290: new tree length is 1083.03043654
	SPR    291: new tree length is 1082.90691530
	SPR    292: new tree length is 1082.14961448
	SPR    293: new tree length is 1081.77674452
	SPR    294: new tree length is 1081.48782289
	SPR    295: new tree length is 1081.37971852
	SPR    296: new tree length is 1081.27092647
	SPR    297: new tree length is 1081.17323593
	SPR    298: new tree length is 1081.07596326
	SPR    299: new tree length is 1080.99078827
	SPR    300: new tree length is 1080.78207961
	SPR    301: new tree length is 1080.71117941
	SPR    302: new tree length is 1080.64229491
	SPR    303: new tree length is 1080.40855928
	SPR    304: new tree length is 1080.24378227
	SPR    305: new tree length is 1080.17627142
	SPR    306: new tree length is 1080.11428456
	SPR    307: new tree length is 1080.05239566
	SPR    308: new tree length is 1079.99164363
	SPR    309: new tree length is 1079.93175327
	SPR    310: new tree length is 1079.87227221
	SPR    311: new tree length is 1079.81357816
	SPR    312: new tree length is 1079.75495902
	SPR    313: new tree length is 1079.69473172
	SPR    314: new tree length is 1079.63864473
	SPR    315: new tree length is 1079.53915777
	SPR    316: new tree length is 1079.48542198
	SPR    317: new tree length is 1079.43307069
	SPR    318: new tree length is 1079.38153193
	SPR    319: new tree length is 1079.33007783
	SPR    320: new tree length is 1079.07257161
	SPR    321: new tree length is 1078.82079187
	SPR    322: new tree length is 1078.23774387
	SPR    323: new tree length is 1077.92129684
	SPR    324: new tree length is 1077.76258716
	SPR    325: new tree length is 1077.46066196
	SPR    326: new tree length is 1077.28317147
	SPR    327: new tree length is 1077.12917556
	SPR    328: new tree length is 1076.77905833
	SPR    329: new tree length is 1076.68723084
	SPR    330: new tree length is 1076.55646161
	SPR    331: new tree length is 1076.48981556
	SPR    332: new tree length is 1076.43687399
	SPR    333: new tree length is 1076.38553047
	SPR    334: new tree length is 1076.33471796
	SPR    335: new tree length is 1076.28503193
	SPR    336: new tree length is 1076.23789337
	SPR    337: new tree length is 1076.19233599
	SPR    338: new tree length is 1076.14708012
	SPR    339: new tree length is 1076.08697177
	SPR    340: new tree length is 1076.04057873
	SPR    341: new tree length is 1075.99528946
	SPR    342: new tree length is 1075.95031819
	SPR    343: new tree length is 1075.90557966
	SPR    344: new tree length is 1075.86418322
	SPR    345: new tree length is 1075.82448292
	SPR    346: new tree length is 1075.78701753
	SPR    347: new tree length is 1075.74987993
	SPR    348: new tree length is 1075.71277492
	SPR    349: new tree length is 1075.67608119
	SPR    350: new tree length is 1075.63363086
	SPR    351: new tree length is 1074.61357549
	SPR    352: new tree length is 1074.48983341
	SPR    353: new tree length is 1074.42595062
	SPR    354: new tree length is 1074.16677010
	SPR    355: new tree length is 1074.12002222
	SPR    356: new tree length is 1074.07788808
	SPR    357: new tree length is 1074.03596508
	SPR    358: new tree length is 1073.99462358
	SPR    359: new tree length is 1073.94498163
	SPR    360: new tree length is 1073.89790602
	SPR    361: new tree length is 1073.80009673
	SPR    362: new tree length is 1073.75170855
	SPR    363: new tree length is 1073.71078836
	SPR    364: new tree length is 1073.65999224
	SPR    365: new tree length is 1073.62416328
	SPR    366: new tree length is 1073.58350281
	SPR    367: new tree length is 1073.47102613
	SPR    368: new tree length is 1073.42301862
	SPR    369: new tree length is 1073.37584851
	SPR    370: new tree length is 1073.33633160
	SPR    371: new tree length is 1073.30288205
	SPR    372: new tree length is 1073.27046575
	SPR    373: new tree length is 1073.21688721
	SPR    374: new tree length is 1073.18450458
	SPR    375: new tree length is 1073.15229811
	SPR    376: new tree length is 1073.12039348
	SPR    377: new tree length is 1073.08854070
	SPR    378: new tree length is 1073.05647766
	SPR    379: new tree length is 1073.02469610
	SPR    380: new tree length is 1072.99358793
	SPR    381: new tree length is 1072.96345166
	SPR    382: new tree length is 1072.92510998
	SPR    383: new tree length is 1072.89664113
	SPR    384: new tree length is 1072.85471846
	SPR    385: new tree length is 1072.77760497
	SPR    386: new tree length is 1072.64596657
	SPR    387: new tree length is 1072.61861530
	SPR    388: new tree length is 1072.59392346
	SPR    389: new tree length is 1072.56936519
	SPR    390: new tree length is 1072.54420493
	SPR    391: new tree length is 1072.43578038
	SPR    392: new tree length is 1072.38701029
	SPR    393: new tree length is 1072.36253172
	SPR    394: new tree length is 1072.33916310
	SPR    395: new tree length is 1072.31693645
	SPR    396: new tree length is 1072.29644561
	SPR    397: new tree length is 1072.27714442
	SPR    398: new tree length is 1072.25816517
	SPR    399: new tree length is 1072.23955107
	SPR    400: new tree length is 1072.22122252
	SPR    401: new tree length is 1072.20330887
	SPR    402: new tree length is 1072.18714513
	SPR    403: new tree length is 1072.17113759
	SPR    404: new tree length is 1072.15528274
	SPR    405: new tree length is 1072.14179789
	SPR    406: new tree length is 1072.07226056
	SPR    407: new tree length is 1072.01608022
	SPR    408: new tree length is 1071.97463192
	SPR    409: new tree length is 1071.94019659
	SPR    410: new tree length is 1071.92689838
	SPR    411: new tree length is 1071.91362060
	SPR    412: new tree length is 1071.90126601
	SPR    413: new tree length is 1071.88993417
	SPR    414: new tree length is 1071.87451966
	SPR    415: new tree length is 1071.84539968
	SPR    416: new tree length is 1071.83436425
	SPR    417: new tree length is 1071.82404356
	SPR    418: new tree length is 1071.76734291
	SPR    419: new tree length is 1071.64607793
	SPR    420: new tree length is 1071.59484655
	SPR    421: new tree length is 1071.55140083
	SPR    422: new tree length is 1071.51093836
	SPR    423: new tree length is 1071.47963484
	SPR    424: new tree length is 1071.46276320
	SPR    425: new tree length is 1071.30809835
	SPR    426: new tree length is 1071.19661743
	SPR    427: new tree length is 1071.15421769
	SPR    428: new tree length is 1071.13837110
	SPR    429: new tree length is 1071.12317883
	SPR    430: new tree length is 1071.09538036
	SPR    431: new tree length is 1071.08316904
	SPR    432: new tree length is 1071.07299683
	SPR    433: new tree length is 1071.06422817
	SPR    434: new tree length is 1071.02509480
	SPR    435: new tree length is 1071.00610928
	SPR    436: new tree length is 1070.99755151
	SPR    437: new tree length is 1070.97447157
	SPR    438: new tree length is 1070.96570567
	SPR    439: new tree length is 1070.94500519
	SPR    440: new tree length is 1070.93659068
	SPR    441: new tree length is 1070.88896844
	SPR    442: new tree length is 1070.79777517
	SPR    443: new tree length is 1070.78636794
	SPR    444: new tree length is 1070.77793776
	SPR    445: new tree length is 1070.76984099
	SPR    446: new tree length is 1070.63754989
	SPR    447: new tree length is 1070.55107137
	SPR    448: new tree length is 1070.49416380
	SPR    449: new tree length is 1070.48440806
	SPR    450: new tree length is 1070.47755734
	SPR    451: new tree length is 1070.47286045
	SPR    452: new tree length is 1070.47023203
	SPR    453: new tree length is 1070.46808627
	SPR    454: new tree length is 1070.46734269
	SPR    455: new tree length is 1070.46694405
	SPR    456: new tree length is 1070.38900629
	SPR    457: new tree length is 1070.38021501
	SPR    458: new tree length is 1070.33411211
	SPR    459: new tree length is 1070.29697903
	SPR    460: new tree length is 1070.26931761
	SPR    461: new tree length is 1070.25995721
	SPR    462: new tree length is 1070.22563589
	SPR    463: new tree length is 1070.20641571
	SPR    464: new tree length is 1070.20595887
	Performed 464 SPR(s).

	Explained variance : -0.00051648
