
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 549755820021.74914551	Before NNI:     tree length is 549755820021.74804688
	NNI      1: new tree length is 274877913591.00946045
	NNI      2: new tree length is 137438961145.00091553
	NNI      3: new tree length is 68719486458.08775330
	NNI      4: new tree length is 34359752184.69462585
	NNI      5: new tree length is 17179887098.45536804
	NNI      6: new tree length is 8589960698.85707283
	NNI      7: new tree length is 4295001598.73320007
	NNI      8: new tree length is 2147534337.14712667
	NNI      9: new tree length is 1073808895.93954945
	NNI     10: new tree length is 536970750.67889369
	NNI     11: new tree length is 268568065.07951105
	NNI     12: new tree length is 134415872.26637506
	NNI     13: new tree length is 67372544.28683205
	NNI     14: new tree length is 33949184.67293798
	NNI     15: new tree length is 17303040.99081199
	NNI     16: new tree length is 9176577.28772879
	NNI     17: new tree length is 5244417.83418655
	NNI     18: new tree length is 3671554.87782856
	NNI     19: new tree length is 3147265.19681090
	NNI     20: new tree length is 2622977.84699219
	NNI     21: new tree length is 2098688.25901052
	NNI     22: new tree length is 1836540.97572324
	NNI     23: new tree length is 1574397.38926634
	NNI     24: new tree length is 1312251.00288843
	NNI     25: new tree length is 1050107.79750759
	NNI     26: new tree length is 919034.58065165
	NNI     27: new tree length is 787962.60687954
	NNI     28: new tree length is 656889.89087521
	NNI     29: new tree length is 525818.81908892
	NNI     30: new tree length is 460283.64707767
	NNI     31: new tree length is 394747.45582023
	NNI     32: new tree length is 329212.06239624
	NNI     33: new tree length is 263677.04648335
	NNI     34: new tree length is 230909.28419269
	NNI     35: new tree length is 198139.34652218
	NNI     36: new tree length is 165372.58743387
	NNI     37: new tree length is 132608.62545963
	NNI     38: new tree length is 116224.32824850
	NNI     39: new tree length is 99841.59386949
	NNI     40: new tree length is 83457.53910651
	NNI     41: new tree length is 67078.79639007
	NNI     42: new tree length is 58886.21101201
	NNI     43: new tree length is 50695.53913308
	NNI     44: new tree length is 42502.93455755
	NNI     45: new tree length is 34322.22039784
	NNI     46: new tree length is 30225.43314830
	NNI     47: new tree length is 26130.77585333
	NNI     48: new tree length is 22040.95986759
	NNI     49: new tree length is 17936.23482192
	NNI     50: new tree length is 15883.27445047
	NNI     51: new tree length is 13835.79215660
	NNI     52: new tree length is 11789.33728906
	NNI     53: new tree length is 9736.12138696
	NNI     54: new tree length is 8711.49001464
	NNI     55: new tree length is 7685.78936638
	NNI     56: new tree length is 6661.42426178
	NNI     57: new tree length is 5638.04182191
	NNI     58: new tree length is 5127.46237866
	NNI     59: new tree length is 4613.03963746
	NNI     60: new tree length is 4102.49840014
	NNI     61: new tree length is 3593.93531291
	NNI     62: new tree length is 3338.26213019
	NNI     63: new tree length is 3081.26403485
	NNI     64: new tree length is 2824.47924449
	NNI     65: new tree length is 2568.70887626
	NNI     66: new tree length is 2441.05584061
	NNI     67: new tree length is 2312.94124196
	NNI     68: new tree length is 2186.39987210
	NNI     69: new tree length is 2061.36383851
	NNI     70: new tree length is 2000.51817501
	NNI     71: new tree length is 1938.07930662
	NNI     72: new tree length is 1876.36617533
	NNI     73: new tree length is 1814.41107111
	NNI     74: new tree length is 1783.45388530
	NNI     75: new tree length is 1753.69303731
	NNI     76: new tree length is 1722.27053282
	NNI     77: new tree length is 1693.13308037
	NNI     78: new tree length is 1676.17213585
	NNI     79: new tree length is 1658.90237777
	NNI     80: new tree length is 1643.43066679
	NNI     81: new tree length is 1628.00255793
	NNI     82: new tree length is 1619.70930774
	NNI     83: new tree length is 1610.75763517
	NNI     84: new tree length is 1601.73769667
	NNI     85: new tree length is 1595.31433082
	NNI     86: new tree length is 1589.54826933
	NNI     87: new tree length is 1583.68798458
	NNI     88: new tree length is 1578.58401495
	NNI     89: new tree length is 1573.59184218
	NNI     90: new tree length is 1568.91051303
	NNI     91: new tree length is 1564.38482571
	NNI     92: new tree length is 1561.09225910
	NNI     93: new tree length is 1558.35188428
	NNI     94: new tree length is 1555.91096341
	NNI     95: new tree length is 1553.60167971
	NNI     96: new tree length is 1551.75137461
	NNI     97: new tree length is 1550.13677401
	NNI     98: new tree length is 1548.57515198
	NNI     99: new tree length is 1547.04201956
	NNI    100: new tree length is 1545.48046063
	NNI    101: new tree length is 1542.99773704
	NNI    102: new tree length is 1541.65097455
	NNI    103: new tree length is 1540.39197709
	NNI    104: new tree length is 1539.19544315
	NNI    105: new tree length is 1538.03646023
	NNI    106: new tree length is 1536.95857085
	NNI    107: new tree length is 1535.97586538
	NNI    108: new tree length is 1535.01017057
	NNI    109: new tree length is 1534.09057984
	NNI    110: new tree length is 1533.17844498
	NNI    111: new tree length is 1532.36744890
	NNI    112: new tree length is 1530.95289685
	NNI    113: new tree length is 1530.13785975
	NNI    114: new tree length is 1529.41044520
	NNI    115: new tree length is 1528.68729603
	NNI    116: new tree length is 1528.00320153
	NNI    117: new tree length is 1527.32310374
	NNI    118: new tree length is 1526.69735889
	NNI    119: new tree length is 1525.73768246
	NNI    120: new tree length is 1525.05250271
	NNI    121: new tree length is 1524.44020124
	NNI    122: new tree length is 1523.83600922
	NNI    123: new tree length is 1523.23294502
	NNI    124: new tree length is 1522.68684924
	NNI    125: new tree length is 1522.15750411
	NNI    126: new tree length is 1521.63771788
	NNI    127: new tree length is 1521.07284132
	NNI    128: new tree length is 1520.56495541
	NNI    129: new tree length is 1520.06222622
	NNI    130: new tree length is 1519.54971162
	NNI    131: new tree length is 1519.07516209
	NNI    132: new tree length is 1518.41454821
	NNI    133: new tree length is 1517.80777467
	NNI    134: new tree length is 1517.34040984
	NNI    135: new tree length is 1516.87657777
	NNI    136: new tree length is 1516.42059554
	NNI    137: new tree length is 1515.97211580
	NNI    138: new tree length is 1515.53075696
	NNI    139: new tree length is 1515.10443610
	NNI    140: new tree length is 1514.68990585
	NNI    141: new tree length is 1514.27650893
	NNI    142: new tree length is 1513.88561658
	NNI    143: new tree length is 1513.49642844
	NNI    144: new tree length is 1513.10821249
	NNI    145: new tree length is 1512.72602848
	NNI    146: new tree length is 1512.08951075
	NNI    147: new tree length is 1511.39416143
	NNI    148: new tree length is 1510.80704430
	NNI    149: new tree length is 1510.34959801
	NNI    150: new tree length is 1509.29889650
	NNI    151: new tree length is 1507.22110666
	NNI    152: new tree length is 1506.79742340
	NNI    153: new tree length is 1506.38523395
	NNI    154: new tree length is 1505.72722266
	NNI    155: new tree length is 1505.29141578
	NNI    156: new tree length is 1504.88403759
	NNI    157: new tree length is 1504.52161928
	NNI    158: new tree length is 1504.16647184
	NNI    159: new tree length is 1503.82312280
	NNI    160: new tree length is 1503.31857531
	NNI    161: new tree length is 1502.98660113
	NNI    162: new tree length is 1502.66139592
	NNI    163: new tree length is 1502.34968870
	NNI    164: new tree length is 1501.95667153
	NNI    165: new tree length is 1501.64630481
	NNI    166: new tree length is 1501.34036706
	NNI    167: new tree length is 1500.98830966
	NNI    168: new tree length is 1500.62837184
	NNI    169: new tree length is 1500.29001212
	NNI    170: new tree length is 1499.98666886
	NNI    171: new tree length is 1499.59839072
	NNI    172: new tree length is 1499.29942239
	NNI    173: new tree length is 1499.00320388
	NNI    174: new tree length is 1498.71271774
	NNI    175: new tree length is 1498.42545608
	NNI    176: new tree length is 1498.14042130
	NNI    177: new tree length is 1497.86328538
	NNI    178: new tree length is 1497.54129475
	NNI    179: new tree length is 1497.25205740
	NNI    180: new tree length is 1496.97563484
	NNI    181: new tree length is 1496.70762579
	NNI    182: new tree length is 1496.44462514
	NNI    183: new tree length is 1496.18176853
	NNI    184: new tree length is 1495.83199292
	NNI    185: new tree length is 1495.52178384
	NNI    186: new tree length is 1495.25982054
	NNI    187: new tree length is 1495.00423512
	NNI    188: new tree length is 1494.75139423
	NNI    189: new tree length is 1493.72345360
	NNI    190: new tree length is 1493.33239027
	NNI    191: new tree length is 1492.58452827
	NNI    192: new tree length is 1491.93187999
	NNI    193: new tree length is 1491.38089388
	NNI    194: new tree length is 1490.90823874
	NNI    195: new tree length is 1490.58881894
	NNI    196: new tree length is 1490.34342915
	NNI    197: new tree length is 1490.11456549
	NNI    198: new tree length is 1489.77981361
	NNI    199: new tree length is 1489.55863918
	NNI    200: new tree length is 1489.30032588
	NNI    201: new tree length is 1489.09272184
	NNI    202: new tree length is 1488.88964080
	NNI    203: new tree length is 1488.68693675
	NNI    204: new tree length is 1488.48583385
	NNI    205: new tree length is 1488.28605930
	NNI    206: new tree length is 1488.08806666
	NNI    207: new tree length is 1487.86238492
	NNI    208: new tree length is 1487.66750086
	NNI    209: new tree length is 1487.46972496
	NNI    210: new tree length is 1487.27777717
	NNI    211: new tree length is 1487.08742895
	NNI    212: new tree length is 1486.89191807
	NNI    213: new tree length is 1486.59083093
	NNI    214: new tree length is 1486.40358779
	NNI    215: new tree length is 1486.22061302
	NNI    216: new tree length is 1486.03832491
	NNI    217: new tree length is 1485.82135401
	NNI    218: new tree length is 1485.63986729
	NNI    219: new tree length is 1485.45871165
	NNI    220: new tree length is 1485.27810216
	NNI    221: new tree length is 1485.09844307
	NNI    222: new tree length is 1484.84987079
	NNI    223: new tree length is 1484.67212365
	NNI    224: new tree length is 1484.49563553
	NNI    225: new tree length is 1484.32286811
	NNI    226: new tree length is 1483.99863494
	NNI    227: new tree length is 1483.82775519
	NNI    228: new tree length is 1483.61928478
	NNI    229: new tree length is 1483.44863539
	NNI    230: new tree length is 1483.27984949
	NNI    231: new tree length is 1482.92826443
	NNI    232: new tree length is 1482.60748854
	NNI    233: new tree length is 1482.43632211
	NNI    234: new tree length is 1481.70968561
	NNI    235: new tree length is 1481.49020740
	NNI    236: new tree length is 1481.22844489
	NNI    237: new tree length is 1481.06270564
	NNI    238: new tree length is 1480.82929481
	NNI    239: new tree length is 1480.66368342
	NNI    240: new tree length is 1480.50107318
	NNI    241: new tree length is 1480.34018093
	NNI    242: new tree length is 1480.18100347
	NNI    243: new tree length is 1480.02218467
	NNI    244: new tree length is 1479.81470908
	NNI    245: new tree length is 1479.65661106
	NNI    246: new tree length is 1479.49921635
	NNI    247: new tree length is 1479.34429036
	NNI    248: new tree length is 1479.18965886
	NNI    249: new tree length is 1479.03769088
	NNI    250: new tree length is 1478.83721787
	NNI    251: new tree length is 1478.68559419
	NNI    252: new tree length is 1478.53603670
	NNI    253: new tree length is 1478.38994914
	NNI    254: new tree length is 1478.24554432
	NNI    255: new tree length is 1478.10258318
	NNI    256: new tree length is 1477.96247950
	NNI    257: new tree length is 1477.82369719
	NNI    258: new tree length is 1477.68565006
	NNI    259: new tree length is 1477.54772758
	NNI    260: new tree length is 1477.40363041
	NNI    261: new tree length is 1477.26653171
	NNI    262: new tree length is 1477.12947016
	NNI    263: new tree length is 1476.99391340
	NNI    264: new tree length is 1476.85982505
	NNI    265: new tree length is 1476.72857628
	NNI    266: new tree length is 1476.59808547
	NNI    267: new tree length is 1476.41839579
	NNI    268: new tree length is 1476.28695774
	NNI    269: new tree length is 1476.15938235
	NNI    270: new tree length is 1475.94292223
	NNI    271: new tree length is 1475.81541448
	NNI    272: new tree length is 1475.68842431
	NNI    273: new tree length is 1475.56160329
	NNI    274: new tree length is 1475.21328811
	NNI    275: new tree length is 1474.96420397
	NNI    276: new tree length is 1474.83768253
	NNI    277: new tree length is 1474.70949118
	NNI    278: new tree length is 1474.58467850
	NNI    279: new tree length is 1474.46171769
	NNI    280: new tree length is 1474.34257099
	NNI    281: new tree length is 1474.22346651
	NNI    282: new tree length is 1474.10682495
	NNI    283: new tree length is 1473.97772576
	NNI    284: new tree length is 1473.86451666
	NNI    285: new tree length is 1473.67363200
	NNI    286: new tree length is 1473.53521068
	NNI    287: new tree length is 1473.07334066
	NNI    288: new tree length is 1472.73635554
	NNI    289: new tree length is 1472.38987186
	NNI    290: new tree length is 1472.15118787
	NNI    291: new tree length is 1471.85926092
	NNI    292: new tree length is 1471.73719320
	NNI    293: new tree length is 1471.58684628
	NNI    294: new tree length is 1471.47388028
	NNI    295: new tree length is 1471.27261777
	NNI    296: new tree length is 1471.16078049
	NNI    297: new tree length is 1471.05008104
	NNI    298: new tree length is 1470.93791608
	NNI    299: new tree length is 1470.72582848
	NNI    300: new tree length is 1470.42581134
	NNI    301: new tree length is 1470.17848508
	NNI    302: new tree length is 1470.06840817
	NNI    303: new tree length is 1469.96189752
	NNI    304: new tree length is 1469.85625187
	NNI    305: new tree length is 1469.74181425
	NNI    306: new tree length is 1469.63772310
	NNI    307: new tree length is 1469.53489490
	NNI    308: new tree length is 1469.42904475
	NNI    309: new tree length is 1469.24623484
	NNI    310: new tree length is 1469.14454014
	NNI    311: new tree length is 1469.03812293
	NNI    312: new tree length is 1468.93773073
	NNI    313: new tree length is 1468.83920544
	NNI    314: new tree length is 1468.74183940
	NNI    315: new tree length is 1468.63052885
	NNI    316: new tree length is 1468.50785838
	NNI    317: new tree length is 1468.40583848
	NNI    318: new tree length is 1468.23231198
	NNI    319: new tree length is 1468.13749222
	NNI    320: new tree length is 1468.04273529
	NNI    321: new tree length is 1467.94842966
	NNI    322: new tree length is 1467.85460442
	NNI    323: new tree length is 1467.76087751
	NNI    324: new tree length is 1467.66908164
	NNI    325: new tree length is 1467.54923787
	NNI    326: new tree length is 1467.37517015
	NNI    327: new tree length is 1467.28453764
	NNI    328: new tree length is 1467.19525205
	NNI    329: new tree length is 1466.91316814
	NNI    330: new tree length is 1466.71684334
	NNI    331: new tree length is 1466.60966576
	NNI    332: new tree length is 1466.50588210
	NNI    333: new tree length is 1466.41948235
	NNI    334: new tree length is 1466.30534596
	NNI    335: new tree length is 1466.21946766
	NNI    336: new tree length is 1466.13391668
	NNI    337: new tree length is 1465.95989300
	NNI    338: new tree length is 1465.87598595
	NNI    339: new tree length is 1465.77387739
	NNI    340: new tree length is 1465.69072792
	NNI    341: new tree length is 1465.57235980
	NNI    342: new tree length is 1465.48981304
	NNI    343: new tree length is 1465.37707142
	NNI    344: new tree length is 1465.29456124
	NNI    345: new tree length is 1465.17282200
	NNI    346: new tree length is 1465.09145401
	NNI    347: new tree length is 1465.01207901
	NNI    348: new tree length is 1464.93329135
	NNI    349: new tree length is 1464.85458533
	NNI    350: new tree length is 1464.74989268
	NNI    351: new tree length is 1464.67194074
	NNI    352: new tree length is 1464.59401544
	NNI    353: new tree length is 1464.51688614
	NNI    354: new tree length is 1464.44248153
	NNI    355: new tree length is 1464.36885526
	NNI    356: new tree length is 1464.29633816
	NNI    357: new tree length is 1464.14787597
	NNI    358: new tree length is 1464.07332416
	NNI    359: new tree length is 1463.99557750
	NNI    360: new tree length is 1463.92428229
	NNI    361: new tree length is 1463.85338555
	NNI    362: new tree length is 1463.72856673
	NNI    363: new tree length is 1463.65287372
	NNI    364: new tree length is 1463.58334471
	NNI    365: new tree length is 1463.51410714
	NNI    366: new tree length is 1463.43433828
	NNI    367: new tree length is 1463.28789813
	NNI    368: new tree length is 1463.21908152
	NNI    369: new tree length is 1463.12423081
	NNI    370: new tree length is 1463.05582601
	NNI    371: new tree length is 1462.97748714
	NNI    372: new tree length is 1462.87091337
	NNI    373: new tree length is 1462.80252813
	NNI    374: new tree length is 1462.73553082
	NNI    375: new tree length is 1462.66916603
	NNI    376: new tree length is 1462.60426825
	NNI    377: new tree length is 1462.53945266
	NNI    378: new tree length is 1462.47298635
	NNI    379: new tree length is 1462.40834338
	NNI    380: new tree length is 1462.32464883
	NNI    381: new tree length is 1462.17185571
	NNI    382: new tree length is 1462.10734026
	NNI    383: new tree length is 1462.04293269
	NNI    384: new tree length is 1461.98140585
	NNI    385: new tree length is 1461.89454643
	NNI    386: new tree length is 1461.77794080
	NNI    387: new tree length is 1461.68148092
	NNI    388: new tree length is 1461.62207659
	NNI    389: new tree length is 1461.55979201
	NNI    390: new tree length is 1461.50099210
	NNI    391: new tree length is 1461.44417296
	NNI    392: new tree length is 1461.38796370
	NNI    393: new tree length is 1461.31637082
	NNI    394: new tree length is 1461.26137134
	NNI    395: new tree length is 1461.20688097
	NNI    396: new tree length is 1461.15265431
	NNI    397: new tree length is 1461.09880785
	NNI    398: new tree length is 1461.04684472
	NNI    399: new tree length is 1460.99580786
	NNI    400: new tree length is 1460.94531427
	NNI    401: new tree length is 1460.89492371
	NNI    402: new tree length is 1460.84514939
	NNI    403: new tree length is 1460.79549768
	NNI    404: new tree length is 1460.74699628
	NNI    405: new tree length is 1460.69855242
	NNI    406: new tree length is 1460.62183064
	NNI    407: new tree length is 1460.55630478
	NNI    408: new tree length is 1460.50827649
	NNI    409: new tree length is 1460.46039878
	NNI    410: new tree length is 1460.28518806
	NNI    411: new tree length is 1460.22858512
	NNI    412: new tree length is 1459.79448109
	NNI    413: new tree length is 1459.44511452
	NNI    414: new tree length is 1459.33893173
	NNI    415: new tree length is 1459.08705990
	NNI    416: new tree length is 1458.92428154
	NNI    417: new tree length is 1458.64407320
	NNI    418: new tree length is 1458.22220928
	NNI    419: new tree length is 1457.57674091
	NNI    420: new tree length is 1457.10821110
	NNI    421: new tree length is 1456.52984602
	NNI    422: new tree length is 1456.11578787
	NNI    423: new tree length is 1455.80398974
	NNI    424: new tree length is 1455.44347939
	NNI    425: new tree length is 1455.14290521
	NNI    426: new tree length is 1454.91863322
	NNI    427: new tree length is 1454.78061774
	NNI    428: new tree length is 1454.62367258
	NNI    429: new tree length is 1454.47195252
	NNI    430: new tree length is 1454.42551629
	NNI    431: new tree length is 1454.35426807
	NNI    432: new tree length is 1454.27168095
	NNI    433: new tree length is 1454.22574593
	NNI    434: new tree length is 1454.18056320
	NNI    435: new tree length is 1454.13736288
	NNI    436: new tree length is 1454.09444154
	NNI    437: new tree length is 1454.05208266
	NNI    438: new tree length is 1453.99081621
	NNI    439: new tree length is 1453.92910116
	NNI    440: new tree length is 1453.84425884
	NNI    441: new tree length is 1453.80225126
	NNI    442: new tree length is 1453.75487618
	NNI    443: new tree length is 1453.67048465
	NNI    444: new tree length is 1453.56231132
	NNI    445: new tree length is 1453.40651752
	NNI    446: new tree length is 1453.32582181
	NNI    447: new tree length is 1453.27970022
	NNI    448: new tree length is 1453.20005916
	NNI    449: new tree length is 1453.12353372
	NNI    450: new tree length is 1453.07077702
	NNI    451: new tree length is 1453.01475833
	NNI    452: new tree length is 1452.92890470
	NNI    453: new tree length is 1452.77323966
	NNI    454: new tree length is 1452.49294917
	NNI    455: new tree length is 1452.17011073
	NNI    456: new tree length is 1452.08318154
	NNI    457: new tree length is 1452.02011799
	NNI    458: new tree length is 1451.97854897
	NNI    459: new tree length is 1451.91510657
	NNI    460: new tree length is 1451.87393005
	NNI    461: new tree length is 1451.82144848
	NNI    462: new tree length is 1451.77706272
	NNI    463: new tree length is 1451.73610466
	NNI    464: new tree length is 1451.63918069
	NNI    465: new tree length is 1451.53198726
	NNI    466: new tree length is 1451.38580567
	NNI    467: new tree length is 1451.34720405
	NNI    468: new tree length is 1451.26072505
	NNI    469: new tree length is 1451.11634953
	NNI    470: new tree length is 1451.04628588
	NNI    471: new tree length is 1451.00264788
	NNI    472: new tree length is 1450.95720444
	NNI    473: new tree length is 1450.91786974
	NNI    474: new tree length is 1450.87998738
	NNI    475: new tree length is 1450.81975448
	NNI    476: new tree length is 1450.75870417
	NNI    477: new tree length is 1450.72267907
	NNI    478: new tree length is 1450.68426846
	NNI    479: new tree length is 1450.64232616
	NNI    480: new tree length is 1450.59044544
	NNI    481: new tree length is 1450.55444106
	NNI    482: new tree length is 1450.51852697
	NNI    483: new tree length is 1450.48303040
	NNI    484: new tree length is 1450.44762232
	NNI    485: new tree length is 1450.41282200
	NNI    486: new tree length is 1450.37874355
	NNI    487: new tree length is 1450.34041927
	NNI    488: new tree length is 1450.30651127
	NNI    489: new tree length is 1450.18982372
	NNI    490: new tree length is 1449.94655137
	NNI    491: new tree length is 1449.71804972
	NNI    492: new tree length is 1449.50460644
	NNI    493: new tree length is 1449.28404980
	NNI    494: new tree length is 1448.90186551
	NNI    495: new tree length is 1448.81335271
	NNI    496: new tree length is 1448.68785268
	NNI    497: new tree length is 1448.61122466
	NNI    498: new tree length is 1448.53273205
	NNI    499: new tree length is 1448.42792189
	NNI    500: new tree length is 1448.36642329
	NNI    501: new tree length is 1448.33380966
	NNI    502: new tree length is 1448.29726284
	NNI    503: new tree length is 1448.26469894
	NNI    504: new tree length is 1448.23297458
	NNI    505: new tree length is 1448.20193994
	NNI    506: new tree length is 1448.17112443
	NNI    507: new tree length is 1448.14146442
	NNI    508: new tree length is 1448.10250587
	NNI    509: new tree length is 1448.07302416
	NNI    510: new tree length is 1448.04391610
	NNI    511: new tree length is 1448.01322255
	NNI    512: new tree length is 1447.98514964
	NNI    513: new tree length is 1447.95752960
	NNI    514: new tree length is 1447.93023947
	NNI    515: new tree length is 1447.87785000
	NNI    516: new tree length is 1447.80773354
	NNI    517: new tree length is 1447.77938191
	NNI    518: new tree length is 1447.75233521
	NNI    519: new tree length is 1447.72584313
	NNI    520: new tree length is 1447.69935771
	NNI    521: new tree length is 1447.66364144
	NNI    522: new tree length is 1447.48990199
	NNI    523: new tree length is 1447.30770011
	NNI    524: new tree length is 1447.12657163
	NNI    525: new tree length is 1447.02841305
	NNI    526: new tree length is 1446.92622463
	NNI    527: new tree length is 1446.87269946
	NNI    528: new tree length is 1446.83400729
	NNI    529: new tree length is 1446.80810764
	NNI    530: new tree length is 1446.78295491
	NNI    531: new tree length is 1446.75306419
	NNI    532: new tree length is 1446.72890761
	NNI    533: new tree length is 1446.70496138
	NNI    534: new tree length is 1446.66269648
	NNI    535: new tree length is 1446.63108349
	NNI    536: new tree length is 1446.60936404
	NNI    537: new tree length is 1446.58823252
	NNI    538: new tree length is 1446.56716113
	NNI    539: new tree length is 1446.54763769
	NNI    540: new tree length is 1446.52900907
	NNI    541: new tree length is 1446.49607646
	NNI    542: new tree length is 1446.47748321
	NNI    543: new tree length is 1446.45330787
	NNI    544: new tree length is 1446.42774726
	NNI    545: new tree length is 1446.39920349
	NNI    546: new tree length is 1446.35624864
	NNI    547: new tree length is 1446.33206554
	NNI    548: new tree length is 1446.26381917
	NNI    549: new tree length is 1446.15699067
	NNI    550: new tree length is 1446.03086364
	NNI    551: new tree length is 1445.88670157
	NNI    552: new tree length is 1445.59079206
	NNI    553: new tree length is 1445.35850198
	NNI    554: new tree length is 1445.05347351
	NNI    555: new tree length is 1444.81544449
	NNI    556: new tree length is 1444.79278488
	NNI    557: new tree length is 1444.77453264
	NNI    558: new tree length is 1444.70701380
	NNI    559: new tree length is 1444.68945126
	NNI    560: new tree length is 1444.67192591
	NNI    561: new tree length is 1444.65482794
	NNI    562: new tree length is 1444.63301287
	NNI    563: new tree length is 1444.61424849
	NNI    564: new tree length is 1444.58783418
	NNI    565: new tree length is 1444.57198822
	NNI    566: new tree length is 1444.55620214
	NNI    567: new tree length is 1444.53817669
	NNI    568: new tree length is 1444.52253516
	NNI    569: new tree length is 1444.50835767
	NNI    570: new tree length is 1444.49433137
	NNI    571: new tree length is 1444.48049130
	NNI    572: new tree length is 1444.44088496
	NNI    573: new tree length is 1444.41708930
	NNI    574: new tree length is 1444.40353301
	NNI    575: new tree length is 1444.39015175
	NNI    576: new tree length is 1444.37677708
	NNI    577: new tree length is 1444.36351293
	NNI    578: new tree length is 1444.34954418
	NNI    579: new tree length is 1444.32195472
	NNI    580: new tree length is 1444.30078574
	NNI    581: new tree length is 1444.26791983
	NNI    582: new tree length is 1444.25014111
	NNI    583: new tree length is 1444.23250061
	NNI    584: new tree length is 1444.19391630
	NNI    585: new tree length is 1444.16818967
	NNI    586: new tree length is 1444.15454736
	NNI    587: new tree length is 1444.13600052
	NNI    588: new tree length is 1444.11140206
	NNI    589: new tree length is 1444.09375342
	NNI    590: new tree length is 1444.08152169
	NNI    591: new tree length is 1444.06979678
	NNI    592: new tree length is 1444.05347246
	NNI    593: new tree length is 1444.03806714
	NNI    594: new tree length is 1443.98898924
	NNI    595: new tree length is 1443.97752636
	NNI    596: new tree length is 1443.96643458
	NNI    597: new tree length is 1443.93753629
	NNI    598: new tree length is 1443.92647906
	NNI    599: new tree length is 1443.81354726
	NNI    600: new tree length is 1443.76934704
	NNI    601: new tree length is 1443.75902418
	NNI    602: new tree length is 1443.74875767
	NNI    603: new tree length is 1443.72870259
	NNI    604: new tree length is 1443.71900442
	NNI    605: new tree length is 1443.70944916
	NNI    606: new tree length is 1443.70069544
	NNI    607: new tree length is 1443.68032238
	NNI    608: new tree length is 1443.67166487
	NNI    609: new tree length is 1443.66313021
	NNI    610: new tree length is 1443.65566869
	NNI    611: new tree length is 1443.64932888
	NNI    612: new tree length is 1443.64416065
	NNI    613: new tree length is 1443.63211175
	NNI    614: new tree length is 1443.59065107
	NNI    615: new tree length is 1443.51208162
	NNI    616: new tree length is 1443.47447281
	NNI    617: new tree length is 1443.38696078
	NNI    618: new tree length is 1443.37878669
	NNI    619: new tree length is 1443.36942901
	NNI    620: new tree length is 1443.35966241
	NNI    621: new tree length is 1443.34427638
	NNI    622: new tree length is 1443.32852736
	NNI    623: new tree length is 1443.31699894
	NNI    624: new tree length is 1443.30979688
	NNI    625: new tree length is 1443.30253613
	NNI    626: new tree length is 1443.28557053
	NNI    627: new tree length is 1443.27596036
	NNI    628: new tree length is 1443.26726525
	NNI    629: new tree length is 1443.26216800
	NNI    630: new tree length is 1443.25744139
	NNI    631: new tree length is 1443.19746923
	NNI    632: new tree length is 1443.18519716
	NNI    633: new tree length is 1443.18127384
	NNI    634: new tree length is 1443.10802073
	NNI    635: new tree length is 1443.10180329
	NNI    636: new tree length is 1443.09826401
	NNI    637: new tree length is 1443.09082288
	NNI    638: new tree length is 1443.08608823
	NNI    639: new tree length is 1443.07072540
	NNI    640: new tree length is 1443.06695698
	NNI    641: new tree length is 1443.03608585
	NNI    642: new tree length is 1443.02579505
	NNI    643: new tree length is 1443.02293335
	NNI    644: new tree length is 1443.02029573
	NNI    645: new tree length is 1443.01772289
	NNI    646: new tree length is 1443.00780899
	NNI    647: new tree length is 1442.99860822
	NNI    648: new tree length is 1442.99321269
	NNI    649: new tree length is 1442.98493758
	NNI    650: new tree length is 1442.97327370
	NNI    651: new tree length is 1442.96178160
	NNI    652: new tree length is 1442.95023434
	NNI    653: new tree length is 1442.91778068
	NNI    654: new tree length is 1442.90770638
	NNI    655: new tree length is 1442.90151897
	NNI    656: new tree length is 1442.89703127
	NNI    657: new tree length is 1442.89334332
	NNI    658: new tree length is 1442.88956438
	NNI    659: new tree length is 1442.88710004
	NNI    660: new tree length is 1442.87855343
	NNI    661: new tree length is 1442.86505215
	NNI    662: new tree length is 1442.84659622
	NNI    663: new tree length is 1442.82602772
	NNI    664: new tree length is 1442.81728828
	NNI    665: new tree length is 1442.81318452
	NNI    666: new tree length is 1442.81114749
	NNI    667: new tree length is 1442.80995549
	NNI    668: new tree length is 1442.80891420
	NNI    669: new tree length is 1442.79830630
	NNI    670: new tree length is 1442.79727426
	NNI    671: new tree length is 1442.79579668
	NNI    672: new tree length is 1442.79496150
	NNI    673: new tree length is 1442.79221947
	NNI    674: new tree length is 1442.79200924
	NNI    675: new tree length is 1442.59412022
	NNI    676: new tree length is 1442.47821160
	NNI    677: new tree length is 1442.36924116
	NNI    678: new tree length is 1442.07431149
	NNI    679: new tree length is 1441.88349560
	NNI    680: new tree length is 1441.64714463
	NNI    681: new tree length is 1441.54523544
	NNI    682: new tree length is 1441.49751505
	NNI    683: new tree length is 1441.47990076
	NNI    684: new tree length is 1441.46920715
	NNI    685: new tree length is 1441.46910322
	Performed 685 NNI(s).

	Before SPR:     tree length is 549755820021.74804688
	SPR      1: new tree length is 2024.04921016
	SPR      2: new tree length is 1502.62189616
	SPR      3: new tree length is 1490.61306970
	SPR      4: new tree length is 1485.02530985
	SPR      5: new tree length is 1479.67273054
	SPR      6: new tree length is 1475.23020455
	SPR      7: new tree length is 1471.78439385
	SPR      8: new tree length is 1468.74882872
	SPR      9: new tree length is 1465.71131115
	SPR     10: new tree length is 1462.57097352
	SPR     11: new tree length is 1459.87673019
	SPR     12: new tree length is 1457.19826208
	SPR     13: new tree length is 1454.54659554
	SPR     14: new tree length is 1452.00121369
	SPR     15: new tree length is 1449.54709124
	SPR     16: new tree length is 1447.19021504
	SPR     17: new tree length is 1444.54613176
	SPR     18: new tree length is 1442.07867294
	SPR     19: new tree length is 1439.81641099
	SPR     20: new tree length is 1437.65257699
	SPR     21: new tree length is 1435.55600258
	SPR     22: new tree length is 1433.54305782
	SPR     23: new tree length is 1431.55602536
	SPR     24: new tree length is 1429.33033297
	SPR     25: new tree length is 1427.42392338
	SPR     26: new tree length is 1425.54084018
	SPR     27: new tree length is 1423.70022542
	SPR     28: new tree length is 1421.83901989
	SPR     29: new tree length is 1419.58476859
	SPR     30: new tree length is 1417.78944308
	SPR     31: new tree length is 1416.02840637
	SPR     32: new tree length is 1414.29367874
	SPR     33: new tree length is 1412.57446033
	SPR     34: new tree length is 1410.85555881
	SPR     35: new tree length is 1408.91599496
	SPR     36: new tree length is 1407.15424039
	SPR     37: new tree length is 1405.01006277
	SPR     38: new tree length is 1403.18928138
	SPR     39: new tree length is 1401.40588760
	SPR     40: new tree length is 1399.78854293
	SPR     41: new tree length is 1398.18391645
	SPR     42: new tree length is 1396.66657337
	SPR     43: new tree length is 1395.05950545
	SPR     44: new tree length is 1393.55981330
	SPR     45: new tree length is 1392.14346189
	SPR     46: new tree length is 1390.29762591
	SPR     47: new tree length is 1388.89966588
	SPR     48: new tree length is 1387.30925967
	SPR     49: new tree length is 1385.94585232
	SPR     50: new tree length is 1384.29428625
	SPR     51: new tree length is 1382.82235750
	SPR     52: new tree length is 1380.65732989
	SPR     53: new tree length is 1378.78222970
	SPR     54: new tree length is 1377.26069010
	SPR     55: new tree length is 1374.95844045
	SPR     56: new tree length is 1373.62564667
	SPR     57: new tree length is 1372.21577432
	SPR     58: new tree length is 1370.64718995
	SPR     59: new tree length is 1369.14706406
	SPR     60: new tree length is 1367.47847840
	SPR     61: new tree length is 1364.95632669
	SPR     62: new tree length is 1363.24983983
	SPR     63: new tree length is 1361.77566899
	SPR     64: new tree length is 1360.06348954
	SPR     65: new tree length is 1358.59851062
	SPR     66: new tree length is 1357.21152649
	SPR     67: new tree length is 1355.44900599
	SPR     68: new tree length is 1354.17430282
	SPR     69: new tree length is 1352.90221040
	SPR     70: new tree length is 1351.64906853
	SPR     71: new tree length is 1350.09920095
	SPR     72: new tree length is 1348.48193808
	SPR     73: new tree length is 1347.23223101
	SPR     74: new tree length is 1345.99545381
	SPR     75: new tree length is 1344.52366793
	SPR     76: new tree length is 1343.23230809
	SPR     77: new tree length is 1341.92811331
	SPR     78: new tree length is 1340.28030196
	SPR     79: new tree length is 1338.88483982
	SPR     80: new tree length is 1337.38447249
	SPR     81: new tree length is 1335.89083704
	SPR     82: new tree length is 1334.36889393
	SPR     83: new tree length is 1332.84807218
	SPR     84: new tree length is 1331.51334977
	SPR     85: new tree length is 1330.31344057
	SPR     86: new tree length is 1328.94913491
	SPR     87: new tree length is 1327.69531816
	SPR     88: new tree length is 1326.55164787
	SPR     89: new tree length is 1325.48318276
	SPR     90: new tree length is 1324.41843212
	SPR     91: new tree length is 1323.38238556
	SPR     92: new tree length is 1322.37998798
	SPR     93: new tree length is 1321.27314496
	SPR     94: new tree length is 1319.91654611
	SPR     95: new tree length is 1318.83954679
	SPR     96: new tree length is 1317.80364614
	SPR     97: new tree length is 1316.79784655
	SPR     98: new tree length is 1315.82325644
	SPR     99: new tree length is 1314.47460981
	SPR    100: new tree length is 1313.22180409
	SPR    101: new tree length is 1312.17982628
	SPR    102: new tree length is 1311.00534678
	SPR    103: new tree length is 1310.03539049
	SPR    104: new tree length is 1309.04763070
	SPR    105: new tree length is 1308.09999823
	SPR    106: new tree length is 1307.25218099
	SPR    107: new tree length is 1305.94749751
	SPR    108: new tree length is 1304.83379664
	SPR    109: new tree length is 1303.50279904
	SPR    110: new tree length is 1302.60788875
	SPR    111: new tree length is 1301.71565861
	SPR    112: new tree length is 1300.87398979
	SPR    113: new tree length is 1300.04558334
	SPR    114: new tree length is 1299.09980462
	SPR    115: new tree length is 1298.27797438
	SPR    116: new tree length is 1297.37534509
	SPR    117: new tree length is 1296.55886956
	SPR    118: new tree length is 1295.75447273
	SPR    119: new tree length is 1294.96520777
	SPR    120: new tree length is 1293.95615551
	SPR    121: new tree length is 1293.17581885
	SPR    122: new tree length is 1292.34017983
	SPR    123: new tree length is 1291.54896383
	SPR    124: new tree length is 1290.36060218
	SPR    125: new tree length is 1289.54721399
	SPR    126: new tree length is 1288.69742681
	SPR    127: new tree length is 1287.91631373
	SPR    128: new tree length is 1287.14816730
	SPR    129: new tree length is 1286.38303424
	SPR    130: new tree length is 1285.53327706
	SPR    131: new tree length is 1284.68268134
	SPR    132: new tree length is 1283.66654094
	SPR    133: new tree length is 1282.10898623
	SPR    134: new tree length is 1281.24900158
	SPR    135: new tree length is 1280.35453801
	SPR    136: new tree length is 1279.52474877
	SPR    137: new tree length is 1278.76507807
	SPR    138: new tree length is 1277.57941147
	SPR    139: new tree length is 1275.96143053
	SPR    140: new tree length is 1274.96682933
	SPR    141: new tree length is 1274.20973625
	SPR    142: new tree length is 1273.45157173
	SPR    143: new tree length is 1272.71400108
	SPR    144: new tree length is 1272.02660741
	SPR    145: new tree length is 1270.81032693
	SPR    146: new tree length is 1270.13852598
	SPR    147: new tree length is 1269.46943803
	SPR    148: new tree length is 1268.68015741
	SPR    149: new tree length is 1267.92342890
	SPR    150: new tree length is 1267.20800222
	SPR    151: new tree length is 1266.49217839
	SPR    152: new tree length is 1265.57394244
	SPR    153: new tree length is 1264.79699141
	SPR    154: new tree length is 1264.06715379
	SPR    155: new tree length is 1263.39778416
	SPR    156: new tree length is 1262.65346400
	SPR    157: new tree length is 1261.98527987
	SPR    158: new tree length is 1261.33096331
	SPR    159: new tree length is 1260.67897028
	SPR    160: new tree length is 1260.03105805
	SPR    161: new tree length is 1259.40135276
	SPR    162: new tree length is 1258.74063457
	SPR    163: new tree length is 1257.86573610
	SPR    164: new tree length is 1257.21528139
	SPR    165: new tree length is 1256.51694206
	SPR    166: new tree length is 1255.87437052
	SPR    167: new tree length is 1255.16112957
	SPR    168: new tree length is 1254.53344794
	SPR    169: new tree length is 1252.83050461
	SPR    170: new tree length is 1251.34310807
	SPR    171: new tree length is 1250.29199860
	SPR    172: new tree length is 1249.41148190
	SPR    173: new tree length is 1248.60582394
	SPR    174: new tree length is 1247.91631032
	SPR    175: new tree length is 1247.24146809
	SPR    176: new tree length is 1246.62776379
	SPR    177: new tree length is 1246.15969754
	SPR    178: new tree length is 1245.46999057
	SPR    179: new tree length is 1244.90280381
	SPR    180: new tree length is 1244.35369572
	SPR    181: new tree length is 1243.81682602
	SPR    182: new tree length is 1243.28814035
	SPR    183: new tree length is 1242.64479647
	SPR    184: new tree length is 1242.13211608
	SPR    185: new tree length is 1241.65011217
	SPR    186: new tree length is 1241.16106443
	SPR    187: new tree length is 1240.35717390
	SPR    188: new tree length is 1239.70521699
	SPR    189: new tree length is 1239.22422316
	SPR    190: new tree length is 1238.66087193
	SPR    191: new tree length is 1238.18476845
	SPR    192: new tree length is 1237.71212963
	SPR    193: new tree length is 1237.09278853
	SPR    194: new tree length is 1236.56221555
	SPR    195: new tree length is 1236.05995581
	SPR    196: new tree length is 1236.07501994
	SPR    197: new tree length is 1235.59829584
	SPR    198: new tree length is 1234.07099189
	SPR    199: new tree length is 1233.22546087
	SPR    200: new tree length is 1232.34386249
	SPR    201: new tree length is 1231.78963274
	SPR    202: new tree length is 1231.23457990
	SPR    203: new tree length is 1230.71434863
	SPR    204: new tree length is 1230.22337170
	SPR    205: new tree length is 1229.49847751
	SPR    206: new tree length is 1228.69236447
	SPR    207: new tree length is 1228.14641578
	SPR    208: new tree length is 1227.64378238
	SPR    209: new tree length is 1227.10070138
	SPR    210: new tree length is 1226.59950215
	SPR    211: new tree length is 1225.81512577
	SPR    212: new tree length is 1224.33814067
	SPR    213: new tree length is 1223.63118925
	SPR    214: new tree length is 1222.63142715
	SPR    215: new tree length is 1221.98994886
	SPR    216: new tree length is 1221.38133530
	SPR    217: new tree length is 1220.92409361
	SPR    218: new tree length is 1220.16733181
	SPR    219: new tree length is 1219.67269975
	SPR    220: new tree length is 1219.18348359
	SPR    221: new tree length is 1218.64809562
	SPR    222: new tree length is 1218.20312569
	SPR    223: new tree length is 1217.77099792
	SPR    224: new tree length is 1217.34504449
	SPR    225: new tree length is 1216.93139518
	SPR    226: new tree length is 1216.54903204
	SPR    227: new tree length is 1216.16921587
	SPR    228: new tree length is 1215.81165036
	SPR    229: new tree length is 1215.38962081
	SPR    230: new tree length is 1214.98923064
	SPR    231: new tree length is 1214.62190296
	SPR    232: new tree length is 1214.19921924
	SPR    233: new tree length is 1213.69334285
	SPR    234: new tree length is 1211.99849494
	SPR    235: new tree length is 1211.36796866
	SPR    236: new tree length is 1210.69948935
	SPR    237: new tree length is 1210.24230849
	SPR    238: new tree length is 1209.70908517
	SPR    239: new tree length is 1209.31158042
	SPR    240: new tree length is 1208.83970726
	SPR    241: new tree length is 1208.44925398
	SPR    242: new tree length is 1208.07496286
	SPR    243: new tree length is 1207.70633911
	SPR    244: new tree length is 1207.24762671
	SPR    245: new tree length is 1206.70620961
	SPR    246: new tree length is 1206.30690985
	SPR    247: new tree length is 1205.95143458
	SPR    248: new tree length is 1205.61333225
	SPR    249: new tree length is 1205.25371218
	SPR    250: new tree length is 1204.91818781
	SPR    251: new tree length is 1204.45571813
	SPR    252: new tree length is 1204.12135160
	SPR    253: new tree length is 1203.78883846
	SPR    254: new tree length is 1203.46066185
	SPR    255: new tree length is 1202.85668711
	SPR    256: new tree length is 1202.49415659
	SPR    257: new tree length is 1202.16732501
	SPR    258: new tree length is 1201.79512758
	SPR    259: new tree length is 1201.39052554
	SPR    260: new tree length is 1201.07333251
	SPR    261: new tree length is 1200.77300945
	SPR    262: new tree length is 1200.47028877
	SPR    263: new tree length is 1200.17028652
	SPR    264: new tree length is 1199.75186031
	SPR    265: new tree length is 1199.43423751
	SPR    266: new tree length is 1199.12269877
	SPR    267: new tree length is 1198.57602294
	SPR    268: new tree length is 1198.08136951
	SPR    269: new tree length is 1197.66400991
	SPR    270: new tree length is 1197.27616337
	SPR    271: new tree length is 1196.89858845
	SPR    272: new tree length is 1196.53588256
	SPR    273: new tree length is 1196.10190594
	SPR    274: new tree length is 1195.69323680
	SPR    275: new tree length is 1195.31899403
	SPR    276: new tree length is 1195.00095155
	SPR    277: new tree length is 1194.68321184
	SPR    278: new tree length is 1194.39126890
	SPR    279: new tree length is 1194.10841332
	SPR    280: new tree length is 1193.83001721
	SPR    281: new tree length is 1193.55670275
	SPR    282: new tree length is 1193.28578138
	SPR    283: new tree length is 1193.01667441
	SPR    284: new tree length is 1192.71546862
	SPR    285: new tree length is 1192.43124675
	SPR    286: new tree length is 1192.14920031
	SPR    287: new tree length is 1190.35308965
	SPR    288: new tree length is 1189.70492993
	SPR    289: new tree length is 1188.26909692
	SPR    290: new tree length is 1187.19997298
	SPR    291: new tree length is 1186.57854479
	SPR    292: new tree length is 1185.99603028
	SPR    293: new tree length is 1185.51874892
	SPR    294: new tree length is 1185.09624616
	SPR    295: new tree length is 1184.71606789
	SPR    296: new tree length is 1184.34081325
	SPR    297: new tree length is 1183.96764470
	SPR    298: new tree length is 1183.59130485
	SPR    299: new tree length is 1183.23451080
	SPR    300: new tree length is 1182.91586055
	SPR    301: new tree length is 1182.61422060
	SPR    302: new tree length is 1182.31842223
	SPR    303: new tree length is 1182.05206713
	SPR    304: new tree length is 1181.79016534
	SPR    305: new tree length is 1181.53497725
	SPR    306: new tree length is 1181.28224666
	SPR    307: new tree length is 1181.03518319
	SPR    308: new tree length is 1180.79648226
	SPR    309: new tree length is 1180.55682475
	SPR    310: new tree length is 1180.27839370
	SPR    311: new tree length is 1180.03605487
	SPR    312: new tree length is 1179.80423394
	SPR    313: new tree length is 1179.57280522
	SPR    314: new tree length is 1179.34249514
	SPR    315: new tree length is 1179.11637061
	SPR    316: new tree length is 1178.89113583
	SPR    317: new tree length is 1178.62088744
	SPR    318: new tree length is 1178.34984188
	SPR    319: new tree length is 1178.08896755
	SPR    320: new tree length is 1177.84780844
	SPR    321: new tree length is 1177.62792858
	SPR    322: new tree length is 1177.40024808
	SPR    323: new tree length is 1177.18234017
	SPR    324: new tree length is 1176.96555957
	SPR    325: new tree length is 1176.74923359
	SPR    326: new tree length is 1176.53586658
	SPR    327: new tree length is 1176.32382307
	SPR    328: new tree length is 1176.07518427
	SPR    329: new tree length is 1175.85094574
	SPR    330: new tree length is 1175.64377949
	SPR    331: new tree length is 1175.44408405
	SPR    332: new tree length is 1175.17910400
	SPR    333: new tree length is 1174.95153643
	SPR    334: new tree length is 1174.75913919
	SPR    335: new tree length is 1174.57147455
	SPR    336: new tree length is 1174.17805643
	SPR    337: new tree length is 1173.65589238
	SPR    338: new tree length is 1173.32258267
	SPR    339: new tree length is 1173.07020932
	SPR    340: new tree length is 1172.82812216
	SPR    341: new tree length is 1172.58758232
	SPR    342: new tree length is 1172.38410486
	SPR    343: new tree length is 1172.15733138
	SPR    344: new tree length is 1171.89091200
	SPR    345: new tree length is 1171.43557546
	SPR    346: new tree length is 1171.15416415
	SPR    347: new tree length is 1170.83225780
	SPR    348: new tree length is 1170.55064307
	SPR    349: new tree length is 1170.32664083
	SPR    350: new tree length is 1170.14444655
	SPR    351: new tree length is 1169.96267030
	SPR    352: new tree length is 1169.73546525
	SPR    353: new tree length is 1169.54420109
	SPR    354: new tree length is 1169.35765541
	SPR    355: new tree length is 1169.06220238
	SPR    356: new tree length is 1168.54141080
	SPR    357: new tree length is 1168.23511665
	SPR    358: new tree length is 1168.00523008
	SPR    359: new tree length is 1167.83581091
	SPR    360: new tree length is 1167.57545192
	SPR    361: new tree length is 1167.41112543
	SPR    362: new tree length is 1167.25129762
	SPR    363: new tree length is 1167.09432638
	SPR    364: new tree length is 1166.93796865
	SPR    365: new tree length is 1166.78281393
	SPR    366: new tree length is 1166.62921216
	SPR    367: new tree length is 1166.47541153
	SPR    368: new tree length is 1166.32269126
	SPR    369: new tree length is 1166.17070232
	SPR    370: new tree length is 1166.02116482
	SPR    371: new tree length is 1165.87624532
	SPR    372: new tree length is 1165.73151498
	SPR    373: new tree length is 1165.58729599
	SPR    374: new tree length is 1165.43108577
	SPR    375: new tree length is 1165.28933162
	SPR    376: new tree length is 1165.14820211
	SPR    377: new tree length is 1165.00768808
	SPR    378: new tree length is 1164.86754392
	SPR    379: new tree length is 1164.72865132
	SPR    380: new tree length is 1164.59086070
	SPR    381: new tree length is 1164.45344128
	SPR    382: new tree length is 1164.31695442
	SPR    383: new tree length is 1164.18051310
	SPR    384: new tree length is 1164.04686534
	SPR    385: new tree length is 1163.91384403
	SPR    386: new tree length is 1163.78480778
	SPR    387: new tree length is 1163.65202512
	SPR    388: new tree length is 1163.49981661
	SPR    389: new tree length is 1163.15346663
	SPR    390: new tree length is 1162.94392768
	SPR    391: new tree length is 1162.77620119
	SPR    392: new tree length is 1162.58856962
	SPR    393: new tree length is 1162.30692095
	SPR    394: new tree length is 1162.15237160
	SPR    395: new tree length is 1162.01889980
	SPR    396: new tree length is 1161.88762801
	SPR    397: new tree length is 1161.75785311
	SPR    398: new tree length is 1161.62929331
	SPR    399: new tree length is 1161.50306892
	SPR    400: new tree length is 1161.38232854
	SPR    401: new tree length is 1161.26402028
	SPR    402: new tree length is 1161.14576129
	SPR    403: new tree length is 1160.94671173
	SPR    404: new tree length is 1160.82876063
	SPR    405: new tree length is 1160.71362710
	SPR    406: new tree length is 1160.60049608
	SPR    407: new tree length is 1160.48824739
	SPR    408: new tree length is 1160.37692572
	SPR    409: new tree length is 1160.26655433
	SPR    410: new tree length is 1160.08730184
	SPR    411: new tree length is 1159.72678985
	SPR    412: new tree length is 1159.69602468
	SPR    413: new tree length is 1159.50741970
	SPR    414: new tree length is 1159.37341496
	SPR    415: new tree length is 1159.20073870
	SPR    416: new tree length is 1158.75283188
	SPR    417: new tree length is 1158.62045199
	SPR    418: new tree length is 1158.49168896
	SPR    419: new tree length is 1158.37546611
	SPR    420: new tree length is 1157.94782149
	SPR    421: new tree length is 1157.80280786
	SPR    422: new tree length is 1157.67024640
	SPR    423: new tree length is 1157.55939218
	SPR    424: new tree length is 1157.15495136
	SPR    425: new tree length is 1156.55069051
	SPR    426: new tree length is 1156.42225168
	SPR    427: new tree length is 1156.30391684
	SPR    428: new tree length is 1156.18588179
	SPR    429: new tree length is 1156.06700007
	SPR    430: new tree length is 1155.95067851
	SPR    431: new tree length is 1155.84130389
	SPR    432: new tree length is 1155.73489164
	SPR    433: new tree length is 1155.62852390
	SPR    434: new tree length is 1155.52271823
	SPR    435: new tree length is 1155.41694180
	SPR    436: new tree length is 1155.31539812
	SPR    437: new tree length is 1155.21393629
	SPR    438: new tree length is 1154.98056014
	SPR    439: new tree length is 1154.79704477
	SPR    440: new tree length is 1154.62634502
	SPR    441: new tree length is 1154.52556361
	SPR    442: new tree length is 1154.42575763
	SPR    443: new tree length is 1154.32646564
	SPR    444: new tree length is 1154.20046524
	SPR    445: new tree length is 1154.10236138
	SPR    446: new tree length is 1154.00527978
	SPR    447: new tree length is 1153.90828993
	SPR    448: new tree length is 1153.81438503
	SPR    449: new tree length is 1153.72195261
	SPR    450: new tree length is 1153.63141209
	SPR    451: new tree length is 1153.50927957
	SPR    452: new tree length is 1153.41875015
	SPR    453: new tree length is 1153.32933524
	SPR    454: new tree length is 1153.24199465
	SPR    455: new tree length is 1153.15552270
	SPR    456: new tree length is 1153.07305661
	SPR    457: new tree length is 1152.99777547
	SPR    458: new tree length is 1152.92118289
	SPR    459: new tree length is 1152.84647261
	SPR    460: new tree length is 1152.77187211
	SPR    461: new tree length is 1152.68336104
	SPR    462: new tree length is 1152.31894645
	SPR    463: new tree length is 1152.06577377
	SPR    464: new tree length is 1151.94762712
	SPR    465: new tree length is 1151.69663119
	SPR    466: new tree length is 1151.53725262
	SPR    467: new tree length is 1151.43664672
	SPR    468: new tree length is 1151.18076370
	SPR    469: new tree length is 1151.02301199
	SPR    470: new tree length is 1150.86325106
	SPR    471: new tree length is 1150.70982754
	SPR    472: new tree length is 1150.49553390
	SPR    473: new tree length is 1150.35333426
	SPR    474: new tree length is 1150.22903281
	SPR    475: new tree length is 1150.01867711
	SPR    476: new tree length is 1149.76504022
	SPR    477: new tree length is 1148.99767505
	SPR    478: new tree length is 1148.65055468
	SPR    479: new tree length is 1148.52269813
	SPR    480: new tree length is 1148.38742048
	SPR    481: new tree length is 1148.26389560
	SPR    482: new tree length is 1148.16775965
	SPR    483: new tree length is 1148.07392413
	SPR    484: new tree length is 1147.98950412
	SPR    485: new tree length is 1147.90575107
	SPR    486: new tree length is 1147.82206423
	SPR    487: new tree length is 1147.74377282
	SPR    488: new tree length is 1147.14056414
	SPR    489: new tree length is 1146.90225832
	SPR    490: new tree length is 1146.67137394
	SPR    491: new tree length is 1146.53414375
	SPR    492: new tree length is 1146.45389872
	SPR    493: new tree length is 1146.37888327
	SPR    494: new tree length is 1146.30935163
	SPR    495: new tree length is 1146.24620026
	SPR    496: new tree length is 1146.18494001
	SPR    497: new tree length is 1146.12464998
	SPR    498: new tree length is 1146.06503054
	SPR    499: new tree length is 1146.00683366
	SPR    500: new tree length is 1145.95084470
	SPR    501: new tree length is 1145.87250281
	SPR    502: new tree length is 1145.80288158
	SPR    503: new tree length is 1145.69785535
	SPR    504: new tree length is 1145.64193781
	SPR    505: new tree length is 1145.58689861
	SPR    506: new tree length is 1145.53394202
	SPR    507: new tree length is 1145.48433259
	SPR    508: new tree length is 1145.43517160
	SPR    509: new tree length is 1145.33373023
	SPR    510: new tree length is 1145.28872692
	SPR    511: new tree length is 1145.24532363
	SPR    512: new tree length is 1145.20354929
	SPR    513: new tree length is 1145.08351393
	SPR    514: new tree length is 1145.03973892
	SPR    515: new tree length is 1144.99799455
	SPR    516: new tree length is 1144.95786842
	SPR    517: new tree length is 1144.90059620
	SPR    518: new tree length is 1144.82503635
	SPR    519: new tree length is 1144.76856159
	SPR    520: new tree length is 1144.70951040
	SPR    521: new tree length is 1144.65127809
	SPR    522: new tree length is 1144.60411454
	SPR    523: new tree length is 1144.55990505
	SPR    524: new tree length is 1144.51592809
	SPR    525: new tree length is 1144.47667635
	SPR    526: new tree length is 1144.43758866
	SPR    527: new tree length is 1144.39875796
	SPR    528: new tree length is 1144.35429360
	SPR    529: new tree length is 1144.31865771
	SPR    530: new tree length is 1144.28325861
	SPR    531: new tree length is 1144.23946859
	SPR    532: new tree length is 1144.17621274
	SPR    533: new tree length is 1144.11724187
	SPR    534: new tree length is 1144.07744191
	SPR    535: new tree length is 1144.01570980
	SPR    536: new tree length is 1143.05603055
	SPR    537: new tree length is 1142.03602302
	SPR    538: new tree length is 1141.58280612
	SPR    539: new tree length is 1141.36549651
	SPR    540: new tree length is 1141.19229767
	SPR    541: new tree length is 1141.05053407
	SPR    542: new tree length is 1140.91108063
	SPR    543: new tree length is 1140.80387028
	SPR    544: new tree length is 1139.97171094
	SPR    545: new tree length is 1139.84012919
	SPR    546: new tree length is 1139.71278100
	SPR    547: new tree length is 1139.57670405
	SPR    548: new tree length is 1139.48636730
	SPR    549: new tree length is 1139.40238963
	SPR    550: new tree length is 1139.32498374
	SPR    551: new tree length is 1139.24680587
	SPR    552: new tree length is 1139.17564675
	SPR    553: new tree length is 1139.09846165
	SPR    554: new tree length is 1139.01570627
	SPR    555: new tree length is 1138.81165211
	SPR    556: new tree length is 1138.73843397
	SPR    557: new tree length is 1138.68308448
	SPR    558: new tree length is 1138.62818825
	SPR    559: new tree length is 1138.57494647
	SPR    560: new tree length is 1138.52253240
	SPR    561: new tree length is 1138.47132018
	SPR    562: new tree length is 1138.42612309
	SPR    563: new tree length is 1138.38232562
	SPR    564: new tree length is 1138.34421404
	SPR    565: new tree length is 1138.30880728
	SPR    566: new tree length is 1138.27202054
	SPR    567: new tree length is 1138.19439991
	SPR    568: new tree length is 1138.10649871
	SPR    569: new tree length is 1138.01288584
	SPR    570: new tree length is 1137.90453471
	SPR    571: new tree length is 1137.82347791
	SPR    572: new tree length is 1137.71307268
	SPR    573: new tree length is 1137.65571661
	SPR    574: new tree length is 1137.50910782
	SPR    575: new tree length is 1137.45324216
	SPR    576: new tree length is 1137.41074725
	SPR    577: new tree length is 1137.36893109
	SPR    578: new tree length is 1137.32897507
	SPR    579: new tree length is 1137.20306510
	SPR    580: new tree length is 1137.08288484
	SPR    581: new tree length is 1136.99749079
	SPR    582: new tree length is 1136.18017866
	SPR    583: new tree length is 1136.01086146
	SPR    584: new tree length is 1135.93011681
	SPR    585: new tree length is 1135.85561078
	SPR    586: new tree length is 1135.78238732
	SPR    587: new tree length is 1135.68604620
	SPR    588: new tree length is 1135.57004547
	SPR    589: new tree length is 1135.49934469
	SPR    590: new tree length is 1135.43181522
	SPR    591: new tree length is 1135.37874507
	SPR    592: new tree length is 1135.33647770
	SPR    593: new tree length is 1135.29489684
	SPR    594: new tree length is 1135.23598288
	SPR    595: new tree length is 1135.20437276
	SPR    596: new tree length is 1135.17317988
	SPR    597: new tree length is 1135.13044670
	SPR    598: new tree length is 1134.99754704
	SPR    599: new tree length is 1134.96637442
	SPR    600: new tree length is 1134.82002878
	SPR    601: new tree length is 1134.78905054
	SPR    602: new tree length is 1134.76028515
	SPR    603: new tree length is 1134.73290882
	SPR    604: new tree length is 1134.70624426
	SPR    605: new tree length is 1134.68127709
	SPR    606: new tree length is 1134.65739725
	SPR    607: new tree length is 1134.50322034
	SPR    608: new tree length is 1134.41052384
	SPR    609: new tree length is 1134.38767599
	SPR    610: new tree length is 1134.36486130
	SPR    611: new tree length is 1134.34284960
	SPR    612: new tree length is 1134.28913005
	SPR    613: new tree length is 1134.26727001
	SPR    614: new tree length is 1134.24600481
	SPR    615: new tree length is 1134.21989477
	SPR    616: new tree length is 1134.19884363
	SPR    617: new tree length is 1134.17818406
	SPR    618: new tree length is 1134.15552493
	SPR    619: new tree length is 1134.13491450
	SPR    620: new tree length is 1134.11536453
	SPR    621: new tree length is 1134.09759937
	SPR    622: new tree length is 1134.08027855
	SPR    623: new tree length is 1134.06307094
	SPR    624: new tree length is 1134.04704636
	SPR    625: new tree length is 1134.03116542
	SPR    626: new tree length is 1134.01633068
	SPR    627: new tree length is 1133.99111432
	SPR    628: new tree length is 1133.96879800
	SPR    629: new tree length is 1133.95448757
	SPR    630: new tree length is 1133.94162174
	SPR    631: new tree length is 1133.92959170
	SPR    632: new tree length is 1133.91771394
	SPR    633: new tree length is 1133.90387183
	SPR    634: new tree length is 1133.89226328
	SPR    635: new tree length is 1133.88107095
	SPR    636: new tree length is 1133.87026699
	SPR    637: new tree length is 1133.85684954
	SPR    638: new tree length is 1133.84341012
	SPR    639: new tree length is 1133.83162010
	SPR    640: new tree length is 1133.82243389
	SPR    641: new tree length is 1133.75585165
	SPR    642: new tree length is 1133.74508033
	SPR    643: new tree length is 1133.72730542
	SPR    644: new tree length is 1133.71888304
	SPR    645: new tree length is 1133.71117837
	SPR    646: new tree length is 1133.69754329
	SPR    647: new tree length is 1133.69088271
	SPR    648: new tree length is 1133.68454431
	SPR    649: new tree length is 1133.67756394
	SPR    650: new tree length is 1133.66469992
	SPR    651: new tree length is 1133.62456030
	SPR    652: new tree length is 1133.50187305
	SPR    653: new tree length is 1133.37320220
	SPR    654: new tree length is 1133.24487595
	SPR    655: new tree length is 1133.15951774
	SPR    656: new tree length is 1132.89569013
	SPR    657: new tree length is 1132.80588606
	SPR    658: new tree length is 1132.78041735
	SPR    659: new tree length is 1132.75672288
	SPR    660: new tree length is 1132.58231844
	SPR    661: new tree length is 1132.53715122
	SPR    662: new tree length is 1132.51139102
	SPR    663: new tree length is 1132.48930523
	SPR    664: new tree length is 1132.46887648
	SPR    665: new tree length is 1132.44957143
	SPR    666: new tree length is 1132.41687067
	SPR    667: new tree length is 1132.39017225
	SPR    668: new tree length is 1132.36894774
	SPR    669: new tree length is 1132.35353042
	SPR    670: new tree length is 1132.33828236
	SPR    671: new tree length is 1132.32325600
	SPR    672: new tree length is 1132.31323988
	SPR    673: new tree length is 1132.27130083
	SPR    674: new tree length is 1132.24324558
	SPR    675: new tree length is 1132.23268829
	SPR    676: new tree length is 1132.22631887
	SPR    677: new tree length is 1132.22014842
	SPR    678: new tree length is 1132.21163123
	SPR    679: new tree length is 1132.16733702
	SPR    680: new tree length is 1132.12478695
	SPR    681: new tree length is 1132.10347195
	SPR    682: new tree length is 1132.08738416
	SPR    683: new tree length is 1132.07630484
	SPR    684: new tree length is 1132.06563741
	SPR    685: new tree length is 1132.05959912
	SPR    686: new tree length is 1132.05381976
	SPR    687: new tree length is 1132.04860381
	SPR    688: new tree length is 1132.04359628
	SPR    689: new tree length is 1132.03695269
	SPR    690: new tree length is 1132.02155501
	SPR    691: new tree length is 1131.91237656
	SPR    692: new tree length is 1131.90059148
	SPR    693: new tree length is 1131.89271942
	SPR    694: new tree length is 1131.86238647
	SPR    695: new tree length is 1131.84926641
	SPR    696: new tree length is 1131.82895721
	SPR    697: new tree length is 1131.82363640
	SPR    698: new tree length is 1131.81959803
	SPR    699: new tree length is 1131.81637376
	SPR    700: new tree length is 1131.81391343
	SPR    701: new tree length is 1131.81148008
	SPR    702: new tree length is 1131.80936402
	SPR    703: new tree length is 1131.80776669
	SPR    704: new tree length is 1131.80675720
	SPR    705: new tree length is 1131.80635954
	SPR    706: new tree length is 1131.80618169
	SPR    707: new tree length is 1131.80432395
	Performed 707 SPR(s).

	Explained variance : -0.00043023
