
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	83% of sites contain gaps.

	Tree length is 934.59468626	Before NNI:     tree length is 934.59468636
	NNI      1: new tree length is 934.19706369
	NNI      2: new tree length is 933.84281652
	NNI      3: new tree length is 933.49712124
	NNI      4: new tree length is 933.19767244
	NNI      5: new tree length is 932.94382778
	NNI      6: new tree length is 932.71269067
	NNI      7: new tree length is 932.50070067
	NNI      8: new tree length is 932.13964920
	NNI      9: new tree length is 931.52393471
	NNI     10: new tree length is 931.33245755
	NNI     11: new tree length is 931.04788060
	NNI     12: new tree length is 930.79937771
	NNI     13: new tree length is 930.60960568
	NNI     14: new tree length is 930.42390264
	NNI     15: new tree length is 930.12464043
	NNI     16: new tree length is 929.94202298
	NNI     17: new tree length is 929.61498299
	NNI     18: new tree length is 929.36516404
	NNI     19: new tree length is 928.85051342
	NNI     20: new tree length is 928.66723150
	NNI     21: new tree length is 928.51164648
	NNI     22: new tree length is 928.32155731
	NNI     23: new tree length is 928.01511204
	NNI     24: new tree length is 927.48784305
	NNI     25: new tree length is 927.09143997
	NNI     26: new tree length is 926.93968682
	NNI     27: new tree length is 926.78885960
	NNI     28: new tree length is 926.63972660
	NNI     29: new tree length is 926.49294364
	NNI     30: new tree length is 926.34710783
	NNI     31: new tree length is 926.20196889
	NNI     32: new tree length is 926.06043745
	NNI     33: new tree length is 925.91972625
	NNI     34: new tree length is 925.78085006
	NNI     35: new tree length is 925.64331764
	NNI     36: new tree length is 925.51471433
	NNI     37: new tree length is 925.38883180
	NNI     38: new tree length is 925.26494633
	NNI     39: new tree length is 925.05121237
	NNI     40: new tree length is 924.70482096
	NNI     41: new tree length is 924.58159039
	NNI     42: new tree length is 924.46139951
	NNI     43: new tree length is 924.34197444
	NNI     44: new tree length is 924.22278731
	NNI     45: new tree length is 924.10640005
	NNI     46: new tree length is 923.99060478
	NNI     47: new tree length is 923.87571710
	NNI     48: new tree length is 923.68043182
	NNI     49: new tree length is 923.38556037
	NNI     50: new tree length is 923.13270350
	NNI     51: new tree length is 922.76746503
	NNI     52: new tree length is 922.19018948
	NNI     53: new tree length is 922.08256879
	NNI     54: new tree length is 921.97998633
	NNI     55: new tree length is 921.87844245
	NNI     56: new tree length is 921.75946232
	NNI     57: new tree length is 921.66330713
	NNI     58: new tree length is 921.50358257
	NNI     59: new tree length is 921.40767749
	NNI     60: new tree length is 921.31771236
	NNI     61: new tree length is 921.23001183
	NNI     62: new tree length is 921.14088582
	NNI     63: new tree length is 920.97339745
	NNI     64: new tree length is 920.80185659
	NNI     65: new tree length is 920.54928356
	NNI     66: new tree length is 920.20704723
	NNI     67: new tree length is 919.73013276
	NNI     68: new tree length is 919.20118590
	NNI     69: new tree length is 918.99531769
	NNI     70: new tree length is 918.82004776
	NNI     71: new tree length is 918.70457584
	NNI     72: new tree length is 918.56662435
	NNI     73: new tree length is 918.28214275
	NNI     74: new tree length is 918.12925772
	NNI     75: new tree length is 917.86397565
	NNI     76: new tree length is 917.68694861
	NNI     77: new tree length is 917.54895581
	NNI     78: new tree length is 917.37129163
	NNI     79: new tree length is 917.01486248
	NNI     80: new tree length is 916.64196307
	NNI     81: new tree length is 916.45109099
	NNI     82: new tree length is 916.12121028
	NNI     83: new tree length is 915.70423516
	NNI     84: new tree length is 915.51332904
	NNI     85: new tree length is 915.42191395
	NNI     86: new tree length is 915.30896654
	NNI     87: new tree length is 915.21934455
	NNI     88: new tree length is 915.08755331
	NNI     89: new tree length is 914.93008475
	NNI     90: new tree length is 914.84451509
	NNI     91: new tree length is 914.72380584
	NNI     92: new tree length is 914.63840239
	NNI     93: new tree length is 914.55337174
	NNI     94: new tree length is 914.46880782
	NNI     95: new tree length is 914.38494222
	NNI     96: new tree length is 914.30335301
	NNI     97: new tree length is 914.22226478
	NNI     98: new tree length is 914.14243654
	NNI     99: new tree length is 914.06343999
	NNI    100: new tree length is 913.98451420
	NNI    101: new tree length is 913.90646588
	NNI    102: new tree length is 913.82866823
	NNI    103: new tree length is 913.75180335
	NNI    104: new tree length is 913.67515335
	NNI    105: new tree length is 913.57502100
	NNI    106: new tree length is 913.38491525
	NNI    107: new tree length is 913.24471182
	NNI    108: new tree length is 913.13007644
	NNI    109: new tree length is 913.03896947
	NNI    110: new tree length is 912.81593431
	NNI    111: new tree length is 912.65035343
	NNI    112: new tree length is 912.57405648
	NNI    113: new tree length is 912.49870186
	NNI    114: new tree length is 912.42366433
	NNI    115: new tree length is 912.34878877
	NNI    116: new tree length is 912.27643435
	NNI    117: new tree length is 912.20601884
	NNI    118: new tree length is 912.13740622
	NNI    119: new tree length is 912.06925931
	NNI    120: new tree length is 911.94839904
	NNI    121: new tree length is 911.88305439
	NNI    122: new tree length is 911.81831636
	NNI    123: new tree length is 911.75414540
	NNI    124: new tree length is 911.69215290
	NNI    125: new tree length is 911.63039108
	NNI    126: new tree length is 911.56980836
	NNI    127: new tree length is 911.51083885
	NNI    128: new tree length is 911.45263312
	NNI    129: new tree length is 911.39482659
	NNI    130: new tree length is 911.28382354
	NNI    131: new tree length is 911.13126893
	NNI    132: new tree length is 911.07494198
	NNI    133: new tree length is 911.01871095
	NNI    134: new tree length is 910.96328809
	NNI    135: new tree length is 910.90914113
	NNI    136: new tree length is 910.85665709
	NNI    137: new tree length is 910.80437700
	NNI    138: new tree length is 910.75254635
	NNI    139: new tree length is 910.70126579
	NNI    140: new tree length is 910.65107699
	NNI    141: new tree length is 910.60177388
	NNI    142: new tree length is 910.54379766
	NNI    143: new tree length is 910.48082006
	NNI    144: new tree length is 910.39294454
	NNI    145: new tree length is 910.26068222
	NNI    146: new tree length is 910.01069070
	NNI    147: new tree length is 909.87172479
	NNI    148: new tree length is 909.82265174
	NNI    149: new tree length is 909.77611470
	NNI    150: new tree length is 909.72959080
	NNI    151: new tree length is 909.68398627
	NNI    152: new tree length is 909.63844377
	NNI    153: new tree length is 909.59477741
	NNI    154: new tree length is 909.55115613
	NNI    155: new tree length is 909.50829470
	NNI    156: new tree length is 909.46618809
	NNI    157: new tree length is 909.42349077
	NNI    158: new tree length is 909.38401228
	NNI    159: new tree length is 909.34630941
	NNI    160: new tree length is 909.29018073
	NNI    161: new tree length is 909.25249896
	NNI    162: new tree length is 909.20647135
	NNI    163: new tree length is 909.15962378
	NNI    164: new tree length is 909.12196511
	NNI    165: new tree length is 909.08227893
	NNI    166: new tree length is 909.04507411
	NNI    167: new tree length is 908.95482190
	NNI    168: new tree length is 908.90321433
	NNI    169: new tree length is 908.82040905
	NNI    170: new tree length is 908.75652343
	NNI    171: new tree length is 908.63501238
	NNI    172: new tree length is 908.59782835
	NNI    173: new tree length is 908.55293012
	NNI    174: new tree length is 908.51842858
	NNI    175: new tree length is 908.48429443
	NNI    176: new tree length is 908.45154032
	NNI    177: new tree length is 908.41774271
	NNI    178: new tree length is 908.38094404
	NNI    179: new tree length is 908.33513989
	NNI    180: new tree length is 908.30011829
	NNI    181: new tree length is 908.26793935
	NNI    182: new tree length is 908.23623207
	NNI    183: new tree length is 908.17942571
	NNI    184: new tree length is 908.14606662
	NNI    185: new tree length is 908.05782229
	NNI    186: new tree length is 907.98094579
	NNI    187: new tree length is 907.92808615
	NNI    188: new tree length is 907.88628715
	NNI    189: new tree length is 907.85187087
	NNI    190: new tree length is 907.81993222
	NNI    191: new tree length is 907.78868201
	NNI    192: new tree length is 907.74012262
	NNI    193: new tree length is 907.70193302
	NNI    194: new tree length is 907.65837106
	NNI    195: new tree length is 907.62173825
	NNI    196: new tree length is 907.59085389
	NNI    197: new tree length is 907.56035468
	NNI    198: new tree length is 907.52994159
	NNI    199: new tree length is 907.50044231
	NNI    200: new tree length is 907.47128705
	NNI    201: new tree length is 907.44227801
	NNI    202: new tree length is 907.41400158
	NNI    203: new tree length is 907.38599146
	NNI    204: new tree length is 907.35824065
	NNI    205: new tree length is 907.32973913
	NNI    206: new tree length is 907.27724269
	NNI    207: new tree length is 907.25001652
	NNI    208: new tree length is 907.22332332
	NNI    209: new tree length is 907.19693637
	NNI    210: new tree length is 907.17103720
	NNI    211: new tree length is 907.14561726
	NNI    212: new tree length is 907.12057349
	NNI    213: new tree length is 907.09612841
	NNI    214: new tree length is 907.07190524
	NNI    215: new tree length is 907.04791761
	NNI    216: new tree length is 907.02426285
	NNI    217: new tree length is 907.00083757
	NNI    218: new tree length is 906.97385658
	NNI    219: new tree length is 906.95050869
	NNI    220: new tree length is 906.92735725
	NNI    221: new tree length is 906.87080737
	NNI    222: new tree length is 906.79294342
	NNI    223: new tree length is 906.73058492
	NNI    224: new tree length is 906.62841816
	NNI    225: new tree length is 906.59620863
	NNI    226: new tree length is 906.56099834
	NNI    227: new tree length is 906.53794091
	NNI    228: new tree length is 906.51542674
	NNI    229: new tree length is 906.49335939
	NNI    230: new tree length is 906.47165985
	NNI    231: new tree length is 906.45017467
	NNI    232: new tree length is 906.42912150
	NNI    233: new tree length is 906.40960922
	NNI    234: new tree length is 906.39084786
	NNI    235: new tree length is 906.37234140
	NNI    236: new tree length is 906.35399419
	NNI    237: new tree length is 906.33570048
	NNI    238: new tree length is 906.31778787
	NNI    239: new tree length is 906.29903954
	NNI    240: new tree length is 906.28113458
	NNI    241: new tree length is 906.26495792
	NNI    242: new tree length is 906.24938086
	NNI    243: new tree length is 906.23427975
	NNI    244: new tree length is 906.21938699
	NNI    245: new tree length is 906.20492778
	NNI    246: new tree length is 906.19060704
	NNI    247: new tree length is 906.17633976
	NNI    248: new tree length is 906.15274555
	NNI    249: new tree length is 906.13986687
	NNI    250: new tree length is 906.09699331
	NNI    251: new tree length is 906.04802860
	NNI    252: new tree length is 906.00720250
	NNI    253: new tree length is 905.99462561
	NNI    254: new tree length is 905.98214508
	NNI    255: new tree length is 905.96999830
	NNI    256: new tree length is 905.95803948
	NNI    257: new tree length is 905.94643683
	NNI    258: new tree length is 905.93506497
	NNI    259: new tree length is 905.84751326
	NNI    260: new tree length is 905.80739682
	NNI    261: new tree length is 905.79638198
	NNI    262: new tree length is 905.78593391
	NNI    263: new tree length is 905.77574512
	NNI    264: new tree length is 905.76113679
	NNI    265: new tree length is 905.75096552
	NNI    266: new tree length is 905.74066261
	NNI    267: new tree length is 905.73039875
	NNI    268: new tree length is 905.71805256
	NNI    269: new tree length is 905.70550222
	NNI    270: new tree length is 905.68856362
	NNI    271: new tree length is 905.66023362
	NNI    272: new tree length is 905.57454635
	NNI    273: new tree length is 905.51063187
	NNI    274: new tree length is 905.45938278
	NNI    275: new tree length is 905.42011075
	NNI    276: new tree length is 905.38358751
	NNI    277: new tree length is 905.35339493
	NNI    278: new tree length is 905.25794953
	NNI    279: new tree length is 905.22565782
	NNI    280: new tree length is 905.20013453
	NNI    281: new tree length is 905.16755783
	NNI    282: new tree length is 905.15667603
	NNI    283: new tree length is 905.14553452
	NNI    284: new tree length is 905.13560155
	NNI    285: new tree length is 905.12589609
	NNI    286: new tree length is 905.08966878
	NNI    287: new tree length is 905.07355996
	NNI    288: new tree length is 905.05955533
	NNI    289: new tree length is 905.04751766
	NNI    290: new tree length is 905.03682650
	NNI    291: new tree length is 905.02002364
	NNI    292: new tree length is 905.00745448
	NNI    293: new tree length is 904.99729146
	NNI    294: new tree length is 904.98841949
	NNI    295: new tree length is 904.97742086
	NNI    296: new tree length is 904.96339492
	NNI    297: new tree length is 904.95348361
	NNI    298: new tree length is 904.94401543
	NNI    299: new tree length is 904.93221804
	NNI    300: new tree length is 904.92200954
	NNI    301: new tree length is 904.91315899
	NNI    302: new tree length is 904.90457755
	NNI    303: new tree length is 904.87399073
	NNI    304: new tree length is 904.85568435
	NNI    305: new tree length is 904.83920468
	NNI    306: new tree length is 904.82337269
	NNI    307: new tree length is 904.81524666
	NNI    308: new tree length is 904.78566372
	NNI    309: new tree length is 904.72904806
	NNI    310: new tree length is 904.72114285
	NNI    311: new tree length is 904.70819600
	NNI    312: new tree length is 904.70037283
	NNI    313: new tree length is 904.69307421
	NNI    314: new tree length is 904.68577654
	NNI    315: new tree length is 904.67861671
	NNI    316: new tree length is 904.66986738
	NNI    317: new tree length is 904.66348710
	NNI    318: new tree length is 904.65729885
	NNI    319: new tree length is 904.65088036
	NNI    320: new tree length is 904.64495136
	NNI    321: new tree length is 904.63948279
	NNI    322: new tree length is 904.59192464
	NNI    323: new tree length is 904.49513146
	NNI    324: new tree length is 904.45419579
	NNI    325: new tree length is 904.43265870
	NNI    326: new tree length is 904.41797817
	NNI    327: new tree length is 904.40256220
	NNI    328: new tree length is 904.33016717
	NNI    329: new tree length is 904.29841143
	NNI    330: new tree length is 904.23702325
	NNI    331: new tree length is 904.16390709
	NNI    332: new tree length is 904.02939068
	NNI    333: new tree length is 903.87544553
	NNI    334: new tree length is 903.78791319
	NNI    335: new tree length is 903.66046238
	NNI    336: new tree length is 903.51411102
	NNI    337: new tree length is 903.44733331
	NNI    338: new tree length is 903.41293100
	NNI    339: new tree length is 903.40737742
	NNI    340: new tree length is 903.40232134
	NNI    341: new tree length is 903.39756705
	NNI    342: new tree length is 903.39335779
	NNI    343: new tree length is 903.38822205
	NNI    344: new tree length is 903.38316439
	NNI    345: new tree length is 903.37866099
	NNI    346: new tree length is 903.36760637
	NNI    347: new tree length is 903.35584989
	NNI    348: new tree length is 903.34419154
	NNI    349: new tree length is 903.33277048
	NNI    350: new tree length is 903.32350698
	NNI    351: new tree length is 903.31631925
	NNI    352: new tree length is 903.30009742
	NNI    353: new tree length is 903.29602577
	NNI    354: new tree length is 903.29248929
	NNI    355: new tree length is 903.28901483
	NNI    356: new tree length is 903.28420112
	NNI    357: new tree length is 903.27736426
	NNI    358: new tree length is 903.27424334
	NNI    359: new tree length is 903.26829108
	NNI    360: new tree length is 903.26437077
	NNI    361: new tree length is 903.25301446
	NNI    362: new tree length is 903.22941130
	NNI    363: new tree length is 903.21796675
	NNI    364: new tree length is 903.20909287
	NNI    365: new tree length is 903.20553812
	NNI    366: new tree length is 903.20259099
	NNI    367: new tree length is 903.19970020
	NNI    368: new tree length is 903.19218479
	NNI    369: new tree length is 903.18928255
	NNI    370: new tree length is 903.18589421
	NNI    371: new tree length is 903.18310813
	NNI    372: new tree length is 903.18068675
	NNI    373: new tree length is 903.17841698
	NNI    374: new tree length is 903.17630013
	NNI    375: new tree length is 903.17437775
	NNI    376: new tree length is 903.17092067
	NNI    377: new tree length is 903.16918733
	NNI    378: new tree length is 903.16708202
	NNI    379: new tree length is 903.16570744
	NNI    380: new tree length is 903.16481323
	NNI    381: new tree length is 903.16414654
	Performed 381 NNI(s).

	Before SPR:     tree length is 934.59468636
	SPR      1: new tree length is 931.62571116
	SPR      2: new tree length is 929.71452340
	SPR      3: new tree length is 927.96484680
	SPR      4: new tree length is 926.58450993
	SPR      5: new tree length is 925.40584669
	SPR      6: new tree length is 924.25213561
	SPR      7: new tree length is 923.17209345
	SPR      8: new tree length is 922.13308628
	SPR      9: new tree length is 921.11211829
	SPR     10: new tree length is 920.20235563
	SPR     11: new tree length is 919.44442338
	SPR     12: new tree length is 918.77756986
	SPR     13: new tree length is 917.63782309
	SPR     14: new tree length is 917.01532507
	SPR     15: new tree length is 916.42488111
	SPR     16: new tree length is 915.86334162
	SPR     17: new tree length is 915.31421833
	SPR     18: new tree length is 914.77040858
	SPR     19: new tree length is 914.23153221
	SPR     20: new tree length is 913.69307041
	SPR     21: new tree length is 913.17322111
	SPR     22: new tree length is 912.48728544
	SPR     23: new tree length is 912.06326659
	SPR     24: new tree length is 911.66239217
	SPR     25: new tree length is 911.26086636
	SPR     26: new tree length is 910.87140325
	SPR     27: new tree length is 910.48210919
	SPR     28: new tree length is 910.10314842
	SPR     29: new tree length is 909.75190282
	SPR     30: new tree length is 909.40323498
	SPR     31: new tree length is 909.05781707
	SPR     32: new tree length is 908.72330795
	SPR     33: new tree length is 908.39562253
	SPR     34: new tree length is 908.08965707
	SPR     35: new tree length is 907.79424211
	SPR     36: new tree length is 907.50247888
	SPR     37: new tree length is 907.19137048
	SPR     38: new tree length is 906.91375960
	SPR     39: new tree length is 906.64331283
	SPR     40: new tree length is 906.37961654
	SPR     41: new tree length is 906.12309749
	SPR     42: new tree length is 905.86823461
	SPR     43: new tree length is 905.61565934
	SPR     44: new tree length is 905.36655999
	SPR     45: new tree length is 905.11830780
	SPR     46: new tree length is 904.87593399
	SPR     47: new tree length is 904.64124748
	SPR     48: new tree length is 904.41151485
	SPR     49: new tree length is 904.19293381
	SPR     50: new tree length is 903.98303114
	SPR     51: new tree length is 903.79168774
	SPR     52: new tree length is 903.60288268
	SPR     53: new tree length is 903.41426017
	SPR     54: new tree length is 903.23651569
	SPR     55: new tree length is 903.06375366
	SPR     56: new tree length is 902.89956290
	SPR     57: new tree length is 902.74421286
	SPR     58: new tree length is 902.59095751
	SPR     59: new tree length is 902.43994379
	SPR     60: new tree length is 902.28042466
	SPR     61: new tree length is 902.11577045
	SPR     62: new tree length is 901.96898786
	SPR     63: new tree length is 901.82241907
	SPR     64: new tree length is 901.67688960
	SPR     65: new tree length is 901.53384626
	SPR     66: new tree length is 901.39187067
	SPR     67: new tree length is 901.24986065
	SPR     68: new tree length is 901.11656651
	SPR     69: new tree length is 900.98540352
	SPR     70: new tree length is 900.85671000
	SPR     71: new tree length is 900.72476621
	SPR     72: new tree length is 900.60113342
	SPR     73: new tree length is 900.47965275
	SPR     74: new tree length is 900.35920403
	SPR     75: new tree length is 900.22832640
	SPR     76: new tree length is 900.10819087
	SPR     77: new tree length is 899.99191015
	SPR     78: new tree length is 899.86544692
	SPR     79: new tree length is 899.75395918
	SPR     80: new tree length is 899.64304075
	SPR     81: new tree length is 899.53253063
	SPR     82: new tree length is 899.42860503
	SPR     83: new tree length is 899.32728472
	SPR     84: new tree length is 899.22878133
	SPR     85: new tree length is 899.11743404
	SPR     86: new tree length is 899.02031162
	SPR     87: new tree length is 898.90534393
	SPR     88: new tree length is 898.80480119
	SPR     89: new tree length is 898.66250468
	SPR     90: new tree length is 898.56676500
	SPR     91: new tree length is 898.47117623
	SPR     92: new tree length is 898.37598008
	SPR     93: new tree length is 898.28355998
	SPR     94: new tree length is 898.19180466
	SPR     95: new tree length is 898.10101012
	SPR     96: new tree length is 898.01118176
	SPR     97: new tree length is 897.92387950
	SPR     98: new tree length is 897.83700202
	SPR     99: new tree length is 897.75435524
	SPR    100: new tree length is 897.67220319
	SPR    101: new tree length is 897.59225873
	SPR    102: new tree length is 897.51267523
	SPR    103: new tree length is 897.43337664
	SPR    104: new tree length is 897.35540426
	SPR    105: new tree length is 897.27801181
	SPR    106: new tree length is 897.20487581
	SPR    107: new tree length is 897.13207308
	SPR    108: new tree length is 897.05972668
	SPR    109: new tree length is 896.98766686
	SPR    110: new tree length is 896.89747794
	SPR    111: new tree length is 896.82647328
	SPR    112: new tree length is 896.75659701
	SPR    113: new tree length is 896.68692585
	SPR    114: new tree length is 896.62222378
	SPR    115: new tree length is 896.55841519
	SPR    116: new tree length is 896.49473130
	SPR    117: new tree length is 896.43205108
	SPR    118: new tree length is 896.37040181
	SPR    119: new tree length is 896.27156632
	SPR    120: new tree length is 896.16361185
	SPR    121: new tree length is 896.08625280
	SPR    122: new tree length is 896.02520152
	SPR    123: new tree length is 895.94727522
	SPR    124: new tree length is 895.88823449
	SPR    125: new tree length is 895.83036281
	SPR    126: new tree length is 895.77304242
	SPR    127: new tree length is 895.71729799
	SPR    128: new tree length is 895.66157707
	SPR    129: new tree length is 895.60771757
	SPR    130: new tree length is 895.55450689
	SPR    131: new tree length is 895.50079268
	SPR    132: new tree length is 895.44865333
	SPR    133: new tree length is 895.39675321
	SPR    134: new tree length is 895.34547015
	SPR    135: new tree length is 895.29536143
	SPR    136: new tree length is 895.24527134
	SPR    137: new tree length is 895.19581728
	SPR    138: new tree length is 895.14678781
	SPR    139: new tree length is 895.09893430
	SPR    140: new tree length is 895.05427240
	SPR    141: new tree length is 895.01063811
	SPR    142: new tree length is 894.96610986
	SPR    143: new tree length is 894.92274920
	SPR    144: new tree length is 894.87950102
	SPR    145: new tree length is 894.83730840
	SPR    146: new tree length is 894.79542678
	SPR    147: new tree length is 894.75366953
	SPR    148: new tree length is 894.71200847
	SPR    149: new tree length is 894.67163707
	SPR    150: new tree length is 894.63134114
	SPR    151: new tree length is 894.58597920
	SPR    152: new tree length is 894.54773086
	SPR    153: new tree length is 894.50961089
	SPR    154: new tree length is 894.44065368
	SPR    155: new tree length is 894.39222318
	SPR    156: new tree length is 894.35471747
	SPR    157: new tree length is 894.31759440
	SPR    158: new tree length is 894.28145501
	SPR    159: new tree length is 894.23245713
	SPR    160: new tree length is 894.19681588
	SPR    161: new tree length is 894.16230460
	SPR    162: new tree length is 894.12924562
	SPR    163: new tree length is 894.09735328
	SPR    164: new tree length is 894.06609179
	SPR    165: new tree length is 894.03527019
	SPR    166: new tree length is 894.00468256
	SPR    167: new tree length is 893.97469847
	SPR    168: new tree length is 893.94649039
	SPR    169: new tree length is 893.91875282
	SPR    170: new tree length is 893.88884015
	SPR    171: new tree length is 893.86152365
	SPR    172: new tree length is 893.83450554
	SPR    173: new tree length is 893.80729995
	SPR    174: new tree length is 893.78140991
	SPR    175: new tree length is 893.75670688
	SPR    176: new tree length is 893.73282246
	SPR    177: new tree length is 893.70914713
	SPR    178: new tree length is 893.68642453
	SPR    179: new tree length is 893.66502970
	SPR    180: new tree length is 893.64387223
	SPR    181: new tree length is 893.62449358
	SPR    182: new tree length is 893.59867935
	SPR    183: new tree length is 893.57161836
	SPR    184: new tree length is 893.55316325
	SPR    185: new tree length is 893.53496746
	SPR    186: new tree length is 893.51697694
	SPR    187: new tree length is 893.49910525
	SPR    188: new tree length is 893.48204600
	SPR    189: new tree length is 893.46708033
	SPR    190: new tree length is 893.44457391
	SPR    191: new tree length is 893.43005419
	SPR    192: new tree length is 893.41554969
	SPR    193: new tree length is 893.40107331
	SPR    194: new tree length is 893.38697151
	SPR    195: new tree length is 893.36654213
	SPR    196: new tree length is 893.34411380
	SPR    197: new tree length is 893.31849703
	SPR    198: new tree length is 893.30500668
	SPR    199: new tree length is 893.29205752
	SPR    200: new tree length is 893.27286945
	SPR    201: new tree length is 893.25528685
	SPR    202: new tree length is 893.23772982
	SPR    203: new tree length is 893.22343708
	SPR    204: new tree length is 893.20214300
	SPR    205: new tree length is 893.18859889
	SPR    206: new tree length is 893.17602443
	SPR    207: new tree length is 893.16360451
	SPR    208: new tree length is 893.15124553
	SPR    209: new tree length is 893.13956140
	SPR    210: new tree length is 893.12517913
	SPR    211: new tree length is 893.11157228
	SPR    212: new tree length is 893.09991816
	SPR    213: new tree length is 893.08860557
	SPR    214: new tree length is 893.07736286
	SPR    215: new tree length is 893.06742337
	SPR    216: new tree length is 893.05826536
	SPR    217: new tree length is 893.04416864
	SPR    218: new tree length is 893.02926144
	SPR    219: new tree length is 893.02073933
	SPR    220: new tree length is 892.98261870
	SPR    221: new tree length is 892.97344985
	SPR    222: new tree length is 892.96503110
	SPR    223: new tree length is 892.95689463
	SPR    224: new tree length is 892.94950332
	SPR    225: new tree length is 892.94251651
	SPR    226: new tree length is 892.93614781
	SPR    227: new tree length is 892.93002196
	SPR    228: new tree length is 892.92499219
	SPR    229: new tree length is 892.92039253
	SPR    230: new tree length is 892.91640139
	SPR    231: new tree length is 892.91246089
	SPR    232: new tree length is 892.89380088
	SPR    233: new tree length is 892.89007745
	SPR    234: new tree length is 892.88669604
	SPR    235: new tree length is 892.88333786
	SPR    236: new tree length is 892.88014205
	SPR    237: new tree length is 892.87694729
	SPR    238: new tree length is 892.87371860
	SPR    239: new tree length is 892.86702102
	SPR    240: new tree length is 892.85709156
	SPR    241: new tree length is 892.85120805
	SPR    242: new tree length is 892.83802645
	SPR    243: new tree length is 892.83491836
	SPR    244: new tree length is 892.83183017
	SPR    245: new tree length is 892.82903934
	SPR    246: new tree length is 892.82741522
	SPR    247: new tree length is 892.82594867
	SPR    248: new tree length is 892.82506260
	SPR    249: new tree length is 892.82445412
	SPR    250: new tree length is 892.82389677
	Performed 250 SPR(s).

	Explained variance : 0.00537595
