
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	83% of sites contain gaps.

	Tree length is 1006.00037783	Before NNI:     tree length is 1006.00037783
	NNI      1: new tree length is 1005.43625780
	NNI      2: new tree length is 1005.11561964
	NNI      3: new tree length is 1004.89224126
	NNI      4: new tree length is 1004.68558863
	NNI      5: new tree length is 1004.48453801
	NNI      6: new tree length is 1004.29404164
	NNI      7: new tree length is 1003.93371129
	NNI      8: new tree length is 1003.62129642
	NNI      9: new tree length is 1003.43353401
	NNI     10: new tree length is 1003.24674472
	NNI     11: new tree length is 1003.06239316
	NNI     12: new tree length is 1002.87953204
	NNI     13: new tree length is 1002.69685954
	NNI     14: new tree length is 1002.52018235
	NNI     15: new tree length is 1002.34855298
	NNI     16: new tree length is 1002.17988980
	NNI     17: new tree length is 1002.01672153
	NNI     18: new tree length is 1001.85482391
	NNI     19: new tree length is 1001.69899507
	NNI     20: new tree length is 1001.54816146
	NNI     21: new tree length is 1001.40578568
	NNI     22: new tree length is 1001.27383012
	NNI     23: new tree length is 1001.14764281
	NNI     24: new tree length is 1001.02265225
	NNI     25: new tree length is 1000.89826395
	NNI     26: new tree length is 1000.77731017
	NNI     27: new tree length is 1000.65822734
	NNI     28: new tree length is 1000.55145651
	NNI     29: new tree length is 1000.45057837
	NNI     30: new tree length is 1000.35396656
	NNI     31: new tree length is 1000.25768176
	NNI     32: new tree length is 1000.16525691
	NNI     33: new tree length is 1000.07311625
	NNI     34: new tree length is 999.98131273
	NNI     35: new tree length is 999.89028734
	NNI     36: new tree length is 999.80369451
	NNI     37: new tree length is 999.71762624
	NNI     38: new tree length is 999.63156006
	NNI     39: new tree length is 999.54780489
	NNI     40: new tree length is 999.40968746
	NNI     41: new tree length is 999.32473818
	NNI     42: new tree length is 999.24354962
	NNI     43: new tree length is 999.16467309
	NNI     44: new tree length is 999.08778155
	NNI     45: new tree length is 999.01201294
	NNI     46: new tree length is 998.93737530
	NNI     47: new tree length is 998.86506879
	NNI     48: new tree length is 998.78629714
	NNI     49: new tree length is 998.70933313
	NNI     50: new tree length is 998.63143153
	NNI     51: new tree length is 998.55499414
	NNI     52: new tree length is 998.48555326
	NNI     53: new tree length is 998.41731870
	NNI     54: new tree length is 998.35207575
	NNI     55: new tree length is 998.28805641
	NNI     56: new tree length is 998.22464945
	NNI     57: new tree length is 998.16155517
	NNI     58: new tree length is 998.09728683
	NNI     59: new tree length is 998.03450008
	NNI     60: new tree length is 997.94732377
	NNI     61: new tree length is 997.88497201
	NNI     62: new tree length is 997.82288428
	NNI     63: new tree length is 997.76448346
	NNI     64: new tree length is 997.70739235
	NNI     65: new tree length is 997.65105060
	NNI     66: new tree length is 997.59669040
	NNI     67: new tree length is 997.52712824
	NNI     68: new tree length is 997.40339262
	NNI     69: new tree length is 997.33705781
	NNI     70: new tree length is 997.28273332
	NNI     71: new tree length is 997.22845066
	NNI     72: new tree length is 997.16109905
	NNI     73: new tree length is 997.09227273
	NNI     74: new tree length is 997.03801563
	NNI     75: new tree length is 996.98383354
	NNI     76: new tree length is 996.93061091
	NNI     77: new tree length is 996.87988099
	NNI     78: new tree length is 996.82958266
	NNI     79: new tree length is 996.74898085
	NNI     80: new tree length is 996.68977393
	NNI     81: new tree length is 996.64060962
	NNI     82: new tree length is 996.59237956
	NNI     83: new tree length is 996.54165180
	NNI     84: new tree length is 996.49414899
	NNI     85: new tree length is 996.44992350
	NNI     86: new tree length is 996.40608550
	NNI     87: new tree length is 996.36612161
	NNI     88: new tree length is 996.32829950
	NNI     89: new tree length is 996.28166642
	NNI     90: new tree length is 996.24534687
	NNI     91: new tree length is 996.20907020
	NNI     92: new tree length is 996.17310531
	NNI     93: new tree length is 996.13732099
	NNI     94: new tree length is 996.10270395
	NNI     95: new tree length is 996.06389450
	NNI     96: new tree length is 996.02728153
	NNI     97: new tree length is 995.98139477
	NNI     98: new tree length is 995.94845100
	NNI     99: new tree length is 995.90744765
	NNI    100: new tree length is 995.87468704
	NNI    101: new tree length is 995.83825577
	NNI    102: new tree length is 995.80553547
	NNI    103: new tree length is 995.77329833
	NNI    104: new tree length is 995.74297321
	NNI    105: new tree length is 995.71328125
	NNI    106: new tree length is 995.68369291
	NNI    107: new tree length is 995.63615261
	NNI    108: new tree length is 995.60733664
	NNI    109: new tree length is 995.56210437
	NNI    110: new tree length is 995.49667842
	NNI    111: new tree length is 995.46350884
	NNI    112: new tree length is 995.43527503
	NNI    113: new tree length is 995.39295662
	NNI    114: new tree length is 995.34911576
	NNI    115: new tree length is 995.30256785
	NNI    116: new tree length is 995.27561591
	NNI    117: new tree length is 995.22900370
	NNI    118: new tree length is 995.20184778
	NNI    119: new tree length is 995.16484691
	NNI    120: new tree length is 995.13746953
	NNI    121: new tree length is 995.09156880
	NNI    122: new tree length is 995.06559425
	NNI    123: new tree length is 995.03997901
	NNI    124: new tree length is 995.01441406
	NNI    125: new tree length is 994.98923934
	NNI    126: new tree length is 994.96408874
	NNI    127: new tree length is 994.93895327
	NNI    128: new tree length is 994.91402174
	NNI    129: new tree length is 994.89160668
	NNI    130: new tree length is 994.86880138
	NNI    131: new tree length is 994.84498915
	NNI    132: new tree length is 994.82326338
	NNI    133: new tree length is 994.78760702
	NNI    134: new tree length is 994.76325213
	NNI    135: new tree length is 994.74240634
	NNI    136: new tree length is 994.72236489
	NNI    137: new tree length is 994.67782212
	NNI    138: new tree length is 994.60894540
	NNI    139: new tree length is 994.58724754
	NNI    140: new tree length is 994.56762878
	NNI    141: new tree length is 994.54907837
	NNI    142: new tree length is 994.51134378
	NNI    143: new tree length is 994.37847182
	NNI    144: new tree length is 994.32667695
	NNI    145: new tree length is 994.27829864
	NNI    146: new tree length is 994.23599240
	NNI    147: new tree length is 994.21813475
	NNI    148: new tree length is 994.20135607
	NNI    149: new tree length is 994.18461484
	NNI    150: new tree length is 994.16818724
	NNI    151: new tree length is 994.15324890
	NNI    152: new tree length is 994.13968038
	NNI    153: new tree length is 994.11736706
	NNI    154: new tree length is 994.09205421
	NNI    155: new tree length is 994.07293989
	NNI    156: new tree length is 994.05762801
	NNI    157: new tree length is 994.04440976
	NNI    158: new tree length is 994.03174614
	NNI    159: new tree length is 994.01706634
	NNI    160: new tree length is 994.00474122
	NNI    161: new tree length is 993.99246755
	NNI    162: new tree length is 993.96961924
	NNI    163: new tree length is 993.92394960
	NNI    164: new tree length is 993.89541445
	NNI    165: new tree length is 993.80381268
	NNI    166: new tree length is 993.79155335
	NNI    167: new tree length is 993.77626309
	NNI    168: new tree length is 993.76060183
	NNI    169: new tree length is 993.74534588
	NNI    170: new tree length is 993.73393893
	NNI    171: new tree length is 993.72273801
	NNI    172: new tree length is 993.69017712
	NNI    173: new tree length is 993.67898352
	NNI    174: new tree length is 993.66848142
	NNI    175: new tree length is 993.65887371
	NNI    176: new tree length is 993.64919519
	NNI    177: new tree length is 993.62457315
	NNI    178: new tree length is 993.60917154
	NNI    179: new tree length is 993.59485984
	NNI    180: new tree length is 993.57071986
	NNI    181: new tree length is 993.55033559
	NNI    182: new tree length is 993.51689344
	NNI    183: new tree length is 993.50590634
	NNI    184: new tree length is 993.47288331
	NNI    185: new tree length is 993.42648336
	NNI    186: new tree length is 993.36688981
	NNI    187: new tree length is 993.33363953
	NNI    188: new tree length is 993.32032977
	NNI    189: new tree length is 993.30949189
	NNI    190: new tree length is 993.29834797
	NNI    191: new tree length is 993.28839414
	NNI    192: new tree length is 993.27564917
	NNI    193: new tree length is 993.25729938
	NNI    194: new tree length is 993.24744735
	NNI    195: new tree length is 993.23767157
	NNI    196: new tree length is 993.22840378
	NNI    197: new tree length is 993.21941884
	NNI    198: new tree length is 993.21100160
	NNI    199: new tree length is 993.16251513
	NNI    200: new tree length is 993.15412722
	NNI    201: new tree length is 993.14595627
	NNI    202: new tree length is 993.13786162
	NNI    203: new tree length is 993.11281346
	NNI    204: new tree length is 993.10495253
	NNI    205: new tree length is 993.09848754
	NNI    206: new tree length is 993.08217789
	NNI    207: new tree length is 993.06977981
	NNI    208: new tree length is 993.06232945
	NNI    209: new tree length is 993.05627968
	NNI    210: new tree length is 993.05045155
	NNI    211: new tree length is 993.03840623
	NNI    212: new tree length is 993.02349216
	NNI    213: new tree length is 993.00984785
	NNI    214: new tree length is 992.99948926
	NNI    215: new tree length is 992.99058794
	NNI    216: new tree length is 992.97985079
	NNI    217: new tree length is 992.97336539
	NNI    218: new tree length is 992.96485649
	NNI    219: new tree length is 992.95802131
	NNI    220: new tree length is 992.94668967
	NNI    221: new tree length is 992.94110506
	NNI    222: new tree length is 992.89525828
	NNI    223: new tree length is 992.84171044
	NNI    224: new tree length is 992.78078629
	NNI    225: new tree length is 992.77231970
	NNI    226: new tree length is 992.76702105
	NNI    227: new tree length is 992.76190356
	NNI    228: new tree length is 992.75689802
	NNI    229: new tree length is 992.75192944
	NNI    230: new tree length is 992.74755903
	NNI    231: new tree length is 992.74315612
	NNI    232: new tree length is 992.72583189
	NNI    233: new tree length is 992.71166346
	NNI    234: new tree length is 992.68765873
	NNI    235: new tree length is 992.64308990
	NNI    236: new tree length is 992.59922136
	NNI    237: new tree length is 992.57393799
	NNI    238: new tree length is 992.56139062
	NNI    239: new tree length is 992.54356430
	NNI    240: new tree length is 992.51593710
	NNI    241: new tree length is 992.49115745
	NNI    242: new tree length is 992.47970369
	NNI    243: new tree length is 992.47030058
	NNI    244: new tree length is 992.45380987
	NNI    245: new tree length is 992.40713097
	NNI    246: new tree length is 992.29835578
	NNI    247: new tree length is 992.04516591
	NNI    248: new tree length is 991.55597165
	NNI    249: new tree length is 991.50614679
	NNI    250: new tree length is 991.47945334
	NNI    251: new tree length is 991.46697720
	NNI    252: new tree length is 991.45290267
	NNI    253: new tree length is 991.44142001
	NNI    254: new tree length is 991.43057364
	NNI    255: new tree length is 991.39445187
	NNI    256: new tree length is 991.35472283
	NNI    257: new tree length is 991.31546527
	NNI    258: new tree length is 991.26694618
	NNI    259: new tree length is 991.18922155
	NNI    260: new tree length is 991.04053909
	NNI    261: new tree length is 990.75938852
	NNI    262: new tree length is 990.39497444
	NNI    263: new tree length is 989.92742063
	NNI    264: new tree length is 989.26284298
	NNI    265: new tree length is 989.19876807
	NNI    266: new tree length is 989.14628991
	NNI    267: new tree length is 989.12130531
	NNI    268: new tree length is 989.10703358
	NNI    269: new tree length is 989.08534734
	NNI    270: new tree length is 989.06727413
	NNI    271: new tree length is 989.05118983
	NNI    272: new tree length is 989.02230520
	NNI    273: new tree length is 989.01344049
	NNI    274: new tree length is 989.00657734
	NNI    275: new tree length is 988.99876291
	NNI    276: new tree length is 988.98412568
	NNI    277: new tree length is 988.96415710
	NNI    278: new tree length is 988.95427053
	NNI    279: new tree length is 988.94323771
	NNI    280: new tree length is 988.93468305
	NNI    281: new tree length is 988.92841090
	NNI    282: new tree length is 988.92437535
	NNI    283: new tree length is 988.92060971
	NNI    284: new tree length is 988.91693423
	NNI    285: new tree length is 988.91370059
	NNI    286: new tree length is 988.91074172
	NNI    287: new tree length is 988.90829801
	NNI    288: new tree length is 988.90434190
	NNI    289: new tree length is 988.90221258
	NNI    290: new tree length is 988.90145465
	Performed 290 NNI(s).

	Before SPR:     tree length is 1006.00037783
	SPR      1: new tree length is 1003.93932326
	SPR      2: new tree length is 1001.95812013
	SPR      3: new tree length is 999.99984464
	SPR      4: new tree length is 998.58702862
	SPR      5: new tree length is 997.22423285
	SPR      6: new tree length is 996.13980304
	SPR      7: new tree length is 995.06205767
	SPR      8: new tree length is 994.03823547
	SPR      9: new tree length is 993.11313732
	SPR     10: new tree length is 992.26859417
	SPR     11: new tree length is 991.49802077
	SPR     12: new tree length is 990.80757125
	SPR     13: new tree length is 990.14229259
	SPR     14: new tree length is 989.48528677
	SPR     15: new tree length is 988.95435396
	SPR     16: new tree length is 988.45067419
	SPR     17: new tree length is 987.95227260
	SPR     18: new tree length is 987.51466926
	SPR     19: new tree length is 987.10238015
	SPR     20: new tree length is 986.71999734
	SPR     21: new tree length is 986.36788183
	SPR     22: new tree length is 986.03128244
	SPR     23: new tree length is 985.70393978
	SPR     24: new tree length is 985.39153392
	SPR     25: new tree length is 985.08028131
	SPR     26: new tree length is 984.79195906
	SPR     27: new tree length is 984.50441215
	SPR     28: new tree length is 984.21928618
	SPR     29: new tree length is 983.95381015
	SPR     30: new tree length is 983.72173338
	SPR     31: new tree length is 983.48979742
	SPR     32: new tree length is 983.21075946
	SPR     33: new tree length is 982.98092900
	SPR     34: new tree length is 982.75151877
	SPR     35: new tree length is 982.54163243
	SPR     36: new tree length is 982.33209932
	SPR     37: new tree length is 981.98634136
	SPR     38: new tree length is 981.54656540
	SPR     39: new tree length is 981.33959597
	SPR     40: new tree length is 981.14230837
	SPR     41: new tree length is 980.93514926
	SPR     42: new tree length is 980.71501085
	SPR     43: new tree length is 980.51361578
	SPR     44: new tree length is 980.32838393
	SPR     45: new tree length is 980.14526145
	SPR     46: new tree length is 979.96449014
	SPR     47: new tree length is 979.78704191
	SPR     48: new tree length is 979.61520042
	SPR     49: new tree length is 979.33575864
	SPR     50: new tree length is 979.17190102
	SPR     51: new tree length is 978.99021588
	SPR     52: new tree length is 978.83231659
	SPR     53: new tree length is 978.67892680
	SPR     54: new tree length is 978.49067419
	SPR     55: new tree length is 978.34403648
	SPR     56: new tree length is 978.20345299
	SPR     57: new tree length is 978.01263853
	SPR     58: new tree length is 977.88139923
	SPR     59: new tree length is 977.75821885
	SPR     60: new tree length is 977.63676781
	SPR     61: new tree length is 977.51641257
	SPR     62: new tree length is 977.38093000
	SPR     63: new tree length is 977.18505380
	SPR     64: new tree length is 977.04299594
	SPR     65: new tree length is 976.92569535
	SPR     66: new tree length is 976.80871171
	SPR     67: new tree length is 976.68870110
	SPR     68: new tree length is 976.55878642
	SPR     69: new tree length is 976.43923967
	SPR     70: new tree length is 976.32258646
	SPR     71: new tree length is 976.11990811
	SPR     72: new tree length is 975.99191883
	SPR     73: new tree length is 975.88406235
	SPR     74: new tree length is 975.75948520
	SPR     75: new tree length is 975.65096744
	SPR     76: new tree length is 975.54835685
	SPR     77: new tree length is 975.45045559
	SPR     78: new tree length is 975.35289006
	SPR     79: new tree length is 975.25744177
	SPR     80: new tree length is 975.17610159
	SPR     81: new tree length is 975.09680901
	SPR     82: new tree length is 975.01876063
	SPR     83: new tree length is 974.94141532
	SPR     84: new tree length is 974.86949171
	SPR     85: new tree length is 974.79858839
	SPR     86: new tree length is 974.69752647
	SPR     87: new tree length is 974.58889970
	SPR     88: new tree length is 974.50322837
	SPR     89: new tree length is 974.42065679
	SPR     90: new tree length is 974.33505015
	SPR     91: new tree length is 974.19713064
	SPR     92: new tree length is 974.11768093
	SPR     93: new tree length is 974.04893579
	SPR     94: new tree length is 973.98071264
	SPR     95: new tree length is 973.91260401
	SPR     96: new tree length is 973.84464443
	SPR     97: new tree length is 973.78055503
	SPR     98: new tree length is 973.71676933
	SPR     99: new tree length is 973.65405782
	SPR    100: new tree length is 973.55979738
	SPR    101: new tree length is 973.49611131
	SPR    102: new tree length is 973.43339751
	SPR    103: new tree length is 973.37111788
	SPR    104: new tree length is 973.31389606
	SPR    105: new tree length is 973.25865678
	SPR    106: new tree length is 973.20654465
	SPR    107: new tree length is 973.15515172
	SPR    108: new tree length is 973.09513309
	SPR    109: new tree length is 973.04629211
	SPR    110: new tree length is 972.99860410
	SPR    111: new tree length is 972.94305869
	SPR    112: new tree length is 972.89649177
	SPR    113: new tree length is 972.85008412
	SPR    114: new tree length is 972.80683075
	SPR    115: new tree length is 972.76507922
	SPR    116: new tree length is 972.72307138
	SPR    117: new tree length is 972.68168005
	SPR    118: new tree length is 972.62745505
	SPR    119: new tree length is 972.55204175
	SPR    120: new tree length is 972.51089202
	SPR    121: new tree length is 972.47067579
	SPR    122: new tree length is 972.43046163
	SPR    123: new tree length is 972.39223708
	SPR    124: new tree length is 972.35423449
	SPR    125: new tree length is 972.31668706
	SPR    126: new tree length is 972.27423662
	SPR    127: new tree length is 972.23758794
	SPR    128: new tree length is 972.20436795
	SPR    129: new tree length is 972.17156457
	SPR    130: new tree length is 972.13827544
	SPR    131: new tree length is 972.10540309
	SPR    132: new tree length is 971.94912962
	SPR    133: new tree length is 971.88684025
	SPR    134: new tree length is 971.84995115
	SPR    135: new tree length is 971.81645853
	SPR    136: new tree length is 971.78079461
	SPR    137: new tree length is 971.74842556
	SPR    138: new tree length is 971.70021431
	SPR    139: new tree length is 971.61697460
	SPR    140: new tree length is 971.56143963
	SPR    141: new tree length is 971.52069969
	SPR    142: new tree length is 971.44907550
	SPR    143: new tree length is 971.33126647
	SPR    144: new tree length is 971.27555996
	SPR    145: new tree length is 971.23072973
	SPR    146: new tree length is 971.19631738
	SPR    147: new tree length is 971.16422428
	SPR    148: new tree length is 971.13274914
	SPR    149: new tree length is 971.10171413
	SPR    150: new tree length is 971.07110954
	SPR    151: new tree length is 971.03973667
	SPR    152: new tree length is 971.00945812
	SPR    153: new tree length is 970.97962467
	SPR    154: new tree length is 970.95046670
	SPR    155: new tree length is 970.92267965
	SPR    156: new tree length is 970.89512455
	SPR    157: new tree length is 970.86759683
	SPR    158: new tree length is 970.84091137
	SPR    159: new tree length is 970.79443089
	SPR    160: new tree length is 970.74409764
	SPR    161: new tree length is 970.71119452
	SPR    162: new tree length is 970.60861282
	SPR    163: new tree length is 970.58466731
	SPR    164: new tree length is 970.56002324
	SPR    165: new tree length is 970.53677882
	SPR    166: new tree length is 970.51441864
	SPR    167: new tree length is 970.49234860
	SPR    168: new tree length is 970.47103078
	SPR    169: new tree length is 970.45073558
	SPR    170: new tree length is 970.43168072
	SPR    171: new tree length is 970.41267988
	SPR    172: new tree length is 970.39517059
	SPR    173: new tree length is 970.37828507
	SPR    174: new tree length is 970.36215880
	SPR    175: new tree length is 970.34641387
	SPR    176: new tree length is 970.33185083
	SPR    177: new tree length is 970.31100368
	SPR    178: new tree length is 970.29708617
	SPR    179: new tree length is 970.28580697
	SPR    180: new tree length is 970.27509391
	SPR    181: new tree length is 970.25411554
	SPR    182: new tree length is 970.24293229
	SPR    183: new tree length is 970.23253178
	SPR    184: new tree length is 970.22251419
	SPR    185: new tree length is 970.21259611
	SPR    186: new tree length is 970.20279346
	SPR    187: new tree length is 970.19367761
	SPR    188: new tree length is 970.18474222
	SPR    189: new tree length is 970.17632667
	SPR    190: new tree length is 970.16828258
	SPR    191: new tree length is 970.15636731
	SPR    192: new tree length is 970.14578647
	SPR    193: new tree length is 970.13323051
	SPR    194: new tree length is 970.12552118
	SPR    195: new tree length is 970.11834809
	SPR    196: new tree length is 970.10590287
	SPR    197: new tree length is 970.07704916
	SPR    198: new tree length is 970.06990317
	SPR    199: new tree length is 970.06003921
	SPR    200: new tree length is 970.05107015
	SPR    201: new tree length is 970.04522600
	SPR    202: new tree length is 970.03966623
	SPR    203: new tree length is 970.02069956
	SPR    204: new tree length is 969.94160682
	SPR    205: new tree length is 969.92272595
	SPR    206: new tree length is 969.91630384
	SPR    207: new tree length is 969.90686570
	SPR    208: new tree length is 969.88231493
	SPR    209: new tree length is 969.86989119
	SPR    210: new tree length is 969.86463285
	SPR    211: new tree length is 969.85969186
	SPR    212: new tree length is 969.85689891
	SPR    213: new tree length is 969.85484158
	SPR    214: new tree length is 969.83118167
	SPR    215: new tree length is 969.80853815
	SPR    216: new tree length is 969.80654332
	SPR    217: new tree length is 969.80460353
	SPR    218: new tree length is 969.80326633
	SPR    219: new tree length is 969.79920551
	SPR    220: new tree length is 969.79755806
	SPR    221: new tree length is 969.79011381
	SPR    222: new tree length is 969.78922632
	SPR    223: new tree length is 969.78854899
	SPR    224: new tree length is 969.78829959
	SPR    225: new tree length is 969.77855302
	SPR    226: new tree length is 969.77845562
	SPR    227: new tree length is 969.77755474
	Performed 227 SPR(s).

	Explained variance : 0.00441666
