(2193:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((CCAGTTGCCA:0,
AAATCAT---:0
):0,
SEIG:0
):0,
-----CATAA:0
):0,
A--CTAAAAA:0
):0,
----------:0
):0,
AAATCAT---:0
):0,
CCAGTTGCCA:0
):0,
SEJE:0
):0,
-----CATAA:0
):0,
A--ATAAAAA:0
):0,
----------:0
):0,
AAATCAT---:0
):0,
CCAGTTACCA:0
):0,
SBBG:0
):0,
-----CCTAA:0
):0,
A--ACAAAAA:0
):0,
----------:0
):0,
AAATCAT---:0
):0,
CCAGATGCCA:0
):0,
SGFE:0
):0,
-----CATAG:0
):0,
A--GTAAAAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
CCAGTTGCCA:0
):0,
SCFE:0
):0,
-----CATAG:0
):0,
A--AAAAAAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
CCAGTTGCCA:0
):0,
SEGA:0
):0,
-----GGTAG:0
):0,
G--ATAAAGA:0
):0,
----------:0
):0,
AAATTGT---:0
):0,
GCACGTGCTA:0
):0,
SJEE:0
):0,
-----ACTAG:0
):0,
A--GCAAAAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACACATACCA:0
):0,
SHHE:0
):0,
-----CCGAG:0
):0,
A--AGAAAAA:0
):0,
----------:0
):0,
AAATCGA---:0
):0,
ACACGTATCA:0
):0,
SJJA:0
):0,
-----CCGAG:0
):0,
A--AGAAGAA:0
):0,
----------:0
):0,
AAATCGA---:0
):0,
ACACATATCA:0
):0,
SEDG:0
):0,
-----AGGAA:0
):0,
C--CGGATAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACCCATATCA:0
):0,
SCIC:0
):0,
-----AGGAG:0
):0,
C--AGGAGAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACATCTGTTA:0
):0,
SJFI:0
):0,
-----AAGAG:0
):0,
A--GGGAAAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACATGTGTCA:0
):0,
SHD:0
):0,
-----AGGAG:0
):0,
A--GGGAAAA:0
):0,
----------:0
):0,
AAATCGC---:0
):0,
ACATGTGTCA:0
):0,
SHC:0
):0,
-----AAGAG:0
):0,
A--AGGAAAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACACATGTCA:0
):0,
SHEJ:0
):0,
-----CAGAG:0
):0,
A--AGGAAAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACTTGTATTA:0
):0,
SDGE:0
):0,
-----CAGAG:0
):0,
A--AGGAAAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACTTGTATTA:0
):0,
SJDA:0
):0,
-----TCGAG:0
):0,
A--AGGAGAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACACGTATCA:0
):0,
SHJF:0
):0,
-----TAGAG:0
):0,
A--AGGAGAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACACGTGTCA:0
):0,
SHBC:0
):0,
-----AAAAA:0
):0,
A--AAGATAA:0
):0,
----------:0
):0,
AAATCCT---:0
):0,
ACACTTATCA:0
):0,
SIHJ:0
):0,
-----GAAAA:0
):0,
A--ATAACCA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
CCACTTACGA:0
):0,
SIE:0
):0,
-----GAAAA:0
):0,
A--ATAACCA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
CCACTTACGA:0
):0,
SFFB:0
):0,
-----GAAAA:0
):0,
A--ACAACTA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
CCACTTTCGA:0
):0,
SFAC:0
):0,
-----GAAAA:0
):0,
A--ACAATGA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
CCACTTTCTA:0
):0,
SEFD:0
):0,
-----GAAAA:0
):0,
A--GCAAGTG:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
CCACTTTCAA:0
):0,
SFFI:0
):0,
-----AATAA:0
):0,
A--AAAATAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACACTTCTTA:0
):0,
SFCB:0
):0,
-----AATAG:0
):0,
A--AAAATAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACATTTCTCA:0
):0,
SDEB:0
):0,
-----AAAAG:0
):0,
C--GGGATAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
GCACGTGTCA:0
):0,
SJC:0
):0,
-----AAAAG:0
):0,
C--GGCACAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACATGTGTCA:0
):0,
SJCD:0
):0,
-----AAAAG:0
):0,
C--GGCACAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACATGTGTCA:0
):0,
SBCA:0
):0,
-----AAAAG:0
):0,
C--GGCACAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACATGTGTCA:0
):0,
SCBD:0
):0,
-----AATAG:0
):0,
C--GGCACAA:0
):0,
----------:0
):0,
AAATTGT---:0
):0,
GCATGTGTCA:0
):0,
SDCH:0
):0,
-----AAAAG:0
):0,
C--GGCACGA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACATGTGTCA:0
):0,
SBHH:0
):0,
-----ATAAG:0
):0,
C--GGCACAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACATGTGTCA:0
):0,
SHGI:0
):0,
-----ACAAG:0
):0,
C--GGCACAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACATGTGTCA:0
):0,
SIDF:0
):0,
-----AAAAG:0
):0,
C--GGCACAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACATGTGTTA:0
):0,
SEBE:0
):0,
-----CAAAG:0
):0,
C--AGCACAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACATGTGTCA:0
):0,
SBEI:0
):0,
-----CAAAG:0
):0,
C--AGCACAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACATGTGTCA:0
):0,
SJFC:0
):0,
-----GAGAA:0
):0,
A--ACAATAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
TCACGTCTCA:0
):0,
SEIF:0
):0,
-----AAGAA:0
):0,
A--AAAACAA:0
):0,
----------:0
):0,
AAATCAT---:0
):0,
TCACGTATCA:0
):0,
SBFF:0
):0,
-----GAGAA:0
):0,
A--AAAACAA:0
):0,
----------:0
):0,
AAATCAT---:0
):0,
TCACGTATCA:0
):0,
SFCH:0
):0,
-----GGAAG:0
):0,
A--CAAATAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
TCACCTATCA:0
):0,
SIJ:0
):0,
-----GAAAG:0
):0,
A--AAAACCA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
TCACTTGTCA:0
):0,
SHAH:0
):0,
-----AAAAG:0
):0,
T--AGCGTTA:0
):0,
----------:0
):0,
AAATCGA---:0
):0,
GCAGGTATAA:0
):0,
SED:0
):0,
-----AAGAG:0
):0,
C--AGTACAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACACTTTTGA:0
):0,
SDDD:0
):0,
-----AAGAG:0
):0,
C--AGTACAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACACTTTTGA:0
):0,
SCHD:0
):0,
-----ACAAG:0
):0,
T--AGTATAA:0
):0,
----------:0
):0,
AGATCGT---:0
):0,
TCGCATATGA:0
):0,
SEAC:0
):0,
-----ACAAG:0
):0,
T--AGTATGA:0
):0,
----------:0
):0,
AGATCGT---:0
):0,
TCACATATGA:0
):0,
SGG:0
):0,
-----ACAAG:0
):0,
T--AATATGA:0
):0,
----------:0
):0,
AGATCGT---:0
):0,
TCACATATGA:0
):0,
SFGE:0
):0,
-----GGAAG:0
):0,
A--ACAAGAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACACGTCTCG:0
):0,
SEJC:0
):0,
-----GGGAG:0
):0,
A--ACAAGAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACACGTCTCG:0
):0,
SBAC:0
):0,
-----GGGAG:0
):0,
A--ACAAGAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACACGTCTCG:0
):0,
SCBB:0
):0,
-----GAGAG:0
):0,
A--ACAAGAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACACGTCTCG:0
):0,
SHHA:0
):0,
-----GGGAG:0
):0,
A--ACAATAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACACTTGTCG:0
):0,
SDBA:0
):0,
-----GGGAG:0
):0,
A--ACAAAAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACACGTGTCG:0
):0,
SECH:0
):0,
-----GGGAA:0
):0,
A--GTAAGAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACATGTACCT:0
):0,
SFDD:0
):0,
-----CAGAG:0
):0,
A--AAGATAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACTCCTATCA:0
):0,
SGHJ:0
):0,
-----CAGAG:0
):0,
A--AGGATAA:0
):0,
----------:0
):0,
AAATCGT---:0
):0,
ACACCTATCA:0
):0,
SFAG:0
):0,
-----AAAAG:0
):0,
C--AAAACGA:0
):0,
----------:0
):0,
AAATTTG---:0
):0,
CCACATATGA:0
):0,
SBEA:0
):0,
-----AAAAG:0
):0,
C--AAAATGA:0
):0,
----------:0
):0,
AAATTTG---:0
):0,
CCACATATGA:0
):0,
SHJA:0
):0,
-----AAAAG:0
):0,
A--AAGACGA:0
):0,
----------:0
):0,
AAATCTG---:0
):0,
CCACGTGTCA:0
):0,
SHFG:0
):0,
-----AAAAG:0
):0,
A--GAAAAGA:0
):0,
----------:0
):0,
AAATGCG---:0
):0,
CCACATGTCA:0
):0,
SBEB:0
):0,
-----AAAAG:0
):0,
A--GCAAAGA:0
):0,
----------:0
):0,
AAATGTA---:0
):0,
CCACATATCA:0
):0,
SHBI:0
):0,
-----GAAAG:0
):0,
G--AAAATGA:0
):0,
----------:0
):0,
AAATCTG---:0
):0,
ACACGTGCCA:0
):0,
SEIH:0
):0,
-----GAAAG:0
):0,
G--AAAACTA:0
):0,
----------:0
):0,
AAATCTG---:0
):0,
ACACATACCA:0
):0,
SGI:0
):0,
-----AAGAA:0
):0,
A--AGAACCA:0
):0,
----------:0
):0,
AAATCTG---:0
):0,
ACACCTGCCA:0
):0,
SHAD:0
):0,
-----GCAAA:0
):0,
A--AAAACCA:0
):0,
----------:0
):0,
AAATCTG---:0
):0,
ACACCTGCCA:0
):0,
SIJB:0
):0,
-----GCAAA:0
):0,
A--AAAACCA:0
):0,
----------:0
):0,
AAATCTG---:0
):0,
ACACCTGCCA:0
):0,
SFJH:0
):0,
-----GCTAA:0
):0,
A--AAAACCA:0
):0,
----------:0
):0,
AAATCTG---:0
):0,
ACACCTGCAA:0
):0,
SCJA:0
):0,
-----ACAAA:0
):0,
A--AGAACCA:0
):0,
----------:0
):0,
AAATCTG---:0
):0,
ACACCTGCCA:0
):0,
SIFE:0
):0,
-----GAAAA:0
):0,
A--AGAACGG:0
):0,
----------:0
):0,
AAATCTG---:0
):0,
ACACCTGACA:0
):0,
SJDI:0
):0,
-----CAAAA:0
):0,
T--AAAATCA:0
):0,
----------:0
):0,
AAATCTG---:0
):0,
ACACGTGCCA:0
):0,
SCJD:0
):0,
-----GAAAA:0
):0,
T--AAAATCA:0
):0,
----------:0
):0,
AAATCTG---:0
):0,
ACACATGCCA:0
):0,
SICG:0
):0,
-----GAGAA:0
):0,
T--AAAATCA:0
):0,
----------:0
):0,
AAATCTG---:0
):0,
ACACGTGCCA:0
):0,
SGCC:0
):0,
-----AGAAG:0
):0,
A--AGAACGA:0
):0,
----------:0
):0,
AAATCTC---:0
):0,
ACCCGTAGTA:0
):0,
SBEF:0
):0,
-----AAAAG:0
):0,
A--AGAATGA:0
):0,
----------:0
):0,
AAATCTC---:0
):0,
ACCCGTAGTA:0
):0,
SCEE:0
):0,
-----AAAAG:0
):0,
A--ACAATGG:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
ACCCGTAGCA:0
):0,
SEFH:0
):0,
-----AACAG:0
):0,
A--AGAATGA:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
ACCCATAACT:0
):0,
SGJD:0
):0,
-----AACAG:0
):0,
A--AGAATGA:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
ACCCATAACT:0
):0,
SJAD:0
):0,
-----CGAAG:0
):0,
A--AGGACGA:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
ACGCGTAATG:0
):0,
SHI:0
):0,
-----GCAAG:0
):0,
ACTGTAACGA:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
ACACGTTTCA:0
):0,
SDFF:0
):0,
-----CAGAG:0
):0,
ATTACAATGA:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACACGTTTAA:0
):0,
SBAE:0
):0,
-----TAAAG:0
):0,
ACCAGAATGA:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACACGTTTCA:0
):0,
SICB:0
):0,
-----TAGAG:0
):0,
ACTATAATGA:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
CCACATTTCA:0
):0,
SEBC:0
):0,
-----CAGAG:0
):0,
ACTATAATGG:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
CCACATTTCA:0
):0,
SIHI:0
):0,
-----TAGAG:0
):0,
ATTATAACGA:0
):0,
----------:0
):0,
ATATCTT---:0
):0,
GCACGTTTCA:0
):0,
SFEJ:0
):0,
-----TACAC:0
):0,
GTTACAATAA:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
ACACATTTCA:0
):0,
SGFJ:0
):0,
-----TAAAC:0
):0,
GTTTCAATAA:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
ACACATTTCA:0
):0,
SGEA:0
):0,
-----TAAAC:0
):0,
GTTACAACAA:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
ACACATGTCA:0
):0,
SHJD:0
):0,
-----CAGAA:0
):0,
GCTAAAATAA:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
GCACGAGTCA:0
):0,
SIAF:0
):0,
-----CGAAG:0
):0,
ACCCCGATAA:0
):0,
----------:0
):0,
AAATCCT---:0
):0,
ACTCTTTTCA:0
):0,
SJCI:0
):0,
-----CAAAG:0
):0,
ACCGCGACAA:0
):0,
----------:0
):0,
AAATCCT---:0
):0,
ACTCTTTTCA:0
):0,
SBJJ:0
):0,
-----AGAAG:0
):0,
TCTACGAAAA:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACACGCTTCA:0
):0,
SGDB:0
):0,
-----AGGAG:0
):0,
TCTACGAAAA:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
ACACGCTTCA:0
):0,
SEGH:0
):0,
-----AAAAG:0
):0,
AGCAGGACAA:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
ACACATTTCA:0
):0,
SCHI:0
):0,
-----CAAAG:0
):0,
AGTAAGACAA:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
ACACGTTTCA:0
):0,
SEDC:0
):0,
-----CGAAA:0
):0,
ACTATAACAA:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
ACACGTTCCG:0
):0,
SFEA:0
):0,
-----CTAAA:0
):0,
ACTATAACAA:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
ACACGTTCCG:0
):0,
SCCD:0
):0,
-----TACAG:0
):0,
A--GAAAAGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACACCTATCG:0
):0,
SIDB:0
):0,
-----TAGAG:0
):0,
A--GCAACGT:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACACTTATGG:0
):0,
SHDH:0
):0,
-----TGGAG:0
):0,
A--GCAATGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACACTTATGG:0
):0,
SFHH:0
):0,
-----TACAG:0
):0,
A--GCAATGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACACTTATCG:0
):0,
SDH:0
):0,
-----AAGAG:0
):0,
A--GCAATGA:0
):0,
----------:0
):0,
AAATTTC---:0
):0,
ACGCGCATAA:0
):0,
SEHH:0
):0,
-----AAGAG:0
):0,
A--GCAATGA:0
):0,
----------:0
):0,
AAATTTC---:0
):0,
ACGCGCATAA:0
):0,
SJBC:0
):0,
-----AGGAG:0
):0,
A--GCAATTA:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
GCGCGTATAA:0
):0,
SHHH:0
):0,
-----TAAAA:0
):0,
A--ACAAGAC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
GCATGTATTA:0
):0,
SGCG:0
):0,
-----TATAG:0
):0,
A--ACAAAAC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTGTATTA:0
):0,
SFGC:0
):0,
-----TAAAG:0
):0,
A--ACAAGAC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTGTATTA:0
):0,
SIGF:0
):0,
-----CAAAG:0
):0,
A--ACAAGAC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
TCATGTTTTA:0
):0,
SDGD:0
):0,
-----CAGAG:0
):0,
G--ATAAGAT:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
TCATGTTTCA:0
):0,
SBJ:0
):0,
-----CAGAG:0
):0,
G--ATAAGAC:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
GCATGTTTTA:0
):0,
SCGI:0
):0,
-----GAAAG:0
):0,
C--AAAACAC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACCTCTATTA:0
):0,
SJBA:0
):0,
-----AAAAG:0
):0,
A--AAAACAT:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACCTCTATTA:0
):0,
SCDB:0
):0,
-----AAAAG:0
):0,
C--AAAAAAC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACATCTATTA:0
):0,
SCFB:0
):0,
-----ATAAG:0
):0,
A--AGAAGAT:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
GCATGCATTG:0
):0,
SIEE:0
):0,
-----AAAAG:0
):0,
A--AAAAGAC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
GCATGTATTA:0
):0,
SHIG:0
):0,
-----AAAAG:0
):0,
A--ACAAGAG:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
GCATGTATTA:0
):0,
SFCD:0
):0,
-----AAAAG:0
):0,
A--AGAAGAC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACACGTACTA:0
):0,
SDJH:0
):0,
-----TAGAG:0
):0,
A--GCAAAGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACATCTATTA:0
):0,
SGDE:0
):0,
-----CGGAG:0
):0,
A--GTAAAAC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTCTATTA:0
):0,
SBAD:0
):0,
-----TAAGG:0
):0,
G--ACAATCC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
GCTCATACGA:0
):0,
SFBJ:0
):0,
-----TAAGG:0
):0,
G--ACAATCC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
GCACATACGA:0
):0,
SFBG:0
):0,
-----TAAGG:0
):0,
G--ACAATCC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
GCACATACGA:0
):0,
SBAF:0
):0,
-----CAAGG:0
):0,
G--ACAACCC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
GCAAATACGA:0
):0,
SIED:0
):0,
-----TAAGG:0
):0,
T--AGAATCC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
GCATTTACGA:0
):0,
SEEF:0
):0,
-----TAAGG:0
):0,
T--AGAATCC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
GCACTTGTGA:0
):0,
SBAJ:0
):0,
-----TAAGG:0
):0,
T--AGAATCC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
GCACTTGCGA:0
):0,
SIJC:0
):0,
-----AGAAG:0
):0,
G--CCAATGC:0
):0,
----------:0
):0,
AAATTTC---:0
):0,
ACGGATTTCA:0
):0,
SCJE:0
):0,
-----AGGAG:0
):0,
G--CCAATGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGGATTTCA:0
):0,
SJH:0
):0,
-----AGAAG:0
):0,
G--CAAACGC:0
):0,
----------:0
):0,
AACTTTT---:0
):0,
ACGGACCTCA:0
):0,
SEJF:0
):0,
-----AAAAG:0
):0,
A--CCAATCC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGGAGCTCA:0
):0,
SJAA:0
):0,
-----ACGAG:0
):0,
G--CAAACGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTGTCTCA:0
):0,
SECJ:0
):0,
-----ACGAG:0
):0,
G--CAAACGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTGTCTCA:0
):0,
SEAE:0
):0,
-----AGGAG:0
):0,
G--CGAATGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTATCTCA:0
):0,
SIHG:0
):0,
-----AGGAG:0
):0,
G--CGAATGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTGTCTCA:0
):0,
SIFG:0
):0,
-----CGAAG:0
):0,
A--CAAATAC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTATCTCA:0
):0,
SDJI:0
):0,
-----AGGAG:0
):0,
A--TGAACGC:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
ACGTCTCTCA:0
):0,
SEID:0
):0,
-----AGGAG:0
):0,
A--TGAACGC:0
):0,
----------:0
):0,
AAATCTT---:0
):0,
ACGTCTCTCA:0
):0,
SCCA:0
):0,
-----AAGAG:0
):0,
C--TCAACGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTATTTCA:0
):0,
SCEG:0
):0,
-----TAGAG:0
):0,
C--TGAACGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTGTCTCA:0
):0,
SIGE:0
):0,
-----TAGAG:0
):0,
C--TGAACGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTGTCTCA:0
):0,
SCCG:0
):0,
-----ATGAG:0
):0,
A--TGAAACC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTATCTCA:0
):0,
SDFB:0
):0,
-----AAGAG:0
):0,
A--TGAAAGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACATATCTCA:0
):0,
SBBF:0
):0,
-----AAGAG:0
):0,
A--TGAAAGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACATATCTCA:0
):0,
SJAB:0
):0,
-----AAGAG:0
):0,
A--TGGAAGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACATATCTCA:0
):0,
SJFG:0
):0,
-----AGGAG:0
):0,
A--TGAAAGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTATCTCA:0
):0,
SGEB:0
):0,
-----AGAAA:0
):0,
A--TGAAATC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTTTGTCC:0
):0,
SIDI:0
):0,
-----AGAAG:0
):0,
A--CCAACGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTATCTCA:0
):0,
SBG:0
):0,
-----AGAAG:0
):0,
C--CAAACGC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGTGTCTCA:0
):0,
SHHB:0
):0,
-----AGGAG:0
):0,
G--GGAACGG:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
GCACATCCCA:0
):0,
SDAG:0
):0,
-----AGAAG:0
):0,
G--GGAACGG:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
CCACATCCCA:0
):0,
SCAG:0
):0,
-----AGAAG:0
):0,
G--GGAACGG:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
CCACATCCCA:0
):0,
SJDJ:0
):0,
-----ATAAG:0
):0,
G--GGAACGG:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
CCACATCCCA:0
):0,
SFGB:0
):0,
-----AGAAG:0
):0,
G--GGAACGG:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
CCACATCCCA:0
):0,
SDG:0
):0,
-----ATAAG:0
):0,
G--GGAAGGG:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
TCACATCTCA:0
):0,
SFGD:0
):0,
-----AAAAG:0
):0,
G--GGAACGG:0
):0,
----------:0
):0,
AAATTTG---:0
):0,
TCACATCCTA:0
):0,
SIH:0
):0,
-----AGGAG:0
):0,
A--GGAACAG:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGCATCCCA:0
):0,
SICA:0
):0,
-----AGGAG:0
):0,
A--GGAACAG:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACACATCCCA:0
):0,
SHFJ:0
):0,
-----AAAAG:0
):0,
T--GAAATAT:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACACATTTTA:0
):0,
SDBI:0
):0,
-----AAAAG:0
):0,
T--GAAACAT:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACACGTCTTA:0
):0,
SJAE:0
):0,
-----AGAAG:0
):0,
T--GAAAGAC:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGCATCTTG:0
):0,
SHH:0
):0,
-----AAAAG:0
):0,
T--GAAACAT:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGCGTCTTA:0
):0,
SEHF:0
):0,
-----GAAAG:0
):0,
T--GAAATAT:0
):0,
----------:0
):0,
AAATTTC---:0
):0,
ACACATGTCA:0
):0,
SJFH:0
):0,
-----AAAAG:0
):0,
T--GATACGT:0
):0,
----------:0
):0,
AAATCTC---:0
):0,
ATACATGTCT:0
):0,
SIEG:0
):0,
-----AGAAG:0
):0,
T--GAAACGT:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACGCATCGTA:0
):0,
SEE:0
):0,
-----CAAAG:0
):0,
T--GAAACGT:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ATACGTCTTA:0
):0,
SGJB:0
):0,
-----AGGAG:0
):0,
T--GAGACGT:0
):0,
----------:0
):0,
AAATTTT---:0
):0,
ACACGTCTTA:0
):0,
SCHJ:0
):0
);
