(2569:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((----------:0,
C--------G:0
):0,
SHCH:0
):0,
-----CC---:0
):0,
---GA-----:0
):0,
AATCCAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SCJC:0
):0,
-----CC---:0
):0,
---GA-----:0
):0,
ACTCCAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SDFH:0
):0,
-----GC---:0
):0,
---GA-----:0
):0,
AATCCAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SGD:0
):0,
-----CT---:0
):0,
---CA-----:0
):0,
AATCTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SJGJ:0
):0,
-----CT---:0
):0,
---CA-----:0
):0,
AATCTAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SFJ:0
):0,
-----CT---:0
):0,
---CA-----:0
):0,
AATTTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SHHH:0
):0,
-----CT---:0
):0,
---CA-----:0
):0,
AATTTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SCGF:0
):0,
-----TT---:0
):0,
---CA-----:0
):0,
AGTCTGT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SDJH:0
):0,
-----TT---:0
):0,
---CA-----:0
):0,
AGTCTGT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SIHC:0
):0,
-----TT---:0
):0,
---CA-----:0
):0,
AGTCTGT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SCGD:0
):0,
-----CT---:0
):0,
---CA-----:0
):0,
AATCTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SJGG:0
):0,
-----CT---:0
):0,
---CA-----:0
):0,
AATCTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SHDA:0
):0,
-----CT---:0
):0,
---CA-----:0
):0,
ACTCTAT---:0
):0,
T--------G:0
):0,
----------:0
):0,
SHBJ:0
):0,
-----CT---:0
):0,
---CA-----:0
):0,
ACTCTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SDAC:0
):0,
-----CT---:0
):0,
---CA-----:0
):0,
ATTCTAT---:0
):0,
T--------G:0
):0,
----------:0
):0,
SGEI:0
):0,
-----CT---:0
):0,
---CG-----:0
):0,
ATTCTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SEFA:0
):0,
-----CT---:0
):0,
---CG-----:0
):0,
ATTCTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SEGF:0
):0,
-----AT---:0
):0,
---CA-----:0
):0,
AGTATAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SHFG:0
):0,
-----CT---:0
):0,
---CA-----:0
):0,
AGTTTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SCHA:0
):0,
-----CT---:0
):0,
---AA-----:0
):0,
AGTCTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SEDE:0
):0,
-----CT---:0
):0,
---CA-----:0
):0,
AGTCTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SJIJ:0
):0,
-----TT---:0
):0,
---CA-----:0
):0,
AATCTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SCJA:0
):0,
-----CT---:0
):0,
---CA-----:0
):0,
AATCTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SDG:0
):0,
-----AT---:0
):0,
---CA-----:0
):0,
AGTCTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SFIC:0
):0,
-----CT---:0
):0,
---CA-----:0
):0,
AGTCTAT---:0
):0,
A--------G:0
):0,
----------:0
):0,
SIE:0
):0,
-----CT---:0
):0,
---AA-----:0
):0,
AATTTAT---:0
):0,
C--------C:0
):0,
----------:0
):0,
SFGH:0
):0,
-----CT---:0
):0,
---TG-----:0
):0,
ACCTTAT---:0
):0,
C--------A:0
):0,
----------:0
):0,
SIFF:0
):0,
-----CT---:0
):0,
---TG-----:0
):0,
ACCTTCT---:0
):0,
C--------A:0
):0,
----------:0
):0,
SCBI:0
):0,
-----CT---:0
):0,
---TG-----:0
):0,
ACCTTAT---:0
):0,
C--------A:0
):0,
----------:0
):0,
SHAA:0
):0,
-----CT---:0
):0,
---TG-----:0
):0,
AACTTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SFHE:0
):0,
-----CT---:0
):0,
---TG-----:0
):0,
ACTTTAT---:0
):0,
C--------A:0
):0,
----------:0
):0,
SEDD:0
):0,
-----CT---:0
):0,
---TG-----:0
):0,
ACCTTAT---:0
):0,
C--------A:0
):0,
----------:0
):0,
SICC:0
):0,
-----CT---:0
):0,
---TG-----:0
):0,
ACCTTAT---:0
):0,
C--------A:0
):0,
----------:0
):0,
SHFE:0
):0,
-----CT---:0
):0,
---TG-----:0
):0,
ACCTTAT---:0
):0,
C--------A:0
):0,
----------:0
):0,
SIIF:0
):0,
-----CT---:0
):0,
---TG-----:0
):0,
ACCTTAT---:0
):0,
C--------A:0
):0,
----------:0
):0,
SDBF:0
):0,
-----AT---:0
):0,
---TG-----:0
):0,
ACCCTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SCEG:0
):0,
-----CT---:0
):0,
---TA-----:0
):0,
AGCTTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SDIB:0
):0,
-----TT---:0
):0,
---TA-----:0
):0,
AGCTTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SIDH:0
):0,
-----CT---:0
):0,
---TT-----:0
):0,
AGCTTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SJIG:0
):0,
-----CT---:0
):0,
---TA-----:0
):0,
AGCTTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SCDH:0
):0,
-----CT---:0
):0,
---TA-----:0
):0,
AGCTTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SFDG:0
):0,
-----CT---:0
):0,
---TC-----:0
):0,
AGCCTAT---:0
):0,
C--------C:0
):0,
----------:0
):0,
SEHF:0
):0,
-----CT---:0
):0,
---TA-----:0
):0,
AGTCTCT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SCBG:0
):0,
-----GT---:0
):0,
---TA-----:0
):0,
AACCTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SJDH:0
):0,
-----GT---:0
):0,
---TA-----:0
):0,
AACCTAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SFIF:0
):0,
-----CC---:0
):0,
---AA-----:0
):0,
AATACAT---:0
):0,
T--------G:0
):0,
----------:0
):0,
SJF:0
):0,
-----CC---:0
):0,
---AA-----:0
):0,
ACTACAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SIJD:0
):0,
-----CC---:0
):0,
---AA-----:0
):0,
ACTACAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SDGB:0
):0,
-----CT---:0
):0,
---AA-----:0
):0,
AGTACAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SDJB:0
):0,
-----CC---:0
):0,
---AA-----:0
):0,
ATCGCAT---:0
):0,
T--------G:0
):0,
----------:0
):0,
SEGI:0
):0,
-----CC---:0
):0,
---AA-----:0
):0,
ATCGCAT---:0
):0,
T--------G:0
):0,
----------:0
):0,
SJCD:0
):0,
-----CC---:0
):0,
---CA-----:0
):0,
AATCCGC---:0
):0,
T--------A:0
):0,
----------:0
):0,
SDAE:0
):0,
-----CC---:0
):0,
---TA-----:0
):0,
AATACGC---:0
):0,
T--------G:0
):0,
----------:0
):0,
SHBA:0
):0,
-----CC---:0
):0,
---TA-----:0
):0,
AATACAC---:0
):0,
T--------A:0
):0,
----------:0
):0,
SDCG:0
):0,
-----CC---:0
):0,
---TA-----:0
):0,
AATACAC---:0
):0,
T--------A:0
):0,
----------:0
):0,
SDJA:0
):0,
-----CA---:0
):0,
---CG-----:0
):0,
AACACAT---:0
):0,
C--------C:0
):0,
----------:0
):0,
SJB:0
):0,
-----CC---:0
):0,
---TA-----:0
):0,
AGTACAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SBBB:0
):0,
-----CT---:0
):0,
---GA-----:0
):0,
ATTGCAT---:0
):0,
T--------T:0
):0,
----------:0
):0,
SBIG:0
):0,
-----CT---:0
):0,
---GA-----:0
):0,
ATTGCAT---:0
):0,
T--------T:0
):0,
----------:0
):0,
SEAD:0
):0,
-----CT---:0
):0,
---GA-----:0
):0,
ATCACAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SHJH:0
):0,
-----CT---:0
):0,
---GA-----:0
):0,
AATGCAT---:0
):0,
C--------C:0
):0,
----------:0
):0,
SFAD:0
):0,
-----CC---:0
):0,
---GA-----:0
):0,
ATAGCAT---:0
):0,
A--------T:0
):0,
----------:0
):0,
SGII:0
):0,
-----CC---:0
):0,
---AC-----:0
):0,
ATCGCAT---:0
):0,
C--------C:0
):0,
----------:0
):0,
SFIB:0
):0,
-----CT---:0
):0,
---AC-----:0
):0,
AACGCAT---:0
):0,
C--------A:0
):0,
----------:0
):0,
SBII:0
):0,
-----CT---:0
):0,
---GC-----:0
):0,
AACGCAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SEFF:0
):0,
-----CT---:0
):0,
---GC-----:0
):0,
AACGCAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SJG:0
):0,
-----TT---:0
):0,
---CC-----:0
):0,
AACGCAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SBC:0
):0,
-----CT---:0
):0,
---CC-----:0
):0,
AGCGCAT---:0
):0,
C--------C:0
):0,
----------:0
):0,
SGCB:0
):0,
-----TT---:0
):0,
---CC-----:0
):0,
AACGCAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SGJE:0
):0,
-----TT---:0
):0,
---CC-----:0
):0,
AACACAT---:0
):0,
C--------G:0
):0,
----------:0
):0,
SIDJ:0
):0,
-----AT---:0
):0,
---GC-----:0
):0,
AGCACAT---:0
):0,
T--------A:0
):0,
----------:0
):0,
SJBF:0
):0,
-----CT---:0
):0,
---GC-----:0
):0,
AACACAT---:0
):0,
A--------T:0
):0,
----------:0
):0,
SDHE:0
):0,
-----TT---:0
):0,
---TA-----:0
):0,
ATCCCAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SCAA:0
):0,
-----TT---:0
):0,
---GA-----:0
):0,
ATCCCAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SFH:0
):0,
-----TT---:0
):0,
---GA-----:0
):0,
ACCCCAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SBGB:0
):0,
-----TT---:0
):0,
---GA-----:0
):0,
ACCCCAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SGAC:0
):0,
-----GT---:0
):0,
---GC-----:0
):0,
AGCACAT---:0
):0,
C--------A:0
):0,
----------:0
):0,
SED:0
):0,
-----GT---:0
):0,
---GC-----:0
):0,
AGCACAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SGFG:0
):0,
-----GT---:0
):0,
---GA-----:0
):0,
AACACAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SJCA:0
):0,
-----GT---:0
):0,
---GA-----:0
):0,
ATCACAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SFDD:0
):0,
-----GT---:0
):0,
---GA-----:0
):0,
AACACAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SDED:0
):0,
-----GT---:0
):0,
---GA-----:0
):0,
AATACAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SBCE:0
):0,
-----GT---:0
):0,
---AA-----:0
):0,
AATACAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SH:0
):0,
-----CT---:0
):0,
---GG-----:0
):0,
AACACAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SDCE:0
):0,
-----AT---:0
):0,
---GT-----:0
):0,
AAAACAT---:0
):0,
A--------T:0
):0,
----------:0
):0,
SCGC:0
):0,
-----AT---:0
):0,
---CC-----:0
):0,
AAAACAT---:0
):0,
A--------T:0
):0,
----------:0
):0,
SII:0
):0,
-----GA---:0
):0,
---TC-----:0
):0,
ACCACAT---:0
):0,
C--------C:0
):0,
----------:0
):0,
SHIG:0
):0,
-----GT---:0
):0,
---GA-----:0
):0,
ACCACAT---:0
):0,
C--------C:0
):0,
----------:0
):0,
SHJI:0
):0,
-----GT---:0
):0,
---AG-----:0
):0,
AACACAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SGA:0
):0,
-----AT---:0
):0,
---AG-----:0
):0,
AACACAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SBFJ:0
):0,
-----AT---:0
):0,
---AG-----:0
):0,
AACACAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SDGI:0
):0,
-----TT---:0
):0,
---GA-----:0
):0,
AACACAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SHEJ:0
):0,
-----TT---:0
):0,
---GA-----:0
):0,
AACACAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SBCI:0
):0,
-----TT---:0
):0,
---GA-----:0
):0,
AACACAT---:0
):0,
T--------T:0
):0,
----------:0
):0,
SHAG:0
):0,
-----TT---:0
):0,
---GA-----:0
):0,
AACACAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SHDB:0
):0,
-----TT---:0
):0,
---GG-----:0
):0,
AACACAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SDDB:0
):0,
-----TT---:0
):0,
---GA-----:0
):0,
AACACAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SECC:0
):0,
-----TT---:0
):0,
---GA-----:0
):0,
AGCACAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SFDA:0
):0,
-----GT---:0
):0,
---GA-----:0
):0,
ACCACAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SHEB:0
):0,
-----TT---:0
):0,
---CA-----:0
):0,
AGCACAT---:0
):0,
C--------C:0
):0,
----------:0
):0,
SBDE:0
):0,
-----TT---:0
):0,
---AA-----:0
):0,
AGTACAT---:0
):0,
C--------C:0
):0,
----------:0
):0,
SHIJ:0
):0,
-----TT---:0
):0,
---AA-----:0
):0,
AGCACAT---:0
):0,
C--------C:0
):0,
----------:0
):0,
SIBA:0
):0,
-----TT---:0
):0,
---AA-----:0
):0,
AGCACAT---:0
):0,
C--------C:0
):0,
----------:0
):0,
SBBI:0
):0,
-----TC---:0
):0,
---AA-----:0
):0,
AGCACAT---:0
):0,
G--------C:0
):0,
----------:0
):0,
SCC:0
):0,
-----TT---:0
):0,
---GT-----:0
):0,
AATACAT---:0
):0,
T--------T:0
):0,
----------:0
):0,
SFEI:0
):0,
-----TT---:0
):0,
---GA-----:0
):0,
AATACAT---:0
):0,
C--------T:0
):0,
----------:0
):0,
SEGH:0
):0,
-----CT---:0
):0,
---CA-----:0
):0,
ATTACAT---:0
):0,
A--------C:0
):0,
----------:0
):0,
SFIA:0
):0,
-----AT---:0
):0,
---CA-----:0
):0,
ACTACAT---:0
):0,
A--------C:0
):0,
----------:0
):0,
SCFJ:0
):0,
-----CT---:0
):0,
---TA-----:0
):0,
AATACAT---:0
):0,
A--------A:0
):0,
----------:0
):0,
SJGB:0
):0,
-----CT---:0
):0,
---TA-----:0
):0,
ACTACAT---:0
):0,
A--------A:0
):0,
----------:0
):0,
SGFB:0
):0,
-----CT---:0
):0,
---TA-----:0
):0,
ACTACAT---:0
):0,
A--------A:0
):0,
----------:0
):0,
SECA:0
):0,
-----TT---:0
):0,
---TA-----:0
):0,
ACTACAT---:0
):0,
A--------A:0
):0,
----------:0
):0,
SBEH:0
):0,
-----TT---:0
):0,
---TA-----:0
):0,
ACGACAT---:0
):0,
A--------A:0
):0,
----------:0
):0,
SCFI:0
):0,
-----TT---:0
):0,
---TA-----:0
):0,
ACGCCAT---:0
):0,
A--------A:0
):0,
----------:0
):0,
SDCH:0
):0,
-----TT---:0
):0,
---TA-----:0
):0,
AAGCCAT---:0
):0,
A--------A:0
):0,
----------:0
):0,
SCIB:0
):0,
-----TT---:0
):0,
---TA-----:0
):0,
ATGACAT---:0
):0,
C--------A:0
):0,
----------:0
):0,
SJBH:0
):0,
-----TT---:0
):0,
---TA-----:0
):0,
AGGACAT---:0
):0,
A--------A:0
):0,
----------:0
):0,
SGCD:0
):0,
-----TT---:0
):0,
---TA-----:0
):0,
ACGACAT---:0
):0,
A--------A:0
):0,
----------:0
):0,
SCFB:0
):0,
-----TT---:0
):0,
---TA-----:0
):0,
ACGACAT---:0
):0,
A--------A:0
):0,
----------:0
):0,
SCCF:0
):0,
-----TT---:0
):0,
---TA-----:0
):0,
ACTACAT---:0
):0,
A--------A:0
):0,
----------:0
):0,
SIHD:0
):0,
-----TT---:0
):0,
---TA-----:0
):0,
ATTACAT---:0
):0,
A--------A:0
):0,
----------:0
):0,
SFJC:0
):0,
-----TT---:0
):0,
---TA-----:0
):0,
ATTACAT---:0
):0,
A--------A:0
):0,
----------:0
):0,
SJEC:0
):0,
-----TC---:0
):0,
---TA-----:0
):0,
AGGACAT---:0
):0,
A--------T:0
):0,
----------:0
):0,
SGHH:0
):0,
-----TC---:0
):0,
---TA-----:0
):0,
AGGACAT---:0
):0,
A--------T:0
):0,
----------:0
):0,
SEA:0
):0,
-----CT---:0
):0,
---TA-----:0
):0,
ACTACAT---:0
):0,
A--------G:0
):0,
----------:0
):0,
SJGD:0
):0,
-----CT---:0
):0,
---TA-----:0
):0,
ACTACAT---:0
):0,
A--------A:0
):0,
----------:0
):0,
SDID:0
):0,
-----CC---:0
):0,
---TA-----:0
):0,
ACTACAT---:0
):0,
A--------A:0
):0,
----------:0
):0,
SBAG:0
):0,
-----CC---:0
):0,
---TA-----:0
):0,
ATTACAT---:0
):0,
C--------A:0
):0,
----------:0
):0,
SJFE:0
):0,
-----TT---:0
):0,
---TT-----:0
):0,
ACTACAC---:0
):0,
C--------A:0
):0,
----------:0
):0,
SDEH:0
):0,
-----CT---:0
):0,
---TT-----:0
):0,
AGTACAC---:0
):0,
C--------A:0
):0,
----------:0
):0,
SEAB:0
):0,
-----CT---:0
):0,
---TT-----:0
):0,
AGTACAC---:0
):0,
C--------A:0
):0,
----------:0
):0,
SBB:0
):0,
-----CT---:0
):0,
---TT-----:0
):0,
AGTACAC---:0
):0,
C--------A:0
):0,
----------:0
):0,
SGAE:0
):0,
-----TT---:0
):0,
---TT-----:0
):0,
AGTACAC---:0
):0,
C--------A:0
):0,
----------:0
):0,
SHFB:0
):0,
-----TT---:0
):0,
---TG-----:0
):0,
AGTACAC---:0
):0,
C--------A:0
):0,
----------:0
):0,
SEDB:0
):0,
-----CT---:0
):0,
---TA-----:0
):0,
ACTACAC---:0
):0,
T--------T:0
):0,
----------:0
):0,
SBJA:0
):0,
-----TT---:0
):0,
---TA-----:0
):0,
ATTCCAC---:0
):0,
TTTCTAGGCC:0
):0,
----------:0
):0,
SFFA:0
):0,
-----CT---:0
):0,
---GA-----:0
):0,
AGCGCAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SGBE:0
):0,
-----CT---:0
):0,
---GA-----:0
):0,
AACGCAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SEHJ:0
):0,
-----AT---:0
):0,
---GA-----:0
):0,
AATGCAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SEJA:0
):0,
-----AT---:0
):0,
---GA-----:0
):0,
AATGCAT---:0
):0,
C--------C:0
):0,
----------:0
):0,
SFJI:0
):0,
-----AT---:0
):0,
---GC-----:0
):0,
AGTGCAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SECE:0
):0,
-----AT---:0
):0,
---GA-----:0
):0,
AATGCAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SJFJ:0
):0,
-----AT---:0
):0,
---TA-----:0
):0,
AACCCAT---:0
):0,
T--------T:0
):0,
----------:0
):0,
SBIF:0
):0,
-----TT---:0
):0,
---CG-----:0
):0,
ATCGCAT---:0
):0,
T--------A:0
):0,
----------:0
):0,
SDFA:0
):0,
-----TT---:0
):0,
---CA-----:0
):0,
ATCACAT---:0
):0,
T--------A:0
):0,
----------:0
):0,
SEJC:0
):0,
-----TT---:0
):0,
---TG-----:0
):0,
ATCACGG---:0
):0,
T--------G:0
):0,
----------:0
):0,
SEGE:0
):0,
-----CT---:0
):0,
---CG-----:0
):0,
ATTGCAT---:0
):0,
T--------A:0
):0,
----------:0
):0,
SDBE:0
):0,
--GTGTC---:0
):0,
---TA-----:0
):0,
ACTCCAT---:0
):0,
C--------C:0
):0,
----------:0
):0,
SCJB:0
):0,
--GTGTC---:0
):0,
---TA-----:0
):0,
ACTACAT---:0
):0,
C--------C:0
):0,
----------:0
):0,
SFJE:0
):0,
-----AT---:0
):0,
---TA-----:0
):0,
AAAACAG---:0
):0,
T--------A:0
):0,
----------:0
):0,
SEEJ:0
):0,
-----AT---:0
):0,
---CA-----:0
):0,
AGAACAG---:0
):0,
T--------A:0
):0,
----------:0
):0,
SFHB:0
):0,
-----TT---:0
):0,
---TG-----:0
):0,
AATACAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SDDF:0
):0,
-----TC---:0
):0,
---TG-----:0
):0,
ACTACAT---:0
):0,
T--------A:0
):0,
----------:0
):0,
SDGH:0
):0,
-----TC---:0
):0,
---TA-----:0
):0,
ACTACAT---:0
):0,
G--------A:0
):0,
----------:0
):0,
SDCA:0
):0,
-----TC---:0
):0,
---TA-----:0
):0,
ACTACAT---:0
):0,
G--------A:0
):0,
----------:0
):0,
SBJD:0
):0,
-----TC---:0
):0,
---TA-----:0
):0,
ACTACAT---:0
):0,
G--------A:0
):0,
----------:0
):0,
SGBA:0
):0,
-----TT---:0
):0,
---TC-----:0
):0,
ATTACAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SCIG:0
):0,
-----TT---:0
):0,
---TA-----:0
):0,
ATTACAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SBFC:0
):0,
-----TT---:0
):0,
---CA-----:0
):0,
ATTACAT---:0
):0,
T--------C:0
):0,
----------:0
):0,
SFAG:0
):0,
-----TC---:0
):0,
---TA-----:0
):0,
ATTACGT---:0
):0,
T--------A:0
):0,
----------:0
):0,
SFCB:0
):0,
-----TC---:0
):0,
---CA-----:0
):0,
ATTACGT---:0
):0,
T--------A:0
):0,
----------:0
):0,
SJEE:0
):0,
-----TC---:0
):0,
---TA-----:0
):0,
ATTACGT---:0
):0,
T--------A:0
):0,
----------:0
):0,
SHGD:0
):0,
-----TC---:0
):0,
---TA-----:0
):0,
ACTACAT---:0
):0,
C--------A:0
):0,
----------:0
):0,
SEC:0
):0,
-----TC---:0
):0,
---TA-----:0
):0,
ACTACAT---:0
):0,
T--------A:0
):0,
----------:0
):0,
SDF:0
):0,
-----TC---:0
):0,
---TA-----:0
):0,
ACTACAT---:0
):0,
T--------A:0
):0,
----------:0
):0,
SBD:0
):0,
-----TC---:0
):0,
---TA-----:0
):0,
ACTGCAT---:0
):0,
T--------A:0
):0,
----------:0
):0,
SDCB:0
):0
);
