
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	80% of sites contain gaps.

	Tree length is 939.71913614	Before NNI:     tree length is 939.71913622
	NNI      1: new tree length is 939.13040719
	NNI      2: new tree length is 938.57335644
	NNI      3: new tree length is 938.09495897
	NNI      4: new tree length is 937.68780140
	NNI      5: new tree length is 937.28959013
	NNI      6: new tree length is 936.91573295
	NNI      7: new tree length is 936.55160764
	NNI      8: new tree length is 936.19657905
	NNI      9: new tree length is 935.85588642
	NNI     10: new tree length is 935.51724089
	NNI     11: new tree length is 935.19239651
	NNI     12: new tree length is 934.87388791
	NNI     13: new tree length is 934.56140151
	NNI     14: new tree length is 934.25237325
	NNI     15: new tree length is 933.54291320
	NNI     16: new tree length is 933.24461407
	NNI     17: new tree length is 932.96256701
	NNI     18: new tree length is 932.58794188
	NNI     19: new tree length is 932.34833482
	NNI     20: new tree length is 932.05354578
	NNI     21: new tree length is 931.79211530
	NNI     22: new tree length is 931.43457075
	NNI     23: new tree length is 931.12937167
	NNI     24: new tree length is 930.89123665
	NNI     25: new tree length is 930.67498874
	NNI     26: new tree length is 930.25854833
	NNI     27: new tree length is 929.99426118
	NNI     28: new tree length is 929.73307576
	NNI     29: new tree length is 929.52008252
	NNI     30: new tree length is 929.30982104
	NNI     31: new tree length is 929.00654093
	NNI     32: new tree length is 928.79744682
	NNI     33: new tree length is 928.54663019
	NNI     34: new tree length is 928.33922055
	NNI     35: new tree length is 928.08790791
	NNI     36: new tree length is 927.88188987
	NNI     37: new tree length is 927.67668603
	NNI     38: new tree length is 927.31813797
	NNI     39: new tree length is 927.11589602
	NNI     40: new tree length is 926.91556893
	NNI     41: new tree length is 926.65105281
	NNI     42: new tree length is 926.07002080
	NNI     43: new tree length is 925.87096594
	NNI     44: new tree length is 925.67630310
	NNI     45: new tree length is 925.48764873
	NNI     46: new tree length is 925.30045916
	NNI     47: new tree length is 925.12177354
	NNI     48: new tree length is 924.94672263
	NNI     49: new tree length is 924.77230604
	NNI     50: new tree length is 924.59832554
	NNI     51: new tree length is 924.25069744
	NNI     52: new tree length is 924.08159699
	NNI     53: new tree length is 923.65555310
	NNI     54: new tree length is 923.46496130
	NNI     55: new tree length is 923.27662112
	NNI     56: new tree length is 923.04676604
	NNI     57: new tree length is 922.84333074
	NNI     58: new tree length is 922.67424773
	NNI     59: new tree length is 922.42915124
	NNI     60: new tree length is 922.26081116
	NNI     61: new tree length is 922.09267060
	NNI     62: new tree length is 921.92825693
	NNI     63: new tree length is 921.76710917
	NNI     64: new tree length is 921.49239560
	NNI     65: new tree length is 921.33325519
	NNI     66: new tree length is 921.17458369
	NNI     67: new tree length is 921.01948144
	NNI     68: new tree length is 920.86523329
	NNI     69: new tree length is 920.69662135
	NNI     70: new tree length is 920.54190393
	NNI     71: new tree length is 920.38735670
	NNI     72: new tree length is 920.23417018
	NNI     73: new tree length is 920.08143284
	NNI     74: new tree length is 919.88722122
	NNI     75: new tree length is 919.73833460
	NNI     76: new tree length is 919.56323584
	NNI     77: new tree length is 919.41571298
	NNI     78: new tree length is 919.26904281
	NNI     79: new tree length is 919.12285128
	NNI     80: new tree length is 918.98078485
	NNI     81: new tree length is 918.84121419
	NNI     82: new tree length is 918.71634133
	NNI     83: new tree length is 918.59346357
	NNI     84: new tree length is 918.47076100
	NNI     85: new tree length is 918.28626355
	NNI     86: new tree length is 918.12725914
	NNI     87: new tree length is 918.00524163
	NNI     88: new tree length is 917.82177422
	NNI     89: new tree length is 917.70190400
	NNI     90: new tree length is 917.58221009
	NNI     91: new tree length is 917.43143332
	NNI     92: new tree length is 917.31259318
	NNI     93: new tree length is 917.19382731
	NNI     94: new tree length is 917.07542618
	NNI     95: new tree length is 916.86850420
	NNI     96: new tree length is 916.54579605
	NNI     97: new tree length is 916.18583479
	NNI     98: new tree length is 916.06201057
	NNI     99: new tree length is 915.94538001
	NNI    100: new tree length is 915.75242421
	NNI    101: new tree length is 915.63650236
	NNI    102: new tree length is 915.52123926
	NNI    103: new tree length is 915.40698142
	NNI    104: new tree length is 915.29157772
	NNI    105: new tree length is 915.16413956
	NNI    106: new tree length is 915.00027181
	NNI    107: new tree length is 914.79014164
	NNI    108: new tree length is 914.56686512
	NNI    109: new tree length is 914.27929896
	NNI    110: new tree length is 913.80040555
	NNI    111: new tree length is 913.60167731
	NNI    112: new tree length is 913.32181783
	NNI    113: new tree length is 913.12770011
	NNI    114: new tree length is 913.01837989
	NNI    115: new tree length is 912.90873940
	NNI    116: new tree length is 912.79735504
	NNI    117: new tree length is 912.63759089
	NNI    118: new tree length is 912.44011168
	NNI    119: new tree length is 912.18650046
	NNI    120: new tree length is 912.07716266
	NNI    121: new tree length is 911.90141229
	NNI    122: new tree length is 911.79294150
	NNI    123: new tree length is 911.68613460
	NNI    124: new tree length is 911.57307732
	NNI    125: new tree length is 911.46786247
	NNI    126: new tree length is 911.36309012
	NNI    127: new tree length is 911.26057751
	NNI    128: new tree length is 911.15812862
	NNI    129: new tree length is 911.05590145
	NNI    130: new tree length is 910.95628158
	NNI    131: new tree length is 910.68912205
	NNI    132: new tree length is 910.55137390
	NNI    133: new tree length is 910.45215940
	NNI    134: new tree length is 910.25289691
	NNI    135: new tree length is 909.99151631
	NNI    136: new tree length is 909.89208153
	NNI    137: new tree length is 909.79392272
	NNI    138: new tree length is 909.69583540
	NNI    139: new tree length is 909.50328632
	NNI    140: new tree length is 909.22655860
	NNI    141: new tree length is 909.09121005
	NNI    142: new tree length is 908.95443835
	NNI    143: new tree length is 908.78804063
	NNI    144: new tree length is 908.69150057
	NNI    145: new tree length is 908.59627437
	NNI    146: new tree length is 908.50130653
	NNI    147: new tree length is 908.32650323
	NNI    148: new tree length is 908.09426678
	NNI    149: new tree length is 907.99229474
	NNI    150: new tree length is 907.87295865
	NNI    151: new tree length is 907.77889604
	NNI    152: new tree length is 907.61214773
	NNI    153: new tree length is 907.45861618
	NNI    154: new tree length is 907.32236262
	NNI    155: new tree length is 907.18508164
	NNI    156: new tree length is 907.09125194
	NNI    157: new tree length is 906.92301863
	NNI    158: new tree length is 906.82326917
	NNI    159: new tree length is 906.72960398
	NNI    160: new tree length is 906.63185679
	NNI    161: new tree length is 906.47286345
	NNI    162: new tree length is 906.23051205
	NNI    163: new tree length is 906.13695759
	NNI    164: new tree length is 906.04587567
	NNI    165: new tree length is 905.95479143
	NNI    166: new tree length is 905.86532116
	NNI    167: new tree length is 905.77673294
	NNI    168: new tree length is 905.68881103
	NNI    169: new tree length is 905.53753126
	NNI    170: new tree length is 905.35298276
	NNI    171: new tree length is 905.26589963
	NNI    172: new tree length is 905.17887909
	NNI    173: new tree length is 905.09263211
	NNI    174: new tree length is 905.00700965
	NNI    175: new tree length is 904.88432335
	NNI    176: new tree length is 904.79809656
	NNI    177: new tree length is 904.66182153
	NNI    178: new tree length is 904.58036648
	NNI    179: new tree length is 904.49295585
	NNI    180: new tree length is 904.41318542
	NNI    181: new tree length is 904.31659029
	NNI    182: new tree length is 904.23685764
	NNI    183: new tree length is 904.15818865
	NNI    184: new tree length is 904.07480135
	NNI    185: new tree length is 903.99164077
	NNI    186: new tree length is 903.91446479
	NNI    187: new tree length is 903.83769855
	NNI    188: new tree length is 903.76094688
	NNI    189: new tree length is 903.68475169
	NNI    190: new tree length is 903.61012618
	NNI    191: new tree length is 903.53604829
	NNI    192: new tree length is 903.46278368
	NNI    193: new tree length is 903.38959726
	NNI    194: new tree length is 903.22906454
	NNI    195: new tree length is 903.15403492
	NNI    196: new tree length is 903.08206889
	NNI    197: new tree length is 903.01256118
	NNI    198: new tree length is 902.94396607
	NNI    199: new tree length is 902.87610837
	NNI    200: new tree length is 902.80925852
	NNI    201: new tree length is 902.74293191
	NNI    202: new tree length is 902.67838076
	NNI    203: new tree length is 902.53064646
	NNI    204: new tree length is 902.43108291
	NNI    205: new tree length is 902.27565893
	NNI    206: new tree length is 902.11599539
	NNI    207: new tree length is 902.05201758
	NNI    208: new tree length is 901.98852196
	NNI    209: new tree length is 901.90871632
	NNI    210: new tree length is 901.84576797
	NNI    211: new tree length is 901.78295460
	NNI    212: new tree length is 901.71252014
	NNI    213: new tree length is 901.59045065
	NNI    214: new tree length is 901.52781846
	NNI    215: new tree length is 901.46531884
	NNI    216: new tree length is 901.40284129
	NNI    217: new tree length is 901.34046841
	NNI    218: new tree length is 901.27847482
	NNI    219: new tree length is 901.21655537
	NNI    220: new tree length is 901.15602502
	NNI    221: new tree length is 901.07831260
	NNI    222: new tree length is 900.84854482
	NNI    223: new tree length is 900.78869099
	NNI    224: new tree length is 900.72925224
	NNI    225: new tree length is 900.66982428
	NNI    226: new tree length is 900.61044283
	NNI    227: new tree length is 900.55113604
	NNI    228: new tree length is 900.49206577
	NNI    229: new tree length is 900.43318513
	NNI    230: new tree length is 900.37519309
	NNI    231: new tree length is 900.31744073
	NNI    232: new tree length is 900.25979580
	NNI    233: new tree length is 900.20319285
	NNI    234: new tree length is 900.14722439
	NNI    235: new tree length is 900.04245801
	NNI    236: new tree length is 899.98750972
	NNI    237: new tree length is 899.93264770
	NNI    238: new tree length is 899.87818477
	NNI    239: new tree length is 899.82514581
	NNI    240: new tree length is 899.77237894
	NNI    241: new tree length is 899.72056660
	NNI    242: new tree length is 899.66222879
	NNI    243: new tree length is 899.61125730
	NNI    244: new tree length is 899.56288619
	NNI    245: new tree length is 899.51464924
	NNI    246: new tree length is 899.41918927
	NNI    247: new tree length is 899.27172030
	NNI    248: new tree length is 899.19392616
	NNI    249: new tree length is 899.09769315
	NNI    250: new tree length is 899.05180959
	NNI    251: new tree length is 899.00769149
	NNI    252: new tree length is 898.96368230
	NNI    253: new tree length is 898.92053255
	NNI    254: new tree length is 898.87756876
	NNI    255: new tree length is 898.83531664
	NNI    256: new tree length is 898.79544616
	NNI    257: new tree length is 898.75595241
	NNI    258: new tree length is 898.71276546
	NNI    259: new tree length is 898.67448657
	NNI    260: new tree length is 898.63809388
	NNI    261: new tree length is 898.56826476
	NNI    262: new tree length is 898.45098349
	NNI    263: new tree length is 898.36812603
	NNI    264: new tree length is 898.23031129
	NNI    265: new tree length is 898.11251882
	NNI    266: new tree length is 897.82123410
	NNI    267: new tree length is 897.76857183
	NNI    268: new tree length is 897.72428446
	NNI    269: new tree length is 897.66727782
	NNI    270: new tree length is 897.52733679
	NNI    271: new tree length is 897.34874033
	NNI    272: new tree length is 897.29509485
	NNI    273: new tree length is 897.23489147
	NNI    274: new tree length is 897.19801711
	NNI    275: new tree length is 897.16279032
	NNI    276: new tree length is 897.12774622
	NNI    277: new tree length is 897.09309396
	NNI    278: new tree length is 897.05894850
	NNI    279: new tree length is 897.01194763
	NNI    280: new tree length is 896.97793057
	NNI    281: new tree length is 896.74103748
	NNI    282: new tree length is 896.68839727
	NNI    283: new tree length is 896.65460065
	NNI    284: new tree length is 896.62103850
	NNI    285: new tree length is 896.58784008
	NNI    286: new tree length is 896.55593812
	NNI    287: new tree length is 896.52485530
	NNI    288: new tree length is 896.48630537
	NNI    289: new tree length is 896.44984733
	NNI    290: new tree length is 896.41915175
	NNI    291: new tree length is 896.38918214
	NNI    292: new tree length is 896.35928868
	NNI    293: new tree length is 896.32800064
	NNI    294: new tree length is 896.27121647
	NNI    295: new tree length is 896.21161604
	NNI    296: new tree length is 896.05971157
	NNI    297: new tree length is 896.03046393
	NNI    298: new tree length is 896.00081594
	NNI    299: new tree length is 895.97166975
	NNI    300: new tree length is 895.94395017
	NNI    301: new tree length is 895.90805024
	NNI    302: new tree length is 895.86296726
	NNI    303: new tree length is 895.82000386
	NNI    304: new tree length is 895.78438304
	NNI    305: new tree length is 895.75682064
	NNI    306: new tree length is 895.72665356
	NNI    307: new tree length is 895.69964247
	NNI    308: new tree length is 895.67285896
	NNI    309: new tree length is 895.64644336
	NNI    310: new tree length is 895.55771897
	NNI    311: new tree length is 895.45117140
	NNI    312: new tree length is 895.41316675
	NNI    313: new tree length is 895.34845658
	NNI    314: new tree length is 895.30832525
	NNI    315: new tree length is 895.27175498
	NNI    316: new tree length is 895.15600026
	NNI    317: new tree length is 894.94430405
	NNI    318: new tree length is 894.70259325
	NNI    319: new tree length is 894.58546678
	NNI    320: new tree length is 894.51620713
	NNI    321: new tree length is 894.46312852
	NNI    322: new tree length is 894.43698453
	NNI    323: new tree length is 894.41317685
	NNI    324: new tree length is 894.38958544
	NNI    325: new tree length is 894.36687980
	NNI    326: new tree length is 894.33908005
	NNI    327: new tree length is 894.30575693
	NNI    328: new tree length is 894.27051374
	NNI    329: new tree length is 894.24040121
	NNI    330: new tree length is 894.20232395
	NNI    331: new tree length is 894.17787980
	NNI    332: new tree length is 894.10243987
	NNI    333: new tree length is 894.05688170
	NNI    334: new tree length is 894.02087796
	NNI    335: new tree length is 893.95026205
	NNI    336: new tree length is 893.83831028
	NNI    337: new tree length is 893.65719324
	NNI    338: new tree length is 893.42142460
	NNI    339: new tree length is 893.03857803
	NNI    340: new tree length is 892.81708431
	NNI    341: new tree length is 892.59804809
	NNI    342: new tree length is 892.33708010
	NNI    343: new tree length is 892.08307572
	NNI    344: new tree length is 891.60884814
	NNI    345: new tree length is 891.56182535
	NNI    346: new tree length is 891.53933676
	NNI    347: new tree length is 891.51685708
	NNI    348: new tree length is 891.48820359
	NNI    349: new tree length is 891.46630051
	NNI    350: new tree length is 891.44450187
	NNI    351: new tree length is 891.42202629
	NNI    352: new tree length is 891.40055915
	NNI    353: new tree length is 891.37913180
	NNI    354: new tree length is 891.35816497
	NNI    355: new tree length is 891.33755801
	NNI    356: new tree length is 891.31739908
	NNI    357: new tree length is 891.29744713
	NNI    358: new tree length is 891.27766781
	NNI    359: new tree length is 891.25862243
	NNI    360: new tree length is 891.23185938
	NNI    361: new tree length is 891.21284773
	NNI    362: new tree length is 891.19459749
	NNI    363: new tree length is 891.17617212
	NNI    364: new tree length is 891.15042136
	NNI    365: new tree length is 891.13253306
	NNI    366: new tree length is 891.11492002
	NNI    367: new tree length is 891.09752300
	NNI    368: new tree length is 891.08115945
	NNI    369: new tree length is 891.01881916
	NNI    370: new tree length is 890.99678766
	NNI    371: new tree length is 890.98051587
	NNI    372: new tree length is 890.94475144
	NNI    373: new tree length is 890.88503666
	NNI    374: new tree length is 890.86922858
	NNI    375: new tree length is 890.82579592
	NNI    376: new tree length is 890.78700328
	NNI    377: new tree length is 890.70157853
	NNI    378: new tree length is 890.62073313
	NNI    379: new tree length is 890.53039343
	NNI    380: new tree length is 890.48267594
	NNI    381: new tree length is 890.45493281
	NNI    382: new tree length is 890.42891648
	NNI    383: new tree length is 890.39706793
	NNI    384: new tree length is 890.36840596
	NNI    385: new tree length is 890.34990250
	NNI    386: new tree length is 890.30785846
	NNI    387: new tree length is 890.29033686
	NNI    388: new tree length is 890.27315604
	NNI    389: new tree length is 890.25828674
	NNI    390: new tree length is 890.24389367
	NNI    391: new tree length is 890.23009192
	NNI    392: new tree length is 890.21636295
	NNI    393: new tree length is 890.20296869
	NNI    394: new tree length is 890.19003684
	NNI    395: new tree length is 890.17723502
	NNI    396: new tree length is 890.12468855
	NNI    397: new tree length is 890.08412295
	NNI    398: new tree length is 890.07141771
	NNI    399: new tree length is 890.01828310
	NNI    400: new tree length is 889.99852484
	NNI    401: new tree length is 889.98604732
	NNI    402: new tree length is 889.96858088
	NNI    403: new tree length is 889.95611670
	NNI    404: new tree length is 889.94402665
	NNI    405: new tree length is 889.93246344
	NNI    406: new tree length is 889.91701049
	NNI    407: new tree length is 889.88797138
	NNI    408: new tree length is 889.87099616
	NNI    409: new tree length is 889.85753787
	NNI    410: new tree length is 889.84260424
	NNI    411: new tree length is 889.83075391
	NNI    412: new tree length is 889.81926823
	NNI    413: new tree length is 889.80874061
	NNI    414: new tree length is 889.79842743
	NNI    415: new tree length is 889.78864799
	NNI    416: new tree length is 889.77895323
	NNI    417: new tree length is 889.77053580
	NNI    418: new tree length is 889.76219396
	NNI    419: new tree length is 889.75546489
	NNI    420: new tree length is 889.74929095
	NNI    421: new tree length is 889.74332418
	NNI    422: new tree length is 889.73407972
	NNI    423: new tree length is 889.72732196
	NNI    424: new tree length is 889.72008372
	NNI    425: new tree length is 889.71458050
	NNI    426: new tree length is 889.70949204
	NNI    427: new tree length is 889.70575795
	NNI    428: new tree length is 889.70227941
	NNI    429: new tree length is 889.67973966
	NNI    430: new tree length is 889.65427501
	NNI    431: new tree length is 889.64567101
	NNI    432: new tree length is 889.63292205
	NNI    433: new tree length is 889.62965341
	NNI    434: new tree length is 889.62043527
	NNI    435: new tree length is 889.61005148
	NNI    436: new tree length is 889.60251685
	NNI    437: new tree length is 889.59839689
	NNI    438: new tree length is 889.59325944
	NNI    439: new tree length is 889.58770178
	NNI    440: new tree length is 889.58425388
	NNI    441: new tree length is 889.58072502
	NNI    442: new tree length is 889.57436007
	NNI    443: new tree length is 889.57114389
	NNI    444: new tree length is 889.56800060
	NNI    445: new tree length is 889.56569045
	NNI    446: new tree length is 889.56358274
	NNI    447: new tree length is 889.56160676
	NNI    448: new tree length is 889.55965173
	NNI    449: new tree length is 889.55813578
	NNI    450: new tree length is 889.55663690
	NNI    451: new tree length is 889.55525936
	NNI    452: new tree length is 889.55379539
	NNI    453: new tree length is 889.55257600
	NNI    454: new tree length is 889.55151874
	NNI    455: new tree length is 889.55114661
	NNI    456: new tree length is 889.55113455
	NNI    457: new tree length is 889.55029287
	NNI    458: new tree length is 889.54976354
	NNI    459: new tree length is 889.54590112
	Performed 459 NNI(s).

	Before SPR:     tree length is 939.71913622
	SPR      1: new tree length is 937.45975620
	SPR      2: new tree length is 935.76497997
	SPR      3: new tree length is 934.10326705
	SPR      4: new tree length is 932.66689451
	SPR      5: new tree length is 931.36100015
	SPR      6: new tree length is 930.12219858
	SPR      7: new tree length is 928.89548028
	SPR      8: new tree length is 927.52311801
	SPR      9: new tree length is 926.29984428
	SPR     10: new tree length is 925.23679692
	SPR     11: new tree length is 924.24242855
	SPR     12: new tree length is 923.25622008
	SPR     13: new tree length is 922.28086734
	SPR     14: new tree length is 921.30781996
	SPR     15: new tree length is 920.34931338
	SPR     16: new tree length is 919.38865480
	SPR     17: new tree length is 918.43739739
	SPR     18: new tree length is 917.56353660
	SPR     19: new tree length is 916.70621109
	SPR     20: new tree length is 915.90401936
	SPR     21: new tree length is 915.16952981
	SPR     22: new tree length is 914.47773233
	SPR     23: new tree length is 913.60527642
	SPR     24: new tree length is 912.94307733
	SPR     25: new tree length is 912.30384214
	SPR     26: new tree length is 911.70972619
	SPR     27: new tree length is 911.13493689
	SPR     28: new tree length is 910.56613216
	SPR     29: new tree length is 909.95923784
	SPR     30: new tree length is 909.39763846
	SPR     31: new tree length is 908.76845672
	SPR     32: new tree length is 908.23111850
	SPR     33: new tree length is 907.70639302
	SPR     34: new tree length is 907.18467586
	SPR     35: new tree length is 906.68406042
	SPR     36: new tree length is 906.19206146
	SPR     37: new tree length is 905.70670238
	SPR     38: new tree length is 905.22467410
	SPR     39: new tree length is 904.75628038
	SPR     40: new tree length is 904.29059418
	SPR     41: new tree length is 903.82599750
	SPR     42: new tree length is 903.38403696
	SPR     43: new tree length is 902.96193582
	SPR     44: new tree length is 902.53706579
	SPR     45: new tree length is 902.11572774
	SPR     46: new tree length is 901.70262481
	SPR     47: new tree length is 901.29553136
	SPR     48: new tree length is 900.90654542
	SPR     49: new tree length is 900.52182580
	SPR     50: new tree length is 900.13921190
	SPR     51: new tree length is 899.76302814
	SPR     52: new tree length is 899.38922388
	SPR     53: new tree length is 899.02948894
	SPR     54: new tree length is 898.66811426
	SPR     55: new tree length is 898.30863504
	SPR     56: new tree length is 897.95177083
	SPR     57: new tree length is 897.60362342
	SPR     58: new tree length is 897.28022899
	SPR     59: new tree length is 896.95939675
	SPR     60: new tree length is 896.66544555
	SPR     61: new tree length is 896.37502148
	SPR     62: new tree length is 896.06483201
	SPR     63: new tree length is 895.78112306
	SPR     64: new tree length is 895.51210881
	SPR     65: new tree length is 895.24404431
	SPR     66: new tree length is 894.98043545
	SPR     67: new tree length is 894.72240621
	SPR     68: new tree length is 894.47053346
	SPR     69: new tree length is 894.21917271
	SPR     70: new tree length is 893.97119886
	SPR     71: new tree length is 893.72386367
	SPR     72: new tree length is 893.51520880
	SPR     73: new tree length is 893.26791327
	SPR     74: new tree length is 893.06140538
	SPR     75: new tree length is 892.85745768
	SPR     76: new tree length is 892.65686062
	SPR     77: new tree length is 892.46199155
	SPR     78: new tree length is 892.26869674
	SPR     79: new tree length is 892.08087292
	SPR     80: new tree length is 891.89496857
	SPR     81: new tree length is 891.71110212
	SPR     82: new tree length is 891.52884004
	SPR     83: new tree length is 891.34943796
	SPR     84: new tree length is 891.17194493
	SPR     85: new tree length is 890.99578768
	SPR     86: new tree length is 890.82253160
	SPR     87: new tree length is 890.64908840
	SPR     88: new tree length is 890.47621060
	SPR     89: new tree length is 890.30542947
	SPR     90: new tree length is 890.13830233
	