
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	82% of sites contain gaps.

	Tree length is 975.86995768	Before NNI:     tree length is 975.86995780
	NNI      1: new tree length is 975.18106812
	NNI      2: new tree length is 974.79418178
	NNI      3: new tree length is 974.41987197
	NNI      4: new tree length is 974.10806651
	NNI      5: new tree length is 973.66617438
	NNI      6: new tree length is 973.38269736
	NNI      7: new tree length is 973.13689345
	NNI      8: new tree length is 972.91253799
	NNI      9: new tree length is 972.69786157
	NNI     10: new tree length is 972.48858447
	NNI     11: new tree length is 972.28516679
	NNI     12: new tree length is 972.10572163
	NNI     13: new tree length is 971.93267062
	NNI     14: new tree length is 971.60521348
	NNI     15: new tree length is 971.43318496
	NNI     16: new tree length is 971.26121228
	NNI     17: new tree length is 971.08974401
	NNI     18: new tree length is 970.91897548
	NNI     19: new tree length is 970.77797376
	NNI     20: new tree length is 970.64367625
	NNI     21: new tree length is 970.50986548
	NNI     22: new tree length is 970.37612585
	NNI     23: new tree length is 970.24479213
	NNI     24: new tree length is 970.12078489
	NNI     25: new tree length is 969.99693783
	NNI     26: new tree length is 969.87314130
	NNI     27: new tree length is 969.74946468
	NNI     28: new tree length is 969.62620359
	NNI     29: new tree length is 969.50445437
	NNI     30: new tree length is 969.38640160
	NNI     31: new tree length is 969.26919767
	NNI     32: new tree length is 969.15373748
	NNI     33: new tree length is 969.03952587
	NNI     34: new tree length is 968.88844769
	NNI     35: new tree length is 968.77612719
	NNI     36: new tree length is 968.66451439
	NNI     37: new tree length is 968.55354303
	NNI     38: new tree length is 968.44298945
	NNI     39: new tree length is 968.32362925
	NNI     40: new tree length is 968.16882000
	NNI     41: new tree length is 968.05941696
	NNI     42: new tree length is 967.95081164
	NNI     43: new tree length is 967.77566162
	NNI     44: new tree length is 967.64570079
	NNI     45: new tree length is 967.53723503
	NNI     46: new tree length is 967.35565641
	NNI     47: new tree length is 967.24739044
	NNI     48: new tree length is 967.11149662
	NNI     49: new tree length is 967.00438477
	NNI     50: new tree length is 966.89791848
	NNI     51: new tree length is 966.79162399
	NNI     52: new tree length is 966.68543871
	NNI     53: new tree length is 966.58121408
	NNI     54: new tree length is 966.46985564
	NNI     55: new tree length is 966.36757208
	NNI     56: new tree length is 966.26703836
	NNI     57: new tree length is 966.14994661
	NNI     58: new tree length is 966.05012096
	NNI     59: new tree length is 965.95198874
	NNI     60: new tree length is 965.85427404
	NNI     61: new tree length is 965.70462301
	NNI     62: new tree length is 965.60721907
	NNI     63: new tree length is 965.51134059
	NNI     64: new tree length is 965.32263412
	NNI     65: new tree length is 965.06185782
	NNI     66: new tree length is 964.76823447
	NNI     67: new tree length is 964.60851322
	NNI     68: new tree length is 964.41588531
	NNI     69: new tree length is 964.23764402
	NNI     70: new tree length is 964.02765954
	NNI     71: new tree length is 963.90256584
	NNI     72: new tree length is 963.80669915
	NNI     73: new tree length is 963.71114357
	NNI     74: new tree length is 963.46790668
	NNI     75: new tree length is 963.37342142
	NNI     76: new tree length is 963.28105581
	NNI     77: new tree length is 963.18979939
	NNI     78: new tree length is 963.10077798
	NNI     79: new tree length is 963.01342708
	NNI     80: new tree length is 962.92736015
	NNI     81: new tree length is 962.84431018
	NNI     82: new tree length is 962.76139315
	NNI     83: new tree length is 962.67902060
	NNI     84: new tree length is 962.58519509
	NNI     85: new tree length is 962.50474460
	NNI     86: new tree length is 962.42504820
	NNI     87: new tree length is 962.34535747
	NNI     88: new tree length is 962.26841140
	NNI     89: new tree length is 962.19324719
	NNI     90: new tree length is 962.11954712
	NNI     91: new tree length is 962.04681889
	NNI     92: new tree length is 961.97183617
	NNI     93: new tree length is 961.86649679
	NNI     94: new tree length is 961.66149934
	NNI     95: new tree length is 961.58893325
	NNI     96: new tree length is 961.51218422
	NNI     97: new tree length is 961.43967261
	NNI     98: new tree length is 961.36735792
	NNI     99: new tree length is 961.29538949
	NNI    100: new tree length is 961.22392331
	NNI    101: new tree length is 961.15509185
	NNI    102: new tree length is 961.06313237
	NNI    103: new tree length is 960.87172164
	NNI    104: new tree length is 960.77498402
	NNI    105: new tree length is 960.68892127
	NNI    106: new tree length is 960.61906188
	NNI    107: new tree length is 960.51828344
	NNI    108: new tree length is 960.40985934
	NNI    109: new tree length is 960.21855208
	NNI    110: new tree length is 959.82926687
	NNI    111: new tree length is 959.17487058
	NNI    112: new tree length is 959.10631362
	NNI    113: new tree length is 959.03813157
	NNI    114: new tree length is 958.97033272
	NNI    115: new tree length is 958.90262540
	NNI    116: new tree length is 958.83580431
	NNI    117: new tree length is 958.77003814
	NNI    118: new tree length is 958.70438576
	NNI    119: new tree length is 958.63933808
	NNI    120: new tree length is 958.57585657
	NNI    121: new tree length is 958.51261040
	NNI    122: new tree length is 958.44944421
	NNI    123: new tree length is 958.38700453
	NNI    124: new tree length is 958.32605611
	NNI    125: new tree length is 958.24088868
	NNI    126: new tree length is 958.18005327
	NNI    127: new tree length is 958.12049474
	NNI    128: new tree length is 958.05169396
	NNI    129: new tree length is 957.99295499
	NNI    130: new tree length is 957.93513129
	NNI    131: new tree length is 957.88010650
	NNI    132: new tree length is 957.82721951
	NNI    133: new tree length is 957.77444013
	NNI    134: new tree length is 957.72182348
	NNI    135: new tree length is 957.67019999
	NNI    136: new tree length is 957.61900175
	NNI    137: new tree length is 957.56781731
	NNI    138: new tree length is 957.51648161
	NNI    139: new tree length is 957.46553686
	NNI    140: new tree length is 957.41500508
	NNI    141: new tree length is 957.36490809
	NNI    142: new tree length is 957.31511296
	NNI    143: new tree length is 957.26621284
	NNI    144: new tree length is 957.21836612
	NNI    145: new tree length is 957.17054938
	NNI    146: new tree length is 957.11794076
	NNI    147: new tree length is 957.07039458
	NNI    148: new tree length is 957.00680154
	NNI    149: new tree length is 956.95958898
	NNI    150: new tree length is 956.91241748
	NNI    151: new tree length is 956.86669361
	NNI    152: new tree length is 956.79263938
	NNI    153: new tree length is 956.74761468
	NNI    154: new tree length is 956.70260388
	NNI    155: new tree length is 956.65805338
	NNI    156: new tree length is 956.61229753
	NNI    157: new tree length is 956.56927097
	NNI    158: new tree length is 956.52671197
	NNI    159: new tree length is 956.48433854
	NNI    160: new tree length is 956.44288525
	NNI    161: new tree length is 956.40172508
	NNI    162: new tree length is 956.36215000
	NNI    163: new tree length is 956.32347303
	NNI    164: new tree length is 956.28339618
	NNI    165: new tree length is 956.24249424
	NNI    166: new tree length is 956.20394719
	NNI    167: new tree length is 956.16671111
	NNI    168: new tree length is 956.12466962
	NNI    169: new tree length is 956.08773418
	NNI    170: new tree length is 956.05165976
	NNI    171: new tree length is 956.01591068
	NNI    172: new tree length is 955.98081007
	NNI    173: new tree length is 955.94626118
	NNI    174: new tree length is 955.89328798
	NNI    175: new tree length is 955.85922140
	NNI    176: new tree length is 955.81738337
	NNI    177: new tree length is 955.78332487
	NNI    178: new tree length is 955.74968953
	NNI    179: new tree length is 955.71640992
	NNI    180: new tree length is 955.68412147
	NNI    181: new tree length is 955.63292337
	NNI    182: new tree length is 955.60133725
	NNI    183: new tree length is 955.57027687
	NNI    184: new tree length is 955.53958959
	NNI    185: new tree length is 955.50916013
	NNI    186: new tree length is 955.47876368
	NNI    187: new tree length is 955.44844693
	NNI    188: new tree length is 955.41837418
	NNI    189: new tree length is 955.38834009
	NNI    190: new tree length is 955.35446248
	NNI    191: new tree length is 955.32456803
	NNI    192: new tree length is 955.29501721
	NNI    193: new tree length is 955.26591496
	NNI    194: new tree length is 955.23712728
	NNI    195: new tree length is 955.14682637
	NNI    196: new tree length is 955.00356666
	NNI    197: new tree length is 954.96139717
	NNI    198: new tree length is 954.93057384
	NNI    199: new tree length is 954.90257037
	NNI    200: new tree length is 954.87456726
	NNI    201: new tree length is 954.84682662
	NNI    202: new tree length is 954.81921298
	NNI    203: new tree length is 954.79076771
	NNI    204: new tree length is 954.76349888
	NNI    205: new tree length is 954.73671005
	NNI    206: new tree length is 954.71006026
	NNI    207: new tree length is 954.65562427
	NNI    208: new tree length is 954.62925656
	NNI    209: new tree length is 954.60379624
	NNI    210: new tree length is 954.57825680
	NNI    211: new tree length is 954.55260676
	NNI    212: new tree length is 954.52106528
	NNI    213: new tree length is 954.46871476
	NNI    214: new tree length is 954.44378945
	NNI    215: new tree length is 954.41259743
	NNI    216: new tree length is 954.38217879
	NNI    217: new tree length is 954.35858856
	NNI    218: new tree length is 954.33501923
	NNI    219: new tree length is 954.31152503
	NNI    220: new tree length is 954.28827197
	NNI    221: new tree length is 954.26593431
	NNI    222: new tree length is 954.24353147
	NNI    223: new tree length is 954.21652219
	NNI    224: new tree length is 954.19424611
	NNI    225: new tree length is 954.17203035
	NNI    226: new tree length is 954.15032246
	NNI    227: new tree length is 954.12871488
	NNI    228: new tree length is 954.10712388
	NNI    229: new tree length is 954.05089719
	NNI    230: new tree length is 954.00277333
	NNI    231: new tree length is 953.97959365
	NNI    232: new tree length is 953.95856784
	NNI    233: new tree length is 953.93768476
	NNI    234: new tree length is 953.91709878
	NNI    235: new tree length is 953.89397068
	NNI    236: new tree length is 953.87362995
	NNI    237: new tree length is 953.85330863
	NNI    238: new tree length is 953.83312300
	NNI    239: new tree length is 953.81472824
	NNI    240: new tree length is 953.79811875
	NNI    241: new tree length is 953.78054833
	NNI    242: new tree length is 953.76479066
	NNI    243: new tree length is 953.74989808
	NNI    244: new tree length is 953.73528202
	NNI    245: new tree length is 953.72091596
	NNI    246: new tree length is 953.70509521
	NNI    247: new tree length is 953.69142011
	NNI    248: new tree length is 953.67861496
	NNI    249: new tree length is 953.66622421
	NNI    250: new tree length is 953.65395493
	NNI    251: new tree length is 953.64207444
	NNI    252: new tree length is 953.63035603
	NNI    253: new tree length is 953.61896702
	NNI    254: new tree length is 953.58377239
	NNI    255: new tree length is 953.57291338
	NNI    256: new tree length is 953.55658177
	NNI    257: new tree length is 953.54382399
	NNI    258: new tree length is 953.51701909
	NNI    259: new tree length is 953.46718355
	NNI    260: new tree length is 953.38409891
	NNI    261: new tree length is 953.17189075
	NNI    262: new tree length is 952.74594581
	NNI    263: new tree length is 951.90147057
	NNI    264: new tree length is 951.65040890
	NNI    265: new tree length is 951.61891338
	NNI    266: new tree length is 951.60054761
	NNI    267: new tree length is 951.55671231
	NNI    268: new tree length is 951.44284693
	NNI    269: new tree length is 951.22624221
	NNI    270: new tree length is 951.17932824
	NNI    271: new tree length is 951.05033791
	NNI    272: new tree length is 950.94105836
	NNI    273: new tree length is 950.85169728
	NNI    274: new tree length is 950.82375914
	NNI    275: new tree length is 950.80173024
	NNI    276: new tree length is 950.77838101
	NNI    277: new tree length is 950.75746713
	NNI    278: new tree length is 950.73786914
	NNI    279: new tree length is 950.71577131
	NNI    280: new tree length is 950.70168587
	NNI    281: new tree length is 950.68899505
	NNI    282: new tree length is 950.67313061
	NNI    283: new tree length is 950.65871102
	NNI    284: new tree length is 950.63628592
	NNI    285: new tree length is 950.61619199
	NNI    286: new tree length is 950.60620792
	NNI    287: new tree length is 950.59635614
	NNI    288: new tree length is 950.58661579
	NNI    289: new tree length is 950.57170472
	NNI    290: new tree length is 950.56205818
	NNI    291: new tree length is 950.55247890
	NNI    292: new tree length is 950.54316515
	NNI    293: new tree length is 950.53321356
	NNI    294: new tree length is 950.52414239
	NNI    295: new tree length is 950.51499489
	NNI    296: new tree length is 950.50666562
	NNI    297: new tree length is 950.48825054
	NNI    298: new tree length is 950.46853711
	NNI    299: new tree length is 950.46074426
	NNI    300: new tree length is 950.44866471
	NNI    301: new tree length is 950.42991992
	NNI    302: new tree length is 950.39450317
	NNI    303: new tree length is 950.38396846
	NNI    304: new tree length is 950.37633163
	NNI    305: new tree length is 950.36884599
	NNI    306: new tree length is 950.36062975
	NNI    307: new tree length is 950.35318604
	NNI    308: new tree length is 950.34579662
	NNI    309: new tree length is 950.33854502
	NNI    310: new tree length is 950.33143199
	NNI    311: new tree length is 950.32398520
	NNI    312: new tree length is 950.31338426
	NNI    313: new tree length is 950.29552970
	NNI    314: new tree length is 950.25342723
	NNI    315: new tree length is 950.15765443
	NNI    316: new tree length is 950.02378536
	NNI    317: new tree length is 949.97005598
	NNI    318: new tree length is 949.91837991
	NNI    319: new tree length is 949.81509633
	NNI    320: new tree length is 949.64320483
	NNI    321: new tree length is 949.39421618
	NNI    322: new tree length is 949.36269406
	NNI    323: new tree length is 949.35600248
	NNI    324: new tree length is 949.34963678
	NNI    325: new tree length is 949.34328042
	NNI    326: new tree length is 949.33661633
	NNI    327: new tree length is 949.32950422
	NNI    328: new tree length is 949.31745187
	NNI    329: new tree length is 949.30588890
	NNI    330: new tree length is 949.29071748
	NNI    331: new tree length is 949.28456362
	NNI    332: new tree length is 949.27858527
	NNI    333: new tree length is 949.27287101
	NNI    334: new tree length is 949.26690910
	NNI    335: new tree length is 949.26174836
	NNI    336: new tree length is 949.25714144
	NNI    337: new tree length is 949.25076444
	NNI    338: new tree length is 949.24635374
	NNI    339: new tree length is 949.21964029
	NNI    340: new tree length is 949.18640647
	NNI    341: new tree length is 949.18205058
	NNI    342: new tree length is 949.17786970
	NNI    343: new tree length is 949.17382624
	NNI    344: new tree length is 949.16987046
	NNI    345: new tree length is 949.16256028
	NNI    346: new tree length is 949.15877021
	NNI    347: new tree length is 949.15569694
	NNI    348: new tree length is 949.14586533
	NNI    349: new tree length is 949.14303693
	NNI    350: new tree length is 949.13637573
	NNI    351: new tree length is 949.13334388
	NNI    352: new tree length is 949.13061861
	NNI    353: new tree length is 949.12794654
	NNI    354: new tree length is 949.09315237
	NNI    355: new tree length is 949.08497210
	NNI    356: new tree length is 949.07742018
	NNI    357: new tree length is 949.07382706
	NNI    358: new tree length is 949.07121785
	NNI    359: new tree length is 949.06904600
	NNI    360: new tree length is 949.05997660
	NNI    361: new tree length is 949.02655561
	NNI    362: new tree length is 948.96345962
	NNI    363: new tree length is 948.86430538
	NNI    364: new tree length is 948.84906398
	NNI    365: new tree length is 948.84051758
	NNI    366: new tree length is 948.83557550
	NNI    367: new tree length is 948.83401030
	NNI    368: new tree length is 948.83290182
	NNI    369: new tree length is 948.83180150
	NNI    370: new tree length is 948.83075754
	NNI    371: new tree length is 948.83033313
	NNI    372: new tree length is 948.82077506
	NNI    373: new tree length is 948.78052503
	NNI    374: new tree length is 948.76825947
	NNI    375: new tree length is 948.75597466
	NNI    376: new tree length is 948.74891625
	NNI    377: new tree length is 948.74509971
	NNI    378: new tree length is 948.73646736
	NNI    379: new tree length is 948.72819896
	NNI    380: new tree length is 948.72487257
	NNI    381: new tree length is 948.72287911
	NNI    382: new tree length is 948.72009259
	NNI    383: new tree length is 948.71780230
	NNI    384: new tree length is 948.70495528
	NNI    385: new tree length is 948.65646369
	NNI    386: new tree length is 948.55754998
	NNI    387: new tree length is 948.34597659
	NNI    388: new tree length is 947.93529351
	NNI    389: new tree length is 947.85704175
	NNI    390: new tree length is 947.76714619
	NNI    391: new tree length is 947.59651215
	NNI    392: new tree length is 947.57004181
	NNI    393: new tree length is 947.55942632
	NNI    394: new tree length is 947.55417001
	NNI    395: new tree length is 947.54974564
	NNI    396: new tree length is 947.54385922
	NNI    397: new tree length is 947.54266420
	NNI    398: new tree length is 947.54212992
	NNI    399: new tree length is 947.54125594
	NNI    400: new tree length is 947.53466301
	NNI    401: new tree length is 947.53053727
	Performed 401 NNI(s).

	Before SPR:     tree length is 975.86995780
	SPR      1: new tree length is 974.15622259
	SPR      2: new tree length is 972.54221644
	SPR      3: new tree length is 971.60494702
	SPR      4: new tree length is 970.73342157
	SPR      5: new tree length is 969.89245079
	SPR      6: new tree length is 968.78774396
	SPR      7: new tree length is 967.90987282
	SPR      8: new tree length is 967.12112159
	SPR      9: new tree length is 966.41483014
	SPR     10: new tree length is 965.82234238
	SPR     11: new tree length is 965.24402146
	SPR     12: new tree length is 964.71129198
	SPR     13: new tree length is 964.18648787
	SPR     14: new tree length is 963.66806675
	SPR     15: new tree length is 963.14982436
	SPR     16: new tree length is 962.68685110
	SPR     17: new tree length is 962.22535937
	SPR     18: new tree length is 961.81413582
	SPR     19: new tree length is 961.44290391
	SPR     20: new tree length is 961.08080433
	SPR     21: new tree length is 960.72215404
	SPR     22: new tree length is 960.37531303
	SPR     23: new tree length is 960.04451421
	SPR     24: new tree length is 959.71821978
	SPR     25: new tree length is 959.39362981
	SPR     26: new tree length is 959.08439888
	SPR     27: new tree length is 958.78147400
	SPR     28: new tree length is 958.46000144
	SPR     29: new tree length is 958.16864188
	SPR     30: new tree length is 957.88075354
	SPR     31: new tree length is 957.59504148
	SPR     32: new tree length is 957.31394775
	SPR     33: new tree length is 957.05033767
	SPR     34: new tree length is 956.78828648
	SPR     35: new tree length is 956.53404902
	SPR     36: new tree length is 956.28123263
	SPR     37: new tree length is 956.02848330
	SPR     38: new tree length is 955.78201419
	SPR     39: new tree length is 955.56428879
	SPR     40: new tree length is 955.35094657
	SPR     41: new tree length is 955.14002471
	SPR     42: new tree length is 954.93064375
	SPR     43: new tree length is 954.74578112
	SPR     44: new tree length is 954.56280626
	SPR     45: new tree length is 954.38008983
	SPR     46: new tree length is 954.20286100
	SPR     47: new tree length is 954.02925980
	SPR     48: new tree length is 953.85882726
	SPR     49: new tree length is 953.69325790
	SPR     50: new tree length is 953.52888136
	SPR     51: new tree length is 953.36851760
	SPR     52: new tree length is 953.21377903
	SPR     53: new tree length is 953.06396459
	SPR     54: new tree length is 952.91703384
	SPR     55: new tree length is 952.77752047
	SPR     56: new tree length is 952.64162140
	SPR     57: new tree length is 952.51009525
	SPR     58: new tree length is 952.37874607
	SPR     59: new tree length is 952.24848634
	SPR     60: new tree length is 952.12062517
	SPR     61: new tree length is 951.99658164
	SPR     62: new tree length is 951.87268795
	SPR     63: new tree length is 951.75555242
	SPR     64: new tree length is 951.64301924
	SPR     65: new tree length is 951.47654321
	SPR     66: new tree length is 951.33260730
	SPR     67: new tree length is 951.11584403
	SPR     68: new tree length is 950.99407207
	SPR     69: new tree length is 950.87211073
	SPR     70: new tree length is 950.76039397
	SPR     71: new tree length is 950.64924708
	SPR     72: new tree length is 950.53898023
	SPR     73: new tree length is 950.42984546
	SPR     74: new tree length is 950.32104828
	SPR     75: new tree length is 950.21293258
	SPR     76: new tree length is 950.10675403
	SPR     77: new tree length is 950.00329807
	SPR     78: new tree length is 949.90299243
	SPR     79: new tree length is 949.80291878
	SPR     80: new tree length is 949.70358589
	SPR     81: new tree length is 949.60617561
	SPR     82: new tree length is 949.50974893
	SPR     83: new tree length is 949.41863568
	SPR     84: new tree length is 949.32879592
	SPR     85: new tree length is 949.23964537
	SPR     86: new tree length is 949.15049720
	SPR     87: new tree length is 949.06576745
	SPR     88: new tree length is 948.98016798
	SPR     89: new tree length is 948.89566074
	SPR     90: new tree length is 948.81508897
	SPR     91: new tree length is 948.73571124
	SPR     92: new tree length is 948.65980110
	SPR     93: new tree length is 948.58415439
	SPR     94: new tree length is 948.50964996
	SPR     95: new tree length is 948.43625557
	SPR     96: new tree length is 948.36347370
	SPR     97: new tree length is 948.27961335
	SPR     98: new tree length is 948.20133362
	SPR     99: new tree length is 948.12705215
	SPR    100: new tree length is 948.05347541
	SPR    101: new tree length is 947.98227192
	SPR    102: new tree length is 947.91350035
	SPR    103: new tree length is 947.84593777
	SPR    104: new tree length is 947.72313585
	SPR    105: new tree length is 947.65338493
	SPR    106: new tree length is 947.58647687
	SPR    107: new tree length is 947.51966044
	SPR    108: new tree length is 947.45108633
	SPR    109: new tree length is 947.38476969
	SPR    110: new tree length is 947.32361582
	SPR    111: new tree length is 947.26310884
	SPR    112: new tree length is 947.20272138
	SPR    113: new tree length is 947.14335289
	SPR    114: new tree length is 947.08541153
	SPR    115: new tree length is 947.02773096
	SPR    116: new tree length is 946.97000773
	SPR    117: new tree length is 946.91324362
	SPR    118: new tree length is 946.85716167
	SPR    119: new tree length is 946.76955576
	SPR    120: new tree length is 946.71366163
	SPR    121: new tree length is 946.65826145
	SPR    122: new tree length is 946.60330018
	SPR    123: new tree length is 946.54884594
	SPR    124: new tree length is 946.49581061
	SPR    125: new tree length is 946.44414190
	SPR    126: new tree length is 946.39299463
	SPR    127: new tree length is 946.34178121
	SPR    128: new tree length is 946.27678459
	SPR    129: new tree length is 946.22771236
	SPR    130: new tree length is 946.18160598
	SPR    131: new tree length is 946.13565118
	SPR    132: new tree length is 946.09011379
	SPR    133: new tree length is 946.04483417
	SPR    134: new tree length is 946.00246631
	SPR    135: new tree length is 945.95875158
	SPR    136: new tree length is 945.91628780
	SPR    137: new tree length is 945.87414546
	SPR    138: new tree length is 945.83285588
	SPR    139: new tree length is 945.79244467
	SPR    140: new tree length is 945.75294424
	SPR    141: new tree length is 945.71357593
	SPR    142: new tree length is 945.63121444
	SPR    143: new tree length is 945.55001287
	SPR    144: new tree length is 945.48478247
	SPR    145: new tree length is 945.42838973
	SPR    146: new tree length is 945.37227806
	SPR    147: new tree length is 945.29989954
	SPR    148: new tree length is 945.26116997
	SPR    149: new tree length is 945.22226075
	SPR    150: new tree length is 945.18207470
	SPR    151: new tree length is 945.14541609
	SPR    152: new tree length is 945.10787929
	SPR    153: new tree length is 945.07180863
	SPR    154: new tree length is 945.03622600
	SPR    155: new tree length is 945.00124143
	SPR    156: new tree length is 944.96691523
	SPR    157: new tree length is 944.93263246
	SPR    158: new tree length is 944.89835600
	SPR    159: new tree length is 944.86422506
	SPR    160: new tree length is 944.83119240
	SPR    161: new tree length is 944.79848716
	SPR    162: new tree length is 944.76522261
	SPR    163: new tree length is 944.73386019
	SPR    164: new tree length is 944.70357812
	SPR    165: new tree length is 944.67361888
	SPR    166: new tree length is 944.64441603
	SPR    167: new tree length is 944.61527759
	SPR    168: new tree length is 944.58495379
	SPR    169: new tree length is 944.55671740
	SPR    170: new tree length is 944.52868359
	SPR    171: new tree length is 944.50136083
	SPR    172: new tree length is 944.47412046
	SPR    173: new tree length is 944.44720173
	SPR    174: new tree length is 944.41426307
	SPR    175: new tree length is 944.38740051
	SPR    176: new tree length is 944.36117076
	SPR    177: new tree length is 944.33566402
	SPR    178: new tree length is 944.31048115
	SPR    179: new tree length is 944.28550646
	SPR    180: new tree length is 944.25999001
	SPR    181: new tree length is 944.01673247
	SPR    182: new tree length is 943.97593884
	SPR    183: new tree length is 943.94123189
	SPR    184: new tree length is 943.90983925
	SPR    185: new tree length is 943.87541692
	SPR    186: new tree length is 943.85185511
	SPR    187: new tree length is 943.82798690
	SPR    188: new tree length is 943.80449380
	SPR    189: new tree length is 943.78164285
	SPR    190: new tree length is 943.75899495
	SPR    191: new tree length is 943.73718685
	SPR    192: new tree length is 943.71761483
	SPR    193: new tree length is 943.69901958
	SPR    194: new tree length is 943.68181503
	SPR    195: new tree length is 943.66486769
	SPR    196: new tree length is 943.64813682
	SPR    197: new tree length is 943.63192372
	SPR    198: new tree length is 943.60883397
	SPR    199: new tree length is 943.59268665
	SPR    200: new tree length is 943.57743038
	SPR    201: new tree length is 943.55763225
	SPR    202: new tree length is 943.52969388
	SPR    203: new tree length is 943.51554000
	SPR    204: new tree length is 943.50195999
	SPR    205: new tree length is 943.48853342
	SPR    206: new tree length is 943.47568989
	SPR    207: new tree length is 943.46039860
	SPR    208: new tree length is 943.44660242
	SPR    209: new tree length is 943.43447809
	SPR    210: new tree length is 943.42173297
	SPR    211: new tree length is 943.40985471
	SPR    212: new tree length is 943.39801080
	SPR    213: new tree length is 943.38642481
	SPR    214: new tree length is 943.37502452
	SPR    215: new tree length is 943.36481010
	SPR    216: new tree length is 943.35494766
	SPR    217: new tree length is 943.34524752
	SPR    218: new tree length is 943.33579781
	SPR    219: new tree length is 943.32636443
	SPR    220: new tree length is 943.31769823
	SPR    221: new tree length is 943.29244963
	SPR    222: new tree length is 943.28382785
	SPR    223: new tree length is 943.27541460
	SPR    224: new tree length is 943.26720326
	SPR    225: new tree length is 943.25874871
	SPR    226: new tree length is 943.25137768
	SPR    227: new tree length is 943.24410401
	SPR    228: new tree length is 943.23745527
	SPR    229: new tree length is 943.23100169
	SPR    230: new tree length is 943.21360363
	SPR    231: new tree length is 943.20732880
	SPR    232: new tree length is 943.20261776
	SPR    233: new tree length is 943.19828497
	SPR    234: new tree length is 943.19359695
	SPR    235: new tree length is 943.18954724
	SPR    236: new tree length is 943.18576965
	SPR    237: new tree length is 943.18231190
	SPR    238: new tree length is 943.17142189
	SPR    239: new tree length is 943.16813097
	SPR    240: new tree length is 943.16605804
	SPR    241: new tree length is 943.16403974
	SPR    242: new tree length is 943.16214147
	SPR    243: new tree length is 943.16031724
	SPR    244: new tree length is 943.15855422
	SPR    245: new tree length is 943.15575198
	SPR    246: new tree length is 943.15501051
	SPR    247: new tree length is 943.15420540
	SPR    248: new tree length is 943.15365960
	SPR    249: new tree length is 943.15315045
	SPR    250: new tree length is 943.15261114
	SPR    251: new tree length is 943.15243923
	SPR    252: new tree length is 943.15033536
	SPR    253: new tree length is 943.14612691
	SPR    254: new tree length is 943.14608642
	Performed 254 SPR(s).

	Explained variance : 0.00662387
