
 - FastME 2.1.6 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  yes             

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	82% of sites contain gaps.

	Before SPR:     tree length is 311.27723417
	SPR      1: new tree length is 311.15222871
	SPR      2: new tree length is 311.06239223
	SPR      3: new tree length is 310.97805434
	SPR      4: new tree length is 310.90519624
	SPR      5: new tree length is 310.83841122
	SPR      6: new tree length is 310.77438458
	SPR      7: new tree length is 310.71155005
	SPR      8: new tree length is 310.65421551
	SPR      9: new tree length is 310.60065936
	SPR     10: new tree length is 310.54764771
	SPR     11: new tree length is 310.47699526
	SPR     12: new tree length is 310.42150450
	SPR     13: new tree length is 310.37032775
	SPR     14: new tree length is 310.32011663
	SPR     15: new tree length is 310.27094091
	SPR     16: new tree length is 310.22288663
	SPR     17: new tree length is 310.17511818
	SPR     18: new tree length is 310.12102066
	SPR     19: new tree length is 310.07469374
	SPR     20: new tree length is 310.02851096
	SPR     21: new tree length is 309.98370090
	SPR     22: new tree length is 309.93464047
	SPR     23: new tree length is 309.88991038
	SPR     24: new tree length is 309.84741995
	SPR     25: new tree length is 309.80577202
	SPR     26: new tree length is 309.76516113
	SPR     27: new tree length is 309.72652188
	SPR     28: new tree length is 309.68930723
	SPR     29: new tree length is 309.65326985
	SPR     30: new tree length is 309.61777359
	SPR     31: new tree length is 309.58264896
	SPR     32: new tree length is 309.53666191
	SPR     33: new tree length is 309.50251460
	SPR     34: new tree length is 309.46913431
	SPR     35: new tree length is 309.43165234
	SPR     36: new tree length is 309.39914827
	SPR     37: new tree length is 309.36809420
	SPR     38: new tree length is 309.33732718
	SPR     39: new tree length is 309.30658570
	SPR     40: new tree length is 309.27766898
	SPR     41: new tree length is 309.24931126
	SPR     42: new tree length is 309.22143049
	SPR     43: new tree length is 309.19417736
	SPR     44: new tree length is 309.16783158
	SPR     45: new tree length is 309.14199636
	SPR     46: new tree length is 309.10248451
	SPR     47: new tree length is 309.07669506
	SPR     48: new tree length is 309.05149938
	SPR     49: new tree length is 309.02600162
	SPR     50: new tree length is 309.00121431
	SPR     51: new tree length is 308.97091935
	SPR     52: new tree length is 308.94617067
	SPR     53: new tree length is 308.92149467
	SPR     54: new tree length is 308.89718068
	SPR     55: new tree length is 308.87404994
	SPR     56: new tree length is 308.85098921
	SPR     57: new tree length is 308.82792861
	SPR     58: new tree length is 308.80582904
	SPR     59: new tree length is 308.78451282
	SPR     60: new tree length is 308.76343836
	SPR     61: new tree length is 308.74258878
	SPR     62: new tree length is 308.72184677
	SPR     63: new tree length is 308.69705188
	SPR     64: new tree length is 308.67505092
	SPR     65: new tree length is 308.65444752
	SPR     66: new tree length is 308.63388678
	SPR     67: new tree length is 308.61386523
	SPR     68: new tree length is 308.59387351
	SPR     69: new tree length is 308.57389604
	SPR     70: new tree length is 308.55454414
	SPR     71: new tree length is 308.53602894
	SPR     72: new tree length is 308.51761341
	SPR     73: new tree length is 308.49921708
	SPR     74: new tree length is 308.48084187
	SPR     75: new tree length is 308.46253121
	SPR     76: new tree length is 308.44424834
	SPR     77: new tree length is 308.42418734
	SPR     78: new tree length is 308.40657535
	SPR     79: new tree length is 308.38911515
	SPR     80: new tree length is 308.37194527
	SPR     81: new tree length is 308.35478544
	SPR     82: new tree length is 308.33770082
	SPR     83: new tree length is 308.32063856
	SPR     84: new tree length is 308.30359944
	SPR     85: new tree length is 308.28673886
	SPR     86: new tree length is 308.26969344
	SPR     87: new tree length is 308.25318617
	SPR     88: new tree length is 308.23490533
	SPR     89: new tree length is 308.21897134
	SPR     90: new tree length is 308.20346782
	SPR     91: new tree length is 308.18799114
	SPR     92: new tree length is 308.17253098
	SPR     93: new tree length is 308.15720195
	SPR     94: new tree length is 308.14206127
	SPR     95: new tree length is 308.12694303
	SPR     96: new tree length is 308.11269995
	SPR     97: new tree length is 308.09850528
	SPR     98: new tree length is 308.08431873
	SPR     99: new tree length is 308.07027215
	SPR    100: new tree length is 308.05635587
	SPR    101: new tree length is 308.03719751
	SPR    102: new tree length is 308.02345646
	SPR    103: new tree length is 308.00986942
	SPR    104: new tree length is 307.99205139
	SPR    105: new tree length is 307.97874463
	SPR    106: new tree length is 307.96557429
	SPR    107: new tree length is 307.95246277
	SPR    108: new tree length is 307.92612575
	SPR    109: new tree length is 307.91153840
	SPR    110: new tree length is 307.89858111
	SPR    111: new tree length is 307.88629175
	SPR    112: new tree length is 307.87416499
	SPR    113: new tree length is 307.86214297
	SPR    114: new tree length is 307.85028725
	SPR    115: new tree length is 307.83843231
	SPR    116: new tree length is 307.82659841
	SPR    117: new tree length is 307.81487592
	SPR    118: new tree length is 307.80325858
	SPR    119: new tree length is 307.79196143
	SPR    120: new tree length is 307.77618983
	SPR    121: new tree length is 307.74861655
	SPR    122: new tree length is 307.72837621
	SPR    123: new tree length is 307.71733026
	SPR    124: new tree length is 307.70632383
	SPR    125: new tree length is 307.69545274
	SPR    126: new tree length is 307.68473296
	SPR    127: new tree length is 307.67403095
	SPR    128: new tree length is 307.66309759
	SPR    129: new tree length is 307.65243776
	SPR    130: new tree length is 307.64181212
	SPR    131: new tree length is 307.63140388
	SPR    132: new tree length is 307.62126544
	SPR    133: new tree length is 307.61109351
	SPR    134: new tree length is 307.60103227
	SPR    135: new tree length is 307.59118093
	SPR    136: new tree length is 307.57965928
	SPR    137: new tree length is 307.57008420
	SPR    138: new tree length is 307.56080681
	SPR    139: new tree length is 307.55152851
	SPR    140: new tree length is 307.54245047
	SPR    141: new tree length is 307.53234537
	SPR    142: new tree length is 307.52341158
	SPR    143: new tree length is 307.51454990
	SPR    144: new tree length is 307.50571054
	SPR    145: new tree length is 307.49689257
	SPR    146: new tree length is 307.48256497
	SPR    147: new tree length is 307.47391380
	SPR    148: new tree length is 307.46533785
	SPR    149: new tree length is 307.45717880
	SPR    150: new tree length is 307.44912109
	SPR    151: new tree length is 307.44108818
	SPR    152: new tree length is 307.43317414
	SPR    153: new tree length is 307.42534688
	SPR    154: new tree length is 307.41754507
	SPR    155: new tree length is 307.40988427
	SPR    156: new tree length is 307.40223075
	SPR    157: new tree length is 307.39465824
	SPR    158: new tree length is 307.38714268
	SPR    159: new tree length is 307.37964712
	SPR    160: new tree length is 307.37217539
	SPR    161: new tree length is 307.36470766
	SPR    162: new tree length is 307.35333691
	SPR    163: new tree length is 307.34119140
	SPR    164: new tree length is 307.33047987
	SPR    165: new tree length is 307.32308980
	SPR    166: new tree length is 307.31572994
	SPR    167: new tree length is 307.30849481
	SPR    168: new tree length is 307.30126188
	SPR    169: new tree length is 307.29401471
	SPR    170: new tree length is 307.28689096
	SPR    171: new tree length is 307.27991030
	SPR    172: new tree length is 307.27294222
	SPR    173: new tree length is 307.26599204
	SPR    174: new tree length is 307.25919891
	SPR    175: new tree length is 307.25252155
	SPR    176: new tree length is 307.24592406
	SPR    177: new tree length is 307.23936173
	SPR    178: new tree length is 307.23280879
	SPR    179: new tree length is 307.22628600
	SPR    180: new tree length is 307.21985087
	SPR    181: new tree length is 307.21328984
	SPR    182: new tree length is 307.20673819
	SPR    183: new tree length is 307.20045542
	SPR    184: new tree length is 307.18918525
	SPR    185: new tree length is 307.18288604
	SPR    186: new tree length is 307.17392516
	SPR    187: new tree length is 307.16766207
	SPR    188: new tree length is 307.16172875
	SPR    189: new tree length is 307.15583968
	SPR    190: new tree length is 307.14998087
	SPR    191: new tree length is 307.14413915
	SPR    192: new tree length is 307.13830369
	SPR    193: new tree length is 307.13256656
	SPR    194: new tree length is 307.12683611
	SPR    195: new tree length is 307.12112622
	SPR    196: new tree length is 307.11543756
	SPR    197: new tree length is 307.11005162
	SPR    198: new tree length is 307.10471200
	SPR    199: new tree length is 307.09938264
	SPR    200: new tree length is 307.09400834
	SPR    201: new tree length is 307.08883533
	SPR    202: new tree length is 307.08377055
	SPR    203: new tree length is 307.07883268
	SPR    204: new tree length is 307.07388671
	SPR    205: new tree length is 307.06899792
	SPR    206: new tree length is 307.06414780
	SPR    207: new tree length is 307.05932618
	SPR    208: new tree length is 307.05450455
	SPR    209: new tree length is 307.04970361
	SPR    210: new tree length is 307.04491425
	SPR    211: new tree length is 307.04012540
	SPR    212: new tree length is 307.03560252
	SPR    213: new tree length is 307.03123124
	SPR    214: new tree length is 307.02689042
	SPR    215: new tree length is 307.02263243
	SPR    216: new tree length is 307.01846237
	SPR    217: new tree length is 307.01441673
	SPR    218: new tree length is 307.01037957
	SPR    219: new tree length is 307.00637212
	SPR    220: new tree length is 307.00236814
	SPR    221: new tree length is 306.99840284
	SPR    222: new tree length is 306.99444561
	SPR    223: new tree length is 306.99050415
	SPR    224: new tree length is 306.98658717
	SPR    225: new tree length is 306.98256183
	SPR    226: new tree length is 306.97868407
	SPR    227: new tree length is 306.97481454
	SPR    228: new tree length is 306.97114241
	SPR    229: new tree length is 306.96758078
	SPR    230: new tree length is 306.96403683
	SPR    231: new tree length is 306.96055482
	SPR    232: new tree length is 306.95707809
	SPR    233: new tree length is 306.95361217
	SPR    234: new tree length is 306.94677683
	SPR    235: new tree length is 306.94142181
	SPR    236: new tree length is 306.93795754
	SPR    237: new tree length is 306.93449744
	SPR    238: new tree length is 306.91989137
	SPR    239: new tree length is 306.90889935
	SPR    240: new tree length is 306.90546981
	SPR    241: new tree length is 306.90207410
	SPR    242: new tree length is 306.89877217
	SPR    243: new tree length is 306.89549222
	SPR    244: new tree length is 306.89224295
	SPR    245: new tree length is 306.88901494
	SPR    246: new tree length is 306.88578852
	SPR    247: new tree length is 306.88258847
	SPR    248: new tree length is 306.87939631
	SPR    249: new tree length is 306.87627028
	SPR    250: new tree length is 306.87315407
	SPR    251: new tree length is 306.87008410
	SPR    252: new tree length is 306.86704025
	SPR    253: new tree length is 306.86417359
	SPR    254: new tree length is 306.86140109
	SPR    255: new tree length is 306.85881228
	SPR    256: new tree length is 306.85631131
	SPR    257: new tree length is 306.85381499
	SPR    258: new tree length is 306.85136143
	SPR    259: new tree length is 306.84900115
	SPR    260: new tree length is 306.84673246
	SPR    261: new tree length is 306.84167089
	SPR    262: new tree length is 306.83756415
	SPR    263: new tree length is 306.83536912
	SPR    264: new tree length is 306.83319437
	SPR    265: new tree length is 306.83109908
	SPR    266: new tree length is 306.82900557
	SPR    267: new tree length is 306.82695765
	SPR    268: new tree length is 306.82492551
	SPR    269: new tree length is 306.82296207
	SPR    270: new tree length is 306.81639175
	SPR    271: new tree length is 306.81023204
	SPR    272: new tree length is 306.80839929
	SPR    273: new tree length is 306.80659006
	SPR    274: new tree length is 306.80479634
	SPR    275: new tree length is 306.80310028
	SPR    276: new tree length is 306.80141080
	SPR    277: new tree length is 306.79973776
	SPR    278: new tree length is 306.79808068
	SPR    279: new tree length is 306.79644661
	SPR    280: new tree length is 306.79482711
	SPR    281: new tree length is 306.79327518
	SPR    282: new tree length is 306.79173773
	SPR    283: new tree length is 306.79025629
	SPR    284: new tree length is 306.78881150
	SPR    285: new tree length is 306.78738081
	SPR    286: new tree length is 306.78595900
	SPR    287: new tree length is 306.78458406
	SPR    288: new tree length is 306.78322607
	SPR    289: new tree length is 306.78180426
	SPR    290: new tree length is 306.78051823
	SPR    291: new tree length is 306.77802279
	SPR    292: new tree length is 306.77655732
	SPR    293: new tree length is 306.77485649
	SPR    294: new tree length is 306.77359856
	SPR    295: new tree length is 306.77243950
	SPR    296: new tree length is 306.77128276
	SPR    297: new tree length is 306.77013838
	SPR    298: new tree length is 306.76900564
	SPR    299: new tree length is 306.76789963
	SPR    300: new tree length is 306.76422139
	SPR    301: new tree length is 306.76312251
	SPR    302: new tree length is 306.76203698
	SPR    303: new tree length is 306.76105772
	SPR    304: new tree length is 306.76011883
	SPR    305: new tree length is 306.75918333
	SPR    306: new tree length is 306.75829408
	SPR    307: new tree length is 306.75745743
	SPR    308: new tree length is 306.75660409
	SPR    309: new tree length is 306.75552189
	SPR    310: new tree length is 306.75471994
	SPR    311: new tree length is 306.75148582
	SPR    312: new tree length is 306.75068503
	SPR    313: new tree length is 306.74989012
	SPR    314: new tree length is 306.74910378
	SPR    315: new tree length is 306.74835991
	SPR    316: new tree length is 306.74765958
	SPR    317: new tree length is 306.74695937
	SPR    318: new tree length is 306.74635608
	SPR    319: new tree length is 306.74576743
	SPR    320: new tree length is 306.74524614
	SPR    321: new tree length is 306.74473775
	SPR    322: new tree length is 306.74422947
	SPR    323: new tree length is 306.74377204
	SPR    324: new tree length is 306.74256221
	SPR    325: new tree length is 306.74211504
	SPR    326: new tree length is 306.74167450
	SPR    327: new tree length is 306.74124146
	SPR    328: new tree length is 306.74030548
	SPR    329: new tree length is 306.73990930
	SPR    330: new tree length is 306.73952194
	SPR    331: new tree length is 306.73910995
	SPR    332: new tree length is 306.73560937
	SPR    333: new tree length is 306.73524791
	SPR    334: new tree length is 306.73488819
	SPR    335: new tree length is 306.73455747
	SPR    336: new tree length is 306.73427385
	SPR    337: new tree length is 306.73400725
	SPR    338: new tree length is 306.73374070
	SPR    339: new tree length is 306.73348004
	SPR    340: new tree length is 306.73323385
	SPR    341: new tree length is 306.73261392
	SPR    342: new tree length is 306.73237686
	SPR    343: new tree length is 306.73214004
	SPR    344: new tree length is 306.73175329
	SPR    345: new tree length is 306.73153055
	SPR    346: new tree length is 306.73061963
	SPR    347: new tree length is 306.73041871
	SPR    348: new tree length is 306.73023375
	SPR    349: new tree length is 306.73006234
	SPR    350: new tree length is 306.72991455
	SPR    351: new tree length is 306.72945589
	SPR    352: new tree length is 306.72934921
	SPR    353: new tree length is 306.72925496
	SPR    354: new tree length is 306.72878746
	SPR    355: new tree length is 306.72870422
	SPR    356: new tree length is 306.72845704
	SPR    357: new tree length is 306.72839484
	SPR    358: new tree length is 306.72827882
	SPR    359: new tree length is 306.72823262
	SPR    360: new tree length is 306.72819302
	SPR    361: new tree length is 306.72816628
	SPR    362: new tree length is 306.72800079
	SPR    363: new tree length is 306.72798053
	SPR    364: new tree length is 306.72796779
	Performed 364 SPR(s).

	Explained variance : -1.41013397
