
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	83% of sites contain gaps.

	Tree length is 989.33491180	Before NNI:     tree length is 989.33491168
	NNI      1: new tree length is 988.90656172
	NNI      2: new tree length is 988.60303831
	NNI      3: new tree length is 988.36018083
	NNI      4: new tree length is 988.12576032
	NNI      5: new tree length is 987.93156428
	NNI      6: new tree length is 987.66520945
	NNI      7: new tree length is 987.47276203
	NNI      8: new tree length is 987.06808578
	NNI      9: new tree length is 986.88292245
	NNI     10: new tree length is 986.70583020
	NNI     11: new tree length is 986.48437040
	NNI     12: new tree length is 986.02179761
	NNI     13: new tree length is 985.76315856
	NNI     14: new tree length is 985.41311787
	NNI     15: new tree length is 985.24357816
	NNI     16: new tree length is 985.07767882
	NNI     17: new tree length is 984.91619862
	NNI     18: new tree length is 984.77189113
	NNI     19: new tree length is 984.57747841
	NNI     20: new tree length is 984.43737779
	NNI     21: new tree length is 984.26811701
	NNI     22: new tree length is 984.13687477
	NNI     23: new tree length is 984.00255424
	NNI     24: new tree length is 983.85102778
	NNI     25: new tree length is 983.71662819
	NNI     26: new tree length is 983.46791447
	NNI     27: new tree length is 983.33641636
	NNI     28: new tree length is 983.20677746
	NNI     29: new tree length is 983.07742929
	NNI     30: new tree length is 982.94928515
	NNI     31: new tree length is 982.82445100
	NNI     32: new tree length is 982.67745253
	NNI     33: new tree length is 982.56100718
	NNI     34: new tree length is 982.44553608
	NNI     35: new tree length is 982.33112195
	NNI     36: new tree length is 982.21707270
	NNI     37: new tree length is 982.10792512
	NNI     38: new tree length is 981.99863788
	NNI     39: new tree length is 981.89175917
	NNI     40: new tree length is 981.78541679
	NNI     41: new tree length is 981.60981219
	NNI     42: new tree length is 981.50374266
	NNI     43: new tree length is 981.39816924
	NNI     44: new tree length is 981.29644636
	NNI     45: new tree length is 981.19638006
	NNI     46: new tree length is 981.10099211
	NNI     47: new tree length is 981.00096417
	NNI     48: new tree length is 980.90998105
	NNI     49: new tree length is 980.81940490
	NNI     50: new tree length is 980.72883850
	NNI     51: new tree length is 980.64311200
	NNI     52: new tree length is 980.55755422
	NNI     53: new tree length is 980.47222990
	NNI     54: new tree length is 980.38843420
	NNI     55: new tree length is 980.30814446
	NNI     56: new tree length is 980.22936326
	NNI     57: new tree length is 980.15374598
	NNI     58: new tree length is 980.07973705
	NNI     59: new tree length is 980.00377491
	NNI     60: new tree length is 979.93022127
	NNI     61: new tree length is 979.85808965
	NNI     62: new tree length is 979.71005573
	NNI     63: new tree length is 979.58074515
	NNI     64: new tree length is 979.48537959
	NNI     65: new tree length is 979.33898514
	NNI     66: new tree length is 979.21384672
	NNI     67: new tree length is 979.14324435
	NNI     68: new tree length is 979.00238479
	NNI     69: new tree length is 978.90582342
	NNI     70: new tree length is 978.83578633
	NNI     71: new tree length is 978.76690941
	NNI     72: new tree length is 978.69846188
	NNI     73: new tree length is 978.63195537
	NNI     74: new tree length is 978.56693758
	NNI     75: new tree length is 978.50222387
	NNI     76: new tree length is 978.43900076
	NNI     77: new tree length is 978.37615073
	NNI     78: new tree length is 978.31441697
	NNI     79: new tree length is 978.25990461
	NNI     80: new tree length is 978.20588313
	NNI     81: new tree length is 978.13361641
	NNI     82: new tree length is 978.08033934
	NNI     83: new tree length is 978.02626647
	NNI     84: new tree length is 977.97479392
	NNI     85: new tree length is 977.92419271
	NNI     86: new tree length is 977.87382679
	NNI     87: new tree length is 977.82407824
	NNI     88: new tree length is 977.77454700
	NNI     89: new tree length is 977.72530962
	NNI     90: new tree length is 977.67621528
	NNI     91: new tree length is 977.62717493
	NNI     92: new tree length is 977.57121812
	NNI     93: new tree length is 977.51886896
	NNI     94: new tree length is 977.46036728
	NNI     95: new tree length is 977.41171792
	NNI     96: new tree length is 977.36486379
	NNI     97: new tree length is 977.31848998
	NNI     98: new tree length is 977.27323122
	NNI     99: new tree length is 977.22858805
	NNI    100: new tree length is 977.18582366
	NNI    101: new tree length is 977.14367987
	NNI    102: new tree length is 977.10223372
	NNI    103: new tree length is 977.04933434
	NNI    104: new tree length is 977.00895475
	NNI    105: new tree length is 976.96913472
	NNI    106: new tree length is 976.92749521
	NNI    107: new tree length is 976.87816183
	NNI    108: new tree length is 976.83893732
	NNI    109: new tree length is 976.79199156
	NNI    110: new tree length is 976.72514513
	NNI    111: new tree length is 976.68966565
	NNI    112: new tree length is 976.65488840
	NNI    113: new tree length is 976.62043768
	NNI    114: new tree length is 976.56921979
	NNI    115: new tree length is 976.53535878
	NNI    116: new tree length is 976.50202843
	NNI    117: new tree length is 976.46876409
	NNI    118: new tree length is 976.42603978
	NNI    119: new tree length is 976.39347823
	NNI    120: new tree length is 976.36197003
	NNI    121: new tree length is 976.33094089
	NNI    122: new tree length is 976.30010705
	NNI    123: new tree length is 976.26930506
	NNI    124: new tree length is 976.23924654
	NNI    125: new tree length is 976.21028687
	NNI    126: new tree length is 976.15943779
	NNI    127: new tree length is 976.13152134
	NNI    128: new tree length is 976.10054815
	NNI    129: new tree length is 976.06756014
	NNI    130: new tree length is 976.04029025
	NNI    131: new tree length is 976.01344478
	NNI    132: new tree length is 975.98681107
	NNI    133: new tree length is 975.96019833
	NNI    134: new tree length is 975.93444754
	NNI    135: new tree length is 975.90870625
	NNI    136: new tree length is 975.88281363
	NNI    137: new tree length is 975.85728881
	NNI    138: new tree length is 975.82960474
	NNI    139: new tree length is 975.80429710
	NNI    140: new tree length is 975.77903101
	NNI    141: new tree length is 975.75384595
	NNI    142: new tree length is 975.72890011
	NNI    143: new tree length is 975.70494648
	NNI    144: new tree length is 975.67217356
	NNI    145: new tree length is 975.64289072
	NNI    146: new tree length is 975.61934349
	NNI    147: new tree length is 975.59582506
	NNI    148: new tree length is 975.57310655
	NNI    149: new tree length is 975.55047027
	NNI    150: new tree length is 975.52909524
	NNI    151: new tree length is 975.50775268
	NNI    152: new tree length is 975.48731723
	NNI    153: new tree length is 975.46709058
	NNI    154: new tree length is 975.44701916
	NNI    155: new tree length is 975.42730940
	NNI    156: new tree length is 975.38927589
	NNI    157: new tree length is 975.37085737
	NNI    158: new tree length is 975.35254602
	NNI    159: new tree length is 975.33160714
	NNI    160: new tree length is 975.29724457
	NNI    161: new tree length is 975.27994234
	NNI    162: new tree length is 975.25984000
	NNI    163: new tree length is 975.21729218
	NNI    164: new tree length is 975.19616684
	NNI    165: new tree length is 975.17890251
	NNI    166: new tree length is 975.16224007
	NNI    167: new tree length is 975.14625944
	NNI    168: new tree length is 975.12999902
	NNI    169: new tree length is 975.11459214
	NNI    170: new tree length is 975.09918574
	NNI    171: new tree length is 975.08369878
	NNI    172: new tree length is 975.06518527
	NNI    173: new tree length is 975.00776746
	NNI    174: new tree length is 974.92142076
	NNI    175: new tree length is 974.89077890
	NNI    176: new tree length is 974.84395084
	NNI    177: new tree length is 974.82195471
	NNI    178: new tree length is 974.79739402
	NNI    179: new tree length is 974.78036875
	NNI    180: new tree length is 974.76106683
	NNI    181: new tree length is 974.74662631
	NNI    182: new tree length is 974.73271812
	NNI    183: new tree length is 974.71908584
	NNI    184: new tree length is 974.70619630
	NNI    185: new tree length is 974.69410226
	NNI    186: new tree length is 974.68207949
	NNI    187: new tree length is 974.61212229
	NNI    188: new tree length is 974.46326737
	NNI    189: new tree length is 974.44315712
	NNI    190: new tree length is 974.43130073
	NNI    191: new tree length is 974.40311753
	NNI    192: new tree length is 974.38468497
	NNI    193: new tree length is 974.37296437
	NNI    194: new tree length is 974.36213425
	NNI    195: new tree length is 974.33824891
	NNI    196: new tree length is 974.29168848
	NNI    197: new tree length is 974.28117161
	NNI    198: new tree length is 974.26680595
	NNI    199: new tree length is 974.25651105
	NNI    200: new tree length is 974.24243161
	NNI    201: new tree length is 974.23251532
	NNI    202: new tree length is 974.22283329
	NNI    203: new tree length is 974.21397032
	NNI    204: new tree length is 974.20513881
	NNI    205: new tree length is 974.19662286
	NNI    206: new tree length is 974.18622987
	NNI    207: new tree length is 974.17830285
	NNI    208: new tree length is 974.15871249
	NNI    209: new tree length is 974.15096983
	NNI    210: new tree length is 974.14354841
	NNI    211: new tree length is 974.13209370
	NNI    212: new tree length is 974.12506400
	NNI    213: new tree length is 974.11537584
	NNI    214: new tree length is 974.10518695
	NNI    215: new tree length is 974.08726796
	NNI    216: new tree length is 974.07465065
	NNI    217: new tree length is 974.06821018
	NNI    218: new tree length is 974.06082591
	NNI    219: new tree length is 974.05392268
	NNI    220: new tree length is 974.04766916
	NNI    221: new tree length is 974.03994560
	NNI    222: new tree length is 974.03256880
	NNI    223: new tree length is 974.02473455
	NNI    224: new tree length is 974.01859667
	NNI    225: new tree length is 974.01291747
	NNI    226: new tree length is 974.00812264
	NNI    227: new tree length is 974.00050101
	NNI    228: new tree length is 973.99559761
	NNI    229: new tree length is 973.99172571
	NNI    230: new tree length is 973.98259986
	NNI    231: new tree length is 973.97384908
	NNI    232: new tree length is 973.96962179
	NNI    233: new tree length is 973.96253038
	NNI    234: new tree length is 973.95394495
	NNI    235: new tree length is 973.93522098
	NNI    236: new tree length is 973.91071521
	NNI    237: new tree length is 973.89211134
	NNI    238: new tree length is 973.86504579
	NNI    239: new tree length is 973.85214416
	NNI    240: new tree length is 973.84572390
	NNI    241: new tree length is 973.82575831
	NNI    242: new tree length is 973.81032852
	NNI    243: new tree length is 973.80119721
	NNI    244: new tree length is 973.79599712
	NNI    245: new tree length is 973.77693097
	NNI    246: new tree length is 973.77231130
	NNI    247: new tree length is 973.76358487
	NNI    248: new tree length is 973.75960523
	NNI    249: new tree length is 973.75620860
	NNI    250: new tree length is 973.75007614
	NNI    251: new tree length is 973.74713510
	NNI    252: new tree length is 973.74462678
	NNI    253: new tree length is 973.74209914
	NNI    254: new tree length is 973.73805972
	NNI    255: new tree length is 973.72731090
	NNI    256: new tree length is 973.72224827
	NNI    257: new tree length is 973.72001304
	NNI    258: new tree length is 973.71781497
	NNI    259: new tree length is 973.71569466
	NNI    260: new tree length is 973.71409222
	NNI    261: new tree length is 973.70914036
	NNI    262: new tree length is 973.70758029
	NNI    263: new tree length is 973.70618829
	NNI    264: new tree length is 973.70560236
	NNI    265: new tree length is 973.70520354
	NNI    266: new tree length is 973.70434964
	NNI    267: new tree length is 973.70398321
	Performed 267 NNI(s).

	Before SPR:     tree length is 989.33491168
	SPR      1: new tree length is 988.09464715
	SPR      2: new tree length is 987.03747214
	SPR      3: new tree length is 986.12185061
	SPR      4: new tree length is 985.41131065
	SPR      5: new tree length is 984.80574076
	SPR      6: new tree length is 984.43802646
	SPR      7: new tree length is 984.07861192
	SPR      8: new tree length is 983.74378548
	SPR      9: new tree length is 983.42457294
	SPR     10: new tree length is 983.10917113
	SPR     11: new tree length is 982.79827061
	SPR     12: new tree length is 982.49446718
	SPR     13: new tree length is 982.19198004
	SPR     14: new tree length is 981.89368577
	SPR     15: new tree length is 981.59865299
	SPR     16: new tree length is 981.32157145
	SPR     17: new tree length is 981.05327240
	SPR     18: new tree length is 980.78719090
	SPR     19: new tree length is 980.52282532
	SPR     20: new tree length is 980.28210536
	SPR     21: new tree length is 980.04459656
	SPR     22: new tree length is 979.80988974
	SPR     23: new tree length is 979.57547057
	SPR     24: new tree length is 979.35669902
	SPR     25: new tree length is 979.16326627
	SPR     26: new tree length is 978.99265217
	SPR     27: new tree length is 978.82273492
	SPR     28: new tree length is 978.65503846
	SPR     29: new tree length is 978.48950689
	SPR     30: new tree length is 978.33244728
	SPR     31: new tree length is 978.18135525
	SPR     32: new tree length is 978.03508711
	SPR     33: new tree length is 977.89137416
	SPR     34: new tree length is 977.75814908
	SPR     35: new tree length is 977.62610040
	SPR     36: new tree length is 977.49641503
	SPR     37: new tree length is 977.36712369
	SPR     38: new tree length is 977.23948129
	SPR     39: new tree length is 977.11339105
	SPR     40: new tree length is 976.99640992
	SPR     41: new tree length is 976.88074908
	SPR     42: new tree length is 976.76526785
	SPR     43: new tree length is 976.64982548
	SPR     44: new tree length is 976.53996401
	SPR     45: new tree length is 976.43038848
	SPR     46: new tree length is 976.32237821
	SPR     47: new tree length is 976.21404362
	SPR     48: new tree length is 976.10752809
	SPR     49: new tree length is 976.00197463
	SPR     50: new tree length is 975.89824826
	SPR     51: new tree length is 975.78056329
	SPR     52: new tree length is 975.64723543
	SPR     53: new tree length is 975.54419137
	SPR     54: new tree length is 975.44246054
	SPR     55: new tree length is 975.34199556
	SPR     56: new tree length is 975.24348783
	SPR     57: new tree length is 975.11240752
	SPR     58: new tree length is 974.94188233
	SPR     59: new tree length is 974.84668730
	SPR     60: new tree length is 974.75080451
	SPR     61: new tree length is 974.65672072
	SPR     62: new tree length is 974.56431397
	SPR     63: new tree length is 974.47255103
	SPR     64: new tree length is 974.38165891
	SPR     65: new tree length is 974.29207877
	SPR     66: new tree length is 974.20273430
	SPR     67: new tree length is 974.11359727
	SPR     68: new tree length is 974.02539246
	SPR     69: new tree length is 973.93744166
	SPR     70: new tree length is 973.85198443
	SPR     71: new tree length is 973.76702538
	SPR     72: new tree length is 973.68328877
	SPR     73: new tree length is 973.60133908
	SPR     74: new tree length is 973.52405505
	SPR     75: new tree length is 973.44961316
	SPR     76: new tree length is 973.37538785
	SPR     77: new tree length is 973.30312152
	SPR     78: new tree length is 973.23226619
	SPR     79: new tree length is 973.16156505
	SPR     80: new tree length is 973.09171329
	SPR     81: new tree length is 973.02205175
	SPR     82: new tree length is 972.95309199
	SPR     83: new tree length is 972.88492404
	SPR     84: new tree length is 972.81745766
	SPR     85: new tree length is 972.75052207
	SPR     86: new tree length is 972.68367641
	SPR     87: new tree length is 972.61703195
	SPR     88: new tree length is 972.55146536
	SPR     89: new tree length is 972.48672316
	SPR     90: new tree length is 972.42391639
	SPR     91: new tree length is 972.33922966
	SPR     92: new tree length is 972.27820108
	SPR     93: new tree length is 972.22053938
	SPR     94: new tree length is 972.16490666
	SPR     95: new tree length is 972.11117413
	SPR     96: new tree length is 972.05849982
	SPR     97: new tree length is 972.00810799
	SPR     98: new tree length is 971.95935142
	SPR     99: new tree length is 971.91109027
	SPR    100: new tree length is 971.86034627
	SPR    101: new tree length is 971.81216944
	SPR    102: new tree length is 971.76897847
	SPR    103: new tree length is 971.72615948
	SPR    104: new tree length is 971.61272921
	SPR    105: new tree length is 971.56733216
	SPR    106: new tree length is 971.52615503
	SPR    107: new tree length is 971.48554227
	SPR    108: new tree length is 971.44539905
	SPR    109: new tree length is 971.40566344
	SPR    110: new tree length is 971.36627792
	SPR    111: new tree length is 971.32692174
	SPR    112: new tree length is 971.29582846
	SPR    113: new tree length is 971.26498641
	SPR    114: new tree length is 971.23490457
	SPR    115: new tree length is 971.20655673
	SPR    116: new tree length is 971.17916640
	SPR    117: new tree length is 971.15197456
	SPR    118: new tree length is 971.12567843
	SPR    119: new tree length is 971.09996391
	SPR    120: new tree length is 971.07434023
	SPR    121: new tree length is 971.04852505
	SPR    122: new tree length is 971.01141570
	SPR    123: new tree length is 970.97888218
	SPR    124: new tree length is 970.93826708
	SPR    125: new tree length is 970.82995164
	SPR    126: new tree length is 970.79275278
	SPR    127: new tree length is 970.76165177
	SPR    128: new tree length is 970.73645837
	SPR    129: new tree length is 970.69436998
	SPR    130: new tree length is 970.66941592
	SPR    131: new tree length is 970.64574960
	SPR    132: new tree length is 970.62233638
	SPR    133: new tree length is 970.60013010
	SPR    134: new tree length is 970.57919574
	SPR    135: new tree length is 970.55892425
	SPR    136: new tree length is 970.53868109
	SPR    137: new tree length is 970.51945569
	SPR    138: new tree length is 970.50056655
	SPR    139: new tree length is 970.48177079
	SPR    140: new tree length is 970.46201622
	SPR    141: new tree length is 970.43751057
	SPR    142: new tree length is 970.40912603
	SPR    143: new tree length is 970.39132630
	SPR    144: new tree length is 970.37359684
	SPR    145: new tree length is 970.35673419
	SPR    146: new tree length is 970.34003526
	SPR    147: new tree length is 970.32334881
	SPR    148: new tree length is 970.30691929
	SPR    149: new tree length is 970.29113338
	SPR    150: new tree length is 970.27546421
	SPR    151: new tree length is 970.25808643
	SPR    152: new tree length is 970.24251485
	SPR    153: new tree length is 970.22830434
	SPR    154: new tree length is 970.21423867
	SPR    155: new tree length is 970.19818900
	SPR    156: new tree length is 970.13916684
	SPR    157: new tree length is 970.12246669
	SPR    158: new tree length is 970.10674129
	SPR    159: new tree length is 970.09190392
	SPR    160: new tree length is 970.07246842
	SPR    161: new tree length is 970.05826073
	SPR    162: new tree length is 970.04659491
	SPR    163: new tree length is 970.03577402
	SPR    164: new tree length is 970.02690773
	SPR    165: new tree length is 970.01826625
	SPR    166: new tree length is 970.01071474
	SPR    167: new tree length is 970.00374504
	SPR    168: new tree length is 969.99716866
	SPR    169: new tree length is 969.98243635
	SPR    170: new tree length is 969.97602140
	SPR    171: new tree length is 969.96069127
	SPR    172: new tree length is 969.94248891
	SPR    173: new tree length is 969.92395805
	SPR    174: new tree length is 969.90119582
	SPR    175: new tree length is 969.88787748
	SPR    176: new tree length is 969.87968534
	SPR    177: new tree length is 969.87272449
	SPR    178: new tree length is 969.86636136
	SPR    179: new tree length is 969.86120885
	SPR    180: new tree length is 969.85765625
	SPR    181: new tree length is 969.84954930
	SPR    182: new tree length is 969.84634101
	SPR    183: new tree length is 969.84399355
	SPR    184: new tree length is 969.80617671
	SPR    185: new tree length is 969.79502692
	SPR    186: new tree length is 969.78704347
	SPR    187: new tree length is 969.76973233
	SPR    188: new tree length is 969.75779362
	SPR    189: new tree length is 969.75205370
	SPR    190: new tree length is 969.74606220
	SPR    191: new tree length is 969.74375266
	SPR    192: new tree length is 969.74102840
	SPR    193: new tree length is 969.73991118
	SPR    194: new tree length is 969.73903108
	SPR    195: new tree length is 969.73303193
	SPR    196: new tree length is 969.72325856
	SPR    197: new tree length is 969.72008805
	SPR    198: new tree length is 969.71151443
	SPR    199: new tree length is 969.70744484
	SPR    200: new tree length is 969.69355527
	SPR    201: new tree length is 969.67485027
	SPR    202: new tree length is 969.66266155
	SPR    203: new tree length is 969.65737236
	SPR    204: new tree length is 969.65496526
	SPR    205: new tree length is 969.65337744
	SPR    206: new tree length is 969.65209005
	Performed 206 SPR(s).

	Explained variance : 0.00535497
