(3827:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((------ATCC:0,
GT--------:0
):0,
SIHG:0
):0,
--TTTG----:0
):0,
----T-----:0
):0,
---CCTG---:0
):0,
GT--------:0
):0,
------ATCC:0
):0,
SGAC:0
):0,
--GCTT----:0
):0,
----C-----:0
):0,
---CGTT---:0
):0,
CT--------:0
):0,
------CGCT:0
):0,
SEDJ:0
):0,
--AATT----:0
):0,
----C-----:0
):0,
---AATT---:0
):0,
CA--------:0
):0,
------AGCC:0
):0,
SFDJ:0
):0,
--CATT----:0
):0,
----C-----:0
):0,
---CGTT---:0
):0,
CC--------:0
):0,
------GGCC:0
):0,
SDAG:0
):0,
--AATT----:0
):0,
----G-----:0
):0,
---CACT---:0
):0,
CT--------:0
):0,
------TGCC:0
):0,
SHHA:0
):0,
--AATT----:0
):0,
----T-----:0
):0,
---CGCT---:0
):0,
CT--------:0
):0,
------CGCG:0
):0,
SEB:0
):0,
--CGAC----:0
):0,
----A-----:0
):0,
---CATC---:0
):0,
CT--------:0
):0,
------TGCG:0
):0,
SJIG:0
):0,
--ACTA----:0
):0,
----A-----:0
):0,
---CACA---:0
):0,
GT--------:0
):0,
------AGCC:0
):0,
SII:0
):0,
--CCTA----:0
):0,
----A-----:0
):0,
---TCCT---:0
):0,
GT--------:0
):0,
------AGCG:0
):0,
SJDE:0
):0,
--ACTA----:0
):0,
----T-----:0
):0,
---GCCT---:0
):0,
GT--------:0
):0,
------AACC:0
):0,
SDCA:0
):0,
--GTTC----:0
):0,
----A-----:0
):0,
---CATC---:0
):0,
GC--------:0
):0,
------CTCA:0
):0,
SBDI:0
):0,
--GCTT----:0
):0,
----T-----:0
):0,
---ACCT---:0
):0,
TT--------:0
):0,
------AACT:0
):0,
SHHB:0
):0,
--TCTT----:0
):0,
----C-----:0
):0,
---TTCG---:0
):0,
TT--------:0
):0,
------CATT:0
):0,
SHB:0
):0,
--ACTT----:0
):0,
----T-----:0
):0,
---ATCA---:0
):0,
TT--------:0
):0,
------GACT:0
):0,
SED:0
):0,
--ACTT----:0
):0,
----T-----:0
):0,
---ATCA---:0
):0,
TT--------:0
):0,
------GACT:0
):0,
SIHB:0
):0,
--ATCT----:0
):0,
----A-----:0
):0,
---GGTC---:0
):0,
CC--------:0
):0,
------CACC:0
):0,
SGAD:0
):0,
--ATCT----:0
):0,
----G-----:0
):0,
---ACTC---:0
):0,
CC--------:0
):0,
------CACC:0
):0,
SJJH:0
):0,
--TTCT----:0
):0,
----A-----:0
):0,
---GCCG---:0
):0,
CC--------:0
):0,
------CACT:0
):0,
SFGI:0
):0,
--ATGT----:0
):0,
----A-----:0
):0,
---GGTG---:0
):0,
CT--------:0
):0,
------TACT:0
):0,
SHHE:0
):0,
--GCGT----:0
):0,
----A-----:0
):0,
---CGCG---:0
):0,
CT--------:0
):0,
------TACT:0
):0,
SDEA:0
):0,
--ATCA----:0
):0,
----C-----:0
):0,
---GATG---:0
):0,
CT--------:0
):0,
------GCCC:0
):0,
SEDH:0
):0,
--GTAC----:0
):0,
----G-----:0
):0,
---CGGA---:0
):0,
TT--------:0
):0,
------TGTT:0
):0,
SFDA:0
):0,
--ATTC----:0
):0,
----T-----:0
):0,
---CAGT---:0
):0,
TT--------:0
):0,
------TGTT:0
):0,
SECC:0
):0,
--ATTC----:0
):0,
----G-----:0
):0,
---TCGC---:0
):0,
TT--------:0
):0,
------TGTC:0
):0,
SCAF:0
):0,
--TTTC----:0
):0,
----A-----:0
):0,
---ACGC---:0
):0,
TT--------:0
):0,
------TGTT:0
):0,
SDHI:0
):0,
--GTTC----:0
):0,
----G-----:0
):0,
---AAGC---:0
):0,
CA--------:0
):0,
------CGTT:0
):0,
SFIB:0
):0,
--GTTC----:0
):0,
----G-----:0
):0,
---ACGT---:0
):0,
TA--------:0
):0,
------CGTT:0
):0,
SJDJ:0
):0,
--ATTC----:0
):0,
----G-----:0
):0,
---CCGT---:0
):0,
TT--------:0
):0,
------TGTT:0
):0,
SBAF:0
):0,
--ATTC----:0
):0,
----A-----:0
):0,
---TTGC---:0
):0,
TT--------:0
):0,
------TGTC:0
):0,
SGEH:0
):0,
--CTTC----:0
):0,
----G-----:0
):0,
---TCGT---:0
):0,
TT--------:0
):0,
------TGTT:0
):0,
SCIJ:0
):0,
--ATTC----:0
):0,
----A-----:0
):0,
---GCGC---:0
):0,
TT--------:0
):0,
------CGTC:0
):0,
SFIG:0
):0,
--AGTC----:0
):0,
----G-----:0
):0,
---CCGG---:0
):0,
TT--------:0
):0,
------CGTT:0
):0,
SHBB:0
):0,
--ATTC----:0
):0,
----G-----:0
):0,
---GCGA---:0
):0,
TT--------:0
):0,
------CGTT:0
):0,
SFDG:0
):0,
--ATTT----:0
):0,
----G-----:0
):0,
---CCCT---:0
):0,
TT--------:0
):0,
------GGTG:0
):0,
SIGD:0
):0,
--GGCT----:0
):0,
----A-----:0
):0,
---GCGT---:0
):0,
CT--------:0
):0,
------TGTG:0
):0,
SBHF:0
):0,
--TGTT----:0
):0,
----G-----:0
):0,
---TCGT---:0
):0,
CT--------:0
):0,
------TGTG:0
):0,
SJJA:0
):0,
--GTTC----:0
):0,
----T-----:0
):0,
---GGAA---:0
):0,
CT--------:0
):0,
------CGCC:0
):0,
SDII:0
):0,
--TTCC----:0
):0,
----C-----:0
):0,
---CGCG---:0
):0,
CT--------:0
):0,
------CACG:0
):0,
SCH:0
):0,
--ACTC----:0
):0,
----A-----:0
):0,
---ACCT---:0
):0,
TT--------:0
):0,
------CGCA:0
):0,
SBCE:0
):0,
--GGCT----:0
):0,
----G-----:0
):0,
---TCTC---:0
):0,
CT--------:0
):0,
------CGCG:0
):0,
SJHE:0
):0,
--GGCT----:0
):0,
----T-----:0
):0,
---TTCG---:0
):0,
CT--------:0
):0,
------TGAA:0
):0,
SJAJ:0
):0,
--GGCT----:0
):0,
----A-----:0
):0,
---CACC---:0
):0,
CT--------:0
):0,
------TGCG:0
):0,
SFCC:0
):0,
--CCCA----:0
):0,
----T-----:0
):0,
---TTCG---:0
):0,
TT--------:0
):0,
------AGCG:0
):0,
SGJF:0
):0,
--AGTC----:0
):0,
----G-----:0
):0,
---TGTG---:0
):0,
GT--------:0
):0,
------TGTG:0
):0,
SIEA:0
):0,
--GCTT----:0
):0,
----G-----:0
):0,
---GCCT---:0
):0,
AC--------:0
):0,
------GGTG:0
):0,
SIAA:0
):0,
--ACTT----:0
):0,
----G-----:0
):0,
---GACT---:0
):0,
AC--------:0
):0,
------AGTG:0
):0,
SIDG:0
):0,
--TTTC----:0
):0,
----C-----:0
):0,
---CAAT---:0
):0,
GC--------:0
):0,
------CTTT:0
):0,
SJDA:0
):0,
--CCCG----:0
):0,
----G-----:0
):0,
---AATC---:0
):0,
GT--------:0
):0,
------TGCG:0
):0,
SBAA:0
):0,
--CCCG----:0
):0,
----G-----:0
):0,
---AATC---:0
):0,
GT--------:0
):0,
------TGCG:0
):0,
SJBC:0
):0,
--GATC----:0
):0,
----T-----:0
):0,
---AACT---:0
):0,
GT--------:0
):0,
------GGCA:0
):0,
SJEE:0
):0,
--TCTT----:0
):0,
----C-----:0
):0,
---ACCG---:0
):0,
GT--------:0
):0,
------CGCT:0
):0,
SHGI:0
):0,
--CCTT----:0
):0,
----C-----:0
):0,
---ACTA---:0
):0,
GT--------:0
):0,
------CGCT:0
):0,
SBFD:0
):0,
--CGTT----:0
):0,
----A-----:0
):0,
---ACTG---:0
):0,
AT--------:0
):0,
------AGCT:0
):0,
SFCF:0
):0,
--CATT----:0
):0,
----A-----:0
):0,
---GCTA---:0
):0,
AT--------:0
):0,
------AGCT:0
):0,
SBHE:0
):0,
--AGTT----:0
):0,
----A-----:0
):0,
---GCTA---:0
):0,
AT--------:0
):0,
------AGCT:0
):0,
SEJA:0
):0,
--GGTT----:0
):0,
----A-----:0
):0,
---GCTA---:0
):0,
GT--------:0
):0,
------AGCT:0
):0,
SFBC:0
):0,
--TATT----:0
):0,
----A-----:0
):0,
---TCCA---:0
):0,
GT--------:0
):0,
------GGCT:0
):0,
SJGA:0
):0,
--TGTT----:0
):0,
----C-----:0
):0,
---TCCA---:0
):0,
AT--------:0
):0,
------GGCG:0
):0,
SHEF:0
):0,
--TGCT----:0
):0,
----T-----:0
):0,
---GCCG---:0
):0,
GT--------:0
):0,
------GGCG:0
):0,
SCJH:0
):0,
---GCT----:0
):0,
----G-----:0
):0,
---TGTA---:0
):0,
AT--------:0
):0,
------AGCG:0
):0,
SEEG:0
):0,
--CGTT----:0
):0,
----T-----:0
):0,
----TCG---:0
):0,
CT--------:0
):0,
------GGCG:0
):0,
SFGG:0
):0,
--CGCC----:0
):0,
----T-----:0
):0,
---GGCA---:0
):0,
AC--------:0
):0,
------CGCC:0
):0,
SBIH:0
):0,
--TAAT----:0
):0,
----T-----:0
):0,
---ACGA---:0
):0,
CT--------:0
):0,
------TGGG:0
):0,
SEDD:0
):0,
--CATC----:0
):0,
----T-----:0
):0,
---GTAC---:0
):0,
CC--------:0
):0,
------GACA:0
):0,
SCJA:0
):0,
--TACC----:0
):0,
----A-----:0
):0,
---AAGC---:0
):0,
AT--------:0
):0,
------AGAG:0
):0,
SGAB:0
):0,
--AAGC----:0
):0,
--ATA-----:0
):0,
---AAGC---:0
):0,
AT--------:0
):0,
------AGAA:0
):0,
SBJC:0
):0,
--CGTT----:0
):0,
----T-----:0
):0,
---CGGA---:0
):0,
TT--------:0
):0,
------CGCG:0
):0,
SJCI:0
):0,
--AGTC----:0
):0,
----A-----:0
):0,
---CAAG---:0
):0,
CT--------:0
):0,
------TGCC:0
):0,
SGBB:0
):0,
--CATC----:0
):0,
----A-----:0
):0,
---TGGT---:0
):0,
TT--------:0
):0,
------TGCC:0
):0,
SBFE:0
):0,
--CGTC----:0
):0,
----A-----:0
):0,
---TAAG---:0
):0,
CT--------:0
):0,
------CGCA:0
):0,
SHGD:0
):0,
--GGTT----:0
):0,
----T-----:0
):0,
---TGGC---:0
):0,
TT--------:0
):0,
------CGCT:0
):0,
SHA:0
):0,
--GGTT----:0
):0,
----T-----:0
):0,
---TCGT---:0
):0,
TT--------:0
):0,
------TGCT:0
):0,
SCCD:0
):0,
--CATG----:0
):0,
----T-----:0
):0,
---GTTT---:0
):0,
AT--------:0
):0,
------CGCT:0
):0,
SDDA:0
):0,
--TGCA----:0
):0,
----C-----:0
):0,
---GGTG---:0
):0,
CT--------:0
):0,
------CGCC:0
):0,
SJFI:0
):0,
--TTCT----:0
):0,
----C-----:0
):0,
---TGTT---:0
):0,
TT--------:0
):0,
------TGCT:0
):0,
SFGF:0
):0,
--CACT----:0
):0,
----C-----:0
):0,
---GACG---:0
):0,
TT--------:0
):0,
------CGCC:0
):0,
SDBI:0
):0,
--CGCG----:0
):0,
----C-----:0
):0,
---GCGC---:0
):0,
TC--------:0
):0,
------GGCA:0
):0,
SJHJ:0
):0,
--CGCG----:0
):0,
----A-----:0
):0,
---TGCC---:0
):0,
TT--------:0
):0,
------GGCT:0
):0,
SIEC:0
):0,
--TGCA----:0
):0,
----A-----:0
):0,
---AGCT---:0
):0,
TT--------:0
):0,
------AGCC:0
):0,
SGGD:0
):0,
--GGTT----:0
):0,
----C-----:0
):0,
---CATC---:0
):0,
TT--------:0
):0,
------GTCA:0
):0,
SIJD:0
):0,
--AGTC----:0
):0,
----G-----:0
):0,
---TGCT---:0
):0,
CT--------:0
):0,
------ATCA:0
):0,
SGBJ:0
):0,
--AACT----:0
):0,
----A-----:0
):0,
---AATA---:0
):0,
AT--------:0
):0,
------TTCA:0
):0,
SBEI:0
):0,
--CACT----:0
):0,
----A-----:0
):0,
---AATA---:0
):0,
AT--------:0
):0,
------TTCA:0
):0,
SBG:0
):0,
--CATA----:0
):0,
----C-----:0
):0,
---AACA---:0
):0,
CT--------:0
):0,
------GTCA:0
):0,
SCII:0
):0,
--CATC----:0
):0,
----G-----:0
):0,
---TGTG---:0
):0,
TT--------:0
):0,
------GTCA:0
):0,
SFIE:0
):0,
--TGTT----:0
):0,
----T-----:0
):0,
---AGCC---:0
):0,
CT--------:0
):0,
------ATCG:0
):0,
SGAA:0
):0,
--CATT----:0
):0,
----T-----:0
):0,
---CCCA---:0
):0,
CT--------:0
):0,
------GTCA:0
):0,
SIAE:0
):0,
--TTTT----:0
):0,
----C-----:0
):0,
---AGCG---:0
):0,
AC--------:0
):0,
------GGCA:0
):0,
SEHE:0
):0,
--CTTT----:0
):0,
----G-----:0
):0,
---GGCG---:0
):0,
AC--------:0
):0,
------GGCA:0
):0,
SJI:0
):0,
--AGCT----:0
):0,
----C-----:0
):0,
---ATCT---:0
):0,
AT--------:0
):0,
------TACA:0
):0,
SCEI:0
):0,
--CTTT----:0
):0,
----C-----:0
):0,
---GGGG---:0
):0,
CT--------:0
):0,
------AACC:0
):0,
SEHB:0
):0,
--CCTT----:0
):0,
----A-----:0
):0,
---GGTG---:0
):0,
CT--------:0
):0,
------AACT:0
):0,
SHBE:0
):0,
--CTTT----:0
):0,
----G-----:0
):0,
---AGCG---:0
):0,
CT--------:0
):0,
------AACC:0
):0,
SJGI:0
):0,
--GCTT----:0
):0,
----A-----:0
):0,
---GGCG---:0
):0,
CT--------:0
):0,
------AACC:0
):0,
SGDG:0
):0,
--GTTT----:0
):0,
----C-----:0
):0,
---AACT---:0
):0,
TC--------:0
):0,
------GACT:0
):0,
SEHA:0
):0,
--TCTT----:0
):0,
----C-----:0
):0,
---GGCC---:0
):0,
CC--------:0
):0,
------AAAT:0
):0,
SGE:0
):0,
--TATT----:0
):0,
----C-----:0
):0,
---CGCG---:0
):0,
CC--------:0
):0,
------GACC:0
):0,
SDHG:0
):0,
--ACTT----:0
):0,
----G-----:0
):0,
---AGCA---:0
):0,
CT--------:0
):0,
------GACA:0
):0,
SEFH:0
):0,
--GATT----:0
):0,
----A-----:0
):0,
---TACA---:0
):0,
AT--------:0
):0,
------TTCA:0
):0,
SJBG:0
):0,
--GGTT----:0
):0,
----A-----:0
):0,
---GGTG---:0
):0,
CC--------:0
):0,
------GTCA:0
):0,
SIJB:0
):0,
--CGTT----:0
):0,
----A-----:0
):0,
---GGTA---:0
):0,
TT--------:0
):0,
------GCCA:0
):0,
SCEG:0
):0,
--AATT----:0
):0,
----A-----:0
):0,
---TGGG---:0
):0,
TT--------:0
):0,
------CTCA:0
):0,
SFDB:0
):0,
--CGTC----:0
):0,
----T-----:0
):0,
---TGCG---:0
):0,
AT--------:0
):0,
------ACCG:0
):0,
SDEE:0
):0,
--CGTC----:0
):0,
----T-----:0
):0,
---TGCG---:0
):0,
AT--------:0
):0,
------ACCG:0
):0,
SBGC:0
):0,
--TGTA----:0
):0,
----C-----:0
):0,
---TGCA---:0
):0,
AT--------:0
):0,
------ACCG:0
):0,
SBDJ:0
):0,
--TGTA----:0
):0,
----C-----:0
):0,
---CGCA---:0
):0,
AT--------:0
):0,
------TCCG:0
):0,
SFEA:0
):0,
--TGTT----:0
):0,
----G-----:0
):0,
---GTTG---:0
):0,
TG--------:0
):0,
------TGTG:0
):0,
SBIB:0
):0,
--TGTT----:0
):0,
----A-----:0
):0,
---CCCA---:0
):0,
CG--------:0
):0,
------GGTT:0
):0,
SECF:0
):0,
--CGTC----:0
):0,
----C-----:0
):0,
---GCCA---:0
):0,
CG--------:0
):0,
------GGTG:0
):0,
SCHE:0
):0,
--CATC----:0
):0,
----T-----:0
):0,
---GCCA---:0
):0,
CG--------:0
):0,
------AGTG:0
):0,
SGCD:0
):0,
--TGTC----:0
):0,
----G-----:0
):0,
---ACCA---:0
):0,
CG--------:0
):0,
------TGTG:0
):0,
SDFE:0
):0,
--TGTT----:0
):0,
----C-----:0
):0,
---ACTG---:0
):0,
CG--------:0
):0,
------TGTT:0
):0,
SIJJ:0
):0,
--CGTT----:0
):0,
----A-----:0
):0,
---CACA---:0
):0,
GG--------:0
):0,
------TGTG:0
):0,
SIJ:0
):0,
--CGTT----:0
):0,
----G-----:0
):0,
---ATCG---:0
):0,
CG--------:0
):0,
------CGTT:0
):0,
SIAI:0
):0,
--CGTT----:0
):0,
----A-----:0
):0,
---GCCG---:0
):0,
CG--------:0
):0,
------CGTT:0
):0,
SBDB:0
):0,
--TGCA----:0
):0,
----C-----:0
):0,
---TGAC---:0
):0,
CT--------:0
):0,
------CTCT:0
):0,
SIII:0
):0,
--CGCC----:0
):0,
----A-----:0
):0,
---TCGA---:0
):0,
CT--------:0
):0,
------GCTT:0
):0,
SBBE:0
):0,
--CGCC----:0
):0,
----A-----:0
):0,
---TCGA---:0
):0,
CT--------:0
):0,
------GCTT:0
):0,
SHEJ:0
):0,
--CGCC----:0
):0,
----C-----:0
):0,
---TTGA---:0
):0,
CT--------:0
):0,
------ACTT:0
):0,
SJD:0
):0,
--GGCA----:0
):0,
----G-----:0
):0,
---CCAC---:0
):0,
GT--------:0
):0,
------CTCC:0
):0,
SEGI:0
):0,
--CAGC----:0
):0,
----C-----:0
):0,
---GCTG---:0
):0,
TT--------:0
):0,
------AGCA:0
):0,
SCDA:0
):0,
--CAAC----:0
):0,
----C-----:0
):0,
---AATT---:0
):0,
TC--------:0
):0,
------GTCG:0
):0,
SBII:0
):0,
--CAAC----:0
):0,
----C-----:0
):0,
---ATTT---:0
):0,
TC--------:0
):0,
------GTCG:0
):0,
SFAA:0
):0,
--TAAC----:0
):0,
----C-----:0
):0,
---GGTT---:0
):0,
TT--------:0
):0,
------AGCA:0
):0,
SDDF:0
):0,
--CAAT----:0
):0,
----T-----:0
):0,
---AATT---:0
):0,
TT--------:0
):0,
------AGCA:0
):0,
SEFB:0
):0,
--TAGC----:0
):0,
----G-----:0
):0,
---TTTT---:0
):0,
TT--------:0
):0,
------TGCG:0
):0,
SJEG:0
):0,
--TAGC----:0
):0,
----A-----:0
):0,
---TTTG---:0
):0,
CT--------:0
):0,
------TGAG:0
):0,
SGII:0
):0,
--AAGC----:0
):0,
----T-----:0
):0,
---GCCT---:0
):0,
TT--------:0
):0,
------TGCG:0
):0,
SDBC:0
):0,
--CACC----:0
):0,
----G-----:0
):0,
---TCTG---:0
):0,
CT--------:0
):0,
------TGTC:0
):0,
SEHI:0
):0,
--GACC----:0
):0,
----G-----:0
):0,
---ATAC---:0
):0,
TT--------:0
):0,
------CGCA:0
):0,
SGEB:0
):0,
--GTCC----:0
):0,
----T-----:0
):0,
---TCAC---:0
):0,
TT--------:0
):0,
------TGCA:0
):0,
SBEA:0
):0,
--CGTA----:0
):0,
----G-----:0
):0,
---TTTA---:0
):0,
CT--------:0
):0,
------AGTT:0
):0,
SCAH:0
):0,
--TGTA----:0
):0,
----G-----:0
):0,
---GTTC---:0
):0,
CT--------:0
):0,
------GGTT:0
):0,
SIDH:0
):0,
--TGTA----:0
):0,
----G-----:0
):0,
---GTTT---:0
):0,
CT--------:0
):0,
------AGTT:0
):0,
SGCH:0
):0,
--TGTA----:0
):0,
----G-----:0
):0,
---GTTT---:0
):0,
CT--------:0
):0,
------AGTT:0
):0,
SHGE:0
):0,
--TTTC----:0
):0,
----T-----:0
):0,
---CCGT---:0
):0,
CG--------:0
):0,
------CGCA:0
):0,
SIJA:0
):0,
--CTTG----:0
):0,
----T-----:0
):0,
---GTGG---:0
):0,
CG--------:0
):0,
------CGCG:0
):0,
SDIC:0
):0,
--GACT----:0
):0,
----T-----:0
):0,
---TAGA---:0
):0,
TT--------:0
):0,
------AGTC:0
):0,
SB:0
):0,
--GCCT----:0
):0,
----T-----:0
):0,
---TAGA---:0
):0,
TT--------:0
):0,
------GGTC:0
):0,
SFAD:0
):0,
--ACCT----:0
):0,
----T-----:0
):0,
---TAGG---:0
):0,
CT--------:0
):0,
------GGTC:0
):0,
SDAI:0
):0,
--CTAT----:0
):0,
----C-----:0
):0,
---CCGA---:0
):0,
CT--------:0
):0,
------CGTC:0
):0,
SEDB:0
):0,
--AGCC----:0
):0,
----G-----:0
):0,
---TGGG---:0
):0,
GT--------:0
):0,
------CGCG:0
):0,
SJEJ:0
):0,
--GTCC----:0
):0,
----T-----:0
):0,
---AGGG---:0
):0,
GT--------:0
):0,
------CGCA:0
):0,
SIGE:0
):0,
--GTCC----:0
):0,
----T-----:0
):0,
---AGGG---:0
):0,
GT--------:0
):0,
------CGCC:0
):0,
SDIG:0
):0,
--GTCC----:0
):0,
----C-----:0
):0,
---TGGG---:0
):0,
GT--------:0
):0,
------TGCA:0
):0,
SJJJ:0
):0,
--GTCC----:0
):0,
----G-----:0
):0,
---TGGG---:0
):0,
GT--------:0
):0,
------AGTG:0
):0,
SDJA:0
):0,
--GTCC----:0
):0,
----G-----:0
):0,
---TGGG---:0
):0,
GT--------:0
):0,
------AGTG:0
):0,
SIH:0
):0,
--AGAA----:0
):0,
----A-----:0
):0,
---CGTT---:0
):0,
AT--------:0
):0,
------CAGA:0
):0,
SCIE:0
):0,
--TAGA----:0
):0,
----G-----:0
):0,
---GGTC---:0
):0,
AT--------:0
):0,
------CAGG:0
):0,
SBC:0
):0,
--ACGC----:0
):0,
----G-----:0
):0,
---TACA---:0
):0,
TT--------:0
):0,
------CCAT:0
):0,
SHDC:0
):0,
--TCCA----:0
):0,
----C-----:0
):0,
---TAGA---:0
):0,
TT--------:0
):0,
------GGCT:0
):0,
SFFB:0
):0,
--ACTG----:0
):0,
----A-----:0
):0,
---GAAG---:0
):0,
TT--------:0
):0,
------TGCC:0
):0,
SIHA:0
):0,
--TCCA----:0
):0,
----C-----:0
):0,
---GGGC---:0
):0,
TT--------:0
):0,
------GGCC:0
):0,
SEE:0
):0,
--TCGA----:0
):0,
----C-----:0
):0,
---GGGT---:0
):0,
TT--------:0
):0,
------GGCT:0
):0,
SDBD:0
):0,
--CGTG----:0
):0,
----A-----:0
):0,
---GAGC---:0
):0,
AT--------:0
):0,
------GGCC:0
):0,
SBHH:0
):0,
--GGTG----:0
):0,
----A-----:0
):0,
---TTAG---:0
):0,
CT--------:0
):0,
------AGCG:0
):0,
SCDI:0
):0,
--ACCT----:0
):0,
----A-----:0
):0,
---GGGG---:0
):0,
CT--------:0
):0,
------TGCC:0
):0,
SEJE:0
):0,
--GTAT----:0
):0,
----A-----:0
):0,
---GAAT---:0
):0,
AG--------:0
):0,
------TACT:0
):0,
SCHI:0
):0,
--ATGT----:0
):0,
----A-----:0
):0,
---AAAT---:0
):0,
CG--------:0
):0,
------TACC:0
):0,
SI:0
):0,
--GTGT----:0
):0,
----A-----:0
):0,
---GAAT---:0
):0,
AG--------:0
):0,
------TACC:0
):0,
SCGF:0
):0,
--ATTT----:0
):0,
----T-----:0
):0,
---CAAT---:0
):0,
GG--------:0
):0,
------TACC:0
):0,
SJC:0
):0,
--CCCT----:0
):0,
----G-----:0
):0,
---AAGG---:0
):0,
TT--------:0
):0,
------GGCA:0
):0,
SFED:0
):0,
--CCCT----:0
):0,
----A-----:0
):0,
---AAAG---:0
):0,
TT--------:0
):0,
------CGCG:0
):0,
SCEA:0
):0,
---TCC----:0
):0,
----C-----:0
):0,
---CGAT---:0
):0,
CT--------:0
):0,
------GATC:0
):0,
SEIH:0
):0,
---CCT----:0
):0,
----G-----:0
):0,
---GGAC---:0
):0,
AT--------:0
):0,
------TATC:0
):0,
SBI:0
):0,
---TCC----:0
):0,
----C-----:0
):0,
---TGAC---:0
):0,
AT--------:0
):0,
------AGCT:0
):0,
SEAE:0
):0
);
