
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	82% of sites contain gaps.

	Tree length is 896.40885794	Before NNI:     tree length is 896.40885794
	NNI      1: new tree length is 896.20456570
	NNI      2: new tree length is 896.02539781
	NNI      3: new tree length is 895.87530283
	NNI      4: new tree length is 895.72881979
	NNI      5: new tree length is 895.53751914
	NNI      6: new tree length is 895.22887552
	NNI      7: new tree length is 895.10804956
	NNI      8: new tree length is 894.98834625
	NNI      9: new tree length is 894.87268288
	NNI     10: new tree length is 894.76003620
	NNI     11: new tree length is 894.65695415
	NNI     12: new tree length is 894.55430291
	NNI     13: new tree length is 894.46423024
	NNI     14: new tree length is 894.37474578
	NNI     15: new tree length is 894.28535136
	NNI     16: new tree length is 894.20519884
	NNI     17: new tree length is 894.12886968
	NNI     18: new tree length is 894.05282201
	NNI     19: new tree length is 893.98079925
	NNI     20: new tree length is 893.90917801
	NNI     21: new tree length is 893.83763599
	NNI     22: new tree length is 893.76430001
	NNI     23: new tree length is 893.69335893
	NNI     24: new tree length is 893.62258412
	NNI     25: new tree length is 893.55232501
	NNI     26: new tree length is 893.48261557
	NNI     27: new tree length is 893.41443032
	NNI     28: new tree length is 893.34748587
	NNI     29: new tree length is 893.28299419
	NNI     30: new tree length is 893.22027825
	NNI     31: new tree length is 893.15828594
	NNI     32: new tree length is 893.09682752
	NNI     33: new tree length is 893.03201310
	NNI     34: new tree length is 892.97094111
	NNI     35: new tree length is 892.86737105
	NNI     36: new tree length is 892.77344427
	NNI     37: new tree length is 892.71311301
	NNI     38: new tree length is 892.65378443
	NNI     39: new tree length is 892.59642031
	NNI     40: new tree length is 892.53936344
	NNI     41: new tree length is 892.48405609
	NNI     42: new tree length is 892.42895813
	NNI     43: new tree length is 892.37413355
	NNI     44: new tree length is 892.30982485
	NNI     45: new tree length is 892.21675784
	NNI     46: new tree length is 892.14525199
	NNI     47: new tree length is 892.06346697
	NNI     48: new tree length is 892.01070697
	NNI     49: new tree length is 891.95952529
	NNI     50: new tree length is 891.90798073
	NNI     51: new tree length is 891.83926471
	NNI     52: new tree length is 891.78887012
	NNI     53: new tree length is 891.73215361
	NNI     54: new tree length is 891.68754570
	NNI     55: new tree length is 891.64365359
	NNI     56: new tree length is 891.59966661
	NNI     57: new tree length is 891.55550619
	NNI     58: new tree length is 891.51215839
	NNI     59: new tree length is 891.46841033
	NNI     60: new tree length is 891.42552412
	NNI     61: new tree length is 891.38379353
	NNI     62: new tree length is 891.34299015
	NNI     63: new tree length is 891.27953626
	NNI     64: new tree length is 891.23991897
	NNI     65: new tree length is 891.20030404
	NNI     66: new tree length is 891.16213052
	NNI     67: new tree length is 891.12432472
	NNI     68: new tree length is 891.08663025
	NNI     69: new tree length is 891.04955036
	NNI     70: new tree length is 891.01262206
	NNI     71: new tree length is 890.97655769
	NNI     72: new tree length is 890.94071538
	NNI     73: new tree length is 890.90616761
	NNI     74: new tree length is 890.87183042
	NNI     75: new tree length is 890.83751817
	NNI     76: new tree length is 890.80337993
	NNI     77: new tree length is 890.69940928
	NNI     78: new tree length is 890.66540159
	NNI     79: new tree length is 890.63175596
	NNI     80: new tree length is 890.59856766
	NNI     81: new tree length is 890.56592488
	NNI     82: new tree length is 890.52602529
	NNI     83: new tree length is 890.49397519
	NNI     84: new tree length is 890.46205812
	NNI     85: new tree length is 890.43152975
	NNI     86: new tree length is 890.40101034
	NNI     87: new tree length is 890.37056464
	NNI     88: new tree length is 890.34058586
	NNI     89: new tree length is 890.31095860
	NNI     90: new tree length is 890.26176784
	NNI     91: new tree length is 890.23017292
	NNI     92: new tree length is 890.18142524
	NNI     93: new tree length is 890.15298672
	NNI     94: new tree length is 890.12505439
	NNI     95: new tree length is 890.09786121
	NNI     96: new tree length is 890.07113463
	NNI     97: new tree length is 890.04549052
	NNI     98: new tree length is 890.01942407
	NNI     99: new tree length is 889.99446781
	NNI    100: new tree length is 889.95498591
	NNI    101: new tree length is 889.93077478
	NNI    102: new tree length is 889.90685059
	NNI    103: new tree length is 889.87611394
	NNI    104: new tree length is 889.84852918
	NNI    105: new tree length is 889.82478354
	NNI    106: new tree length is 889.80253415
	NNI    107: new tree length is 889.77721436
	NNI    108: new tree length is 889.75500858
	NNI    109: new tree length is 889.73317617
	NNI    110: new tree length is 889.71155710
	NNI    111: new tree length is 889.69110761
	NNI    112: new tree length is 889.65143496
	NNI    113: new tree length is 889.63154893
	NNI    114: new tree length is 889.60199775
	NNI    115: new tree length is 889.58232914
	NNI    116: new tree length is 889.56325510
	NNI    117: new tree length is 889.54512817
	NNI    118: new tree length is 889.52704653
	NNI    119: new tree length is 889.50933376
	NNI    120: new tree length is 889.49237904
	NNI    121: new tree length is 889.47602513
	NNI    122: new tree length is 889.45288895
	NNI    123: new tree length is 889.43660432
	NNI    124: new tree length is 889.42047201
	NNI    125: new tree length is 889.40491028
	NNI    126: new tree length is 889.38348432
	NNI    127: new tree length is 889.36819153
	NNI    128: new tree length is 889.35280780
	NNI    129: new tree length is 889.33872810
	NNI    130: new tree length is 889.32648006
	NNI    131: new tree length is 889.31436294
	NNI    132: new tree length is 889.29891706
	NNI    133: new tree length is 889.28699710
	NNI    134: new tree length is 889.27513642
	NNI    135: new tree length is 889.26365623
	NNI    136: new tree length is 889.24936062
	NNI    137: new tree length is 889.23776306
	NNI    138: new tree length is 889.22649578
	NNI    139: new tree length is 889.21535757
	NNI    140: new tree length is 889.20439088
	NNI    141: new tree length is 889.19281585
	NNI    142: new tree length is 889.14762777
	NNI    143: new tree length is 889.13379215
	NNI    144: new tree length is 889.11137698
	NNI    145: new tree length is 889.10106140
	NNI    146: new tree length is 889.09075685
	NNI    147: new tree length is 889.08055372
	NNI    148: new tree length is 889.07027830
	NNI    149: new tree length is 889.05170082
	NNI    150: new tree length is 889.04255413
	NNI    151: new tree length is 889.03348241
	NNI    152: new tree length is 889.02496233
	NNI    153: new tree length is 889.01400581
	NNI    154: new tree length is 889.00625194
	NNI    155: new tree length is 888.99866004
	NNI    156: new tree length is 888.99141264
	NNI    157: new tree length is 888.98448184
	NNI    158: new tree length is 888.97764552
	NNI    159: new tree length is 888.97100121
	NNI    160: new tree length is 888.96381274
	NNI    161: new tree length is 888.95757017
	NNI    162: new tree length is 888.94315805
	NNI    163: new tree length is 888.91958324
	NNI    164: new tree length is 888.90552536
	NNI    165: new tree length is 888.89172802
	NNI    166: new tree length is 888.88573639
	NNI    167: new tree length is 888.87618911
	NNI    168: new tree length is 888.87017009
	NNI    169: new tree length is 888.85558580
	NNI    170: new tree length is 888.84994887
	NNI    171: new tree length is 888.84436112
	NNI    172: new tree length is 888.82796095
	NNI    173: new tree length is 888.82280204
	NNI    174: new tree length is 888.81362645
	NNI    175: new tree length is 888.78861299
	NNI    176: new tree length is 888.77297855
	NNI    177: new tree length is 888.76877111
	NNI    178: new tree length is 888.76476813
	NNI    179: new tree length is 888.76094018
	NNI    180: new tree length is 888.75640363
	NNI    181: new tree length is 888.75311854
	NNI    182: new tree length is 888.71069388
	NNI    183: new tree length is 888.65420143
	NNI    184: new tree length is 888.62700805
	NNI    185: new tree length is 888.61525564
	NNI    186: new tree length is 888.60657143
	NNI    187: new tree length is 888.60277954
	NNI    188: new tree length is 888.59936261
	NNI    189: new tree length is 888.59621424
	NNI    190: new tree length is 888.59365064
	NNI    191: new tree length is 888.58592024
	NNI    192: new tree length is 888.58205930
	NNI    193: new tree length is 888.57977852
	NNI    194: new tree length is 888.57778430
	NNI    195: new tree length is 888.57604255
	NNI    196: new tree length is 888.57440488
	NNI    197: new tree length is 888.56103268
	NNI    198: new tree length is 888.55798422
	NNI    199: new tree length is 888.55535321
	NNI    200: new tree length is 888.54307335
	NNI    201: new tree length is 888.53619196
	NNI    202: new tree length is 888.51947954
	NNI    203: new tree length is 888.50847415
	NNI    204: new tree length is 888.47671822
	NNI    205: new tree length is 888.47028617
	NNI    206: new tree length is 888.45404401
	NNI    207: new tree length is 888.43874685
	NNI    208: new tree length is 888.43490040
	NNI    209: new tree length is 888.43297866
	NNI    210: new tree length is 888.39586300
	NNI    211: new tree length is 888.38714621
	NNI    212: new tree length is 888.37417566
	NNI    213: new tree length is 888.36459324
	NNI    214: new tree length is 888.35988895
	NNI    215: new tree length is 888.35367495
	NNI    216: new tree length is 888.34339306
	NNI    217: new tree length is 888.33781838
	NNI    218: new tree length is 888.33209475
	NNI    219: new tree length is 888.32703768
	NNI    220: new tree length is 888.32558787
	NNI    221: new tree length is 888.32430422
	NNI    222: new tree length is 888.32306095
	NNI    223: new tree length is 888.32201418
	NNI    224: new tree length is 888.32119985
	NNI    225: new tree length is 888.32046478
	NNI    226: new tree length is 888.32001548
	NNI    227: new tree length is 888.29748515
	NNI    228: new tree length is 888.29125067
	NNI    229: new tree length is 888.29095190
	NNI    230: new tree length is 888.28931587
	NNI    231: new tree length is 888.28899331
	Performed 231 NNI(s).

	Before SPR:     tree length is 896.40885794
	SPR      1: new tree length is 895.27490367
	SPR      2: new tree length is 894.55373900
	SPR      3: new tree length is 893.89863158
	SPR      4: new tree length is 893.37400975
	SPR      5: new tree length is 892.97136751
	SPR      6: new tree length is 892.57645755
	SPR      7: new tree length is 892.18449581
	SPR      8: new tree length is 891.84675507
	SPR      9: new tree length is 891.53078032
	SPR     10: new tree length is 891.23758900
	SPR     11: new tree length is 890.99295664
	SPR     12: new tree length is 890.74965073
	SPR     13: new tree length is 890.51191378
	SPR     14: new tree length is 890.28192811
	SPR     15: new tree length is 890.07301375
	SPR     16: new tree length is 889.89127900
	SPR     17: new tree length is 889.71592177
	SPR     18: new tree length is 889.54255852
	SPR     19: new tree length is 889.37095183
	SPR     20: new tree length is 889.20996520
	SPR     21: new tree length is 889.05066016
	SPR     22: new tree length is 888.89553108
	SPR     23: new tree length is 888.74868306
	SPR     24: new tree length is 888.60938945
	SPR     25: new tree length is 888.47333588
	SPR     26: new tree length is 888.34434693
	SPR     27: new tree length is 888.22029967
	SPR     28: new tree length is 888.09999058
	SPR     29: new tree length is 887.97357183
	SPR     30: new tree length is 887.85448617
	SPR     31: new tree length is 887.73900674
	SPR     32: new tree length is 887.62585396
	SPR     33: new tree length is 887.49109630
	SPR     34: new tree length is 885.79975110
	SPR     35: new tree length is 885.60108951
	SPR     36: new tree length is 885.48578270
	SPR     37: new tree length is 885.37481360
	SPR     38: new tree length is 885.26537952
	SPR     39: new tree length is 885.15649317
	SPR     40: new tree length is 885.05064324
	SPR     41: new tree length is 884.94484688
	SPR     42: new tree length is 884.76957174
	SPR     43: new tree length is 884.66708243
	SPR     44: new tree length is 884.57628511
	SPR     45: new tree length is 884.48709324
	SPR     46: new tree length is 884.40346829
	SPR     47: new tree length is 884.32761108
	SPR     48: new tree length is 884.25209381
	SPR     49: new tree length is 884.15705726
	SPR     50: new tree length is 884.05988254
	SPR     51: new tree length is 883.94457018
	SPR     52: new tree length is 883.82870448
	SPR     53: new tree length is 883.74533413
	SPR     54: new tree length is 883.65197697
	SPR     55: new tree length is 883.57015889
	SPR     56: new tree length is 883.48933488
	SPR     57: new tree length is 883.41770400
	SPR     58: new tree length is 883.34620628
	SPR     59: new tree length is 883.27525297
	SPR     60: new tree length is 883.20543666
	SPR     61: new tree length is 883.13678691
	SPR     62: new tree length is 883.07009988
	SPR     63: new tree length is 883.00380862
	SPR     64: new tree length is 882.93906002
	SPR     65: new tree length is 882.87449426
	SPR     66: new tree length is 882.81002038
	SPR     67: new tree length is 882.74609284
	SPR     68: new tree length is 882.68230503
	SPR     69: new tree length is 882.61757172
	SPR     70: new tree length is 882.55465149
	SPR     71: new tree length is 882.49475903
	SPR     72: new tree length is 882.43799189
	SPR     73: new tree length is 882.38325146
	SPR     74: new tree length is 882.33022547
	SPR     75: new tree length is 882.27731576
	SPR     76: new tree length is 882.22733263
	SPR     77: new tree length is 882.17847135
	SPR     78: new tree length is 882.12967182
	SPR     79: new tree length is 882.07712678
	SPR     80: new tree length is 882.02064202
	SPR     81: new tree length is 881.97269066
	SPR     82: new tree length is 881.92663799
	SPR     83: new tree length is 881.88345276
	SPR     84: new tree length is 881.84037557
	SPR     85: new tree length is 881.78172200
	SPR     86: new tree length is 881.73851994
	SPR     87: new tree length is 881.68589833
	SPR     88: new tree length is 881.64455204
	SPR     89: new tree length is 881.60539097
	SPR     90: new tree length is 881.56786211
	SPR     91: new tree length is 881.53085960
	SPR     92: new tree length is 881.49416471
	SPR     93: new tree length is 881.45645854
	SPR     94: new tree length is 881.41414366
	SPR     95: new tree length is 881.37502418
	SPR     96: new tree length is 881.33785589
	SPR     97: new tree length is 881.30178234
	SPR     98: new tree length is 881.26639686
	SPR     99: new tree length is 881.23199628
	SPR    100: new tree length is 881.19901632
	SPR    101: new tree length is 881.16638403
	SPR    102: new tree length is 881.12944806
	SPR    103: new tree length is 881.09726025
	SPR    104: new tree length is 881.06526920
	SPR    105: new tree length is 881.02678685
	SPR    106: new tree length is 880.99566251
	SPR    107: new tree length is 880.95853094
	SPR    108: new tree length is 880.92798849
	SPR    109: new tree length is 880.89973118
	SPR    110: new tree length is 880.87256858
	SPR    111: new tree length is 880.83814813
	SPR    112: new tree length is 880.81381135
	SPR    113: new tree length is 880.79077936
	SPR    114: new tree length is 880.76455563
	SPR    115: new tree length is 880.74171383
	SPR    116: new tree length is 880.71952319
	SPR    117: new tree length is 880.69846310
	SPR    118: new tree length is 880.67806144
	SPR    119: new tree length is 880.65714278
	SPR    120: new tree length is 880.63297835
	SPR    121: new tree length is 880.61290818
	SPR    122: new tree length is 880.59364009
	SPR    123: new tree length is 880.57495536
	SPR    124: new tree length is 880.55716889
	SPR    125: new tree length is 880.53986460
	SPR    126: new tree length is 880.52426456
	SPR    127: new tree length is 880.50799900
	SPR    128: new tree length is 880.49300683
	SPR    129: new tree length is 880.47347848
	SPR    130: new tree length is 880.43199497
	SPR    131: new tree length is 880.41785459
	SPR    132: new tree length is 880.40390154
	SPR    133: new tree length is 880.39084429
	SPR    134: new tree length is 880.37791809
	SPR    135: new tree length is 880.35833489
	SPR    136: new tree length is 880.34171732
	SPR    137: new tree length is 880.31565413
	SPR    138: new tree length is 880.29389267
	SPR    139: new tree length is 880.26166405
	SPR    140: new tree length is 880.24917241
	SPR    141: new tree length is 880.22734224
	SPR    142: new tree length is 880.21505115
	SPR    143: new tree length is 880.20279152
	SPR    144: new tree length is 880.19385726
	SPR    145: new tree length is 880.18589269
	SPR    146: new tree length is 880.17690911
	SPR    147: new tree length is 880.16832817
	SPR    148: new tree length is 880.16066567
	SPR    149: new tree length is 880.15324126
	SPR    150: new tree length is 880.14609928
	SPR    151: new tree length is 880.13967819
	SPR    152: new tree length is 880.13348795
	SPR    153: new tree length is 880.12795754
	SPR    154: new tree length is 880.12104500
	SPR    155: new tree length is 880.11562726
	SPR    156: new tree length is 880.11057793
	SPR    157: new tree length is 880.10504210
	SPR    158: new tree length is 880.09879737
	SPR    159: new tree length is 880.09409761
	SPR    160: new tree length is 880.09051564
	SPR    161: new tree length is 880.08700428
	SPR    162: new tree length is 880.08358419
	SPR    163: new tree length is 880.08024307
	SPR    164: new tree length is 880.07689871
	SPR    165: new tree length is 880.07258273
	SPR    166: new tree length is 880.06942701
	SPR    167: new tree length is 880.06684363
	SPR    168: new tree length is 880.06446204
	SPR    169: new tree length is 880.06214996
	SPR    170: new tree length is 880.05990313
	SPR    171: new tree length is 880.05803778
	SPR    172: new tree length is 880.05629768
	SPR    173: new tree length is 880.05483512
	SPR    174: new tree length is 880.05439722
	SPR    175: new tree length is 880.05422773
	SPR    176: new tree length is 880.05290223
	SPR    177: new tree length is 880.05178860
	SPR    178: new tree length is 880.04535782
	SPR    179: new tree length is 880.02446566
	Performed 179 SPR(s).

	Explained variance : 0.00920088
