(3771:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((GTACGTCTTT:0,
GGCGGCAA--:0
):0,
SCAC:0
):0,
T---------:0
):0,
TACCTGATAT:0
):0,
--------GT:0
):0,
GACGGCAG--:0
):0,
GTACGTCATT:0
):0,
SEFF:0
):0,
G---------:0
):0,
TTCAGCGCAA:0
):0,
--------TG:0
):0,
CTAAAAAT--:0
):0,
AGAGTCGGCC:0
):0,
SFH:0
):0,
G---------:0
):0,
TTGATTGCAA:0
):0,
--------CA:0
):0,
CGAAAGAT--:0
):0,
ACAGCCTGTA:0
):0,
SCEF:0
):0,
A---------:0
):0,
TTCAGCGGAA:0
):0,
--------GA:0
):0,
CAAGAGAT--:0
):0,
ACAGTCTGGG:0
):0,
SBBJ:0
):0,
A---------:0
):0,
CCCAATGGAG:0
):0,
--------GG:0
):0,
CCAAAGAG--:0
):0,
ACCGTCTGCG:0
):0,
SFDF:0
):0,
G---------:0
):0,
GGCAGGGCAG:0
):0,
--------AA:0
):0,
CGAGAGAC--:0
):0,
AGGGACTCGC:0
):0,
SFDI:0
):0,
G---------:0
):0,
GACAGGGCAG:0
):0,
--------GC:0
):0,
CGAGAGAA--:0
):0,
AGGGACTCAG:0
):0,
SIAI:0
):0,
G---------:0
):0,
GGCAGGGTAG:0
):0,
--------GC:0
):0,
CCAGAGAA--:0
):0,
AGGGACTCAG:0
):0,
SDGJ:0
):0,
G---------:0
):0,
AACAGGGCAG:0
):0,
--------AT:0
):0,
AGAGAGAC--:0
):0,
AGGGACTCAA:0
):0,
SHCI:0
):0,
C---------:0
):0,
GACGGGGCAA:0
):0,
--------AG:0
):0,
AGACAGAC--:0
):0,
ATGGACTCAA:0
):0,
SDEJ:0
):0,
T---------:0
):0,
CCCTGCACAG:0
):0,
--------CG:0
):0,
AAATACAA--:0
):0,
CAGCCCTCCG:0
):0,
SFFJ:0
):0,
T---------:0
):0,
CGGATTAAAT:0
):0,
--------GG:0
):0,
GAAGGCAA--:0
):0,
AGAACTTGGC:0
):0,
SIDI:0
):0,
T---------:0
):0,
TGAAATAAGT:0
):0,
--------TG:0
):0,
GCAGGCAA--:0
):0,
AAAACTTGTA:0
):0,
SGJI:0
):0,
T---------:0
):0,
CGAGACAAAT:0
):0,
--------GG:0
):0,
GCAAGTAA--:0
):0,
AAAAGTTGTG:0
):0,
SJIJ:0
):0,
C---------:0
):0,
CGATGTGGGA:0
):0,
--------TT:0
):0,
GGTCGCGA--:0
):0,
AAGAGCTGTG:0
):0,
SCBI:0
):0,
C---------:0
):0,
CGAAGTGGGA:0
):0,
--------GC:0
):0,
GGTAGCGC--:0
):0,
ACGAGCTGAG:0
):0,
SGC:0
):0,
C---------:0
):0,
CGATGTGGGA:0
):0,
--------GC:0
):0,
GGTAGCGC--:0
):0,
ATGAGCTGAG:0
):0,
SHB:0
):0,
C---------:0
):0,
CAACGTGGTA:0
):0,
--------GA:0
):0,
GATTGCGA--:0
):0,
ATGGACTGGA:0
):0,
SFFH:0
):0,
T---------:0
):0,
CAGGGTGGTA:0
):0,
--------GA:0
):0,
GCAAGCGC--:0
):0,
CCGAATTGCG:0
):0,
SIED:0
):0,
A---------:0
):0,
CCAAGTGGGA:0
):0,
--------GG:0
):0,
CGTCGGGC--:0
):0,
ATGAGCTAAA:0
):0,
SHG:0
):0,
A---------:0
):0,
CGATGGGGCA:0
):0,
--------GT:0
):0,
GGTCGCGA--:0
):0,
ACGAACTGCA:0
):0,
SJGB:0
):0,
C---------:0
):0,
CGACGCGGAG:0
):0,
--------GT:0
):0,
GGTCGCGA--:0
):0,
AGCAGCTGGA:0
):0,
SCFE:0
):0,
G---------:0
):0,
CACAGAGGGG:0
):0,
--------AC:0
):0,
GTTGGGAA--:0
):0,
GTGAGATGAG:0
):0,
SCGJ:0
):0,
T---------:0
):0,
CCGGCCATTG:0
):0,
--------AG:0
):0,
ACGTAGAG--:0
):0,
GGATTTTGTC:0
):0,
SBBE:0
):0,
A---------:0
):0,
CCGTCCATTG:0
):0,
--------GA:0
):0,
ACGCAGAG--:0
):0,
GGATCCTTAG:0
):0,
SEGA:0
):0,
A---------:0
):0,
CCAGTTACTC:0
):0,
--------GA:0
):0,
AAGCGCAA--:0
):0,
GAGTGTTTGG:0
):0,
SJAJ:0
):0,
G---------:0
):0,
CCGCCTATTA:0
):0,
--------GA:0
):0,
AACCGCAG--:0
):0,
GGATGCTTCC:0
):0,
SDE:0
):0,
G---------:0
):0,
AATGAAGACA:0
):0,
--------CT:0
):0,
TCTGGGAG--:0
):0,
ATTTATCTCT:0
):0,
SEGF:0
):0,
T---------:0
):0,
AGTGAGGACA:0
):0,
--------CT:0
):0,
CACGGTAA--:0
):0,
AATTCTTTTC:0
):0,
SEGI:0
):0,
T---------:0
):0,
AGTGAGGACA:0
):0,
--------CT:0
):0,
CACGGTAA--:0
):0,
AATTCTTTTC:0
):0,
SDII:0
):0,
C---------:0
):0,
AGTGAACACA:0
):0,
--------TC:0
):0,
CACCGGAA--:0
):0,
ACTTGTTAGG:0
):0,
SBDD:0
):0,
G---------:0
):0,
AGGGGCGCTA:0
):0,
--------AC:0
):0,
CCCAGGGA--:0
):0,
ACTCATCTTT:0
):0,
SCJG:0
):0,
A---------:0
):0,
CATACAGTTA:0
):0,
--------CA:0
):0,
CGACAGAC--:0
):0,
AAGCGTGTTG:0
):0,
SDCD:0
):0,
G---------:0
):0,
CATACAGTTA:0
):0,
--------CA:0
):0,
CGAGAGAC--:0
):0,
AAGCGCGTCA:0
):0,
SEFB:0
):0,
G---------:0
):0,
CATACAGTTA:0
):0,
--------TA:0
):0,
CGAGAGAC--:0
):0,
AAGCGTGTCA:0
):0,
SGCB:0
):0,
C---------:0
):0,
CGGTTGTCCT:0
):0,
--------CC:0
):0,
CTTCAAAC--:0
):0,
ATTCCTTTAC:0
):0,
SJFF:0
):0,
T---------:0
):0,
TATACGGATG:0
):0,
--------AC:0
):0,
GTCTAGAA--:0
):0,
GGCCTTTCAT:0
):0,
SEJD:0
):0,
A---------:0
):0,
CACATGGGAA:0
):0,
--------TC:0
):0,
TGTGAAAA--:0
):0,
TCCCTTTTTG:0
):0,
SJHH:0
):0,
A---------:0
):0,
TGCTTGGGAA:0
):0,
--------AC:0
):0,
TTATAAAG--:0
):0,
TATGGTCTGA:0
):0,
SJII:0
):0,
A---------:0
):0,
TACTTGGGAA:0
):0,
--------AC:0
):0,
TTACAAAG--:0
):0,
TATGGTCTAA:0
):0,
SBID:0
):0,
G---------:0
):0,
CAATCGGAAC:0
):0,
--------GT:0
):0,
CTATAAAG--:0
):0,
TGAGATCTAG:0
):0,
SGEC:0
):0,
T---------:0
):0,
CACTTGACAA:0
):0,
--------GC:0
):0,
GTATGGAA--:0
):0,
CACAGTCTTC:0
):0,
SFIG:0
):0,
T---------:0
):0,
CACCTGACAA:0
):0,
--------GC:0
):0,
ATATAAAA--:0
):0,
CACAGTCTTC:0
):0,
SCCD:0
):0,
G---------:0
):0,
CCCTTGACAA:0
):0,
--------GA:0
):0,
CTATAAAA--:0
):0,
CACGATCTTT:0
):0,
SECJ:0
):0,
G---------:0
):0,
CCCTTGACAA:0
):0,
--------GA:0
):0,
CTATAAAA--:0
):0,
CACGATCTTT:0
):0,
SCJD:0
):0,
C---------:0
):0,
CTCCTTGATA:0
):0,
--------AT:0
):0,
TGAATAAA--:0
):0,
CTCATTCTCG:0
):0,
SCCA:0
):0,
A---------:0
):0,
CGTCCGGAGA:0
):0,
--------TC:0
):0,
CCACAACA--:0
):0,
CCTTGTCTGG:0
):0,
SCAE:0
):0,
G---------:0
):0,
CGGTCGGAAA:0
):0,
--------CT:0
):0,
CAAGAAAG--:0
):0,
CTTTCTCTAG:0
):0,
SJEJ:0
):0,
T---------:0
):0,
CAGATGGAGA:0
):0,
--------TC:0
):0,
CAACAAAG--:0
):0,
CCCCCTCTCA:0
):0,
SBBI:0
):0,
T---------:0
):0,
CAGCTGGAGA:0
):0,
--------GC:0
):0,
CAATAAAG--:0
):0,
CCCCCTCTCA:0
):0,
SBCF:0
):0,
T---------:0
):0,
CTGCTGGAGA:0
):0,
--------GA:0
):0,
CAATAAAG--:0
):0,
CCTCTTCTCA:0
):0,
SIFF:0
):0,
G---------:0
):0,
CGATTTGAGA:0
):0,
--------AC:0
):0,
CAAAAAAG--:0
):0,
CTTCCTCTAC:0
):0,
SJAG:0
):0,
A---------:0
):0,
CGTAGAGGAG:0
):0,
--------CC:0
):0,
TGAACAAG--:0
):0,
CACTACCTAT:0
):0,
SGIB:0
):0,
G---------:0
):0,
CGTACGGGAG:0
):0,
--------CC:0
):0,
TGAACAAG--:0
):0,
CGCTACCTAG:0
):0,
SDCB:0
):0,
G---------:0
):0,
CGTACAGGAG:0
):0,
--------GC:0
):0,
TGAACAAG--:0
):0,
CGCTACCTGG:0
):0,
SBIJ:0
):0,
G---------:0
):0,
CGTACAGGAG:0
):0,
--------CC:0
):0,
TGAACAAG--:0
):0,
CGCTACCTGG:0
):0,
SFAA:0
):0,
A---------:0
):0,
GATCGCGGGT:0
):0,
--------AA:0
):0,
TCAGAAGG--:0
):0,
CACTATCCGC:0
):0,
SHCJ:0
):0,
T---------:0
):0,
TGGCCACAAG:0
):0,
--------GC:0
):0,
AGTAAGAG--:0
):0,
CGCTTGATAC:0
):0,
SIAH:0
):0,
A---------:0
):0,
TGAGCGCAGG:0
):0,
--------GC:0
):0,
ATTTATAC--:0
):0,
TCGCGAATAC:0
):0,
SBAC:0
):0,
A---------:0
):0,
TGAGCGCAGG:0
):0,
--------GC:0
):0,
ATTCACAC--:0
):0,
TCACCAATGC:0
):0,
SJHJ:0
):0,
A---------:0
):0,
TGACCACAGG:0
):0,
--------GC:0
):0,
ACTTAAAC--:0
):0,
TCCCGAATGG:0
):0,
SBEJ:0
):0,
G---------:0
):0,
TGACCACAAG:0
):0,
--------CT:0
):0,
ATCTAGAA--:0
):0,
TCATGAATGT:0
):0,
SHJD:0
):0,
G---------:0
):0,
TGACCGCAGG:0
):0,
--------GT:0
):0,
ACTCAAAA--:0
):0,
TCCCGAATAC:0
):0,
SBAAA:0
):0,
A---------:0
):0,
TGACTACATG:0
):0,
--------TT:0
):0,
ACTTAGAA--:0
):0,
TCCTGAGTAC:0
):0,
SJEI:0
):0,
C---------:0
):0,
TCACTACGAG:0
):0,
--------CC:0
):0,
ATTCAAAA--:0
):0,
TCTCGAACAT:0
):0,
SGJD:0
):0,
C---------:0
):0,
TCACTACGAG:0
):0,
--------CT:0
):0,
ACTCAAAA--:0
):0,
TCTCAAACAT:0
):0,
SCFI:0
):0,
C---------:0
):0,
TGGTCACGAG:0
):0,
---------A:0
):0,
ACGAAGAT--:0
):0,
TCTTAGATCA:0
):0,
SEHD:0
):0,
A---------:0
):0,
TGGTCACAAG:0
):0,
--------AA:0
):0,
ATTTAGAC--:0
):0,
TCCTAGACGA:0
):0,
SEJE:0
):0,
G---------:0
):0,
TTAGTTCCTG:0
):0,
--------AG:0
):0,
AAGTGAGT--:0
):0,
AAACAACGGC:0
):0,
SDAE:0
):0,
G---------:0
):0,
TTAGTTCCTT:0
):0,
--------TG:0
):0,
GAGGGAGT--:0
):0,
AGACAACGTT:0
):0,
SBDG:0
):0,
G---------:0
):0,
TTAGTTCCTG:0
):0,
--------TG:0
):0,
GAGGGAGT--:0
):0,
AGGCAACGTT:0
):0,
SHCF:0
):0,
G---------:0
):0,
TTAGTTCCTG:0
):0,
--------TG:0
):0,
GAGGGAGT--:0
):0,
AGACAACGTT:0
):0,
SCJC:0
):0,
C---------:0
):0,
CATCTCAACA:0
):0,
--------AC:0
):0,
ATATGAGT--:0
):0,
ATATACCTGG:0
):0,
SCIE:0
):0,
C---------:0
):0,
CATATTAGGG:0
):0,
--------GC:0
):0,
TTAAGAGT--:0
):0,
AGGTATCTTG:0
):0,
SEHH:0
):0,
T---------:0
):0,
CATCCTAAAG:0
):0,
--------CA:0
):0,
AGAGAGGT--:0
):0,
AAATACCTGG:0
):0,
SDFD:0
):0,
G---------:0
):0,
TATCACAGTA:0
):0,
--------TT:0
):0,
CCATCAGT--:0
):0,
ACCTTCTTCC:0
):0,
SDCE:0
):0,
G---------:0
):0,
TCGCTATGTC:0
):0,
--------TA:0
):0,
CCAACAGT--:0
):0,
TCCTCCTTGG:0
):0,
SFAC:0
):0,
A---------:0
):0,
TCTCTAAATC:0
):0,
--------TA:0
):0,
CCGACAGT--:0
):0,
TCCCCCTTAG:0
):0,
SFE:0
):0,
A---------:0
):0,
TGCTTCAATA:0
):0,
--------CG:0
):0,
CAAGCAGT--:0
):0,
ACCTCCCTTT:0
):0,
SBG:0
):0,
A---------:0
):0,
TGCTTCAATA:0
):0,
--------CG:0
):0,
CAAGCAGT--:0
):0,
ACCTCCCTTT:0
):0,
SJHC:0
):0,
G---------:0
):0,
TGACTTAATA:0
):0,
--------TG:0
):0,
CCAGCAGT--:0
):0,
GCCTCCCTTC:0
):0,
SJJA:0
):0,
G---------:0
):0,
ACTGTCAACT:0
):0,
--------CA:0
):0,
ATATGAGT--:0
):0,
ACATTCTTTT:0
):0,
SJBB:0
):0,
G---------:0
):0,
ACTACCAACT:0
):0,
--------CA:0
):0,
ATATGAGT--:0
):0,
ACATTCTTTC:0
):0,
SGGC:0
):0,
----------:0
):0,
CAGCCCAACA:0
):0,
--------AT:0
):0,
GAGGGCGC--:0
):0,
CTTGCCCTCG:0
):0,
SHJF:0
):0,
----------:0
):0,
CAGCTCAACA:0
):0,
--------GC:0
):0,
GAGGGCGC--:0
):0,
CTTGTCCTCG:0
):0,
SEEJ:0
):0,
----------:0
):0,
CAGCCCAACA:0
):0,
--------GC:0
):0,
GAAGGCGC--:0
):0,
CTCGTCCTTG:0
):0,
SHGH:0
):0,
----------:0
):0,
CAGCCCAACA:0
):0,
--------GC:0
):0,
GAGGGCGC--:0
):0,
CTCGTCCTCG:0
):0,
SHIH:0
):0,
----------:0
):0,
CAGCCCAACA:0
):0,
--------GC:0
):0,
GAGAGCGC--:0
):0,
CTCGTCCTCG:0
):0,
SBDC:0
):0,
A---------:0
):0,
CGAAGCAGCA:0
):0,
--------TT:0
):0,
AAAGGGGC--:0
):0,
AACCCCTTCC:0
):0,
SFBA:0
):0,
A---------:0
):0,
CGAAGCAGCA:0
):0,
--------TT:0
):0,
AAAGGGGC--:0
):0,
AACCCCTTCC:0
):0,
SID:0
):0,
G---------:0
):0,
CGAAGCAGTA:0
):0,
--------CT:0
):0,
ACAGGAGC--:0
):0,
AATTCCTTGC:0
):0,
SGGF:0
):0,
G---------:0
):0,
CTAAGCAGTG:0
):0,
--------GT:0
):0,
AGGCGAGT--:0
):0,
GCTTTCTTGT:0
):0,
SBCA:0
):0,
G---------:0
):0,
CGACACAATA:0
):0,
--------CT:0
):0,
CAACGAGC--:0
):0,
GGTTTCTTGG:0
):0,
SHDC:0
):0,
G---------:0
):0,
ACACATAACA:0
):0,
--------CC:0
):0,
ATCCGCGT--:0
):0,
CTGTTCCGCT:0
):0,
SDA:0
):0,
T---------:0
):0,
ACACTCACCA:0
):0,
--------AA:0
):0,
ACCAGCGT--:0
):0,
CTGTTCCGTC:0
):0,
SJJ:0
):0,
T---------:0
):0,
ATGCTTAGAA:0
):0,
--------CA:0
):0,
AGTGTCGC--:0
):0,
CTGCAGCGGT:0
):0,
SCEC:0
):0,
G---------:0
):0,
GTTCTAAGTA:0
):0,
--------AA:0
):0,
GGACTCGC--:0
):0,
CCTTCCCGTC:0
):0,
SBIF:0
):0,
G---------:0
):0,
GCTCCTAACA:0
):0,
--------AG:0
):0,
AAGCGCGC--:0
):0,
CGGCCCCTTG:0
):0,
SJJI:0
):0,
A---------:0
):0,
GCCCCTAGCA:0
):0,
--------CG:0
):0,
AAGCGTGC--:0
):0,
CGGCTCCTTA:0
):0,
SHGG:0
):0,
T---------:0
):0,
GTCCCTAACA:0
):0,
--------TA:0
):0,
AAGTGCGG--:0
):0,
GTGTAGCTAA:0
):0,
SJAE:0
):0,
A---------:0
):0,
GCTCCCAGTA:0
):0,
--------AA:0
):0,
ATCCGCGC--:0
):0,
CCGCTCCTCA:0
):0,
SJGF:0
):0,
G---------:0
):0,
CCGAACGGTA:0
):0,
--------GA:0
):0,
AGGGATGA--:0
):0,
AAGCCCCCGG:0
):0,
SFAG:0
):0,
A---------:0
):0,
CGGTCTAGTC:0
):0,
--------AG:0
):0,
ACGCCCGA--:0
):0,
CTATCTCGTA:0
):0,
SIHF:0
):0,
T---------:0
):0,
CGGTCTAGTC:0
):0,
--------CG:0
):0,
TCTTGAGA--:0
):0,
AGATGCCTTT:0
):0,
SJFH:0
):0,
T---------:0
):0,
CGGCCTAGTC:0
):0,
--------GG:0
):0,
TTCCGAGG--:0
):0,
AAATGCCTAA:0
):0,
SGBA:0
):0,
T---------:0
):0,
CGGTCTAGTC:0
):0,
--------CG:0
):0,
GCCTGAGA--:0
):0,
ATATGCCTTC:0
):0,
SJCH:0
):0,
G---------:0
):0,
CTATCGAACG:0
):0,
--------GT:0
):0,
CGGCGGGT--:0
):0,
GGATGCCTAA:0
):0,
SCB:0
):0,
A---------:0
):0,
CAAGTGAATA:0
):0,
--------AT:0
):0,
AAAAGAGC--:0
):0,
AAATGCTTGA:0
):0,
SGHC:0
):0,
T---------:0
):0,
CGATTCATCG:0
):0,
--------GG:0
):0,
AGGGAAGC--:0
):0,
AAGCTCCTCC:0
):0,
SBEA:0
):0,
G---------:0
):0,
CCATGCATTA:0
):0,
--------AT:0
):0,
GGAGGAGC--:0
):0,
AAGTGCCTCC:0
):0,
SJFA:0
):0,
A---------:0
):0,
CGATGCATTA:0
):0,
--------AT:0
):0,
GGAGGAGC--:0
):0,
AAGTACCTGA:0
):0,
SCJB:0
):0,
A---------:0
):0,
CGAGTGATTG:0
):0,
--------TA:0
):0,
ATAGGAGG--:0
):0,
GAGTACCTCG:0
):0,
SCCH:0
):0,
G---------:0
):0,
CTACCTAATA:0
):0,
--------TT:0
):0,
AGACGAGT--:0
):0,
CGATTCCTAT:0
):0,
SBA:0
):0,
G---------:0
):0,
CTAACTAATA:0
):0,
--------TT:0
):0,
AGACGAGT--:0
):0,
CGATTCCTAT:0
):0,
SIDC:0
):0,
G---------:0
):0,
CAACTTAGCG:0
):0,
--------TT:0
):0,
AACCGGAT--:0
):0,
ACGTTCCTGC:0
):0,
SEIE:0
):0,
A---------:0
):0,
TATCCTAGCA:0
):0,
--------TA:0
):0,
ACGAGAGG--:0
):0,
ATGTACCAGA:0
):0,
SFJF:0
):0,
A---------:0
):0,
CCCTTTACCA:0
):0,
--------TG:0
):0,
ACGGGAGG--:0
):0,
ACGTGCCCCC:0
):0,
SIBG:0
):0,
A---------:0
):0,
CGACTCAGCA:0
):0,
--------TC:0
):0,
TAACGCGG--:0
):0,
AACGGCTTGC:0
):0,
SDGG:0
):0,
A---------:0
):0,
CAACTCAGCA:0
):0,
--------TC:0
):0,
TAACGCGG--:0
):0,
AAAGGCTTGC:0
):0,
SBHF:0
):0,
G---------:0
):0,
CCGTTCAGCA:0
):0,
--------TG:0
):0,
AAGGTGGG--:0
):0,
AACGACTTAA:0
):0,
SDDB:0
):0,
G---------:0
):0,
CCACTTAGCA:0
):0,
--------TT:0
):0,
AAATGCGT--:0
):0,
AACACCTTGG:0
):0,
SHAB:0
):0,
A---------:0
):0,
CGACTTAGCA:0
):0,
--------TC:0
):0,
AAATGCGT--:0
):0,
AACACCTTGA:0
):0,
SIIB:0
):0,
G---------:0
):0,
CCCTCCCCTC:0
):0,
--------AA:0
):0,
GGAAAGGT--:0
):0,
CCGCTATTAG:0
):0,
SDCC:0
):0,
G---------:0
):0,
CATCCCCTGT:0
):0,
--------CA:0
):0,
GACTAAGT--:0
):0,
ACGTAATTTC:0
):0,
SFHF:0
):0,
G---------:0
):0,
CACCCCCTGT:0
):0,
--------CA:0
):0,
GACTAAGT--:0
):0,
ACGTAATTTC:0
):0,
SDBF:0
):0,
G---------:0
):0,
CATCCCCTGT:0
):0,
--------AA:0
):0,
GACTAAGT--:0
):0,
ACATAATTCG:0
):0,
SCFA:0
):0,
G---------:0
):0,
CATCCCCTGT:0
):0,
--------AA:0
):0,
GACTAAGT--:0
):0,
ACATAATTCG:0
):0,
SGAH:0
):0,
G---------:0
):0,
CACTCACTCT:0
):0,
--------TT:0
):0,
GAACAAGT--:0
):0,
ATGTGATTTC:0
):0,
SEJF:0
):0,
T---------:0
):0,
TTAGGACATT:0
):0,
--------TA:0
):0,
GAAGGAGT--:0
):0,
ATCCGATTTC:0
):0,
SEHF:0
):0,
A---------:0
):0,
CTGGGACATT:0
):0,
--------TA:0
):0,
GAAAGAGC--:0
):0,
ACCCGATTTC:0
):0,
SGCG:0
):0,
A---------:0
):0,
CTGGGACATT:0
):0,
--------TA:0
):0,
GAAAGAGC--:0
):0,
ACCCGATTTC:0
):0,
SFDE:0
):0,
C---------:0
):0,
CTGGGACATT:0
):0,
--------TA:0
):0,
GAAAGAGC--:0
):0,
ACCCGATTTC:0
):0,
SJFG:0
):0,
C---------:0
):0,
CTGGGACATT:0
):0,
--------TA:0
):0,
GAAAGAGC--:0
):0,
ACCCTATTTC:0
):0,
SBHD:0
):0,
C---------:0
):0,
CTGCGACATT:0
):0,
--------TA:0
):0,
GAAAGAGC--:0
):0,
GCCCGATTTC:0
):0,
SJEF:0
):0,
C---------:0
):0,
CTGGGACAGT:0
):0,
--------TA:0
):0,
GAAAGAGC--:0
):0,
AACCAATTCC:0
):0,
SHCC:0
):0,
A---------:0
):0,
CGCATGCCCT:0
):0,
--------CA:0
):0,
GGAAGAGC--:0
):0,
ACGTCATTGC:0
):0,
SIGE:0
):0,
C---------:0
):0,
CGAATCCCGT:0
):0,
--------CA:0
):0,
GAAATGTA--:0
):0,
ATCCAATTTT:0
):0,
SGID:0
):0,
C---------:0
):0,
CGAATCCCGT:0
):0,
--------CA:0
):0,
GAAATGTA--:0
):0,
ATCCAGTTTT:0
):0,
SJD:0
):0,
T---------:0
):0,
CCGATTCTGT:0
):0,
--------CA:0
):0,
GGGGTGTC--:0
):0,
ACCTAATTCA:0
):0,
SDFH:0
):0,
G---------:0
):0,
CAGATTCTTT:0
):0,
--------TA:0
):0,
GAATTGTT--:0
):0,
ACCTAATTCC:0
):0,
SCAH:0
):0,
C---------:0
):0,
TAGATTCCGT:0
):0,
--------CA:0
):0,
GAAACGTC--:0
):0,
ACCTAATTCA:0
):0,
SIFA:0
):0,
C---------:0
):0,
TAGATTCCGT:0
):0,
--------CA:0
):0,
GAAACGTC--:0
):0,
ACTTAATTTG:0
):0,
SHJA:0
):0,
C---------:0
):0,
CGTATGCCCT:0
):0,
--------TA:0
):0,
GAAGGGGC--:0
):0,
AGCTGATTGC:0
):0,
SBDH:0
):0,
C---------:0
):0,
TGTGGTCCCT:0
):0,
--------CA:0
):0,
CAACGGGC--:0
):0,
ATCTAATTCT:0
):0,
SEHG:0
):0,
C---------:0
):0,
CGTATGTCCT:0
):0,
--------GC:0
):0,
GAACGTGG--:0
):0,
ATATGATTCA:0
):0,
SBH:0
):0,
A---------:0
):0,
CAGTGTCCTA:0
):0,
--------CT:0
):0,
GGTCGAGC--:0
):0,
ATGCTATTCG:0
):0,
SBJG:0
):0,
A---------:0
):0,
CTTCGTCGCT:0
):0,
--------TG:0
):0,
GATGGGGT--:0
):0,
CAAATGTTGC:0
):0,
SEGC:0
):0,
T---------:0
):0,
CCACGTCGTC:0
):0,
--------AC:0
):0,
GATCGAGC--:0
):0,
GTATGATTGG:0
):0,
SEJC:0
):0,
C---------:0
):0,
CGGCTTCATC:0
):0,
--------AG:0
):0,
GGCAGTGA--:0
):0,
ACATGATTCT:0
):0,
SCGI:0
):0,
A---------:0
):0,
CGTTGTCGTT:0
):0,
--------CG:0
):0,
AGGTGAGT--:0
):0,
ATACAATTGT:0
):0,
SHFF:0
):0,
A---------:0
):0,
CGTGGTCATT:0
):0,
--------CG:0
):0,
AGGAGAGT--:0
):0,
ACACAATTAC:0
):0,
SFGE:0
):0,
C---------:0
):0,
CGTGATCGTT:0
):0,
--------CG:0
):0,
AGGCGAGT--:0
):0,
ACACCATTCA:0
):0,
SFCE:0
):0,
T---------:0
):0,
CGTCTTCGCT:0
):0,
--------CA:0
):0,
AGGTGAGC--:0
):0,
ACAGAATTAT:0
):0,
SCJH:0
):0,
G---------:0
):0,
CGTTGTCATT:0
):0,
--------TG:0
):0,
ATTAGCGT--:0
):0,
ATATGATAGG:0
):0,
SFEB:0
):0,
T---------:0
):0,
CAGGGCCCTC:0
):0,
--------AC:0
):0,
GACTGAGT--:0
):0,
CTGCGATTGT:0
):0,
SHBD:0
):0,
T---------:0
):0,
CGGTGCCCTC:0
):0,
--------GG:0
):0,
GGCAGAGT--:0
):0,
ATATGATTTA:0
):0,
SGII:0
):0,
T---------:0
):0,
CAGTGCCCTC:0
):0,
--------AG:0
):0,
GGCAGGGT--:0
):0,
ATATGATTGA:0
):0,
SFCG:0
):0,
G---------:0
):0,
CAGTGCCATC:0
):0,
--------GA:0
):0,
AGTCAGGC--:0
):0,
TACTAATTTT:0
):0,
SECC:0
):0,
T---------:0
):0,
CCTCACCTGG:0
):0,
--------TG:0
):0,
CCGGGACT--:0
):0,
ACGACATTTC:0
):0,
SDEF:0
):0,
T---------:0
):0,
CCTCATCTGG:0
):0,
--------AG:0
):0,
CGGCGACT--:0
):0,
ACCACACTAT:0
):0,
SCGD:0
):0,
C---------:0
):0,
TTGCTACGGG:0
):0,
--------AA:0
):0,
CTAGCGAT--:0
):0,
ATCACTTTGT:0
):0,
SIDH:0
):0,
C---------:0
):0,
CGGCTGCGGG:0
):0,
--------GG:0
):0,
TGAGCAAT--:0
):0,
AACCCATTGC:0
):0,
SGA:0
):0,
C---------:0
):0,
CGGTAGCCGG:0
):0,
--------TA:0
):0,
CGGAGACT--:0
):0,
ACGACATTCC:0
):0,
SIJD:0
):0,
A---------:0
):0,
CTAATACTCG:0
):0,
--------AA:0
):0,
GAGCGACT--:0
):0,
AGGGTATTAG:0
):0,
SF:0
):0,
A---------:0
):0,
CTACTACTCG:0
):0,
--------AA:0
):0,
GAGCGACT--:0
):0,
AGTGTATTAA:0
):0,
SIBE:0
):0,
T---------:0
):0,
CCGTTGCTTA:0
):0,
--------TC:0
):0,
TGAAGACT--:0
):0,
ACGATATTTA:0
):0,
SHIE:0
):0
);
