
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 1333.08412828	Before NNI:     tree length is 1333.08412816
	NNI      1: new tree length is 1331.89869230
	NNI      2: new tree length is 1330.74759193
	NNI      3: new tree length is 1329.92750582
	NNI      4: new tree length is 1329.26883279
	NNI      5: new tree length is 1328.61964893
	NNI      6: new tree length is 1327.97394027
	NNI      7: new tree length is 1327.37480988
	NNI      8: new tree length is 1326.77926925
	NNI      9: new tree length is 1326.19778007
	NNI     10: new tree length is 1325.61903525
	NNI     11: new tree length is 1325.04553936
	NNI     12: new tree length is 1324.47462915
	NNI     13: new tree length is 1323.96631415
	NNI     14: new tree length is 1323.47791671
	NNI     15: new tree length is 1323.00524972
	NNI     16: new tree length is 1322.60510571
	NNI     17: new tree length is 1322.21975083
	NNI     18: new tree length is 1321.83514636
	NNI     19: new tree length is 1321.18559416
	NNI     20: new tree length is 1320.75788884
	NNI     21: new tree length is 1320.29107691
	NNI     22: new tree length is 1319.73738606
	NNI     23: new tree length is 1319.35582803
	NNI     24: new tree length is 1318.98093484
	NNI     25: new tree length is 1318.57913948
	NNI     26: new tree length is 1318.16664956
	NNI     27: new tree length is 1317.79906384
	NNI     28: new tree length is 1317.48100339
	NNI     29: new tree length is 1317.09406360
	NNI     30: new tree length is 1316.77762670
	NNI     31: new tree length is 1316.46426528
	NNI     32: new tree length is 1316.02540600
	NNI     33: new tree length is 1315.71623051
	NNI     34: new tree length is 1315.41319343
	NNI     35: new tree length is 1315.01460638
	NNI     36: new tree length is 1314.69445083
	NNI     37: new tree length is 1314.37307103
	NNI     38: new tree length is 1313.92983315
	NNI     39: new tree length is 1313.63025173
	NNI     40: new tree length is 1313.33712046
	NNI     41: new tree length is 1312.84569045
	NNI     42: new tree length is 1312.56679072
	NNI     43: new tree length is 1312.24474595
	NNI     44: new tree length is 1311.96894701
	NNI     45: new tree length is 1311.62226792
	NNI     46: new tree length is 1311.35281902
	NNI     47: new tree length is 1311.06958745
	NNI     48: new tree length is 1310.80114665
	NNI     49: new tree length is 1310.54001836
	NNI     50: new tree length is 1310.27913014
	NNI     51: new tree length is 1310.02010639
	NNI     52: new tree length is 1309.76191142
	NNI     53: new tree length is 1309.51132360
	NNI     54: new tree length is 1309.26384380
	NNI     55: new tree length is 1309.01693206
	NNI     56: new tree length is 1308.77149694
	NNI     57: new tree length is 1308.52861131
	NNI     58: new tree length is 1308.29332731
	NNI     59: new tree length is 1308.05817337
	NNI     60: new tree length is 1307.82490664
	NNI     61: new tree length is 1307.59508037
	NNI     62: new tree length is 1307.37554644
	NNI     63: new tree length is 1307.15708622
	NNI     64: new tree length is 1306.93879084
	NNI     65: new tree length is 1306.72169872
	NNI     66: new tree length is 1306.51080191
	NNI     67: new tree length is 1306.30056331
	NNI     68: new tree length is 1306.03535622
	NNI     69: new tree length is 1305.82552035
	NNI     70: new tree length is 1305.45031290
	NNI     71: new tree length is 1304.73197355
	NNI     72: new tree length is 1304.52410369
	NNI     73: new tree length is 1304.31675902
	NNI     74: new tree length is 1304.11094110
	NNI     75: new tree length is 1303.85759535
	NNI     76: new tree length is 1303.65271672
	NNI     77: new tree length is 1303.44864760
	NNI     78: new tree length is 1303.24472746
	NNI     79: new tree length is 1302.82589111
	NNI     80: new tree length is 1302.62261562
	NNI     81: new tree length is 1302.42322466
	NNI     82: new tree length is 1302.08278260
	NNI     83: new tree length is 1301.71849844
	NNI     84: new tree length is 1301.52040313
	NNI     85: new tree length is 1301.32722033
	NNI     86: new tree length is 1301.13459904
	NNI     87: new tree length is 1300.94456659
	NNI     88: new tree length is 1300.65949646
	NNI     89: new tree length is 1300.46968829
	NNI     90: new tree length is 1300.28145449
	NNI     91: new tree length is 1300.00799264
	NNI     92: new tree length is 1299.65522266
	NNI     93: new tree length is 1299.23022826
	NNI     94: new tree length is 1298.52235131
	NNI     95: new tree length is 1298.33573401
	NNI     96: new tree length is 1298.14973819
	NNI     97: new tree length is 1297.84338732
	NNI     98: new tree length is 1297.65841163
	NNI     99: new tree length is 1297.47456413
	NNI    100: new tree length is 1297.29256089
	NNI    101: new tree length is 1297.07187163
	NNI    102: new tree length is 1296.88713713
	NNI    103: new tree length is 1296.70541143
	NNI    104: new tree length is 1296.42943132
	NNI    105: new tree length is 1296.24794559
	NNI    106: new tree length is 1296.06732764
	NNI    107: new tree length is 1295.88779643
	NNI    108: new tree length is 1295.63985038
	NNI    109: new tree length is 1295.22945505
	NNI    110: new tree length is 1294.96773968
	NNI    111: new tree length is 1294.57982408
	NNI    112: new tree length is 1294.40403942
	NNI    113: new tree length is 1294.19335081
	NNI    114: new tree length is 1294.01783002
	NNI    115: new tree length is 1293.84280573
	NNI    116: new tree length is 1293.66845290
	NNI    117: new tree length is 1293.49665444
	NNI    118: new tree length is 1293.27028951
	NNI    119: new tree length is 1293.08992265
	NNI    120: new tree length is 1292.91489655
	NNI    121: new tree length is 1292.74787154
	NNI    122: new tree length is 1292.58421370
	NNI    123: new tree length is 1292.42069071
	NNI    124: new tree length is 1292.25955479
	NNI    125: new tree length is 1292.10117722
	NNI    126: new tree length is 1291.70577638
	NNI    127: new tree length is 1291.55158259
	NNI    128: new tree length is 1291.39821924
	NNI    129: new tree length is 1291.24555775
	NNI    130: new tree length is 1291.09384404
	NNI    131: new tree length is 1290.93130544
	NNI    132: new tree length is 1290.66304528
	NNI    133: new tree length is 1290.47678394
	NNI    134: new tree length is 1290.32590293
	NNI    135: new tree length is 1290.17628164
	NNI    136: new tree length is 1290.02746170
	NNI    137: new tree length is 1289.87862049
	NNI    138: new tree length is 1289.73000704
	NNI    139: new tree length is 1289.57450026
	NNI    140: new tree length is 1289.41335802
	NNI    141: new tree length is 1289.26606379
	NNI    142: new tree length is 1289.12062133
	NNI    143: new tree length is 1288.88916388
	NNI    144: new tree length is 1288.74124859
	NNI    145: new tree length is 1288.59648653
	NNI    146: new tree length is 1288.45335528
	NNI    147: new tree length is 1288.19467494
	NNI    148: new tree length is 1288.05181487
	NNI    149: new tree length is 1287.91071909
	NNI    150: new tree length is 1287.77318827
	NNI    151: new tree length is 1287.49633170
	NNI    152: new tree length is 1287.29724264
	NNI    153: new tree length is 1287.09366069
	NNI    154: new tree length is 1286.82572357
	NNI    155: new tree length is 1286.51951100
	NNI    156: new tree length is 1286.37244612
	NNI    157: new tree length is 1286.12789809
	NNI    158: new tree length is 1285.88965287
	NNI    159: new tree length is 1285.75260319
	NNI    160: new tree length is 1285.61666235
	NNI    161: new tree length is 1285.48260653
	NNI    162: new tree length is 1285.35068100
	NNI    163: new tree length is 1285.14007290
	NNI    164: new tree length is 1285.00895023
	NNI    165: new tree length is 1284.78836555
	NNI    166: new tree length is 1284.65817231
	NNI    167: new tree length is 1284.53020626
	NNI    168: new tree length is 1284.29902050
	NNI    169: new tree length is 1283.96594675
	NNI    170: new tree length is 1283.83009580
	NNI    171: new tree length is 1283.70408881
	NNI    172: new tree length is 1283.57607100
	NNI    173: new tree length is 1283.44994140
	NNI    174: new tree length is 1283.29930764
	NNI    175: new tree length is 1283.02558876
	NNI    176: new tree length is 1282.78731901
	NNI    177: new tree length is 1282.64421207
	NNI    178: new tree length is 1282.32795016
	NNI    179: new tree length is 1282.20258439
	NNI    180: new tree length is 1282.07780614
	NNI    181: new tree length is 1281.95388978
	NNI    182: new tree length is 1281.76248983
	NNI    183: new tree length is 1281.63891941
	NNI    184: new tree length is 1281.51575249
	NNI    185: new tree length is 1281.19027707
	NNI    186: new tree length is 1280.99027481
	NNI    187: new tree length is 1280.80819413
	NNI    188: new tree length is 1280.66674771
	NNI    189: new tree length is 1280.44996848
	NNI    190: new tree length is 1280.26408120
	NNI    191: new tree length is 1280.14120665
	NNI    192: new tree length is 1279.90256163
	NNI    193: new tree length is 1279.78000004
	NNI    194: new tree length is 1279.65880718
	NNI    195: new tree length is 1279.53793926
	NNI    196: new tree length is 1279.41342499
	NNI    197: new tree length is 1279.11215778
	NNI    198: new tree length is 1278.99195183
	NNI    199: new tree length is 1278.87416499
	NNI    200: new tree length is 1278.75715791
	NNI    201: new tree length is 1278.56409818
	NNI    202: new tree length is 1278.42946198
	NNI    203: new tree length is 1278.21124651
	NNI    204: new tree length is 1277.80887266
	NNI    205: new tree length is 1277.09327965
	NNI    206: new tree length is 1276.97764437
	NNI    207: new tree length is 1276.83903405
	NNI    208: new tree length is 1276.72527552
	NNI    209: new tree length is 1276.61153378
	NNI    210: new tree length is 1276.49790211
	NNI    211: new tree length is 1276.34868097
	NNI    212: new tree length is 1276.21951756
	NNI    213: new tree length is 1276.10609166
	NNI    214: new tree length is 1275.99375605
	NNI    215: new tree length is 1275.88292227
	NNI    216: new tree length is 1275.76458950
	NNI    217: new tree length is 1275.65491881
	NNI    218: new tree length is 1275.54535174
	NNI    219: new tree length is 1275.43203500
	NNI    220: new tree length is 1275.29339737
	NNI    221: new tree length is 1275.16279605
	NNI    222: new tree length is 1275.01069748
	NNI    223: new tree length is 1274.85853073
	NNI    224: new tree length is 1274.71185456
	NNI    225: new tree length is 1274.32984824
	NNI    226: new tree length is 1274.21766911
	NNI    227: new tree length is 1274.10853030
	NNI    228: new tree length is 1273.99938770
	NNI    229: new tree length is 1273.89067696
	NNI    230: new tree length is 1273.77256519
	NNI    231: new tree length is 1273.66406018
	NNI    232: new tree length is 1273.55558178
	NNI    233: new tree length is 1273.40777579
	NNI    234: new tree length is 1273.11991548
	NNI    235: new tree length is 1272.47266659
	NNI    236: new tree length is 1271.29294957
	NNI    237: new tree length is 1271.17485658
	NNI    238: new tree length is 1270.99701014
	NNI    239: new tree length is 1270.64039179
	NNI    240: new tree length is 1270.53516668
	NNI    241: new tree length is 1270.43038646
	NNI    242: new tree length is 1270.23079735
	NNI    243: new tree length is 1270.12617651
	NNI    244: new tree length is 1269.99914208
	NNI    245: new tree length is 1269.83459121
	NNI    246: new tree length is 1269.48758747
	NNI    247: new tree length is 1269.35656456
	NNI    248: new tree length is 1269.17348888
	NNI    249: new tree length is 1268.95103331
	NNI    250: new tree length is 1268.80624765
	NNI    251: new tree length is 1268.53425450
	NNI    252: new tree length is 1268.15152361
	NNI    253: new tree length is 1267.96949196
	NNI    254: new tree length is 1267.86759403
	NNI    255: new tree length is 1267.72095092
	NNI    256: new tree length is 1267.61907377
	NNI    257: new tree length is 1267.52000428
	NNI    258: new tree length is 1267.40991705
	NNI    259: new tree length is 1267.30531610
	NNI    260: new tree length is 1267.17522875
	NNI    261: new tree length is 1267.06628619
	NNI    262: new tree length is 1266.96380141
	NNI    263: new tree length is 1266.84763334
	NNI    264: new tree length is 1266.74732568
	NNI    265: new tree length is 1266.60772531
	NNI    266: new tree length is 1266.51138608
	NNI    267: new tree length is 1266.41589445
	NNI    268: new tree length is 1266.23240136
	NNI    269: new tree length is 1266.13708419
	NNI    270: new tree length is 1266.04264117
	NNI    271: new tree length is 1265.94945235
	NNI    272: new tree length is 1265.85705099
	NNI    273: new tree length is 1265.76532083
	NNI    274: new tree length is 1265.67520195
	NNI    275: new tree length is 1265.58896011
	NNI    276: new tree length is 1265.46330293
	NNI    277: new tree length is 1265.37307498
	NNI    278: new tree length is 1265.28756958
	NNI    279: new tree length is 1265.20375629
	NNI    280: new tree length is 1265.12009344
	NNI    281: new tree length is 1265.03663781
	NNI    282: new tree length is 1264.95568402
	NNI    283: new tree length is 1264.87568570
	NNI    284: new tree length is 1264.79592946
	NNI    285: new tree length is 1264.71673478
	NNI    286: new tree length is 1264.64023946
	NNI    287: new tree length is 1264.56422984
	NNI    288: new tree length is 1264.48707332
	NNI    289: new tree length is 1264.41229119
	NNI    290: new tree length is 1264.32226304
	NNI    291: new tree length is 1264.21980645
	NNI    292: new tree length is 1264.08570788
	NNI    293: new tree length is 1263.82228038
	NNI    294: new tree length is 1263.65839529
	NNI    295: new tree length is 1263.21363611
	NNI    296: new tree length is 1262.85186761
	NNI    297: new tree length is 1262.56526135
	NNI    298: new tree length is 1262.27160497
	NNI    299: new tree length is 1262.10349612
	NNI    300: new tree length is 1261.86608381
	NNI    301: new tree length is 1261.64924219
	NNI    302: new tree length is 1261.56030341
	NNI    303: new tree length is 1261.48595084
	NNI    304: new tree length is 1261.41233901
	NNI    305: new tree length is 1261.33941190
	NNI    306: new tree length is 1261.26786008
	NNI    307: new tree length is 1261.15159874
	NNI    308: new tree length is 1261.08031768
	NNI    309: new tree length is 1260.99937979
	NNI    310: new tree length is 1260.92931743
	NNI    311: new tree length is 1260.85954538
	NNI    312: new tree length is 1260.78982936
	NNI    313: new tree length is 1260.72068507
	NNI    314: new tree length is 1260.65170721
	NNI    315: new tree length is 1260.58371288
	NNI    316: new tree length is 1260.46692031
	NNI    317: new tree length is 1260.38927011
	NNI    318: new tree length is 1260.32383160
	NNI    319: new tree length is 1260.24912164
	NNI    320: new tree length is 1260.18447249
	NNI    321: new tree length is 1260.12042690
	NNI    322: new tree length is 1260.05667065
	NNI    323: new tree length is 1259.96891223
	NNI    324: new tree length is 1259.90079946
	NNI    325: new tree length is 1259.83788701
	NNI    326: new tree length is 1259.77028667
	NNI    327: new tree length is 1259.70921107
	NNI    328: new tree length is 1259.60371808
	NNI    329: new tree length is 1259.50214025
	NNI    330: new tree length is 1259.09939391
	NNI    331: new tree length is 1258.57596931
	NNI    332: new tree length is 1258.25871462
	NNI    333: new tree length is 1258.00771698
	NNI    334: new tree length is 1257.73497368
	NNI    335: new tree length is 1257.65330220
	NNI    336: new tree length is 1257.57905765
	NNI    337: new tree length is 1257.51064305
	NNI    338: new tree length is 1257.44619208
	NNI    339: new tree length is 1257.38547517
	NNI    340: new tree length is 1257.28301990
	NNI    341: new tree length is 1257.21467018
	NNI    342: new tree length is 1257.15469491
	NNI    343: new tree length is 1257.04754399
	NNI    344: new tree length is 1256.88205684
	NNI    345: new tree length is 1256.81544469
	NNI    346: new tree length is 1256.72315218
	NNI    347: new tree length is 1256.66541685
	NNI    348: new tree length is 1256.57456965
	NNI    349: new tree length is 1256.51732747
	NNI    350: new tree length is 1256.17621033
	NNI    351: new tree length is 1256.01562504
	NNI    352: new tree length is 1255.76650523
	NNI    353: new tree length is 1255.66175591
	NNI    354: new tree length is 1255.50606667
	NNI    355: new tree length is 1255.17323102
	NNI    356: new tree length is 1254.57672670
	NNI    357: new tree length is 1254.49290078
	NNI    358: new tree length is 1254.43571282
	NNI    359: new tree length is 1254.34726300
	NNI    360: new tree length is 1254.21324888
	NNI    361: new tree length is 1254.06115844
	NNI    362: new tree length is 1253.76529605
	NNI    363: new tree length is 1253.66131325
	NNI    364: new tree length is 1253.60631861
	NNI    365: new tree length is 1253.55276707
	NNI    366: new tree length is 1253.49978173
	NNI    367: new tree length is 1253.44727816
	NNI    368: new tree length is 1253.39567148
	NNI    369: new tree length is 1253.34459731
	NNI    370: new tree length is 1253.29017059
	NNI    371: new tree length is 1253.22695084
	NNI    372: new tree length is 1253.10870927
	NNI    373: new tree length is 1253.01897101
	NNI    374: new tree length is 1252.93379099
	NNI    375: new tree length is 1252.80797114
	NNI    376: new tree length is 1252.71738071
	NNI    377: new tree length is 1252.66058232
	NNI    378: new tree length is 1252.59841994
	NNI    379: new tree length is 1252.54839251
	NNI    380: new tree length is 1252.49867857
	NNI    381: new tree length is 1252.44975551
	NNI    382: new tree length is 1252.40111423
	NNI    383: new tree length is 1252.35338991
	NNI    384: new tree length is 1252.30582361
	NNI    385: new tree length is 1252.21163608
	NNI    386: new tree length is 1252.02493429
	NNI    387: new tree length is 1251.97578883
	NNI    388: new tree length is 1251.88636646
	NNI    389: new tree length is 1251.72341934
	NNI    390: new tree length is 1251.39253145
	NNI    391: new tree length is 1251.31314091
	NNI    392: new tree length is 1251.26596720
	NNI    393: new tree length is 1251.21918537
	NNI    394: new tree length is 1251.17342690
	NNI    395: new tree length is 1251.09049857
	NNI    396: new tree length is 1250.98181042
	NNI    397: new tree length is 1250.85360067
	NNI    398: new tree length is 1250.80918077
	NNI    399: new tree length is 1250.76565512
	NNI    400: new tree length is 1250.72227654
	NNI    401: new tree length is 1250.67893676
	NNI    402: new tree length is 1250.58967609
	NNI    403: new tree length is 1250.53295156
	NNI    404: new tree length is 1250.48995775
	NNI    405: new tree length is 1250.43103843
	NNI    406: new tree length is 1250.38757429
	NNI    407: new tree length is 1250.34530033
	NNI    408: new tree length is 1250.30335519
	NNI    409: new tree length is 1250.24622491
	NNI    410: new tree length is 1250.18797219
	NNI    411: new tree length is 1250.10519155
	NNI    412: new tree length is 1250.06373916
	NNI    413: new tree length is 1250.02277028
	NNI    414: new tree length is 1249.98184248
	NNI    415: new tree length is 1249.93894248
	NNI    416: new tree length is 1249.89894346
	NNI    417: new tree length is 1249.85005513
	NNI    418: new tree length is 1249.79789813
	NNI    419: new tree length is 1249.73682043
	NNI    420: new tree length is 1249.66171227
	NNI    421: new tree length is 1249.62183712
	NNI    422: new tree length is 1249.58193015
	NNI    423: new tree length is 1249.53253763
	NNI    424: new tree length is 1249.49306405
	NNI    425: new tree length is 1249.45313313
	NNI    426: new tree length is 1249.41437320
	NNI    427: new tree length is 1249.37611832
	NNI    428: new tree length is 1249.33838837
	NNI    429: new tree length is 1249.29497517
	NNI    430: new tree length is 1249.25730267
	NNI    431: new tree length is 1249.21829750
	NNI    432: new tree length is 1249.16404795
	NNI    433: new tree length is 1249.11577751
	NNI    434: new tree length is 1249.06164285
	NNI    435: new tree length is 1249.02412783
	NNI    436: new tree length is 1248.82577436
	NNI    437: new tree length is 1248.70190124
	NNI    438: new tree length is 1248.58136436
	NNI    439: new tree length is 1248.24601805
	NNI    440: new tree length is 1247.60856510
	NNI    441: new tree length is 1247.55610056
	NNI    442: new tree length is 1247.48692527
	NNI    443: new tree length is 1247.44948664
	NNI    444: new tree length is 1247.41242272
	NNI    445: new tree length is 1247.37580897
	NNI    446: new tree length is 1247.33950093
	NNI    447: new tree length is 1247.29834907
	NNI    448: new tree length is 1247.26223006
	NNI    449: new tree length is 1247.17270072
	NNI    450: new tree length is 1247.10272251
	NNI    451: new tree length is 1247.06662355
	NNI    452: new tree length is 1247.03065710
	NNI    453: new tree length is 1246.99220929
	NNI    454: new tree length is 1246.95382058
	NNI    455: new tree length is 1246.86871925
	NNI    456: new tree length is 1246.82359561
	NNI    457: new tree length is 1246.78791291
	NNI    458: new tree length is 1246.71847843
	NNI    459: new tree length is 1246.53733263
	NNI    460: new tree length is 1246.50259527
	NNI    461: new tree length is 1246.46794333
	NNI    462: new tree length is 1246.42720598
	NNI    463: new tree length is 1246.37674134
	NNI    464: new tree length is 1246.25877980
	NNI    465: new tree length is 1246.20176741
	NNI    466: new tree length is 1246.10426502
	NNI    467: new tree length is 1246.02634897
	NNI    468: new tree length is 1245.99000886
	NNI    469: new tree length is 1245.95567516
	NNI    470: new tree length is 1245.82470848
	NNI    471: new tree length is 1245.76038105
	NNI    472: new tree length is 1245.71411415
	NNI    473: new tree length is 1245.64966132
	NNI    474: new tree length is 1245.60382497
	NNI    475: new tree length is 1245.55553824
	NNI    476: new tree length is 1245.50547526
	NNI    477: new tree length is 1245.46416247
	NNI    478: new tree length is 1245.41928581
	NNI    479: new tree length is 1245.38646174
	NNI    480: new tree length is 1245.35469663
	NNI    481: new tree length is 1245.28596734
	NNI    482: new tree length is 1245.25441793
	NNI    483: new tree length is 1245.20971157
	NNI    484: new tree length is 1245.17846229
	NNI    485: new tree length is 1245.13846830
	NNI    486: new tree length is 1245.10931477
	NNI    487: new tree length is 1245.02659220
	NNI    488: new tree length is 1244.99758349
	NNI    489: new tree length is 1244.96960733
	NNI    490: new tree length is 1244.79423731
	NNI    491: new tree length is 1244.68521159
	NNI    492: new tree length is 1244.62557183
	NNI    493: new tree length is 1244.54398488
	NNI    494: new tree length is 1244.50200119
	NNI    495: new tree length is 1244.37230311
	NNI    496: new tree length is 1244.15041394
	NNI    497: new tree length is 1244.11815958
	NNI    498: new tree length is 1244.07475074
	NNI    499: new tree length is 1243.97728805
	NNI    500: new tree length is 1243.92200226
	NNI    501: new tree length is 1243.83898561
	NNI    502: new tree length is 1243.79415952
	NNI    503: new tree length is 1243.68715737
	NNI    504: new tree length is 1243.62366478
	NNI    505: new tree length is 1243.40950123
	NNI    506: new tree length is 1243.09297918
	NNI    507: new tree length is 1242.77927185
	NNI    508: new tree length is 1242.58430070
	NNI    509: new tree length is 1242.11417213
	NNI    510: new tree length is 1241.77200801
	NNI    511: new tree length is 1241.56463665
	NNI    512: new tree length is 1241.24193210
	NNI    513: new tree length is 1240.50815089
	NNI    514: new tree length is 1240.28866108
	NNI    515: new tree length is 1240.01998328
	NNI    516: new tree length is 1239.48536309
	NNI    517: new tree length is 1239.35417331
	NNI    518: new tree length is 1239.28742492
	NNI    519: new tree length is 1239.15660242
	NNI    520: new tree length is 1239.11128474
	NNI    521: new tree length is 1239.04033514
	NNI    522: new tree length is 1239.00931048
	NNI    523: new tree length is 1238.87145000
	NNI    524: new tree length is 1238.81622019
	NNI    525: new tree length is 1238.73697774
	NNI    526: new tree length is 1238.67420348
	NNI    527: new tree length is 1238.62730123
	NNI    528: new tree length is 1238.59187510
	NNI    529: new tree length is 1238.56017914
	NNI    530: new tree length is 1238.53107681
	NNI    531: new tree length is 1238.48345755
	NNI    532: new tree length is 1238.41736926
	NNI    533: new tree length is 1238.38734385
	NNI    534: new tree length is 1238.35852854
	NNI    535: new tree length is 1238.32629641
	NNI    536: new tree length is 1238.29853231
	NNI    537: new tree length is 1238.27114059
	NNI    538: new tree length is 1238.24384772
	NNI    539: new tree length is 1238.21725506
	NNI    540: new tree length is 1238.18938347
	NNI    541: new tree length is 1238.16203792
	NNI    542: new tree length is 1238.10572280
	NNI    543: new tree length is 1238.07911462
	NNI    544: new tree length is 1238.05287921
	NNI    545: new tree length is 1238.02787867
	NNI    546: new tree length is 1238.00329729
	NNI    547: new tree length is 1237.97718178
	NNI    548: new tree length is 1237.92945534
	NNI    549: new tree length is 1237.88672400
	NNI    550: new tree length is 1237.86110500
	NNI    551: new tree length is 1237.83712230
	NNI    552: new tree length is 1237.81384186
	NNI    553: new tree length is 1237.78230895
	NNI    554: new tree length is 1237.74806885
	NNI    555: new tree length is 1237.70775035
	NNI    556: new tree length is 1237.65140224
	NNI    557: new tree length is 1237.55784313
	NNI    558: new tree length is 1237.49186622
	NNI    559: new tree length is 1237.43182945
	NNI    560: new tree length is 1237.35663489
	NNI    561: new tree length is 1237.29523684
	NNI    562: new tree length is 1237.20893929
	NNI    563: new tree length is 1236.96004681
	NNI    564: new tree length is 1236.36365329
	NNI    565: new tree length is 1235.61971556
	NNI    566: new tree length is 1235.43181930
	NNI    567: new tree length is 1235.37347517
	NNI    568: new tree length is 1235.34086227
	NNI    569: new tree length is 1235.31760030
	NNI    570: new tree length is 1235.29541309
	NNI    571: new tree length is 1235.24621874
	NNI    572: new tree length is 1235.21585345
	NNI    573: new tree length is 1235.16057128
	NNI    574: new tree length is 1235.11604798
	NNI    575: new tree length is 1234.98404146
	NNI    576: new tree length is 1234.89100518
	NNI    577: new tree length is 1234.77030942
	NNI    578: new tree length is 1234.67529745
	NNI    579: new tree length is 1234.48885057
	NNI    580: new tree length is 1234.18354642
	NNI    581: new tree length is 1233.95888287
	NNI    582: new tree length is 1233.53560629
	NNI    583: new tree length is 1233.44153269
	NNI    584: new tree length is 1233.37599068
	NNI    585: new tree length is 1233.29107814
	NNI    586: new tree length is 1233.22845590
	NNI    587: new tree length is 1233.18204435
	NNI    588: new tree length is 1233.13812106
	NNI    589: new tree length is 1233.09092832
	NNI    590: new tree length is 1232.88689132
	NNI    591: new tree length is 1232.62873879
	NNI    592: new tree length is 1232.45852652
	NNI    593: new tree length is 1232.41204218
	NNI    594: new tree length is 1232.37276140
	NNI    595: new tree length is 1232.35125571
	NNI    596: new tree length is 1232.32979805
	NNI    597: new tree length is 1232.29406327
	NNI    598: new tree length is 1232.23017416
	NNI    599: new tree length is 1232.08782979
	NNI    600: new tree length is 1231.81322030
	NNI    601: new tree length is 1231.18327271
	NNI    602: new tree length is 1231.16263166
	NNI    603: new tree length is 1231.14203988
	NNI    604: new tree length is 1231.12194774
	NNI    605: new tree length is 1231.10340021
	NNI    606: new tree length is 1231.08512832
	NNI    607: new tree length is 1231.06705074
	NNI    608: new tree length is 1231.04961262
	NNI    609: new tree length is 1230.99925842
	NNI    610: new tree length is 1230.98188391
	NNI    611: new tree length is 1230.93390248
	NNI    612: new tree length is 1230.90772602
	NNI    613: new tree length is 1230.88659000
	NNI    614: new tree length is 1230.86928336
	NNI    615: new tree length is 1230.85149994
	NNI    616: new tree length is 1230.80145301
	NNI    617: new tree length is 1230.76261315
	NNI    618: new tree length is 1230.72073783
	NNI    619: new tree length is 1230.68328729
	NNI    620: new tree length is 1230.66411019
	NNI    621: new tree length is 1230.63886001
	NNI    622: new tree length is 1230.56395402
	NNI    623: new tree length is 1230.51426655
	NNI    624: new tree length is 1230.35810319
	NNI    625: new tree length is 1230.29060685
	NNI    626: new tree length is 1230.27264450
	NNI    627: new tree length is 1230.25558967
	NNI    628: new tree length is 1230.21822927
	NNI    629: new tree length is 1230.11190232
	NNI    630: new tree length is 1230.09073459
	NNI    631: new tree length is 1230.07396385
	NNI    632: new tree length is 1230.05744557
	NNI    633: new tree length is 1230.03262371
	NNI    634: new tree length is 1230.00844576
	NNI    635: new tree length is 1229.98387222
	NNI    636: new tree length is 1229.94770928
	NNI    637: new tree length is 1229.89264109
	NNI    638: new tree length is 1229.84140993
	NNI    639: new tree length is 1229.78607506
	NNI    640: new tree length is 1229.73732359
	NNI    641: new tree length is 1229.71169102
	NNI    642: new tree length is 1229.68778322
	NNI    643: new tree length is 1229.65925786
	NNI    644: new tree length is 1229.63428138
	NNI    645: new tree length is 1229.59181549
	NNI    646: new tree length is 1229.54821108
	NNI    647: new tree length is 1229.52056995
	NNI    648: new tree length is 1229.46107085
	NNI    649: new tree length is 1229.43622539
	NNI    650: new tree length is 1229.41573639
	NNI    651: new tree length is 1229.39709695
	NNI    652: new tree length is 1229.37870297
	NNI    653: new tree length is 1229.36217795
	NNI    654: new tree length is 1229.34127297
	NNI    655: new tree length is 1229.32125644
	NNI    656: new tree length is 1229.30307017
	NNI    657: new tree length is 1229.28603069
	NNI    658: new tree length is 1229.25176252
	NNI    659: new tree length is 1229.21123242
	NNI    660: new tree length is 1229.17521757
	NNI    661: new tree length is 1229.10285305
	NNI    662: new tree length is 1229.06880947
	NNI    663: new tree length is 1229.03495645
	NNI    664: new tree length is 1229.01532681
	NNI    665: new tree length is 1228.99367873
	NNI    666: new tree length is 1228.94724489
	NNI    667: new tree length is 1228.91193297
	NNI    668: new tree length is 1228.89216679
	NNI    669: new tree length is 1228.87771957
	NNI    670: new tree length is 1228.86336303
	NNI    671: new tree length is 1228.84931066
	NNI    672: new tree length is 1228.83550995
	NNI    673: new tree length is 1228.82193534
	NNI    674: new tree length is 1228.79741157
	NNI    675: new tree length is 1228.77093418
	NNI    676: new tree length is 1228.75508125
	NNI    677: new tree length is 1228.74197596
	NNI    678: new tree length is 1228.72947499
	NNI    679: new tree length is 1228.71721892
	NNI    680: new tree length is 1228.70538245
	NNI    681: new tree length is 1228.69273794
	NNI    682: new tree length is 1228.68112524
	NNI    683: new tree length is 1228.66961899
	NNI    684: new tree length is 1228.65848833
	NNI    685: new tree length is 1228.64763734
	NNI    686: new tree length is 1228.63479268
	NNI    687: new tree length is 1228.61680458
	NNI    688: new tree length is 1228.59401177
	NNI    689: new tree length is 1228.54316123
	NNI    690: new tree length is 1228.42746806
	NNI    691: new tree length is 1228.23587117
	NNI    692: new tree length is 1228.10168580
	NNI    693: new tree length is 1227.85732958
	NNI    694: new tree length is 1227.83725569
	NNI    695: new tree length is 1227.82657323
	NNI    696: new tree length is 1227.81204308
	NNI    697: new tree length is 1227.80190905
	NNI    698: new tree length is 1227.79317159
	NNI    699: new tree length is 1227.78520488
	NNI    700: new tree length is 1227.77772827
	NNI    701: new tree length is 1227.76893755
	NNI    702: new tree length is 1227.76214383
	NNI    703: new tree length is 1227.75587165
	NNI    704: new tree length is 1227.74944908
	NNI    705: new tree length is 1227.74340129
	NNI    706: new tree length is 1227.73738004
	NNI    707: new tree length is 1227.73175852
	NNI    708: new tree length is 1227.72134386
	NNI    709: new tree length is 1227.68673568
	NNI    710: new tree length is 1227.57082499
	NNI    711: new tree length is 1227.54092132
	NNI    712: new tree length is 1227.51519467
	NNI    713: new tree length is 1227.50694827
	NNI    714: new tree length is 1227.49683206
	NNI    715: new tree length is 1227.48659331
	NNI    716: new tree length is 1227.47168432
	NNI    717: new tree length is 1227.46589391
	NNI    718: new tree length is 1227.44686349
	NNI    719: new tree length is 1227.41452986
	NNI    720: new tree length is 1227.37999921
	NNI    721: new tree length is 1227.36320830
	NNI    722: new tree length is 1227.35511660
	NNI    723: new tree length is 1227.34540823
	NNI    724: new tree length is 1227.34007964
	NNI    725: new tree length is 1227.33476301
	NNI    726: new tree length is 1227.33059118
	NNI    727: new tree length is 1227.32777342
	NNI    728: new tree length is 1227.32501003
	NNI    729: new tree length is 1227.29633462
	NNI    730: new tree length is 1227.26955584
	NNI    731: new tree length is 1227.26103953
	NNI    732: new tree length is 1227.25855164
	NNI    733: new tree length is 1227.25612893
	NNI    734: new tree length is 1227.25380642
	NNI    735: new tree length is 1227.25184404
	NNI    736: new tree length is 1227.25015336
	NNI    737: new tree length is 1227.24778418
	NNI    738: new tree length is 1227.23206187
	NNI    739: new tree length is 1227.19567926
	NNI    740: new tree length is 1227.14693191
	NNI    741: new tree length is 1227.08685121
	NNI    742: new tree length is 1226.98576982
	NNI    743: new tree length is 1226.78210159
	NNI    744: new tree length is 1226.56343458
	NNI    745: new tree length is 1226.33841528
	NNI    746: new tree length is 1226.11574873
	NNI    747: new tree length is 1225.94232495
	NNI    748: new tree length is 1225.89806362
	NNI    749: new tree length is 1225.86090319
	NNI    750: new tree length is 1225.83123416
	NNI    751: new tree length is 1225.79479975
	NNI    752: new tree length is 1225.77812504
	NNI    753: new tree length is 1225.77647738
	NNI    754: new tree length is 1225.77508502
	NNI    755: new tree length is 1225.77370097
	NNI    756: new tree length is 1225.77252113
	NNI    757: new tree length is 1225.77213979
	NNI    758: new tree length is 1225.75121265
	NNI    759: new tree length is 1225.74989119
	NNI    760: new tree length is 1225.74299246
	NNI    761: new tree length is 1225.74268532
	NNI    762: new tree length is 1225.74247094
	NNI    763: new tree length is 1225.74235165
	NNI    764: new tree length is 1225.73616300
	NNI    765: new tree length is 1225.73418518
	NNI    766: new tree length is 1225.72316689
	NNI    767: new tree length is 1225.71562128
	NNI    768: new tree length is 1225.70709160
	NNI    769: new tree length is 1225.70341207
	NNI    770: new tree length is 1225.70286302
	Performed 770 NNI(s).

	Before SPR:     tree length is 1333.08412816
	SPR      1: new tree length is 1330.64438191
	SPR      2: new tree length is 1328.22147079
	SPR      3: new tree length is 1325.97239375
	SPR      4: new tree length is 1323.75687031
	SPR      5: new tree length is 1321.61687284
	SPR      6: new tree length is 1319.45679266
	SPR      7: new tree length is 1317.32865513
	SPR      8: new tree length is 1315.21646475
	SPR      9: new tree length is 1313.20564419
	SPR     10: new tree length is 1311.22288009
	SPR     11: new tree length is 1309.28868523
	SPR     12: new tree length is 1307.39505841
	SPR     13: new tree length is 1305.53744454
	SPR     14: new tree length is 1303.71296432
	SPR     15: new tree length is 1301.50601518
	SPR     16: new tree length is 1299.71230173
	SPR     17: new tree length is 1297.82108649
	SPR     18: new tree length is 1296.12413187
	SPR     19: new tree length is 1294.34853221
	SPR     20: new tree length is 1292.65487202
	SPR     21: new tree length is 1290.96262354
	SPR     22: new tree length is 1289.24278321
	SPR     23: new tree length is 1287.49819201
	SPR     24: new tree length is 1285.64166381
	SPR     25: new tree length is 1283.89247350
	SPR     26: new tree length is 1282.00147660
	SPR     27: new tree length is 1280.33536721
	SPR     28: new tree length is 1278.67225372
	SPR     29: new tree length is 1277.02523972
	SPR     30: new tree length is 1275.38198080
	SPR     31: new tree length is 1273.76978096
	SPR     32: new tree length is 1272.18043407
	SPR     33: new tree length is 1270.62739308
	SPR     34: new tree length is 1269.09833891
	SPR     35: new tree length is 1267.59360624
	SPR     36: new tree length is 1266.13771028
	SPR     37: new tree length is 1264.78704123
	SPR     38: new tree length is 1263.43715413
	SPR     39: new tree length is 1262.11831293
	SPR     40: new tree length is 1260.73562598
	SPR     41: new tree length is 1259.41722016
	SPR     42: new tree length is 1258.10721947
	SPR     43: new tree length is 1256.48236440
	SPR     44: new tree length is 1255.17307242
	SPR     45: new tree length is 1253.54832904
	SPR     46: new tree length is 1252.25872626
	SPR     47: new tree length is 1250.98664443
	SPR     48: new tree length is 1249.75344725
	SPR     49: new tree length is 1248.54820543
	SPR     50: new tree length is 1247.36767429
	SPR     51: new tree length is 1246.19832900
	SPR     52: new tree length is 1245.03337552
	SPR     53: new tree length is 1243.88982820
	SPR     54: new tree length is 1242.76268278
	SPR     55: new tree length is 1241.64423474
	SPR     56: new tree length is 1240.30237692
	SPR     57: new tree length is 1239.18752216
	SPR     58: new tree length is 1238.07917227
	SPR     59: new tree length is 1236.97198455
	SPR     60: new tree length is 1235.75301875
	SPR     61: new tree length is 1234.51520038
	SPR     62: new tree length is 1233.41603312
	SPR     63: new tree length is 1232.33199564
	SPR     64: new tree length is 1231.26336843
	SPR     65: new tree length is 1230.19873796
	SPR     66: new tree length is 1229.13577309
	SPR     67: new tree length is 1228.03340712
	SPR     68: new tree length is 1226.95537012
	SPR     69: new tree length is 1225.93290420
	SPR     70: new tree length is 1224.91378255
	SPR     71: new tree length is 1223.93392218
	SPR     72: new tree length is 1222.95794905
	SPR     73: new tree length is 1221.51377806
	SPR     74: new tree length is 1220.58191801
	SPR     75: new tree length is 1219.65876445
	SPR     76: new tree length is 1218.74573191
	SPR     77: new tree length is 1217.83580251
	SPR     78: new tree length is 1216.51709497
	SPR     79: new tree length is 1215.51366074
	SPR     80: new tree length is 1214.60759227
	SPR     81: new tree length is 1213.72449251
	SPR     82: new tree length is 1212.84813757
	SPR     83: new tree length is 1211.97229729
	SPR     84: new tree length is 1211.09884318
	SPR     85: new tree length is 1210.24787554
	SPR     86: new tree length is 1209.40506261
	SPR     87: new tree length is 1208.57207683
	SPR     88: new tree length is 1207.75378457
	SPR     89: new tree length is 1206.92672093
	SPR     90: new tree length is 1206.01976684
	SPR     91: new tree length is 1205.20174939
	SPR     92: new tree length is 1204.39746008
	SPR     93: new tree length is 1203.59724624
	SPR     94: new tree length is 1202.80000640
	SPR     95: new tree length is 1201.89178897
	SPR     96: new tree length is 1201.09802008
	SPR     97: new tree length is 1200.30855793
	SPR     98: new tree length is 1199.52059858
	SPR     99: new tree length is 1198.74007501
	SPR    100: new tree length is 1197.96230110
	SPR    101: new tree length is 1197.09324660
	SPR    102: new tree length is 1196.01442242
	SPR    103: new tree length is 1195.02169939
	SPR    104: new tree length is 1194.22780015
	SPR    105: new tree length is 1193.28275667
	SPR    106: new tree length is 1192.36565089
	SPR    107: new tree length is 1191.45078125
	SPR    108: new tree length is 1190.38326044
	SPR    109: new tree length is 1189.51320826
	SPR    110: new tree length is 1188.73748090
	SPR    111: new tree length is 1187.97677086
	SPR    112: new tree length is 1187.21904955
	SPR    113: new tree length is 1186.47493265
	SPR    114: new tree length is 1185.73260017
	SPR    115: new tree length is 1184.98886558
	SPR    116: new tree length is 1184.24773597
	SPR    117: new tree length is 1183.51442776
	SPR    118: new tree length is 1182.78618592
	SPR    119: new tree length is 1182.08324785
	SPR    120: new tree length is 1181.07522166
	SPR    121: new tree length is 1180.38604125
	SPR    122: new tree length is 1179.71137311
	SPR    123: new tree length is 1179.05491586
	SPR    124: new tree length is 1178.40123036
	SPR    125: new tree length is 1177.75832306
	SPR    126: new tree length is 1177.12388802
	SPR    127: new tree length is 1176.52090290
	SPR    128: new tree length is 1175.84752139
	SPR    129: new tree length is 1175.24635496
	SPR    130: new tree length is 1174.48950721
	SPR    131: new tree length is 1173.90047147
	SPR    132: new tree length is 1173.31211576
	SPR    133: new tree length is 1172.73252778
	SPR    134: new tree length is 1172.15440154
	SPR    135: new tree length is 1171.57906667
	SPR    136: new tree length is 1171.00159557
	SPR    137: new tree length is 1170.42654574
	SPR    138: new tree length is 1169.64592311
	SPR    139: new tree length is 1168.76492544
	SPR    140: new tree length is 1168.13247158
	SPR    141: new tree length is 1167.51798484
	SPR    142: new tree length is 1166.86379314
	SPR    143: new tree length is 1166.28147923
	SPR    144: new tree length is 1165.67522969
	SPR    145: new tree length is 1165.10243284
	SPR    146: new tree length is 1164.53571177
	SPR    147: new tree length is 1163.96153574
	SPR    148: new tree length is 1163.17978468
	SPR    149: new tree length is 1162.61464603
	SPR    150: new tree length is 1162.04961976
	SPR    151: new tree length is 1161.49823863
	SPR    152: new tree length is 1160.99633961
	SPR    153: new tree length is 1160.49031378
	SPR    154: new tree length is 1159.98970143
	SPR    155: new tree length is 1159.49538264
	SPR    156: new tree length is 1159.00906087
	SPR    157: new tree length is 1158.52387885
	SPR    158: new tree length is 1158.04465248
	SPR    159: new tree length is 1157.56566641
	SPR    160: new tree length is 1157.08750264
	SPR    161: new tree length is 1156.60963050
	SPR    162: new tree length is 1156.13236761
	SPR    163: new tree length is 1155.66167407
	SPR    164: new tree length is 1155.19153376
	SPR    165: new tree length is 1154.72448458
	SPR    166: new tree length is 1154.26779926
	SPR    167: new tree length is 1153.81774953
	SPR    168: new tree length is 1153.37683849
	SPR    169: new tree length is 1152.94282323
	SPR    170: new tree length is 1152.51258815
	SPR    171: new tree length is 1152.08596788
	SPR    172: new tree length is 1151.67097973
	SPR    173: new tree length is 1151.25794185
	SPR    174: new tree length is 1150.86069127
	SPR    175: new tree length is 1150.46468683
	SPR    176: new tree length is 1150.06885659
	SPR    177: new tree length is 1149.67724207
	SPR    178: new tree length is 1149.29056957
	SPR    179: new tree length is 1148.88592020
	SPR    180: new tree length is 1148.47797426
	SPR    181: new tree length is 1148.10615377
	SPR    182: new tree length is 1147.73526791
	SPR    183: new tree length is 1147.28017436
	SPR    184: new tree length is 1146.91642424
	SPR    185: new tree length is 1146.57426500
	SPR    186: new tree length is 1146.23301091
	SPR    187: new tree length is 1145.88943358
	SPR    188: new tree length is 1145.55425997
	SPR    189: new tree length is 1145.22808592
	SPR    190: new tree length is 1144.90444439
	SPR    191: new tree length is 1144.40011264
	SPR    192: new tree length is 1143.99956652
	SPR    193: new tree length is 1143.65411836
	SPR    194: new tree length is 1143.33676471
	SPR    195: new tree length is 1142.98931123
	SPR    196: new tree length is 1142.57651452
	SPR    197: new tree length is 1142.26299712
	SPR    198: new tree length is 1141.96157379
	SPR    199: new tree length is 1141.61007397
	SPR    200: new tree length is 1141.15392757
	SPR    201: new tree length is 1140.85461183
	SPR    202: new tree length is 1140.56066970
	SPR    203: new tree length is 1140.27078213
	SPR    204: new tree length is 1139.94708263
	SPR    205: new tree length is 1139.65790092
	SPR    206: new tree length is 1139.37303945
	SPR    207: new tree length is 1139.09068439
	SPR    208: new tree length is 1138.81025473
	SPR    209: new tree length is 1138.53114278
	SPR    210: new tree length is 1138.22782158
	SPR    211: new tree length is 1137.92281214
	SPR    212: new tree length is 1137.64483614
	SPR    213: new tree length is 1137.36707957
	SPR    214: new tree length is 1137.09087427
	SPR    215: new tree length is 1136.81650249
	SPR    216: new tree length is 1136.54192784
	SPR    217: new tree length is 1136.26949514
	SPR    218: new tree length is 1135.87992931
	SPR    219: new tree length is 1135.60133522
	SPR    220: new tree length is 1135.33186999
	SPR    221: new tree length is 1135.06946320
	SPR    222: new tree length is 1134.80799018
	SPR    223: new tree length is 1134.55904460
	SPR    224: new tree length is 1134.31822811
	SPR    225: new tree length is 1134.07826853
	SPR    226: new tree length is 1133.83911202
	SPR    227: new tree length is 1133.61122036
	SPR    228: new tree length is 1133.37827428
	SPR    229: new tree length is 1133.15533480
	SPR    230: new tree length is 1132.93514107
	SPR    231: new tree length is 1132.61817399
	SPR    232: new tree length is 1132.40098182
	SPR    233: new tree length is 1132.18647460
	SPR    234: new tree length is 1131.97211672
	SPR    235: new tree length is 1131.75980183
	SPR    236: new tree length is 1131.53749448
	SPR    237: new tree length is 1131.31791367
	SPR    238: new tree length is 1131.10675471
	SPR    239: new tree length is 1130.89568722
	SPR    240: new tree length is 1130.68523308
	SPR    241: new tree length is 1130.28589990
	SPR    242: new tree length is 1129.91357490
	SPR    243: new tree length is 1129.70603642
	SPR    244: new tree length is 1129.48650766
	SPR    245: new tree length is 1129.27730692
	SPR    246: new tree length is 1129.07271839
	SPR    247: new tree length is 1128.86511125
	SPR    248: new tree length is 1128.66264177
	SPR    249: new tree length is 1128.46209644
	SPR    250: new tree length is 1128.23010207
	SPR    251: new tree length is 1128.03354155
	SPR    252: new tree length is 1127.84058050
	SPR    253: new tree length is 1127.62211896
	SPR    254: new tree length is 1127.41905134
	SPR    255: new tree length is 1127.21943321
	SPR    256: new tree length is 1127.02885035
	SPR    257: new tree length is 1126.77724612
	SPR    258: new tree length is 1126.58445565
	SPR    259: new tree length is 1126.39771120
	SPR    260: new tree length is 1126.21153772
	SPR    261: new tree length is 1126.03134732
	SPR    262: new tree length is 1125.85122226
	SPR    263: new tree length is 1125.67114373
	SPR    264: new tree length is 1125.46794741
	SPR    265: new tree length is 1125.28788973
	SPR    266: new tree length is 1125.10912348
	SPR    267: new tree length is 1124.93247086
	SPR    268: new tree length is 1124.63545534
	SPR    269: new tree length is 1124.37027564
	SPR    270: new tree length is 1124.10628857
	SPR    271: new tree length is 1123.91060120
	SPR    272: new tree length is 1123.71662677
	SPR    273: new tree length is 1123.54415069
	SPR    274: new tree length is 1123.37173260
	SPR    275: new tree length is 1123.16814127
	SPR    276: new tree length is 1122.98592967
	SPR    277: new tree length is 1122.81535797
	SPR    278: new tree length is 1122.39222474
	SPR    279: new tree length is 1122.07226676
	SPR    280: new tree length is 1121.89326009
	SPR    281: new tree length is 1121.72345920
	SPR    282: new tree length is 1121.55561571
	SPR    283: new tree length is 1121.39075671
	SPR    284: new tree length is 1121.22675105
	SPR    285: new tree length is 1121.06537360
	SPR    286: new tree length is 1120.90439453
	SPR    287: new tree length is 1120.74435347
	SPR    288: new tree length is 1120.59770225
	SPR    289: new tree length is 1120.45261668
	SPR    290: new tree length is 1120.30817298
	SPR    291: new tree length is 1120.16472125
	SPR    292: new tree length is 1120.02242738
	SPR    293: new tree length is 1119.88094739
	SPR    294: new tree length is 1119.74268924
	SPR    295: new tree length is 1119.58349072
	SPR    296: new tree length is 1119.44604124
	SPR    297: new tree length is 1119.24550435
	SPR    298: new tree length is 1119.05057284
	SPR    299: new tree length is 1118.91468839
	SPR    300: new tree length is 1118.78223269
	SPR    301: new tree length is 1118.65002423
	SPR    302: new tree length is 1118.51820371
	SPR    303: new tree length is 1118.38773991
	SPR    304: new tree length is 1118.26108901
	SPR    305: new tree length is 1118.13795956
	SPR    306: new tree length is 1118.01557662
	SPR    307: new tree length is 1117.89389389
	SPR    308: new tree length is 1117.77566446
	SPR    309: new tree length is 1117.63109007
	SPR    310: new tree length is 1117.50157497
	SPR    311: new tree length is 1117.38289362
	SPR    312: new tree length is 1117.26507542
	SPR    313: new tree length is 1117.08898167
	SPR    314: new tree length is 1116.92056219
	SPR    315: new tree length is 1116.71699528
	SPR    316: new tree length is 1116.59978695
	SPR    317: new tree length is 1116.48283146
	SPR    318: new tree length is 1116.36690641
	SPR    319: new tree length is 1116.25520404
	SPR    320: new tree length is 1116.14449760
	SPR    321: new tree length is 1116.03729165
	SPR    322: new tree length is 1115.93010523
	SPR    323: new tree length is 1115.82297623
	SPR    324: new tree length is 1115.71706986
	SPR    325: new tree length is 1115.61624214
	SPR    326: new tree length is 1115.50814492
	SPR    327: new tree length is 1115.40786312
	SPR    328: new tree length is 1115.31087842
	SPR    329: new tree length is 1115.21437511
	SPR    330: new tree length is 1115.12139636
	SPR    331: new tree length is 1114.94929931
	SPR    332: new tree length is 1114.81307364
	SPR    333: new tree length is 1114.66283594
	SPR    334: new tree length is 1114.35253076
	SPR    335: new tree length is 1114.22130673
	SPR    336: new tree length is 1114.09732739
	SPR    337: new tree length is 1113.98516283
	SPR    338: new tree length is 1113.71989227
	SPR    339: new tree length is 1113.60915278
	SPR    340: new tree length is 1113.49337078
	SPR    341: new tree length is 1113.38883984
	SPR    342: new tree length is 1113.26981538
	SPR    343: new tree length is 1113.16502901
	SPR    344: new tree length is 1113.04173585
	SPR    345: new tree length is 1112.92147827
	SPR    346: new tree length is 1112.80725144
	SPR    347: new tree length is 1112.70924776
	SPR    348: new tree length is 1112.61524568
	SPR    349: new tree length is 1112.53451523
	SPR    350: new tree length is 1112.45502939
	SPR    351: new tree length is 1112.30857864
	SPR    352: new tree length is 1112.19071327
	SPR    353: new tree length is 1112.08446623
	SPR    354: new tree length is 1111.93487970
	SPR    355: new tree length is 1111.75052107
	SPR    356: new tree length is 1111.42546773
	SPR    357: new tree length is 1111.30800277
	SPR    358: new tree length is 1111.19214916
	SPR    359: new tree length is 1111.11056168
	SPR    360: new tree length is 1111.03275886
	SPR    361: new tree length is 1110.95503538
	SPR    362: new tree length is 1110.85817085
	SPR    363: new tree length is 1110.74498128
	SPR    364: new tree length is 1110.63463920
	SPR    365: new tree length is 1110.53067380
	SPR    366: new tree length is 1110.43798725
	SPR    367: new tree length is 1110.34778958
	SPR    368: new tree length is 1110.25878734
	SPR    369: new tree length is 1110.18348895
	SPR    370: new tree length is 1110.10824535
	SPR    371: new tree length is 1109.97817000
	SPR    372: new tree length is 1109.89710966
	SPR    373: new tree length is 1109.82342467
	SPR    374: new tree length is 1109.75052896
	SPR    375: new tree length is 1109.66340132
	SPR    376: new tree length is 1109.59349237
	SPR    377: new tree length is 1109.52457047
	SPR    378: new tree length is 1109.45607312
	SPR    379: new tree length is 1109.38922115
	SPR    380: new tree length is 1109.32251645
	SPR    381: new tree length is 1109.25725807
	SPR    382: new tree length is 1109.19311440
	SPR    383: new tree length is 1109.12936810
	SPR    384: new tree length is 1109.06618796
	SPR    385: new tree length is 1109.00349046
	SPR    386: new tree length is 1108.94158981
	SPR    387: new tree length is 1108.87396656
	SPR    388: new tree length is 1108.81225135
	SPR    389: new tree length is 1108.75236080
	SPR    390: new tree length is 1108.69310583
	SPR    391: new tree length is 1108.63437167
	SPR    392: new tree length is 1108.52510023
	SPR    393: new tree length is 1108.24242283
	SPR    394: new tree length is 1108.14430895
	SPR    395: new tree length is 1108.06734509
	SPR    396: new tree length is 1107.99213455
	SPR    397: new tree length is 1107.91898333
	SPR    398: new tree length is 1107.86146240
	SPR    399: new tree length is 1107.80405502
	SPR    400: new tree length is 1107.74764315
	SPR    401: new tree length is 1107.69207919
	SPR    402: new tree length is 1107.63793260
	SPR    403: new tree length is 1107.58456715
	SPR    404: new tree length is 1107.53367403
	SPR    405: new tree length is 1107.48380272
	SPR    406: new tree length is 1107.43450125
	SPR    407: new tree length is 1107.38693744
	SPR    408: new tree length is 1107.34111674
	SPR    409: new tree length is 1107.29619102
	SPR    410: new tree length is 1107.25278189
	SPR    411: new tree length is 1107.20937934
	SPR    412: new tree length is 1107.16802507
	SPR    413: new tree length is 1107.12688336
	SPR    414: new tree length is 1107.02651829
	SPR    415: new tree length is 1106.96691973
	SPR    416: new tree length is 1106.92024470
	SPR    417: new tree length is 1106.79687308
	SPR    418: new tree length is 1106.74851596
	SPR    419: new tree length is 1106.70019760
	SPR    420: new tree length is 1106.65042778
	SPR    421: new tree length is 1106.61022145
	SPR    422: new tree length is 1106.57077731
	SPR    423: new tree length is 1106.53166996
	SPR    424: new tree length is 1106.49266062
	SPR    425: new tree length is 1106.45377209
	SPR    426: new tree length is 1106.41536404
	SPR    427: new tree length is 1106.37706461
	SPR    428: new tree length is 1106.30377146
	SPR    429: new tree length is 1106.26448821
	SPR    430: new tree length is 1106.22626109
	SPR    431: new tree length is 1106.18863826
	SPR    432: new tree length is 1106.15205917
	SPR    433: new tree length is 1106.11584235
	SPR    434: new tree length is 1106.07968734
	SPR    435: new tree length is 1106.04617897
	SPR    436: new tree length is 1106.01284866
	SPR    437: new tree length is 1105.98005710
	SPR    438: new tree length is 1105.95102980
	SPR    439: new tree length is 1105.92456146
	SPR    440: new tree length is 1105.89853039
	SPR    441: new tree length is 1105.85265927
	SPR    442: new tree length is 1105.82800188
	SPR    443: new tree length is 1105.80407941
	SPR    444: new tree length is 1105.78023705
	SPR    445: new tree length is 1105.72399360
	SPR    446: new tree length is 1105.69635556
	SPR    447: new tree length is 1105.67257582
	SPR    448: new tree length is 1105.63259716
	SPR    449: new tree length is 1105.55849998
	SPR    450: new tree length is 1105.50953427
	SPR    451: new tree length is 1105.34379565
	SPR    452: new tree length is 1105.30546534
	SPR    453: new tree length is 1105.27413276
	SPR    454: new tree length is 1105.25014604
	SPR    455: new tree length is 1105.22690931
	SPR    456: new tree length is 1105.20036841
	SPR    457: new tree length is 1105.17766586
	SPR    458: new tree length is 1105.15498318
	SPR    459: new tree length is 1105.13257655
	SPR    460: new tree length is 1105.11230989
	SPR    461: new tree length is 1105.09330609
	SPR    462: new tree length is 1104.90606347
	SPR    463: new tree length is 1104.84369373
	SPR    464: new tree length is 1104.78795105
	SPR    465: new tree length is 1104.73851265
	SPR    466: new tree length is 1104.71037504
	SPR    467: new tree length is 1104.68664833
	SPR    468: new tree length is 1104.66693334
	SPR    469: new tree length is 1104.64815210
	SPR    470: new tree length is 1104.63114849
	SPR    471: new tree length is 1104.61528834
	SPR    472: new tree length is 1104.59999724
	SPR    473: new tree length is 1104.58595022
	SPR    474: new tree length is 1104.56373755
	SPR    475: new tree length is 1104.52210127
	SPR    476: new tree length is 1104.48530006
	SPR    477: new tree length is 1104.40424465
	SPR    478: new tree length is 1104.38322488
	SPR    479: new tree length is 1104.36667397
	SPR    480: new tree length is 1104.35311795
	SPR    481: new tree length is 1104.34088797
	SPR    482: new tree length is 1104.32876535
	SPR    483: new tree length is 1104.31675298
	SPR    484: new tree length is 1104.30486876
	SPR    485: new tree length is 1104.29384467
	SPR    486: new tree length is 1104.28285889
	SPR    487: new tree length is 1104.27302923
	SPR    488: new tree length is 1104.26340807
	SPR    489: new tree length is 1104.21490427
	SPR    490: new tree length is 1104.20160966
	SPR    491: new tree length is 1104.19019458
	SPR    492: new tree length is 1104.14737907
	SPR    493: new tree length is 1104.12025423
	SPR    494: new tree length is 1104.05155825
	SPR    495: new tree length is 1104.00723711
	SPR    496: new tree length is 1103.97224875
	SPR    497: new tree length is 1103.94634329
	SPR    498: new tree length is 1103.92285188
	SPR    499: new tree length is 1103.88816216
	SPR    500: new tree length is 1103.87016612
	SPR    501: new tree length is 1103.84657971
	SPR    502: new tree length is 1103.83375731
	SPR    503: new tree length is 1103.81903334
	SPR    504: new tree length is 1103.78965281
	SPR    505: new tree length is 1103.77634867
	SPR    506: new tree length is 1103.75952622
	SPR    507: new tree length is 1103.74487268
	SPR    508: new tree length is 1103.71066485
	SPR    509: new tree length is 1103.68792795
	SPR    510: new tree length is 1103.66277688
	SPR    511: new tree length is 1103.64970372
	SPR    512: new tree length is 1103.64073900
	SPR    513: new tree length is 1103.63258935
	SPR    514: new tree length is 1103.62268791
	SPR    515: new tree length is 1103.61470010
	SPR    516: new tree length is 1103.60766074
	SPR    517: new tree length is 1103.55968450
	SPR    518: new tree length is 1103.54723377
	SPR    519: new tree length is 1103.54075461
	SPR    520: new tree length is 1103.53457198
	SPR    521: new tree length is 1103.52857220
	SPR    522: new tree length is 1103.52262033
	SPR    523: new tree length is 1103.51668588
	SPR    524: new tree length is 1103.51182594
	SPR    525: new tree length is 1103.50789099
	SPR    526: new tree length is 1103.50431265
	SPR    527: new tree length is 1103.50127793
	SPR    528: new tree length is 1103.49793852
	SPR    529: new tree length is 1103.49528013
	SPR    530: new tree length is 1103.49267980
	SPR    531: new tree length is 1103.49028845
	SPR    532: new tree length is 1103.48801246
	SPR    533: new tree length is 1103.48577823
	SPR    534: new tree length is 1103.48405107
	SPR    535: new tree length is 1103.48240716
	SPR    536: new tree length is 1103.48020268
	SPR    537: new tree length is 1103.47869621
	SPR    538: new tree length is 1103.45469487
	SPR    539: new tree length is 1103.45425597
	SPR    540: new tree length is 1103.45402206
	SPR    541: new tree length is 1103.43862311
	SPR    542: new tree length is 1103.40227390
	SPR    543: new tree length is 1103.37306564
	SPR    544: new tree length is 1103.27081535
	SPR    545: new tree length is 1103.18326506
	SPR    546: new tree length is 1103.07054062
	SPR    547: new tree length is 1102.98942688
	SPR    548: new tree length is 1102.93236570
	SPR    549: new tree length is 1102.90578444
	SPR    550: new tree length is 1102.88733110
	SPR    551: new tree length is 1102.85935537
	SPR    552: new tree length is 1102.83376780
	SPR    553: new tree length is 1102.81887141
	SPR    554: new tree length is 1102.77657553
	SPR    555: new tree length is 1102.76664581
	SPR    556: new tree length is 1102.75709900
	SPR    557: new tree length is 1102.74984386
	SPR    558: new tree length is 1102.74272346
	SPR    559: new tree length is 1102.73580207
	SPR    560: new tree length is 1102.71597025
	SPR    561: new tree length is 1102.71337327
	SPR    562: new tree length is 1102.71141022
	Performed 562 SPR(s).

	Explained variance : 0.00583785
