
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	83% of sites contain gaps.

	Tree length is 905.85749942	Before NNI:     tree length is 905.85749943
	NNI      1: new tree length is 905.36155649
	NNI      2: new tree length is 905.01651213
	NNI      3: new tree length is 904.70985533
	NNI      4: new tree length is 904.43287115
	NNI      5: new tree length is 904.16523959
	NNI      6: new tree length is 903.91408001
	NNI      7: new tree length is 903.63229836
	NNI      8: new tree length is 903.40197043
	NNI      9: new tree length is 903.17216212
	NNI     10: new tree length is 902.93971936
	NNI     11: new tree length is 902.71009066
	NNI     12: new tree length is 902.49208922
	NNI     13: new tree length is 902.27838910
	NNI     14: new tree length is 902.06789685
	NNI     15: new tree length is 901.85903513
	NNI     16: new tree length is 901.39745384
	NNI     17: new tree length is 901.19731304
	NNI     18: new tree length is 900.99917838
	NNI     19: new tree length is 900.57193375
	NNI     20: new tree length is 900.37432961
	NNI     21: new tree length is 900.19387702
	NNI     22: new tree length is 900.02678186
	NNI     23: new tree length is 899.86909820
	NNI     24: new tree length is 899.71172503
	NNI     25: new tree length is 899.55539106
	NNI     26: new tree length is 899.40224430
	NNI     27: new tree length is 899.25331585
	NNI     28: new tree length is 899.10572456
	NNI     29: new tree length is 898.96769745
	NNI     30: new tree length is 898.83573998
	NNI     31: new tree length is 898.70408997
	NNI     32: new tree length is 898.57427433
	NNI     33: new tree length is 898.44983285
	NNI     34: new tree length is 898.32557928
	NNI     35: new tree length is 898.20618613
	NNI     36: new tree length is 898.09177010
	NNI     37: new tree length is 897.98073064
	NNI     38: new tree length is 897.87006780
	NNI     39: new tree length is 897.75969335
	NNI     40: new tree length is 897.64978336
	NNI     41: new tree length is 897.54229965
	NNI     42: new tree length is 897.43722441
	NNI     43: new tree length is 897.33345982
	NNI     44: new tree length is 897.23092680
	NNI     45: new tree length is 897.13101492
	NNI     46: new tree length is 897.03590507
	NNI     47: new tree length is 896.94241202
	NNI     48: new tree length is 896.84975431
	NNI     49: new tree length is 896.75819687
	NNI     50: new tree length is 896.66965194
	NNI     51: new tree length is 896.54480313
	NNI     52: new tree length is 896.45904519
	NNI     53: new tree length is 896.37278125
	NNI     54: new tree length is 896.28815473
	NNI     55: new tree length is 896.20369086
	NNI     56: new tree length is 896.12162912
	NNI     57: new tree length is 896.04306979
	NNI     58: new tree length is 895.96542483
	NNI     59: new tree length is 895.88886989
	NNI     60: new tree length is 895.81597166
	NNI     61: new tree length is 895.74780455
	NNI     62: new tree length is 895.68086299
	NNI     63: new tree length is 895.61447581
	NNI     64: new tree length is 895.54841497
	NNI     65: new tree length is 895.48281821
	NNI     66: new tree length is 895.41743230
	NNI     67: new tree length is 895.35321070
	NNI     68: new tree length is 895.28962613
	NNI     69: new tree length is 895.22806948
	NNI     70: new tree length is 895.16672675
	NNI     71: new tree length is 895.10614571
	NNI     72: new tree length is 895.04627977
	NNI     73: new tree length is 894.98767236
	NNI     74: new tree length is 894.92907106
	NNI     75: new tree length is 894.87252218
	NNI     76: new tree length is 894.81632235
	NNI     77: new tree length is 894.76221889
	NNI     78: new tree length is 894.70768316
	NNI     79: new tree length is 894.65471517
	NNI     80: new tree length is 894.60440529
	NNI     81: new tree length is 894.55435065
	NNI     82: new tree length is 894.50523003
	NNI     83: new tree length is 894.45617767
	NNI     84: new tree length is 894.40881564
	NNI     85: new tree length is 894.36178041
	NNI     86: new tree length is 894.31542881
	NNI     87: new tree length is 894.27018644
	NNI     88: new tree length is 894.22531308
	NNI     89: new tree length is 894.18142516
	NNI     90: new tree length is 894.13837502
	NNI     91: new tree length is 894.03102793
	NNI     92: new tree length is 893.90956191
	NNI     93: new tree length is 893.83421066
	NNI     94: new tree length is 893.70739423
	NNI     95: new tree length is 893.62831627
	NNI     96: new tree length is 893.55970285
	NNI     97: new tree length is 893.51713745
	NNI     98: new tree length is 893.47502395
	NNI     99: new tree length is 893.43314870
	NNI    100: new tree length is 893.39182493
	NNI    101: new tree length is 893.35186966
	NNI    102: new tree length is 893.29840956
	NNI    103: new tree length is 893.25992629
	NNI    104: new tree length is 893.15074545
	NNI    105: new tree length is 893.05975413
	NNI    106: new tree length is 893.01384346
	NNI    107: new tree length is 892.97601058
	NNI    108: new tree length is 892.93994935
	NNI    109: new tree length is 892.90439858
	NNI    110: new tree length is 892.86927234
	NNI    111: new tree length is 892.80050842
	NNI    112: new tree length is 892.75555468
	NNI    113: new tree length is 892.67657298
	NNI    114: new tree length is 892.53296824
	NNI    115: new tree length is 892.49914077
	NNI    116: new tree length is 892.46555677
	NNI    117: new tree length is 892.43248517
	NNI    118: new tree length is 892.39978433
	NNI    119: new tree length is 892.36765376
	NNI    120: new tree length is 892.33623171
	NNI    121: new tree length is 892.30503180
	NNI    122: new tree length is 892.27422025
	NNI    123: new tree length is 892.23835522
	NNI    124: new tree length is 892.18604358
	NNI    125: new tree length is 892.15541148
	NNI    126: new tree length is 892.12532624
	NNI    127: new tree length is 892.08200490
	NNI    128: new tree length is 892.02342498
	NNI    129: new tree length is 891.98983869
	NNI    130: new tree length is 891.96014447
	NNI    131: new tree length is 891.93061442
	NNI    132: new tree length is 891.89493744
	NNI    133: new tree length is 891.86093098
	NNI    134: new tree length is 891.83193298
	NNI    135: new tree length is 891.80312438
	NNI    136: new tree length is 891.76155205
	NNI    137: new tree length is 891.72528581
	NNI    138: new tree length is 891.69649916
	NNI    139: new tree length is 891.66805223
	NNI    140: new tree length is 891.64106106
	NNI    141: new tree length is 891.58503278
	NNI    142: new tree length is 891.55839114
	NNI    143: new tree length is 891.53221276
	NNI    144: new tree length is 891.50706077
	NNI    145: new tree length is 891.47554517
	NNI    146: new tree length is 891.45097086
	NNI    147: new tree length is 891.40567619
	NNI    148: new tree length is 891.37724905
	NNI    149: new tree length is 891.35282454
	NNI    150: new tree length is 891.32841196
	NNI    151: new tree length is 891.29350365
	NNI    152: new tree length is 891.26931268
	NNI    153: new tree length is 891.24663177
	NNI    154: new tree length is 891.22436941
	NNI    155: new tree length is 891.20316077
	NNI    156: new tree length is 891.18207246
	NNI    157: new tree length is 891.16015483
	NNI    158: new tree length is 891.12994455
	NNI    159: new tree length is 891.10925708
	NNI    160: new tree length is 891.08860778
	NNI    161: new tree length is 891.06838157
	NNI    162: new tree length is 891.04660838
	NNI    163: new tree length is 891.01488725
	NNI    164: new tree length is 890.98279288
	NNI    165: new tree length is 890.95886088
	NNI    166: new tree length is 890.93889629
	NNI    167: new tree length is 890.89416851
	NNI    168: new tree length is 890.86518313
	NNI    169: new tree length is 890.84555806
	NNI    170: new tree length is 890.82673260
	NNI    171: new tree length is 890.80835553
	NNI    172: new tree length is 890.79104665
	NNI    173: new tree length is 890.77399543
	NNI    174: new tree length is 890.75774313
	NNI    175: new tree length is 890.74274946
	NNI    176: new tree length is 890.72780873
	NNI    177: new tree length is 890.71327230
	NNI    178: new tree length is 890.69875110
	NNI    179: new tree length is 890.66171619
	NNI    180: new tree length is 890.62937825
	NNI    181: new tree length is 890.61659888
	NNI    182: new tree length is 890.60471328
	NNI    183: new tree length is 890.59284850
	NNI    184: new tree length is 890.58125756
	NNI    185: new tree length is 890.56993329
	NNI    186: new tree length is 890.55960584
	NNI    187: new tree length is 890.54939976
	NNI    188: new tree length is 890.53920511
	NNI    189: new tree length is 890.52437355
	NNI    190: new tree length is 890.51507570
	NNI    191: new tree length is 890.50571316
	NNI    192: new tree length is 890.49614723
	NNI    193: new tree length is 890.48736083
	NNI    194: new tree length is 890.47862998
	NNI    195: new tree length is 890.46835920
	NNI    196: new tree length is 890.45983900
	NNI    197: new tree length is 890.45135461
	NNI    198: new tree length is 890.44298532
	NNI    199: new tree length is 890.43471454
	NNI    200: new tree length is 890.42778431
	NNI    201: new tree length is 890.38900073
	NNI    202: new tree length is 890.38005020
	NNI    203: new tree length is 890.36047708
	NNI    204: new tree length is 890.33718975
	NNI    205: new tree length is 890.30534004
	NNI    206: new tree length is 890.27720456
	NNI    207: new tree length is 890.25718357
	NNI    208: new tree length is 890.20973993
	NNI    209: new tree length is 890.17207167
	NNI    210: new tree length is 890.13841061
	NNI    211: new tree length is 890.11345213
	NNI    212: new tree length is 890.10587559
	NNI    213: new tree length is 890.10071229
	NNI    214: new tree length is 890.09546421
	NNI    215: new tree length is 890.09094259
	NNI    216: new tree length is 890.08644580
	NNI    217: new tree length is 890.08238245
	NNI    218: new tree length is 890.06598626
	NNI    219: new tree length is 890.06074650
	NNI    220: new tree length is 890.05643383
	NNI    221: new tree length is 890.05207762
	NNI    222: new tree length is 890.04558625
	NNI    223: new tree length is 890.04199679
	NNI    224: new tree length is 890.03887901
	NNI    225: new tree length is 890.03618481
	NNI    226: new tree length is 890.03349354
	NNI    227: new tree length is 890.02846735
	NNI    228: new tree length is 890.02582849
	NNI    229: new tree length is 890.02415844
	NNI    230: new tree length is 890.02255901
	NNI    231: new tree length is 890.02196107
	NNI    232: new tree length is 890.02183892
	Performed 232 NNI(s).

	Before SPR:     tree length is 905.85749943
	SPR      1: new tree length is 903.90936968
	SPR      2: new tree length is 902.70302595
	SPR      3: new tree length is 901.63856898
	SPR      4: new tree length is 900.71605190
	SPR      5: new tree length is 899.79435371
	SPR      6: new tree length is 899.33242597
	SPR      7: new tree length is 898.89611815
	SPR      8: new tree length is 898.35314636
	SPR      9: new tree length is 897.97878313
	SPR     10: new tree length is 897.60846426
	SPR     11: new tree length is 897.26793540
	SPR     12: new tree length is 896.93571730
	SPR     13: new tree length is 896.61444575
	SPR     14: new tree length is 896.33904836
	SPR     15: new tree length is 896.07171681
	SPR     16: new tree length is 895.81536993
	SPR     17: new tree length is 895.56969766
	SPR     18: new tree length is 895.33459385
	SPR     19: new tree length is 895.10417348
	SPR     20: new tree length is 894.88157550
	SPR     21: new tree length is 894.65598566
	SPR     22: new tree length is 894.43292665
	SPR     23: new tree length is 894.21924660
	SPR     24: new tree length is 894.02779108
	SPR     25: new tree length is 893.84295952
	SPR     26: new tree length is 893.67165481
	SPR     27: new tree length is 893.48711594
	SPR     28: new tree length is 893.32210893
	SPR     29: new tree length is 893.16304026
	SPR     30: new tree length is 893.00582993
	SPR     31: new tree length is 892.84912755
	SPR     32: new tree length is 892.69627627
	SPR     33: new tree length is 892.54899203
	SPR     34: new tree length is 892.40414452
	SPR     35: new tree length is 892.26172047
	SPR     36: new tree length is 892.12314529
	SPR     37: new tree length is 891.91740660
	SPR     38: new tree length is 891.78038358
	SPR     39: new tree length is 891.64434577
	SPR     40: new tree length is 891.51071420
	SPR     41: new tree length is 891.37981762
	SPR     42: new tree length is 891.25423058
	SPR     43: new tree length is 891.12885235
	SPR     44: new tree length is 891.00374937
	SPR     45: new tree length is 890.88421127
	SPR     46: new tree length is 890.76480365
	SPR     47: new tree length is 890.64744415
	SPR     48: new tree length is 890.53114932
	SPR     49: new tree length is 890.42253916
	SPR     50: new tree length is 890.31622039
	SPR     51: new tree length is 890.21190307
	SPR     52: new tree length is 890.10838282
	SPR     53: new tree length is 890.00682799
	SPR     54: new tree length is 889.90801889
	SPR     55: new tree length is 889.81280200
	SPR     56: new tree length is 889.72082418
	SPR     57: new tree length is 889.63352017
	SPR     58: new tree length is 889.53709079
	SPR     59: new tree length is 889.45472727
	SPR     60: new tree length is 889.37900449
	SPR     61: new tree length is 889.29734790
	SPR     62: new tree length is 889.21169742
	SPR     63: new tree length is 889.11593679
	SPR     64: new tree length is 889.03892352
	SPR     65: new tree length is 888.96234763
	SPR     66: new tree length is 888.88830330
	SPR     67: new tree length is 888.81966435
	SPR     68: new tree length is 888.75111135
	SPR     69: new tree length is 888.68387613
	SPR     70: new tree length is 888.61985961
	SPR     71: new tree length is 888.55645736
	SPR     72: new tree length is 888.49355373
	SPR     73: new tree length is 888.43110150
	SPR     74: new tree length is 888.36967993
	SPR     75: new tree length is 888.30925851
	SPR     76: new tree length is 888.24988340
	SPR     77: new tree length is 888.19224609
	SPR     78: new tree length is 888.13288946
	SPR     79: new tree length is 888.07868065
	SPR     80: new tree length is 888.02935153
	SPR     81: new tree length is 887.98024128
	SPR     82: new tree length is 887.93149261
	SPR     83: new tree length is 887.88297721
	SPR     84: new tree length is 887.83520029
	SPR     85: new tree length is 887.78786388
	SPR     86: new tree length is 887.74097335
	SPR     87: new tree length is 887.69475936
	SPR     88: new tree length is 887.64880632
	SPR     89: new tree length is 887.60615437
	SPR     90: new tree length is 887.56398193
	SPR     91: new tree length is 887.52201897
	SPR     92: new tree length is 887.48064064
	SPR     93: new tree length is 887.43952546
	SPR     94: new tree length is 887.39931750
	SPR     95: new tree length is 887.36009503
	SPR     96: new tree length is 887.32158581
	SPR     97: new tree length is 887.28020445
	SPR     98: new tree length is 887.21058163
	SPR     99: new tree length is 887.17435161
	SPR    100: new tree length is 887.13836094
	SPR    101: new tree length is 887.10279823
	SPR    102: new tree length is 887.06805566
	SPR    103: new tree length is 887.03682971
	SPR    104: new tree length is 887.00560603
	SPR    105: new tree length is 886.97441082
	SPR    106: new tree length is 886.94324500
	SPR    107: new tree length is 886.90631375
	SPR    108: new tree length is 886.87487664
	SPR    109: new tree length is 886.84463208
	SPR    110: new tree length is 886.81507944
	SPR    111: new tree length is 886.78572898
	SPR    112: new tree length is 886.75672823
	SPR    113: new tree length is 886.72873607
	SPR    114: new tree length is 886.70161237
	SPR    115: new tree length is 886.67516687
	SPR    116: new tree length is 886.64887597
	SPR    117: new tree length is 886.62333428
	SPR    118: new tree length is 886.59786872
	SPR    119: new tree length is 886.57271328
	SPR    120: new tree length is 886.54121062
	SPR    121: new tree length is 886.51713299
	SPR    122: new tree length is 886.48261582
	SPR    123: new tree length is 886.45936724
	SPR    124: new tree length is 886.41973784
	SPR    125: new tree length is 886.36340302
	SPR    126: new tree length is 886.33926725
	SPR    127: new tree length is 886.31519136
	SPR    128: new tree length is 886.28632178
	SPR    129: new tree length is 886.25680960
	SPR    130: new tree length is 886.23178354
	SPR    131: new tree length is 886.20789303
	SPR    132: new tree length is 886.17680266
	SPR    133: new tree length is 886.12151363
	SPR    134: new tree length is 886.08416130
	SPR    135: new tree length is 886.04859692
	SPR    136: new tree length is 886.02225593
	SPR    137: new tree length is 885.96169698
	SPR    138: new tree length is 885.93297496
	SPR    139: new tree length is 885.90984123
	SPR    140: new tree length is 885.88731271
	SPR    141: new tree length is 885.86552508
	SPR    142: new tree length is 885.84418508
	SPR    143: new tree length is 885.82467501
	SPR    144: new tree length is 885.80239349
	SPR    145: new tree length is 885.78423473
	SPR    146: new tree length is 885.76863499
	SPR    147: new tree length is 885.75366911
	SPR    148: new tree length is 885.73891371
	SPR    149: new tree length is 885.72453464
	SPR    150: new tree length is 885.71025988
	SPR    151: new tree length is 885.69100086
	SPR    152: new tree length is 885.66554990
	SPR    153: new tree length is 885.65133315
	SPR    154: new tree length is 885.63758911
	SPR    155: new tree length is 885.61937058
	SPR    156: new tree length is 885.60666979
	SPR    157: new tree length is 885.59461663
	SPR    158: new tree length is 885.58275822
	SPR    159: new tree length is 885.57156069
	SPR    160: new tree length is 885.56048613
	SPR    161: new tree length is 885.54960496
	SPR    162: new tree length is 885.53892481
	SPR    163: new tree length is 885.52891835
	SPR    164: new tree length is 885.51984325
	SPR    165: new tree length is 885.51104135
	SPR    166: new tree length is 885.50252438
	SPR    167: new tree length is 885.49580501
	SPR    168: new tree length is 885.48878179
	SPR    169: new tree length is 885.48255596
	SPR    170: new tree length is 885.47640093
	SPR    171: new tree length is 885.47044368
	SPR    172: new tree length is 885.44480701
	SPR    173: new tree length is 885.43805610
	SPR    174: new tree length is 885.43205459
	SPR    175: new tree length is 885.41731916
	SPR    176: new tree length is 885.41219207
	SPR    177: new tree length is 885.38658960
	SPR    178: new tree length is 885.37738910
	SPR    179: new tree length is 885.36939961
	SPR    180: new tree length is 885.35892612
	SPR    181: new tree length is 885.34390717
	SPR    182: new tree length is 885.33558014
	SPR    183: new tree length is 885.31378692
	SPR    184: new tree length is 885.27673000
	SPR    185: new tree length is 885.27205509
	SPR    186: new tree length is 885.26748940
	SPR    187: new tree length is 885.26300957
	SPR    188: new tree length is 885.25870598
	SPR    189: new tree length is 885.25489249
	SPR    190: new tree length is 885.24961471
	SPR    191: new tree length is 885.24618467
	SPR    192: new tree length is 885.24294800
	SPR    193: new tree length is 885.24000260
	SPR    194: new tree length is 885.23714125
	SPR    195: new tree length is 885.23444095
	SPR    196: new tree length is 885.23224216
	SPR    197: new tree length is 885.23089668
	SPR    198: new tree length is 885.23004628
	SPR    199: new tree length is 885.22934618
	SPR    200: new tree length is 885.22359991
	SPR    201: new tree length is 885.22182098
	SPR    202: new tree length is 885.21726420
	SPR    203: new tree length is 885.21409590
	SPR    204: new tree length is 885.21020550
	SPR    205: new tree length is 885.20860438
	SPR    206: new tree length is 885.20833696
	SPR    207: new tree length is 885.20826423
	SPR    208: new tree length is 885.20820365
	Performed 208 SPR(s).

	Explained variance : 0.00640688
