(3529:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((G---------:0,
-A--------:0
):0,
SBGB:0
):0,
----GATC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-A--------:0
):0,
G---------:0
):0,
SIGD:0
):0,
----CATC--:0
):0,
----------:0
):0,
----T-----:0
):0,
-C--------:0
):0,
C---------:0
):0,
SEE:0
):0,
----TGCT--:0
):0,
----------:0
):0,
----G-----:0
):0,
-G--------:0
):0,
G---------:0
):0,
SJGE:0
):0,
----CGTC--:0
):0,
----------:0
):0,
----A-----:0
):0,
-C--------:0
):0,
T---------:0
):0,
SGDE:0
):0,
----GTTC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-G--------:0
):0,
G---------:0
):0,
SFGC:0
):0,
----GTTC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-G--------:0
):0,
G---------:0
):0,
SCGJ:0
):0,
----GTAC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-A--------:0
):0,
G---------:0
):0,
SBBA:0
):0,
----TGGG--:0
):0,
----------:0
):0,
----T-----:0
):0,
-C--------:0
):0,
G---------:0
):0,
SIFI:0
):0,
----CGGG--:0
):0,
----------:0
):0,
----C-----:0
):0,
-C--------:0
):0,
G---------:0
):0,
SEFD:0
):0,
----CGCC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-A--------:0
):0,
A---------:0
):0,
SGDC:0
):0,
----CGCC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-A--------:0
):0,
A---------:0
):0,
SJAE:0
):0,
----TGCC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-G--------:0
):0,
A---------:0
):0,
SBCF:0
):0,
----AGTG--:0
):0,
----------:0
):0,
----A-----:0
):0,
-G--------:0
):0,
A---------:0
):0,
SBGF:0
):0,
----CGTC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-G--------:0
):0,
A---------:0
):0,
SFAC:0
):0,
----GGTT--:0
):0,
----------:0
):0,
----A-----:0
):0,
-T--------:0
):0,
A---------:0
):0,
SDCG:0
):0,
----ATTT--:0
):0,
----------:0
):0,
----G-----:0
):0,
-A--------:0
):0,
A---------:0
):0,
SGBJ:0
):0,
----CTTT--:0
):0,
----------:0
):0,
----A-----:0
):0,
-C--------:0
):0,
G---------:0
):0,
SIHC:0
):0,
----ACTT--:0
):0,
----------:0
):0,
----G-----:0
):0,
-T--------:0
):0,
A---------:0
):0,
SCC:0
):0,
----CCTT--:0
):0,
----------:0
):0,
----G-----:0
):0,
-C--------:0
):0,
A---------:0
):0,
SEHH:0
):0,
----ATCC--:0
):0,
----------:0
):0,
----A-----:0
):0,
-G--------:0
):0,
A---------:0
):0,
SCAI:0
):0,
----AACC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-C--------:0
):0,
G---------:0
):0,
SGFI:0
):0,
----CACC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-C--------:0
):0,
G---------:0
):0,
SGJB:0
):0,
----ACTC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-A--------:0
):0,
G---------:0
):0,
SCAD:0
):0,
----GAAC--:0
):0,
----------:0
):0,
----A-----:0
):0,
-C--------:0
):0,
A---------:0
):0,
SDFJ:0
):0,
----AACT--:0
):0,
----------:0
):0,
----G-----:0
):0,
-G--------:0
):0,
A---------:0
):0,
SEDD:0
):0,
----AAGT--:0
):0,
----------:0
):0,
----G-----:0
):0,
-A--------:0
):0,
A---------:0
):0,
SIAJ:0
):0,
----GAGT--:0
):0,
----------:0
):0,
----G-----:0
):0,
-G--------:0
):0,
A---------:0
):0,
SIEF:0
):0,
----GAGT--:0
):0,
----------:0
):0,
----A-----:0
):0,
-G--------:0
):0,
A---------:0
):0,
SIHJ:0
):0,
----AAGT--:0
):0,
----------:0
):0,
----G-----:0
):0,
-T--------:0
):0,
A---------:0
):0,
SIIA:0
):0,
----GCTC--:0
):0,
----------:0
):0,
----T-----:0
):0,
-T--------:0
):0,
A---------:0
):0,
SFJF:0
):0,
----TGTC--:0
):0,
----------:0
):0,
----C-----:0
):0,
-T--------:0
):0,
A---------:0
):0,
SIJF:0
):0,
----GGTC--:0
):0,
----------:0
):0,
----T-----:0
):0,
-T--------:0
):0,
A---------:0
):0,
SIGC:0
):0,
----GGTC--:0
):0,
----------:0
):0,
----T-----:0
):0,
-A--------:0
):0,
A---------:0
):0,
SDGF:0
):0,
----GGTC--:0
):0,
----------:0
):0,
----T-----:0
):0,
-T--------:0
):0,
A---------:0
):0,
SEBI:0
):0,
----GGTC--:0
):0,
----------:0
):0,
----T-----:0
):0,
-T--------:0
):0,
A---------:0
):0,
SDCI:0
):0,
----AGCC--:0
):0,
----------:0
):0,
----C-----:0
):0,
-C--------:0
):0,
A---------:0
):0,
SGEH:0
):0,
----AGTC--:0
):0,
----------:0
):0,
----T-----:0
):0,
-G--------:0
):0,
A---------:0
):0,
SFFH:0
):0,
----AGTT--:0
):0,
----------:0
):0,
----G-----:0
):0,
-A--------:0
):0,
A---------:0
):0,
SHFG:0
):0,
----CGGC--:0
):0,
----------:0
):0,
AGTTC-----:0
):0,
-G-----GCC:0
):0,
C---------:0
):0,
SDJI:0
):0,
----CGGC--:0
):0,
----------:0
):0,
AGTTC-----:0
):0,
-G-----GCC:0
):0,
C---------:0
):0,
SGIH:0
):0,
----AACC--:0
):0,
----------:0
):0,
TACCT-----:0
):0,
-T-----GTC:0
):0,
T---------:0
):0,
SBCC:0
):0,
----ATGC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-C--------:0
):0,
A---------:0
):0,
SGGD:0
):0,
----TTGC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-C--------:0
):0,
A---------:0
):0,
SHFD:0
):0,
----ACCT--:0
):0,
----------:0
):0,
----T-----:0
):0,
-G--------:0
):0,
A---------:0
):0,
SCGG:0
):0,
----GCCC--:0
):0,
----------:0
):0,
----C-----:0
):0,
-A--------:0
):0,
A---------:0
):0,
SIGG:0
):0,
----ACCC--:0
):0,
----------:0
):0,
----C-----:0
):0,
-A--------:0
):0,
A---------:0
):0,
SCHG:0
):0,
----AACT--:0
):0,
----------:0
):0,
----A-----:0
):0,
-C--------:0
):0,
A---------:0
):0,
SHIJ:0
):0,
----ATGA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-T--------:0
):0,
A---------:0
):0,
SFAE:0
):0,
----CGCA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-G--------:0
):0,
A---------:0
):0,
SHEH:0
):0,
----ATCA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-A--------:0
):0,
A---------:0
):0,
SFEF:0
):0,
----GAAG--:0
):0,
----------:0
):0,
----G-----:0
):0,
-A--------:0
):0,
T---------:0
):0,
SBDI:0
):0,
----AGTG--:0
):0,
----------:0
):0,
----A-----:0
):0,
-T--------:0
):0,
G---------:0
):0,
SGFF:0
):0,
----AGCG--:0
):0,
----------:0
):0,
----C-----:0
):0,
-A--------:0
):0,
G---------:0
):0,
SBFH:0
):0,
----TACG--:0
):0,
----------:0
):0,
----C-----:0
):0,
-A--------:0
):0,
G---------:0
):0,
SCDA:0
):0,
----TGAT--:0
):0,
----------:0
):0,
----G-----:0
):0,
-C--------:0
):0,
G---------:0
):0,
SHJG:0
):0,
----AGTT--:0
):0,
----------:0
):0,
----C-----:0
):0,
-C--------:0
):0,
A---------:0
):0,
SGAI:0
):0,
----CGCA--:0
):0,
----------:0
):0,
----G-----:0
):0,
-A--------:0
):0,
A---------:0
):0,
SFA:0
):0,
----CGTC--:0
):0,
----------:0
):0,
----A-----:0
):0,
-A--------:0
):0,
A---------:0
):0,
SJHD:0
):0,
----AATT--:0
):0,
----------:0
):0,
----T-----:0
):0,
-A--------:0
):0,
T---------:0
):0,
SIFD:0
):0,
----TATT--:0
):0,
----------:0
):0,
----T-----:0
):0,
-A--------:0
):0,
T---------:0
):0,
SEI:0
):0,
----TATT--:0
):0,
----------:0
):0,
----A-----:0
):0,
-T--------:0
):0,
C---------:0
):0,
SHHI:0
):0,
----CGCC--:0
):0,
----------:0
):0,
----C-----:0
):0,
-C--------:0
):0,
T---------:0
):0,
SGGB:0
):0,
----CGCC--:0
):0,
----------:0
):0,
----C-----:0
):0,
-C--------:0
):0,
T---------:0
):0,
SJCA:0
):0,
----AGCT--:0
):0,
----------:0
):0,
----T-----:0
):0,
-C--------:0
):0,
C---------:0
):0,
SCBD:0
):0,
----GAGG--:0
):0,
----------:0
):0,
----T-----:0
):0,
-A--------:0
):0,
G---------:0
):0,
SBH:0
):0,
----GACA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-G--------:0
):0,
T---------:0
):0,
SFIH:0
):0,
----CACA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-G--------:0
):0,
T---------:0
):0,
SCDE:0
):0,
----AGTG--:0
):0,
----------:0
):0,
----T-----:0
):0,
-A--------:0
):0,
T---------:0
):0,
SBAB:0
):0,
----AGTG--:0
):0,
----------:0
):0,
----T-----:0
):0,
-C--------:0
):0,
T---------:0
):0,
SIIG:0
):0,
----AGTG--:0
):0,
----------:0
):0,
----T-----:0
):0,
-C--------:0
):0,
T---------:0
):0,
SFEJ:0
):0,
----TCTG--:0
):0,
----------:0
):0,
----T-----:0
):0,
-A--------:0
):0,
C---------:0
):0,
SIDJ:0
):0,
----TATA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-A--------:0
):0,
C---------:0
):0,
SGAD:0
):0,
----TCGC--:0
):0,
----------:0
):0,
----T-----:0
):0,
-A--------:0
):0,
T---------:0
):0,
SBCG:0
):0,
----GCCC--:0
):0,
----------:0
):0,
----T-----:0
):0,
-A--------:0
):0,
T---------:0
):0,
SHHF:0
):0,
----ATTC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-C--------:0
):0,
T---------:0
):0,
SCBA:0
):0,
-----CTG--:0
):0,
----------:0
):0,
----------:0
):0,
----------:0
):0,
G---------:0
):0,
SGEF:0
):0,
-----CTG--:0
):0,
----------:0
):0,
----------:0
):0,
----------:0
):0,
G---------:0
):0,
SJDG:0
):0,
-----TCT--:0
):0,
----------:0
):0,
----------:0
):0,
----------:0
):0,
G---------:0
):0,
SJFE:0
):0,
-----TCT--:0
):0,
----------:0
):0,
----------:0
):0,
----------:0
):0,
A---------:0
):0,
SJIF:0
):0,
----CGAC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-A--------:0
):0,
G---------:0
):0,
SHAJ:0
):0,
----AGAA--:0
):0,
-----TAGCT:0
):0,
----T-----:0
):0,
-T--------:0
):0,
G---------:0
):0,
SDJB:0
):0,
----ACGA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-C--------:0
):0,
T---------:0
):0,
SHFB:0
):0,
----TAAG--:0
):0,
----------:0
):0,
----C-----:0
):0,
-A--------:0
):0,
T---------:0
):0,
SIBH:0
):0,
----CACG--:0
):0,
----------:0
):0,
----G-----:0
):0,
-G--------:0
):0,
A---------:0
):0,
SJAI:0
):0,
----GATT--:0
):0,
----------:0
):0,
----G-----:0
):0,
-T--------:0
):0,
T---------:0
):0,
SJA:0
):0,
----CATG--:0
):0,
----------:0
):0,
----C-----:0
):0,
-T--------:0
):0,
T---------:0
):0,
SGHE:0
):0,
----GACC--:0
):0,
----------:0
):0,
----T-----:0
):0,
-G--------:0
):0,
T---------:0
):0,
SHDD:0
):0,
----TGAA--:0
):0,
----------:0
):0,
----A-----:0
):0,
-T--------:0
):0,
T---------:0
):0,
SEIG:0
):0,
----TCTT--:0
):0,
----------:0
):0,
----C-----:0
):0,
-C--------:0
):0,
A---------:0
):0,
SIHE:0
):0,
----TGAG--:0
):0,
----------:0
):0,
----T-----:0
):0,
-C--------:0
):0,
G---------:0
):0,
SJE:0
):0,
----CGCG--:0
):0,
----------:0
):0,
----C-----:0
):0,
-A--------:0
):0,
A---------:0
):0,
SDIJ:0
):0,
----GGTG--:0
):0,
----------:0
):0,
----G-----:0
):0,
-A--------:0
):0,
A---------:0
):0,
SBHJ:0
):0,
----AAGC--:0
):0,
----------:0
):0,
----T-----:0
):0,
-A--------:0
):0,
C---------:0
):0,
SCBI:0
):0,
----GACT--:0
):0,
----------:0
):0,
----C-----:0
):0,
-T--------:0
):0,
C---------:0
):0,
SFFJ:0
):0,
----CAAC--:0
):0,
----------:0
):0,
----C-----:0
):0,
-T--------:0
):0,
A---------:0
):0,
SIJE:0
):0,
----CAAC--:0
):0,
----------:0
):0,
----C-----:0
):0,
-T--------:0
):0,
A---------:0
):0,
SIAF:0
):0,
----TGTC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-C--------:0
):0,
A---------:0
):0,
SJBJ:0
):0,
----TAAT--:0
):0,
----------:0
):0,
----T-----:0
):0,
-T--------:0
):0,
A---------:0
):0,
SGIC:0
):0,
----GGGG--:0
):0,
----------:0
):0,
----A-----:0
):0,
AT--------:0
):0,
GCCTATTTTA:0
):0,
SCIG:0
):0,
----AGCA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-C--------:0
):0,
G---------:0
):0,
SIJB:0
):0,
----AGTA--:0
):0,
----------:0
):0,
----T-----:0
):0,
-T--------:0
):0,
G---------:0
):0,
SFAF:0
):0,
TCATACAG--:0
):0,
----------:0
):0,
----C-----:0
):0,
-T--------:0
):0,
C---------:0
):0,
SCFD:0
):0,
TCGTCCGG--:0
):0,
----------:0
):0,
----C-----:0
):0,
-T--------:0
):0,
C---------:0
):0,
SEAJ:0
):0,
TCGCGCAG--:0
):0,
----------:0
):0,
----G-----:0
):0,
-T--------:0
):0,
C---------:0
):0,
SGCC:0
):0,
----GTCA--:0
):0,
----------:0
):0,
----G-----:0
):0,
-G--------:0
):0,
C---------:0
):0,
SJFH:0
):0,
----CTCA--:0
):0,
----------:0
):0,
----G-----:0
):0,
-G--------:0
):0,
C---------:0
):0,
SBHB:0
):0,
----ATCA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-C--------:0
):0,
C---------:0
):0,
SEIJ:0
):0,
----CCTG--:0
):0,
----------:0
):0,
----T-----:0
):0,
-C--------:0
):0,
T---------:0
):0,
SCEG:0
):0,
----CCTG--:0
):0,
----------:0
):0,
----C-----:0
):0,
-C--------:0
):0,
T---------:0
):0,
SFJI:0
):0,
----ACTG--:0
):0,
----------:0
):0,
----G-----:0
):0,
-C--------:0
):0,
T---------:0
):0,
SCCA:0
):0,
----AATG--:0
):0,
----------:0
):0,
----T-----:0
):0,
-A--------:0
):0,
C---------:0
):0,
SJFA:0
):0,
----ACTG--:0
):0,
----------:0
):0,
----C-----:0
):0,
-A--------:0
):0,
C---------:0
):0,
SDAG:0
):0,
----GGAA--:0
):0,
----------:0
):0,
----A-----:0
):0,
-T--------:0
):0,
G---------:0
):0,
SJFI:0
):0,
----TGGA--:0
):0,
----------:0
):0,
----A-----:0
):0,
-C--------:0
):0,
T---------:0
):0,
SJCC:0
):0,
----TGGA--:0
):0,
----------:0
):0,
----A-----:0
):0,
-C--------:0
):0,
T---------:0
):0,
SFEH:0
):0,
----GGAA--:0
):0,
----------:0
):0,
----A-----:0
):0,
-G--------:0
):0,
C---------:0
):0,
SHJB:0
):0,
----CGGC--:0
):0,
----------:0
):0,
----T-----:0
):0,
-G--------:0
):0,
T---------:0
):0,
SJEI:0
):0,
----GGAA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-A--------:0
):0,
G---------:0
):0,
SDEH:0
):0,
----GAGA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-A--------:0
):0,
G---------:0
):0,
SFHH:0
):0,
----GAGA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-T--------:0
):0,
G---------:0
):0,
SJJJ:0
):0,
----GAGA--:0
):0,
----------:0
):0,
----T-----:0
):0,
-T--------:0
):0,
G---------:0
):0,
SE:0
):0,
----TAAA--:0
):0,
----------:0
):0,
----T-----:0
):0,
-C--------:0
):0,
G---------:0
):0,
SGH:0
):0,
----TACA--:0
):0,
----------:0
):0,
----T-----:0
):0,
-G--------:0
):0,
G---------:0
):0,
SHJI:0
):0,
----TAAA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-C--------:0
):0,
G---------:0
):0,
SGHB:0
):0,
----CACA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-C--------:0
):0,
G---------:0
):0,
SHBD:0
):0,
----GAAA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-G--------:0
):0,
G---------:0
):0,
SFGI:0
):0,
----AAAA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-C--------:0
):0,
G---------:0
):0,
SDED:0
):0,
----GAAA--:0
):0,
----------:0
):0,
----T-----:0
):0,
-T--------:0
):0,
C---------:0
):0,
SGHH:0
):0,
----TGGT--:0
):0,
----------:0
):0,
----C-----:0
):0,
-G--------:0
):0,
T---------:0
):0,
SHCD:0
):0,
----GCGC--:0
):0,
----------:0
):0,
----G-----:0
):0,
-T--------:0
):0,
C---------:0
):0,
SFCJ:0
):0,
----GGGT--:0
):0,
----------:0
):0,
----A-----:0
):0,
-A--------:0
):0,
T---------:0
):0,
SIGE:0
):0,
----TCAG--:0
):0,
----------:0
):0,
----G-----:0
):0,
-G--------:0
):0,
C---------:0
):0,
SEDI:0
):0,
----TAGT--:0
):0,
----------:0
):0,
----C-----:0
):0,
-G--------:0
):0,
T---------:0
):0,
SEGE:0
):0,
----CAGT--:0
):0,
----------:0
):0,
----T-----:0
):0,
-G--------:0
):0,
T---------:0
):0,
SC:0
):0,
----AAAT--:0
):0,
----------:0
):0,
----T-----:0
):0,
-G--------:0
):0,
T---------:0
):0,
SHGI:0
):0,
----TGAT--:0
):0,
----------:0
):0,
----C-----:0
):0,
-G--------:0
):0,
T---------:0
):0,
SHFC:0
):0,
----CGTA--:0
):0,
----------:0
):0,
----A-----:0
):0,
-A--------:0
):0,
T---------:0
):0,
SJDD:0
):0,
----GCAA--:0
):0,
----------:0
):0,
----C-----:0
):0,
-T--------:0
):0,
A---------:0
):0,
SJHC:0
):0,
----TGAG--:0
):0,
----------:0
):0,
----T-----:0
):0,
-T--------:0
):0,
G---------:0
):0,
SEH:0
):0,
----TGAG--:0
):0,
----------:0
):0,
----T-----:0
):0,
-T--------:0
):0,
G---------:0
):0,
SJCD:0
):0,
----TGAG--:0
):0,
----------:0
):0,
----T-----:0
):0,
-T--------:0
):0,
G---------:0
):0,
SHGC:0
):0,
----CGAA--:0
):0,
----------:0
):0,
----G-----:0
):0,
-C--------:0
):0,
G---------:0
):0,
SBDC:0
):0,
----CGCA--:0
):0,
----------:0
):0,
----G-----:0
):0,
-C--------:0
):0,
A---------:0
):0,
SHB:0
):0,
----AAGA--:0
):0,
----------:0
):0,
----A-----:0
):0,
-G--------:0
):0,
G---------:0
):0,
SH:0
):0,
----TACA--:0
):0,
----------:0
):0,
----G-----:0
):0,
-G--------:0
):0,
G---------:0
):0,
SBEA:0
):0,
----CGAA--:0
):0,
----------:0
):0,
----G-----:0
):0,
-A--------:0
):0,
G---------:0
):0,
SFFA:0
):0,
----CGAA--:0
):0,
----------:0
):0,
----G-----:0
):0,
-G--------:0
):0,
G---------:0
):0,
SDBF:0
):0,
----AGGA--:0
):0,
----------:0
):0,
----A-----:0
):0,
-A--------:0
):0,
G---------:0
):0,
SEAB:0
):0,
----TTAA--:0
):0,
----------:0
):0,
----A-----:0
):0,
-A--------:0
):0,
C---------:0
):0,
SGEJ:0
):0,
----GGAA--:0
):0,
----------:0
):0,
----A-----:0
):0,
-A--------:0
):0,
G---------:0
):0,
SHGG:0
):0,
----AGAG--:0
):0,
----------:0
):0,
----G-----:0
):0,
-C--------:0
):0,
T---------:0
):0,
SHCI:0
):0,
----GAGT--:0
):0,
----------:0
):0,
----C-----:0
):0,
-A--------:0
):0,
G---------:0
):0,
SFCE:0
):0,
----CGAT--:0
):0,
----------:0
):0,
----T-----:0
):0,
-A--------:0
):0,
T---------:0
):0,
SDCE:0
):0,
----CGAT--:0
):0,
----------:0
):0,
----C-----:0
):0,
-G--------:0
):0,
T---------:0
):0,
SFBC:0
):0,
----TGAT--:0
):0,
----------:0
):0,
----G-----:0
):0,
-A--------:0
):0,
C---------:0
):0,
SFFE:0
):0,
----AAAT--:0
):0,
----------:0
):0,
----G-----:0
):0,
-A--------:0
):0,
C---------:0
):0,
SEAD:0
):0,
----GGAG--:0
):0,
----------:0
):0,
----C-----:0
):0,
-A--------:0
):0,
G---------:0
):0,
SCAB:0
):0,
----GGAG--:0
):0,
----------:0
):0,
----C-----:0
):0,
-A--------:0
):0,
G---------:0
):0,
SHA:0
):0,
----GGAG--:0
):0,
----------:0
):0,
----G-----:0
):0,
-T--------:0
):0,
G---------:0
):0,
SBIJ:0
):0,
----GGCG--:0
):0,
----------:0
):0,
----G-----:0
):0,
-C--------:0
):0,
G---------:0
):0,
SCHB:0
):0,
----CGCA--:0
):0,
----------:0
):0,
----A-----:0
):0,
-G--------:0
):0,
G---------:0
):0,
SDJD:0
):0,
----CGCA--:0
):0,
----------:0
):0,
----A-----:0
):0,
-G--------:0
):0,
G---------:0
):0,
SFAG:0
):0,
----CGCG--:0
):0,
----------:0
):0,
----A-----:0
):0,
-G--------:0
):0,
G---------:0
):0,
SCHF:0
):0,
----TACA--:0
):0,
----------:0
):0,
----A-----:0
):0,
-G--------:0
):0,
G---------:0
):0,
SEHC:0
):0,
-----GAG--:0
):0,
----------:0
):0,
----------:0
):0,
-G--------:0
):0,
G---------:0
):0,
SDDC:0
):0,
-----GAA--:0
):0,
----------:0
):0,
----------:0
):0,
-C--------:0
):0,
G---------:0
):0,
SJHH:0
):0
);
