
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	81% of sites contain gaps.

	Tree length is 901.54873305	Before NNI:     tree length is 901.54873307
	NNI      1: new tree length is 901.09300508
	NNI      2: new tree length is 900.65764755
	NNI      3: new tree length is 900.31694733
	NNI      4: new tree length is 900.00334961
	NNI      5: new tree length is 899.69078513
	NNI      6: new tree length is 899.15522509
	NNI      7: new tree length is 898.84979795
	NNI      8: new tree length is 898.56251456
	NNI      9: new tree length is 898.27822829
	NNI     10: new tree length is 898.01790455
	NNI     11: new tree length is 897.78777258
	NNI     12: new tree length is 897.56078669
	NNI     13: new tree length is 897.33906360
	NNI     14: new tree length is 897.12580368
	NNI     15: new tree length is 896.91503368
	NNI     16: new tree length is 896.71336912
	NNI     17: new tree length is 896.51316616
	NNI     18: new tree length is 896.32651852
	NNI     19: new tree length is 896.14714119
	NNI     20: new tree length is 895.96951016
	NNI     21: new tree length is 895.79334476
	NNI     22: new tree length is 895.50530890
	NNI     23: new tree length is 895.33794601
	NNI     24: new tree length is 895.17193831
	NNI     25: new tree length is 894.94033108
	NNI     26: new tree length is 894.77660469
	NNI     27: new tree length is 894.61274495
	NNI     28: new tree length is 894.35330733
	NNI     29: new tree length is 894.19093632
	NNI     30: new tree length is 894.02891196
	NNI     31: new tree length is 893.86151264
	NNI     32: new tree length is 893.71934907
	NNI     33: new tree length is 893.58123308
	NNI     34: new tree length is 893.43739912
	NNI     35: new tree length is 893.17689223
	NNI     36: new tree length is 893.04304785
	NNI     37: new tree length is 892.91351025
	NNI     38: new tree length is 892.78482330
	NNI     39: new tree length is 892.65615261
	NNI     40: new tree length is 892.45392343
	NNI     41: new tree length is 892.31541112
	NNI     42: new tree length is 892.18704317
	NNI     43: new tree length is 892.06016068
	NNI     44: new tree length is 891.93354088
	NNI     45: new tree length is 891.81240996
	NNI     46: new tree length is 891.69250051
	NNI     47: new tree length is 891.56828770
	NNI     48: new tree length is 891.44930474
	NNI     49: new tree length is 891.24853073
	NNI     50: new tree length is 891.03371047
	NNI     51: new tree length is 890.91772654
	NNI     52: new tree length is 890.80384766
	NNI     53: new tree length is 890.68889860
	NNI     54: new tree length is 890.57796220
	NNI     55: new tree length is 890.46818792
	NNI     56: new tree length is 890.35946567
	NNI     57: new tree length is 890.25084796
	NNI     58: new tree length is 890.11434626
	NNI     59: new tree length is 890.00994068
	NNI     60: new tree length is 889.89612041
	NNI     61: new tree length is 889.79174064
	NNI     62: new tree length is 889.68973665
	NNI     63: new tree length is 889.58860599
	NNI     64: new tree length is 889.48826752
	NNI     65: new tree length is 889.38993424
	NNI     66: new tree length is 889.29342454
	NNI     67: new tree length is 889.19997669
	NNI     68: new tree length is 889.10823445
	NNI     69: new tree length is 888.95218654
	NNI     70: new tree length is 888.86551946
	NNI     71: new tree length is 888.78430660
	NNI     72: new tree length is 888.63146593
	NNI     73: new tree length is 888.37770911
	NNI     74: new tree length is 888.29664575
	NNI     75: new tree length is 888.21594359
	NNI     76: new tree length is 888.13616471
	NNI     77: new tree length is 888.05811020
	NNI     78: new tree length is 887.98055970
	NNI     79: new tree length is 887.90395208
	NNI     80: new tree length is 887.82768525
	NNI     81: new tree length is 887.75198972
	NNI     82: new tree length is 887.67714655
	NNI     83: new tree length is 887.60464699
	NNI     84: new tree length is 887.53296785
	NNI     85: new tree length is 887.43029424
	NNI     86: new tree length is 887.26871665
	NNI     87: new tree length is 887.08940832
	NNI     88: new tree length is 886.96454394
	NNI     89: new tree length is 886.86634619
	NNI     90: new tree length is 886.74764380
	NNI     91: new tree length is 886.59152256
	NNI     92: new tree length is 886.40918009
	NNI     93: new tree length is 886.20715518
	NNI     94: new tree length is 886.10886304
	NNI     95: new tree length is 886.02452451
	NNI     96: new tree length is 885.95405824
	NNI     97: new tree length is 885.88652082
	NNI     98: new tree length is 885.81957073
	NNI     99: new tree length is 885.75333446
	NNI    100: new tree length is 885.68779692
	NNI    101: new tree length is 885.62258744
	NNI    102: new tree length is 885.55770739
	NNI    103: new tree length is 885.49297019
	NNI    104: new tree length is 885.42866022
	NNI    105: new tree length is 885.36541436
	NNI    106: new tree length is 885.26406334
	NNI    107: new tree length is 885.20097034
	NNI    108: new tree length is 885.13568815
	NNI    109: new tree length is 885.06970311
	NNI    110: new tree length is 885.00595561
	NNI    111: new tree length is 884.94473710
	NNI    112: new tree length is 884.85168631
	NNI    113: new tree length is 884.76720298
	NNI    114: new tree length is 884.70678196
	NNI    115: new tree length is 884.64724420
	NNI    116: new tree length is 884.58962712
	NNI    117: new tree length is 884.53358466
	NNI    118: new tree length is 884.47769111
	NNI    119: new tree length is 884.42473131
	NNI    120: new tree length is 884.37202387
	NNI    121: new tree length is 884.29759870
	NNI    122: new tree length is 884.24521014
	NNI    123: new tree length is 884.15340394
	NNI    124: new tree length is 884.10226775
	NNI    125: new tree length is 884.05213385
	NNI    126: new tree length is 884.00277870
	NNI    127: new tree length is 883.95443655
	NNI    128: new tree length is 883.82800248
	NNI    129: new tree length is 883.78064483
	NNI    130: new tree length is 883.73330299
	NNI    131: new tree length is 883.68630750
	NNI    132: new tree length is 883.63993292
	NNI    133: new tree length is 883.59544884
	NNI    134: new tree length is 883.55324868
	NNI    135: new tree length is 883.50931721
	NNI    136: new tree length is 883.46948478
	NNI    137: new tree length is 883.40562815
	NNI    138: new tree length is 883.33717005
	NNI    139: new tree length is 883.25789996
	NNI    140: new tree length is 883.21764105
	NNI    141: new tree length is 883.18064884
	NNI    142: new tree length is 883.14432172
	NNI    143: new tree length is 883.10833932
	NNI    144: new tree length is 883.03129076
	NNI    145: new tree length is 882.96856599
	NNI    146: new tree length is 882.93298927
	NNI    147: new tree length is 882.89800101
	NNI    148: new tree length is 882.86408291
	NNI    149: new tree length is 882.83038189
	NNI    150: new tree length is 882.76391837
	NNI    151: new tree length is 882.73118462
	NNI    152: new tree length is 882.69860163
	NNI    153: new tree length is 882.65866321
	NNI    154: new tree length is 882.62617028
	NNI    155: new tree length is 882.59466482
	NNI    156: new tree length is 882.56332287
	NNI    157: new tree length is 882.53248150
	NNI    158: new tree length is 882.50165336
	NNI    159: new tree length is 882.47129276
	NNI    160: new tree length is 882.44117212
	NNI    161: new tree length is 882.41129977
	NNI    162: new tree length is 882.27230994
	NNI    163: new tree length is 882.22466480
	NNI    164: new tree length is 882.11789687
	NNI    165: new tree length is 881.88342197
	NNI    166: new tree length is 881.73978442
	NNI    167: new tree length is 881.63205229
	NNI    168: new tree length is 881.60403345
	NNI    169: new tree length is 881.57651957
	NNI    170: new tree length is 881.53277254
	NNI    171: new tree length is 881.50546130
	NNI    172: new tree length is 881.47816222
	NNI    173: new tree length is 881.45107995
	NNI    174: new tree length is 881.41265957
	NNI    175: new tree length is 881.37095721
	NNI    176: new tree length is 881.34378009
	NNI    177: new tree length is 881.31689116
	NNI    178: new tree length is 881.20658649
	NNI    179: new tree length is 881.12747275
	NNI    180: new tree length is 881.03580475
	NNI    181: new tree length is 880.83053197
	NNI    182: new tree length is 880.75362305
	NNI    183: new tree length is 880.64758774
	NNI    184: new tree length is 880.44031562
	NNI    185: new tree length is 880.32476588
	NNI    186: new tree length is 880.26029482
	NNI    187: new tree length is 880.12280826
	NNI    188: new tree length is 880.06518316
	NNI    189: new tree length is 880.02320721
	NNI    190: new tree length is 879.99645726
	NNI    191: new tree length is 879.93879610
	NNI    192: new tree length is 879.86702278
	NNI    193: new tree length is 879.76164226
	NNI    194: new tree length is 879.56240025
	NNI    195: new tree length is 879.53591330
	NNI    196: new tree length is 879.50953118
	NNI    197: new tree length is 879.48317523
	NNI    198: new tree length is 879.45586554
	NNI    199: new tree length is 879.43009091
	NNI    200: new tree length is 879.39158941
	NNI    201: new tree length is 879.36573960
	NNI    202: new tree length is 879.34110268
	NNI    203: new tree length is 879.31729150
	NNI    204: new tree length is 879.26223970
	NNI    205: new tree length is 879.23876292
	NNI    206: new tree length is 879.21557495
	NNI    207: new tree length is 879.19260730
	NNI    208: new tree length is 879.17062337
	NNI    209: new tree length is 879.14904057
	NNI    210: new tree length is 879.12768636
	NNI    211: new tree length is 879.10672688
	NNI    212: new tree length is 879.04461451
	NNI    213: new tree length is 879.00471123
	NNI    214: new tree length is 878.96639955
	NNI    215: new tree length is 878.94570402
	NNI    216: new tree length is 878.92564591
	NNI    217: new tree length is 878.90560822
	NNI    218: new tree length is 878.88562648
	NNI    219: new tree length is 878.86582370
	NNI    220: new tree length is 878.84606022
	NNI    221: new tree length is 878.82635498
	NNI    222: new tree length is 878.80494516
	NNI    223: new tree length is 878.78528009
	NNI    224: new tree length is 878.73222680
	NNI    225: new tree length is 878.71267930
	NNI    226: new tree length is 878.69526508
	NNI    227: new tree length is 878.67628312
	NNI    228: new tree length is 878.65945304
	NNI    229: new tree length is 878.64150034
	NNI    230: new tree length is 878.62475338
	NNI    231: new tree length is 878.60581191
	NNI    232: new tree length is 878.58966928
	NNI    233: new tree length is 878.57033760
	NNI    234: new tree length is 878.55443013
	NNI    235: new tree length is 878.53931407
	NNI    236: new tree length is 878.52428280
	NNI    237: new tree length is 878.50826340
	NNI    238: new tree length is 878.49444232
	NNI    239: new tree length is 878.48083853
	NNI    240: new tree length is 878.46764917
	NNI    241: new tree length is 878.45474308
	NNI    242: new tree length is 878.44140698
	NNI    243: new tree length is 878.42807040
	NNI    244: new tree length is 878.41301388
	NNI    245: new tree length is 878.40066892
	NNI    246: new tree length is 878.38938083
	NNI    247: new tree length is 878.37761175
	NNI    248: new tree length is 878.36635400
	NNI    249: new tree length is 878.35533588
	NNI    250: new tree length is 878.34440897
	NNI    251: new tree length is 878.33446280
	NNI    252: new tree length is 878.32466939
	NNI    253: new tree length is 878.31525186
	NNI    254: new tree length is 878.30647015
	NNI    255: new tree length is 878.24414945
	NNI    256: new tree length is 878.22778202
	NNI    257: new tree length is 878.21313410
	NNI    258: new tree length is 878.20511654
	NNI    259: new tree length is 878.15662732
	NNI    260: new tree length is 878.09897545
	NNI    261: new tree length is 878.08396700
	NNI    262: new tree length is 878.07644210
	NNI    263: new tree length is 878.06412632
	NNI    264: new tree length is 878.05716719
	NNI    265: new tree length is 878.05027810
	NNI    266: new tree length is 878.04344957
	NNI    267: new tree length is 878.03685235
	NNI    268: new tree length is 878.02770490
	NNI    269: new tree length is 878.02114338
	NNI    270: new tree length is 878.01462578
	NNI    271: new tree length is 878.00874153
	NNI    272: new tree length is 878.00364661
	NNI    273: new tree length is 877.99435799
	NNI    274: new tree length is 877.98942709
	NNI    275: new tree length is 877.98452086
	NNI    276: new tree length is 877.97995275
	NNI    277: new tree length is 877.97573366
	NNI    278: new tree length is 877.95848369
	NNI    279: new tree length is 877.92147395
	NNI    280: new tree length is 877.89429680
	NNI    281: new tree length is 877.87249802
	NNI    282: new tree length is 877.85828306
	NNI    283: new tree length is 877.85225091
	NNI    284: new tree length is 877.84704766
	NNI    285: new tree length is 877.84295346
	NNI    286: new tree length is 877.83897766
	NNI    287: new tree length is 877.82473548
	NNI    288: new tree length is 877.79338372
	NNI    289: new tree length is 877.77920439
	NNI    290: new tree length is 877.75004576
	NNI    291: new tree length is 877.74590162
	NNI    292: new tree length is 877.74179437
	NNI    293: new tree length is 877.73829453
	NNI    294: new tree length is 877.73520695
	NNI    295: new tree length is 877.73254939
	NNI    296: new tree length is 877.73001524
	NNI    297: new tree length is 877.72019965
	NNI    298: new tree length is 877.71871838
	NNI    299: new tree length is 877.71740092
	NNI    300: new tree length is 877.71679460
	NNI    301: new tree length is 877.71531302
	NNI    302: new tree length is 877.71499714
	NNI    303: new tree length is 877.71499636
	NNI    304: new tree length is 877.71332280
	Performed 304 NNI(s).

	Before SPR:     tree length is 901.54873307
	SPR      1: new tree length is 900.29681236
	SPR      2: new tree length is 899.44868833
	SPR      3: new tree length is 898.62516227
	SPR      4: new tree length is 897.97994336
	SPR      5: new tree length is 897.35630262
	SPR      6: new tree length is 896.80954542
	SPR      7: new tree length is 896.27136913
	SPR      8: new tree length is 895.73845653
	SPR      9: new tree length is 895.29912940
	SPR     10: new tree length is 894.86547605
	SPR     11: new tree length is 894.44834391
	SPR     12: new tree length is 893.96490909
	SPR     13: new tree length is 893.52628277
	SPR     14: new tree length is 893.10892527
	SPR     15: new tree length is 892.69237961
	SPR     16: new tree length is 892.28809921
	SPR     17: new tree length is 891.88540097
	SPR     18: new tree length is 891.48905580
	SPR     19: new tree length is 891.10844572
	SPR     20: new tree length is 890.73326060
	SPR     21: new tree length is 890.38461943
	SPR     22: new tree length is 890.06018319
	SPR     23: new tree length is 889.74570124
	SPR     24: new tree length is 889.43210721
	SPR     25: new tree length is 889.12516627
	SPR     26: new tree length is 888.82097084
	SPR     27: new tree length is 888.50216185
	SPR     28: new tree length is 888.18606209
	SPR     29: new tree length is 887.88933115
	SPR     30: new tree length is 887.60503331
	SPR     31: new tree length is 887.27504520
	SPR     32: new tree length is 886.99448685
	SPR     33: new tree length is 886.72774844
	SPR     34: new tree length is 886.48310068
	SPR     35: new tree length is 886.23930815
	SPR     36: new tree length is 886.00160387
	SPR     37: new tree length is 885.77350015
	SPR     38: new tree length is 885.54709192
	SPR     39: new tree length is 885.16922129
	SPR     40: new tree length is 884.97694521
	SPR     41: new tree length is 884.78576524
	SPR     42: new tree length is 884.59678836
	SPR     43: new tree length is 884.41010973
	SPR     44: new tree length is 884.22792649
	SPR     45: new tree length is 884.06182067
	SPR     46: new tree length is 883.89586756
	SPR     47: new tree length is 883.73176450
	SPR     48: new tree length is 883.57018960
	SPR     49: new tree length is 883.40885049
	SPR     50: new tree length is 883.25923305
	SPR     51: new tree length is 883.11168983
	SPR     52: new tree length is 882.96591245
	SPR     53: new tree length is 882.82312581
	SPR     54: new tree length is 882.68436383
	SPR     55: new tree length is 882.54940381
	SPR     56: new tree length is 882.41562392
	SPR     57: new tree length is 882.28343604
	SPR     58: new tree length is 882.08983298
	SPR     59: new tree length is 881.92009910
	SPR     60: new tree length is 881.79066918
	SPR     61: new tree length is 881.66171203
	SPR     62: new tree length is 881.53827939
	SPR     63: new tree length is 881.41558068
	SPR     64: new tree length is 881.29366531
	SPR     65: new tree length is 881.17505364
	SPR     66: new tree length is 881.05859079
	SPR     67: new tree length is 880.94599535
	SPR     68: new tree length is 880.83403163
	SPR     69: new tree length is 880.63895937
	SPR     70: new tree length is 880.27403974
	SPR     71: new tree length is 879.95181858
	SPR     72: new tree length is 879.80448889
	SPR     73: new tree length is 879.68765628
	SPR     74: new tree length is 879.57653353
	SPR     75: new tree length is 879.46748059
	SPR     76: new tree length is 879.35962599
	SPR     77: new tree length is 879.25514108
	SPR     78: new tree length is 879.15192178
	SPR     79: new tree length is 879.04665681
	SPR     80: new tree length is 878.94489471
	SPR     81: new tree length is 878.84323860
	SPR     82: new tree length is 878.74220933
	SPR     83: new tree length is 878.64218124
	SPR     84: new tree length is 878.54388482
	SPR     85: new tree length is 878.44568138
	SPR     86: new tree length is 878.35031792
	SPR     87: new tree length is 878.25663782
	SPR     88: new tree length is 878.16693204
	SPR     89: new tree length is 878.07879559
	SPR     90: new tree length is 877.99473955
	SPR     91: new tree length is 877.91154511
	SPR     92: new tree length is 877.83068746
	SPR     93: new tree length is 877.75065841
	SPR     94: new tree length is 877.66608464
	SPR     95: new tree length is 877.58618112
	SPR     96: new tree length is 877.50633217
	SPR     97: new tree length is 877.42655701
	SPR     98: new tree length is 877.34743957
	SPR     99: new tree length is 877.26967298
	SPR    100: new tree length is 877.19356542
	SPR    101: new tree length is 877.10562208
	SPR    102: new tree length is 876.99434069
	SPR    103: new tree length is 876.90016428
	SPR    104: new tree length is 876.81147788
	SPR    105: new tree length is 876.72837139
	SPR    106: new tree length is 876.65004645
	SPR    107: new tree length is 876.57487833
	SPR    108: new tree length is 876.50177045
	SPR    109: new tree length is 876.42970347
	SPR    110: new tree length is 876.36128936
	SPR    111: new tree length is 876.29410638
	SPR    112: new tree length is 876.22827365
	SPR    113: new tree length is 876.16336797
	SPR    114: new tree length is 876.09921485
	SPR    115: new tree length is 876.03557326
	SPR    116: new tree length is 875.97256121
	SPR    117: new tree length is 875.91159460
	SPR    118: new tree length is 875.85241448
	SPR    119: new tree length is 875.77454297
	SPR    120: new tree length is 875.71618512
	SPR    121: new tree length is 875.65861043
	SPR    122: new tree length is 875.60123642
	SPR    123: new tree length is 875.54413694
	SPR    124: new tree length is 875.48745368
	SPR    125: new tree length is 875.43775101
	SPR    126: new tree length is 875.38728927
	SPR    127: new tree length is 875.33457065
	SPR    128: new tree length is 875.28681703
	SPR    129: new tree length is 875.23917690
	SPR    130: new tree length is 875.19171960
	SPR    131: new tree length is 875.14587359
	SPR    132: new tree length is 875.10016831
	SPR    133: new tree length is 875.05574770
	SPR    134: new tree length is 875.01164187
	SPR    135: new tree length is 874.96852260
	SPR    136: new tree length is 874.92757807
	SPR    137: new tree length is 874.88631229
	SPR    138: new tree length is 874.84660789
	SPR    139: new tree length is 874.80697089
	SPR    140: new tree length is 874.76821672
	SPR    141: new tree length is 874.73127651
	SPR    142: new tree length is 874.69444452
	SPR    143: new tree length is 874.65797535
	SPR    144: new tree length is 874.62223225
	SPR    145: new tree length is 874.58683686
	SPR    146: new tree length is 874.55257896
	SPR    147: new tree length is 874.51004467
	SPR    148: new tree length is 874.47018864
	SPR    149: new tree length is 874.43595214
	SPR    150: new tree length is 874.40267531
	SPR    151: new tree length is 874.36990691
	SPR    152: new tree length is 874.33776240
	SPR    153: new tree length is 874.30745106
	SPR    154: new tree length is 874.27786680
	SPR    155: new tree length is 874.24877100
	SPR    156: new tree length is 874.15501184
	SPR    157: new tree length is 874.12672848
	SPR    158: new tree length is 874.09891135
	SPR    159: new tree length is 874.07205559
	SPR    160: new tree length is 874.04571693
	SPR    161: new tree length is 874.00837547
	SPR    162: new tree length is 873.98344117
	SPR    163: new tree length is 873.95864072
	SPR    164: new tree length is 873.93472122
	SPR    165: new tree length is 873.91101213
	SPR    166: new tree length is 873.88177777
	SPR    167: new tree length is 873.85832135
	SPR    168: new tree length is 873.83512437
	SPR    169: new tree length is 873.81212376
	SPR    170: new tree length is 873.78939589
	SPR    171: new tree length is 873.76732693
	SPR    172: new tree length is 873.74640560
	SPR    173: new tree length is 873.72634487
	SPR    174: new tree length is 873.67358565
	SPR    175: new tree length is 873.62361156
	SPR    176: new tree length is 873.60396863
	SPR    177: new tree length is 873.58443521
	SPR    178: new tree length is 873.56515631
	SPR    179: new tree length is 873.54616031
	SPR    180: new tree length is 873.52762965
	SPR    181: new tree length is 873.50927120
	SPR    182: new tree length is 873.49126087
	SPR    183: new tree length is 873.47353720
	SPR    184: new tree length is 873.45611481
	SPR    185: new tree length is 873.44048770
	SPR    186: new tree length is 873.39210321
	SPR    187: new tree length is 873.35904791
	SPR    188: new tree length is 873.32030009
	SPR    189: new tree length is 873.30079782
	SPR    190: new tree length is 873.28494619
	SPR    191: new tree length is 873.26916498
	SPR    192: new tree length is 873.25498575
	SPR    193: new tree length is 873.24116304
	SPR    194: new tree length is 873.22258524
	SPR    195: new tree length is 873.20955420
	SPR    196: new tree length is 873.18668257
	SPR    197: new tree length is 873.17428634
	SPR    198: new tree length is 873.16260226
	SPR    199: new tree length is 873.15096553
	SPR    200: new tree length is 873.14006043
	SPR    201: new tree length is 873.12938932
	SPR    202: new tree length is 873.11974737
	SPR    203: new tree length is 873.11015146
	SPR    204: new tree length is 873.09513813
	SPR    205: new tree length is 873.05857765
	SPR    206: new tree length is 873.03467674
	SPR    207: new tree length is 873.02553353
	SPR    208: new tree length is 873.01379991
	SPR    209: new tree length is 873.00539685
	SPR    210: new tree length is 872.99709861
	SPR    211: new tree length is 872.98912595
	SPR    212: new tree length is 872.97813107
	SPR    213: new tree length is 872.97118714
	SPR    214: new tree length is 872.96486606
	SPR    215: new tree length is 872.95883710
	SPR    216: new tree length is 872.94547845
	SPR    217: new tree length is 872.94120742
	SPR    218: new tree length is 872.93783333
	SPR    219: new tree length is 872.93447684
	SPR    220: new tree length is 872.93163132
	SPR    221: new tree length is 872.92884225
	SPR    222: new tree length is 872.92608895
	SPR    223: new tree length is 872.91438918
	SPR    224: new tree length is 872.90760815
	SPR    225: new tree length is 872.90495524
	SPR    226: new tree length is 872.90064548
	SPR    227: new tree length is 872.89472742
	SPR    228: new tree length is 872.88907190
	SPR    229: new tree length is 872.87833673
	SPR    230: new tree length is 872.86730089
	SPR    231: new tree length is 872.86113911
	SPR    232: new tree length is 872.85817458
	SPR    233: new tree length is 872.85631782
	SPR    234: new tree length is 872.85462477
	SPR    235: new tree length is 872.85367155
	SPR    236: new tree length is 872.85309793
	SPR    237: new tree length is 872.85264483
	Performed 237 SPR(s).

	Explained variance : 0.00633439
