
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	83% of sites contain gaps.

	Tree length is 914.09967827	Before NNI:     tree length is 914.09967827
	NNI      1: new tree length is 913.45702987
	NNI      2: new tree length is 913.20606025
	NNI      3: new tree length is 912.96842920
	NNI      4: new tree length is 912.58733320
	NNI      5: new tree length is 912.35505996
	NNI      6: new tree length is 912.12778069
	NNI      7: new tree length is 911.90823502
	NNI      8: new tree length is 911.70091769
	NNI      9: new tree length is 911.51101823
	NNI     10: new tree length is 911.25353721
	NNI     11: new tree length is 910.92349111
	NNI     12: new tree length is 910.75671548
	NNI     13: new tree length is 910.59075344
	NNI     14: new tree length is 910.43445694
	NNI     15: new tree length is 910.28774045
	NNI     16: new tree length is 910.14476533
	NNI     17: new tree length is 909.87628440
	NNI     18: new tree length is 909.73348019
	NNI     19: new tree length is 909.59399736
	NNI     20: new tree length is 909.45986017
	NNI     21: new tree length is 909.32617753
	NNI     22: new tree length is 909.20123788
	NNI     23: new tree length is 909.07697546
	NNI     24: new tree length is 908.77756393
	NNI     25: new tree length is 908.39958355
	NNI     26: new tree length is 908.24928575
	NNI     27: new tree length is 908.12647248
	NNI     28: new tree length is 908.00428615
	NNI     29: new tree length is 907.89201071
	NNI     30: new tree length is 907.78171286
	NNI     31: new tree length is 907.67443258
	NNI     32: new tree length is 907.57017159
	NNI     33: new tree length is 907.46607187
	NNI     34: new tree length is 907.36246164
	NNI     35: new tree length is 907.26426847
	NNI     36: new tree length is 907.15398109
	NNI     37: new tree length is 907.05588454
	NNI     38: new tree length is 906.95798001
	NNI     39: new tree length is 906.86300642
	NNI     40: new tree length is 906.76841210
	NNI     41: new tree length is 906.68111903
	NNI     42: new tree length is 906.59472235
	NNI     43: new tree length is 906.51102854
	NNI     44: new tree length is 906.42887384
	NNI     45: new tree length is 906.33767447
	NNI     46: new tree length is 906.25169880
	NNI     47: new tree length is 906.16246720
	NNI     48: new tree length is 906.08186179
	NNI     49: new tree length is 906.00153964
	NNI     50: new tree length is 905.92238843
	NNI     51: new tree length is 905.80537508
	NNI     52: new tree length is 905.72750859
	NNI     53: new tree length is 905.65087466
	NNI     54: new tree length is 905.52073866
	NNI     55: new tree length is 905.44664563
	NNI     56: new tree length is 905.37578090
	NNI     57: new tree length is 905.30549631
	NNI     58: new tree length is 905.23546556
	NNI     59: new tree length is 905.16940585
	NNI     60: new tree length is 905.10587848
	NNI     61: new tree length is 905.02682016
	NNI     62: new tree length is 904.96014416
	NNI     63: new tree length is 904.89793971
	NNI     64: new tree length is 904.80820083
	NNI     65: new tree length is 904.71456982
	NNI     66: new tree length is 904.65578423
	NNI     67: new tree length is 904.59752768
	NNI     68: new tree length is 904.54018745
	NNI     69: new tree length is 904.48322421
	NNI     70: new tree length is 904.42722243
	NNI     71: new tree length is 904.37145617
	NNI     72: new tree length is 904.27993086
	NNI     73: new tree length is 904.22490174
	NNI     74: new tree length is 904.16887363
	NNI     75: new tree length is 904.11427994
	NNI     76: new tree length is 904.06319815
	NNI     77: new tree length is 904.00562802
	NNI     78: new tree length is 903.95536839
	NNI     79: new tree length is 903.90580987
	NNI     80: new tree length is 903.85337490
	NNI     81: new tree length is 903.80408930
	NNI     82: new tree length is 903.75477961
	NNI     83: new tree length is 903.70250736
	NNI     84: new tree length is 903.64877784
	NNI     85: new tree length is 903.60070612
	NNI     86: new tree length is 903.55365229
	NNI     87: new tree length is 903.50729231
	NNI     88: new tree length is 903.46118133
	NNI     89: new tree length is 903.36266173
	NNI     90: new tree length is 903.31846462
	NNI     91: new tree length is 903.26859608
	NNI     92: new tree length is 903.22634910
	NNI     93: new tree length is 903.17706015
	NNI     94: new tree length is 903.13822100
	NNI     95: new tree length is 903.09966970
	NNI     96: new tree length is 903.06218061
	NNI     97: new tree length is 903.02200039
	NNI     98: new tree length is 902.97219902
	NNI     99: new tree length is 902.93505945
	NNI    100: new tree length is 902.87342577
	NNI    101: new tree length is 902.83381153
	NNI    102: new tree length is 902.79281420
	NNI    103: new tree length is 902.75604740
	NNI    104: new tree length is 902.70734929
	NNI    105: new tree length is 902.66446567
	NNI    106: new tree length is 902.62706789
	NNI    107: new tree length is 902.59059267
	NNI    108: new tree length is 902.55421806
	NNI    109: new tree length is 902.51904470
	NNI    110: new tree length is 902.48708303
	NNI    111: new tree length is 902.45520630
	NNI    112: new tree length is 902.41962710
	NNI    113: new tree length is 902.38797536
	NNI    114: new tree length is 902.35725579
	NNI    115: new tree length is 902.32722269
	NNI    116: new tree length is 902.29029310
	NNI    117: new tree length is 902.25731358
	NNI    118: new tree length is 902.23030590
	NNI    119: new tree length is 902.20375916
	NNI    120: new tree length is 902.17480614
	NNI    121: new tree length is 902.13329883
	NNI    122: new tree length is 902.10688066
	NNI    123: new tree length is 902.08132521
	NNI    124: new tree length is 902.01433272
	NNI    125: new tree length is 901.96338772
	NNI    126: new tree length is 901.93838963
	NNI    127: new tree length is 901.88120270
	NNI    128: new tree length is 901.85635117
	NNI    129: new tree length is 901.83223267
	NNI    130: new tree length is 901.80884291
	NNI    131: new tree length is 901.78021145
	NNI    132: new tree length is 901.75687058
	NNI    133: new tree length is 901.73394094
	NNI    134: new tree length is 901.71114309
	NNI    135: new tree length is 901.68869789
	NNI    136: new tree length is 901.66646080
	NNI    137: new tree length is 901.64454421
	NNI    138: new tree length is 901.62176007
	NNI    139: new tree length is 901.60028147
	NNI    140: new tree length is 901.57490942
	NNI    141: new tree length is 901.55306086
	NNI    142: new tree length is 901.51963237
	NNI    143: new tree length is 901.48987430
	NNI    144: new tree length is 901.46932387
	NNI    145: new tree length is 901.45005218
	NNI    146: new tree length is 901.43094444
	NNI    147: new tree length is 901.41098992
	NNI    148: new tree length is 901.39079848
	NNI    149: new tree length is 901.37213145
	NNI    150: new tree length is 901.35358456
	NNI    151: new tree length is 901.33151774
	NNI    152: new tree length is 901.31298647
	NNI    153: new tree length is 901.28718212
	NNI    154: new tree length is 901.27002215
	NNI    155: new tree length is 901.21555368
	NNI    156: new tree length is 901.16808171
	NNI    157: new tree length is 901.15124705
	NNI    158: new tree length is 901.13442849
	NNI    159: new tree length is 901.11784716
	NNI    160: new tree length is 901.10170168
	NNI    161: new tree length is 901.08585133
	NNI    162: new tree length is 901.07065674
	NNI    163: new tree length is 901.05574804
	NNI    164: new tree length is 901.04100682
	NNI    165: new tree length is 901.02257225
	NNI    166: new tree length is 901.00552724
	NNI    167: new tree length is 900.98709589
	NNI    168: new tree length is 900.97254075
	NNI    169: new tree length is 900.95873332
	NNI    170: new tree length is 900.94506493
	NNI    171: new tree length is 900.93218501
	NNI    172: new tree length is 900.91588412
	NNI    173: new tree length is 900.90359622
	NNI    174: new tree length is 900.87347787
	NNI    175: new tree length is 900.86145054
	NNI    176: new tree length is 900.84960837
	NNI    177: new tree length is 900.83626533
	NNI    178: new tree length is 900.82098698
	NNI    179: new tree length is 900.80964240
	NNI    180: new tree length is 900.78570140
	NNI    181: new tree length is 900.77465449
	NNI    182: new tree length is 900.76384919
	NNI    183: new tree length is 900.74919885
	NNI    184: new tree length is 900.73845156
	NNI    185: new tree length is 900.72868950
	NNI    186: new tree length is 900.70819151
	NNI    187: new tree length is 900.69481042
	NNI    188: new tree length is 900.68529817
	NNI    189: new tree length is 900.67593570
	NNI    190: new tree length is 900.64487441
	NNI    191: new tree length is 900.59813284
	NNI    192: new tree length is 900.58956869
	NNI    193: new tree length is 900.56094631
	NNI    194: new tree length is 900.54462515
	NNI    195: new tree length is 900.51422105
	NNI    196: new tree length is 900.48479366
	NNI    197: new tree length is 900.44589489
	NNI    198: new tree length is 900.39520061
	NNI    199: new tree length is 900.16894041
	NNI    200: new tree length is 899.77032492
	NNI    201: new tree length is 899.70146297
	NNI    202: new tree length is 899.67178165
	NNI    203: new tree length is 899.65169330
	NNI    204: new tree length is 899.63681202
	NNI    205: new tree length is 899.61718529
	NNI    206: new tree length is 899.59243276
	NNI    207: new tree length is 899.57671321
	NNI    208: new tree length is 899.56413853
	NNI    209: new tree length is 899.55575180
	NNI    210: new tree length is 899.54045722
	NNI    211: new tree length is 899.53212736
	NNI    212: new tree length is 899.52333025
	NNI    213: new tree length is 899.49942511
	NNI    214: new tree length is 899.47952911
	NNI    215: new tree length is 899.45933622
	NNI    216: new tree length is 899.42502968
	NNI    217: new tree length is 899.39151615
	NNI    218: new tree length is 899.38229475
	NNI    219: new tree length is 899.36934510
	NNI    220: new tree length is 899.35957671
	NNI    221: new tree length is 899.35130232
	NNI    222: new tree length is 899.34003783
	NNI    223: new tree length is 899.30942683
	NNI    224: new tree length is 899.28912928
	NNI    225: new tree length is 899.27376774
	NNI    226: new tree length is 899.25157254
	NNI    227: new tree length is 899.22754301
	NNI    228: new tree length is 899.21112895
	NNI    229: new tree length is 899.18596155
	NNI    230: new tree length is 899.17826831
	NNI    231: new tree length is 899.17143529
	NNI    232: new tree length is 899.16480634
	NNI    233: new tree length is 899.15884463
	NNI    234: new tree length is 899.15053022
	NNI    235: new tree length is 899.14474091
	NNI    236: new tree length is 899.13978684
	NNI    237: new tree length is 899.13517618
	NNI    238: new tree length is 899.13122974
	NNI    239: new tree length is 899.12556435
	NNI    240: new tree length is 899.12192450
	NNI    241: new tree length is 899.11270210
	NNI    242: new tree length is 899.09857025
	NNI    243: new tree length is 899.09094498
	NNI    244: new tree length is 899.08646163
	NNI    245: new tree length is 899.08218536
	NNI    246: new tree length is 899.06941308
	NNI    247: new tree length is 899.04762663
	NNI    248: new tree length is 898.94886107
	NNI    249: new tree length is 898.80644812
	NNI    250: new tree length is 898.72936449
	NNI    251: new tree length is 898.67689313
	NNI    252: new tree length is 898.67025647
	NNI    253: new tree length is 898.66664739
	NNI    254: new tree length is 898.64332535
	NNI    255: new tree length is 898.63498374
	NNI    256: new tree length is 898.62909184
	NNI    257: new tree length is 898.62569950
	NNI    258: new tree length is 898.62234782
	NNI    259: new tree length is 898.61941464
	NNI    260: new tree length is 898.61691933
	NNI    261: new tree length is 898.61600170
	NNI    262: new tree length is 898.61528710
	NNI    263: new tree length is 898.61461872
	NNI    264: new tree length is 898.61126741
	NNI    265: new tree length is 898.60855447
	NNI    266: new tree length is 898.60606115
	NNI    267: new tree length is 898.60316111
	NNI    268: new tree length is 898.59850715
	NNI    269: new tree length is 898.59067521
	NNI    270: new tree length is 898.58651159
	NNI    271: new tree length is 898.58195614
	NNI    272: new tree length is 898.57515593
	NNI    273: new tree length is 898.56749252
	NNI    274: new tree length is 898.56070462
	NNI    275: new tree length is 898.55613416
	NNI    276: new tree length is 898.54239492
	NNI    277: new tree length is 898.52784214
	NNI    278: new tree length is 898.51805495
	NNI    279: new tree length is 898.50192466
	NNI    280: new tree length is 898.48906614
	NNI    281: new tree length is 898.47022876
	NNI    282: new tree length is 898.45052408
	NNI    283: new tree length is 898.41025306
	NNI    284: new tree length is 898.36816465
	NNI    285: new tree length is 898.35363330
	NNI    286: new tree length is 898.33889520
	NNI    287: new tree length is 898.33249783
	NNI    288: new tree length is 898.33187404
	NNI    289: new tree length is 898.31585912
	NNI    290: new tree length is 898.30132964
	NNI    291: new tree length is 898.29007642
	NNI    292: new tree length is 898.28947450
	NNI    293: new tree length is 898.28930855
	NNI    294: new tree length is 898.28913821
	NNI    295: new tree length is 898.27923715
	Performed 295 NNI(s).

	Before SPR:     tree length is 914.09967827
	SPR      1: new tree length is 912.31205773
	SPR      2: new tree length is 911.11956011
	SPR      3: new tree length is 910.06329466
	SPR      4: new tree length is 909.03491315
	SPR      5: new tree length is 908.03722848
	SPR      6: new tree length is 907.19968388
	SPR      7: new tree length is 906.39659094
	SPR      8: new tree length is 905.69066481
	SPR      9: new tree length is 905.03999959
	SPR     10: new tree length is 904.39412534
	SPR     11: new tree length is 903.76039025
	SPR     12: new tree length is 903.09951919
	SPR     13: new tree length is 902.49059939
	SPR     14: new tree length is 901.90497676
	SPR     15: new tree length is 901.50421425
	SPR     16: new tree length is 901.16460058
	SPR     17: new tree length is 900.86680612
	SPR     18: new tree length is 900.57602314
	SPR     19: new tree length is 900.29489686
	SPR     20: new tree length is 900.01702718
	SPR     21: new tree length is 899.74013355
	SPR     22: new tree length is 899.31968806
	SPR     23: new tree length is 899.05504110
	SPR     24: new tree length is 898.80032522
	SPR     25: new tree length is 898.57056454
	SPR     26: new tree length is 898.34105349
	SPR     27: new tree length is 898.12585870
	SPR     28: new tree length is 897.92196222
	SPR     29: new tree length is 897.72399092
	SPR     30: new tree length is 897.53682630
	SPR     31: new tree length is 897.35315123
	SPR     32: new tree length is 897.17071565
	SPR     33: new tree length is 896.98976569
	SPR     34: new tree length is 896.81123751
	SPR     35: new tree length is 896.63350500
	SPR     36: new tree length is 896.45617579
	SPR     37: new tree length is 896.25237626
	SPR     38: new tree length is 896.07532656
	SPR     39: new tree length is 895.89906706
	SPR     40: new tree length is 895.73123724
	SPR     41: new tree length is 895.56763149
	SPR     42: new tree length is 895.40531436
	SPR     43: new tree length is 895.24339854
	SPR     44: new tree length is 895.05164518
	SPR     45: new tree length is 894.89568125
	SPR     46: new tree length is 894.74488909
	SPR     47: new tree length is 894.59546243
	SPR     48: new tree length is 894.44663448
	SPR     49: new tree length is 894.29932335
	SPR     50: new tree length is 894.04488139
	SPR     51: new tree length is 893.54180151
	SPR     52: new tree length is 893.39663828
	SPR     53: new tree length is 893.24821003
	SPR     54: new tree length is 892.87956776
	SPR     55: new tree length is 892.45179465
	SPR     56: new tree length is 892.28102525
	SPR     57: new tree length is 892.11964027
	SPR     58: new tree length is 891.96323977
	SPR     59: new tree length is 891.78831992
	SPR     60: new tree length is 891.60904554
	SPR     61: new tree length is 891.44537693
	SPR     62: new tree length is 891.30122356
	SPR     63: new tree length is 891.16355082
	SPR     64: new tree length is 891.04237427
	SPR     65: new tree length is 890.92696587
	SPR     66: new tree length is 890.81688828
	SPR     67: new tree length is 890.70256094
	SPR     68: new tree length is 890.59307713
	SPR     69: new tree length is 890.49187582
	SPR     70: new tree length is 890.39005056
	SPR     71: new tree length is 890.28936933
	SPR     72: new tree length is 890.18921017
	SPR     73: new tree length is 890.08961987
	SPR     74: new tree length is 889.99378437
	SPR     75: new tree length is 889.89829374
	SPR     76: new tree length is 889.80307543
	SPR     77: new tree length is 889.70988930
	SPR     78: new tree length is 889.55060648
	SPR     79: new tree length is 889.46195616
	SPR     80: new tree length is 889.37562333
	SPR     81: new tree length is 889.29030428
	SPR     82: new tree length is 889.20642838
	SPR     83: new tree length is 889.12614154
	SPR     84: new tree length is 889.05124332
	SPR     85: new tree length is 888.96593944
	SPR     86: new tree length is 888.89107225
	SPR     87: new tree length is 888.81771172
	SPR     88: new tree length is 888.74544996
	SPR     89: new tree length is 888.67379368
	SPR     90: new tree length is 888.60215186
	SPR     91: new tree length is 888.52784540
	SPR     92: new tree length is 888.45656752
	SPR     93: new tree length is 888.38575970
	SPR     94: new tree length is 888.31522984
	SPR     95: new tree length is 888.24477266
	SPR     96: new tree length is 888.18471570
	SPR     97: new tree length is 888.11315231
	SPR     98: new tree length is 888.02222759
	SPR     99: new tree length is 887.96261798
	SPR    100: new tree length is 887.90328868
	SPR    101: new tree length is 887.84039867
	SPR    102: new tree length is 887.78129245
	SPR    103: new tree length is 887.73030609
	SPR    104: new tree length is 887.67937871
	SPR    105: new tree length is 887.62854615
	SPR    106: new tree length is 887.58290721
	SPR    107: new tree length is 887.53740065
	SPR    108: new tree length is 887.49552542
	SPR    109: new tree length is 887.45529889
	SPR    110: new tree length is 887.41472825
	SPR    111: new tree length is 887.33990302
	SPR    112: new tree length is 887.29614070
	SPR    113: new tree length is 887.25465470
	SPR    114: new tree length is 887.20733474
	SPR    115: new tree length is 887.16614244
	SPR    116: new tree length is 887.12921004
	SPR    117: new tree length is 887.09280203
	SPR    118: new tree length is 887.05738779
	SPR    119: new tree length is 887.02258107
	SPR    120: new tree length is 886.98593615
	SPR    121: new tree length is 886.95202012
	SPR    122: new tree length is 886.86449410
	SPR    123: new tree length is 886.81216118
	SPR    124: new tree length is 886.77786769
	SPR    125: new tree length is 886.74571817
	SPR    126: new tree length is 886.70436299
	SPR    127: new tree length is 886.67261004
	SPR    128: new tree length is 886.64176891
	SPR    129: new tree length is 886.61207877
	SPR    130: new tree length is 886.58180222
	SPR    131: new tree length is 886.55306219
	SPR    132: new tree length is 886.52450369
	SPR    133: new tree length is 886.47829615
	SPR    134: new tree length is 886.42980309
	SPR    135: new tree length is 886.38420989
	SPR    136: new tree length is 886.33788412
	SPR    137: new tree length is 886.29860422
	SPR    138: new tree length is 886.26033044
	SPR    139: new tree length is 886.22573252
	SPR    140: new tree length is 886.20064980
	SPR    141: new tree length is 886.17588206
	SPR    142: new tree length is 886.15215338
	SPR    143: new tree length is 886.12896895
	SPR    144: new tree length is 886.10604864
	SPR    145: new tree length is 886.08325269
	SPR    146: new tree length is 886.06176409
	SPR    147: new tree length is 886.04052237
	SPR    148: new tree length is 886.01957727
	SPR    149: new tree length is 885.99329852
	SPR    150: new tree length is 885.97207061
	SPR    151: new tree length is 885.93720621
	SPR    152: new tree length is 885.91646709
	SPR    153: new tree length is 885.89633881
	SPR    154: new tree length is 885.87814143
	SPR    155: new tree length is 885.85786934
	SPR    156: new tree length is 885.84084302
	SPR    157: new tree length is 885.82390824
	SPR    158: new tree length is 885.80858915
	SPR    159: new tree length is 885.79334825
	SPR    160: new tree length is 885.77823072
	SPR    161: new tree length is 885.76311495
	SPR    162: new tree length is 885.74622521
	SPR    163: new tree length is 885.73123713
	SPR    164: new tree length is 885.71652344
	SPR    165: new tree length is 885.68629347
	SPR    166: new tree length is 885.67193311
	SPR    167: new tree length is 885.65773904
	SPR    168: new tree length is 885.64392516
	SPR    169: new tree length is 885.62480407
	SPR    170: new tree length is 885.53574806
	SPR    171: new tree length is 885.49527276
	SPR    172: new tree length is 885.47343031
	SPR    173: new tree length is 885.45586506
	SPR    174: new tree length is 885.43717574
	SPR    175: new tree length is 885.38462423
	SPR    176: new tree length is 885.36479142
	SPR    177: new tree length is 885.34772340
	SPR    178: new tree length is 885.32317819
	SPR    179: new tree length is 885.30785478
	SPR    180: new tree length is 885.29426653
	SPR    181: new tree length is 885.27975664
	SPR    182: new tree length is 885.26640154
	SPR    183: new tree length is 885.25323441
	SPR    184: new tree length is 885.24101078
	SPR    185: new tree length is 885.22916568
	SPR    186: new tree length is 885.21746325
	SPR    187: new tree length is 885.20676222
	SPR    188: new tree length is 885.19631892
	SPR    189: new tree length is 885.18603576
	SPR    190: new tree length is 885.17566633
	SPR    191: new tree length is 885.16543235
	SPR    192: new tree length is 885.15651357
	SPR    193: new tree length is 885.14782373
	SPR    194: new tree length is 885.13390897
	SPR    195: new tree length is 885.12555834
	SPR    196: new tree length is 885.11766766
	SPR    197: new tree length is 885.09371843
	SPR    198: new tree length is 885.08423529
	SPR    199: new tree length is 885.07412110
	SPR    200: new tree length is 885.06600324
	SPR    201: new tree length is 885.05949365
	SPR    202: new tree length is 885.05053560
	SPR    203: new tree length is 885.03922734
	SPR    204: new tree length is 885.02030588
	SPR    205: new tree length is 885.01573367
	SPR    206: new tree length is 885.00659480
	SPR    207: new tree length is 885.00205838
	SPR    208: new tree length is 884.99825644
	SPR    209: new tree length is 884.99270446
	SPR    210: new tree length is 884.97981920
	SPR    211: new tree length is 884.97640760
	SPR    212: new tree length is 884.97327073
	SPR    213: new tree length is 884.97053305
	SPR    214: new tree length is 884.96781045
	SPR    215: new tree length is 884.96570128
	SPR    216: new tree length is 884.96389305
	SPR    217: new tree length is 884.96247994
	SPR    218: new tree length is 884.96114853
	SPR    219: new tree length is 884.95700775
	SPR    220: new tree length is 884.95633087
	SPR    221: new tree length is 884.95461318
	SPR    222: new tree length is 884.95401467
	SPR    223: new tree length is 884.95388536
	SPR    224: new tree length is 884.95380655
	SPR    225: new tree length is 884.95244277
	SPR    226: new tree length is 884.95144776
	SPR    227: new tree length is 884.94135470
	SPR    228: new tree length is 884.93738866
	SPR    229: new tree length is 884.93734819
	SPR    230: new tree length is 884.93731812
	Performed 230 SPR(s).

	Explained variance : 0.00552572
