
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	83% of sites contain gaps.

	Tree length is 921.84089801	Before NNI:     tree length is 921.84089801
	NNI      1: new tree length is 921.35372887
	NNI      2: new tree length is 920.98179449
	NNI      3: new tree length is 920.62452688
	NNI      4: new tree length is 920.32449019
	NNI      5: new tree length is 920.04676106
	NNI      6: new tree length is 919.59535858
	NNI      7: new tree length is 919.36422646
	NNI      8: new tree length is 919.14510426
	NNI      9: new tree length is 918.92682839
	NNI     10: new tree length is 918.74274355
	NNI     11: new tree length is 918.57144818
	NNI     12: new tree length is 918.40639060
	NNI     13: new tree length is 918.24560812
	NNI     14: new tree length is 918.11509546
	NNI     15: new tree length is 917.96686709
	NNI     16: new tree length is 917.84746184
	NNI     17: new tree length is 917.74086959
	NNI     18: new tree length is 917.63694029
	NNI     19: new tree length is 917.53720918
	NNI     20: new tree length is 917.42769767
	NNI     21: new tree length is 917.32942711
	NNI     22: new tree length is 917.23235737
	NNI     23: new tree length is 917.13625511
	NNI     24: new tree length is 917.04742944
	NNI     25: new tree length is 916.96027846
	NNI     26: new tree length is 916.87476953
	NNI     27: new tree length is 916.79034638
	NNI     28: new tree length is 916.70920741
	NNI     29: new tree length is 916.62274530
	NNI     30: new tree length is 916.54371771
	NNI     31: new tree length is 916.46503485
	NNI     32: new tree length is 916.39385223
	NNI     33: new tree length is 916.32324578
	NNI     34: new tree length is 916.25392957
	NNI     35: new tree length is 916.18601539
	NNI     36: new tree length is 916.11996998
	NNI     37: new tree length is 916.05492894
	NNI     38: new tree length is 915.98994431
	NNI     39: new tree length is 915.92497464
	NNI     40: new tree length is 915.86351661
	NNI     41: new tree length is 915.80253771
	NNI     42: new tree length is 915.74652896
	NNI     43: new tree length is 915.69303104
	NNI     44: new tree length is 915.64142973
	NNI     45: new tree length is 915.59180630
	NNI     46: new tree length is 915.54360436
	NNI     47: new tree length is 915.49542474
	NNI     48: new tree length is 915.43155136
	NNI     49: new tree length is 915.38376073
	NNI     50: new tree length is 915.32276680
	NNI     51: new tree length is 915.27821541
	NNI     52: new tree length is 915.23432052
	NNI     53: new tree length is 915.16708419
	NNI     54: new tree length is 915.12519826
	NNI     55: new tree length is 915.08426445
	NNI     56: new tree length is 915.02537141
	NNI     57: new tree length is 914.98622043
	NNI     58: new tree length is 914.94802449
	NNI     59: new tree length is 914.90989433
	NNI     60: new tree length is 914.87210035
	NNI     61: new tree length is 914.83461830
	NNI     62: new tree length is 914.79799957
	NNI     63: new tree length is 914.76203924
	NNI     64: new tree length is 914.72633399
	NNI     65: new tree length is 914.68168145
	NNI     66: new tree length is 914.64647779
	NNI     67: new tree length is 914.61136743
	NNI     68: new tree length is 914.56739536
	NNI     69: new tree length is 914.53259052
	NNI     70: new tree length is 914.49803496
	NNI     71: new tree length is 914.46311020
	NNI     72: new tree length is 914.42962883
	NNI     73: new tree length is 914.39668941
	NNI     74: new tree length is 914.36541520
	NNI     75: new tree length is 914.33419491
	NNI     76: new tree length is 914.29477802
	NNI     77: new tree length is 914.26403768
	NNI     78: new tree length is 914.23332782
	NNI     79: new tree length is 914.20302103
	NNI     80: new tree length is 914.17419664
	NNI     81: new tree length is 914.14540530
	NNI     82: new tree length is 914.11536359
	NNI     83: new tree length is 914.08673940
	NNI     84: new tree length is 914.05830479
	NNI     85: new tree length is 914.00406783
	NNI     86: new tree length is 913.96492444
	NNI     87: new tree length is 913.93675999
	NNI     88: new tree length is 913.90946094
	NNI     89: new tree length is 913.88234063
	NNI     90: new tree length is 913.85012392
	NNI     91: new tree length is 913.82173360
	NNI     92: new tree length is 913.79081838
	NNI     93: new tree length is 913.75083622
	NNI     94: new tree length is 913.72421574
	NNI     95: new tree length is 913.69793886
	NNI     96: new tree length is 913.67304817
	NNI     97: new tree length is 913.64892535
	NNI     98: new tree length is 913.62507632
	NNI     99: new tree length is 913.60172655
	NNI    100: new tree length is 913.57988496
	NNI    101: new tree length is 913.55824365
	NNI    102: new tree length is 913.52823781
	NNI    103: new tree length is 913.50669845
	NNI    104: new tree length is 913.48544106
	NNI    105: new tree length is 913.46432374
	NNI    106: new tree length is 913.43709334
	NNI    107: new tree length is 913.41752102
	NNI    108: new tree length is 913.39836817
	NNI    109: new tree length is 913.37984367
	NNI    110: new tree length is 913.36176282
	NNI    111: new tree length is 913.34382555
	NNI    112: new tree length is 913.32178246
	NNI    113: new tree length is 913.30422658
	NNI    114: new tree length is 913.28685030
	NNI    115: new tree length is 913.26951386
	NNI    116: new tree length is 913.25328622
	NNI    117: new tree length is 913.23163083
	NNI    118: new tree length is 913.19603146
	NNI    119: new tree length is 913.10797875
	NNI    120: new tree length is 913.01525020
	NNI    121: new tree length is 912.91501970
	NNI    122: new tree length is 912.88549465
	NNI    123: new tree length is 912.86011917
	NNI    124: new tree length is 912.84029429
	NNI    125: new tree length is 912.77267759
	NNI    126: new tree length is 912.75688807
	NNI    127: new tree length is 912.74119648
	NNI    128: new tree length is 912.72617193
	NNI    129: new tree length is 912.71120573
	NNI    130: new tree length is 912.69489587
	NNI    131: new tree length is 912.67917258
	NNI    132: new tree length is 912.66274073
	NNI    133: new tree length is 912.64808740
	NNI    134: new tree length is 912.63245973
	NNI    135: new tree length is 912.61790033
	NNI    136: new tree length is 912.59691605
	NNI    137: new tree length is 912.58241720
	NNI    138: new tree length is 912.56803401
	NNI    139: new tree length is 912.54842475
	NNI    140: new tree length is 912.53263674
	NNI    141: new tree length is 912.51835049
	NNI    142: new tree length is 912.50255424
	NNI    143: new tree length is 912.48590926
	NNI    144: new tree length is 912.47182915
	NNI    145: new tree length is 912.45438083
	NNI    146: new tree length is 912.42585256
	NNI    147: new tree length is 912.40531270
	NNI    148: new tree length is 912.38826569
	NNI    149: new tree length is 912.37550054
	NNI    150: new tree length is 912.35793473
	NNI    151: new tree length is 912.34513682
	NNI    152: new tree length is 912.33310986
	NNI    153: new tree length is 912.32115780
	NNI    154: new tree length is 912.29669769
	NNI    155: new tree length is 912.26098084
	NNI    156: new tree length is 912.24946999
	NNI    157: new tree length is 912.23798863
	NNI    158: new tree length is 912.22657803
	NNI    159: new tree length is 912.21559750
	NNI    160: new tree length is 912.20608227
	NNI    161: new tree length is 912.19706878
	NNI    162: new tree length is 912.18852546
	NNI    163: new tree length is 912.17153354
	NNI    164: new tree length is 912.16332501
	NNI    165: new tree length is 912.14131258
	NNI    166: new tree length is 912.10801432
	NNI    167: new tree length is 912.05709231
	NNI    168: new tree length is 911.98551285
	NNI    169: new tree length is 911.92615152
	NNI    170: new tree length is 911.88706608
	NNI    171: new tree length is 911.86801240
	NNI    172: new tree length is 911.84402790
	NNI    173: new tree length is 911.78516663
	NNI    174: new tree length is 911.76632982
	NNI    175: new tree length is 911.74525782
	NNI    176: new tree length is 911.71476688
	NNI    177: new tree length is 911.70403525
	NNI    178: new tree length is 911.68473601
	NNI    179: new tree length is 911.67614396
	NNI    180: new tree length is 911.66826481
	NNI    181: new tree length is 911.65842488
	NNI    182: new tree length is 911.65078263
	NNI    183: new tree length is 911.64222052
	NNI    184: new tree length is 911.62956627
	NNI    185: new tree length is 911.62191417
	NNI    186: new tree length is 911.61402677
	NNI    187: new tree length is 911.60660510
	NNI    188: new tree length is 911.59922188
	NNI    189: new tree length is 911.59247958
	NNI    190: new tree length is 911.58591687
	NNI    191: new tree length is 911.56456322
	NNI    192: new tree length is 911.55921449
	NNI    193: new tree length is 911.49732116
	NNI    194: new tree length is 911.46726125
	NNI    195: new tree length is 911.46202752
	NNI    196: new tree length is 911.45683986
	NNI    197: new tree length is 911.45133201
	NNI    198: new tree length is 911.44591424
	NNI    199: new tree length is 911.44119154
	NNI    200: new tree length is 911.43656591
	NNI    201: new tree length is 911.43264365
	NNI    202: new tree length is 911.42882663
	NNI    203: new tree length is 911.41957473
	NNI    204: new tree length is 911.41083684
	NNI    205: new tree length is 911.40212120
	NNI    206: new tree length is 911.39431953
	NNI    207: new tree length is 911.39123054
	NNI    208: new tree length is 911.38814643
	NNI    209: new tree length is 911.38508621
	NNI    210: new tree length is 911.38238398
	NNI    211: new tree length is 911.38008069
	NNI    212: new tree length is 911.37789915
	NNI    213: new tree length is 911.37595834
	NNI    214: new tree length is 911.37409780
	NNI    215: new tree length is 911.37238271
	NNI    216: new tree length is 911.37076620
	NNI    217: new tree length is 911.36965756
	NNI    218: new tree length is 911.36859220
	NNI    219: new tree length is 911.36783889
	NNI    220: new tree length is 911.36324618
	NNI    221: new tree length is 911.36256744
	NNI    222: new tree length is 911.32848228
	NNI    223: new tree length is 911.30362683
	NNI    224: new tree length is 911.25944726
	NNI    225: new tree length is 911.23634225
	NNI    226: new tree length is 911.21642556
	NNI    227: new tree length is 911.19231581
	NNI    228: new tree length is 911.16569512
	NNI    229: new tree length is 911.13469239
	NNI    230: new tree length is 911.07047301
	NNI    231: new tree length is 911.00124191
	NNI    232: new tree length is 911.00105638
	NNI    233: new tree length is 910.99839923
	Performed 233 NNI(s).

	Before SPR:     tree length is 921.84089801
	SPR      1: new tree length is 920.13979330
	SPR      2: new tree length is 918.82346546
	SPR      3: new tree length is 917.58287437
	SPR      4: new tree length is 916.53246639
	SPR      5: new tree length is 915.56854935
	SPR      6: new tree length is 914.80742138
	SPR      7: new tree length is 913.69986225
	SPR      8: new tree length is 912.97005384
	SPR      9: new tree length is 912.24980616
	SPR     10: new tree length is 911.60094325
	SPR     11: new tree length is 911.04553721
	SPR     12: new tree length is 910.50332053
	SPR     13: new tree length is 909.96228001
	SPR     14: new tree length is 909.54178162
	SPR     15: new tree length is 909.05242989
	SPR     16: new tree length is 908.63950512
	SPR     17: new tree length is 908.25487515
	SPR     18: new tree length is 907.92243800
	SPR     19: new tree length is 907.59818480
	SPR     20: new tree length is 907.28800060
	SPR     21: new tree length is 907.00551935
	SPR     22: new tree length is 906.72179908
	SPR     23: new tree length is 906.44183675
	SPR     24: new tree length is 906.16365408
	SPR     25: new tree length is 904.28923569
	SPR     26: new tree length is 904.02904438
	SPR     27: new tree length is 903.77082245
	SPR     28: new tree length is 903.51782165
	SPR     29: new tree length is 903.30039890
	SPR     30: new tree length is 903.09045617
	SPR     31: new tree length is 902.89567900
	SPR     32: new tree length is 902.70120644
	SPR     33: new tree length is 902.51254485
	SPR     34: new tree length is 902.33125637
	SPR     35: new tree length is 902.15260422
	SPR     36: new tree length is 901.99460305
	SPR     37: new tree length is 901.84161176
	SPR     38: new tree length is 901.68894890
	SPR     39: new tree length is 901.54003520
	SPR     40: new tree length is 901.34621305
	SPR     41: new tree length is 901.19845490
	SPR     42: new tree length is 901.05354474
	SPR     43: new tree length is 900.89453500
	SPR     44: new tree length is 900.75224734
	SPR     45: new tree length is 900.47506609
	SPR     46: new tree length is 900.33599119
	SPR     47: new tree length is 900.18497183
	SPR     48: new tree length is 900.05265942
	SPR     49: new tree length is 899.92222972
	SPR     50: new tree length is 899.79535464
	SPR     51: new tree length is 899.67665957
	SPR     52: new tree length is 899.55889938
	SPR     53: new tree length is 899.41125587
	SPR     54: new tree length is 899.26784991
	SPR     55: new tree length is 899.13062034
	SPR     56: new tree length is 899.00761231
	SPR     57: new tree length is 898.88580482
	SPR     58: new tree length is 898.77416976
	SPR     59: new tree length is 898.65927988
	SPR     60: new tree length is 898.52971343
	SPR     61: new tree length is 898.41928954
	SPR     62: new tree length is 898.30978611
	SPR     63: new tree length is 898.20912377
	SPR     64: new tree length is 898.11065338
	SPR     65: new tree length is 897.98821397
	SPR     66: new tree length is 897.88863175
	SPR     67: new tree length is 897.79057683
	SPR     68: new tree length is 897.69404382
	SPR     69: new tree length is 897.59941793
	SPR     70: new tree length is 897.34324184
	SPR     71: new tree length is 897.25179414
	SPR     72: new tree length is 897.16231919
	SPR     73: new tree length is 897.07390015
	SPR     74: new tree length is 896.98576332
	SPR     75: new tree length is 896.90287853
	SPR     76: new tree length is 896.82276694
	SPR     77: new tree length is 896.74274694
	SPR     78: new tree length is 896.66513520
	SPR     79: new tree length is 896.58705991
	SPR     80: new tree length is 896.50728852
	SPR     81: new tree length is 896.43337749
	SPR     82: new tree length is 896.35990542
	SPR     83: new tree length is 896.28962713
	SPR     84: new tree length is 896.22348260
	SPR     85: new tree length is 896.16227445
	SPR     86: new tree length is 896.08718291
	SPR     87: new tree length is 896.02799180
	SPR     88: new tree length is 895.97015174
	SPR     89: new tree length is 895.90178389
	SPR     90: new tree length is 895.84862045
	SPR     91: new tree length is 895.79594881
	SPR     92: new tree length is 895.73955422
	SPR     93: new tree length is 895.68835541
	SPR     94: new tree length is 895.59207346
	SPR     95: new tree length is 895.52959343
	SPR     96: new tree length is 895.47902404
	SPR     97: new tree length is 895.42974237
	SPR     98: new tree length is 895.38350155
	SPR     99: new tree length is 895.34158239
	SPR    100: new tree length is 895.30031078
	SPR    101: new tree length is 895.25948422
	SPR    102: new tree length is 895.22068540
	SPR    103: new tree length is 895.18471516
	SPR    104: new tree length is 895.14887838
	SPR    105: new tree length is 895.09629957
	SPR    106: new tree length is 895.06072738
	SPR    107: new tree length is 895.02545904
	SPR    108: new tree length is 894.99045574
	SPR    109: new tree length is 894.95543789
	SPR    110: new tree length is 894.92405124
	SPR    111: new tree length is 894.89452728
	SPR    112: new tree length is 894.86530413
	SPR    113: new tree length is 894.83669217
	SPR    114: new tree length is 894.79138178
	SPR    115: new tree length is 894.76367559
	SPR    116: new tree length is 894.73510476
	SPR    117: new tree length is 894.70752913
	SPR    118: new tree length is 894.68192991
	SPR    119: new tree length is 894.65645181
	SPR    120: new tree length is 894.60220632
	SPR    121: new tree length is 894.55670951
	SPR    122: new tree length is 894.51691181
	SPR    123: new tree length is 894.49223212
	SPR    124: new tree length is 894.46756397
	SPR    125: new tree length is 894.44422242
	SPR    126: new tree length is 894.42114416
	SPR    127: new tree length is 894.39750655
	SPR    128: new tree length is 894.34421571
	SPR    129: new tree length is 894.27893448
	SPR    130: new tree length is 894.23927480
	SPR    131: new tree length is 894.19462103
	SPR    132: new tree length is 894.14661469
	SPR    133: new tree length is 894.10947045
	SPR    134: new tree length is 894.07433854
	SPR    135: new tree length is 894.04953105
	SPR    136: new tree length is 894.02593942
	SPR    137: new tree length is 894.00567500
	SPR    138: new tree length is 893.98608892
	SPR    139: new tree length is 893.95244653
	SPR    140: new tree length is 893.93258214
	SPR    141: new tree length is 893.91259928
	SPR    142: new tree length is 893.87363377
	SPR    143: new tree length is 893.85365316
	SPR    144: new tree length is 893.83424203
	SPR    145: new tree length is 893.81690925
	SPR    146: new tree length is 893.79991547
	SPR    147: new tree length is 893.77754464
	SPR    148: new tree length is 893.73174478
	SPR    149: new tree length is 893.71221836
	SPR    150: new tree length is 893.69412638
	SPR    151: new tree length is 893.65643813
	SPR    152: new tree length is 893.63350963
	SPR    153: new tree length is 893.61597152
	SPR    154: new tree length is 893.59848913
	SPR    155: new tree length is 893.58160471
	SPR    156: new tree length is 893.56498139
	SPR    157: new tree length is 893.54897511
	SPR    158: new tree length is 893.53381546
	SPR    159: new tree length is 893.51881727
	SPR    160: new tree length is 893.50398099
	SPR    161: new tree length is 893.48906174
	SPR    162: new tree length is 893.41372140
	SPR    163: new tree length is 893.39869132
	SPR    164: new tree length is 893.38450631
	SPR    165: new tree length is 893.37054821
	SPR    166: new tree length is 893.35678047
	SPR    167: new tree length is 893.34315237
	SPR    168: new tree length is 893.32955814
	SPR    169: new tree length is 893.31674128
	SPR    170: new tree length is 893.30471471
	SPR    171: new tree length is 893.29273423
	SPR    172: new tree length is 893.28085674
	SPR    173: new tree length is 893.26695655
	SPR    174: new tree length is 893.25490276
	SPR    175: new tree length is 893.24342521
	SPR    176: new tree length is 893.22926781
	SPR    177: new tree length is 893.20429724
	SPR    178: new tree length is 893.13659278
	SPR    179: new tree length is 893.11983289
	SPR    180: new tree length is 893.10522268
	SPR    181: new tree length is 893.09392904
	SPR    182: new tree length is 893.08280602
	SPR    183: new tree length is 893.05301278
	SPR    184: new tree length is 893.03943854
	SPR    185: new tree length is 893.02940184
	SPR    186: new tree length is 893.01637390
	SPR    187: new tree length is 893.00712856
	SPR    188: new tree length is 892.99954953
	SPR    189: new tree length is 892.96723674
	SPR    190: new tree length is 892.95972889
	SPR    191: new tree length is 892.95230651
	SPR    192: new tree length is 892.94547843
	SPR    193: new tree length is 892.93865620
	SPR    194: new tree length is 892.89061541
	SPR    195: new tree length is 892.88422779
	SPR    196: new tree length is 892.87829076
	SPR    197: new tree length is 892.87305185
	SPR    198: new tree length is 892.86821948
	SPR    199: new tree length is 892.86342237
	SPR    200: new tree length is 892.85874780
	SPR    201: new tree length is 892.83992142
	SPR    202: new tree length is 892.83146320
	SPR    203: new tree length is 892.82737677
	SPR    204: new tree length is 892.82406906
	SPR    205: new tree length is 892.82094298
	SPR    206: new tree length is 892.81343987
	SPR    207: new tree length is 892.80577966
	SPR    208: new tree length is 892.79239297
	SPR    209: new tree length is 892.78346803
	SPR    210: new tree length is 892.77642888
	SPR    211: new tree length is 892.77331396
	SPR    212: new tree length is 892.77042944
	SPR    213: new tree length is 892.76807507
	SPR    214: new tree length is 892.76593169
	SPR    215: new tree length is 892.76389641
	SPR    216: new tree length is 892.76117888
	SPR    217: new tree length is 892.75949894
	SPR    218: new tree length is 892.71531449
	SPR    219: new tree length is 892.71369123
	SPR    220: new tree length is 892.71245418
	SPR    221: new tree length is 892.70686802
	SPR    222: new tree length is 892.70567258
	SPR    223: new tree length is 892.70489178
	SPR    224: new tree length is 892.70016552
	SPR    225: new tree length is 892.69496625
	SPR    226: new tree length is 892.68738746
	SPR    227: new tree length is 892.68426245
	SPR    228: new tree length is 892.68034231
	SPR    229: new tree length is 892.67660192
	SPR    230: new tree length is 892.67217009
	SPR    231: new tree length is 892.67051472
	SPR    232: new tree length is 892.66996913
	SPR    233: new tree length is 892.65440638
	SPR    234: new tree length is 892.64960685
	SPR    235: new tree length is 892.64535775
	SPR    236: new tree length is 892.63808782
	SPR    237: new tree length is 892.63594877
	SPR    238: new tree length is 892.63313753
	SPR    239: new tree length is 892.60717584
	SPR    240: new tree length is 892.59183264
	SPR    241: new tree length is 892.58936611
	SPR    242: new tree length is 892.58906156
	SPR    243: new tree length is 892.58626514
	Performed 243 SPR(s).

	Explained variance : 0.00518098
