
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	83% of sites contain gaps.

	Tree length is 1642.58551471	Before NNI:     tree length is 1642.58528371
	NNI      1: new tree length is 1618.15620673
	NNI      2: new tree length is 1608.09215758
	NNI      3: new tree length is 1603.17319355
	NNI      4: new tree length is 1599.87999876
	NNI      5: new tree length is 1596.95343609
	NNI      6: new tree length is 1594.75225115
	NNI      7: new tree length is 1593.09526430
	NNI      8: new tree length is 1591.54995119
	NNI      9: new tree length is 1590.13712707
	NNI     10: new tree length is 1589.07243629
	NNI     11: new tree length is 1588.05718698
	NNI     12: new tree length is 1587.06767566
	NNI     13: new tree length is 1586.15226488
	NNI     14: new tree length is 1585.28149389
	NNI     15: new tree length is 1584.53476056
	NNI     16: new tree length is 1583.81744065
	NNI     17: new tree length is 1583.16592932
	NNI     18: new tree length is 1582.52572340
	NNI     19: new tree length is 1581.91917466
	NNI     20: new tree length is 1581.34636473
	NNI     21: new tree length is 1580.79854730
	NNI     22: new tree length is 1580.27877114
	NNI     23: new tree length is 1578.98811601
	NNI     24: new tree length is 1578.42299685
	NNI     25: new tree length is 1577.77848488
	NNI     26: new tree length is 1575.70128839
	NNI     27: new tree length is 1573.80113739
	NNI     28: new tree length is 1573.14960906
	NNI     29: new tree length is 1572.65760127
	NNI     30: new tree length is 1572.17167084
	NNI     31: new tree length is 1571.59569766
	NNI     32: new tree length is 1571.16376174
	NNI     33: new tree length is 1570.55103404
	NNI     34: new tree length is 1570.12312792
	NNI     35: new tree length is 1569.70182644
	NNI     36: new tree length is 1569.28212823
	NNI     37: new tree length is 1568.86876641
	NNI     38: new tree length is 1568.45626314
	NNI     39: new tree length is 1568.04605421
	NNI     40: new tree length is 1567.64777098
	NNI     41: new tree length is 1567.25601283
	NNI     42: new tree length is 1566.88785827
	NNI     43: new tree length is 1566.40753354
	NNI     44: new tree length is 1566.03974533
	NNI     45: new tree length is 1565.67286830
	NNI     46: new tree length is 1565.24451130
	NNI     47: new tree length is 1564.60688698
	NNI     48: new tree length is 1564.24766112
	NNI     49: new tree length is 1563.27589028
	NNI     50: new tree length is 1562.84600617
	NNI     51: new tree length is 1562.29656473
	NNI     52: new tree length is 1561.94967769
	NNI     53: new tree length is 1561.62504769
	NNI     54: new tree length is 1561.30978413
	NNI     55: new tree length is 1561.00305176
	NNI     56: new tree length is 1560.63186895
	NNI     57: new tree length is 1560.33198944
	NNI     58: new tree length is 1560.04041716
	NNI     59: new tree length is 1559.75091190
	NNI     60: new tree length is 1559.46268102
	NNI     61: new tree length is 1558.98195845
	NNI     62: new tree length is 1558.69479288
	NNI     63: new tree length is 1558.39593223
	NNI     64: new tree length is 1558.10939269
	NNI     65: new tree length is 1557.83246761
	NNI     66: new tree length is 1557.54424741
	NNI     67: new tree length is 1557.27373064
	NNI     68: new tree length is 1557.00654590
	NNI     69: new tree length is 1556.73387119
	NNI     70: new tree length is 1556.47950340
	NNI     71: new tree length is 1556.22583792
	NNI     72: new tree length is 1555.97571891
	NNI     73: new tree length is 1555.72936163
	NNI     74: new tree length is 1555.48679656
	NNI     75: new tree length is 1555.24597325
	NNI     76: new tree length is 1555.00847502
	NNI     77: new tree length is 1554.77288824
	NNI     78: new tree length is 1554.54252522
	NNI     79: new tree length is 1554.31272780
	NNI     80: new tree length is 1554.08358465
	NNI     81: new tree length is 1553.85814285
	NNI     82: new tree length is 1553.63416524
	NNI     83: new tree length is 1553.41181372
	NNI     84: new tree length is 1553.19545718
	NNI     85: new tree length is 1552.98051384
	NNI     86: new tree length is 1552.76802310
	NNI     87: new tree length is 1552.55558285
	NNI     88: new tree length is 1552.34741059
	NNI     89: new tree length is 1551.72309894
	NNI     90: new tree length is 1551.33634116
	NNI     91: new tree length is 1551.10870430
	NNI     92: new tree length is 1550.85887040
	NNI     93: new tree length is 1550.65154186
	NNI     94: new tree length is 1550.44816748
	NNI     95: new tree length is 1550.24736499
	NNI     96: new tree length is 1550.04952551
	NNI     97: new tree length is 1549.85213319
	NNI     98: new tree length is 1549.65563070
	NNI     99: new tree length is 1549.28657446
	NNI    100: new tree length is 1549.09031638
	NNI    101: new tree length is 1548.89523399
	NNI    102: new tree length is 1548.69134046
	NNI    103: new tree length is 1548.50158371
	NNI    104: new tree length is 1548.31773903
	NNI    105: new tree length is 1548.08538000
	NNI    106: new tree length is 1547.88613941
	NNI    107: new tree length is 1547.61329439
	NNI    108: new tree length is 1547.42993879
	NNI    109: new tree length is 1547.24804025
	NNI    110: new tree length is 1546.96771412
	NNI    111: new tree length is 1546.71961961
	NNI    112: new tree length is 1546.45287433
	NNI    113: new tree length is 1546.19828207
	NNI    114: new tree length is 1545.99558893
	NNI    115: new tree length is 1545.80222646
	NNI    116: new tree length is 1545.62360997
	NNI    117: new tree length is 1545.44573987
	NNI    118: new tree length is 1545.03750651
	NNI    119: new tree length is 1544.85316633
	NNI    120: new tree length is 1544.67961269
	NNI    121: new tree length is 1544.50850890
	NNI    122: new tree length is 1544.34160423
	NNI    123: new tree length is 1544.05304188
	NNI    124: new tree length is 1543.88744557
	NNI    125: new tree length is 1543.72468041
	NNI    126: new tree length is 1543.56261622
	NNI    127: new tree length is 1543.40092639
	NNI    128: new tree length is 1543.24262340
	NNI    129: new tree length is 1543.08684844
	NNI    130: new tree length is 1542.93306145
	NNI    131: new tree length is 1542.77395728
	NNI    132: new tree length is 1542.62517085
	NNI    133: new tree length is 1542.44313868
	NNI    134: new tree length is 1542.24786162
	NNI    135: new tree length is 1542.08786525
	NNI    136: new tree length is 1541.90691717
	NNI    137: new tree length is 1541.75426409
	NNI    138: new tree length is 1541.60669134
	NNI    139: new tree length is 1541.45913901
	NNI    140: new tree length is 1541.31533323
	NNI    141: new tree length is 1541.17206567
	NNI    142: new tree length is 1541.00578366
	NNI    143: new tree length is 1540.84689448
	NNI    144: new tree length is 1540.70481545
	NNI    145: new tree length is 1540.56635602
	NNI    146: new tree length is 1540.42854865
	NNI    147: new tree length is 1540.29181111
	NNI    148: new tree length is 1540.15579342
	NNI    149: new tree length is 1540.02078101
	NNI    150: new tree length is 1539.88660054
	NNI    151: new tree length is 1539.75269526
	NNI    152: new tree length is 1539.62095033
	NNI    153: new tree length is 1539.48989986
	NNI    154: new tree length is 1539.26852570
	NNI    155: new tree length is 1539.08598755
	NNI    156: new tree length is 1538.90412825
	NNI    157: new tree length is 1538.74137842
	NNI    158: new tree length is 1538.43065449
	NNI    159: new tree length is 1538.23978894
	NNI    160: new tree length is 1538.10992234
	NNI    161: new tree length is 1537.87407327
	NNI    162: new tree length is 1537.74680551
	NNI    163: new tree length is 1537.55302100
	NNI    164: new tree length is 1537.42589863
	NNI    165: new tree length is 1537.29953107
	NNI    166: new tree length is 1537.17618868
	NNI    167: new tree length is 1536.90733073
	NNI    168: new tree length is 1536.78545787
	NNI    169: new tree length is 1536.66442054
	NNI    170: new tree length is 1536.54410811
	NNI    171: new tree length is 1536.42581634
	NNI    172: new tree length is 1536.30836947
	NNI    173: new tree length is 1536.05916000
	NNI    174: new tree length is 1535.92791195
	NNI    175: new tree length is 1535.81212695
	NNI    176: new tree length is 1535.69681147
	NNI    177: new tree length is 1535.58176877
	NNI    178: new tree length is 1535.46784669
	NNI    179: new tree length is 1535.35544134
	NNI    180: new tree length is 1535.14294296
	NNI    181: new tree length is 1535.01603289
	NNI    182: new tree length is 1534.90423131
	NNI    183: new tree length is 1534.75153345
	NNI    184: new tree length is 1534.63982140
	NNI    185: new tree length is 1534.33734870
	NNI    186: new tree length is 1534.22610579
	NNI    187: new tree length is 1534.03723368
	NNI    188: new tree length is 1533.92705687
	NNI    189: new tree length is 1533.80569959
	NNI    190: new tree length is 1533.65757755
	NNI    191: new tree length is 1533.54856236
	NNI    192: new tree length is 1533.43951853
	NNI    193: new tree length is 1533.33100458
	NNI    194: new tree length is 1533.22274132
	NNI    195: new tree length is 1533.07362972
	NNI    196: new tree length is 1532.96602087
	NNI    197: new tree length is 1532.83333738
	NNI    198: new tree length is 1532.72681422
	NNI    199: new tree length is 1532.62157603
	NNI    200: new tree length is 1532.51780734
	NNI    201: new tree length is 1532.34907049
	NNI    202: new tree length is 1532.24548600
	NNI    203: new tree length is 1532.14359771
	NNI    204: new tree length is 1532.03336639
	NNI    205: new tree length is 1531.93540502
	NNI    206: new tree length is 1531.84044354
	NNI    207: new tree length is 1531.73031180
	NNI    208: new tree length is 1531.63198637
	NNI    209: new tree length is 1531.53768733
	NNI    210: new tree length is 1531.41963232
	NNI    211: new tree length is 1531.15716431
	NNI    212: new tree length is 1530.76948972
	NNI    213: new tree length is 1530.61951233
	NNI    214: new tree length is 1530.52553664
	NNI    215: new tree length is 1530.43175011
	NNI    216: new tree length is 1530.20590751
	NNI    217: new tree length is 1530.08229408
	NNI    218: new tree length is 1529.98896028
	NNI    219: new tree length is 1529.81409819
	NNI    220: new tree length is 1529.72531839
	NNI    221: new tree length is 1529.63681399
	NNI    222: new tree length is 1529.55120901
	NNI    223: new tree length is 1529.45510783
	NNI    224: new tree length is 1529.29645926
	NNI    225: new tree length is 1529.11226794
	NNI    226: new tree length is 1529.02824661
	NNI    227: new tree length is 1528.94428596
	NNI    228: new tree length is 1528.86088012
	NNI    229: new tree length is 1528.77749579
	NNI    230: new tree length is 1528.69433657
	NNI    231: new tree length is 1528.61201248
	NNI    232: new tree length is 1528.53010134
	NNI    233: new tree length is 1528.44854826
	NNI    234: new tree length is 1528.36733004
	NNI    235: new tree length is 1528.20974303
	NNI    236: new tree length is 1528.12907929
	NNI    237: new tree length is 1528.05069762
	NNI    238: new tree length is 1527.97280422
	NNI    239: new tree length is 1527.89622072
	NNI    240: new tree length is 1527.82071135
	NNI    241: new tree length is 1527.74567994
	NNI    242: new tree length is 1527.66874631
	NNI    243: new tree length is 1527.56806679
	NNI    244: new tree length is 1527.45183808
	NNI    245: new tree length is 1527.37795260
	NNI    246: new tree length is 1527.26595504
	NNI    247: new tree length is 1527.19241058
	NNI    248: new tree length is 1527.12292100
	NNI    249: new tree length is 1527.04347784
	NNI    250: new tree length is 1526.97447869
	NNI    251: new tree length is 1526.87118812
	NNI    252: new tree length is 1526.79494305
	NNI    253: new tree length is 1526.72190561
	NNI    254: new tree length is 1526.65300889
	NNI    255: new tree length is 1526.58429339
	NNI    256: new tree length is 1526.51624275
	NNI    257: new tree length is 1526.43964821
	NNI    258: new tree length is 1526.27745288
	NNI    259: new tree length is 1526.04001457
	NNI    260: new tree length is 1525.97248601
	NNI    261: new tree length is 1525.90588886
	NNI    262: new tree length is 1525.76826664
	NNI    263: new tree length is 1525.68809245
	NNI    264: new tree length is 1525.62269499
	NNI    265: new tree length is 1525.55752974
	NNI    266: new tree length is 1525.49481457
	NNI    267: new tree length is 1525.31416477
	NNI    268: new tree length is 1525.11170924
	NNI    269: new tree length is 1524.97385408
	NNI    270: new tree length is 1524.85202449
	NNI    271: new tree length is 1524.79053183
	NNI    272: new tree length is 1524.39768531
	NNI    273: new tree length is 1524.33663889
	NNI    274: new tree length is 1524.25508534
	NNI    275: new tree length is 1524.19766648
	NNI    276: new tree length is 1524.14068326
	NNI    277: new tree length is 1524.08390695
	NNI    278: new tree length is 1524.02720280
	NNI    279: new tree length is 1523.96483799
	NNI    280: new tree length is 1523.90069514
	NNI    281: new tree length is 1523.84404117
	NNI    282: new tree length is 1523.78589432
	NNI    283: new tree length is 1523.71777942
	NNI    284: new tree length is 1523.65822910
	NNI    285: new tree length is 1523.60164928
	NNI    286: new tree length is 1523.54653799
	NNI    287: new tree length is 1523.47986214
	NNI    288: new tree length is 1523.42561518
	NNI    289: new tree length is 1523.37149691
	NNI    290: new tree length is 1523.31873962
	NNI    291: new tree length is 1523.26614576
	NNI    292: new tree length is 1523.00219753
	NNI    293: new tree length is 1522.95071654
	NNI    294: new tree length is 1522.89948436
	NNI    295: new tree length is 1522.75830785
	NNI    296: new tree length is 1522.58551027
	NNI    297: new tree length is 1522.51752082
	NNI    298: new tree length is 1522.38919837
	NNI    299: new tree length is 1522.27161145
	NNI    300: new tree length is 1522.21898121
	NNI    301: new tree length is 1522.17020332
	NNI    302: new tree length is 1522.12275615
	NNI    303: new tree length is 1522.07550392
	NNI    304: new tree length is 1522.02833768
	NNI    305: new tree length is 1521.97874940
	NNI    306: new tree length is 1521.93311198
	NNI    307: new tree length is 1521.88894110
	NNI    308: new tree length is 1521.84564807
	NNI    309: new tree length is 1521.79645667
	NNI    310: new tree length is 1521.75333677
	NNI    311: new tree length is 1521.71045059
	NNI    312: new tree length is 1521.66766896
	NNI    313: new tree length is 1521.54316223
	NNI    314: new tree length is 1521.50063748
	NNI    315: new tree length is 1521.45971662
	NNI    316: new tree length is 1521.41751489
	NNI    317: new tree length is 1521.35313118
	NNI    318: new tree length is 1521.31314147
	NNI    319: new tree length is 1521.27349621
	NNI    320: new tree length is 1521.23393402
	NNI    321: new tree length is 1521.19461401
	NNI    322: new tree length is 1521.10873274
	NNI    323: new tree length is 1520.93290507
	NNI    324: new tree length is 1520.86934843
	NNI    325: new tree length is 1520.82570052
	NNI    326: new tree length is 1520.78101865
	NNI    327: new tree length is 1520.64118934
	NNI    328: new tree length is 1520.58509715
	NNI    329: new tree length is 1520.49009102
	NNI    330: new tree length is 1520.43611185
	NNI    331: new tree length is 1520.36793714
	NNI    332: new tree length is 1520.28693520
	NNI    333: new tree length is 1520.17400125
	NNI    334: new tree length is 1520.12520409
	NNI    335: new tree length is 1520.07431226
	NNI    336: new tree length is 1519.95693260
	NNI    337: new tree length is 1519.81573953
	NNI    338: new tree length is 1519.58473532
	NNI    339: new tree length is 1519.52706958
	NNI    340: new tree length is 1519.47042431
	NNI    341: new tree length is 1519.42620076
	NNI    342: new tree length is 1519.35215182
	NNI    343: new tree length is 1519.12925586
	NNI    344: new tree length is 1518.99312193
	NNI    345: new tree length is 1518.93279238
	NNI    346: new tree length is 1518.89413061
	NNI    347: new tree length is 1518.85596030
	NNI    348: new tree length is 1518.81855188
	NNI    349: new tree length is 1518.78254679
	NNI    350: new tree length is 1518.74671804
	NNI    351: new tree length is 1518.71105198
	NNI    352: new tree length is 1518.67622557
	NNI    353: new tree length is 1518.64213417
	NNI    354: new tree length is 1518.60836238
	NNI    355: new tree length is 1518.55996424
	NNI    356: new tree length is 1518.52697085
	NNI    357: new tree length is 1518.49423757
	NNI    358: new tree length is 1518.46161390
	NNI    359: new tree length is 1518.42600101
	NNI    360: new tree length is 1518.39353825
	NNI    361: new tree length is 1518.33915455
	NNI    362: new tree length is 1518.29011610
	NNI    363: new tree length is 1518.21505888
	NNI    364: new tree length is 1518.16877167
	NNI    365: new tree length is 1518.13520437
	NNI    366: new tree length is 1518.10304725
	NNI    367: new tree length is 1518.07088663
	NNI    368: new tree length is 1518.03973718
	NNI    369: new tree length is 1518.00869736
	NNI    370: new tree length is 1517.95251953
	NNI    371: new tree length is 1517.91813046
	NNI    372: new tree length is 1517.88715048
	NNI    373: new tree length is 1517.85778375
	NNI    374: new tree length is 1517.80152088
	NNI    375: new tree length is 1517.71443489
	NNI    376: new tree length is 1517.58711377
	NNI    377: new tree length is 1517.52359294
	NNI    378: new tree length is 1517.14205178
	NNI    379: new tree length is 1517.11319907
	NNI    380: new tree length is 1517.07278515
	NNI    381: new tree length is 1517.02081002
	NNI    382: new tree length is 1516.98274752
	NNI    383: new tree length is 1516.93240246
	NNI    384: new tree length is 1516.90375208
	NNI    385: new tree length is 1516.87916726
	NNI    386: new tree length is 1516.85476379
	NNI    387: new tree length is 1516.83060744
	NNI    388: new tree length is 1516.80260179
	NNI    389: new tree length is 1516.76025865
	NNI    390: new tree length is 1516.72585274
	NNI    391: new tree length is 1516.70098117
	NNI    392: new tree length is 1516.67722194
	NNI    393: new tree length is 1516.65396341
	NNI    394: new tree length is 1516.63073429
	NNI    395: new tree length is 1516.60755358
	NNI    396: new tree length is 1516.58465484
	NNI    397: new tree length is 1516.56177965
	NNI    398: new tree length is 1516.53883348
	NNI    399: new tree length is 1516.51629260
	NNI    400: new tree length is 1516.45998451
	NNI    401: new tree length is 1516.42244658
	NNI    402: new tree length is 1516.40045188
	NNI    403: new tree length is 1516.37908136
	NNI    404: new tree length is 1516.35832172
	NNI    405: new tree length is 1516.32196721
	NNI    406: new tree length is 1516.26445480
	NNI    407: new tree length is 1516.23886345
	NNI    408: new tree length is 1516.20128284
	NNI    409: new tree length is 1516.16422204
	NNI    410: new tree length is 1516.11581512
	NNI    411: new tree length is 1516.06277534
	NNI    412: new tree length is 1515.87859653
	NNI    413: new tree length is 1515.50331235
	NNI    414: new tree length is 1515.47955465
	NNI    415: new tree length is 1515.45911861
	NNI    416: new tree length is 1515.43883519
	NNI    417: new tree length is 1515.41919824
	NNI    418: new tree length is 1515.40049791
	NNI    419: new tree length is 1515.35141366
	NNI    420: new tree length is 1515.28774471
	NNI    421: new tree length is 1515.25058441
	NNI    422: new tree length is 1515.06344502
	NNI    423: new tree length is 1514.99165282
	NNI    424: new tree length is 1514.91858290
	NNI    425: new tree length is 1514.89033434
	NNI    426: new tree length is 1514.84287316
	NNI    427: new tree length is 1514.78937388
	NNI    428: new tree length is 1514.73636657
	NNI    429: new tree length is 1514.64571478
	NNI    430: new tree length is 1514.61839181
	NNI    431: new tree length is 1514.59982265
	NNI    432: new tree length is 1514.57617291
	NNI    433: new tree length is 1514.54541608
	NNI    434: new tree length is 1514.52445170
	NNI    435: new tree length is 1514.50662732
	NNI    436: new tree length is 1514.48195115
	NNI    437: new tree length is 1514.46451305
	NNI    438: new tree length is 1514.44734565
	NNI    439: new tree length is 1514.42871632
	NNI    440: new tree length is 1514.38118604
	NNI    441: new tree length is 1514.31746307
	NNI    442: new tree length is 1514.30080666
	NNI    443: new tree length is 1514.28444822
	NNI    444: new tree length is 1514.26193223
	NNI    445: new tree length is 1514.24622632
	NNI    446: new tree length is 1514.23110213
	NNI    447: new tree length is 1514.21673268
	NNI    448: new tree length is 1514.20327352
	NNI    449: new tree length is 1514.19035034
	NNI    450: new tree length is 1514.17561191
	NNI    451: new tree length is 1514.16430640
	NNI    452: new tree length is 1514.15300110
	NNI    453: new tree length is 1514.14178028
	NNI    454: new tree length is 1514.12751117
	NNI    455: new tree length is 1514.07721455
	NNI    456: new tree length is 1513.96828455
	NNI    457: new tree length is 1513.89424257
	NNI    458: new tree length is 1513.81485421
	NNI    459: new tree length is 1513.75131403
	NNI    460: new tree length is 1513.70020295
	NNI    461: new tree length is 1513.62926030
	NNI    462: new tree length is 1513.59550262
	NNI    463: new tree length is 1513.58289857
	NNI    464: new tree length is 1513.57184585
	NNI    465: new tree length is 1513.54498702
	NNI    466: new tree length is 1513.51862701
	NNI    467: new tree length is 1513.50242868
	NNI    468: new tree length is 1513.47174214
	NNI    469: new tree length is 1513.41377152
	NNI    470: new tree length is 1513.39690554
	NNI    471: new tree length is 1513.38594716
	NNI    472: new tree length is 1513.37528799
	NNI    473: new tree length is 1513.36497413
	NNI    474: new tree length is 1513.35537068
	NNI    475: new tree length is 1513.32184617
	NNI    476: new tree length is 1513.30098529
	NNI    477: new tree length is 1513.24166012
	NNI    478: new tree length is 1513.17801081
	NNI    479: new tree length is 1513.16865289
	NNI    480: new tree length is 1513.08317068
	NNI    481: new tree length is 1513.07433628
	NNI    482: new tree length is 1513.06553458
	NNI    483: new tree length is 1513.05756502
	NNI    484: new tree length is 1513.03444819
	NNI    485: new tree length is 1513.02341124
	NNI    486: new tree length is 1513.01567584
	NNI    487: new tree length is 1513.00797016
	NNI    488: new tree length is 1513.00028300
	NNI    489: new tree length is 1512.90782968
	NNI    490: new tree length is 1512.90017714
	NNI    491: new tree length is 1512.89279201
	NNI    492: new tree length is 1512.88555954
	NNI    493: new tree length is 1512.87876071
	NNI    494: new tree length is 1512.86075329
	NNI    495: new tree length is 1512.80064544
	NNI    496: new tree length is 1512.77174925
	NNI    497: new tree length is 1512.76090691
	NNI    498: new tree length is 1512.73612114
	NNI    499: new tree length is 1512.72466782
	NNI    500: new tree length is 1512.66936742
	NNI    501: new tree length is 1512.65750968
	NNI    502: new tree length is 1512.61245914
	NNI    503: new tree length is 1512.55530097
	NNI    504: new tree length is 1512.54856750
	NNI    505: new tree length is 1512.54199206
	NNI    506: new tree length is 1512.53548878
	NNI    507: new tree length is 1512.52002859
	NNI    508: new tree length is 1512.51024144
	NNI    509: new tree length is 1512.48822840
	NNI    510: new tree length is 1512.46433578
	NNI    511: new tree length is 1512.44938274
	NNI    512: new tree length is 1512.44303691
	NNI    513: new tree length is 1512.43610807
	NNI    514: new tree length is 1512.38751935
	NNI    515: new tree length is 1512.25337016
	NNI    516: new tree length is 1512.16542511
	NNI    517: new tree length is 1512.05448932
	NNI    518: new tree length is 1512.02170666
	NNI    519: new tree length is 1512.01635279
	NNI    520: new tree length is 1512.01110547
	NNI    521: new tree length is 1512.00591002
	NNI    522: new tree length is 1511.98455931
	NNI    523: new tree length is 1511.96519987
	NNI    524: new tree length is 1511.94770368
	NNI    525: new tree length is 1511.87531206
	NNI    526: new tree length is 1511.84406139
	NNI    527: new tree length is 1511.83965115
	NNI    528: new tree length is 1511.83541189
	NNI    529: new tree length is 1511.83205599
	NNI    530: new tree length is 1511.82985162
	NNI    531: new tree length is 1511.82793282
	NNI    532: new tree length is 1511.80634475
	NNI    533: new tree length is 1511.76936495
	NNI    534: new tree length is 1511.76774120
	NNI    535: new tree length is 1511.76633561
	NNI    536: new tree length is 1511.76064235
	NNI    537: new tree length is 1511.75953376
	NNI    538: new tree length is 1511.75232239
	NNI    539: new tree length is 1511.72280855
	NNI    540: new tree length is 1511.70867167
	NNI    541: new tree length is 1511.66469458
	NNI    542: new tree length is 1511.64426130
	NNI    543: new tree length is 1511.62265985
	NNI    544: new tree length is 1511.60515159
	NNI    545: new tree length is 1511.58659913
	NNI    546: new tree length is 1511.57933548
	NNI    547: new tree length is 1511.57201676
	NNI    548: new tree length is 1511.57043309
	Performed 548 NNI(s).

	Before SPR:     tree length is 1642.58528371
	SPR      1: new tree length is 1589.61273153
	SPR      2: new tree length is 1582.25372836
	SPR      3: new tree length is 1578.10790608
	SPR      4: new tree length is 1574.10385109
	SPR      5: new tree length is 1570.22307146
	SPR      6: new tree length is 1566.40767253
	SPR      7: new tree length is 1563.03792825
	SPR      8: new tree length is 1559.93622369
	SPR      9: new tree length is 1556.86432862
	SPR     10: new tree length is 1553.87565177
	SPR     11: new tree length is 1551.35189053
	SPR     12: new tree length is 1548.01373321
	SPR     13: new tree length is 1545.52601274
	SPR     14: new tree length is 1542.59530021
	SPR     15: new tree length is 1539.70891216
	SPR     16: new tree length is 1537.26674959
	SPR     17: new tree length is 1534.98685078
	SPR     18: new tree length is 1532.70791224
	SPR     19: new tree length is 1530.46061650
	SPR     20: new tree length is 1528.19702656
	SPR     21: new tree length is 1526.00978120
	SPR     22: new tree length is 1523.89124401
	SPR     23: new tree length is 1521.92913557
	SPR     24: new tree length is 1520.03714219
	SPR     25: new tree length is 1518.15790762
	SPR     26: new tree length is 1516.05350749
	SPR     27: new tree length is 1513.57724487
	SPR     28: new tree length is 1511.74494151
	SPR     29: new tree length is 1509.93780847
	SPR     30: new tree length is 1508.17184275
	SPR     31: new tree length is 1506.50387470
	SPR     32: new tree length is 1504.84578937
	SPR     33: new tree length is 1503.28062147
	SPR     34: new tree length is 1501.64513823
	SPR     35: new tree length is 1500.14479651
	SPR     36: new tree length is 1498.56246578
	SPR     37: new tree length is 1497.01631010
	SPR     38: new tree length is 1495.30568868
	SPR     39: new tree length is 1493.78068890
	SPR     40: new tree length is 1492.32191072
	SPR     41: new tree length is 1490.57187280
	SPR     42: new tree length is 1489.11789685
	SPR     43: new tree length is 1487.66477080
	SPR     44: new tree length is 1486.21190802
	SPR     45: new tree length is 1484.77618441
	SPR     46: new tree length is 1483.38609713
	SPR     47: new tree length is 1481.83618386
	SPR     48: new tree length is 1480.45055434
	SPR     49: new tree length is 1478.71973756
	SPR     50: new tree length is 1477.37837863
	SPR     51: new tree length is 1476.07315675
	SPR     52: new tree length is 1474.79025552
	SPR     53: new tree length is 1473.22727979
	SPR     54: new tree length is 1471.79569931
	SPR     55: new tree length is 1470.52084279
	SPR     56: new tree length is 1469.04412667
	SPR     57: new tree length is 1466.83466466
	SPR     58: new tree length is 1465.55812257
	SPR     59: new tree length is 1464.26044212
	SPR     60: new tree length is 1462.99617083
	SPR     61: new tree length is 1461.71197202
	SPR     62: new tree length is 1460.28991912
	SPR     63: new tree length is 1458.87775330
	SPR     64: new tree length is 1457.56401148
	SPR     65: new tree length is 1456.30686142
	SPR     66: new tree length is 1455.08822579
	SPR     67: new tree length is 1453.78715730
	SPR     68: new tree length is 1452.48673423
	SPR     69: new tree length is 1451.26970874
	SPR     70: new tree length is 1450.05510384
	SPR     71: new tree length is 1448.54079470
	SPR     72: new tree length is 1446.53889962
	SPR     73: new tree length is 1445.06323907
	SPR     74: new tree length is 1443.54291603
	SPR     75: new tree length is 1442.13195643
	SPR     76: new tree length is 1440.80649952
	SPR     77: new tree length is 1439.52679184
	SPR     78: new tree length is 1438.36434296
	SPR     79: new tree length is 1437.21174366
	SPR     80: new tree length is 1435.28148152
	SPR     81: new tree length is 1432.93425040
	SPR     82: new tree length is 1431.71606091
	SPR     83: new tree length is 1430.53899834
	SPR     84: new tree length is 1429.39358477
	SPR     85: new tree length is 1428.26999112
	SPR     86: new tree length is 1426.77768945
	SPR     87: new tree length is 1425.66291803
	SPR     88: new tree length is 1424.61305438
	SPR     89: new tree length is 1423.56621533
	SPR     90: new tree length is 1422.54937527
	SPR     91: new tree length is 1421.50450588
	SPR     92: new tree length is 1420.24362444
	SPR     93: new tree length is 1419.03923834
	SPR     94: new tree length is 1417.95175914
	SPR     95: new tree length is 1416.92388790
	SPR     96: new tree length is 1415.64815015
	SPR     97: new tree length is 1414.43786802
	SPR     98: new tree length is 1413.44089660
	SPR     99: new tree length is 1412.48135251
	SPR    100: new tree length is 1411.53747692
	SPR    101: new tree length is 1410.43827749
	SPR    102: new tree length is 1409.47004327
	SPR    103: new tree length is 1408.48354660
	SPR    104: new tree length is 1407.55957300
	SPR    105: new tree length is 1406.08615135
	SPR    106: new tree length is 1405.17726290
	SPR    107: new tree length is 1404.27977954
	SPR    108: new tree length is 1402.87925163
	SPR    109: new tree length is 1401.98385904
	SPR    110: new tree length is 1401.09508937
	SPR    111: new tree length is 1400.21176040
	SPR    112: new tree length is 1398.38994456
	SPR    113: new tree length is 1397.51617818
	SPR    114: new tree length is 1396.67137296
	SPR    115: new tree length is 1395.84354841
	SPR    116: new tree length is 1395.02385696
	SPR    117: new tree length is 1394.20580275
	SPR    118: new tree length is 1393.39630463
	SPR    119: new tree length is 1392.59673120
	SPR    120: new tree length is 1391.77904335
	SPR    121: new tree length is 1390.87724111
	SPR    122: new tree length is 1390.09511688
	SPR    123: new tree length is 1389.31549071
	SPR    124: new tree length is 1388.49660612
	SPR    125: new tree length is 1387.71722245
	SPR    126: new tree length is 1386.94017336
	SPR    127: new tree length is 1385.46563925
	SPR    128: new tree length is 1384.68716523
	SPR    129: new tree length is 1383.91512187
	SPR    130: new tree length is 1383.15508533
	SPR    131: new tree length is 1382.34335184
	SPR    132: new tree length is 1381.20959592
	SPR    133: new tree length is 1379.89942180
	SPR    134: new tree length is 1378.76634412
	SPR    135: new tree length is 1377.74597901
	SPR    136: new tree length is 1376.78607925
	SPR    137: new tree length is 1375.91108785
	SPR    138: new tree length is 1374.81913468
	SPR    139: new tree length is 1373.79772348
	SPR    140: new tree length is 1372.76054551
	SPR    141: new tree length is 1372.33487082
	SPR    142: new tree length is 1371.39832467
	SPR    143: new tree length is 1370.52327907
	SPR    144: new tree length is 1369.65185088
	SPR    145: new tree length is 1368.79105147
	SPR    146: new tree length is 1367.82429712
	SPR    147: new tree length is 1367.00620763
	SPR    148: new tree length is 1366.15580946
	SPR    149: new tree length is 1365.35695141
	SPR    150: new tree length is 1364.59319063
	SPR    151: new tree length is 1363.57682291
	SPR    152: new tree length is 1362.67239679
	SPR    153: new tree length is 1361.92294344
	SPR    154: new tree length is 1361.17414208
	SPR    155: new tree length is 1360.39853116
	SPR    156: new tree length is 1359.58519374
	SPR    157: new tree length is 1358.61889498
	SPR    158: new tree length is 1357.93480219
	SPR    159: new tree length is 1357.26230027
	SPR    160: new tree length is 1356.48244610
	SPR    161: new tree length is 1355.64989984
	SPR    162: new tree length is 1354.35894839
	SPR    163: new tree length is 1353.57579332
	SPR    164: new tree length is 1352.90711059
	SPR    165: new tree length is 1351.97184798
	SPR    166: new tree length is 1351.07634486
	SPR    167: new tree length is 1349.85549899
	SPR    168: new tree length is 1349.10729901
	SPR    169: new tree length is 1348.44166348
	SPR    170: new tree length is 1347.75854320
	SPR    171: new tree length is 1347.09838412
	SPR    172: new tree length is 1346.44152660
	SPR    173: new tree length is 1345.81267385
	SPR    174: new tree length is 1345.13467794
	SPR    175: new tree length is 1344.50361541
	SPR    176: new tree length is 1343.89888487
	SPR    177: new tree length is 1342.30420519
	SPR    178: new tree length is 1341.62755213
	SPR    179: new tree length is 1341.03553507
	SPR    180: new tree length is 1340.46456342
	SPR    181: new tree length is 1339.87911945
	SPR    182: new tree length is 1338.96196328
	SPR    183: new tree length is 1338.40191423
	SPR    184: new tree length is 1337.84493342
	SPR    185: new tree length is 1337.16666840
	SPR    186: new tree length is 1336.44402756
	SPR    187: new tree length is 1335.49441422
	SPR    188: new tree length is 1334.81677153
	SPR    189: new tree length is 1334.17470435
	SPR    190: new tree length is 1333.53940835
	SPR    191: new tree length is 1332.90760486
	SPR    192: new tree length is 1332.30748071
	SPR    193: new tree length is 1331.64299620
	SPR    194: new tree length is 1330.58991661
	SPR    195: new tree length is 1329.62860463
	SPR    196: new tree length is 1329.01493031
	SPR    197: new tree length is 1328.40635774
	SPR    198: new tree length is 1327.55130322
	SPR    199: new tree length is 1326.84600389
	SPR    200: new tree length is 1325.82130078
	SPR    201: new tree length is 1324.93021835
	SPR    202: new tree length is 1324.20136385
	SPR    203: new tree length is 1323.60459799
	SPR    204: new tree length is 1323.02818032
	SPR    205: new tree length is 1322.27061354
	SPR    206: new tree length is 1322.21522240
	SPR    207: new tree length is 1321.47999593
	SPR    208: new tree length is 1320.73008466
	SPR    209: new tree length is 1320.13425443
	SPR    210: new tree length is 1319.56275508
	SPR    211: new tree length is 1318.38685664
	SPR    212: new tree length is 1317.83982271
	SPR    213: new tree length is 1317.29408893
	SPR    214: new tree length is 1316.75177136
	SPR    215: new tree length is 1316.21930222
	SPR    216: new tree length is 1315.66792709
	SPR    217: new tree length is 1314.72303198
	SPR    218: new tree length is 1314.09983215
	SPR    219: new tree length is 1313.39855742
	SPR    220: new tree length is 1312.86241307
	SPR    221: new tree length is 1312.28290506
	SPR    222: new tree length is 1311.75542671
	SPR    223: new tree length is 1311.25340390
	SPR    224: new tree length is 1310.70201923
	SPR    225: new tree length is 1310.21446202
	SPR    226: new tree length is 1309.65994400
	SPR    227: new tree length is 1309.17677455
	SPR    228: new tree length is 1308.45153116
	SPR    229: new tree length is 1307.94598789
	SPR    230: new tree length is 1307.46696734
	SPR    231: new tree length is 1306.88012183
	SPR    232: new tree length is 1305.88835368
	SPR    233: new tree length is 1304.82103595
	SPR    234: new tree length is 1304.30272240
	SPR    235: new tree length is 1303.79295139
	SPR    236: new tree length is 1302.36760478
	SPR    237: new tree length is 1301.89447563
	SPR    238: new tree length is 1301.29910333
	SPR    239: new tree length is 1300.60492133
	SPR    240: new tree length is 1299.96850970
	SPR    241: new tree length is 1298.90191632
	SPR    242: new tree length is 1298.34770980
	SPR    243: new tree length is 1297.88322771
	SPR    244: new tree length is 1297.41953211
	SPR    245: new tree length is 1296.82503274
	SPR    246: new tree length is 1296.36938177
	SPR    247: new tree length is 1295.81005815
	SPR    248: new tree length is 1295.36451923
	SPR    249: new tree length is 1294.92878752
	SPR    250: new tree length is 1294.49471220
	SPR    251: new tree length is 1294.07461234
	SPR    252: new tree length is 1293.65850353
	SPR    253: new tree length is 1293.24425758
	SPR    254: new tree length is 1292.27267658
	SPR    255: new tree length is 1290.98458437
	SPR    256: new tree length is 1290.03061007
	SPR    257: new tree length is 1289.29925670
	SPR    258: new tree length is 1287.99665937
	SPR    259: new tree length is 1286.84610106
	SPR    260: new tree length is 1285.84569255
	SPR    261: new tree length is 1285.01776930
	SPR    262: new tree length is 1284.27188386
	SPR    263: new tree length is 1283.61669351
	SPR    264: new tree length is 1283.11398056
	SPR    265: new tree length is 1282.18145616
	SPR    266: new tree length is 1281.69867252
	SPR    267: new tree length is 1281.07784769
	SPR    268: new tree length is 1280.51823201
	SPR    269: new tree length is 1279.89702915
	SPR    270: new tree length is 1279.20002770
	SPR    271: new tree length is 1278.74053276
	SPR    272: new tree length is 1278.29631207
	SPR    273: new tree length is 1277.85159195
	SPR    274: new tree length is 1277.42022796
	SPR    275: new tree length is 1276.55154985
	SPR    276: new tree length is 1276.12439133
	SPR    277: new tree length is 1275.51760254
	SPR    278: new tree length is 1274.66361817
	SPR    279: new tree length is 1274.24945768
	SPR    280: new tree length is 1273.74739595
	SPR    281: new tree length is 1273.32141153
	SPR    282: new tree length is 1272.91041485
	SPR    283: new tree length is 1272.50059100
	SPR    284: new tree length is 1272.09986112
	SPR    285: new tree length is 1271.49955461
	SPR    286: new tree length is 1270.86736573
	SPR    287: new tree length is 1270.47785502
	SPR    288: new tree length is 1270.06708667
	SPR    289: new tree length is 1269.44546435
	SPR    290: new tree length is 1269.05826723
	SPR    291: new tree length is 1268.66321491
	SPR    292: new tree length is 1268.28167852
	SPR    293: new tree length is 1267.90222933
	SPR    294: new tree length is 1267.54247769
	SPR    295: new tree length is 1267.18599421
	SPR    296: new tree length is 1266.78978753
	SPR    297: new tree length is 1266.40108734
	SPR    298: new tree length is 1266.04669230
	SPR    299: new tree length is 1265.69718626
	SPR    300: new tree length is 1265.34820758
	SPR    301: new tree length is 1265.00553662
	SPR    302: new tree length is 1264.66329403
	SPR    303: new tree length is 1264.33440273
	SPR    304: new tree length is 1264.00851720
	SPR    305: new tree length is 1263.68274727
	SPR    306: new tree length is 1263.36711939
	SPR    307: new tree length is 1263.05665052
	SPR    308: new tree length is 1262.77000543
	SPR    309: new tree length is 1262.38331697
	SPR    310: new tree length is 1261.88028605
	SPR    311: new tree length is 1261.53494867
	SPR    312: new tree length is 1261.24742676
	SPR    313: new tree length is 1260.96181925
	SPR    314: new tree length is 1260.62234941
	SPR    315: new tree length is 1260.29844486
	SPR    316: new tree length is 1259.89835476
	SPR    317: new tree length is 1259.24615899
	SPR    318: new tree length is 1258.92401645
	SPR    319: new tree length is 1258.62950882
	SPR    320: new tree length is 1258.31040111
	SPR    321: new tree length is 1258.02443028
	SPR    322: new tree length is 1257.73063651
	SPR    323: new tree length is 1257.44274464
	SPR    324: new tree length is 1257.16489771
	SPR    325: new tree length is 1256.89239164
	SPR    326: new tree length is 1256.62759847
	SPR    327: new tree length is 1256.32943393
	SPR    328: new tree length is 1256.06487506
	SPR    329: new tree length is 1255.80523191
	SPR    330: new tree length is 1255.49482968
	SPR    331: new tree length is 1254.66187996
	SPR    332: new tree length is 1253.93628721
	SPR    333: new tree length is 1253.51954937
	SPR    334: new tree length is 1253.18040831
	SPR    335: new tree length is 1252.70732628
	SPR    336: new tree length is 1252.27488635
	SPR    337: new tree length is 1251.66788720
	SPR    338: new tree length is 1251.18597425
	SPR    339: new tree length is 1250.83723587
	SPR    340: new tree length is 1250.24514015
	SPR    341: new tree length is 1249.86907274
	SPR    342: new tree length is 1249.51503947
	SPR    343: new tree length is 1249.18257975
	SPR    344: new tree length is 1248.86034804
	SPR    345: new tree length is 1248.52274951
	SPR    346: new tree length is 1248.19849769
	SPR    347: new tree length is 1247.89414683
	SPR    348: new tree length is 1247.61019135
	SPR    349: new tree length is 1247.28365371
	SPR    350: new tree length is 1246.94084445
	SPR    351: new tree length is 1246.27403395
	SPR    352: new tree length is 1245.87675493
	SPR    353: new tree length is 1245.59371030
	SPR    354: new tree length is 1245.09241070
	SPR    355: new tree length is 1244.81867930
	SPR    356: new tree length is 1244.48503969
	SPR    357: new tree length is 1244.21405753
	SPR    358: new tree length is 1243.93053067
	SPR    359: new tree length is 1243.63724479
	SPR    360: new tree length is 1243.38842815
	SPR    361: new tree length is 1243.14981915
	SPR    362: new tree length is 1242.90207938
	SPR    363: new tree length is 1242.66387443
	SPR    364: new tree length is 1242.43525644
	SPR    365: new tree length is 1242.21231426
	SPR    366: new tree length is 1241.99118489
	SPR    367: new tree length is 1241.77837727
	SPR    368: new tree length is 1241.56095490
	SPR    369: new tree length is 1240.97234846
	SPR    370: new tree length is 1240.76060992
	SPR    371: new tree length is 1240.54928402
	SPR    372: new tree length is 1240.33807592
	SPR    373: new tree length is 1240.64384874
	SPR    374: new tree length is 1240.18712250
	SPR    375: new tree length is 1239.91734393
	SPR    376: new tree length is 1239.64899333
	SPR    377: new tree length is 1239.43587160
	SPR    378: new tree length is 1239.22664167
	SPR    379: new tree length is 1239.01783932
	SPR    380: new tree length is 1238.77295182
	SPR    381: new tree length is 1238.43297235
	SPR    382: new tree length is 1238.16395178
	SPR    383: new tree length is 1237.91563548
	SPR    384: new tree length is 1237.60082822
	SPR    385: new tree length is 1237.36229567
	SPR    386: new tree length is 1237.12578083
	SPR    387: new tree length is 1236.91308645
	SPR    388: new tree length is 1236.70529366
	SPR    389: new tree length is 1236.50323808
	SPR    390: new tree length is 1236.30228387
	SPR    391: new tree length is 1236.10335364
	SPR    392: new tree length is 1235.90603159
	SPR    393: new tree length is 1235.71314574
	SPR    394: new tree length is 1235.52418544
	SPR    395: new tree length is 1235.34444763
	SPR    396: new tree length is 1235.16609718
	SPR    397: new tree length is 1234.94567842
	SPR    398: new tree length is 1234.76881860
	SPR    399: new tree length is 1234.59657989
	SPR    400: new tree length is 1234.40737839
	SPR    401: new tree length is 1234.20577354
	SPR    402: new tree length is 1233.30286455
	SPR    403: new tree length is 1232.97816369
	SPR    404: new tree length is 1232.80646281
	SPR    405: new tree length is 1232.63788327
	SPR    406: new tree length is 1232.32801352
	SPR    407: new tree length is 1232.12533864
	SPR    408: new tree length is 1231.96051438
	SPR    409: new tree length is 1231.80787215
	SPR    410: new tree length is 1231.65617232
	SPR    411: new tree length is 1231.50690441
	SPR    412: new tree length is 1231.47017582
	SPR    413: new tree length is 1231.31862237
	SPR    414: new tree length is 1231.17397532
	SPR    415: new tree length is 1231.03066571
	SPR    416: new tree length is 1230.89063558
	SPR    417: new tree length is 1230.75327676
	SPR    418: new tree length is 1230.61912503
	SPR    419: new tree length is 1230.25726480
	SPR    420: new tree length is 1230.10159667
	SPR    421: new tree length is 1228.62949797
	SPR    422: new tree length is 1228.46866600
	SPR    423: new tree length is 1228.31015670
	SPR    424: new tree length is 1227.14437357
	SPR    425: new tree length is 1226.93568656
	SPR    426: new tree length is 1226.77083662
	SPR    427: new tree length is 1225.10702077
	SPR    428: new tree length is 1224.96538080
	SPR    429: new tree length is 1224.74403859
	SPR    430: new tree length is 1224.52798109
	SPR    431: new tree length is 1223.76900773
	SPR    432: new tree length is 1223.62690209
	SPR    433: new tree length is 1223.49088100
	SPR    434: new tree length is 1223.36057911
	SPR    435: new tree length is 1223.23328222
	SPR    436: new tree length is 1223.10948608
	SPR    437: new tree length is 1222.98517408
	SPR    438: new tree length is 1222.83868876
	SPR    439: new tree length is 1222.71353027
	SPR    440: new tree length is 1222.59038205
	SPR    441: new tree length is 1222.46851047
	SPR    442: new tree length is 1222.34807148
	SPR    443: new tree length is 1222.18122182
	SPR    444: new tree length is 1222.06101017
	SPR    445: new tree length is 1221.94283044
	SPR    446: new tree length is 1221.82983051
	SPR    447: new tree length is 1221.72120163
	SPR    448: new tree length is 1221.61623965
	SPR    449: new tree length is 1221.43565475
	SPR    450: new tree length is 1221.26262680
	SPR    451: new tree length is 1220.18024166
	SPR    452: new tree length is 1220.04455027
	SPR    453: new tree length is 1219.91343921
	SPR    454: new tree length is 1219.79468164
	SPR    455: new tree length is 1219.67906015
	SPR    456: new tree length is 1219.56450828
	SPR    457: new tree length is 1219.46332657
	SPR    458: new tree length is 1219.36222548
	SPR    459: new tree length is 1219.26161301
	SPR    460: new tree length is 1219.16163361
	SPR    461: new tree length is 1219.06302977
	SPR    462: new tree length is 1218.95880095
	SPR    463: new tree length is 1218.74011834
	SPR    464: new tree length is 1218.59068548
	SPR    465: new tree length is 1218.45476218
	SPR    466: new tree length is 1218.35187560
	SPR    467: new tree length is 1218.25337711
	SPR    468: new tree length is 1218.15600730
	SPR    469: new tree length is 1217.94052050
	SPR    470: new tree length is 1217.78760005
	SPR    471: new tree length is 1217.66369506
	SPR    472: new tree length is 1217.40075916
	SPR    473: new tree length is 1217.14065855
	SPR    474: new tree length is 1215.87811339
	SPR    475: new tree length is 1215.74314789
	SPR    476: new tree length is 1215.60693854
	SPR    477: new tree length is 1215.65936573
	SPR    478: new tree length is 1215.52555401
	SPR    479: new tree length is 1215.38959274
	SPR    480: new tree length is 1215.33716555
	SPR    481: new tree length is 1215.20996222
	SPR    482: new tree length is 1215.09351077
	SPR    483: new tree length is 1214.91066283
	SPR    484: new tree length is 1214.78759356
	SPR    485: new tree length is 1214.66826757
	SPR    486: new tree length is 1214.05320538
	SPR    487: new tree length is 1213.79746372
	SPR    488: new tree length is 1213.40562186
	SPR    489: new tree length is 1213.13481157
	SPR    490: new tree length is 1212.88373419
	SPR    491: new tree length is 1212.51384898
	SPR    492: new tree length is 1212.01699281
	SPR    493: new tree length is 1211.56156425
	SPR    494: new tree length is 1210.75367294
	SPR    495: new tree length is 1209.80101692
	SPR    496: new tree length is 1209.47464362
	SPR    497: new tree length is 1209.29040787
	SPR    498: new tree length is 1209.11958014
	SPR    499: new tree length is 1208.91656290
	SPR    500: new tree length is 1208.71943020
	SPR    501: new tree length is 1208.55055691
	SPR    502: new tree length is 1208.35635433
	SPR    503: new tree length is 1208.10311799
	SPR    504: new tree length is 1207.87127593
	SPR    505: new tree length is 1206.82488317
	SPR    506: new tree length is 1206.61935959
	SPR    507: new tree length is 1206.43831633
	SPR    508: new tree length is 1206.27987222
	SPR    509: new tree length is 1205.73521313
	SPR    510: new tree length is 1205.58493687
	SPR    511: new tree length is 1205.26457432
	SPR    512: new tree length is 1205.08943322
	SPR    513: new tree length is 1204.85739646
	SPR    514: new tree length is 1204.61756972
	SPR    515: new tree length is 1204.45326635
	SPR    516: new tree length is 1204.31627526
	SPR    517: new tree length is 1204.18946953
	SPR    518: new tree length is 1204.07623328
	SPR    519: new tree length is 1203.81628392
	SPR    520: new tree length is 1203.68388600
	SPR    521: new tree length is 1203.44211164
	SPR    522: new tree length is 1203.09611050
	SPR    523: new tree length is 1202.76243757
	SPR    524: new tree length is 1202.55167465
	SPR    525: new tree length is 1202.40872854
	SPR    526: new tree length is 1202.26682908
	SPR    527: new tree length is 1202.13445481
	SPR    528: new tree length is 1202.00982164
	SPR    529: new tree length is 1201.90207234
	SPR    530: new tree length is 1201.79548140
	SPR    531: new tree length is 1201.69192783
	SPR    532: new tree length is 1201.59020864
	SPR    533: new tree length is 1201.33596993
	SPR    534: new tree length is 1201.12220304
	SPR    535: new tree length is 1200.86672058
	SPR    536: new tree length is 1200.67674649
	SPR    537: new tree length is 1200.53843678
	SPR    538: new tree length is 1200.42143033
	SPR    539: new tree length is 1200.30952856
	SPR    540: new tree length is 1200.21100560
	SPR    541: new tree length is 1200.09480628
	SPR    542: new tree length is 1199.87922309
	SPR    543: new tree length is 1199.57193077
	SPR    544: new tree length is 1199.35118339
	SPR    545: new tree length is 1199.19699914
	SPR    546: new tree length is 1199.07446132
	SPR    547: new tree length is 1198.97843329
	SPR    548: new tree length is 1198.88510278
	SPR    549: new tree length is 1198.78145121
	SPR    550: new tree length is 1198.68825805
	SPR    551: new tree length is 1198.43536305
	SPR    552: new tree length is 1198.23213008
	SPR    553: new tree length is 1198.08943138
	SPR    554: new tree length is 1197.97142392
	SPR    555: new tree length is 1197.87973456
	SPR    556: new tree length is 1197.78332715
	SPR    557: new tree length is 1197.69481021
	SPR    558: new tree length is 1197.60721273
	SPR    559: new tree length is 1197.52135085
	SPR    560: new tree length is 1197.43613948
	SPR    561: new tree length is 1197.35100281
	SPR    562: new tree length is 1197.26631499
	SPR    563: new tree length is 1197.18297586
	SPR    564: new tree length is 1197.10058749
	SPR    565: new tree length is 1197.02305057
	SPR    566: new tree length is 1196.92060375
	SPR    567: new tree length is 1196.84410278
	SPR    568: new tree length is 1196.76832557
	SPR    569: new tree length is 1196.69278553
	SPR    570: new tree length is 1196.61028617
	SPR    571: new tree length is 1196.46234810
	SPR    572: new tree length is 1196.30348907
	SPR    573: new tree length is 1196.15545651
	SPR    574: new tree length is 1196.02746137
	SPR    575: new tree length is 1195.94893482
	SPR    576: new tree length is 1195.87693083
	SPR    577: new tree length is 1195.80493232
	SPR    578: new tree length is 1195.73576260
	SPR    579: new tree length is 1195.66826611
	SPR    580: new tree length is 1195.60142199
	SPR    581: new tree length is 1195.53521595
	SPR    582: new tree length is 1195.47028369
	SPR    583: new tree length is 1195.40618132
	SPR    584: new tree length is 1195.33242703
	SPR    585: new tree length is 1195.23170002
	SPR    586: new tree length is 1195.16269311
	SPR    587: new tree length is 1195.09878098
	SPR    588: new tree length is 1195.03687544
	SPR    589: new tree length is 1194.86159041
	SPR    590: new tree length is 1194.63198438
	SPR    591: new tree length is 1194.28670149
	SPR    592: new tree length is 1194.02963812
	SPR    593: new tree length is 1193.79734665
	SPR    594: new tree length is 1193.62640954
	SPR    595: new tree length is 1193.46180590
	SPR    596: new tree length is 1193.29410329
	SPR    597: new tree length is 1193.16056750
	SPR    598: new tree length is 1193.09944846
	SPR    599: new tree length is 1193.03910493
	SPR    600: new tree length is 1192.97899783
	SPR    601: new tree length is 1192.91938982
	SPR    602: new tree length is 1192.81171714
	SPR    603: new tree length is 1192.74150096
	SPR    604: new tree length is 1192.56980604
	SPR    605: new tree length is 1192.51655579
	SPR    606: new tree length is 1192.46765080
	SPR    607: new tree length is 1192.41912218
	SPR    608: new tree length is 1192.37329039
	SPR    609: new tree length is 1192.32787868
	SPR    610: new tree length is 1192.28282953
	SPR    611: new tree length is 1192.23883134
	SPR    612: new tree length is 1192.19554608
	SPR    613: new tree length is 1192.15549874
	SPR    614: new tree length is 1192.11456853
	SPR    615: new tree length is 1192.07529394
	SPR    616: new tree length is 1192.03703834
	SPR    617: new tree length is 1192.00004830
	SPR    618: new tree length is 1191.96329588
	SPR    619: new tree length is 1191.92799719
	SPR    620: new tree length is 1191.89347053
	SPR    621: new tree length is 1191.85911897
	SPR    622: new tree length is 1191.82605477
	SPR    623: new tree length is 1191.79425845
	SPR    624: new tree length is 1191.76298818
	SPR    625: new tree length is 1191.73265931
	SPR    626: new tree length is 1191.67249992
	SPR    627: new tree length is 1191.62861493
	SPR    628: new tree length is 1191.57868973
	SPR    629: new tree length is 1191.54184678
	SPR    630: new tree length is 1191.48361635
	SPR    631: new tree length is 1191.45502806
	SPR    632: new tree length is 1191.42391611
	SPR    633: new tree length is 1191.39536806
	SPR    634: new tree length is 1191.36715421
	SPR    635: new tree length is 1191.33972344
	SPR    636: new tree length is 1191.31326071
	SPR    637: new tree length is 1191.28715333
	SPR    638: new tree length is 1191.26049903
	SPR    639: new tree length is 1191.23452961
	SPR    640: new tree length is 1191.21029524
	SPR    641: new tree length is 1191.18617334
	SPR    642: new tree length is 1191.16002963
	SPR    643: new tree length is 1191.13758758
	SPR    644: new tree length is 1191.11640223
	SPR    645: new tree length is 1191.09802370
	SPR    646: new tree length is 1191.08066914
	SPR    647: new tree length is 1190.85752211
	SPR    648: new tree length is 1190.83221606
	SPR    649: new tree length is 1190.81140925
	SPR    650: new tree length is 1190.79259047
	SPR    651: new tree length is 1190.74295378
	SPR    652: new tree length is 1190.71829787
	SPR    653: new tree length is 1190.70237150
	SPR    654: new tree length is 1190.68735436
	SPR    655: new tree length is 1190.66960637
	SPR    656: new tree length is 1190.65364379
	SPR    657: new tree length is 1190.64094119
	SPR    658: new tree length is 1190.62824867
	SPR    659: new tree length is 1190.61574935
	SPR    660: new tree length is 1190.60337816
	SPR    661: new tree length is 1190.59165001
	SPR    662: new tree length is 1190.57737109
	SPR    663: new tree length is 1190.56573557
	SPR    664: new tree length is 1190.55475163
	SPR    665: new tree length is 1190.54426775
	SPR    666: new tree length is 1190.53541212
	SPR    667: new tree length is 1190.51695312
	SPR    668: new tree length is 1190.41235595
	SPR    669: new tree length is 1190.39613647
	SPR    670: new tree length is 1190.37030190
	SPR    671: new tree length is 1190.35972840
	SPR    672: new tree length is 1190.35093043
	SPR    673: new tree length is 1190.34293206
	SPR    674: new tree length is 1190.33528312
	SPR    675: new tree length is 1190.32335019
	SPR    676: new tree length is 1190.30748696
	SPR    677: new tree length is 1190.22760218
	SPR    678: new tree length is 1190.20357119
	SPR    679: new tree length is 1190.18417317
	SPR    680: new tree length is 1190.15488288
	SPR    681: new tree length is 1190.13960292
	SPR    682: new tree length is 1190.12699801
	SPR    683: new tree length is 1190.11460639
	SPR    684: new tree length is 1190.08775952
	SPR    685: new tree length is 1190.02572417
	SPR    686: new tree length is 1189.93192392
	SPR    687: new tree length is 1189.78481510
	SPR    688: new tree length is 1189.53615826
	SPR    689: new tree length is 1189.25777411
	SPR    690: new tree length is 1189.04856052
	SPR    691: new tree length is 1188.90325676
	SPR    692: new tree length is 1188.81101374
	SPR    693: new tree length is 1188.72454735
	SPR    694: new tree length is 1188.65394087
	SPR    695: new tree length is 1188.58772189
	SPR    696: new tree length is 1188.50348837
	SPR    697: new tree length is 1188.32513433
	SPR    698: new tree length is 1188.28163903
	SPR    699: new tree length is 1188.22230302
	SPR    700: new tree length is 1188.19888808
	SPR    701: new tree length is 1188.17701869
	SPR    702: new tree length is 1188.16592990
	SPR    703: new tree length is 1188.15664377
	SPR    704: new tree length is 1188.14772807
	SPR    705: new tree length is 1188.13926792
	SPR    706: new tree length is 1188.13268753
	SPR    707: new tree length is 1188.12663014
	SPR    708: new tree length is 1188.11852048
	SPR    709: new tree length is 1188.11268950
	SPR    710: new tree length is 1188.10974364
	SPR    711: new tree length is 1188.08759831
	SPR    712: new tree length is 1188.08518165
	SPR    713: new tree length is 1188.07997348
	SPR    714: new tree length is 1188.05939960
	SPR    715: new tree length is 1188.00694813
	SPR    716: new tree length is 1188.00501891
	Performed 716 SPR(s).

	Explained variance : -0.00043511
