
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	85% of sites contain gaps.

	Tree length is 1045.57513531	Before NNI:     tree length is 1045.57513531
	NNI      1: new tree length is 1045.04170495
	NNI      2: new tree length is 1044.55870133
	NNI      3: new tree length is 1044.12362366
	NNI      4: new tree length is 1043.71460154
	NNI      5: new tree length is 1043.31645521
	NNI      6: new tree length is 1043.02634212
	NNI      7: new tree length is 1042.75611328
	NNI      8: new tree length is 1042.50801952
	NNI      9: new tree length is 1042.26211288
	NNI     10: new tree length is 1042.02241897
	NNI     11: new tree length is 1041.77832861
	NNI     12: new tree length is 1041.55294299
	NNI     13: new tree length is 1041.32800004
	NNI     14: new tree length is 1041.10585112
	NNI     15: new tree length is 1040.88435001
	NNI     16: new tree length is 1040.66516975
	NNI     17: new tree length is 1040.44628066
	NNI     18: new tree length is 1040.23282107
	NNI     19: new tree length is 1040.02013191
	NNI     20: new tree length is 1039.81339669
	NNI     21: new tree length is 1039.60933786
	NNI     22: new tree length is 1039.12546828
	NNI     23: new tree length is 1038.92337785
	NNI     24: new tree length is 1038.72466726
	NNI     25: new tree length is 1038.52989093
	NNI     26: new tree length is 1038.26847670
	NNI     27: new tree length is 1038.07817418
	NNI     28: new tree length is 1037.89527935
	NNI     29: new tree length is 1037.71449272
	NNI     30: new tree length is 1037.51405175
	NNI     31: new tree length is 1037.34745485
	NNI     32: new tree length is 1037.18333091
	NNI     33: new tree length is 1037.01296722
	NNI     34: new tree length is 1036.85424281
	NNI     35: new tree length is 1036.69568631
	NNI     36: new tree length is 1036.54801792
	NNI     37: new tree length is 1036.40303511
	NNI     38: new tree length is 1036.26214139
	NNI     39: new tree length is 1036.12395793
	NNI     40: new tree length is 1035.93863799
	NNI     41: new tree length is 1035.80121437
	NNI     42: new tree length is 1035.66715268
	NNI     43: new tree length is 1035.53874171
	NNI     44: new tree length is 1035.39488365
	NNI     45: new tree length is 1035.26896973
	NNI     46: new tree length is 1035.14877001
	NNI     47: new tree length is 1035.03032327
	NNI     48: new tree length is 1034.91241383
	NNI     49: new tree length is 1034.79486395
	NNI     50: new tree length is 1034.68043408
	NNI     51: new tree length is 1034.56740304
	NNI     52: new tree length is 1034.45524421
	NNI     53: new tree length is 1034.34314009
	NNI     54: new tree length is 1034.23231034
	NNI     55: new tree length is 1034.12162216
	NNI     56: new tree length is 1034.01109262
	NNI     57: new tree length is 1033.90076467
	NNI     58: new tree length is 1033.76178573
	NNI     59: new tree length is 1033.65264926
	NNI     60: new tree length is 1033.54534049
	NNI     61: new tree length is 1033.40515669
	NNI     62: new tree length is 1033.28647776
	NNI     63: new tree length is 1033.17936554
	NNI     64: new tree length is 1033.07302150
	NNI     65: new tree length is 1032.96840369
	NNI     66: new tree length is 1032.86638567
	NNI     67: new tree length is 1032.73667450
	NNI     68: new tree length is 1032.62126415
	NNI     69: new tree length is 1032.52251141
	NNI     70: new tree length is 1032.42545834
	NNI     71: new tree length is 1032.32996424
	NNI     72: new tree length is 1032.13333626
	NNI     73: new tree length is 1032.02867409
	NNI     74: new tree length is 1031.93352536
	NNI     75: new tree length is 1031.83877007
	NNI     76: new tree length is 1031.72502351
	NNI     77: new tree length is 1031.61205698
	NNI     78: new tree length is 1031.49194480
	NNI     79: new tree length is 1031.26050558
	NNI     80: new tree length is 1031.16505730
	NNI     81: new tree length is 1031.06562290
	NNI     82: new tree length is 1030.94003039
	NNI     83: new tree length is 1030.85026786
	NNI     84: new tree length is 1030.69685666
	NNI     85: new tree length is 1030.57675729
	NNI     86: new tree length is 1030.49008482
	NNI     87: new tree length is 1030.27761537
	NNI     88: new tree length is 1030.18486289
	NNI     89: new tree length is 1030.08071262
	NNI     90: new tree length is 1029.96941993
	NNI     91: new tree length is 1029.72999788
	NNI     92: new tree length is 1029.40229832
	NNI     93: new tree length is 1029.29592070
	NNI     94: new tree length is 1029.19965920
	NNI     95: new tree length is 1029.10729350
	NNI     96: new tree length is 1029.02225546
	NNI     97: new tree length is 1028.93822702
	NNI     98: new tree length is 1028.85574542
	NNI     99: new tree length is 1028.74842823
	NNI    100: new tree length is 1028.65136534
	NNI    101: new tree length is 1028.56895836
	NNI    102: new tree length is 1028.48692918
	NNI    103: new tree length is 1028.40532040
	NNI    104: new tree length is 1028.32507442
	NNI    105: new tree length is 1028.24543353
	NNI    106: new tree length is 1028.16707907
	NNI    107: new tree length is 1028.08926129
	NNI    108: new tree length is 1028.01207262
	NNI    109: new tree length is 1027.93630259
	NNI    110: new tree length is 1027.86090045
	NNI    111: new tree length is 1027.78654365
	NNI    112: new tree length is 1027.71204517
	NNI    113: new tree length is 1027.63443237
	NNI    114: new tree length is 1027.56110410
	NNI    115: new tree length is 1027.48850310
	NNI    116: new tree length is 1027.30180990
	NNI    117: new tree length is 1027.02367397
	NNI    118: new tree length is 1026.91786724
	NNI    119: new tree length is 1026.84666143
	NNI    120: new tree length is 1026.77570909
	NNI    121: new tree length is 1026.61154896
	NNI    122: new tree length is 1026.54104459
	NNI    123: new tree length is 1026.42017032
	NNI    124: new tree length is 1026.35057394
	NNI    125: new tree length is 1026.28255815
	NNI    126: new tree length is 1026.21536762
	NNI    127: new tree length is 1026.14871550
	NNI    128: new tree length is 1026.03912391
	NNI    129: new tree length is 1025.95953846
	NNI    130: new tree length is 1025.89355672
	NNI    131: new tree length is 1025.82870676
	NNI    132: new tree length is 1025.76401431
	NNI    133: new tree length is 1025.68514182
	NNI    134: new tree length is 1025.62189943
	NNI    135: new tree length is 1025.55877471
	NNI    136: new tree length is 1025.49595829
	NNI    137: new tree length is 1025.43356020
	NNI    138: new tree length is 1025.37160140
	NNI    139: new tree length is 1025.31042329
	NNI    140: new tree length is 1025.24945848
	NNI    141: new tree length is 1025.19003023
	NNI    142: new tree length is 1025.13109871
	NNI    143: new tree length is 1025.07242997
	NNI    144: new tree length is 1025.01386785
	NNI    145: new tree length is 1024.94350386
	NNI    146: new tree length is 1024.88648668
	NNI    147: new tree length is 1024.82994126
	NNI    148: new tree length is 1024.77411106
	NNI    149: new tree length is 1024.71829518
	NNI    150: new tree length is 1024.66225239
	NNI    151: new tree length is 1024.60718565
	NNI    152: new tree length is 1024.55228178
	NNI    153: new tree length is 1024.49745748
	NNI    154: new tree length is 1024.43572508
	NNI    155: new tree length is 1024.35857458
	NNI    156: new tree length is 1024.21824771
	NNI    157: new tree length is 1024.16397582
	NNI    158: new tree length is 1024.11146739
	NNI    159: new tree length is 1024.05865450
	NNI    160: new tree length is 1024.00636074
	NNI    161: new tree length is 1023.95436937
	NNI    162: new tree length is 1023.90264322
	NNI    163: new tree length is 1023.85114759
	NNI    164: new tree length is 1023.80010707
	NNI    165: new tree length is 1023.73695695
	NNI    166: new tree length is 1023.68646833
	NNI    167: new tree length is 1023.63609530
	NNI    168: new tree length is 1023.58623591
	NNI    169: new tree length is 1023.51121857
	NNI    170: new tree length is 1023.46172065
	NNI    171: new tree length is 1023.41255806
	NNI    172: new tree length is 1023.36364545
	NNI    173: new tree length is 1023.31501295
	NNI    174: new tree length is 1023.26670687
	NNI    175: new tree length is 1023.21884993
	NNI    176: new tree length is 1023.17198140
	NNI    177: new tree length is 1023.12192732
	NNI    178: new tree length is 1023.04931645
	NNI    179: new tree length is 1022.98749981
	NNI    180: new tree length is 1022.94052370
	NNI    181: new tree length is 1022.89475344
	NNI    182: new tree length is 1022.84876367
	NNI    183: new tree length is 1022.80153301
	NNI    184: new tree length is 1022.75622625
	NNI    185: new tree length is 1022.71116951
	NNI    186: new tree length is 1022.64796993
	NNI    187: new tree length is 1022.58426825
	NNI    188: new tree length is 1022.38950324
	NNI    189: new tree length is 1022.34459891
	NNI    190: new tree length is 1022.28249146
	NNI    191: new tree length is 1022.23543736
	NNI    192: new tree length is 1022.19126193
	NNI    193: new tree length is 1022.14780067
	NNI    194: new tree length is 1022.10434478
	NNI    195: new tree length is 1022.06137191
	NNI    196: new tree length is 1021.99028832
	NNI    197: new tree length is 1021.94789485
	NNI    198: new tree length is 1021.90560352
	NNI    199: new tree length is 1021.86339890
	NNI    200: new tree length is 1021.82160108
	NNI    201: new tree length is 1021.78040237
	NNI    202: new tree length is 1021.73989568
	NNI    203: new tree length is 1021.69941260
	NNI    204: new tree length is 1021.65896263
	NNI    205: new tree length is 1021.61854989
	NNI    206: new tree length is 1021.57844250
	NNI    207: new tree length is 1021.53890282
	NNI    208: new tree length is 1021.49957309
	NNI    209: new tree length is 1021.46024761
	NNI    210: new tree length is 1021.42308261
	NNI    211: new tree length is 1021.38611216
	NNI    212: new tree length is 1021.33175882
	NNI    213: new tree length is 1021.21741049
	NNI    214: new tree length is 1021.16639982
	NNI    215: new tree length is 1021.12710476
	NNI    216: new tree length is 1021.09028572
	NNI    217: new tree length is 1021.05363673
	NNI    218: new tree length is 1021.01701785
	NNI    219: new tree length is 1020.98046476
	NNI    220: new tree length is 1020.94423289
	NNI    221: new tree length is 1020.90805079
	NNI    222: new tree length is 1020.87257472
	NNI    223: new tree length is 1020.83327193
	NNI    224: new tree length is 1020.79801257
	NNI    225: new tree length is 1020.76454335
	NNI    226: new tree length is 1020.73135564
	NNI    227: new tree length is 1020.69903641
	NNI    228: new tree length is 1020.66153639
	NNI    229: new tree length is 1020.58648051
	NNI    230: new tree length is 1020.54278271
	NNI    231: new tree length is 1020.51029710
	NNI    232: new tree length is 1020.47922411
	NNI    233: new tree length is 1020.43328979
	NNI    234: new tree length is 1020.40223028
	NNI    235: new tree length is 1020.36924715
	NNI    236: new tree length is 1020.26918045
	NNI    237: new tree length is 1020.23640235
	NNI    238: new tree length is 1020.19370848
	NNI    239: new tree length is 1020.16330349
	NNI    240: new tree length is 1020.13217783
	NNI    241: new tree length is 1020.10205066
	NNI    242: new tree length is 1020.02147386
	NNI    243: new tree length is 1019.97925639
	NNI    244: new tree length is 1019.95081515
	NNI    245: new tree length is 1019.92274183
	NNI    246: new tree length is 1019.87340227
	NNI    247: new tree length is 1019.79668049
	NNI    248: new tree length is 1019.75665859
	NNI    249: new tree length is 1019.72858901
	NNI    250: new tree length is 1019.68761892
	NNI    251: new tree length is 1019.65546195
	NNI    252: new tree length is 1019.62304843
	NNI    253: new tree length is 1019.59321225
	NNI    254: new tree length is 1019.54862357
	NNI    255: new tree length is 1019.51169100
	NNI    256: new tree length is 1019.37760827
	NNI    257: new tree length is 1019.34009173
	NNI    258: new tree length is 1019.29141177
	NNI    259: new tree length is 1019.25961332
	NNI    260: new tree length is 1019.23173371
	NNI    261: new tree length is 1019.20468152
	NNI    262: new tree length is 1019.17408691
	NNI    263: new tree length is 1019.14664657
	NNI    264: new tree length is 1019.11980379
	NNI    265: new tree length is 1019.06372563
	NNI    266: new tree length is 1019.03742302
	NNI    267: new tree length is 1019.01062456
	NNI    268: new tree length is 1018.95960046
	NNI    269: new tree length is 1018.93467609
	NNI    270: new tree length is 1018.90418499
	NNI    271: new tree length is 1018.84464909
	NNI    272: new tree length is 1018.81988068
	NNI    273: new tree length is 1018.78986969
	NNI    274: new tree length is 1018.76395412
	NNI    275: new tree length is 1018.73810090
	NNI    276: new tree length is 1018.71335742
	NNI    277: new tree length is 1018.68861838
	NNI    278: new tree length is 1018.66425926
	NNI    279: new tree length is 1018.64026584
	NNI    280: new tree length is 1018.61640288
	NNI    281: new tree length is 1018.54666668
	NNI    282: new tree length is 1018.47409074
	NNI    283: new tree length is 1018.45048647
	NNI    284: new tree length is 1018.42768254
	NNI    285: new tree length is 1018.40507071
	NNI    286: new tree length is 1018.36866391
	NNI    287: new tree length is 1018.34614449
	NNI    288: new tree length is 1018.32372093
	NNI    289: new tree length is 1018.30267936
	NNI    290: new tree length is 1018.28207486
	NNI    291: new tree length is 1018.26160936
	NNI    292: new tree length is 1018.24129555
	NNI    293: new tree length is 1018.15589210
	NNI    294: new tree length is 1018.12776886
	NNI    295: new tree length is 1018.09789750
	NNI    296: new tree length is 1018.06770978
	NNI    297: new tree length is 1018.03985269
	NNI    298: new tree length is 1018.02009177
	NNI    299: new tree length is 1018.00198518
	NNI    300: new tree length is 1017.94854514
	NNI    301: new tree length is 1017.91182999
	NNI    302: new tree length is 1017.89422738
	NNI    303: new tree length is 1017.84973618
	NNI    304: new tree length is 1017.83324608
	NNI    305: new tree length is 1017.79925613
	NNI    306: new tree length is 1017.76795216
	NNI    307: new tree length is 1017.72019781
	NNI    308: new tree length is 1017.69731784
	NNI    309: new tree length is 1017.67675843
	NNI    310: new tree length is 1017.65575909
	NNI    311: new tree length is 1017.63847757
	NNI    312: new tree length is 1017.61224194
	NNI    313: new tree length is 1017.58866570
	NNI    314: new tree length is 1017.50400867
	NNI    315: new tree length is 1017.45510027
	NNI    316: new tree length is 1017.43645897
	NNI    317: new tree length is 1017.42035381
	NNI    318: new tree length is 1017.40426108
	NNI    319: new tree length is 1017.38953756
	NNI    320: new tree length is 1017.37275650
	NNI    321: new tree length is 1017.35780535
	NNI    322: new tree length is 1017.34341654
	NNI    323: new tree length is 1017.32904155
	NNI    324: new tree length is 1017.31525506
	NNI    325: new tree length is 1017.30174336
	NNI    326: new tree length is 1017.28902766
	NNI    327: new tree length is 1017.27725003
	NNI    328: new tree length is 1017.23936382
	NNI    329: new tree length is 1017.22890318
	NNI    330: new tree length is 1017.21852825
	NNI    331: new tree length is 1017.20835601
	NNI    332: new tree length is 1017.19832314
	NNI    333: new tree length is 1017.18887590
	NNI    334: new tree length is 1017.17362009
	NNI    335: new tree length is 1017.13632987
	NNI    336: new tree length is 1017.12334208
	NNI    337: new tree length is 1017.11412112
	NNI    338: new tree length is 1017.10704408
	NNI    339: new tree length is 1017.10002934
	NNI    340: new tree length is 1017.09342615
	NNI    341: new tree length is 1017.08689659
	NNI    342: new tree length is 1017.08113652
	NNI    343: new tree length is 1017.07550579
	NNI    344: new tree length is 1017.06995544
	NNI    345: new tree length is 1017.06186359
	NNI    346: new tree length is 1017.05650237
	NNI    347: new tree length is 1017.05171998
	NNI    348: new tree length is 1017.03494546
	NNI    349: new tree length is 1017.03120434
	NNI    350: new tree length is 1017.02107656
	NNI    351: new tree length is 1017.01572474
	NNI    352: new tree length is 1017.01110065
	NNI    353: new tree length is 1016.93708498
	NNI    354: new tree length is 1016.90668707
	NNI    355: new tree length is 1016.89015624
	NNI    356: new tree length is 1016.88707074
	NNI    357: new tree length is 1016.88414200
	NNI    358: new tree length is 1016.88147155
	NNI    359: new tree length is 1016.87962685
	NNI    360: new tree length is 1016.87799331
	NNI    361: new tree length is 1016.84716990
	NNI    362: new tree length is 1016.76344055
	NNI    363: new tree length is 1016.63937841
	NNI    364: new tree length is 1016.59787331
	NNI    365: new tree length is 1016.57248408
	NNI    366: new tree length is 1016.53683904
	NNI    367: new tree length is 1016.51381682
	NNI    368: new tree length is 1016.50044367
	NNI    369: new tree length is 1016.47422570
	NNI    370: new tree length is 1016.46535441
	NNI    371: new tree length is 1016.46044813
	NNI    372: new tree length is 1016.44384333
	NNI    373: new tree length is 1016.44151598
	NNI    374: new tree length is 1016.43157028
	NNI    375: new tree length is 1016.42577169
	NNI    376: new tree length is 1016.42379942
	NNI    377: new tree length is 1016.40881101
	NNI    378: new tree length is 1016.40731451
	NNI    379: new tree length is 1016.40602133
	NNI    380: new tree length is 1016.40239280
	NNI    381: new tree length is 1016.40119665
	NNI    382: new tree length is 1016.39868804
	NNI    383: new tree length is 1016.39750524
	NNI    384: new tree length is 1016.36080067
	NNI    385: new tree length is 1016.27141169
	NNI    386: new tree length is 1016.19851714
	NNI    387: new tree length is 1016.15193686
	NNI    388: new tree length is 1016.10864637
	NNI    389: new tree length is 1016.06583562
	NNI    390: new tree length is 1016.04329379
	NNI    391: new tree length is 1016.04232676
	NNI    392: new tree length is 1016.04148241
	NNI    393: new tree length is 1016.04070820
	NNI    394: new tree length is 1016.04005930
	NNI    395: new tree length is 1016.03997549
	Performed 395 NNI(s).

	Before SPR:     tree length is 1045.57513531
	SPR      1: new tree length is 1043.01766354
	SPR      2: new tree length is 1040.49579926
	SPR      3: new tree length is 1038.14731677
	SPR      4: new tree length is 1036.55905244
	SPR      5: new tree length is 1034.51778775
	SPR      6: new tree length is 1032.86546012
	SPR      7: new tree length is 1031.79321633
	SPR      8: new tree length is 1030.86726246
	SPR      9: new tree length is 1029.96364084
	SPR     10: new tree length is 1029.06535349
	SPR     11: new tree length is 1028.22103156
	SPR     12: new tree length is 1027.50907562
	SPR     13: new tree length is 1026.85382589
	SPR     14: new tree length is 1026.27248992
	SPR     15: new tree length is 1025.68132814
	SPR     16: new tree length is 1025.10023568
	SPR     17: new tree length is 1024.53137485
	SPR     18: new tree length is 1023.98844011
	SPR     19: new tree length is 1023.46421742
	SPR     20: new tree length is 1022.94449404
	SPR     21: new tree length is 1022.44481772
	SPR     22: new tree length is 1021.93210235
	SPR     23: new tree length is 1021.44012105
	SPR     24: new tree length is 1020.95693229
	SPR     25: new tree length is 1020.48801062
	SPR     26: new tree length is 1020.03014781
	SPR     27: new tree length is 1019.57458260
	SPR     28: new tree length is 1019.14055411
	SPR     29: new tree length is 1018.70826734
	SPR     30: new tree length is 1018.27736694
	SPR     31: new tree length is 1017.85621049
	SPR     32: new tree length is 1017.39546439
	SPR     33: new tree length is 1017.02086535
	SPR     34: new tree length is 1016.67867161
	SPR     35: new tree length is 1016.33699872
	SPR     36: new tree length is 1015.99829469
	SPR     37: new tree length is 1015.59623892
	SPR     38: new tree length is 1015.26347746
	SPR     39: new tree length is 1014.93639684
	SPR     40: new tree length is 1014.61532624
	SPR     41: new tree length is 1014.31114272
	SPR     42: new tree length is 1013.96937013
	SPR     43: new tree length is 1013.68312014
	SPR     44: new tree length is 1013.40921884
	SPR     45: new tree length is 1013.13846978
	SPR     46: new tree length is 1012.86790643
	SPR     47: new tree length is 1012.60650523
	SPR     48: new tree length is 1012.34341043
	SPR     49: new tree length is 1012.08559742
	SPR     50: new tree length is 1011.75436003
	SPR     51: new tree length is 1011.49921528
	SPR     52: new tree length is 1011.24644078
	SPR     53: new tree length is 1010.99739468
	SPR     54: new tree length is 1010.75576227
	SPR     55: new tree length is 1010.52192492
	SPR     56: new tree length is 1010.28959189
	SPR     57: new tree length is 1010.06170996
	SPR     58: new tree length is 1009.83408909
	SPR     59: new tree length is 1009.60941905
	SPR     60: new tree length is 1009.30286323
	SPR     61: new tree length is 1009.01782562
	SPR     62: new tree length is 1008.79647551
	SPR     63: new tree length is 1008.57568097
	SPR     64: new tree length is 1008.36654579
	SPR     65: new tree length is 1008.15758196
	SPR     66: new tree length is 1007.94276997
	SPR     67: new tree length is 1007.73427858
	SPR     68: new tree length is 1007.53293865
	SPR     69: new tree length is 1007.33177403
	SPR     70: new tree length is 1007.13910465
	SPR     71: new tree length is 1006.94793947
	SPR     72: new tree length is 1006.75844761
	SPR     73: new tree length is 1006.57424994
	SPR     74: new tree length is 1006.39179324
	SPR     75: new tree length is 1006.20238355
	SPR     76: new tree length is 1006.00054842
	SPR     77: new tree length is 1005.79552087
	SPR     78: new tree length is 1005.60124343
	SPR     79: new tree length is 1005.41591479
	SPR     80: new tree length is 1005.23518484
	SPR     81: new tree length is 1005.05709438
	SPR     82: new tree length is 1004.88029353
	SPR     83: new tree length is 1004.68341962
	SPR     84: new tree length is 1004.43212391
	SPR     85: new tree length is 1004.23411550
	SPR     86: new tree length is 1004.05152641
	SPR     87: new tree length is 1003.87773289
	SPR     88: new tree length is 1003.71248044
	SPR     89: new tree length is 1003.54707261
	SPR     90: new tree length is 1003.37449071
	SPR     91: new tree length is 1003.21209749
	SPR     92: new tree length is 1003.05324839
	SPR     93: new tree length is 1002.90083067
	SPR     94: new tree length is 1002.74981828
	SPR     95: new tree length is 1002.60367572
	SPR     96: new tree length is 1002.46227781
	SPR     97: new tree length is 1002.32113933
	SPR     98: new tree length is 1002.18369793
	SPR     99: new tree length is 1002.04780756
	SPR    100: new tree length is 1001.92088010
	SPR    101: new tree length is 1001.79811271
	SPR    102: new tree length is 1001.67871652
	SPR    103: new tree length is 1001.55942457
	SPR    104: new tree length is 1001.44463049
	SPR    105: new tree length is 1001.32864326
	SPR    106: new tree length is 1001.21410799
	SPR    107: new tree length is 1001.10033884
	SPR    108: new tree length is 1000.98558718
	SPR    109: new tree length is 1000.84560982
	SPR    110: new tree length is 1000.73248629
	SPR    111: new tree length is 1000.62032163
	SPR    112: new tree length is 1000.51036121
	SPR    113: new tree length is 1000.40401174
	SPR    114: new tree length is 1000.29767927
	SPR    115: new tree length is 1000.19152780
	SPR    116: new tree length is 1000.09050127
	SPR    117: new tree length is 999.98993937
	SPR    118: new tree length is 999.88957091
	SPR    119: new tree length is 999.78857065
	SPR    120: new tree length is 999.50375785
	SPR    121: new tree length is 999.39714298
	SPR    122: new tree length is 999.27582726
	SPR    123: new tree length is 999.13292299
	SPR    124: new tree length is 999.01220835
	SPR    125: new tree length is 998.83631156
	SPR    126: new tree length is 998.72744639
	SPR    127: new tree length is 998.62548007
	SPR    128: new tree length is 998.52533864
	SPR    129: new tree length is 998.42640680
	SPR    130: new tree length is 998.30294482
	SPR    131: new tree length is 998.20583857
	SPR    132: new tree length is 998.11055989
	SPR    133: new tree length is 998.01584783
	SPR    134: new tree length is 997.92166796
	SPR    135: new tree length is 997.82852113
	SPR    136: new tree length is 997.65057368
	SPR    137: new tree length is 997.55743439
	SPR    138: new tree length is 997.46464305
	SPR    139: new tree length is 997.37188750
	SPR    140: new tree length is 997.27986173
	SPR    141: new tree length is 997.19187724
	SPR    142: new tree length is 997.07758611
	SPR    143: new tree length is 996.99402246
	SPR    144: new tree length is 996.91049511
	SPR    145: new tree length is 996.83096482
	SPR    146: new tree length is 996.75287850
	SPR    147: new tree length is 996.67548508
	SPR    148: new tree length is 996.60004029
	SPR    149: new tree length is 996.52586529
	SPR    150: new tree length is 996.45313328
	SPR    151: new tree length is 996.38050004
	SPR    152: new tree length is 996.30876889
	SPR    153: new tree length is 996.23580124
	SPR    154: new tree length is 996.14483798
	SPR    155: new tree length is 996.07342418
	SPR    156: new tree length is 996.00248771
	SPR    157: new tree length is 995.93207177
	SPR    158: new tree length is 995.86169478
	SPR    159: new tree length is 995.79232867
	SPR    160: new tree length is 995.72511667
	SPR    161: new tree length is 995.65862659
	SPR    162: new tree length is 995.59236988
	SPR    163: new tree length is 995.52678904
	SPR    164: new tree length is 995.46121315
	SPR    165: new tree length is 995.39580810
	SPR    166: new tree length is 995.33404701
	SPR    167: new tree length is 995.27513250
	SPR    168: new tree length is 995.21796925
	SPR    169: new tree length is 995.16162172
	SPR    170: new tree length is 995.10646930
	SPR    171: new tree length is 995.01622416
	SPR    172: new tree length is 994.96116470
	SPR    173: new tree length is 994.90496453
	SPR    174: new tree length is 994.81232286
	SPR    175: new tree length is 994.69415675
	SPR    176: new tree length is 994.63856477
	SPR    177: new tree length is 994.56984247
	SPR    178: new tree length is 994.51431504
	SPR    179: new tree length is 994.45652449
	SPR    180: new tree length is 994.40205042
	SPR    181: new tree length is 994.35017754
	SPR    182: new tree length is 994.30003974
	SPR    183: new tree length is 994.25022050
	SPR    184: new tree length is 994.20075850
	SPR    185: new tree length is 994.15135202
	SPR    186: new tree length is 994.10432587
	SPR    187: new tree length is 994.05980384
	SPR    188: new tree length is 994.01633117
	SPR    189: new tree length is 993.97326138
	SPR    190: new tree length is 993.93088578
	SPR    191: new tree length is 993.88804538
	SPR    192: new tree length is 993.84628138
	SPR    193: new tree length is 993.80468492
	SPR    194: new tree length is 993.76380257
	SPR    195: new tree length is 993.58423279
	SPR    196: new tree length is 993.47528427
	SPR    197: new tree length is 993.41004863
	SPR    198: new tree length is 993.35667186
	SPR    199: new tree length is 993.30738471
	SPR    200: new tree length is 993.26843762
	SPR    201: new tree length is 993.23155293
	SPR    202: new tree length is 993.19596507
	SPR    203: new tree length is 993.16125450
	SPR    204: new tree length is 993.12807299
	SPR    205: new tree length is 993.09555603
	SPR    206: new tree length is 993.05591028
	SPR    207: new tree length is 992.99896308
	SPR    208: new tree length is 992.96706020
	SPR    209: new tree length is 992.93535882
	SPR    210: new tree length is 992.90517533
	SPR    211: new tree length is 992.87549517
	SPR    212: new tree length is 992.84568904
	SPR    213: new tree length is 992.79195165
	SPR    214: new tree length is 992.75757996
	SPR    215: new tree length is 992.72862891
	SPR    216: new tree length is 992.70028722
	SPR    217: new tree length is 992.67196844
	SPR    218: new tree length is 992.64461326
	SPR    219: new tree length is 992.61768692
	SPR    220: new tree length is 992.58166547
	SPR    221: new tree length is 992.55647096
	SPR    222: new tree length is 992.52779530
	SPR    223: new tree length is 992.50245116
	SPR    224: new tree length is 992.47759169
	SPR    225: new tree length is 992.45380582
	SPR    226: new tree length is 992.43044210
	SPR    227: new tree length is 992.40845076
	SPR    228: new tree length is 992.38790882
	SPR    229: new tree length is 992.36740527
	SPR    230: new tree length is 992.34558803
	SPR    231: new tree length is 992.30394103
	SPR    232: new tree length is 992.23821697
	SPR    233: new tree length is 992.20168371
	SPR    234: new tree length is 992.13313419
	SPR    235: new tree length is 992.10269268
	SPR    236: new tree length is 992.07355432
	SPR    237: new tree length is 992.05025300
	SPR    238: new tree length is 992.02808548
	SPR    239: new tree length is 992.00716555
	SPR    240: new tree length is 991.98715412
	SPR    241: new tree length is 991.96767768
	SPR    242: new tree length is 991.83822420
	SPR    243: new tree length is 991.75621774
	SPR    244: new tree length is 991.64189650
	SPR    245: new tree length is 991.59044761
	SPR    246: new tree length is 991.57138799
	SPR    247: new tree length is 991.55327545
	SPR    248: new tree length is 991.53538580
	SPR    249: new tree length is 991.51756491
	SPR    250: new tree length is 991.49976702
	SPR    251: new tree length is 991.48321360
	SPR    252: new tree length is 991.46718178
	SPR    253: new tree length is 991.45151690
	SPR    254: new tree length is 991.43630117
	SPR    255: new tree length is 991.39969253
	SPR    256: new tree length is 991.38373231
	SPR    257: new tree length is 991.37161033
	SPR    258: new tree length is 991.35986186
	SPR    259: new tree length is 991.32711317
	SPR    260: new tree length is 991.31560294
	SPR    261: new tree length is 991.30524748
	SPR    262: new tree length is 991.29511003
	SPR    263: new tree length is 991.28513914
	SPR    264: new tree length is 991.27556216
	SPR    265: new tree length is 991.26606065
	SPR    266: new tree length is 991.25661412
	SPR    267: new tree length is 991.24812103
	SPR    268: new tree length is 991.23995498
	SPR    269: new tree length is 991.23243901
	SPR    270: new tree length is 991.22494651
	SPR    271: new tree length is 991.21764277
	SPR    272: new tree length is 991.21075267
	SPR    273: new tree length is 991.20453964
	SPR    274: new tree length is 991.19854889
	SPR    275: new tree length is 991.19270850
	SPR    276: new tree length is 991.18700997
	SPR    277: new tree length is 991.18132708
	SPR    278: new tree length is 991.17635196
	SPR    279: new tree length is 991.17179043
	SPR    280: new tree length is 991.16798130
	SPR    281: new tree length is 991.16166196
	SPR    282: new tree length is 991.15255432
	SPR    283: new tree length is 991.13633923
	SPR    284: new tree length is 991.12144957
	SPR    285: new tree length is 991.07076932
	SPR    286: new tree length is 991.06110555
	SPR    287: new tree length is 991.05744972
	SPR    288: new tree length is 991.05199073
	SPR    289: new tree length is 991.04984753
	SPR    290: new tree length is 991.04790059
	SPR    291: new tree length is 991.04672115
	SPR    292: new tree length is 991.03549018
	SPR    293: new tree length is 990.99311219
	SPR    294: new tree length is 990.98567737
	SPR    295: new tree length is 990.98050193
	SPR    296: new tree length is 990.97832422
	SPR    297: new tree length is 990.97617091
	SPR    298: new tree length is 990.97406921
	SPR    299: new tree length is 990.97316427
	SPR    300: new tree length is 990.97245664
	SPR    301: new tree length is 990.97177633
	SPR    302: new tree length is 990.97095790
	SPR    303: new tree length is 990.96979076
	SPR    304: new tree length is 990.96970778
	Performed 304 SPR(s).

	Explained variance : 0.00531491
