
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	85% of sites contain gaps.

	Tree length is 1050.65512598	Before NNI:     tree length is 1050.65512598
	NNI      1: new tree length is 1050.10496990
	NNI      2: new tree length is 1049.60650589
	NNI      3: new tree length is 1049.19468344
	NNI      4: new tree length is 1048.78368730
	NNI      5: new tree length is 1048.34605953
	NNI      6: new tree length is 1047.96158359
	NNI      7: new tree length is 1047.58336011
	NNI      8: new tree length is 1047.25556688
	NNI      9: new tree length is 1047.00863497
	NNI     10: new tree length is 1046.77994970
	NNI     11: new tree length is 1046.55131448
	NNI     12: new tree length is 1046.32660235
	NNI     13: new tree length is 1046.09216785
	NNI     14: new tree length is 1045.88680481
	NNI     15: new tree length is 1045.43612606
	NNI     16: new tree length is 1045.23158068
	NNI     17: new tree length is 1045.02770491
	NNI     18: new tree length is 1044.82670321
	NNI     19: new tree length is 1044.63519097
	NNI     20: new tree length is 1044.44509065
	NNI     21: new tree length is 1044.25550206
	NNI     22: new tree length is 1044.06623197
	NNI     23: new tree length is 1043.89149589
	NNI     24: new tree length is 1043.71681725
	NNI     25: new tree length is 1043.55249763
	NNI     26: new tree length is 1043.39333698
	NNI     27: new tree length is 1043.23544441
	NNI     28: new tree length is 1043.07815119
	NNI     29: new tree length is 1042.92557837
	NNI     30: new tree length is 1042.77409885
	NNI     31: new tree length is 1042.62268362
	NNI     32: new tree length is 1042.43794334
	NNI     33: new tree length is 1042.28688954
	NNI     34: new tree length is 1041.97591127
	NNI     35: new tree length is 1041.82524534
	NNI     36: new tree length is 1041.67609944
	NNI     37: new tree length is 1041.53225746
	NNI     38: new tree length is 1041.39085219
	NNI     39: new tree length is 1041.25605258
	NNI     40: new tree length is 1041.12352499
	NNI     41: new tree length is 1040.99134696
	NNI     42: new tree length is 1040.85923740
	NNI     43: new tree length is 1040.72672178
	NNI     44: new tree length is 1040.59521828
	NNI     45: new tree length is 1040.40513652
	NNI     46: new tree length is 1040.27684446
	NNI     47: new tree length is 1040.15445012
	NNI     48: new tree length is 1040.03298302
	NNI     49: new tree length is 1039.89120385
	NNI     50: new tree length is 1039.77511612
	NNI     51: new tree length is 1039.66350769
	NNI     52: new tree length is 1039.55580873
	NNI     53: new tree length is 1039.45057968
	NNI     54: new tree length is 1039.34710232
	NNI     55: new tree length is 1039.21740950
	NNI     56: new tree length is 1039.11490054
	NNI     57: new tree length is 1039.01459666
	NNI     58: new tree length is 1038.91450180
	NNI     59: new tree length is 1038.81463407
	NNI     60: new tree length is 1038.71884271
	NNI     61: new tree length is 1038.62277523
	NNI     62: new tree length is 1038.50159526
	NNI     63: new tree length is 1038.40848685
	NNI     64: new tree length is 1038.31609113
	NNI     65: new tree length is 1038.21608460
	NNI     66: new tree length is 1038.12459109
	NNI     67: new tree length is 1038.03394364
	NNI     68: new tree length is 1037.94481342
	NNI     69: new tree length is 1037.85638263
	NNI     70: new tree length is 1037.77465855
	NNI     71: new tree length is 1037.69381681
	NNI     72: new tree length is 1037.61707084
	NNI     73: new tree length is 1037.53945658
	NNI     74: new tree length is 1037.46389446
	NNI     75: new tree length is 1037.38887646
	NNI     76: new tree length is 1037.31395721
	NNI     77: new tree length is 1037.24237760
	NNI     78: new tree length is 1037.17181160
	NNI     79: new tree length is 1037.10168437
	NNI     80: new tree length is 1037.03168278
	NNI     81: new tree length is 1036.94214631
	NNI     82: new tree length is 1036.85450855
	NNI     83: new tree length is 1036.75109594
	NNI     84: new tree length is 1036.67933691
	NNI     85: new tree length is 1036.60593982
	NNI     86: new tree length is 1036.54038390
	NNI     87: new tree length is 1036.45341049
	NNI     88: new tree length is 1036.38265183
	NNI     89: new tree length is 1036.31714095
	NNI     90: new tree length is 1036.25182918
	NNI     91: new tree length is 1036.16859629
	NNI     92: new tree length is 1036.05348360
	NNI     93: new tree length is 1035.99150880
	NNI     94: new tree length is 1035.93143789
	NNI     95: new tree length is 1035.87339823
	NNI     96: new tree length is 1035.81622580
	NNI     97: new tree length is 1035.76073910
	NNI     98: new tree length is 1035.70614381
	NNI     99: new tree length is 1035.65212677
	NNI    100: new tree length is 1035.60037533
	NNI    101: new tree length is 1035.54874115
	NNI    102: new tree length is 1035.49758093
	NNI    103: new tree length is 1035.44096245
	NNI    104: new tree length is 1035.32892054
	NNI    105: new tree length is 1035.27349147
	NNI    106: new tree length is 1035.22243825
	NNI    107: new tree length is 1035.13996890
	NNI    108: new tree length is 1035.08309545
	NNI    109: new tree length is 1035.03402598
	NNI    110: new tree length is 1034.98605735
	NNI    111: new tree length is 1034.93904466
	NNI    112: new tree length is 1034.89285413
	NNI    113: new tree length is 1034.84455741
	NNI    114: new tree length is 1034.80061883
	NNI    115: new tree length is 1034.75686981
	NNI    116: new tree length is 1034.71082469
	NNI    117: new tree length is 1034.64972462
	NNI    118: new tree length is 1034.59595247
	NNI    119: new tree length is 1034.55513158
	NNI    120: new tree length is 1034.50264156
	NNI    121: new tree length is 1034.44211527
	NNI    122: new tree length is 1034.38511905
	NNI    123: new tree length is 1034.33347555
	NNI    124: new tree length is 1034.17544425
	NNI    125: new tree length is 1033.98117680
	NNI    126: new tree length is 1033.86462519
	NNI    127: new tree length is 1033.82383573
	NNI    128: new tree length is 1033.78339414
	NNI    129: new tree length is 1033.74356333
	NNI    130: new tree length is 1033.70377886
	NNI    131: new tree length is 1033.65766879
	NNI    132: new tree length is 1033.61849177
	NNI    133: new tree length is 1033.57933655
	NNI    134: new tree length is 1033.54050721
	NNI    135: new tree length is 1033.50233864
	NNI    136: new tree length is 1033.46436758
	NNI    137: new tree length is 1033.42726826
	NNI    138: new tree length is 1033.34877372
	NNI    139: new tree length is 1033.26295438
	NNI    140: new tree length is 1033.22606714
	NNI    141: new tree length is 1033.18924834
	NNI    142: new tree length is 1033.15254624
	NNI    143: new tree length is 1033.11129189
	NNI    144: new tree length is 1033.06654471
	NNI    145: new tree length is 1033.02988831
	NNI    146: new tree length is 1032.98665942
	NNI    147: new tree length is 1032.84469830
	NNI    148: new tree length is 1032.44518147
	NNI    149: new tree length is 1032.35802019
	NNI    150: new tree length is 1032.30834940
	NNI    151: new tree length is 1032.26457651
	NNI    152: new tree length is 1032.21497868
	NNI    153: new tree length is 1032.14231193
	NNI    154: new tree length is 1032.10596979
	NNI    155: new tree length is 1032.07010736
	NNI    156: new tree length is 1032.03531726
	NNI    157: new tree length is 1032.00053334
	NNI    158: new tree length is 1031.96668878
	NNI    159: new tree length is 1031.93419430
	NNI    160: new tree length is 1031.89115137
	NNI    161: new tree length is 1031.85951819
	NNI    162: new tree length is 1031.82809190
	NNI    163: new tree length is 1031.78513552
	NNI    164: new tree length is 1031.75456396
	NNI    165: new tree length is 1031.71236399
	NNI    166: new tree length is 1031.65629336
	NNI    167: new tree length is 1031.62643826
	NNI    168: new tree length is 1031.59859672
	NNI    169: new tree length is 1031.54927372
	NNI    170: new tree length is 1031.51889080
	NNI    171: new tree length is 1031.49132289
	NNI    172: new tree length is 1031.46396403
	NNI    173: new tree length is 1031.43622466
	NNI    174: new tree length is 1031.35656930
	NNI    175: new tree length is 1031.30476310
	NNI    176: new tree length is 1031.24649899
	NNI    177: new tree length is 1031.17542992
	NNI    178: new tree length is 1031.14125647
	NNI    179: new tree length is 1031.07165169
	NNI    180: new tree length is 1031.01230259
	NNI    181: new tree length is 1030.95535242
	NNI    182: new tree length is 1030.92685031
	NNI    183: new tree length is 1030.90101212
	NNI    184: new tree length is 1030.84393401
	NNI    185: new tree length is 1030.81697401
	NNI    186: new tree length is 1030.79189005
	NNI    187: new tree length is 1030.74414947
	NNI    188: new tree length is 1030.71636930
	NNI    189: new tree length is 1030.69134917
	NNI    190: new tree length is 1030.66674680
	NNI    191: new tree length is 1030.64027397
	NNI    192: new tree length is 1030.61644333
	NNI    193: new tree length is 1030.59295109
	NNI    194: new tree length is 1030.56995798
	NNI    195: new tree length is 1030.54714725
	NNI    196: new tree length is 1030.52482795
	NNI    197: new tree length is 1030.50311731
	NNI    198: new tree length is 1030.48212807
	NNI    199: new tree length is 1030.46204019
	NNI    200: new tree length is 1030.44310444
	NNI    201: new tree length is 1030.40172927
	NNI    202: new tree length is 1030.38401851
	NNI    203: new tree length is 1030.36631014
	NNI    204: new tree length is 1030.34863451
	NNI    205: new tree length is 1030.33099592
	NNI    206: new tree length is 1030.31355028
	NNI    207: new tree length is 1030.29662836
	NNI    208: new tree length is 1030.27973471
	NNI    209: new tree length is 1030.26311521
	NNI    210: new tree length is 1030.24698579
	NNI    211: new tree length is 1030.23186165
	NNI    212: new tree length is 1030.21009983
	NNI    213: new tree length is 1030.14515363
	NNI    214: new tree length is 1030.11936962
	NNI    215: new tree length is 1030.09597506
	NNI    216: new tree length is 1030.06652745
	NNI    217: new tree length is 1030.05220753
	NNI    218: new tree length is 1030.03808870
	NNI    219: new tree length is 1030.00947000
	NNI    220: new tree length is 1029.99542456
	NNI    221: new tree length is 1029.98170003
	NNI    222: new tree length is 1029.96819960
	NNI    223: new tree length is 1029.94425918
	NNI    224: new tree length is 1029.93186638
	NNI    225: new tree length is 1029.91494767
	NNI    226: new tree length is 1029.90264348
	NNI    227: new tree length is 1029.89034127
	NNI    228: new tree length is 1029.87855796
	NNI    229: new tree length is 1029.86690411
	NNI    230: new tree length is 1029.85550770
	NNI    231: new tree length is 1029.84434809
	NNI    232: new tree length is 1029.83355564
	NNI    233: new tree length is 1029.82316373
	NNI    234: new tree length is 1029.81082638
	NNI    235: new tree length is 1029.78625648
	NNI    236: new tree length is 1029.77603065
	NNI    237: new tree length is 1029.76590248
	NNI    238: new tree length is 1029.75606173
	NNI    239: new tree length is 1029.74637264
	NNI    240: new tree length is 1029.71939894
	NNI    241: new tree length is 1029.71018990
	NNI    242: new tree length is 1029.70243895
	NNI    243: new tree length is 1029.69501727
	NNI    244: new tree length is 1029.68808971
	NNI    245: new tree length is 1029.68138177
	NNI    246: new tree length is 1029.66392016
	NNI    247: new tree length is 1029.65763941
	NNI    248: new tree length is 1029.62699767
	NNI    249: new tree length is 1029.59836762
	NNI    250: new tree length is 1029.58510281
	NNI    251: new tree length is 1029.58015015
	NNI    252: new tree length is 1029.57593916
	NNI    253: new tree length is 1029.57208135
	NNI    254: new tree length is 1029.56827005
	NNI    255: new tree length is 1029.53261340
	NNI    256: new tree length is 1029.43267032
	NNI    257: new tree length is 1029.42946656
	NNI    258: new tree length is 1029.42677521
	NNI    259: new tree length is 1029.42412926
	NNI    260: new tree length is 1029.42156234
	NNI    261: new tree length is 1029.41904129
	NNI    262: new tree length is 1029.41109915
	NNI    263: new tree length is 1029.40907153
	NNI    264: new tree length is 1029.40714772
	NNI    265: new tree length is 1029.40522760
	NNI    266: new tree length is 1029.40365731
	NNI    267: new tree length is 1029.40268201
	NNI    268: new tree length is 1029.40252215
	Performed 268 NNI(s).

	Before SPR:     tree length is 1050.65512598
	SPR      1: new tree length is 1048.82581730
	SPR      2: new tree length is 1047.14466092
	SPR      3: new tree length is 1045.59341394
	SPR      4: new tree length is 1044.21864625
	SPR      5: new tree length is 1042.93745741
	SPR      6: new tree length is 1041.69261875
	SPR      7: new tree length is 1040.37366237
	SPR      8: new tree length is 1038.94239497
	SPR      9: new tree length is 1037.68110285
	SPR     10: new tree length is 1036.43308205
	SPR     11: new tree length is 1035.22944071
	SPR     12: new tree length is 1033.97042675
	SPR     13: new tree length is 1032.34697171
	SPR     14: new tree length is 1031.14556496
	SPR     15: new tree length is 1029.92466698
	SPR     16: new tree length is 1028.82348845
	SPR     17: new tree length is 1027.47110079
	SPR     18: new tree length is 1026.37895564
	SPR     19: new tree length is 1025.34179921
	SPR     20: new tree length is 1024.30824276
	SPR     21: new tree length is 1023.13237211
	SPR     22: new tree length is 1022.33365968
	SPR     23: new tree length is 1021.54991092
	SPR     24: new tree length is 1020.76573233
	SPR     25: new tree length is 1019.94953150
	SPR     26: new tree length is 1019.20764198
	SPR     27: new tree length is 1018.48827159
	SPR     28: new tree length is 1017.75179830
	SPR     29: new tree length is 1016.96402975
	SPR     30: new tree length is 1016.26134660
	SPR     31: new tree length is 1015.56112756
	SPR     32: new tree length is 1014.72920272
	SPR     33: new tree length is 1014.08935786
	SPR     34: new tree length is 1013.29758759
	SPR     35: new tree length is 1012.59955518
	SPR     36: new tree length is 1011.93752406
	SPR     37: new tree length is 1011.29342812
	SPR     38: new tree length is 1010.61178195
	SPR     39: new tree length is 1009.99821350
	SPR     40: new tree length is 1009.39941102
	SPR     41: new tree length is 1008.80898526
	SPR     42: new tree length is 1008.26509754
	SPR     43: new tree length is 1007.72509492
	SPR     44: new tree length is 1007.18902678
	SPR     45: new tree length is 1006.67012438
	SPR     46: new tree length is 1006.15667168
	SPR     47: new tree length is 1005.66116604
	SPR     48: new tree length is 1005.19185931
	SPR     49: new tree length is 1004.72435999
	SPR     50: new tree length is 1004.26000275
	SPR     51: new tree length is 1003.81253456
	SPR     52: new tree length is 1003.35563593
	SPR     53: new tree length is 1002.87041668
	SPR     54: new tree length is 1002.43578792
	SPR     55: new tree length is 1001.93576691
	SPR     56: new tree length is 1001.50787827
	SPR     57: new tree length is 1001.08541758
	SPR     58: new tree length is 1000.67719511
	SPR     59: new tree length is 1000.29728890
	SPR     60: new tree length is 999.91987026
	SPR     61: new tree length is 999.54594207
	SPR     62: new tree length is 999.18226207
	SPR     63: new tree length is 998.83169140
	SPR     64: new tree length is 998.48396501
	SPR     65: new tree length is 998.10280856
	SPR     66: new tree length is 997.70571687
	SPR     67: new tree length is 997.38145949
	SPR     68: new tree length is 996.93299050
	SPR     69: new tree length is 996.57822216
	SPR     70: new tree length is 996.26732770
	SPR     71: new tree length is 995.95982164
	SPR     72: new tree length is 995.66694634
	SPR     73: new tree length is 995.37467929
	SPR     74: new tree length is 994.98242074
	SPR     75: new tree length is 994.68921402
	SPR     76: new tree length is 994.40721090
	SPR     77: new tree length is 994.12909174
	SPR     78: new tree length is 993.85296099
	SPR     79: new tree length is 993.58055863
	SPR     80: new tree length is 993.32134800
	SPR     81: new tree length is 992.99991516
	SPR     82: new tree length is 992.75431391
	SPR     83: new tree length is 992.51164682
	SPR     84: new tree length is 992.27020310
	SPR     85: new tree length is 992.03903806
	SPR     86: new tree length is 991.81225621
	SPR     87: new tree length is 991.58712501
	SPR     88: new tree length is 991.36644916
	SPR     89: new tree length is 991.14788109
	SPR     90: new tree length is 990.93052793
	SPR     91: new tree length is 990.72346490
	SPR     92: new tree length is 990.51789217
	SPR     93: new tree length is 990.31702252
	SPR     94: new tree length is 990.11755827
	SPR     95: new tree length is 989.88885089
	SPR     96: new tree length is 989.67132019
	SPR     97: new tree length is 989.47312204
	SPR     98: new tree length is 989.27548504
	SPR     99: new tree length is 989.07910949
	SPR    100: new tree length is 988.88902630
	SPR    101: new tree length is 988.70172493
	SPR    102: new tree length is 988.52079754
	SPR    103: new tree length is 988.34832462
	SPR    104: new tree length is 988.18583180
	SPR    105: new tree length is 988.02377688
	SPR    106: new tree length is 987.81149223
	SPR    107: new tree length is 987.51574495
	SPR    108: new tree length is 987.22515132
	SPR    109: new tree length is 987.07104887
	SPR    110: new tree length is 986.92257978
	SPR    111: new tree length is 986.77306095
	SPR    112: new tree length is 986.61349627
	SPR    113: new tree length is 986.43067637
	SPR    114: new tree length is 986.21218600
	SPR    115: new tree length is 986.04028813
	SPR    116: new tree length is 985.89059707
	SPR    117: new tree length is 985.74356868
	SPR    118: new tree length is 985.60273641
	SPR    119: new tree length is 985.44839299
	SPR    120: new tree length is 985.31249668
	SPR    121: new tree length is 985.18337628
	SPR    122: new tree length is 985.05467263
	SPR    123: new tree length is 984.90747648
	SPR    124: new tree length is 984.77880674
	SPR    125: new tree length is 984.65609555
	SPR    126: new tree length is 984.53368127
	SPR    127: new tree length is 984.41317292
	SPR    128: new tree length is 984.29358522
	SPR    129: new tree length is 984.17476523
	SPR    130: new tree length is 984.06172822
	SPR    131: new tree length is 983.95317627
	SPR    132: new tree length is 983.84559560
	SPR    133: new tree length is 983.72639375
	SPR    134: new tree length is 983.61913638
	SPR    135: new tree length is 983.50041187
	SPR    136: new tree length is 983.38799116
	SPR    137: new tree length is 983.28133882
	SPR    138: new tree length is 983.17585207
	SPR    139: new tree length is 983.07263242
	SPR    140: new tree length is 982.97368492
	SPR    141: new tree length is 982.82696316
	SPR    142: new tree length is 982.68781582
	SPR    143: new tree length is 982.56576053
	SPR    144: new tree length is 982.47002451
	SPR    145: new tree length is 982.37945507
	SPR    146: new tree length is 982.28978651
	SPR    147: new tree length is 982.20035236
	SPR    148: new tree length is 982.11237896
	SPR    149: new tree length is 982.02780135
	SPR    150: new tree length is 981.94598752
	SPR    151: new tree length is 981.86679917
	SPR    152: new tree length is 981.78773985
	SPR    153: new tree length is 981.70002450
	SPR    154: new tree length is 981.59794961
	SPR    155: new tree length is 981.51926815
	SPR    156: new tree length is 981.44183369
	SPR    157: new tree length is 981.36441588
	SPR    158: new tree length is 981.28917861
	SPR    159: new tree length is 981.21538296
	SPR    160: new tree length is 981.14290203
	SPR    161: new tree length is 981.07427613
	SPR    162: new tree length is 981.00578206
	SPR    163: new tree length is 980.93738802
	SPR    164: new tree length is 980.85943490
	SPR    165: new tree length is 980.79147605
	SPR    166: new tree length is 980.72892652
	SPR    167: new tree length is 980.66723514
	SPR    168: new tree length is 980.60561352
	SPR    169: new tree length is 980.54345386
	SPR    170: new tree length is 980.48329979
	SPR    171: new tree length is 980.42314933
	SPR    172: new tree length is 980.36354919
	SPR    173: new tree length is 980.30969928
	SPR    174: new tree length is 980.24484730
	SPR    175: new tree length is 980.19272756
	SPR    176: new tree length is 980.14256301
	SPR    177: new tree length is 980.09348538
	SPR    178: new tree length is 980.04453366
	SPR    179: new tree length is 979.99732458
	SPR    180: new tree length is 979.95101143
	SPR    181: new tree length is 979.90634308
	SPR    182: new tree length is 979.86032581
	SPR    183: new tree length is 979.79760736
	SPR    184: new tree length is 979.71659318
	SPR    185: new tree length is 979.66214432
	SPR    186: new tree length is 979.59498945
	SPR    187: new tree length is 979.52906342
	SPR    188: new tree length is 979.48412005
	SPR    189: new tree length is 979.44086855
	SPR    190: new tree length is 979.39534585
	SPR    191: new tree length is 979.35144350
	SPR    192: new tree length is 979.30834810
	SPR    193: new tree length is 979.26682174
	SPR    194: new tree length is 979.21327285
	SPR    195: new tree length is 979.12693035
	SPR    196: new tree length is 979.05775551
	SPR    197: new tree length is 979.00210555
	SPR    198: new tree length is 978.95430138
	SPR    199: new tree length is 978.90439391
	SPR    200: new tree length is 978.85969994
	SPR    201: new tree length is 978.81807986
	SPR    202: new tree length is 978.77753556
	SPR    203: new tree length is 978.73747758
	SPR    204: new tree length is 978.69779627
	SPR    205: new tree length is 978.65839575
	SPR    206: new tree length is 978.62021195
	SPR    207: new tree length is 978.58217996
	SPR    208: new tree length is 978.54511828
	SPR    209: new tree length is 978.50896239
	SPR    210: new tree length is 978.47329037
	SPR    211: new tree length is 978.43784322
	SPR    212: new tree length is 978.40264457
	SPR    213: new tree length is 978.36943588
	SPR    214: new tree length is 978.33756219
	SPR    215: new tree length is 978.30696140
	SPR    216: new tree length is 978.27792897
	SPR    217: new tree length is 978.24925816
	SPR    218: new tree length is 978.22254833
	SPR    219: new tree length is 978.19634082
	SPR    220: new tree length is 978.17032421
	SPR    221: new tree length is 978.14432459
	SPR    222: new tree length is 978.11887730
	SPR    223: new tree length is 978.09483182
	SPR    224: new tree length is 978.04635328
	SPR    225: new tree length is 978.02242086
	SPR    226: new tree length is 977.99473347
	SPR    227: new tree length is 977.97155075
	SPR    228: new tree length is 977.94847033
	SPR    229: new tree length is 977.92662769
	SPR    230: new tree length is 977.89133007
	SPR    231: new tree length is 977.85929360
	SPR    232: new tree length is 977.80341813
	SPR    233: new tree length is 977.78160015
	SPR    234: new tree length is 977.76194992
	SPR    235: new tree length is 977.74236508
	SPR    236: new tree length is 977.72325271
	SPR    237: new tree length is 977.70463307
	SPR    238: new tree length is 977.68650028
	SPR    239: new tree length is 977.66860556
	SPR    240: new tree length is 977.65099012
	SPR    241: new tree length is 977.62854048
	SPR    242: new tree length is 977.60253049
	SPR    243: new tree length is 977.58554569
	SPR    244: new tree length is 977.56857121
	SPR    245: new tree length is 977.55243120
	SPR    246: new tree length is 977.53683990
	SPR    247: new tree length is 977.51243623
	SPR    248: new tree length is 977.49732632
	SPR    249: new tree length is 977.48246227
	SPR    250: new tree length is 977.46768941
	SPR    251: new tree length is 977.45310569
	SPR    252: new tree length is 977.43557349
	SPR    253: new tree length is 977.41568753
	SPR    254: new tree length is 977.40040833
	SPR    255: new tree length is 977.38549557
	SPR    256: new tree length is 977.37211644
	SPR    257: new tree length is 977.35889646
	SPR    258: new tree length is 977.34573066
	SPR    259: new tree length is 977.33401248
	SPR    260: new tree length is 977.31053178
	SPR    261: new tree length is 977.29667985
	SPR    262: new tree length is 977.28510491
	SPR    263: new tree length is 977.27364728
	SPR    264: new tree length is 977.25512115
	SPR    265: new tree length is 977.23555115
	SPR    266: new tree length is 977.12871943
	SPR    267: new tree length is 977.05795196
	SPR    268: new tree length is 977.03948318
	SPR    269: new tree length is 976.95875873
	SPR    270: new tree length is 976.91004110
	SPR    271: new tree length is 976.86491053
	SPR    272: new tree length is 976.82456146
	SPR    273: new tree length is 976.80291784
	SPR    274: new tree length is 976.78589569
	SPR    275: new tree length is 976.76978725
	SPR    276: new tree length is 976.75267462
	SPR    277: new tree length is 976.73100756
	SPR    278: new tree length is 976.71639451
	SPR    279: new tree length is 976.69541946
	SPR    280: new tree length is 976.68277764
	SPR    281: new tree length is 976.67165130
	SPR    282: new tree length is 976.66119227
	SPR    283: new tree length is 976.63828126
	SPR    284: new tree length is 976.59458502
	SPR    285: new tree length is 976.57475002
	SPR    286: new tree length is 976.54903312
	SPR    287: new tree length is 976.53407528
	SPR    288: new tree length is 976.50130519
	SPR    289: new tree length is 976.47484107
	SPR    290: new tree length is 976.46457999
	SPR    291: new tree length is 976.45494684
	SPR    292: new tree length is 976.44566193
	SPR    293: new tree length is 976.43646832
	SPR    294: new tree length is 976.42749414
	SPR    295: new tree length is 976.41908829
	SPR    296: new tree length is 976.41178820
	SPR    297: new tree length is 976.40490564
	SPR    298: new tree length is 976.39805134
	SPR    299: new tree length is 976.38603149
	SPR    300: new tree length is 976.38006890
	SPR    301: new tree length is 976.37601297
	SPR    302: new tree length is 976.37204975
	SPR    303: new tree length is 976.36874655
	SPR    304: new tree length is 976.36589103
	SPR    305: new tree length is 976.36282464
	SPR    306: new tree length is 976.36014196
	SPR    307: new tree length is 976.35754953
	SPR    308: new tree length is 976.35430643
	SPR    309: new tree length is 976.35298215
	SPR    310: new tree length is 976.35168684
	SPR    311: new tree length is 976.35059023
	SPR    312: new tree length is 976.35007036
	Performed 312 SPR(s).

	Explained variance : 0.00433211
