(2080:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((G---------:0,
----TT----:0
):0,
SHAJ:0
):0,
-TA--CTT--:0
):0,
GT---CGAC-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SF:0
):0,
-GC--CTT--:0
):0,
AT---CGAC-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SCCE:0
):0,
-TA--CTT--:0
):0,
AT---AGAC-:0
):0,
---------T:0
):0,
----TC----:0
):0,
G---------:0
):0,
SDIC:0
):0,
-TT--TCT--:0
):0,
AT---GCAT-:0
):0,
---------G:0
):0,
----TC----:0
):0,
G---------:0
):0,
SDBF:0
):0,
-CT--TCT--:0
):0,
AT---GCAT-:0
):0,
---------G:0
):0,
----TC----:0
):0,
G---------:0
):0,
SBAF:0
):0,
-CT--TCT--:0
):0,
AT---GCAT-:0
):0,
---------G:0
):0,
----TC----:0
):0,
G---------:0
):0,
SBCB:0
):0,
-CT--TCT--:0
):0,
AT---GCAT-:0
):0,
---------G:0
):0,
----TC----:0
):0,
G---------:0
):0,
SIDA:0
):0,
-CT--TTT--:0
):0,
GT---GCAT-:0
):0,
---------T:0
):0,
----TC----:0
):0,
G---------:0
):0,
SJJG:0
):0,
-CT--TTC--:0
):0,
GT---GCAT-:0
):0,
---------T:0
):0,
----TC----:0
):0,
G---------:0
):0,
SFHE:0
):0,
-CT--TTC--:0
):0,
GT---GCAT-:0
):0,
---------T:0
):0,
----TC----:0
):0,
G---------:0
):0,
SJFJ:0
):0,
-CT--TTT--:0
):0,
GT---ACAT-:0
):0,
---------T:0
):0,
----TC----:0
):0,
G---------:0
):0,
SBBI:0
):0,
-CT--TTT--:0
):0,
GT---ACAT-:0
):0,
---------T:0
):0,
----TC----:0
):0,
G---------:0
):0,
SDBH:0
):0,
-CT--TTT--:0
):0,
GT---GCAT-:0
):0,
---------T:0
):0,
----TC----:0
):0,
G---------:0
):0,
SFAD:0
):0,
-CT--TTT--:0
):0,
GT---GCAT-:0
):0,
---------T:0
):0,
----TC----:0
):0,
G---------:0
):0,
SBBA:0
):0,
-CT--TTT--:0
):0,
GT---GCAT-:0
):0,
---------T:0
):0,
----TC----:0
):0,
G---------:0
):0,
SEFA:0
):0,
-CT--TTT--:0
):0,
GT---GCAT-:0
):0,
---------T:0
):0,
----TC----:0
):0,
G---------:0
):0,
SHCD:0
):0,
-CT--TTT--:0
):0,
GT---GCAT-:0
):0,
---------T:0
):0,
----CC----:0
):0,
G---------:0
):0,
SBFG:0
):0,
-CT--CTC--:0
):0,
GT---ACAT-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SFB:0
):0,
-CT--CTT--:0
):0,
GT---GTAT-:0
):0,
---------T:0
):0,
----TC----:0
):0,
G---------:0
):0,
SIFG:0
):0,
-CT--TTT--:0
):0,
GT---GCAT-:0
):0,
---------T:0
):0,
----TC----:0
):0,
G---------:0
):0,
SCG:0
):0,
-CT--TTT--:0
):0,
CT---GCAT-:0
):0,
---------T:0
):0,
----TC----:0
):0,
G---------:0
):0,
SCJE:0
):0,
-CG--TCT--:0
):0,
GT---GCAA-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SGGI:0
):0,
-CT--TTT--:0
):0,
AT---ACAA-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SDEB:0
):0,
-CC--TCT--:0
):0,
AC---GCAA-:0
):0,
---------C:0
):0,
----GC----:0
):0,
G---------:0
):0,
SHAB:0
):0,
-CT--TCC--:0
):0,
AC---GCAA-:0
):0,
---------C:0
):0,
----GC----:0
):0,
G---------:0
):0,
SICF:0
):0,
-CT--TCT--:0
):0,
AC---GCAG-:0
):0,
---------C:0
):0,
----GC----:0
):0,
G---------:0
):0,
SFEB:0
):0,
-CT--TCT--:0
):0,
AC---GCAA-:0
):0,
---------C:0
):0,
----GC----:0
):0,
G---------:0
):0,
SICG:0
):0,
-CT--TCT--:0
):0,
AC---GCAA-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SFBC:0
):0,
-CT--TCT--:0
):0,
AC---ACAA-:0
):0,
---------T:0
):0,
----GC----:0
):0,
G---------:0
):0,
SECE:0
):0,
-CT--CCT--:0
):0,
AT---ACAG-:0
):0,
---------C:0
):0,
----GC----:0
):0,
G---------:0
):0,
SFJF:0
):0,
-CG--CCT--:0
):0,
AT---GCAG-:0
):0,
---------C:0
):0,
----GC----:0
):0,
G---------:0
):0,
SBJI:0
):0,
-CG--CCT--:0
):0,
AT---GCAG-:0
):0,
---------C:0
):0,
----GC----:0
):0,
G---------:0
):0,
SGBI:0
):0,
-CT--CCT--:0
):0,
AT---ACAG-:0
):0,
---------C:0
):0,
----GC----:0
):0,
G---------:0
):0,
SGIH:0
):0,
-CT--CCT--:0
):0,
AT---ACAG-:0
):0,
---------C:0
):0,
----GC----:0
):0,
G---------:0
):0,
SFED:0
):0,
-CG--CCT--:0
):0,
AT---ACAG-:0
):0,
---------C:0
):0,
----GC----:0
):0,
G---------:0
):0,
SEID:0
):0,
-CT--CCC--:0
):0,
AT---GCAG-:0
):0,
---------C:0
):0,
----GT----:0
):0,
G---------:0
):0,
SJAD:0
):0,
-CG--TCT--:0
):0,
GT---GCAG-:0
):0,
---------C:0
):0,
----GT----:0
):0,
G---------:0
):0,
SGAF:0
):0,
-CC--CCT--:0
):0,
AT---GCAG-:0
):0,
---------C:0
):0,
----GT----:0
):0,
G---------:0
):0,
SHDA:0
):0,
-CT--CCT--:0
):0,
AT---GCAA-:0
):0,
---------C:0
):0,
----GT----:0
):0,
G---------:0
):0,
SEFB:0
):0,
-CG--CCT--:0
):0,
AT---ACAG-:0
):0,
---------C:0
):0,
----GC----:0
):0,
G---------:0
):0,
SJGF:0
):0,
-CG--CCT--:0
):0,
AT---ACGG-:0
):0,
---------C:0
):0,
----GC----:0
):0,
G---------:0
):0,
SCC:0
):0,
-CG--GCT--:0
):0,
TT---GTAA-:0
):0,
---------T:0
):0,
----GC----:0
):0,
G---------:0
):0,
SEIJ:0
):0,
-CG--CCT--:0
):0,
CT---GTAG-:0
):0,
---------T:0
):0,
----GC----:0
):0,
G---------:0
):0,
SDAG:0
):0,
-CG--CCT--:0
):0,
AT---GTAG-:0
):0,
---------C:0
):0,
----AC----:0
):0,
G---------:0
):0,
SCEA:0
):0,
-CA--GCT--:0
):0,
GA---GGAC-:0
):0,
---------G:0
):0,
----TC----:0
):0,
G---------:0
):0,
SJDA:0
):0,
-TC--CGT--:0
):0,
AT---GCGT-:0
):0,
---------T:0
):0,
----CT----:0
):0,
G---------:0
):0,
SIH:0
):0,
-CC--TTT--:0
):0,
TT---GCAC-:0
):0,
---------C:0
):0,
----GT----:0
):0,
G---------:0
):0,
SJCB:0
):0,
-CC--TTT--:0
):0,
CT---GCAC-:0
):0,
---------C:0
):0,
----TT----:0
):0,
G---------:0
):0,
SBDI:0
):0,
-CC--GTT--:0
):0,
CT---GCAT-:0
):0,
---------T:0
):0,
----TT----:0
):0,
G---------:0
):0,
SHCA:0
):0,
-CC--GTT--:0
):0,
CT---GCAT-:0
):0,
---------C:0
):0,
----GT----:0
):0,
G---------:0
):0,
SEIA:0
):0,
-CT--GTT--:0
):0,
CT---GCAT-:0
):0,
---------C:0
):0,
----GT----:0
):0,
G---------:0
):0,
SGJD:0
):0,
-CT--GTT--:0
):0,
CT---GCAT-:0
):0,
---------C:0
):0,
----GT----:0
):0,
G---------:0
):0,
SIGA:0
):0,
-CG--CTT--:0
):0,
TT---GCAG-:0
):0,
---------C:0
):0,
----TT----:0
):0,
G---------:0
):0,
SHJJ:0
):0,
-GG--CTT--:0
):0,
TT---GCAG-:0
):0,
---------C:0
):0,
----TT----:0
):0,
G---------:0
):0,
SCGI:0
):0,
-TG--CTT--:0
):0,
TT---ACAG-:0
):0,
---------T:0
):0,
----GT----:0
):0,
G---------:0
):0,
SIFD:0
):0,
-TG--CTT--:0
):0,
TT---ACAG-:0
):0,
---------T:0
):0,
----GT----:0
):0,
G---------:0
):0,
SDEG:0
):0,
-TG--CTT--:0
):0,
TT---ACAA-:0
):0,
---------T:0
):0,
----GT----:0
):0,
G---------:0
):0,
SCGC:0
):0,
-TC--CTT--:0
):0,
TT---GAAT-:0
):0,
---------C:0
):0,
----CT----:0
):0,
G---------:0
):0,
SHJC:0
):0,
-TC--CTT--:0
):0,
TT---GAAT-:0
):0,
---------C:0
):0,
----CT----:0
):0,
G---------:0
):0,
SBEG:0
):0,
-GC--CTT--:0
):0,
TT---GCAT-:0
):0,
---------C:0
):0,
----CT----:0
):0,
G---------:0
):0,
SBAD:0
):0,
-CC--CTT--:0
):0,
TT---AAAT-:0
):0,
---------C:0
):0,
----CT----:0
):0,
G---------:0
):0,
SIJI:0
):0,
-CC--CTT--:0
):0,
TT---AAAT-:0
):0,
---------C:0
):0,
----CT----:0
):0,
G---------:0
):0,
SJAI:0
):0,
-CC--CTT--:0
):0,
TT---AAAT-:0
):0,
---------C:0
):0,
----CT----:0
):0,
G---------:0
):0,
SEFG:0
):0,
-CC--CTT--:0
):0,
TT---ATAT-:0
):0,
---------C:0
):0,
----CT----:0
):0,
G---------:0
):0,
SHD:0
):0,
-CC--CTT--:0
):0,
TT---AAAT-:0
):0,
---------C:0
):0,
----CT----:0
):0,
G---------:0
):0,
SBJD:0
):0,
-CC--GTC--:0
):0,
CT---AGAT-:0
):0,
---------A:0
):0,
----CT----:0
):0,
G---------:0
):0,
SGIG:0
):0,
-CC--TTT--:0
):0,
CT---AAAT-:0
):0,
---------A:0
):0,
----CT----:0
):0,
G---------:0
):0,
SDDI:0
):0,
-CC--TTT--:0
):0,
CT---AAAT-:0
):0,
---------A:0
):0,
----CT----:0
):0,
G---------:0
):0,
SHGC:0
):0,
-CT--TTC--:0
):0,
CT---AGAT-:0
):0,
---------A:0
):0,
----CT----:0
):0,
G---------:0
):0,
SIFI:0
):0,
-CC--TTT--:0
):0,
CT---AGAT-:0
):0,
---------A:0
):0,
----CT----:0
):0,
G---------:0
):0,
SEBB:0
):0,
-CC--TTT--:0
):0,
CT---AGAT-:0
):0,
---------A:0
):0,
----CT----:0
):0,
G---------:0
):0,
SIAH:0
):0,
-AC--TTT--:0
):0,
TC---GCAT-:0
):0,
---------T:0
):0,
----CT----:0
):0,
G---------:0
):0,
SEIG:0
):0,
-CC--TTT--:0
):0,
TC---GCAT-:0
):0,
---------T:0
):0,
----CT----:0
):0,
G---------:0
):0,
SGEJ:0
):0,
-CC--CTT--:0
):0,
TT---GCAT-:0
):0,
---------C:0
):0,
----CT----:0
):0,
G---------:0
):0,
SECG:0
):0,
-CC--CTT--:0
):0,
TT---GCAT-:0
):0,
---------C:0
):0,
----CT----:0
):0,
G---------:0
):0,
SEFC:0
):0,
-AG--CCT--:0
):0,
TT---GCAC-:0
):0,
---------G:0
):0,
----TC----:0
):0,
G---------:0
):0,
SBHH:0
):0,
-TC--CCT--:0
):0,
TT---GCAT-:0
):0,
---------G:0
):0,
----CC----:0
):0,
G---------:0
):0,
SHBF:0
):0,
-GT--CCT--:0
):0,
TT---ACAT-:0
):0,
---------G:0
):0,
----CC----:0
):0,
G---------:0
):0,
SBGB:0
):0,
-GT--CCT--:0
):0,
TT---ACAT-:0
):0,
---------G:0
):0,
----CC----:0
):0,
G---------:0
):0,
SGC:0
):0,
-GC--CCT--:0
):0,
TT---GCAC-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SJBA:0
):0,
-GT--CCT--:0
):0,
TT---ATAT-:0
):0,
---------G:0
):0,
----CC----:0
):0,
G---------:0
):0,
SHAE:0
):0,
-GT--CCT--:0
):0,
TT---ATAT-:0
):0,
---------G:0
):0,
----CC----:0
):0,
G---------:0
):0,
SFEJ:0
):0,
-GC--CCT--:0
):0,
TT---CCAT-:0
):0,
---------G:0
):0,
----CC----:0
):0,
G---------:0
):0,
SEAA:0
):0,
-GC--CCT--:0
):0,
CT---GCAT-:0
):0,
---------G:0
):0,
----CC----:0
):0,
G---------:0
):0,
SDEH:0
):0,
-GT--CCT--:0
):0,
TT---GCAT-:0
):0,
---------G:0
):0,
----CC----:0
):0,
G---------:0
):0,
SHGD:0
):0,
-GT--CCT--:0
):0,
TT---GCAT-:0
):0,
---------G:0
):0,
----CC----:0
):0,
G---------:0
):0,
SIIH:0
):0,
-AT--CCT--:0
):0,
CT---GAAT-:0
):0,
---------G:0
):0,
----CC----:0
):0,
G---------:0
):0,
SDCH:0
):0,
-AT--CCT--:0
):0,
CT---GAAT-:0
):0,
---------G:0
):0,
----CC----:0
):0,
G---------:0
):0,
SGEH:0
):0,
-AT--CCT--:0
):0,
CC---GAAT-:0
):0,
---------G:0
):0,
----CC----:0
):0,
G---------:0
):0,
SBHB:0
):0,
-AC--CCT--:0
):0,
TT---GCAT-:0
):0,
---------G:0
):0,
----CC----:0
):0,
G---------:0
):0,
SGCF:0
):0,
-TC--CTT--:0
):0,
TT---GCAT-:0
):0,
---------G:0
):0,
----TT----:0
):0,
G---------:0
):0,
SDE:0
):0,
-TA--CTT--:0
):0,
TT---GCAT-:0
):0,
---------G:0
):0,
----TT----:0
):0,
G---------:0
):0,
SDFH:0
):0,
-TT--CTC--:0
):0,
TT---GCAC-:0
):0,
---------A:0
):0,
----TC----:0
):0,
G---------:0
):0,
SIFE:0
):0,
-TC--CTC--:0
):0,
TT---GCAC-:0
):0,
---------A:0
):0,
----TT----:0
):0,
G---------:0
):0,
SEJB:0
):0,
-AT--CTT--:0
):0,
TT---GCAC-:0
):0,
---------A:0
):0,
----TC----:0
):0,
G---------:0
):0,
SFCH:0
):0,
-AT--CTT--:0
):0,
TT---GCAC-:0
):0,
---------A:0
):0,
----TC----:0
):0,
G---------:0
):0,
SGFI:0
):0,
-TC--CTT--:0
):0,
CT---GCAT-:0
):0,
---------G:0
):0,
----TT----:0
):0,
G---------:0
):0,
SEED:0
):0,
-TC--CTT--:0
):0,
CT---GCAT-:0
):0,
---------G:0
):0,
----TT----:0
):0,
G---------:0
):0,
SCD:0
):0,
-TA--GTT--:0
):0,
TT---GCAC-:0
):0,
---------G:0
):0,
----CC----:0
):0,
G---------:0
):0,
SHAI:0
):0,
-CG--CTT--:0
):0,
TT---GCAT-:0
):0,
---------G:0
):0,
----CC----:0
):0,
G---------:0
):0,
SIBA:0
):0,
-CC--CTT--:0
):0,
TT---AGAC-:0
):0,
---------G:0
):0,
----GC----:0
):0,
G---------:0
):0,
SCFA:0
):0,
-CT--CTT--:0
):0,
TT---AGAT-:0
):0,
---------G:0
):0,
----AC----:0
):0,
G---------:0
):0,
SEGA:0
):0,
-CT--TTT--:0
):0,
TT---AGAT-:0
):0,
---------G:0
):0,
----GC----:0
):0,
G---------:0
):0,
SDJD:0
):0,
-CT--TTT--:0
):0,
TT---AGAT-:0
):0,
---------G:0
):0,
----GC----:0
):0,
G---------:0
):0,
SFFD:0
):0,
-CT--CTT--:0
):0,
TT---ACAT-:0
):0,
---------G:0
):0,
----GC----:0
):0,
G---------:0
):0,
SHED:0
):0,
-CT--CTT--:0
):0,
TT---ACGT-:0
):0,
---------G:0
):0,
----GC----:0
):0,
G---------:0
):0,
SJGG:0
):0,
-CG--TTT--:0
):0,
TT---ACAG-:0
):0,
---------C:0
):0,
----GC----:0
):0,
G---------:0
):0,
SIAB:0
):0,
-TC--CTT--:0
):0,
CT---TCAA-:0
):0,
---------A:0
):0,
----GT----:0
):0,
G---------:0
):0,
SJDI:0
):0,
-CC--TGC--:0
):0,
TC---ACAC-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SIGJ:0
):0,
-CG--TTC--:0
):0,
TC---ACAC-:0
):0,
---------C:0
):0,
----GC----:0
):0,
G---------:0
):0,
SIIB:0
):0,
-CT--TTC--:0
):0,
TC---ACAC-:0
):0,
---------G:0
):0,
----GC----:0
):0,
G---------:0
):0,
SHHJ:0
):0,
-TC--CCA--:0
):0,
AT---CCAT-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SBCH:0
):0,
-TC--ACA--:0
):0,
AT---CCAT-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SBHJ:0
):0,
-TA--GCA--:0
):0,
AT---TCAT-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SFIB:0
):0,
-CC--ACG--:0
):0,
AT---AAAC-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SIHB:0
):0,
-CC--ACT--:0
):0,
AT---AAAT-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SEEB:0
):0,
-TC--GCT--:0
):0,
AT---AAAT-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SDBG:0
):0,
-CC--ACT--:0
):0,
AT---AAAC-:0
):0,
---------T:0
):0,
----TC----:0
):0,
G---------:0
):0,
SFEE:0
):0,
-CT--ACA--:0
):0,
AC---AAAT-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SFHJ:0
):0,
-CT--ACA--:0
):0,
AT---AAAT-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SFGI:0
):0,
-CT--ACA--:0
):0,
AT---AAAT-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SHBI:0
):0,
-CG--ACA--:0
):0,
AT---AAAT-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SGCI:0
):0,
-CC--ACA--:0
):0,
AT---AAAT-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SHHD:0
):0,
-CC--ACA--:0
):0,
GT---AAAT-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SD:0
):0,
-CC--ACA--:0
):0,
GT---AAAG-:0
):0,
---------A:0
):0,
----TC----:0
):0,
G---------:0
):0,
SDAB:0
):0,
-AT--ATA--:0
):0,
AT---ATAT-:0
):0,
---------A:0
):0,
----CC----:0
):0,
G---------:0
):0,
SCCC:0
):0,
-AG--ATA--:0
):0,
GT---GCAT-:0
):0,
---------G:0
):0,
----GC----:0
):0,
G---------:0
):0,
SJDG:0
):0,
-AG--ATA--:0
):0,
GT---ACAC-:0
):0,
---------G:0
):0,
----GC----:0
):0,
G---------:0
):0,
SIJE:0
):0,
-AC--ATA--:0
):0,
AT---ATAT-:0
):0,
---------A:0
):0,
----AC----:0
):0,
G---------:0
):0,
SGFF:0
):0,
-AC--ATA--:0
):0,
AT---ATAT-:0
):0,
---------A:0
):0,
----AC----:0
):0,
G---------:0
):0,
SGEC:0
):0,
-AC--ATA--:0
):0,
AT---ATAT-:0
):0,
---------A:0
):0,
----AC----:0
):0,
G---------:0
):0,
SDJ:0
):0,
-AT--ATA--:0
):0,
AT---ATAT-:0
):0,
---------A:0
):0,
----AC----:0
):0,
G---------:0
):0,
SGGG:0
):0,
-AC--GTA--:0
):0,
AT---ATAT-:0
):0,
---------G:0
):0,
----AC----:0
):0,
G---------:0
):0,
SFCJ:0
):0,
-AC--GTA--:0
):0,
AT---ATAT-:0
):0,
---------G:0
):0,
----AC----:0
):0,
G---------:0
):0,
SBEA:0
):0,
-GA--ATA--:0
):0,
AT---ATAT-:0
):0,
---------G:0
):0,
----AC----:0
):0,
G---------:0
):0,
SEAC:0
):0,
-GT--ATA--:0
):0,
AT---ATAG-:0
):0,
---------A:0
):0,
----CC----:0
):0,
G---------:0
):0,
SIDF:0
):0,
-GT--ATA--:0
):0,
AT---ATAG-:0
):0,
---------A:0
):0,
----CC----:0
):0,
G---------:0
):0,
SDDC:0
):0,
-GT--ATA--:0
):0,
AT---ATAG-:0
):0,
---------A:0
):0,
----CT----:0
):0,
G---------:0
):0,
SFAC:0
):0,
-GT--ATA--:0
):0,
AT---CTAT-:0
):0,
---------A:0
):0,
----CC----:0
):0,
G---------:0
):0,
SIAJ:0
):0,
-GC--ATA--:0
):0,
AT---CTAG-:0
):0,
---------A:0
):0,
----CA----:0
):0,
G---------:0
):0,
SBBH:0
):0,
-GT--ATA--:0
):0,
CT---ATAG-:0
):0,
---------A:0
):0,
----CC----:0
):0,
G---------:0
):0,
SDCD:0
):0,
-GT--ATA--:0
):0,
CT---ATAG-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SJDB:0
):0,
-GA--ATA--:0
):0,
AG---ATAC-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SFFC:0
):0,
-GG--ATA--:0
):0,
AG---ATAG-:0
):0,
---------A:0
):0,
----CC----:0
):0,
G---------:0
):0,
SHBE:0
):0,
-GG--ACG--:0
):0,
AT---ACAA-:0
):0,
---------T:0
):0,
----CT----:0
):0,
G---------:0
):0,
SEFF:0
):0,
-AT--GCA--:0
):0,
AT---ACAT-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SCAH:0
):0,
-AC--ACA--:0
):0,
AT---ACAT-:0
):0,
---------T:0
):0,
----CC----:0
):0,
G---------:0
):0,
SJAJ:0
):0,
-AT--ATA--:0
):0,
AT---ACAT-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SFDF:0
):0,
-AC--ATA--:0
):0,
AT---CCAT-:0
):0,
---------C:0
):0,
----TC----:0
):0,
G---------:0
):0,
SDDA:0
):0,
-GT--CTA--:0
):0,
AT---ACAT-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SBGG:0
):0,
-GT--ATA--:0
):0,
AT---ACAT-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SEDC:0
):0,
-GT--ATA--:0
):0,
AT---ACAT-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SFEC:0
):0,
-AT--ACA--:0
):0,
AT---ACAT-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SCAD:0
):0,
-AT--ATA--:0
):0,
AT---ACAT-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SHGH:0
):0,
-AT--ATA--:0
):0,
AT---ACAT-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SJEB:0
):0,
-AT--ATA--:0
):0,
AT---GCAT-:0
):0,
---------C:0
):0,
----CC----:0
):0,
G---------:0
):0,
SCII:0
):0,
-AT--GTA--:0
):0,
AT---ACAT-:0
):0,
---------C:0
):0,
----CT----:0
):0,
G---------:0
):0,
SCGE:0
):0,
-AT--GTA--:0
):0,
AT---ACAT-:0
):0,
---------C:0
):0,
----CT----:0
):0,
G---------:0
):0,
SDCG:0
):0,
-AT--GTA--:0
):0,
AT---ACAT-:0
):0,
---------C:0
):0,
----CT----:0
):0,
G---------:0
):0,
SBIE:0
):0,
-AT--GTA--:0
):0,
AT---ACAT-:0
):0,
---------C:0
):0,
----CT----:0
):0,
G---------:0
):0,
SFAG:0
):0,
-AT--ACA--:0
):0,
AT---GCAT-:0
):0,
---------C:0
):0,
----TT----:0
):0,
G---------:0
):0,
SCAB:0
):0,
-GC--ACA--:0
):0,
AT---ACAT-:0
):0,
---------T:0
):0,
----CC----:0
):0,
G---------:0
):0,
SIHH:0
):0,
-GC--ACA--:0
):0,
AT---ACAT-:0
):0,
---------T:0
):0,
----CC----:0
):0,
G---------:0
):0,
SCDH:0
):0,
-GG--ACA--:0
):0,
AT---ACAT-:0
):0,
---------T:0
):0,
----CC----:0
):0,
G---------:0
):0,
SGFA:0
):0,
-GG--ACA--:0
):0,
AA---GCAT-:0
):0,
---------T:0
):0,
----CC----:0
):0,
G---------:0
):0,
SEGG:0
):0,
-GA--ACA--:0
):0,
AA---GCAT-:0
):0,
---------T:0
):0,
----CC----:0
):0,
G---------:0
):0,
SEAJ:0
):0
);
