
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 1912.25743537	Before NNI:     tree length is 1912.25743537
	NNI      1: new tree length is 1911.11820702
	NNI      2: new tree length is 1910.26175753
	NNI      3: new tree length is 1909.55256877
	NNI      4: new tree length is 1908.89543958
	NNI      5: new tree length is 1908.24455391
	NNI      6: new tree length is 1907.67160770
	NNI      7: new tree length is 1907.18029712
	NNI      8: new tree length is 1906.62373305
	NNI      9: new tree length is 1906.15143900
	NNI     10: new tree length is 1905.68353310
	NNI     11: new tree length is 1905.21970115
	NNI     12: new tree length is 1904.76883804
	NNI     13: new tree length is 1904.33636020
	NNI     14: new tree length is 1903.93874864
	NNI     15: new tree length is 1903.55836970
	NNI     16: new tree length is 1903.18876751
	NNI     17: new tree length is 1902.85726832
	NNI     18: new tree length is 1902.46664295
	NNI     19: new tree length is 1902.14122011
	NNI     20: new tree length is 1901.81857180
	NNI     21: new tree length is 1901.49713962
	NNI     22: new tree length is 1901.08441098
	NNI     23: new tree length is 1900.77442684
	NNI     24: new tree length is 1900.47053934
	NNI     25: new tree length is 1900.17938577
	NNI     26: new tree length is 1899.89253886
	NNI     27: new tree length is 1899.61332432
	NNI     28: new tree length is 1899.14302515
	NNI     29: new tree length is 1898.86684199
	NNI     30: new tree length is 1898.59360276
	NNI     31: new tree length is 1898.32716904
	NNI     32: new tree length is 1897.94118559
	NNI     33: new tree length is 1897.68301940
	NNI     34: new tree length is 1897.43062449
	NNI     35: new tree length is 1897.18322089
	NNI     36: new tree length is 1896.93593929
	NNI     37: new tree length is 1896.69275209
	NNI     38: new tree length is 1896.45722044
	NNI     39: new tree length is 1896.23409897
	NNI     40: new tree length is 1896.01120967
	NNI     41: new tree length is 1895.79733511
	NNI     42: new tree length is 1895.58371575
	NNI     43: new tree length is 1895.37259253
	NNI     44: new tree length is 1895.16866827
	NNI     45: new tree length is 1894.97067119
	NNI     46: new tree length is 1894.77453197
	NNI     47: new tree length is 1894.57950617
	NNI     48: new tree length is 1894.32290208
	NNI     49: new tree length is 1894.13674845
	NNI     50: new tree length is 1893.95286391
	NNI     51: new tree length is 1893.76920715
	NNI     52: new tree length is 1893.59475833
	NNI     53: new tree length is 1893.42149641
	NNI     54: new tree length is 1893.24850147
	NNI     55: new tree length is 1893.07870419
	NNI     56: new tree length is 1892.91080651
	NNI     57: new tree length is 1892.74646927
	NNI     58: new tree length is 1892.57779796
	NNI     59: new tree length is 1892.40808269
	NNI     60: new tree length is 1892.24402354
	NNI     61: new tree length is 1892.08609226
	NNI     62: new tree length is 1891.78168657
	NNI     63: new tree length is 1891.62422096
	NNI     64: new tree length is 1891.47167364
	NNI     65: new tree length is 1891.32114395
	NNI     66: new tree length is 1891.17348532
	NNI     67: new tree length is 1890.90625878
	NNI     68: new tree length is 1890.76652942
	NNI     69: new tree length is 1890.62965635
	NNI     70: new tree length is 1890.46605861
	NNI     71: new tree length is 1890.32795466
	NNI     72: new tree length is 1890.19330384
	NNI     73: new tree length is 1889.97196944
	NNI     74: new tree length is 1889.81223949
	NNI     75: new tree length is 1889.58903310
	NNI     76: new tree length is 1889.45588326
	NNI     77: new tree length is 1889.28208847
	NNI     78: new tree length is 1889.15022177
	NNI     79: new tree length is 1889.01848805
	NNI     80: new tree length is 1888.88909960
	NNI     81: new tree length is 1888.76111106
	NNI     82: new tree length is 1888.63774481
	NNI     83: new tree length is 1888.51520873
	NNI     84: new tree length is 1888.39501289
	NNI     85: new tree length is 1888.28127558
	NNI     86: new tree length is 1888.15006014
	NNI     87: new tree length is 1887.98150424
	NNI     88: new tree length is 1887.78814343
	NNI     89: new tree length is 1887.67627637
	NNI     90: new tree length is 1887.54849612
	NNI     91: new tree length is 1887.43766068
	NNI     92: new tree length is 1887.33008426
	NNI     93: new tree length is 1887.22282592
	NNI     94: new tree length is 1887.11627866
	NNI     95: new tree length is 1886.98339781
	NNI     96: new tree length is 1886.87785848
	NNI     97: new tree length is 1886.75330795
	NNI     98: new tree length is 1886.64792514
	NNI     99: new tree length is 1886.46862722
	NNI    100: new tree length is 1886.36342510
	NNI    101: new tree length is 1886.25833066
	NNI    102: new tree length is 1886.08072663
	NNI    103: new tree length is 1885.87111282
	NNI    104: new tree length is 1885.76603450
	NNI    105: new tree length is 1885.63463409
	NNI    106: new tree length is 1885.36054020
	NNI    107: new tree length is 1885.26112462
	NNI    108: new tree length is 1885.16336613
	NNI    109: new tree length is 1885.05598912
	NNI    110: new tree length is 1884.94888291
	NNI    111: new tree length is 1884.75456537
	NNI    112: new tree length is 1884.61221343
	NNI    113: new tree length is 1884.48495052
	NNI    114: new tree length is 1884.39125023
	NNI    115: new tree length is 1884.29785968
	NNI    116: new tree length is 1884.20707201
	NNI    117: new tree length is 1884.09890188
	NNI    118: new tree length is 1883.85613444
	NNI    119: new tree length is 1883.69772125
	NNI    120: new tree length is 1883.54330199
	NNI    121: new tree length is 1883.37780742
	NNI    122: new tree length is 1883.28523488
	NNI    123: new tree length is 1883.17794845
	NNI    124: new tree length is 1883.01090515
	NNI    125: new tree length is 1882.90303320
	NNI    126: new tree length is 1882.81252633
	NNI    127: new tree length is 1882.72471124
	NNI    128: new tree length is 1882.63818284
	NNI    129: new tree length is 1882.55311836
	NNI    130: new tree length is 1882.46999404
	NNI    131: new tree length is 1882.38726450
	NNI    132: new tree length is 1882.30563767
	NNI    133: new tree length is 1882.21793086
	NNI    134: new tree length is 1882.11648466
	NNI    135: new tree length is 1882.03563096
	NNI    136: new tree length is 1881.95516636
	NNI    137: new tree length is 1881.87542526
	NNI    138: new tree length is 1881.79649324
	NNI    139: new tree length is 1881.71758121
	NNI    140: new tree length is 1881.64112210
	NNI    141: new tree length is 1881.56896296
	NNI    142: new tree length is 1881.49804048
	NNI    143: new tree length is 1881.39686895
	NNI    144: new tree length is 1881.32767945
	NNI    145: new tree length is 1881.26062350
	NNI    146: new tree length is 1881.18820945
	NNI    147: new tree length is 1881.09505632
	NNI    148: new tree length is 1880.96261123
	NNI    149: new tree length is 1880.88815791
	NNI    150: new tree length is 1880.81995061
	NNI    151: new tree length is 1880.75368323
	NNI    152: new tree length is 1880.68807577
	NNI    153: new tree length is 1880.62433006
	NNI    154: new tree length is 1880.56446832
	NNI    155: new tree length is 1880.50504481
	NNI    156: new tree length is 1880.44748417
	NNI    157: new tree length is 1880.39233928
	NNI    158: new tree length is 1880.32039809
	NNI    159: new tree length is 1880.10265658
	NNI    160: new tree length is 1880.04834116
	NNI    161: new tree length is 1879.99500174
	NNI    162: new tree length is 1879.93504765
	NNI    163: new tree length is 1879.88679289
	NNI    164: new tree length is 1879.83120276
	NNI    165: new tree length is 1879.78335334
	NNI    166: new tree length is 1879.73656569
	NNI    167: new tree length is 1879.68986596
	NNI    168: new tree length is 1879.57316169
	NNI    169: new tree length is 1879.52712654
	NNI    170: new tree length is 1879.48113355
	NNI    171: new tree length is 1879.37140243
	NNI    172: new tree length is 1879.32706852
	NNI    173: new tree length is 1879.28515421
	NNI    174: new tree length is 1879.22050195
	NNI    175: new tree length is 1879.17575822
	NNI    176: new tree length is 1879.13402602
	NNI    177: new tree length is 1879.09242824
	NNI    178: new tree length is 1879.05404141
	NNI    179: new tree length is 1879.01574092
	NNI    180: new tree length is 1878.97913117
	NNI    181: new tree length is 1878.94316436
	NNI    182: new tree length is 1878.90823660
	NNI    183: new tree length is 1878.87631845
	NNI    184: new tree length is 1878.84454708
	NNI    185: new tree length is 1878.81292656
	NNI    186: new tree length is 1878.78179216
	NNI    187: new tree length is 1878.75305331
	NNI    188: new tree length is 1878.68538803
	NNI    189: new tree length is 1878.64852989
	NNI    190: new tree length is 1878.62067534
	NNI    191: new tree length is 1878.58374195
	NNI    192: new tree length is 1878.55615551
	NNI    193: new tree length is 1878.52937757
	NNI    194: new tree length is 1878.48045684
	NNI    195: new tree length is 1878.43584193
	NNI    196: new tree length is 1878.40959501
	NNI    197: new tree length is 1878.37946988
	NNI    198: new tree length is 1878.35342243
	NNI    199: new tree length is 1878.32829226
	NNI    200: new tree length is 1878.30443709
	NNI    201: new tree length is 1878.26521077
	NNI    202: new tree length is 1878.18865433
	NNI    203: new tree length is 1878.16441130
	NNI    204: new tree length is 1878.14036611
	NNI    205: new tree length is 1878.11499299
	NNI    206: new tree length is 1878.09297900
	NNI    207: new tree length is 1878.06906230
	NNI    208: new tree length is 1878.00194198
	NNI    209: new tree length is 1877.97924752
	NNI    210: new tree length is 1877.95828740
	NNI    211: new tree length is 1877.93335217
	NNI    212: new tree length is 1877.86233694
	NNI    213: new tree length is 1877.82130325
	NNI    214: new tree length is 1877.78482377
	NNI    215: new tree length is 1877.74592743
	NNI    216: new tree length is 1877.72497721
	NNI    217: new tree length is 1877.70457564
	NNI    218: new tree length is 1877.62137322
	NNI    219: new tree length is 1877.36027196
	NNI    220: new tree length is 1877.31444037
	NNI    221: new tree length is 1877.24721667
	NNI    222: new tree length is 1877.21106199
	NNI    223: new tree length is 1877.18302727
	NNI    224: new tree length is 1877.14864373
	NNI    225: new tree length is 1877.11185145
	NNI    226: new tree length is 1877.08441186
	NNI    227: new tree length is 1877.00449663
	NNI    228: new tree length is 1876.96780402
	NNI    229: new tree length is 1876.94763846
	NNI    230: new tree length is 1876.90725740
	NNI    231: new tree length is 1876.86182639
	NNI    232: new tree length is 1876.80165166
	NNI    233: new tree length is 1876.69769159
	NNI    234: new tree length is 1876.57443308
	NNI    235: new tree length is 1876.47783765
	NNI    236: new tree length is 1876.24592327
	NNI    237: new tree length is 1876.14641554
	NNI    238: new tree length is 1875.92759483
	NNI    239: new tree length is 1875.89409855
	NNI    240: new tree length is 1875.87424464
	NNI    241: new tree length is 1875.85587545
	NNI    242: new tree length is 1875.83788635
	NNI    243: new tree length is 1875.82140767
	NNI    244: new tree length is 1875.80541826
	NNI    245: new tree length is 1875.78955310
	NNI    246: new tree length is 1875.73846346
	NNI    247: new tree length is 1875.67846256
	NNI    248: new tree length is 1875.65879574
	NNI    249: new tree length is 1875.64047818
	NNI    250: new tree length is 1875.59966401
	NNI    251: new tree length is 1875.58407853
	NNI    252: new tree length is 1875.56856461
	NNI    253: new tree length is 1875.55320818
	NNI    254: new tree length is 1875.53803598
	NNI    255: new tree length is 1875.48696564
	NNI    256: new tree length is 1875.41117886
	NNI    257: new tree length is 1875.38492076
	NNI    258: new tree length is 1875.35735520
	NNI    259: new tree length is 1875.24536148
	NNI    260: new tree length is 1875.12980548
	NNI    261: new tree length is 1875.10723213
	NNI    262: new tree length is 1875.09058241
	NNI    263: new tree length is 1875.07549959
	NNI    264: new tree length is 1875.06102011
	NNI    265: new tree length is 1875.04739539
	NNI    266: new tree length is 1875.01517141
	NNI    267: new tree length is 1874.99496068
	NNI    268: new tree length is 1874.98166564
	NNI    269: new tree length is 1874.91295330
	NNI    270: new tree length is 1874.88458296
	NNI    271: new tree length is 1874.85314598
	NNI    272: new tree length is 1874.82609294
	NNI    273: new tree length is 1874.81418759
	NNI    274: new tree length is 1874.80352193
	NNI    275: new tree length is 1874.79688493
	NNI    276: new tree length is 1874.79057057
	NNI    277: new tree length is 1874.78428242
	NNI    278: new tree length is 1874.74944662
	NNI    279: new tree length is 1874.74377213
	NNI    280: new tree length is 1874.73948140
	NNI    281: new tree length is 1874.73530578
	NNI    282: new tree length is 1874.73135152
	NNI    283: new tree length is 1874.70814760
	NNI    284: new tree length is 1874.60741145
	NNI    285: new tree length is 1874.56505281
	NNI    286: new tree length is 1874.55393001
	NNI    287: new tree length is 1874.55045842
	NNI    288: new tree length is 1874.54720841
	NNI    289: new tree length is 1874.54547531
	Performed 289 NNI(s).

	Before SPR:     tree length is 1912.25743637
	SPR      1: new tree length is 1909.08875459
	SPR      2: new tree length is 1906.73245311
	SPR      3: new tree length is 1904.35692637
	SPR      4: new tree length is 1902.01771520
	SPR      5: new tree length is 1899.69215901
	SPR      6: new tree length is 1897.40729452
	SPR      7: new tree length is 1895.27441079
	SPR      8: new tree length is 1893.18241692
	SPR      9: new tree length is 1891.09838723
	SPR     10: new tree length is 1889.05570314
	SPR     11: new tree length is 1887.13099977
	SPR     12: new tree length is 1885.26588316
	SPR     13: new tree length is 1883.41507851
	SPR     14: new tree length is 1881.58885200
	SPR     15: new tree length is 1879.76798823
	SPR     16: new tree length is 1877.99268144
	SPR     17: new tree length is 1876.29805555
	SPR     18: new tree length is 1874.60913167
	SPR     19: new tree length is 1873.05029216
	SPR     20: new tree length is 1871.50337593
	SPR     21: new tree length is 1869.95699531
	SPR     22: new tree length is 1868.42035282
	SPR     23: new tree length is 1866.92018398
	SPR     24: new tree length is 1865.44530288
	SPR     25: new tree length is 1863.71166881
	SPR     26: new tree length is 1862.24571207
	SPR     27: new tree length is 1860.78594665
	SPR     28: new tree length is 1859.11744909
	SPR     29: new tree length is 1857.66388137
	SPR     30: new tree length is 1856.20122602
	SPR     31: new tree length is 1854.84804259
	SPR     32: new tree length is 1853.43179699
	SPR     33: new tree length is 1852.11675573
	SPR     34: new tree length is 1850.79017910
	SPR     35: new tree length is 1849.47898989
	SPR     36: new tree length is 1848.20232885
	SPR     37: new tree length is 1846.94111762
	SPR     38: new tree length is 1845.68023280
	SPR     39: new tree length is 1843.97707194
	SPR     40: new tree length is 1842.37199587
	SPR     41: new tree length is 1841.17445278
	SPR     42: new tree length is 1839.91776570
	SPR     43: new tree length is 1838.41613047
	SPR     44: new tree length is 1837.19106351
	SPR     45: new tree length is 1835.99433484
	SPR     46: new tree length is 1834.64660530
	SPR     47: new tree length is 1833.29841019
	SPR     48: new tree length is 1831.19883820
	SPR     49: new tree length is 1829.87760381
	SPR     50: new tree length is 1828.40985997
	SPR     51: new tree length is 1826.90118525
	SPR     52: new tree length is 1826.15883549
	SPR     53: new tree length is 1824.96558342
	SPR     54: new tree length is 1823.81395866
	SPR     55: new tree length is 1822.44798990
	SPR     56: new tree length is 1820.74204329
	SPR     57: new tree length is 1819.38440921
	SPR     58: new tree length is 1818.25410881
	SPR     59: new tree length is 1817.05938378
	SPR     60: new tree length is 1815.89888737
	SPR     61: new tree length is 1814.73893363
	SPR     62: new tree length is 1813.61761104
	SPR     63: new tree length is 1812.09174718
	SPR     64: new tree length is 1810.99487789
	SPR     65: new tree length is 1809.91032305
	SPR     66: new tree length is 1808.37288615
	SPR     67: new tree length is 1805.40484222
	SPR     68: new tree length is 1804.26779861
	SPR     69: new tree length is 1803.19682343
	SPR     70: new tree length is 1801.96984179
	SPR     71: new tree length is 1800.90819003
	SPR     72: new tree length is 1799.87404336
	SPR     73: new tree length is 1798.79690458
	SPR     74: new tree length is 1797.11806483
	SPR     75: new tree length is 1796.11219418
	SPR     76: new tree length is 1795.17683364
	SPR     77: new tree length is 1794.21851830
	SPR     78: new tree length is 1793.04107712
	SPR     79: new tree length is 1789.67559891
	SPR     80: new tree length is 1787.18321150
	SPR     81: new tree length is 1784.74933864
	SPR     82: new tree length is 1782.94804982
	SPR     83: new tree length is 1781.56936348
	SPR     84: new tree length is 1780.39308914
	SPR     85: new tree length is 1779.29616750
	SPR     86: new tree length is 1778.27820480
	SPR     87: new tree length is 1777.06040543
	SPR     88: new tree length is 1775.94549079
	SPR     89: new tree length is 1774.63086136
	SPR     90: new tree length is 1773.26312460
	SPR     91: new tree length is 1772.12053413
	SPR     92: new tree length is 1770.72983027
	SPR     93: new tree length is 1769.73246740
	SPR     94: new tree length is 1768.65106623
	SPR     95: new tree length is 1767.34911598
	SPR     96: new tree length is 1766.29809599
	SPR     97: new tree length is 1765.27078925
	SPR     98: new tree length is 1763.87159053
	SPR     99: new tree length is 1762.24762447
	SPR    100: new tree length is 1761.01052342
	SPR    101: new tree length is 1759.81665298
	SPR    102: new tree length is 1758.64809551
	SPR    103: new tree length is 1757.71609980
	SPR    104: new tree length is 1756.54330188
	SPR    105: new tree length is 1755.45473089
	SPR    106: new tree length is 1754.15744997
	SPR    107: new tree length is 1753.18726759
	SPR    108: new tree length is 1752.17690628
	SPR    109: new tree length is 1750.59227261
	SPR    110: new tree length is 1749.37381180
	SPR    111: new tree length is 1748.13741639
	SPR    112: new tree length is 1746.90440062
	SPR    113: new tree length is 1745.70520877
	SPR    114: new tree length is 1744.23993872
	SPR    115: new tree length is 1743.12685034
	SPR    116: new tree length is 1741.97645335
	SPR    117: new tree length is 1740.94904682
	SPR    118: new tree length is 1740.00102932
	SPR    119: new tree length is 1739.08328876
	SPR    120: new tree length is 1738.11738323
	SPR    121: new tree length is 1737.03013957
	SPR    122: new tree length is 1736.00770758
	SPR    123: new tree length is 1735.51134692
	SPR    124: new tree length is 1734.29061485
	SPR    125: new tree length is 1733.49376659
	SPR    126: new tree length is 1732.62257695
	SPR    127: new tree length is 1731.75556729
	SPR    128: new tree length is 1730.54260130
	SPR    129: new tree length is 1729.54893713
	SPR    130: new tree length is 1728.70110005
	SPR    131: new tree length is 1727.38677331
	SPR    132: new tree length is 1725.98500620
	SPR    133: new tree length is 1725.17416411
	SPR    134: new tree length is 1724.31263215
	SPR    135: new tree length is 1723.45314079
	SPR    136: new tree length is 1722.63099635
	SPR    137: new tree length is 1721.80285127
	SPR    138: new tree length is 1720.38997915
	SPR    139: new tree length is 1719.35548781
	SPR    140: new tree length is 1718.55378093
	SPR    141: new tree length is 1717.43550524
	SPR    142: new tree length is 1716.62926202
	SPR    143: new tree length is 1715.84439731
	SPR    144: new tree length is 1715.01297248
	SPR    145: new tree length is 1714.20516906
	SPR    146: new tree length is 1712.95654162
	SPR    147: new tree length is 1712.08348757
	SPR    148: new tree length is 1711.26948175
	SPR    149: new tree length is 1710.08107535
	SPR    150: new tree length is 1709.32410038
	SPR    151: new tree length is 1708.22621350
	SPR    152: new tree length is 1707.39837282
	SPR    153: new tree length is 1706.55971431
	SPR    154: new tree length is 1705.81754770
	SPR    155: new tree length is 1705.10202221
	SPR    156: new tree length is 1704.39843464
	SPR    157: new tree length is 1703.40549290
	SPR    158: new tree length is 1702.31488182
	SPR    159: new tree length is 1701.35987626
	SPR    160: new tree length is 1700.59441407
	SPR    161: new tree length is 1699.90810080
	SPR    162: new tree length is 1699.24295743
	SPR    163: new tree length is 1698.88113645
	SPR    164: new tree length is 1698.24610018
	SPR    165: new tree length is 1697.28122159
	SPR    166: new tree length is 1696.65233895
	SPR    167: new tree length is 1695.89765625
	SPR    168: new tree length is 1695.15849011
	SPR    169: new tree length is 1694.49507818
	SPR    170: new tree length is 1693.88195686
	SPR    171: new tree length is 1692.92597248
	SPR    172: new tree length is 1692.15377125
	SPR    173: new tree length is 1691.41531284
	SPR    174: new tree length is 1690.33861087
	SPR    175: new tree length is 1689.58224701
	SPR    176: new tree length is 1688.93388455
	SPR    177: new tree length is 1688.34533167
	SPR    178: new tree length is 1687.79414085
	SPR    179: new tree length is 1687.10541777
	SPR    180: new tree length is 1686.55828029
	SPR    181: new tree length is 1685.10644201
	SPR    182: new tree length is 1684.25925149
	SPR    183: new tree length is 1683.61329964
	SPR    184: new tree length is 1682.42575053
	SPR    185: new tree length is 1681.79393546
	SPR    186: new tree length is 1681.08700270
	SPR    187: new tree length is 1680.52789444
	SPR    188: new tree length is 1680.01085061
	SPR    189: new tree length is 1679.43877118
	SPR    190: new tree length is 1678.83120070
	SPR    191: new tree length is 1678.02760035
	SPR    192: new tree length is 1677.53400921
	SPR    193: new tree length is 1676.66471319
	SPR    194: new tree length is 1676.13836340
	SPR    195: new tree length is 1675.62515822
	SPR    196: new tree length is 1675.13573725
	SPR    197: new tree length is 1674.32214136
	SPR    198: new tree length is 1673.86067009
	SPR    199: new tree length is 1672.89864778
	SPR    200: new tree length is 1672.39325324
	SPR    201: new tree length is 1671.78066029
	SPR    202: new tree length is 1671.25016442
	SPR    203: new tree length is 1669.85938428
	SPR    204: new tree length is 1669.14846743
	SPR    205: new tree length is 1668.61769137
	SPR    206: new tree length is 1668.05053630
	SPR    207: new tree length is 1667.42572488
	SPR    208: new tree length is 1666.90829802
	SPR    209: new tree length is 1666.35840470
	SPR    210: new tree length is 1665.71003529
	SPR    211: new tree length is 1665.20270997
	SPR    212: new tree length is 1663.97144139
	SPR    213: new tree length is 1663.33698333
	SPR    214: new tree length is 1662.82297995
	SPR    215: new tree length is 1662.35162173
	SPR    216: new tree length is 1661.89708837
	SPR    217: new tree length is 1661.37952444
	SPR    218: new tree length is 1660.94781764
	SPR    219: new tree length is 1660.40758278
	SPR    220: new tree length is 1659.98679097
	SPR    221: new tree length is 1659.54748083
	SPR    222: new tree length is 1659.38097421
	SPR    223: new tree length is 1658.86655940
	SPR    224: new tree length is 1658.13867371
	SPR    225: new tree length is 1657.52367014
	SPR    226: new tree length is 1655.00776239
	SPR    227: new tree length is 1654.42201864
	SPR    228: new tree length is 1653.85545980
	SPR    229: new tree length is 1653.28373830
	SPR    230: new tree length is 1652.71997427
	SPR    231: new tree length is 1651.99404594
	SPR    232: new tree length is 1651.44551820
	SPR    233: new tree length is 1650.90393518
	SPR    234: new tree length is 1650.26470423
	SPR    235: new tree length is 1649.75621925
	SPR    236: new tree length is 1649.06782376
	SPR    237: new tree length is 1648.19430107
	SPR    238: new tree length is 1647.11435820
	SPR    239: new tree length is 1646.38402606
	SPR    240: new tree length is 1645.86165035
	SPR    241: new tree length is 1645.39339833
	SPR    242: new tree length is 1644.41846649
	SPR    243: new tree length is 1643.81252557
	SPR    244: new tree length is 1643.26032802
	SPR    245: new tree length is 1642.74753897
	SPR    246: new tree length is 1642.26745460
	SPR    247: new tree length is 1641.76473535
	SPR    248: new tree length is 1641.30067763
	SPR    249: new tree length is 1640.41725925
	SPR    250: new tree length is 1639.97745386
	SPR    251: new tree length is 1639.57527840
	SPR    252: new tree length is 1639.17391587
	SPR    253: new tree length is 1638.78548818
	SPR    254: new tree length is 1639.02109402
	SPR    255: new tree length is 1638.64769370
	SPR    256: new tree length is 1638.28137559
	SPR    257: new tree length is 1637.90397524
	SPR    258: new tree length is 1637.49565098
	SPR    259: new tree length is 1636.98461325
	SPR    260: new tree length is 1636.61401462
	SPR    261: new tree length is 1636.25043976
	SPR    262: new tree length is 1635.83290968
	SPR    263: new tree length is 1635.45718681
	SPR    264: new tree length is 1634.96574849
	SPR    265: new tree length is 1634.59093525
	SPR    266: new tree length is 1634.22919056
	SPR    267: new tree length is 1633.87295733
	SPR    268: new tree length is 1633.30516356
	SPR    269: new tree length is 1632.79997563
	SPR    270: new tree length is 1632.27551192
	SPR    271: new tree length is 1631.99978961
	SPR    272: new tree length is 1631.61160955
	SPR    273: new tree length is 1631.26145107
	SPR    274: new tree length is 1630.83481855
	SPR    275: new tree length is 1630.45883920
	SPR    276: new tree length is 1630.06961993
	SPR    277: new tree length is 1629.46321842
	SPR    278: new tree length is 1629.06864261
	SPR    279: new tree length is 1628.69474835
	SPR    280: new tree length is 1628.13595668
	SPR    281: new tree length is 1627.47901952
	SPR    282: new tree length is 1627.08968011
	SPR    283: new tree length is 1626.37845150
	SPR    284: new tree length is 1626.02614644
	SPR    285: new tree length is 1625.65312409
	SPR    286: new tree length is 1624.37214690
	SPR    287: new tree length is 1624.00605600
	SPR    288: new tree length is 1623.67083619
	SPR    289: new tree length is 1622.99997105
	SPR    290: new tree length is 1622.54745298
	SPR    291: new tree length is 1622.21374354
	SPR    292: new tree length is 1622.12528265
	SPR    293: new tree length is 1621.74883348
	SPR    294: new tree length is 1621.39639815
	SPR    295: new tree length is 1619.91174871
	SPR    296: new tree length is 1619.01601232
	SPR    297: new tree length is 1618.65052434
	SPR    298: new tree length is 1618.28942108
	SPR    299: new tree length is 1617.70993388
	SPR    300: new tree length is 1617.28781354
	SPR    301: new tree length is 1616.87916275
	SPR    302: new tree length is 1616.52577360
	SPR    303: new tree length is 1616.05307048
	SPR    304: new tree length is 1615.54010023
	SPR    305: new tree length is 1615.10999883
	SPR    306: new tree length is 1614.72176742
	SPR    307: new tree length is 1614.39694720
	SPR    308: new tree length is 1614.07509625
	SPR    309: new tree length is 1613.75695631
	SPR    310: new tree length is 1613.44365324
	SPR    311: new tree length is 1612.56209344
	SPR    312: new tree length is 1612.01816897
	SPR    313: new tree length is 1611.49639328
	SPR    314: new tree length is 1610.94093496
	SPR    315: new tree length is 1610.61175513
	SPR    316: new tree length is 1610.30608288
	SPR    317: new tree length is 1610.00665740
	SPR    318: new tree length is 1609.71369522
	SPR    319: new tree length is 1609.38672244
	SPR    320: new tree length is 1608.62067643
	SPR    321: new tree length is 1608.30550242
	SPR    322: new tree length is 1607.30028090
	SPR    323: new tree length is 1606.89219307
	SPR    324: new tree length is 1606.88849282
	SPR    325: new tree length is 1606.23005222
	SPR    326: new tree length is 1605.83220045
	SPR    327: new tree length is 1605.42157677
	SPR    328: new tree length is 1604.87955675
	SPR    329: new tree length is 1603.03785037
	SPR    330: new tree length is 1602.27228398
	SPR    331: new tree length is 1601.66786911
	SPR    332: new tree length is 1601.12233323
	SPR    333: new tree length is 1600.63673839
	SPR    334: new tree length is 1600.29162089
	SPR    335: new tree length is 1599.97007115
	SPR    336: new tree length is 1599.65768656
	SPR    337: new tree length is 1599.25235577
	SPR    338: new tree length is 1598.79068382
	SPR    339: new tree length is 1598.42861751
	SPR    340: new tree length is 1597.61194061
	SPR    341: new tree length is 1597.05376697
	SPR    342: new tree length is 1596.63005832
	SPR    343: new tree length is 1596.06362864
	SPR    344: new tree length is 1595.52158184
	SPR    345: new tree length is 1595.03868749
	SPR    346: new tree length is 1594.74942264
	SPR    347: new tree length is 1594.46075293
	SPR    348: new tree length is 1594.18224659
	SPR    349: new tree length is 1593.84889274
	SPR    350: new tree length is 1593.44135571
	SPR    351: new tree length is 1592.95534565
	SPR    352: new tree length is 1592.65408040
	SPR    353: new tree length is 1592.36996990
	SPR    354: new tree length is 1592.09613491
	SPR    355: new tree length is 1591.83077716
	SPR    356: new tree length is 1591.57787504
	SPR    357: new tree length is 1591.33212117
	SPR    358: new tree length is 1590.98939316
	SPR    359: new tree length is 1590.61680636
	SPR    360: new tree length is 1589.84009815
	SPR    361: new tree length is 1589.39486930
	SPR    362: new tree length is 1588.22476866
	SPR    363: new tree length is 1587.85241150
	SPR    364: new tree length is 1587.41940326
	SPR    365: new tree length is 1587.09135520
	SPR    366: new tree length is 1586.84562320
	SPR    367: new tree length is 1586.60258451
	SPR    368: new tree length is 1586.36654061
	SPR    369: new tree length is 1586.14238809
	SPR    370: new tree length is 1585.92493753
	SPR    371: new tree length is 1585.71060221
	SPR    372: new tree length is 1584.96310898
	SPR    373: new tree length is 1584.62907929
	SPR    374: new tree length is 1584.40862955
	SPR    375: new tree length is 1584.14516021
	SPR    376: new tree length is 1583.87851329
	SPR    377: new tree length is 1583.28182193
	SPR    378: new tree length is 1583.03949778
	SPR    379: new tree length is 1582.78145525
	SPR    380: new tree length is 1582.43709065
	SPR    381: new tree length is 1582.09325314
	SPR    382: new tree length is 1580.42116185
	SPR    383: new tree length is 1579.74984174
	SPR    384: new tree length is 1579.47270608
	SPR    385: new tree length is 1579.13573102
	SPR    386: new tree length is 1578.91263011
	SPR    387: new tree length is 1578.70146973
	SPR    388: new tree length is 1578.42346021
	SPR    389: new tree length is 1578.21712608
	SPR    390: new tree length is 1577.97905079
	SPR    391: new tree length is 1577.87365188
	SPR    392: new tree length is 1577.60659986
	SPR    393: new tree length is 1577.37504437
	SPR    394: new tree length is 1577.15104539
	SPR    395: new tree length is 1576.96124255
	SPR    396: new tree length is 1576.77398659
	SPR    397: new tree length is 1576.58963154
	SPR    398: new tree length is 1576.41199384
	SPR    399: new tree length is 1576.23579896
	SPR    400: new tree length is 1576.02845220
	SPR    401: new tree length is 1575.83888999
	SPR    402: new tree length is 1575.62259400
	SPR    403: new tree length is 1575.44698320
	SPR    404: new tree length is 1575.27242481
	SPR    405: new tree length is 1575.10924510
	SPR    406: new tree length is 1574.94726772
	SPR    407: new tree length is 1574.78541227
	SPR    408: new tree length is 1574.62570284
	SPR    409: new tree length is 1574.46960674
	SPR    410: new tree length is 1574.21404331
	SPR    411: new tree length is 1573.98243664
	SPR    412: new tree length is 1573.72770271
	SPR    413: new tree length is 1573.55422541
	SPR    414: new tree length is 1573.38993391
	SPR    415: new tree length is 1573.23380854
	SPR    416: new tree length is 1573.03568854
	SPR    417: new tree length is 1572.87961528
	SPR    418: new tree length is 1572.72993822
	SPR    419: new tree length is 1572.58599497
	SPR    420: new tree length is 1572.39924955
	SPR    421: new tree length is 1572.32958441
	SPR    422: new tree length is 1571.89976711
	SPR    423: new tree length is 1570.74092030
	SPR    424: new tree length is 1570.22123362
	SPR    425: new tree length is 1569.81309867
	SPR    426: new tree length is 1569.54730746
	SPR    427: new tree length is 1569.22549132
	SPR    428: new tree length is 1568.66538794
	SPR    429: new tree length is 1568.40060435
	SPR    430: new tree length is 1568.17126104
	SPR    431: new tree length is 1567.97035708
	SPR    432: new tree length is 1568.07627448
	SPR    433: new tree length is 1567.81809507
	SPR    434: new tree length is 1567.55364497
	SPR    435: new tree length is 1567.31428335
	SPR    436: new tree length is 1567.11471768
	SPR    437: new tree length is 1566.91147965
	SPR    438: new tree length is 1566.74745300
	SPR    439: new tree length is 1566.58591370
	SPR    440: new tree length is 1566.39931232
	SPR    441: new tree length is 1566.06302973
	SPR    442: new tree length is 1565.81415827
	SPR    443: new tree length is 1565.61440978
	SPR    444: new tree length is 1565.43285592
	SPR    445: new tree length is 1565.27939061
	SPR    446: new tree length is 1564.58038527
	SPR    447: new tree length is 1564.41439548
	SPR    448: new tree length is 1564.25137747
	SPR    449: new tree length is 1564.10760732
	SPR    450: new tree length is 1563.70803414
	SPR    451: new tree length is 1563.34063431
	SPR    452: new tree length is 1563.19318089
	SPR    453: new tree length is 1563.05169293
	SPR    454: new tree length is 1562.90833069
	SPR    455: new tree length is 1563.06162288
	SPR    456: new tree length is 1562.90833069
	SPR    457: new tree length is 1563.06162288
	SPR    458: new tree length is 1562.90833069
	SPR    459: new tree length is 1563.06162288
	SPR    460: new tree length is 1562.90833069
	SPR    461: new tree length is 1563.06162288
	SPR    462: new tree length is 1562.90833069
	SPR    463: new tree length is 1563.06162288
	SPR    464: new tree length is 1562.90833069
	SPR    465: new tree length is 1563.06162288
	SPR    466: new tree length is 1562.90833069
	SPR    467: new tree length is 1563.06162288
	SPR    468: new tree length is 1562.90833069
	SPR    469: new tree length is 1563.06162288
	SPR    470: new tree length is 1562.90833069
	SPR    471: new tree length is 1563.06162288
	SPR    472: new tree length is 1562.90833069
	SPR    473: new tree length is 1563.06162288
	SPR    474: new tree length is 1562.90833069
	SPR    475: new tree length is 1563.06162288
	SPR    476: new tree length is 1562.90833069
	SPR    477: new tree length is 1563.06162288
	SPR    478: new tree length is 1562.90833069
	SPR    479: new tree length is 1563.06162288
	SPR    480: new tree length is 1562.90833069
	SPR    481: new tree length is 1563.06162288
	SPR    482: new tree length is 1562.90833069
	SPR    483: new tree length is 1563.06162288
	SPR    484: new tree length is 1562.90833069
	SPR    485: new tree length is 1563.06162288
	SPR    486: new tree length is 1562.90833069
	SPR    487: new tree length is 1563.06162288
	SPR    488: new tree length is 1562.90833069
	SPR    489: new tree length is 1563.06162288
	SPR    490: new tree length is 1562.90833069
	SPR    491: new tree length is 1563.06162288
	SPR    492: new tree length is 1562.90833069
	SPR    493: new tree length is 1563.06162288
	SPR    494: new tree length is 1562.90833069
	SPR    495: new tree length is 1563.06162288
	SPR    496: new tree length is 1562.90833069
	SPR    497: new tree length is 1563.06162288
	SPR    498: new tree length is 1562.90833069
	SPR    499: new tree length is 1563.06162288
	SPR    500: new tree length is 1562.90833069
	SPR    501: new tree length is 1563.06162288
	SPR    502: new tree length is 1562.90833069
	SPR    503: new tree length is 1563.06162288
	SPR    504: new tree length is 1562.90833069
	SPR    505: new tree length is 1563.06162288
	SPR    506: new tree length is 1562.90833069
	SPR    507: new tree length is 1563.06162288
	SPR    508: new tree length is 1562.90833069
	SPR    509: new tree length is 1563.06162288
	SPR    510: new tree length is 1562.90833069
	SPR    511: new tree length is 1563.06162288
	SPR    512: new tree length is 1562.90833069
	SPR    513: new tree length is 1563.06162288
	SPR    514: new tree length is 1562.90833069
	SPR    515: new tree length is 1563.06162288
	SPR    516: new tree length is 1562.90833069
	SPR    517: new tree length is 1563.06162288
	SPR    518: new tree length is 1562.90833069
	SPR    519: new tree length is 1563.06162288
	SPR    520: new tree length is 1562.90833069
	SPR    521: new tree length is 1563.06162288
	SPR    522: new tree length is 1562.90833069
	SPR    523: new tree length is 1563.06162288
	SPR    524: new tree length is 1562.90833069
	SPR    525: new tree length is 1563.06162288
	SPR    526: new tree length is 1562.90833069
	SPR    527: new tree length is 1563.06162288
	SPR    528: new tree length is 1562.90833069
	SPR    529: new tree length is 1563.06162288
	SPR    530: new tree length is 1562.90833069
	SPR    531: new tree length is 1563.06162288
	SPR    532: new tree length is 1562.90833069
	SPR    533: new tree length is 1563.06162288
	SPR    534: new tree length is 1562.90833069
	SPR    535: new tree length is 1563.06162288
	SPR    536: new tree length is 1562.90833069
	SPR    537: new tree length is 1563.06162288
	SPR    538: new tree length is 1562.90833069
	SPR    539: new tree length is 1563.06162288
	SPR    540: new tree length is 1562.90833069
	SPR    541: new tree length is 1563.06162288
	SPR    542: new tree length is 1562.90833069
	SPR    543: new tree length is 1563.06162288
	SPR    544: new tree length is 1562.90833069
	SPR    545: new tree length is 1563.06162288
	SPR    546: new tree length is 1562.90833069
	SPR    547: new tree length is 1563.06162288
	SPR    548: new tree length is 1562.90833069
	SPR    549: new tree length is 1563.06162288
	SPR    550: new tree length is 1562.90833069
	SPR    551: new tree length is 1563.06162288
	SPR    552: new tree length is 1562.90833069
	SPR    553: new tree length is 1563.06162288
	SPR    554: new tree length is 1562.90833069
	SPR    555: new tree length is 1563.06162288
	SPR    556: new tree length is 1562.90833069
	SPR    557: new tree length is 1563.06162288
	SPR    558: new tree length is 1562.90833069
	SPR    559: new tree length is 1563.06162288
	SPR    560: new tree length is 1562.90833069
	SPR    561: new tree length is 1563.06162288
	SPR    562: new tree length is 1562.90833069
	SPR    563: new tree length is 1563.06162288
	SPR    564: new tree length is 1562.90833069
	SPR    565: new tree length is 1563.06162288
	SPR    566: new tree length is 1562.90833069
	SPR    567: new tree length is 1563.06162288
	SPR    568: new tree length is 1562.90833069
	SPR    569: new tree length is 1563.06162288
	SPR    570: new tree length is 1562.90833069
	SPR    571: new tree length is 1563.06162288
	SPR    572: new tree length is 1562.90833069
	SPR    573: new tree length is 1563.06162288
	SPR    574: new tree length is 1562.90833069
	SPR    575: new tree length is 1563.06162288
	SPR    576: new tree length is 1562.90833069
	SPR    577: new tree length is 1563.06162288
	SPR    578: new tree length is 1562.90833069
	SPR    579: new tree length is 1563.06162288
	SPR    580: new tree length is 1562.90833069
	SPR    581: new tree length is 1563.06162288
	SPR    582: new tree length is 1562.90833069
	SPR    583: new tree length is 1563.06162288
	SPR    584: new tree length is 1562.90833069
	SPR    585: new tree length is 1563.06162288
	SPR    586: new tree length is 1562.90833069
	SPR    587: new tree length is 1563.06162288
	SPR    588: new tree length is 1562.90833069
	SPR    589: new tree length is 1563.06162288
	SPR    590: new tree length is 1562.90833069
	SPR    591: new tree length is 1563.06162288
	SPR    592: new tree length is 1562.90833069
	SPR    593: new tree length is 1563.06162288
	SPR    594: new tree length is 1562.90833069
	SPR    595: new tree length is 1563.06162288
	SPR    596: new tree length is 1562.90833069
	SPR    597: new tree length is 1563.06162288
	SPR    598: new tree length is 1562.90833069
	SPR    599: new tree length is 1563.06162288
	SPR    600: new tree length is 1562.90833069
	SPR    601: new tree length is 1563.06162288
	SPR    602: new tree length is 1562.90833069
	SPR    603: new tree length is 1563.06162288
	SPR    604: new tree length is 1562.90833069
	SPR    605: new tree length is 1563.06162288
	SPR    606: new tree length is 1562.90833069
	SPR    607: new tree length is 1563.06162288
	SPR    608: new tree length is 1562.90833069
	SPR    609: new tree length is 1563.06162288
	SPR    610: new tree length is 1562.90833069
	SPR    611: new tree length is 1563.06162288
	SPR    612: new tree length is 1562.90833069
	SPR    613: new tree length is 1563.06162288
	SPR    614: new tree length is 1562.90833069
	SPR    615: new tree length is 1563.06162288
	SPR    616: new tree length is 1562.90833069
	SPR    617: new tree length is 1563.06162288
	SPR    618: new tree length is 1562.90833069
	SPR    619: new tree length is 1563.06162288
	SPR    620: new tree length is 1562.90833069
	SPR    621: new tree length is 1563.06162288
	SPR    622: new tree length is 1562.90833069
	SPR    623: new tree length is 1563.06162288
	SPR    624: new tree length is 1562.90833069
	SPR    625: new tree length is 1563.06162288
	SPR    626: new tree length is 1562.90833069
	SPR    627: new tree length is 1563.06162288
	SPR    628: new tree length is 1562.90833069
	SPR    629: new tree length is 1563.06162288
	SPR    630: new tree length is 1562.90833069
	SPR    631: new tree length is 1563.06162288
	SPR    632: new tree length is 1562.90833069
	SPR    633: new tree length is 1563.06162288
	SPR    634: new tree length is 1562.90833069
	SPR    635: new tree length is 1563.06162288
	SPR    636: new tree length is 1562.90833069
	SPR    637: new tree length is 1563.06162288
	SPR    638: new tree length is 1562.90833069
	SPR    639: new tree length is 1563.06162288
	SPR    640: new tree length is 1562.90833069
	SPR    641: new tree length is 1563.06162288
	SPR    642: new tree length is 1562.90833069
	SPR    643: new tree length is 1563.06162288
	SPR    644: new tree length is 1562.90833069
	SPR    645: new tree length is 1563.06162288
	SPR    646: new tree length is 1562.90833069
	SPR    647: new tree length is 1563.06162288
	SPR    648: new tree length is 1562.90833069
	SPR    649: new tree length is 1563.06162288
	SPR    650: new tree length is 1562.90833069
	SPR    651: new tree length is 1563.06162288
	SPR    652: new tree length is 1562.90833069
	SPR    653: new tree length is 1563.06162288
	SPR    654: new tree length is 1562.90833069
	SPR    655: new tree length is 1563.06162288
	SPR    656: new tree length is 1562.90833069
	SPR    657: new tree length is 1563.06162288
	SPR    658: new tree length is 1562.90833069
	SPR    659: new tree length is 1563.06162288
	SPR    660: new tree length is 1562.90833069
	SPR    661: new tree length is 1563.06162288
	SPR    662: new tree length is 1562.90833069
	SPR    663: new tree length is 1563.06162288
	SPR    664: new tree length is 1562.90833069
	SPR    665: new tree length is 1563.06162288
	SPR    666: new tree length is 1562.90833069
	SPR    667: new tree length is 1563.06162288
	SPR    668: new tree length is 1562.90833069
	SPR    669: new tree length is 1563.06162288
	SPR    670: new tree length is 1562.90833069
	SPR    671: new tree length is 1563.06162288
	SPR    672: new tree length is 1562.90833069
	SPR    673: new tree length is 1563.06162288
	SPR    674: new tree length is 1562.90833069
	SPR    675: new tree length is 1563.06162288
	SPR    676: new tree length is 1562.90833069
	SPR    677: new tree length is 1563.06162288
	SPR    678: new tree length is 1562.90833069
	SPR    679: new tree length is 1563.06162288
	SPR    680: new tree length is 1562.90833069
	SPR    681: new tree length is 1563.06162288
	SPR    682: new tree length is 1562.90833069
	SPR    683: new tree length is 1563.06162288
	SPR    684: new tree length is 1562.90833069
	SPR    685: new tree length is 1563.06162288
	SPR    686: new tree length is 1562.90833069
	SPR    687: new tree length is 1563.06162288
	SPR    688: new tree length is 1562.90833069
	SPR    689: new tree length is 1563.06162288
	SPR    690: new tree length is 1562.90833069
	SPR    691: new tree length is 1563.06162288
	SPR    692: new tree length is 1562.90833069
	SPR    693: new tree length is 1563.06162288
	SPR    694: new tree length is 1562.90833069
	SPR    695: new tree length is 1563.06162288
	SPR    696: new tree length is 1562.90833069
	SPR    697: new tree length is 1563.06162288
	SPR    698: new tree length is 1562.90833069
	SPR    699: new tree length is 1563.06162288
	SPR    700: new tree length is 1562.90833069
	SPR    701: new tree length is 1563.06162288
	SPR    702: new tree length is 1562.90833069
	SPR    703: new tree length is 1563.06162288
	SPR    704: new tree length is 1562.90833069
	SPR    705: new tree length is 1563.06162288
	SPR    706: new tree length is 1562.90833069
	SPR    707: new tree length is 1563.06162288
	SPR    708: new tree length is 1562.90833069
	SPR    709: new tree length is 1563.06162288
	SPR    710: new tree length is 1562.90833069
	SPR    711: new tree length is 1563.06162288
	SPR    712: new tree length is 1562.90833069
	SPR    713: new tree length is 1563.06162288
	SPR    714: new tree length is 1562.90833069
	SPR    715: new tree length is 1563.06162288
	SPR    716: new tree length is 1562.90833069
	SPR    717: new tree length is 1563.06162288
	SPR    718: new tree length is 1562.90833069
	SPR    719: new tree length is 1563.06162288
	SPR    720: new tree length is 1562.90833069
	SPR    721: new tree length is 1563.06162288
	SPR    722: new tree length is 1562.90833069
	SPR    723: new tree length is 1563.06162288
	SPR    724: new tree length is 1562.90833069
	SPR    725: new tree length is 1563.06162288
	SPR    726: new tree length is 1562.90833069
	SPR    727: new tree length is 1563.06162288
	SPR    728: new tree length is 1562.90833069
	SPR    729: new tree length is 1563.06162288
	SPR    730: new tree length is 1562.90833069
	SPR    731: new tree length is 1563.06162288
	SPR    732: new tree length is 1562.90833069
	SPR    733: new tree length is 1563.06162288
	SPR    734: new tree length is 1562.90833069
	SPR    735: new tree length is 1563.06162288
	SPR    736: new tree length is 1562.90833069
	SPR    737: new tree length is 1563.06162288
	SPR    738: new tree length is 1562.90833069
	SPR    739: new tree length is 1563.06162288
	SPR    740: new tree length is 1562.90833069
	SPR    741: new tree length is 1563.06162288
	SPR    742: new tree length is 1562.90833069
	SPR    743: new tree length is 1563.06162288
	SPR    744: new tree length is 1562.90833069
	SPR    745: new tree length is 1563.06162288
	SPR    746: new tree length is 1562.90833069
	SPR    747: new tree length is 1563.06162288
	SPR    748: new tree length is 1562.90833069
	SPR    749: new tree length is 1563.06162288
	SPR    750: new tree length is 1562.90833069
	SPR    751: new tree length is 1563.06162288
	SPR    752: new tree length is 1562.90833069
	SPR    753: new tree length is 1563.06162288
	SPR    754: new tree length is 1562.90833069
	SPR    755: new tree length is 1563.06162288
	SPR    756: new tree length is 1562.90833069
	SPR    757: new tree length is 1563.06162288
	SPR    758: new tree length is 1562.90833069
	SPR    759: new tree length is 1563.06162288
	SPR    760: new tree length is 1562.90833069
	SPR    761: new tree length is 1563.06162288
	SPR    762: new tree length is 1562.90833069
	SPR    763: new tree length is 1563.06162288
	SPR    764: new tree length is 1562.90833069
	SPR    765: new tree length is 1563.06162288
	SPR    766: new tree length is 1562.90833069
	SPR    767: new tree length is 1563.06162288
	SPR    768: new tree length is 1562.90833069
	SPR    769: new tree length is 1563.06162288
	SPR    770: new tree length is 1562.90833069
	SPR    771: new tree length is 1563.06162288
	SPR    772: new tree length is 1562.90833069
	SPR    773: new tree length is 1563.06162288
	SPR    774: new tree length is 1562.90833069
	SPR    775: new tree length is 1563.06162288
	SPR    776: new tree length is 1562.90833069
	SPR    777: new tree length is 1563.06162288
	SPR    778: new tree length is 1562.90833069
	SPR    779: new tree length is 1563.06162288
	SPR    780: new tree length is 1562.90833069
	SPR    781: new tree length is 1563.06162288
	SPR    782: new tree length is 1562.90833069
	SPR    783: new tree length is 1563.06162288
	SPR    784: new tree length is 1562.90833069
	SPR    785: new tree length is 1563.06162288
	SPR    786: new tree length is 1562.90833069
	SPR    787: new tree length is 1563.06162288
	SPR    788: new tree length is 1562.90833069
	SPR    789: new tree length is 1563.06162288
	SPR    790: new tree length is 1562.90833069
	SPR    791: new tree length is 1563.06162288
	SPR    792: new tree length is 1562.90833069
	SPR    793: new tree length is 1563.06162288
	SPR    794: new tree length is 1562.90833069
	SPR    795: new tree length is 1563.06162288
	SPR    796: new tree length is 1562.90833069
	SPR    797: new tree length is 1563.06162288
	SPR    798: new tree length is 1562.90833069
	SPR    799: new tree length is 1563.06162288
	SPR    800: new tree length is 1562.90833069
	SPR    801: new tree length is 1563.06162288
	SPR    802: new tree length is 1562.90833069
	SPR    803: new tree length is 1563.06162288
	SPR    804: new tree length is 1562.90833069
	SPR    805: new tree length is 1563.06162288
	SPR    806: new tree length is 1562.90833069
	SPR    807: new tree length is 1563.06162288
	SPR    808: new tree length is 1562.90833069
	SPR    809: new tree length is 1563.06162288
	SPR    810: new tree length is 1562.90833069
	SPR    811: new tree length is 1563.06162288
	SPR    812: new tree length is 1562.90833069
	SPR    813: new tree length is 1563.06162288
	SPR    814: new tree length is 1562.90833069
	SPR    815: new tree length is 1563.06162288
	SPR    816: new tree length is 1562.90833069
	SPR    817: new tree length is 1563.06162288
	SPR    818: new tree length is 1562.90833069
	SPR    819: new tree length is 1563.06162288
	SPR    820: new tree length is 1562.90833069
	SPR    821: new tree length is 1563.06162288
	SPR    822: new tree length is 1562.90833069
	SPR    823: new tree length is 1563.06162288
	SPR    824: new tree length is 1562.90833069
	SPR    825: new tree length is 1563.06162288
	SPR    826: new tree length is 1562.90833069
	SPR    827: new tree length is 1563.06162288
	SPR    828: new tree length is 1562.90833069
	SPR    829: new tree length is 1563.06162288
	SPR    830: new tree length is 1562.90833069
	SPR    831: new tree length is 1563.06162288
	SPR    832: new tree length is 1562.90833069
	SPR    833: new tree length is 1563.06162288
	SPR    834: new tree length is 1562.90833069
	SPR    835: new tree length is 1563.06162288
	SPR    836: new tree length is 1562.90833069
	SPR    837: new tree length is 1563.06162288
	SPR    838: new tree length is 1562.90833069
	SPR    839: new tree length is 1563.06162288
	SPR    840: new tree length is 1562.90833069
	SPR    841: new tree length is 1563.06162288
	SPR    842: new tree length is 1562.90833069
	SPR    843: new tree length is 1563.06162288
	SPR    844: new tree length is 1562.90833069
	SPR    845: new tree length is 1563.06162288
	SPR    846: new tree length is 1562.90833069
	SPR    847: new tree length is 1563.06162288
	SPR    848: new tree length is 1562.90833069
	SPR    849: new tree length is 1563.06162288
	SPR    850: new tree length is 1562.90833069
	SPR    851: new tree length is 1563.06162288
	SPR    852: new tree length is 1562.90833069
	SPR    853: new tree length is 1563.06162288
	SPR    854: new tree length is 1562.90833069
	SPR    855: new tree length is 1563.06162288
	SPR    856: new tree length is 1562.90833069
	SPR    857: new tree length is 1563.06162288
	SPR    858: new tree length is 1562.90833069
	SPR    859: new tree length is 1563.06162288
	SPR    860: new tree length is 1562.90833069
	SPR    861: new tree length is 1563.06162288
	SPR    862: new tree length is 1562.90833069
	SPR    863: new tree length is 1563.06162288
	SPR    864: new tree length is 1562.90833069
	SPR    865: new tree length is 1563.06162288
	SPR    866: new tree length is 1562.90833069
	SPR    867: new tree length is 1563.06162288
	SPR    868: new tree length is 1562.90833069
	SPR    869: new tree length is 1563.06162288
	SPR    870: new tree length is 1562.90833069
	SPR    871: new tree length is 1563.06162288
	SPR    872: new tree length is 1562.90833069
	SPR    873: new tree length is 1563.06162288
	SPR    874: new tree length is 1562.90833069
	SPR    875: new tree length is 1563.06162288
	SPR    876: new tree length is 1562.90833069
	SPR    877: new tree length is 1563.06162288
	SPR    878: new tree length is 1562.90833069
	SPR    879: new tree length is 1563.06162288
	SPR    880: new tree length is 1562.90833069
	SPR    881: new tree length is 1563.06162288
	SPR    882: new tree length is 1562.90833069
	SPR    883: new tree length is 1563.06162288
	SPR    884: new tree length is 1562.90833069
	SPR    885: new tree length is 1563.06162288
	SPR    886: new tree length is 1562.90833069
	SPR    887: new tree length is 1563.06162288
	SPR    888: new tree length is 1562.90833069
	SPR    889: new tree length is 1563.06162288
	SPR    890: new tree length is 1562.90833069
	SPR    891: new tree length is 1563.06162288
	SPR    892: new tree length is 1562.90833069
	SPR    893: new tree length is 1563.06162288
	SPR    894: new tree length is 1562.90833069
	SPR    895: new tree length is 1563.06162288
	SPR    896: new tree length is 1562.90833069
	SPR    897: new tree length is 1563.06162288
	SPR    898: new tree length is 1562.90833069
	SPR    899: new tree length is 1563.06162288
	SPR    900: new tree length is 1562.90833069
	SPR    901: new tree length is 1563.06162288
	SPR    902: new tree length is 1562.90833069
	SPR    903: new tree length is 1563.06162288
	SPR    904: new tree length is 1562.90833069
	SPR    905: new tree length is 1563.06162288
	SPR    906: new tree length is 1562.90833069
	SPR    907: new tree length is 1563.06162288
	SPR    908: new tree length is 1562.90833069
	SPR    909: new tree length is 1563.06162288
	SPR    910: new tree length is 1562.90833069
	SPR    911: new tree length is 1563.06162288
	SPR    912: new tree length is 1562.90833069
	SPR    913: new tree length is 1563.06162288
	SPR    914: new tree length is 1562.90833069
	SPR    915: new tree length is 1563.06162288
	SPR    916: new tree length is 1562.90833069
	SPR    917: new tree length is 1563.06162288
	SPR    918: new tree length is 1562.90833069
	SPR    919: new tree length is 1563.06162288
	SPR    920: new tree length is 1562.90833069
	SPR    921: new tree length is 1563.06162288
	SPR    922: new tree length is 1562.90833069
	SPR    923: new tree length is 1563.06162288
	SPR    924: new tree length is 1562.90833069
	SPR    925: new tree length is 1563.06162288
	SPR    926: new tree length is 1562.90833069
	SPR    927: new tree length is 1563.06162288
	SPR    928: new tree length is 1562.90833069
	SPR    929: new tree length is 1563.06162288
	SPR    930: new tree length is 1562.90833069
	SPR    931: new tree length is 1563.06162288
	SPR    932: new tree length is 1562.90833069
	SPR    933: new tree length is 1563.06162288
	SPR    934: new tree length is 1562.90833069
	SPR    935: new tree length is 1563.06162288
	SPR    936: new tree length is 1562.90833069
	SPR    937: new tree length is 1563.06162288
	SPR    938: new tree length is 1562.90833069
	SPR    939: new tree length is 1563.06162288
	SPR    940: new tree length is 1562.90833069
	SPR    941: new tree length is 1563.06162288
	SPR    942: new tree length is 1562.90833069
	SPR    943: new tree length is 1563.06162288
	SPR    944: new tree length is 1562.90833069
	SPR    945: new tree length is 1563.06162288
	SPR    946: new tree length is 1562.90833069
	SPR    947: new tree length is 1563.06162288
	SPR    948: new tree length is 1562.90833069
	SPR    949: new tree length is 1563.06162288
	SPR    950: new tree length is 1562.90833069
	SPR    951: new tree length is 1563.06162288
	SPR    952: new tree length is 1562.90833069
	SPR    953: new tree length is 1563.06162288
	SPR    954: new tree length is 1562.90833069
	SPR    955: new tree length is 1563.06162288
	SPR    956: new tree length is 1562.90833069
	SPR    957: new tree length is 1563.06162288
	SPR    958: new tree length is 1562.90833069
	SPR    959: new tree length is 1563.06162288
	SPR    960: new tree length is 1562.90833069
	SPR    961: new tree length is 1563.06162288
	SPR    962: new tree length is 1562.90833069
	SPR    963: new tree length is 1563.06162288
	SPR    964: new tree length is 1562.90833069
	SPR    965: new tree length is 1563.06162288
	SPR    966: new tree length is 1562.90833069
	SPR    967: new tree length is 1563.06162288
	SPR    968: new tree length is 1562.90833069
	SPR    969: new tree length is 1563.06162288
	SPR    970: new tree length is 1562.90833069
	SPR    971: new tree length is 1563.06162288
	SPR    972: new tree length is 1562.90833069
	SPR    973: new tree length is 1563.06162288
	SPR    974: new tree length is 1562.90833069
	SPR    975: new tree length is 1563.06162288
	SPR    976: new tree length is 1562.90833069
	SPR    977: new tree length is 1563.06162288
	SPR    978: new tree length is 1562.90833069
	SPR    979: new tree length is 1563.06162288
	SPR    980: new tree length is 1562.90833069
	SPR    981: new tree length is 1563.06162288
	SPR    982: new tree length is 1562.90833069
	SPR    983: new tree length is 1563.06162288
	SPR    984: new tree length is 1562.90833069
	SPR    985: new tree length is 1563.06162288
	SPR    986: new tree length is 1562.90833069
	SPR    987: new tree length is 1563.06162288
	SPR    988: new tree length is 1562.90833069
	SPR    989: new tree length is 1563.06162288
	SPR    990: new tree length is 1562.90833069
	SPR    991: new tree length is 1563.06162288
	SPR    992: new tree length is 1562.90833069
	SPR    993: new tree length is 1563.06162288
	SPR    994: new tree length is 1562.90833069
	SPR    995: new tree length is 1563.06162288
	SPR    996: new tree length is 1562.90833069
	SPR    997: new tree length is 1563.06162288
	SPR    998: new tree length is 1562.90833069
	SPR    999: new tree length is 1563.06162288
	SPR   1000: new tree length is 1562.90833069
	SPR   1001: new tree length is 1563.06162288
	SPR   1002: new tree length is 1562.90833069
	SPR   1003: new tree length is 1563.06162288
	SPR   1004: new tree length is 1562.90833069
	SPR   1005: new tree length is 1563.06162288
	SPR   1006: new tree length is 1562.90833069
	SPR   1007: new tree length is 1563.06162288
	SPR   1008: new tree length is 1562.90833069
	SPR   1009: new tree length is 1563.06162288
	SPR   1010: new tree length is 1562.90833069
	SPR   1011: new tree length is 1563.06162288
	SPR   1012: new tree length is 1562.90833069
	SPR   1013: new tree length is 1563.06162288
	SPR   1014: new tree length is 1562.90833069
	SPR   1015: new tree length is 1563.06162288
	SPR   1016: new tree length is 1562.90833069
	SPR   1017: new tree length is 1563.06162288
	SPR   1018: new tree length is 1562.90833069
	SPR   1019: new tree length is 1563.06162288
	SPR   1020: new tree length is 1562.90833069
	SPR   1021: new tree length is 1563.06162288
	SPR   1022: new tree length is 1562.90833069
	SPR   1023: new tree length is 1563.06162288
	SPR   1024: new tree length is 1562.90833069
	SPR   1025: new tree length is 1563.06162288
	SPR   1026: new tree length is 1562.90833069
	SPR   1027: new tree length is 1563.06162288
	SPR   1028: new tree length is 1562.90833069
	SPR   1029: new tree length is 1563.06162288
	SPR   1030: new tree length is 1562.90833069
	SPR   1031: new tree length is 1563.06162288
	SPR   1032: new tree length is 1562.90833069
	SPR   1033: new tree length is 1563.06162288
	SPR   1034: new tree length is 1562.90833069
	SPR   1035: new tree length is 1563.06162288
	SPR   1036: new tree length is 1562.90833069
	SPR   1037: new tree length is 1563.06162288
	SPR   1038: new tree length is 1562.90833069
	SPR   1039: new tree length is 1563.06162288
	SPR   1040: new tree length is 1562.90833069
	SPR   1041: new tree length is 1563.06162288
	SPR   1042: new tree length is 1562.90833069
	SPR   1043: new tree length is 1563.06162288
	SPR   1044: new tree length is 1562.90833069
	SPR   1045: new tree length is 1563.06162288
	SPR   1046: new tree length is 1562.90833069
	SPR   1047: new tree length is 1563.06162288
	SPR   1048: new tree length is 1562.90833069
	SPR   1049: new tree length is 1563.06162288
	SPR   1050: new tree length is 1562.90833069
	SPR   1051: new tree length is 1563.06162288
	SPR   1052: new tree length is 1562.90833069
	SPR   1053: new tree length is 1563.06162288
	SPR   1054: new tree length is 1562.90833069
	SPR   1055: new tree length is 1563.06162288
	SPR   1056: new tree length is 1562.90833069
	SPR   1057: new tree length is 1563.06162288
	SPR   1058: new tree length is 1562.90833069
	SPR   1059: new tree length is 1563.06162288
	SPR   1060: new tree length is 1562.90833069
	SPR   1061: new tree length is 1563.06162288
	SPR   1062: new tree length is 1562.90833069
	SPR   1063: new tree length is 1563.06162288
	SPR   1064: new tree length is 1562.90833069
	SPR   1065: new tree length is 1563.06162288
	SPR   1066: new tree length is 1562.90833069
	SPR   1067: new tree length is 1563.06162288
	SPR   1068: new tree length is 1562.90833069
	SPR   1069: new tree length is 1563.06162288
	SPR   1070: new tree length is 1562.90833069
	SPR   1071: new tree length is 1563.06162288
	SPR   1072: new tree length is 1562.90833069
	SPR   1073: new tree length is 1563.06162288
	SPR   1074: new tree length is 1562.90833069
	SPR   1075: new tree length is 1563.06162288
	SPR   1076: new tree length is 1562.90833069
	SPR   1077: new tree length is 1563.06162288
	SPR   1078: new tree length is 1562.90833069
	SPR   1079: new tree length is 1563.06162288
	SPR   1080: new tree length is 1562.90833069
	SPR   1081: new tree length is 1563.06162288
	SPR   1082: new tree length is 1562.90833069
	SPR   1083: new tree length is 1563.06162288
	SPR   1084: new tree length is 1562.90833069
	SPR   1085: new tree length is 1563.06162288
	SPR   1086: new tree length is 1562.90833069
	SPR   1087: new tree length is 1563.06162288
	SPR   1088: new tree length is 1562.90833069
	SPR   1089: new tree length is 1563.06162288
	SPR   1090: new tree length is 1562.90833069
	SPR   1091: new tree length is 1563.06162288
	SPR   1092: new tree length is 1562.90833069
	SPR   1093: new tree length is 1563.06162288
	SPR   1094: new tree length is 1562.90833069
	SPR   1095: new tree length is 1563.06162288
	SPR   1096: new tree length is 1562.90833069
	SPR   1097: new tree length is 1563.06162288
	SPR   1098: new tree length is 1562.90833069
	SPR   1099: new tree length is 1563.06162288
	SPR   1100: new tree length is 1562.90833069
	SPR   1101: new tree length is 1563.06162288
	SPR   1102: new tree length is 1562.90833069
	SPR   1103: new tree length is 1563.06162288
	SPR   1104: new tree length is 1562.90833069
	SPR   1105: new tree length is 1563.06162288
	SPR   1106: new tree length is 1562.90833069
	SPR   1107: new tree length is 1563.06162288
	SPR   1108: new tree length is 1562.90833069
	SPR   1109: new tree length is 1563.06162288
	SPR   1110: new tree length is 1562.90833069
	SPR   1111: new tree length is 1563.06162288
	SPR   1112: new tree length is 1562.90833069
	SPR   1113: new tree length is 1563.06162288
	SPR   1114: new tree length is 1562.90833069
	SPR   1115: new tree length is 1563.06162288
	SPR   1116: new tree length is 1562.90833069
	SPR   1117: new tree length is 1563.06162288
	SPR   1118: new tree length is 1562.90833069
	SPR   1119: new tree length is 1563.06162288
	SPR   1120: new tree length is 1562.90833069
	SPR   1121: new tree length is 1563.06162288
	SPR   1122: new tree length is 1562.90833069
	SPR   1123: new tree length is 1563.06162288
	SPR   1124: new tree length is 1562.90833069
	SPR   1125: new tree length is 1563.06162288
	SPR   1126: new tree length is 1562.90833069
	SPR   1127: new tree length is 1563.06162288
	SPR   1128: new tree length is 1562.90833069
	SPR   1129: new tree length is 1563.06162288
	SPR   1130: new tree length is 1562.90833069
	SPR   1131: new tree length is 1563.06162288
	SPR   1132: new tree length is 1562.90833069
	SPR   1133: new tree length is 1563.06162288
	SPR   1134: new tree length is 1562.90833069
	SPR   1135: new tree length is 1563.06162288
	SPR   1136: new tree length is 1562.90833069
	SPR   1137: new tree length is 1563.06162288
	SPR   1138: new tree length is 1562.90833069
	SPR   1139: new tree length is 1563.06162288
	SPR   1140: new tree length is 1562.90833069
	SPR   1141: new tree length is 1563.06162288
	SPR   1142: new tree length is 1562.90833069
	SPR   1143: new tree length is 1563.06162288
	SPR   1144: new tree length is 1562.90833069
	SPR   1145: new tree length is 1563.06162288
	SPR   1146: new tree length is 1562.90833069
	SPR   1147: new tree length is 1563.06162288
	SPR   1148: new tree length is 1562.90833069
	SPR   1149: new tree length is 1563.06162288
	SPR   1150: new tree length is 1562.90833069
	SPR   1151: new tree length is 1563.06162288
	SPR   1152: new tree length is 1562.90833069
	SPR   1153: new tree length is 1563.06162288
	SPR   1154: new tree length is 1562.90833069
	SPR   1155: new tree length is 1563.06162288
	SPR   1156: new tree length is 1562.90833069
	SPR   1157: new tree length is 1563.06162288
	SPR   1158: new tree length is 1562.90833069
	SPR   1159: new tree length is 1563.06162288
	SPR   1160: new tree length is 1562.90833069
	SPR   1161: new tree length is 1563.06162288
	SPR   1162: new tree length is 1562.90833069
	SPR   1163: new tree length is 1563.06162288
	SPR   1164: new tree length is 1562.90833069
	SPR   1165: new tree length is 1563.06162288
	SPR   1166: new tree length is 1562.90833069
	SPR   1167: new tree length is 1563.06162288
	SPR   1168: new tree length is 1562.90833069
	SPR   1169: new tree length is 1563.06162288
	SPR   1170: new tree length is 1562.90833069
	SPR   1171: new tree length is 1563.06162288
	SPR   1172: new tree length is 1562.90833069
	SPR   1173: new tree length is 1563.06162288
	SPR   1174: new tree length is 1562.90833069
	SPR   1175: new tree length is 1563.06162288
	SPR   1176: new tree length is 1562.90833069
	SPR   1177: new tree length is 1563.06162288
	SPR   1178: new tree length is 1562.90833069
	SPR   1179: new tree length is 1563.06162288
	SPR   1180: new tree length is 1562.90833069
	SPR   1181: new tree length is 1563.06162288
	SPR   1182: new tree length is 1562.90833069
	SPR   1183: new tree length is 1563.06162288
	SPR   1184: new tree length is 1562.90833069
	SPR   1185: new tree length is 1563.06162288
	SPR   1186: new tree length is 1562.90833069
	SPR   1187: new tree length is 1563.06162288
	SPR   1188: new tree length is 1562.90833069
	SPR   1189: new tree length is 1563.06162288
	SPR   1190: new tree length is 1562.90833069
	SPR   1191: new tree length is 1563.06162288
	SPR   1192: new tree length is 1562.90833069
	SPR   1193: new tree length is 1563.06162288
	SPR   1194: new tree length is 1562.90833069
	SPR   1195: new tree length is 1563.06162288
	SPR   1196: new tree length is 1562.90833069
	SPR   1197: new tree length is 1563.06162288
	SPR   1198: new tree length is 1562.90833069
	SPR   1199: new tree length is 1563.06162288
	SPR   1200: new tree length is 1562.90833069
	SPR   1201: new tree length is 1563.06162288
	SPR   1202: new tree length is 1562.90833069
	SPR   1203: new tree length is 1563.06162288
	SPR   1204: new tree length is 1562.90833069
	SPR   1205: new tree length is 1563.06162288
	SPR   1206: new tree length is 1562.90833069
	SPR   1207: new tree length is 1563.06162288
	SPR   1208: new tree length is 1562.90833069
	SPR   1209: new tree length is 1563.06162288
	SPR   1210: new tree length is 1562.90833069
	SPR   1211: new tree length is 1563.06162288
	SPR   1212: new tree length is 1562.90833069
	SPR   1213: new tree length is 1563.06162288
	SPR   1214: new tree length is 1562.90833069
	SPR   1215: new tree length is 1563.06162288
	SPR   1216: new tree length is 1562.90833069
	SPR   1217: new tree length is 1563.06162288
	SPR   1218: new tree length is 1562.90833069
	SPR   1219: new tree length is 1563.06162288
	SPR   1220: new tree length is 1562.90833069
	SPR   1221: new tree length is 1563.06162288
	SPR   1222: new tree length is 1562.90833069
	SPR   1223: new tree length is 1563.06162288
	SPR   1224: new tree length is 1562.90833069
	SPR   1225: new tree length is 1563.06162288
	SPR   1226: new tree length is 1562.90833069
	SPR   1227: new tree length is 1563.06162288
	SPR   1228: new tree length is 1562.90833069
	SPR   1229: new tree length is 1563.06162288
	SPR   1230: new tree length is 1562.90833069
	SPR   1231: new tree length is 1563.06162288
	SPR   1232: new tree length is 1562.90833069
	SPR   1233: new tree length is 1563.06162288
	SPR   1234: new tree length is 1562.90833069
	SPR   1235: new tree length is 1563.06162288
	SPR   1236: new tree length is 1562.90833069
	SPR   1237: new tree length is 1563.06162288
	SPR   1238: new tree length is 1562.90833069
	SPR   1239: new tree length is 1563.06162288
	SPR   1240: new tree length is 1562.90833069
	SPR   1241: new tree length is 1563.06162288
	SPR   1242: new tree length is 1562.90833069
	SPR   1243: new tree length is 1563.06162288
	SPR   1244: new tree length is 1562.90833069
	SPR   1245: new tree length is 1563.06162288
	SPR   1246: new tree length is 1562.90833069
	SPR   1247: new tree length is 1563.06162288
	SPR   1248: new tree length is 1562.90833069
	SPR   1249: new tree length is 1563.06162288
	SPR   1250: new tree length is 1562.90833069
	SPR   1251: new tree length is 1563.06162288
	SPR   1252: new tree length is 1562.90833069
	SPR   1253: new tree length is 1563.06162288
	SPR   1254: new tree length is 1562.90833069
	SPR   1255: new tree length is 1563.06162288
	SPR   1256: new tree length is 1562.90833069
	SPR   1257: new tree length is 1563.06162288
	SPR   1258: new tree length is 1562.90833069
	SPR   1259: new tree length is 1563.06162288
	SPR   1260: new tree length is 1562.90833069
	SPR   1261: new tree length is 1563.06162288
	SPR   1262: new tree length is 1562.90833069
	SPR   1263: new tree length is 1563.06162288
	SPR   1264: new tree length is 1562.90833069
	SPR   1265: new tree length is 1563.06162288
	SPR   1266: new tree length is 1562.90833069
	SPR   1267: new tree length is 1563.06162288
	SPR   1268: new tree length is 1562.90833069
	SPR   1269: new tree length is 1563.06162288
	SPR   1270: new tree length is 1562.90833069
	SPR   1271: new tree length is 1563.06162288
	SPR   1272: new tree length is 1562.90833069
	SPR   1273: new tree length is 1563.06162288
	SPR   1274: new tree length is 1562.90833069
	SPR   1275: new tree length is 1563.06162288
	SPR   1276: new tree length is 1562.90833069
	SPR   1277: new tree length is 1563.06162288
	SPR   1278: new tree length is 1562.90833069
	SPR   1279: new tree length is 1563.06162288
	SPR   1280: new tree length is 1562.90833069
	SPR   1281: new tree length is 1563.06162288
	SPR   1282: new tree length is 1562.90833069
	SPR   1283: new tree length is 1563.06162288
	SPR   1284: new tree length is 1562.90833069
	SPR   1285: new tree length is 1563.06162288
	SPR   1286: new tree length is 1562.90833069
	SPR   1287: new tree length is 1563.06162288
	SPR   1288: new tree length is 1562.90833069
	SPR   1289: new tree length is 1563.06162288
	SPR   1290: new tree length is 1562.90833069
	SPR   1291: new tree length is 1563.06162288
	SPR   1292: new tree length is 1562.90833069
	SPR   1293: new tree length is 1563.06162288
	SPR   1294: new tree length is 1562.90833069
	SPR   1295: new tree length is 1563.06162288
	SPR   1296: new tree length is 1562.90833069
	SPR   1297: new tree length is 1563.06162288
	SPR   1298: new tree length is 1562.90833069
	SPR   1299: new tree length is 1563.06162288
	SPR   1300: new tree length is 1562.90833069
	SPR   1301: new tree length is 1563.06162288
	SPR   1302: new tree length is 1562.90833069
	SPR   1303: new tree length is 1563.06162288
	SPR   1304: new tree length is 1562.90833069
	SPR   1305: new tree length is 1563.06162288
	SPR   1306: new tree length is 1562.90833069
	SPR   1307: new tree length is 1563.06162288
	SPR   1308: new tree length is 1562.90833069
	SPR   1309: new tree length is 1563.06162288
	SPR   1310: new tree length is 1562.90833069
	SPR   1311: new tree length is 1563.06162288
	SPR   1312: new tree length is 1562.90833069
	SPR   1313: new tree length is 1563.06162288
	SPR   1314: new tree length is 1562.90833069
	SPR   1315: new tree length is 1563.06162288
	SPR   1316: new tree length is 1562.90833069
	SPR   1317: new tree length is 1563.06162288
	SPR   1318: new tree length is 1562.90833069
	SPR   1319: new tree length is 1563.06162288
	SPR   1320: new tree length is 1562.90833069
	SPR   1321: new tree length is 1563.06162288
	SPR   1322: new tree length is 1562.90833069
	SPR   1323: new tree length is 1563.06162288
	SPR   1324: new tree length is 1562.90833069
	SPR   1325: new tree length is 1563.06162288
	SPR   1326: new tree length is 1562.90833069
	SPR   1327: new tree length is 1563.06162288
	SPR   1328: new tree length is 1562.90833069
	SPR   1329: new tree length is 1563.06162288
	SPR   1330: new tree length is 1562.90833069
	SPR   1331: new tree length is 1563.06162288
	SPR   1332: new tree length is 1562.90833069
	SPR   1333: new tree length is 1563.06162288
	SPR   1334: new tree length is 1562.90833069
	SPR   1335: new tree length is 1563.06162288
	SPR   1336: new tree length is 1562.90833069
	SPR   1337: new tree length is 1563.06162288
	SPR   1338: new tree length is 1562.90833069
	SPR   1339: new tree length is 1563.06162288
	SPR   1340: new tree length is 1562.90833069
	SPR   1341: new tree length is 1563.06162288
	SPR   1342: new tree length is 1562.90833069
	SPR   1343: new tree length is 1563.06162288
	SPR   1344: new tree length is 1562.90833069
	SPR   1345: new tree length is 1563.06162288
	SPR   1346: new tree length is 1562.90833069
	SPR   1347: new tree length is 1563.06162288
	SPR   1348: new tree length is 1562.90833069
	SPR   1349: new tree length is 1563.06162288
	SPR   1350: new tree length is 1562.90833069
	SPR   1351: new tree length is 1563.06162288
	SPR   1352: new tree length is 1562.90833069
	SPR   1353: new tree length is 1563.06162288
	SPR   1354: new tree length is 1562.90833069
	SPR   1355: new tree length is 1563.06162288
	SPR   1356: new tree length is 1562.90833069
	SPR   1357: new tree length is 1563.06162288
	SPR   1358: new tree length is 1562.90833069
	SPR   1359: new tree length is 1563.06162288
	SPR   1360: new tree length is 1562.90833069
	SPR   1361: new tree length is 1563.06162288
	SPR   1362: new tree length is 1562.90833069
	SPR   1363: new tree length is 1563.06162288
	SPR   1364: new tree length is 1562.90833069
	SPR   1365: new tree length is 1563.06162288
	SPR   1366: new tree length is 1562.90833069
	SPR   1367: new tree length is 1563.06162288
	SPR   1368: new tree length is 1562.90833069
	SPR   1369: new tree length is 1563.06162288
	SPR   1370: new tree length is 1562.90833069
	SPR   1371: new tree length is 1563.06162288
	SPR   1372: new tree length is 1562.90833069
	SPR   1373: new tree length is 1563.06162288
	SPR   1374: new tree length is 1562.90833069
	SPR   1375: new tree length is 1563.06162288
	SPR   1376: new tree length is 1562.90833069
	SPR   1377: new tree length is 1563.06162288
	SPR   1378: new tree length is 1562.90833069
	SPR   1379: new tree length is 1563.06162288
	SPR   1380: new tree length is 1562.90833069
	SPR   1381: new tree length is 1563.06162288
	SPR   1382: new tree length is 1562.90833069
	SPR   1383: new tree length is 1563.06162288
	SPR   1384: new tree length is 1562.90833069
	SPR   1385: new tree length is 1563.06162288
	SPR   1386: new tree length is 1562.90833069
	SPR   1387: new tree length is 1563.06162288
	SPR   1388: new tree length is 1562.90833069
	SPR   1389: new tree length is 1563.06162288
	SPR   1390: new tree length is 1562.90833069
	SPR   1391: new tree length is 1563.06162288
	SPR   1392: new tree length is 1562.90833069
	SPR   1393: new tree length is 1563.06162288
	SPR   1394: new tree length is 1562.90833069
	SPR   1395: new tree length is 1563.06162288
	SPR   1396: new tree length is 1562.90833069
	SPR   1397: new tree length is 1563.06162288
	SPR   1398: new tree length is 1562.90833069
	SPR   1399: new tree length is 1563.06162288
	SPR   1400: new tree length is 1562.90833069
	SPR   1401: new tree length is 1563.06162288
	SPR   1402: new tree length is 1562.90833069
	SPR   1403: new tree length is 1563.06162288
	SPR   1404: new tree length is 1562.90833069
	SPR   1405: new tree length is 1563.06162288
	SPR   1406: new tree length is 1562.90833069
	SPR   1407: new tree length is 1563.06162288
	SPR   1408: new tree length is 1562.90833069
	SPR   1409: new tree length is 1563.06162288
	SPR   1410: new tree length is 1562.90833069
	SPR   1411: new tree length is 1563.06162288
	SPR   1412: new tree length is 1562.90833069
	SPR   1413: new tree length is 1563.06162288
	SPR   1414: new tree length is 1562.90833069
	SPR   1415: new tree length is 1563.06162288
	SPR   1416: new tree length is 1562.90833069
	SPR   1417: new tree length is 1563.06162288
	SPR   1418: new tree length is 1562.90833069
	SPR   1419: new tree length is 1563.06162288
	SPR   1420: new tree length is 1562.90833069
	SPR   1421: new tree length is 1563.06162288
	SPR   1422: new tree length is 1562.90833069
	SPR   1423: new tree length is 1563.06162288
	SPR   1424: new tree length is 