
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	82% of sites contain gaps.

	Tree length is 1185.59196848	Before NNI:     tree length is 1185.59196848
	NNI      1: new tree length is 1184.98469614
	NNI      2: new tree length is 1184.54803833
	NNI      3: new tree length is 1184.14711210
	NNI      4: new tree length is 1183.78362682
	NNI      5: new tree length is 1183.45024023
	NNI      6: new tree length is 1183.14115902
	NNI      7: new tree length is 1182.69225771
	NNI      8: new tree length is 1182.38474775
	NNI      9: new tree length is 1182.07798210
	NNI     10: new tree length is 1181.80616740
	NNI     11: new tree length is 1181.54097251
	NNI     12: new tree length is 1181.28268475
	NNI     13: new tree length is 1181.02880915
	NNI     14: new tree length is 1180.78084171
	NNI     15: new tree length is 1180.35544273
	NNI     16: new tree length is 1180.11428085
	NNI     17: new tree length is 1179.79158926
	NNI     18: new tree length is 1179.55290584
	NNI     19: new tree length is 1179.31675270
	NNI     20: new tree length is 1179.08835709
	NNI     21: new tree length is 1178.86231027
	NNI     22: new tree length is 1178.62488005
	NNI     23: new tree length is 1178.39700876
	NNI     24: new tree length is 1178.18370930
	NNI     25: new tree length is 1177.98185327
	NNI     26: new tree length is 1177.78611856
	NNI     27: new tree length is 1177.59573402
	NNI     28: new tree length is 1177.40605089
	NNI     29: new tree length is 1177.21994976
	NNI     30: new tree length is 1177.04053485
	NNI     31: new tree length is 1176.87083327
	NNI     32: new tree length is 1176.64111720
	NNI     33: new tree length is 1176.47526162
	NNI     34: new tree length is 1176.28922062
	NNI     35: new tree length is 1176.02453678
	NNI     36: new tree length is 1175.68375666
	NNI     37: new tree length is 1175.48051484
	NNI     38: new tree length is 1175.32074951
	NNI     39: new tree length is 1175.17145212
	NNI     40: new tree length is 1175.02599787
	NNI     41: new tree length is 1174.88777181
	NNI     42: new tree length is 1174.75036835
	NNI     43: new tree length is 1174.58120842
	NNI     44: new tree length is 1174.43201392
	NNI     45: new tree length is 1174.29491846
	NNI     46: new tree length is 1174.16566288
	NNI     47: new tree length is 1174.04185067
	NNI     48: new tree length is 1173.88832489
	NNI     49: new tree length is 1173.76000853
	NNI     50: new tree length is 1173.63993570
	NNI     51: new tree length is 1173.52013759
	NNI     52: new tree length is 1173.40206647
	NNI     53: new tree length is 1173.28403469
	NNI     54: new tree length is 1173.16726757
	NNI     55: new tree length is 1173.03593224
	NNI     56: new tree length is 1172.91937157
	NNI     57: new tree length is 1172.80342597
	NNI     58: new tree length is 1172.62635360
	NNI     59: new tree length is 1172.51200537
	NNI     60: new tree length is 1172.28041295
	NNI     61: new tree length is 1171.93332436
	NNI     62: new tree length is 1171.81899305
	NNI     63: new tree length is 1171.70678562
	NNI     64: new tree length is 1171.59576877
	NNI     65: new tree length is 1171.48852034
	NNI     66: new tree length is 1171.37960792
	NNI     67: new tree length is 1171.26420088
	NNI     68: new tree length is 1171.15994535
	NNI     69: new tree length is 1171.00641735
	NNI     70: new tree length is 1170.79894011
	NNI     71: new tree length is 1170.69596723
	NNI     72: new tree length is 1170.59604443
	NNI     73: new tree length is 1170.47273260
	NNI     74: new tree length is 1170.17462654
	NNI     75: new tree length is 1169.74956788
	NNI     76: new tree length is 1169.13391626
	NNI     77: new tree length is 1168.96789760
	NNI     78: new tree length is 1168.87261255
	NNI     79: new tree length is 1168.78002586
	NNI     80: new tree length is 1168.69289954
	NNI     81: new tree length is 1168.60624476
	NNI     82: new tree length is 1168.52260254
	NNI     83: new tree length is 1168.39928150
	NNI     84: new tree length is 1168.24928722
	NNI     85: new tree length is 1168.16618795
	NNI     86: new tree length is 1167.98729173
	NNI     87: new tree length is 1167.87489488
	NNI     88: new tree length is 1167.75265434
	NNI     89: new tree length is 1167.67128208
	NNI     90: new tree length is 1167.58365197
	NNI     91: new tree length is 1167.50525943
	NNI     92: new tree length is 1167.42858538
	NNI     93: new tree length is 1167.35475318
	NNI     94: new tree length is 1167.28319634
	NNI     95: new tree length is 1167.17080790
	NNI     96: new tree length is 1167.05110962
	NNI     97: new tree length is 1166.92054839
	NNI     98: new tree length is 1166.80148075
	NNI     99: new tree length is 1166.71326499
	NNI    100: new tree length is 1166.58415620
	NNI    101: new tree length is 1166.51312918
	NNI    102: new tree length is 1166.44324421
	NNI    103: new tree length is 1166.37663904
	NNI    104: new tree length is 1166.30730949
	NNI    105: new tree length is 1166.24118327
	NNI    106: new tree length is 1166.15230513
	NNI    107: new tree length is 1166.07361013
	NNI    108: new tree length is 1165.99728018
	NNI    109: new tree length is 1165.93140613
	NNI    110: new tree length is 1165.86609458
	NNI    111: new tree length is 1165.80279687
	NNI    112: new tree length is 1165.73210648
	NNI    113: new tree length is 1165.64484231
	NNI    114: new tree length is 1165.52619687
	NNI    115: new tree length is 1165.31183496
	NNI    116: new tree length is 1165.24651997
	NNI    117: new tree length is 1165.18436923
	NNI    118: new tree length is 1165.11804858
	NNI    119: new tree length is 1165.06001959
	NNI    120: new tree length is 1164.99087164
	NNI    121: new tree length is 1164.93419180
	NNI    122: new tree length is 1164.88072584
	NNI    123: new tree length is 1164.82873381
	NNI    124: new tree length is 1164.77691002
	NNI    125: new tree length is 1164.72760353
	NNI    126: new tree length is 1164.67830073
	NNI    127: new tree length is 1164.61802469
	NNI    128: new tree length is 1164.57026376
	NNI    129: new tree length is 1164.52623370
	NNI    130: new tree length is 1164.48249667
	NNI    131: new tree length is 1164.43876445
	NNI    132: new tree length is 1164.38067605
	NNI    133: new tree length is 1164.33205536
	NNI    134: new tree length is 1164.28673221
	NNI    135: new tree length is 1164.24526582
	NNI    136: new tree length is 1164.20386581
	NNI    137: new tree length is 1164.16402881
	NNI    138: new tree length is 1164.09858326
	NNI    139: new tree length is 1164.06171370
	NNI    140: new tree length is 1164.02580500
	NNI    141: new tree length is 1163.99028061
	NNI    142: new tree length is 1163.90466360
	NNI    143: new tree length is 1163.86203617
	NNI    144: new tree length is 1163.82715392
	NNI    145: new tree length is 1163.79301393
	NNI    146: new tree length is 1163.64157692
	NNI    147: new tree length is 1163.47403361
	NNI    148: new tree length is 1163.36028325
	NNI    149: new tree length is 1163.31673003
	NNI    150: new tree length is 1163.28167748
	NNI    151: new tree length is 1163.24358953
	NNI    152: new tree length is 1163.21015328
	NNI    153: new tree length is 1163.17709938
	NNI    154: new tree length is 1163.12247340
	NNI    155: new tree length is 1163.08971881
	NNI    156: new tree length is 1163.02134651
	NNI    157: new tree length is 1162.98164161
	NNI    158: new tree length is 1162.94914102
	NNI    159: new tree length is 1162.91726957
	NNI    160: new tree length is 1162.88567101
	NNI    161: new tree length is 1162.83204905
	NNI    162: new tree length is 1162.77940820
	NNI    163: new tree length is 1162.73294296
	NNI    164: new tree length is 1162.67300977
	NNI    165: new tree length is 1162.63075698
	NNI    166: new tree length is 1162.59951935
	NNI    167: new tree length is 1162.57052324
	NNI    168: new tree length is 1162.54278802
	NNI    169: new tree length is 1162.51717043
	NNI    170: new tree length is 1162.48099603
	NNI    171: new tree length is 1162.43451249
	NNI    172: new tree length is 1162.32654624
	NNI    173: new tree length is 1162.29408568
	NNI    174: new tree length is 1162.26887563
	NNI    175: new tree length is 1162.24431310
	NNI    176: new tree length is 1162.16913888
	NNI    177: new tree length is 1162.06076640
	NNI    178: new tree length is 1161.93715038
	NNI    179: new tree length is 1161.90514988
	NNI    180: new tree length is 1161.88011329
	NNI    181: new tree length is 1161.85649268
	NNI    182: new tree length is 1161.81193401
	NNI    183: new tree length is 1161.76788003
	NNI    184: new tree length is 1161.70851709
	NNI    185: new tree length is 1161.60692736
	NNI    186: new tree length is 1161.58138598
	NNI    187: new tree length is 1161.55675592
	NNI    188: new tree length is 1161.49462146
	NNI    189: new tree length is 1161.46042494
	NNI    190: new tree length is 1161.42945683
	NNI    191: new tree length is 1161.39588903
	NNI    192: new tree length is 1161.36850590
	NNI    193: new tree length is 1161.33035607
	NNI    194: new tree length is 1161.30023538
	NNI    195: new tree length is 1161.27547989
	NNI    196: new tree length is 1161.25214220
	NNI    197: new tree length is 1161.22838806
	NNI    198: new tree length is 1161.20577177
	NNI    199: new tree length is 1161.18330799
	NNI    200: new tree length is 1161.15765463
	NNI    201: new tree length is 1161.13144959
	NNI    202: new tree length is 1161.11088338
	NNI    203: new tree length is 1161.09243644
	NNI    204: new tree length is 1161.01708757
	NNI    205: new tree length is 1160.99883696
	NNI    206: new tree length is 1160.98042178
	NNI    207: new tree length is 1160.96363403
	NNI    208: new tree length is 1160.93311023
	NNI    209: new tree length is 1160.89669606
	NNI    210: new tree length is 1160.87580263
	NNI    211: new tree length is 1160.83560645
	NNI    212: new tree length is 1160.81477209
	NNI    213: new tree length is 1160.78595797
	NNI    214: new tree length is 1160.76283817
	NNI    215: new tree length is 1160.74589302
	NNI    216: new tree length is 1160.73050968
	NNI    217: new tree length is 1160.71605328
	NNI    218: new tree length is 1160.70177788
	NNI    219: new tree length is 1160.68822399
	NNI    220: new tree length is 1160.67500954
	NNI    221: new tree length is 1160.66223730
	NNI    222: new tree length is 1160.64636544
	NNI    223: new tree length is 1160.63290610
	NNI    224: new tree length is 1160.54982200
	NNI    225: new tree length is 1160.53914332
	NNI    226: new tree length is 1160.52871974
	NNI    227: new tree length is 1160.51885179
	NNI    228: new tree length is 1160.47116991
	NNI    229: new tree length is 1160.41250196
	NNI    230: new tree length is 1160.39536472
	NNI    231: new tree length is 1160.35249341
	NNI    232: new tree length is 1160.27331863
	NNI    233: new tree length is 1160.07293576
	NNI    234: new tree length is 1159.76434722
	NNI    235: new tree length is 1159.72818024
	NNI    236: new tree length is 1159.69127920
	NNI    237: new tree length is 1159.67193973
	NNI    238: new tree length is 1159.66287837
	NNI    239: new tree length is 1159.65401617
	NNI    240: new tree length is 1159.64255192
	NNI    241: new tree length is 1159.63005084
	NNI    242: new tree length is 1159.62142275
	NNI    243: new tree length is 1159.53765348
	NNI    244: new tree length is 1159.50883455
	NNI    245: new tree length is 1159.41921852
	NNI    246: new tree length is 1159.36122233
	NNI    247: new tree length is 1159.33621578
	NNI    248: new tree length is 1159.29324748
	NNI    249: new tree length is 1159.24854491
	NNI    250: new tree length is 1159.22528100
	NNI    251: new tree length is 1159.20520145
	NNI    252: new tree length is 1159.12338272
	NNI    253: new tree length is 1159.10846396
	NNI    254: new tree length is 1159.09923394
	NNI    255: new tree length is 1159.09056435
	NNI    256: new tree length is 1159.08225950
	NNI    257: new tree length is 1159.07411920
	NNI    258: new tree length is 1159.06660094
	NNI    259: new tree length is 1159.05912056
	NNI    260: new tree length is 1159.05169747
	NNI    261: new tree length is 1159.04453356
	NNI    262: new tree length is 1159.03761820
	NNI    263: new tree length is 1159.03075181
	NNI    264: new tree length is 1159.02436316
	NNI    265: new tree length is 1159.01835525
	NNI    266: new tree length is 1159.01255222
	NNI    267: new tree length is 1158.99350199
	NNI    268: new tree length is 1158.98866174
	NNI    269: new tree length is 1158.98332554
	NNI    270: new tree length is 1158.97809809
	NNI    271: new tree length is 1158.97370185
	NNI    272: new tree length is 1158.96946652
	NNI    273: new tree length is 1158.96638439
	NNI    274: new tree length is 1158.96400547
	NNI    275: new tree length is 1158.91970116
	NNI    276: new tree length is 1158.91748317
	NNI    277: new tree length is 1158.91600309
	NNI    278: new tree length is 1158.91484979
	NNI    279: new tree length is 1158.89354575
	NNI    280: new tree length is 1158.89326810
	NNI    281: new tree length is 1158.89309471
	Performed 281 NNI(s).

	Before SPR:     tree length is 1185.59196855
	SPR      1: new tree length is 1183.19227609
	SPR      2: new tree length is 1180.91533834
	SPR      3: new tree length is 1178.84526811
	SPR      4: new tree length is 1176.80249292
	SPR      5: new tree length is 1174.79088341
	SPR      6: new tree length is 1172.83174724
	SPR      7: new tree length is 1171.00095686
	SPR      8: new tree length is 1169.22067778
	SPR      9: new tree length is 1167.47514330
	SPR     10: new tree length is 1165.83778091
	SPR     11: new tree length is 1164.20709382
	SPR     12: new tree length is 1162.59876206
	SPR     13: new tree length is 1160.99165974
	SPR     14: new tree length is 1159.25414404
	SPR     15: new tree length is 1157.65160017
	SPR     16: new tree length is 1155.95646714
	SPR     17: new tree length is 1154.33882805
	SPR     18: new tree length is 1152.77388074
	SPR     19: new tree length is 1151.38490718
	SPR     20: new tree length is 1150.01944645
	SPR     21: new tree length is 1148.66818924
	SPR     22: new tree length is 1147.37085431
	SPR     23: new tree length is 1146.07445224
	SPR     24: new tree length is 1144.82556867
	SPR     25: new tree length is 1143.57385938
	SPR     26: new tree length is 1142.19810950
	SPR     27: new tree length is 1140.98107702
	SPR     28: new tree length is 1139.80643391
	SPR     29: new tree length is 1138.62352666
	SPR     30: new tree length is 1137.33359443
	SPR     31: new tree length is 1136.15976336
	SPR     32: new tree length is 1135.04274492
	SPR     33: new tree length is 1133.92587929
	SPR     34: new tree length is 1132.83676148
	SPR     35: new tree length is 1131.76413872
	SPR     36: new tree length is 1130.72473260
	SPR     37: new tree length is 1129.69158102
	SPR     38: new tree length is 1128.66896025
	SPR     39: new tree length is 1127.67262564
	SPR     40: new tree length is 1126.67845811
	SPR     41: new tree length is 1125.68540023
	SPR     42: new tree length is 1124.70195606
	SPR     43: new tree length is 1123.64846737
	SPR     44: new tree length is 1122.66581512
	SPR     45: new tree length is 1121.69573315
	SPR     46: new tree length is 1120.67457224
	SPR     47: new tree length is 1119.78178551
	SPR     48: new tree length is 1118.90923939
	SPR     49: new tree length is 1117.64112424
	SPR     50: new tree length is 1116.55499171
	SPR     51: new tree length is 1115.48767390
	SPR     52: new tree length is 1114.58839971
	SPR     53: new tree length is 1113.74755358
	SPR     54: new tree length is 1112.91904551
	SPR     55: new tree length is 1112.09791608
	SPR     56: new tree length is 1111.29463727
	SPR     57: new tree length is 1110.41335650
	SPR     58: new tree length is 1109.15371046
	SPR     59: new tree length is 1107.40829478
	SPR     60: new tree length is 1106.58922795
	SPR     61: new tree length is 1105.68657461
	SPR     62: new tree length is 1104.83852986
	SPR     63: new tree length is 1103.38797035
	SPR     64: new tree length is 1102.51549389
	SPR     65: new tree length is 1101.66974272
	SPR     66: new tree length is 1100.82119053
	SPR     67: new tree length is 1100.04098355
	SPR     68: new tree length is 1099.30674772
	SPR     69: new tree length is 1098.59195791
	SPR     70: new tree length is 1097.88810838
	SPR     71: new tree length is 1097.18967955
	SPR     72: new tree length is 1096.49538419
	SPR     73: new tree length is 1095.80464076
	SPR     74: new tree length is 1095.11607012
	SPR     75: new tree length is 1094.44060879
	SPR     76: new tree length is 1093.75027814
	SPR     77: new tree length is 1092.69186852
	SPR     78: new tree length is 1092.00222922
	SPR     79: new tree length is 1091.29868998
	SPR     80: new tree length is 1090.62038395
	SPR     81: new tree length is 1089.99002830
	SPR     82: new tree length is 1089.36558564
	SPR     83: new tree length is 1088.75048085
	SPR     84: new tree length is 1088.13675356
	SPR     85: new tree length is 1087.53558764
	SPR     86: new tree length is 1086.93778449
	SPR     87: new tree length is 1086.35102255
	SPR     88: new tree length is 1085.76031253
	SPR     89: new tree length is 1085.17917495
	SPR     90: new tree length is 1084.57876996
	SPR     91: new tree length is 1084.00457673
	SPR     92: new tree length is 1083.43328341
	SPR     93: new tree length is 1082.86314404
	SPR     94: new tree length is 1082.35519860
	SPR     95: new tree length is 1081.84731714
	SPR     96: new tree length is 1081.34775621
	SPR     97: new tree length is 1080.85151890
	SPR     98: new tree length is 1080.24264917
	SPR     99: new tree length is 1079.48816382
	SPR    100: new tree length is 1077.71195135
	SPR    101: new tree length is 1077.09136121
	SPR    102: new tree length is 1076.15998747
	SPR    103: new tree length is 1075.32492388
	SPR    104: new tree length is 1074.70404459
	SPR    105: new tree length is 1074.12171144
	SPR    106: new tree length is 1073.53970274
	SPR    107: new tree length is 1072.88809611
	SPR    108: new tree length is 1072.28330383
	SPR    109: new tree length is 1071.72834293
	SPR    110: new tree length is 1071.20115841
	SPR    111: new tree length is 1070.12553383
	SPR    112: new tree length is 1069.49322341
	SPR    113: new tree length is 1068.86847904
	SPR    114: new tree length is 1068.14977499
	SPR    115: new tree length is 1067.42575260
	SPR    116: new tree length is 1066.62986127
	SPR    117: new tree length is 1066.10044183
	SPR    118: new tree length is 1065.57522209
	SPR    119: new tree length is 1065.05417543
	SPR    120: new tree length is 1064.56048523
	SPR    121: new tree length is 1064.09910942
	SPR    122: new tree length is 1063.60960147
	SPR    123: new tree length is 1063.17004948
	SPR    124: new tree length is 1062.75414463
	SPR    125: new tree length is 1062.31222498
	SPR    126: new tree length is 1061.90046526
	SPR    127: new tree length is 1061.30693177
	SPR    128: new tree length is 1060.73657772
	SPR    129: new tree length is 1060.14552741
	SPR    130: new tree length is 1059.44653304
	SPR    131: new tree length is 1058.68750763
	SPR    132: new tree length is 1057.97669827
	SPR    133: new tree length is 1057.47346683
	SPR    134: new tree length is 1056.05921104
	SPR    135: new tree length is 1055.54764690
	SPR    136: new tree length is 1055.11152819
	SPR    137: new tree length is 1054.67754792
	SPR    138: new tree length is 1054.26648962
	SPR    139: new tree length is 1053.86018428
	SPR    140: new tree length is 1053.47766267
	SPR    141: new tree length is 1053.00592900
	SPR    142: new tree length is 1052.63692491
	SPR    143: new tree length is 1052.27764973
	SPR    144: new tree length is 1051.91857126
	SPR    145: new tree length is 1051.57956946
	SPR    146: new tree length is 1051.24448756
	SPR    147: new tree length is 1050.67179991
	SPR    148: new tree length is 1050.14587897
	SPR    149: new tree length is 1049.81024417
	SPR    150: new tree length is 1049.42488340
	SPR    151: new tree length is 1048.66067007
	SPR    152: new tree length is 1048.24667854
	SPR    153: new tree length is 1047.86518112
	SPR    154: new tree length is 1047.45063764
	SPR    155: new tree length is 1047.12042917
	SPR    156: new tree length is 1046.79625304
	SPR    157: new tree length is 1046.47563036
	SPR    158: new tree length is 1046.15574774
	SPR    159: new tree length is 1045.85373038
	SPR    160: new tree length is 1045.56512351
	SPR    161: new tree length is 1045.09183932
	SPR    162: new tree length is 1044.02778243
	SPR    163: new tree length is 1043.62615344
	SPR    164: new tree length is 1043.29524184
	SPR    165: new tree length is 1043.01103089
	SPR    166: new tree length is 1042.73080325
	SPR    167: new tree length is 1042.46143550
	SPR    168: new tree length is 1042.19537316
	SPR    169: new tree length is 1041.89678512
	SPR    170: new tree length is 1041.62064381
	SPR    171: new tree length is 1041.35527356
	SPR    172: new tree length is 1041.09599267
	SPR    173: new tree length is 1040.72230577
	SPR    174: new tree length is 1040.38884023
	SPR    175: new tree length is 1040.11862559
	SPR    176: new tree length is 1039.85967340
	SPR    177: new tree length is 1039.60984296
	SPR    178: new tree length is 1039.36388606
	SPR    179: new tree length is 1038.96822141
	SPR    180: new tree length is 1038.39505460
	SPR    181: new tree length is 1038.14927011
	SPR    182: new tree length is 1037.90869804
	SPR    183: new tree length is 1037.65686972
	SPR    184: new tree length is 1037.43202538
	SPR    185: new tree length is 1037.20159669
	SPR    186: new tree length is 1036.96024204
	SPR    187: new tree length is 1036.54200731
	SPR    188: new tree length is 1036.25108942
	SPR    189: new tree length is 1035.97634323
	SPR    190: new tree length is 1035.71578771
	SPR    191: new tree length is 1035.48249109
	SPR    192: new tree length is 1035.26215335
	SPR    193: new tree length is 1035.05197073
	SPR    194: new tree length is 1034.84800665
	SPR    195: new tree length is 1034.64744335
	SPR    196: new tree length is 1034.44707144
	SPR    197: new tree length is 1034.22219665
	SPR    198: new tree length is 1034.02343160
	SPR    199: new tree length is 1033.82961764
	SPR    200: new tree length is 1033.64042714
	SPR    201: new tree length is 1033.45395758
	SPR    202: new tree length is 1033.25120988
	SPR    203: new tree length is 1032.97952366
	SPR    204: new tree length is 1032.78991405
	SPR    205: new tree length is 1032.60388706
	SPR    206: new tree length is 1032.41939507
	SPR    207: new tree length is 1032.23557472
	SPR    208: new tree length is 1032.06509913
	SPR    209: new tree length is 1031.79463535
	SPR    210: new tree length is 1031.60243382
	SPR    211: new tree length is 1031.36221615
	SPR    212: new tree length is 1031.16751056
	SPR    213: new tree length is 1030.81805906
	SPR    214: new tree length is 1030.53422711
	SPR    215: new tree length is 1030.33996671
	SPR    216: new tree length is 1030.17797284
	SPR    217: new tree length is 1030.01151506
	SPR    218: new tree length is 1029.85063214
	SPR    219: new tree length is 1029.69126045
	SPR    220: new tree length is 1029.46770936
	SPR    221: new tree length is 1028.87458988
	SPR    222: new tree length is 1028.53159799
	SPR    223: new tree length is 1028.34017244
	SPR    224: new tree length is 1028.16154152
	SPR    225: new tree length is 1027.93848721
	SPR    226: new tree length is 1027.76072654
	SPR    227: new tree length is 1027.58807059
	SPR    228: new tree length is 1027.41811303
	SPR    229: new tree length is 1027.14353692
	SPR    230: new tree length is 1026.84967944
	SPR    231: new tree length is 1025.89476404
	SPR    232: new tree length is 1025.70784759
	SPR    233: new tree length is 1025.53398987
	SPR    234: new tree length is 1025.37025208
	SPR    235: new tree length is 1025.11387643
	SPR    236: new tree length is 1024.95147105
	SPR    237: new tree length is 1024.79167121
	SPR    238: new tree length is 1024.63247212
	SPR    239: new tree length is 1024.47647775
	SPR    240: new tree length is 1024.29257367
	SPR    241: new tree length is 1024.13903719
	SPR    242: new tree length is 1023.98597035
	SPR    243: new tree length is 1023.83634411
	SPR    244: new tree length is 1023.68722677
	SPR    245: new tree length is 1023.53860637
	SPR    246: new tree length is 1023.39263658
	SPR    247: new tree length is 1023.24999874
	SPR    248: new tree length is 1023.11331579
	SPR    249: new tree length is 1022.98092196
	SPR    250: new tree length is 1022.85731681
	SPR    251: new tree length is 1022.73504149
	SPR    252: new tree length is 1022.61452666
	SPR    253: new tree length is 1022.49673456
	SPR    254: new tree length is 1022.35247096
	SPR    255: new tree length is 1022.23962974
	SPR    256: new tree length is 1022.12790872
	SPR    257: new tree length is 1022.01672000
	SPR    258: new tree length is 1021.90672322
	SPR    259: new tree length is 1021.78330088
	SPR    260: new tree length is 1021.67248983
	SPR    261: new tree length is 1021.56316481
	SPR    262: new tree length is 1021.46403974
	SPR    263: new tree length is 1021.36608893
	SPR    264: new tree length is 1021.26927968
	SPR    265: new tree length is 1021.17585477
	SPR    266: new tree length is 1021.08674157
	SPR    267: new tree length is 1020.99915636
	SPR    268: new tree length is 1020.91183040
	SPR    269: new tree length is 1020.81962530
	SPR    270: new tree length is 1020.72552176
	SPR    271: new tree length is 1020.64101770
	SPR    272: new tree length is 1020.55974713
	SPR    273: new tree length is 1020.47852543
	SPR    274: new tree length is 1020.39794004
	SPR    275: new tree length is 1020.31749702
	SPR    276: new tree length is 1020.23715354
	SPR    277: new tree length is 1020.15766259
	SPR    278: new tree length is 1020.08001452
	SPR    279: new tree length is 1020.00388821
	SPR    280: new tree length is 1019.92904898
	SPR    281: new tree length is 1019.85762582
	SPR    282: new tree length is 1019.78786936
	SPR    283: new tree length is 1019.71981649
	SPR    284: new tree length is 1019.64153143
	SPR    285: new tree length is 1019.57428251
	SPR    286: new tree length is 1019.50723187
	SPR    287: new tree length is 1019.44049429
	SPR    288: new tree length is 1019.27842769
	SPR    289: new tree length is 1019.12347794
	SPR    290: new tree length is 1019.03135317
	SPR    291: new tree length is 1018.96519167
	SPR    292: new tree length is 1018.91072425
	SPR    293: new tree length is 1018.85682460
	SPR    294: new tree length is 1018.80228330
	SPR    295: new tree length is 1018.69535591
	SPR    296: new tree length is 1018.59898062
	SPR    297: new tree length is 1018.50806726
	SPR    298: new tree length is 1018.43835801
	SPR    299: new tree length is 1018.37522771
	SPR    300: new tree length is 1018.32145265
	SPR    301: new tree length is 1018.27143053
	SPR    302: new tree length is 1018.22570738
	SPR    303: new tree length is 1018.18102573
	SPR    304: new tree length is 1018.13962530
	SPR    305: new tree length is 1018.08649710
	SPR    306: new tree length is 1018.03140466
	SPR    307: new tree length is 1017.98172100
	SPR    308: new tree length is 1017.93379576
	SPR    309: new tree length is 1017.89309147
	SPR    310: new tree length is 1017.85321396
	SPR    311: new tree length is 1017.81477964
	SPR    312: new tree length is 1017.77664550
	SPR    313: new tree length is 1017.73973292
	SPR    314: new tree length is 1017.70610194
	SPR    315: new tree length is 1017.67066574
	SPR    316: new tree length is 1017.64041053
	SPR    317: new tree length is 1017.59335831
	SPR    318: new tree length is 1017.56490191
	SPR    319: new tree length is 1017.53754878
	SPR    320: new tree length is 1017.48900909
	SPR    321: new tree length is 1017.43188894
	SPR    322: new tree length is 1017.37714410
	SPR    323: new tree length is 1017.07797716
	SPR    324: new tree length is 1016.96343008
	SPR    325: new tree length is 1016.87627646
	SPR    326: new tree length is 1016.51206074
	SPR    327: new tree length is 1016.16947951
	SPR    328: new tree length is 1016.08773668
	SPR    329: new tree length is 1016.03228929
	SPR    330: new tree length is 1015.96881575
	SPR    331: new tree length is 1015.91007601
	SPR    332: new tree length is 1015.85649554
	SPR    333: new tree length is 1015.81941121
	SPR    334: new tree length is 1015.79149056
	SPR    335: new tree length is 1015.76424678
	SPR    336: new tree length is 1015.73701047
	SPR    337: new tree length is 1015.71321343
	SPR    338: new tree length is 1015.69150652
	SPR    339: new tree length is 1015.66339187
	SPR    340: new tree length is 1015.64089223
	SPR    341: new tree length is 1015.61627528
	SPR    342: new tree length is 1015.58546821
	SPR    343: new tree length is 1015.55462094
	SPR    344: new tree length is 1015.53174406
	SPR    345: new tree length is 1015.51018288
	SPR    346: new tree length is 1015.48866666
	SPR    347: new tree length is 1015.46797406
	SPR    348: new tree length is 1015.44886501
	SPR    349: new tree length is 1015.39851454
	SPR    350: new tree length is 1015.30795861
	SPR    351: new tree length is 1015.24125067
	SPR    352: new tree length is 1015.18647943
	SPR    353: new tree length is 1015.13805023
	SPR    354: new tree length is 1015.11989634
	SPR    355: new tree length is 1015.10216129
	SPR    356: new tree length is 1015.08458559
	SPR    357: new tree length is 1015.06707004
	SPR    358: new tree length is 1015.04910810
	SPR    359: new tree length is 1015.03190603
	SPR    360: new tree length is 1014.85869078
	SPR    361: new tree length is 1014.83699623
	SPR    362: new tree length is 1014.78671761
	SPR    363: new tree length is 1014.76083724
	SPR    364: new tree length is 1014.74511385
	SPR    365: new tree length is 1014.72971876
	SPR    366: new tree length is 1014.71683247
	SPR    367: new tree length is 1014.70428720
	SPR    368: new tree length is 1014.69185506
	SPR    369: new tree length is 1014.67975216
	SPR    370: new tree length is 1014.66900809
	SPR    371: new tree length is 1014.65904907
	SPR    372: new tree length is 1014.61807332
	SPR    373: new tree length is 1014.60964064
	SPR    374: new tree length is 1014.60162967
	SPR    375: new tree length is 1014.59368664
	SPR    376: new tree length is 1014.58314646
	SPR    377: new tree length is 1014.57594313
	SPR    378: new tree length is 1014.56922408
	SPR    379: new tree length is 1014.56362846
	SPR    380: new tree length is 1014.55838257
	SPR    381: new tree length is 1014.55345346
	SPR    382: new tree length is 1014.54538530
	SPR    383: new tree length is 1014.52942535
	SPR    384: new tree length is 1014.52514755
	SPR    385: new tree length is 1014.52130857
	SPR    386: new tree length is 1014.51779504
	SPR    387: new tree length is 1014.51630280
	SPR    388: new tree length is 1014.51531686
	SPR    389: new tree length is 1014.51485791
	SPR    390: new tree length is 1014.51454221
	SPR    391: new tree length is 1014.51447933
	Performed 391 SPR(s).

	Explained variance : -0.00045256
