(2796:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((G---------:0,
--ACTTATA-:0
):0,
SEJF:0
):0,
TA--------:0
):0,
TA-----CCG:0
):0,
AAGCGGGGTT:0
):0,
--GCTCATC-:0
):0,
G---------:0
):0,
SDCG:0
):0,
TA--------:0
):0,
CA-----CCG:0
):0,
GAGCGGGGTT:0
):0,
--TCTTATC-:0
):0,
G---------:0
):0,
SBHI:0
):0,
TA--------:0
):0,
CA-----CCG:0
):0,
GAGCGGGGTT:0
):0,
--TCTTATC-:0
):0,
G---------:0
):0,
SGFF:0
):0,
TA--------:0
):0,
CA-----CCG:0
):0,
GAGCGGAGTT:0
):0,
--TCTTATA-:0
):0,
G---------:0
):0,
SBAC:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
AGACCGGTTT:0
):0,
--TTTCATA-:0
):0,
G---------:0
):0,
SBIE:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
AGACCGGTTC:0
):0,
--TCTCATG-:0
):0,
G---------:0
):0,
SIHB:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
AGACTGGATT:0
):0,
--TCTCATG-:0
):0,
G---------:0
):0,
SJIB:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
AGACCGGATT:0
):0,
--TCTCATG-:0
):0,
G---------:0
):0,
SBE:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
AGACCGGATC:0
):0,
--CCTCATG-:0
):0,
G---------:0
):0,
SHDA:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
AAACCAGTTT:0
):0,
--TCTCATG-:0
):0,
G---------:0
):0,
SBHB:0
):0,
GG--------:0
):0,
TA-----ATG:0
):0,
AAACCGGTTT:0
):0,
--TCTCATG-:0
):0,
G---------:0
):0,
SBFE:0
):0,
GG--------:0
):0,
TA-----ACG:0
):0,
GAACCGGTTT:0
):0,
--TCTCATG-:0
):0,
G---------:0
):0,
SCGG:0
):0,
GG--------:0
):0,
TA-----ACG:0
):0,
AAACCGGTTT:0
):0,
--TCTCATA-:0
):0,
G---------:0
):0,
SIFF:0
):0,
GG--------:0
):0,
TA-----ACG:0
):0,
AAACCGGTTT:0
):0,
--GCTCGTT-:0
):0,
G---------:0
):0,
SDDB:0
):0,
TG--------:0
):0,
TG-----ACG:0
):0,
AAACAGGTTT:0
):0,
--TCTCGTG-:0
):0,
G---------:0
):0,
SGG:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
AGACTGGTTT:0
):0,
--TCTTATA-:0
):0,
G---------:0
):0,
SIDB:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
AGACTGGTTT:0
):0,
--TCTTATA-:0
):0,
G---------:0
):0,
SDHH:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
AGACTGGTTT:0
):0,
--CCTTATG-:0
):0,
G---------:0
):0,
SJGE:0
):0,
TG--------:0
):0,
GA-----ACG:0
):0,
AGACTGGTTT:0
):0,
--CCTTATA-:0
):0,
G---------:0
):0,
SDH:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
AGACTGGTTT:0
):0,
--CCTTATA-:0
):0,
G---------:0
):0,
SEEF:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
AGACTGGTTT:0
):0,
--CCTTACG-:0
):0,
G---------:0
):0,
SGGG:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
AGACCGGTTT:0
):0,
--ACTTACG-:0
):0,
G---------:0
):0,
SBFI:0
):0,
TG--------:0
):0,
GA-----ACG:0
):0,
AGACGTCGTT:0
):0,
--TTTCACG-:0
):0,
G---------:0
):0,
SJHH:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
AGACACCGTT:0
):0,
--CTTCACA-:0
):0,
G---------:0
):0,
SHFC:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
CGACACCGTT:0
):0,
--CTTCGCG-:0
):0,
G---------:0
):0,
SEH:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
CGACTCCGTT:0
):0,
--TTTCCCA-:0
):0,
G---------:0
):0,
SDEB:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
CGACACGGTT:0
):0,
--CCTCGCG-:0
):0,
G---------:0
):0,
SCDC:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
CGACACCGTT:0
):0,
--CCTCGCG-:0
):0,
G---------:0
):0,
SHGC:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
CGACGTCGTT:0
):0,
--CTTCGCT-:0
):0,
G---------:0
):0,
SJIH:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
CGACGTCGTT:0
):0,
--CTTCGCT-:0
):0,
G---------:0
):0,
SIII:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
CGACACAGTT:0
):0,
--CTTCGCT-:0
):0,
G---------:0
):0,
SEGB:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
CGACACAGTT:0
):0,
--ATTCACC-:0
):0,
G---------:0
):0,
SCD:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
CGACGCCGTT:0
):0,
--ATTCACC-:0
):0,
G---------:0
):0,
SGB:0
):0,
TG--------:0
):0,
CA-----CCG:0
):0,
CGACGACGTT:0
):0,
--ATTCACT-:0
):0,
G---------:0
):0,
SHHA:0
):0,
TG--------:0
):0,
CA-----TCG:0
):0,
CGACAACGTT:0
):0,
--GGTTGCG-:0
):0,
G---------:0
):0,
SFDI:0
):0,
TG--------:0
):0,
CA-----CCG:0
):0,
CGACACCGTT:0
):0,
--CTTCACT-:0
):0,
G---------:0
):0,
SIIJ:0
):0,
TG--------:0
):0,
CA-----CCG:0
):0,
CGACACCTTT:0
):0,
--GTTCGCG-:0
):0,
G---------:0
):0,
SHDJ:0
):0,
TG--------:0
):0,
TT-----GCG:0
):0,
TGACTGTGTC:0
):0,
--ATTCACT-:0
):0,
G---------:0
):0,
SCDF:0
):0,
TG--------:0
):0,
TT-----GCG:0
):0,
TGACTGTGTC:0
):0,
--ATTCACT-:0
):0,
G---------:0
):0,
SJJD:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
CGACCGCGTT:0
):0,
--AATCATT-:0
):0,
G---------:0
):0,
SGA:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
CGAACGCATT:0
):0,
--AATCATC-:0
):0,
G---------:0
):0,
SIHA:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
CGACCGCTTT:0
):0,
--GATCATT-:0
):0,
G---------:0
):0,
SEAF:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
CGACCGCTTT:0
):0,
--GATCATT-:0
):0,
G---------:0
):0,
SJDC:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
TGACCGCTTT:0
):0,
--AATCATC-:0
):0,
G---------:0
):0,
SIHF:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
TGACCGCTTT:0
):0,
--AATCATT-:0
):0,
G---------:0
):0,
SEFF:0
):0,
TG--------:0
):0,
TC-----ACG:0
):0,
CGACTGCGTT:0
):0,
--AATCATC-:0
):0,
G---------:0
):0,
SBHH:0
):0,
TA--------:0
):0,
TA-----ACG:0
):0,
GGACAGCGTT:0
):0,
--AATCATC-:0
):0,
G---------:0
):0,
SJBB:0
):0,
TG--------:0
):0,
CA-----GCG:0
):0,
AGACTTTGTT:0
):0,
--ATTCATA-:0
):0,
A---------:0
):0,
SCEC:0
):0,
TG--------:0
):0,
CA-----GCG:0
):0,
AGACTGTGTT:0
):0,
--ATTCATC-:0
):0,
A---------:0
):0,
SEJG:0
):0,
TG--------:0
):0,
CG-----TCG:0
):0,
AGACTGCGTT:0
):0,
--CTTCATA-:0
):0,
G---------:0
):0,
SGHA:0
):0,
TG--------:0
):0,
TA-----TCG:0
):0,
CGACCGCGTT:0
):0,
--ATTCATC-:0
):0,
G---------:0
):0,
SHGI:0
):0,
TG--------:0
):0,
TA-----TCG:0
):0,
CGACCGCGTT:0
):0,
--ATTCATC-:0
):0,
G---------:0
):0,
SGIH:0
):0,
TG--------:0
):0,
CA-----TCG:0
):0,
CGACTGCGTT:0
):0,
--ATTCATC-:0
):0,
G---------:0
):0,
SCIC:0
):0,
TG--------:0
):0,
CA-----TCG:0
):0,
AGACCGCGTT:0
):0,
--ATTCATC-:0
):0,
G---------:0
):0,
SEAC:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
CGACAGCGTT:0
):0,
--CCTTATC-:0
):0,
G---------:0
):0,
SJIG:0
):0,
TG--------:0
):0,
CA-----AAG:0
):0,
AGACCGCGTT:0
):0,
--CCTTATC-:0
):0,
G---------:0
):0,
SBHF:0
):0,
TG--------:0
):0,
CA-----AAG:0
):0,
AGACCGCGTT:0
):0,
--CCTTATC-:0
):0,
G---------:0
):0,
SFFA:0
):0,
TG--------:0
):0,
AA-----AAG:0
):0,
GGCCTGCGTA:0
):0,
--CTTTATA-:0
):0,
G---------:0
):0,
SIJ:0
):0,
TG--------:0
):0,
AA-----AAG:0
):0,
GGCCTGCGTA:0
):0,
--CTTTATA-:0
):0,
G---------:0
):0,
SIIA:0
):0,
TG--------:0
):0,
AA-----AAG:0
):0,
AGACGGCGTT:0
):0,
--CTTTATG-:0
):0,
G---------:0
):0,
SBGJ:0
):0,
TG--------:0
):0,
CA-----AAG:0
):0,
GGACGGCGTT:0
):0,
--CTTTACA-:0
):0,
G---------:0
):0,
SEDG:0
):0,
TG--------:0
):0,
CA-----AAG:0
):0,
GGACAGTGTT:0
):0,
--CTTTACA-:0
):0,
G---------:0
):0,
SDBH:0
):0,
TG--------:0
):0,
CA-----AAG:0
):0,
GGACTGCGTT:0
):0,
--CTTTATC-:0
):0,
G---------:0
):0,
SBDE:0
):0,
TG--------:0
):0,
AA-----AAG:0
):0,
GGACTGCGTT:0
):0,
--CTTTATC-:0
):0,
G---------:0
):0,
SFFE:0
):0,
TG--------:0
):0,
CG-----AAG:0
):0,
GCACTGCGTT:0
):0,
--TTTTAGT-:0
):0,
G---------:0
):0,
SJC:0
):0,
TG--------:0
):0,
CG-----AAG:0
):0,
ACACTGCGTT:0
):0,
--TTTTAGT-:0
):0,
G---------:0
):0,
SEAB:0
):0,
TG--------:0
):0,
CA-----AAG:0
):0,
GCACAGAGTT:0
):0,
--CTTTAGG-:0
):0,
G---------:0
):0,
SCFJ:0
):0,
AG--------:0
):0,
CA-----AAG:0
):0,
AGACTGGGTT:0
):0,
--TCTTTTC-:0
):0,
G---------:0
):0,
SCGC:0
):0,
AG--------:0
):0,
CA-----AAG:0
):0,
AGACTGCGTT:0
):0,
--TCTTTTG-:0
):0,
G---------:0
):0,
SEA:0
):0,
AG--------:0
):0,
AA-----AAG:0
):0,
AGACAGCGTT:0
):0,
--CCTTTTG-:0
):0,
G---------:0
):0,
SEC:0
):0,
AG--------:0
):0,
CA-----AGG:0
):0,
AGACAGCGTT:0
):0,
--TCTTTTT-:0
):0,
G---------:0
):0,
SDEH:0
):0,
AG--------:0
):0,
CA-----AGG:0
):0,
AGACCGCGTT:0
):0,
--TATTTTC-:0
):0,
G---------:0
):0,
SHED:0
):0,
AG--------:0
):0,
CA-----AGG:0
):0,
AGACCGCGTT:0
):0,
--TCTTTTC-:0
):0,
G---------:0
):0,
SHFI:0
):0,
AG--------:0
):0,
CA-----AAG:0
):0,
ATACTGTGCT:0
):0,
--GCTTTTT-:0
):0,
G---------:0
):0,
SGAC:0
):0,
AG--------:0
):0,
CA-----AAG:0
):0,
ACACTGTGCT:0
):0,
--GCTTTTT-:0
):0,
G---------:0
):0,
SBJJ:0
):0,
AG--------:0
):0,
CA-----AAG:0
):0,
AGACCGCGTT:0
):0,
--TCTCGTC-:0
):0,
G---------:0
):0,
SEAH:0
):0,
AG--------:0
):0,
CA-----AAG:0
):0,
AGACTGTGTT:0
):0,
--CCTTCTT-:0
):0,
G---------:0
):0,
SFJB:0
):0,
AG--------:0
):0,
CA-----AAG:0
):0,
AGACTGTGTT:0
):0,
--CCTTCTT-:0
):0,
G---------:0
):0,
SDBF:0
):0,
AG--------:0
):0,
CA-----GAG:0
):0,
AAACTGTGTT:0
):0,
--TCTTCTC-:0
):0,
G---------:0
):0,
SJAE:0
):0,
AG--------:0
):0,
CG-----AAG:0
):0,
AGACTGCGTT:0
):0,
--CCTAACG-:0
):0,
G---------:0
):0,
SFBH:0
):0,
AG--------:0
):0,
CG-----AAG:0
):0,
AGACTGCGTT:0
):0,
--TCTAACG-:0
):0,
G---------:0
):0,
SGEJ:0
):0,
AG--------:0
):0,
TA-----GAG:0
):0,
AGACCGTGTT:0
):0,
--GCTTGTC-:0
):0,
G---------:0
):0,
SEGI:0
):0,
AG--------:0
):0,
TA-----GAG:0
):0,
AGACCGTGTT:0
):0,
--GCTTGTC-:0
):0,
G---------:0
):0,
SHBD:0
):0,
AG--------:0
):0,
TA-----GAG:0
):0,
AGACCGTGTT:0
):0,
--GCTTGTC-:0
):0,
G---------:0
):0,
SJIJ:0
):0,
AG--------:0
):0,
CA-----TAG:0
):0,
AGACTGCGTT:0
):0,
--CTTTATT-:0
):0,
G---------:0
):0,
SJEA:0
):0,
AG--------:0
):0,
CA-----TAG:0
):0,
AGACTGCGTT:0
):0,
--CGTTATT-:0
):0,
G---------:0
):0,
SHCI:0
):0,
AG--------:0
):0,
CA-----CAG:0
):0,
AGACTGCGTT:0
):0,
--ATTTATC-:0
):0,
G---------:0
):0,
SFAH:0
):0,
AG--------:0
):0,
CA-----CAG:0
):0,
AGACCGCGTT:0
):0,
--TTTTATT-:0
):0,
G---------:0
):0,
SED:0
):0,
AG--------:0
):0,
CA-----CAG:0
):0,
GGACCGCGTT:0
):0,
--CTTTATC-:0
):0,
G---------:0
):0,
SJBE:0
):0,
AA--------:0
):0,
GA-----TAG:0
):0,
GGACTGCGTT:0
):0,
--CTTTGTC-:0
):0,
G---------:0
):0,
SFAC:0
):0,
AG--------:0
):0,
TA-----TAG:0
):0,
GGACTGCGTT:0
):0,
--CTTCATC-:0
):0,
G---------:0
):0,
SDEC:0
):0,
TG--------:0
):0,
AG-----AAG:0
):0,
TAACTGCGTT:0
):0,
--CCTAATC-:0
):0,
G---------:0
):0,
SIGE:0
):0,
TG--------:0
):0,
AC-----GAG:0
):0,
TGACTGCGTT:0
):0,
--CCTAACT-:0
):0,
G---------:0
):0,
SJDJ:0
):0,
TG--------:0
):0,
AG-----AAG:0
):0,
TGACCCCGTT:0
):0,
--CCTAATC-:0
):0,
G---------:0
):0,
SGH:0
):0,
TG--------:0
):0,
CG-----AAG:0
):0,
CGACTGCGTT:0
):0,
--ACTTATC-:0
):0,
G---------:0
):0,
SBBG:0
):0,
TG--------:0
):0,
CG-----CAG:0
):0,
GGACTGCGTT:0
):0,
--ACTTATC-:0
):0,
G---------:0
):0,
SGGI:0
):0,
TG--------:0
):0,
TG-----AAG:0
):0,
CGACGGCGTT:0
):0,
--CCTTATC-:0
):0,
G---------:0
):0,
SFEE:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
AGACTGTGTT:0
):0,
--CTTTACT-:0
):0,
G---------:0
):0,
SBC:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
GAACTGTGTT:0
):0,
--TTTTATG-:0
):0,
G---------:0
):0,
SEAG:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
GAACTGTGTT:0
):0,
--TTTTATG-:0
):0,
G---------:0
):0,
SGDJ:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
GAACTGTGTT:0
):0,
--TTTTATG-:0
):0,
G---------:0
):0,
SEBH:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
AAACGATGTT:0
):0,
--ATTTACA-:0
):0,
G---------:0
):0,
SHCC:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
AAACGATGTT:0
):0,
--ATTTACA-:0
):0,
G---------:0
):0,
SFAB:0
):0,
TG--------:0
):0,
CA-----GCG:0
):0,
AAACGATGTT:0
):0,
--ATTTACA-:0
):0,
G---------:0
):0,
SHEH:0
):0,
TG--------:0
):0,
TA-----ACG:0
):0,
AAACTGCGTT:0
):0,
--CTTTACC-:0
):0,
G---------:0
):0,
SFED:0
):0,
TA--------:0
):0,
AA-----GCG:0
):0,
TGGCTGCGTT:0
):0,
--TTCTATC-:0
):0,
G---------:0
):0,
SBFC:0
):0,
TA--------:0
):0,
GA-----GCG:0
):0,
TGGCTGCGTT:0
):0,
--TTCTATC-:0
):0,
G---------:0
):0,
SCEA:0
):0,
TA--------:0
):0,
GA-----GCG:0
):0,
TGGCTGCGTT:0
):0,
--TTCTATC-:0
):0,
G---------:0
):0,
SBCA:0
):0,
TA--------:0
):0,
GA-----ACG:0
):0,
TGGCTACGTT:0
):0,
--ATCTATC-:0
):0,
G---------:0
):0,
SFJA:0
):0,
TA--------:0
):0,
GA-----ACG:0
):0,
TGGCGGCGTT:0
):0,
--TTCTATC-:0
):0,
G---------:0
):0,
SJCD:0
):0,
TA--------:0
):0,
AA-----ACG:0
):0,
TGGCTGCGTT:0
):0,
--TTCTATT-:0
):0,
G---------:0
):0,
SJHB:0
):0,
TA--------:0
):0,
AA-----ACG:0
):0,
TGGCCGTGGT:0
):0,
--CTCCTTC-:0
):0,
G---------:0
):0,
SGHH:0
):0,
TA--------:0
):0,
AA-----ACG:0
):0,
TGGCTGTGCT:0
):0,
--TTCTATT-:0
):0,
G---------:0
):0,
SJCJ:0
):0,
TA--------:0
):0,
AA-----ACG:0
):0,
TGGCTGTGCT:0
):0,
--TTCTATT-:0
):0,
G---------:0
):0,
SJFH:0
):0,
TA--------:0
):0,
CA-----ACG:0
):0,
TGGCTGTGCT:0
):0,
--TTCTATT-:0
):0,
G---------:0
):0,
SGBC:0
):0,
TA--------:0
):0,
AA-----ACG:0
):0,
TGGCTGTGCT:0
):0,
--CTCTGTT-:0
):0,
G---------:0
):0,
SHGD:0
):0,
TA--------:0
):0,
AA-----ACG:0
):0,
TGGCTGTGCT:0
):0,
--TTCTATC-:0
):0,
G---------:0
):0,
SIFE:0
):0,
TA--------:0
):0,
AA-----ACG:0
):0,
TGGCTGCGTT:0
):0,
--CTCTATG-:0
):0,
G---------:0
):0,
SCIG:0
):0,
TA--------:0
):0,
AA-----TCG:0
):0,
TGGCTGCGTT:0
):0,
--TTCTGGC-:0
):0,
G---------:0
):0,
SGID:0
):0,
TA--------:0
):0,
AA-----TCG:0
):0,
TGGCTGCGTT:0
):0,
--TTCTGGC-:0
):0,
G---------:0
):0,
SGHI:0
):0,
TA--------:0
):0,
AA-----ACG:0
):0,
TGGCCGCGTT:0
):0,
--TTCTGGC-:0
):0,
G---------:0
):0,
SGHG:0
):0,
TG--------:0
):0,
AA-----ACG:0
):0,
TGACTGCGTT:0
):0,
--TCCTCGC-:0
):0,
G---------:0
):0,
SGFI:0
):0,
TG--------:0
):0,
AA-----ACG:0
):0,
TGACTGCGTT:0
):0,
--TTCTAGC-:0
):0,
G---------:0
):0,
SDCC:0
):0,
TG--------:0
):0,
AA-----ACG:0
):0,
TGACGGCGTT:0
):0,
--TTCTATC-:0
):0,
G---------:0
):0,
SGII:0
):0,
CG--------:0
):0,
GG-----GCG:0
):0,
AGACTGTGAT:0
):0,
--TTTTACA-:0
):0,
G---------:0
):0,
SHHB:0
):0,
TG--------:0
):0,
AA-----ACG:0
):0,
AAACAGGGAT:0
):0,
--CCTTATA-:0
):0,
G---------:0
):0,
SICA:0
):0,
TG--------:0
):0,
AG-----ACG:0
):0,
AGACCGGAAT:0
):0,
--GTTTATG-:0
):0,
G---------:0
):0,
SICC:0
):0,
TG--------:0
):0,
AG-----ACG:0
):0,
AGACCGGAAT:0
):0,
--GTTTATG-:0
):0,
G---------:0
):0,
SDAA:0
):0,
TG--------:0
):0,
AG-----ACG:0
):0,
AGACCGGAAT:0
):0,
--GTTTATG-:0
):0,
G---------:0
):0,
SJCI:0
):0,
TG--------:0
):0,
AG-----ACG:0
):0,
AGACCGGAAT:0
):0,
--TTTTATG-:0
):0,
G---------:0
):0,
SFJJ:0
):0,
TG--------:0
):0,
AG-----ACG:0
):0,
AGACCGGAAT:0
):0,
--TTTTATT-:0
):0,
G---------:0
):0,
SEBB:0
):0,
TG--------:0
):0,
AG-----ACG:0
):0,
AGACCGGAAT:0
):0,
--CTTCATG-:0
):0,
G---------:0
):0,
SDBG:0
):0,
TG--------:0
):0,
AG-----ACG:0
):0,
AGACCGGAAT:0
):0,
--CTTCATG-:0
):0,
G---------:0
):0,
SJED:0
):0,
TG--------:0
):0,
AG-----ACG:0
):0,
AGACCGGAAT:0
):0,
--CTTCATG-:0
):0,
G---------:0
):0,
SJH:0
):0,
TG--------:0
):0,
AG-----ACG:0
):0,
AGACCGGAAT:0
):0,
--CTTCATG-:0
):0,
G---------:0
):0,
SHAD:0
):0,
TG--------:0
):0,
AG-----ACG:0
):0,
AGACTAGAAT:0
):0,
--CTTCATA-:0
):0,
G---------:0
):0,
SBBD:0
):0,
TG--------:0
):0,
AG-----ACG:0
):0,
AGACTAGAAT:0
):0,
--CTTCATA-:0
):0,
G---------:0
):0,
SFBD:0
):0,
TG--------:0
):0,
AG-----GCG:0
):0,
AGACCGGAAT:0
):0,
--CTTCATA-:0
):0,
G---------:0
):0,
SCII:0
):0,
TG--------:0
):0,
CA-----GCG:0
):0,
AGGCTGCAAT:0
):0,
--TTTTATT-:0
):0,
G---------:0
):0,
SIGD:0
):0,
TG--------:0
):0,
AA-----ACG:0
):0,
AGGCCACAAT:0
):0,
--CTTTATT-:0
):0,
G---------:0
):0,
SEGJ:0
):0,
TG--------:0
):0,
GA-----ACG:0
):0,
AGACAGCGAT:0
):0,
--CTTTCTT-:0
):0,
G---------:0
):0,
SHI:0
):0,
TG--------:0
):0,
GA-----ACG:0
):0,
AGACTGTGAT:0
):0,
--CTTTAAC-:0
):0,
G---------:0
):0,
SGJA:0
):0,
TG--------:0
):0,
GA-----ACG:0
):0,
AGACTGTGAC:0
):0,
--CTTTACT-:0
):0,
G---------:0
):0,
SJIA:0
):0,
TG--------:0
):0,
GA-----ACG:0
):0,
AGACTGTGAT:0
):0,
--CTTTACC-:0
):0,
G---------:0
):0,
SBCD:0
):0,
TG--------:0
):0,
GA-----ACG:0
):0,
AGACTGTGAT:0
):0,
--CTTAACC-:0
):0,
G---------:0
):0,
SHID:0
):0,
TG--------:0
):0,
CA-----ATG:0
):0,
AGACTGGCTT:0
):0,
--GCTTATT-:0
):0,
G---------:0
):0,
SBIG:0
):0,
TG--------:0
):0,
CG-----ATG:0
):0,
AGACTGGGTT:0
):0,
--GTTTGTT-:0
):0,
G---------:0
):0,
SDHJ:0
):0,
TG--------:0
):0,
GG-----ACG:0
):0,
AAACCGGGTT:0
):0,
--TCTTAGC-:0
):0,
G---------:0
):0,
SFEB:0
):0,
TG--------:0
):0,
GA-----ACG:0
):0,
AAACCGGGTT:0
):0,
--TCTTCGT-:0
):0,
G---------:0
):0,
SGEA:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
AAACCGGGTT:0
):0,
--TCTTATT-:0
):0,
G---------:0
):0,
SCFA:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
AAACCGGGTT:0
):0,
--TCTTATT-:0
):0,
G---------:0
):0,
SDBI:0
):0,
TG--------:0
):0,
CC-----ACG:0
):0,
AAACCGAGTT:0
):0,
--CCTTATT-:0
):0,
G---------:0
):0,
SECC:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
GAACCGTGTT:0
):0,
--TCTTACC-:0
):0,
G---------:0
):0,
SFD:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
AAACCGTGTT:0
):0,
--CCTTACC-:0
):0,
G---------:0
):0,
SJJA:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
AAACAGTGTT:0
):0,
--CCTTTCC-:0
):0,
G---------:0
):0,
SFEC:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
AAACTTGGTT:0
):0,
--CTTTATC-:0
):0,
G---------:0
):0,
SHBC:0
):0,
TG--------:0
):0,
CA-----TCG:0
):0,
AAACCGGGTT:0
):0,
--AATTACT-:0
):0,
G---------:0
):0,
SBFB:0
):0,
TG--------:0
):0,
CA-----ACG:0
):0,
AAACTGGGTT:0
):0,
--TCTTGTC-:0
):0,
G---------:0
):0,
SCJF:0
):0,
TG--------:0
):0,
CA-----GCG:0
):0,
CGACGGCGTC:0
):0,
--GCTTATT-:0
):0,
G---------:0
):0,
SEAD:0
):0,
TG--------:0
):0,
CA-----GCG:0
):0,
CGACGGCGTC:0
):0,
--GCTTATT-:0
):0,
G---------:0
):0,
SHEF:0
):0,
TG--------:0
):0,
CA-----GCG:0
):0,
CGACGGCGTT:0
):0,
--ACTTATC-:0
):0,
G---------:0
):0,
SDCA:0
):0,
TG--------:0
):0,
CA-----GCG:0
):0,
CGACGGCGTT:0
):0,
--ACTTATC-:0
):0,
G---------:0
):0,
SBJD:0
):0,
TG--------:0
):0,
TA-----CCG:0
):0,
GAACCGAGTT:0
):0,
--ACTTATG-:0
):0,
G---------:0
):0,
SHDC:0
):0,
TG--------:0
):0,
TA-----CCG:0
):0,
GGACTGGATG:0
):0,
--CCTTGTG-:0
):0,
G---------:0
):0,
SCHA:0
):0,
TG--------:0
):0,
TA-----CCG:0
):0,
GGACTGGATG:0
):0,
--ACTTGTT-:0
):0,
G---------:0
):0,
SIAF:0
):0,
TG--------:0
):0,
TA-----CCG:0
):0,
AGACTGGGTG:0
):0,
--GCTTGTT-:0
):0,
G---------:0
):0,
SCI:0
):0
);
