
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	84% of sites contain gaps.

	Tree length is 1322.57533917	Before NNI:     tree length is 1322.57533917
	NNI      1: new tree length is 1321.54413635
	NNI      2: new tree length is 1320.78652736
	NNI      3: new tree length is 1320.30965696
	NNI      4: new tree length is 1319.84825671
	NNI      5: new tree length is 1319.43491051
	NNI      6: new tree length is 1319.03480936
	NNI      7: new tree length is 1318.66401029
	NNI      8: new tree length is 1318.31047762
	NNI      9: new tree length is 1317.99353018
	NNI     10: new tree length is 1317.72275822
	NNI     11: new tree length is 1317.45100792
	NNI     12: new tree length is 1317.18046530
	NNI     13: new tree length is 1316.79605672
	NNI     14: new tree length is 1316.53179540
	NNI     15: new tree length is 1316.28871702
	NNI     16: new tree length is 1316.04871244
	NNI     17: new tree length is 1315.81135971
	NNI     18: new tree length is 1315.57683417
	NNI     19: new tree length is 1315.34807864
	NNI     20: new tree length is 1315.12475221
	NNI     21: new tree length is 1314.90645894
	NNI     22: new tree length is 1314.66897064
	NNI     23: new tree length is 1314.38818877
	NNI     24: new tree length is 1314.17216567
	NNI     25: new tree length is 1313.95781274
	NNI     26: new tree length is 1313.74702396
	NNI     27: new tree length is 1313.53990209
	NNI     28: new tree length is 1313.32785524
	NNI     29: new tree length is 1313.12401595
	NNI     30: new tree length is 1312.61411704
	NNI     31: new tree length is 1312.28751730
	NNI     32: new tree length is 1312.09103809
	NNI     33: new tree length is 1311.89799430
	NNI     34: new tree length is 1311.68595034
	NNI     35: new tree length is 1311.49361048
	NNI     36: new tree length is 1311.15304411
	NNI     37: new tree length is 1310.96756315
	NNI     38: new tree length is 1310.72434221
	NNI     39: new tree length is 1310.24059454
	NNI     40: new tree length is 1309.85200282
	NNI     41: new tree length is 1309.62211114
	NNI     42: new tree length is 1309.43561376
	NNI     43: new tree length is 1309.25014962
	NNI     44: new tree length is 1309.06537595
	NNI     45: new tree length is 1308.88483630
	NNI     46: new tree length is 1308.63920940
	NNI     47: new tree length is 1308.39859347
	NNI     48: new tree length is 1308.18330146
	NNI     49: new tree length is 1308.00854936
	NNI     50: new tree length is 1307.83420773
	NNI     51: new tree length is 1307.66711706
	NNI     52: new tree length is 1307.50178945
	NNI     53: new tree length is 1307.34864966
	NNI     54: new tree length is 1307.19554994
	NNI     55: new tree length is 1307.04549941
	NNI     56: new tree length is 1306.87186789
	NNI     57: new tree length is 1306.66650724
	NNI     58: new tree length is 1306.51815070
	NNI     59: new tree length is 1306.37195121
	NNI     60: new tree length is 1306.20060624
	NNI     61: new tree length is 1306.06061053
	NNI     62: new tree length is 1305.92214404
	NNI     63: new tree length is 1305.78408551
	NNI     64: new tree length is 1305.54323340
	NNI     65: new tree length is 1305.40701755
	NNI     66: new tree length is 1305.27083353
	NNI     67: new tree length is 1305.13942801
	NNI     68: new tree length is 1305.01302100
	NNI     69: new tree length is 1304.84720150
	NNI     70: new tree length is 1304.69780923
	NNI     71: new tree length is 1304.55146308
	NNI     72: new tree length is 1304.25202863
	NNI     73: new tree length is 1304.12680518
	NNI     74: new tree length is 1304.00171890
	NNI     75: new tree length is 1303.88267347
	NNI     76: new tree length is 1303.76407744
	NNI     77: new tree length is 1303.63206206
	NNI     78: new tree length is 1303.39585630
	NNI     79: new tree length is 1303.27694795
	NNI     80: new tree length is 1303.12637093
	NNI     81: new tree length is 1302.81404300
	NNI     82: new tree length is 1302.61127095
	NNI     83: new tree length is 1302.49297866
	NNI     84: new tree length is 1302.37529804
	NNI     85: new tree length is 1302.26094756
	NNI     86: new tree length is 1302.09692152
	NNI     87: new tree length is 1301.95943427
	NNI     88: new tree length is 1301.83032927
	NNI     89: new tree length is 1301.71640931
	NNI     90: new tree length is 1301.60285333
	NNI     91: new tree length is 1301.47952422
	NNI     92: new tree length is 1301.36773635
	NNI     93: new tree length is 1301.25870724
	NNI     94: new tree length is 1301.13013073
	NNI     95: new tree length is 1301.02309290
	NNI     96: new tree length is 1300.91672403
	NNI     97: new tree length is 1300.80180421
	NNI     98: new tree length is 1300.67769190
	NNI     99: new tree length is 1300.57339188
	NNI    100: new tree length is 1300.47124835
	NNI    101: new tree length is 1300.37663728
	NNI    102: new tree length is 1300.28232466
	NNI    103: new tree length is 1300.18998633
	NNI    104: new tree length is 1300.07560771
	NNI    105: new tree length is 1299.98439551
	NNI    106: new tree length is 1299.87315941
	NNI    107: new tree length is 1299.76683315
	NNI    108: new tree length is 1299.67316708
	NNI    109: new tree length is 1299.58272437
	NNI    110: new tree length is 1299.49278883
	NNI    111: new tree length is 1299.40739268
	NNI    112: new tree length is 1299.32211295
	NNI    113: new tree length is 1299.23394815
	NNI    114: new tree length is 1299.14872619
	NNI    115: new tree length is 1299.04386362
	NNI    116: new tree length is 1298.89752145
	NNI    117: new tree length is 1298.81108954
	NNI    118: new tree length is 1298.68691940
	NNI    119: new tree length is 1298.58349414
	NNI    120: new tree length is 1298.49904070
	NNI    121: new tree length is 1298.41527529
	NNI    122: new tree length is 1298.33569197
	NNI    123: new tree length is 1298.22978719
	NNI    124: new tree length is 1298.15131519
	NNI    125: new tree length is 1298.07335558
	NNI    126: new tree length is 1297.99543251
	NNI    127: new tree length is 1297.85881900
	NNI    128: new tree length is 1297.77063393
	NNI    129: new tree length is 1297.63417785
	NNI    130: new tree length is 1297.45795454
	NNI    131: new tree length is 1297.38008901
	NNI    132: new tree length is 1297.26393519
	NNI    133: new tree length is 1297.15851280
	NNI    134: new tree length is 1297.08791939
	NNI    135: new tree length is 1297.01925748
	NNI    136: new tree length is 1296.95062857
	NNI    137: new tree length is 1296.87335226
	NNI    138: new tree length is 1296.79929007
	NNI    139: new tree length is 1296.72220218
	NNI    140: new tree length is 1296.63091852
	NNI    141: new tree length is 1296.48204192
	NNI    142: new tree length is 1296.41271475
	NNI    143: new tree length is 1296.34390474
	NNI    144: new tree length is 1296.27650879
	NNI    145: new tree length is 1296.20922663
	NNI    146: new tree length is 1296.11746240
	NNI    147: new tree length is 1296.04430618
	NNI    148: new tree length is 1295.97499488
	NNI    149: new tree length is 1295.90205635
	NNI    150: new tree length is 1295.82128017
	NNI    151: new tree length is 1295.75423255
	NNI    152: new tree length is 1295.67554782
	NNI    153: new tree length is 1295.61278666
	NNI    154: new tree length is 1295.54763009
	NNI    155: new tree length is 1295.45786632
	NNI    156: new tree length is 1295.28842712
	NNI    157: new tree length is 1295.22591939
	NNI    158: new tree length is 1295.08160128
	NNI    159: new tree length is 1295.01931741
	NNI    160: new tree length is 1294.95868440
	NNI    161: new tree length is 1294.89955984
	NNI    162: new tree length is 1294.84169433
	NNI    163: new tree length is 1294.78389623
	NNI    164: new tree length is 1294.72742198
	NNI    165: new tree length is 1294.67175548
	NNI    166: new tree length is 1294.61694242
	NNI    167: new tree length is 1294.56381233
	NNI    168: new tree length is 1294.42470968
	NNI    169: new tree length is 1294.37201367
	NNI    170: new tree length is 1294.31957028
	NNI    171: new tree length is 1294.26743252
	NNI    172: new tree length is 1294.21633019
	NNI    173: new tree length is 1294.14172030
	NNI    174: new tree length is 1294.07108935
	NNI    175: new tree length is 1294.02063499
	NNI    176: new tree length is 1293.96739858
	NNI    177: new tree length is 1293.88202051
	NNI    178: new tree length is 1293.83197386
	NNI    179: new tree length is 1293.78414988
	NNI    180: new tree length is 1293.73753681
	NNI    181: new tree length is 1293.66398923
	NNI    182: new tree length is 1293.61798974
	NNI    183: new tree length is 1293.57274857
	NNI    184: new tree length is 1293.52946293
	NNI    185: new tree length is 1293.48251865
	NNI    186: new tree length is 1293.43940866
	NNI    187: new tree length is 1293.39532392
	NNI    188: new tree length is 1293.35385386
	NNI    189: new tree length is 1293.31375392
	NNI    190: new tree length is 1293.27485149
	NNI    191: new tree length is 1293.23668806
	NNI    192: new tree length is 1293.15329888
	NNI    193: new tree length is 1293.06707368
	NNI    194: new tree length is 1292.96902243
	NNI    195: new tree length is 1292.92544196
	NNI    196: new tree length is 1292.89172921
	NNI    197: new tree length is 1292.80532987
	NNI    198: new tree length is 1292.77274390
	NNI    199: new tree length is 1292.74089439
	NNI    200: new tree length is 1292.65217704
	NNI    201: new tree length is 1292.60383307
	NNI    202: new tree length is 1292.57223961
	NNI    203: new tree length is 1292.54114893
	NNI    204: new tree length is 1292.48924177
	NNI    205: new tree length is 1292.45924999
	NNI    206: new tree length is 1292.42607643
	NNI    207: new tree length is 1292.39627664
	NNI    208: new tree length is 1292.36790318
	NNI    209: new tree length is 1292.31407006
	NNI    210: new tree length is 1292.24621718
	NNI    211: new tree length is 1292.15569857
	NNI    212: new tree length is 1292.08106958
	NNI    213: new tree length is 1291.98116385
	NNI    214: new tree length is 1291.92538286
	NNI    215: new tree length is 1291.89021397
	NNI    216: new tree length is 1291.86256896
	NNI    217: new tree length is 1291.78553265
	NNI    218: new tree length is 1291.75806713
	NNI    219: new tree length is 1291.72251141
	NNI    220: new tree length is 1291.67453472
	NNI    221: new tree length is 1291.63696764
	NNI    222: new tree length is 1291.60210206
	NNI    223: new tree length is 1291.57252706
	NNI    224: new tree length is 1291.52996887
	NNI    225: new tree length is 1291.50517068
	NNI    226: new tree length is 1291.48042740
	NNI    227: new tree length is 1291.45675331
	NNI    228: new tree length is 1291.43333819
	NNI    229: new tree length is 1291.41062261
	NNI    230: new tree length is 1291.38838737
	NNI    231: new tree length is 1291.32138943
	NNI    232: new tree length is 1291.29929449
	NNI    233: new tree length is 1291.27175657
	NNI    234: new tree length is 1291.24991328
	NNI    235: new tree length is 1291.16918121
	NNI    236: new tree length is 1291.09411865
	NNI    237: new tree length is 1291.07031432
	NNI    238: new tree length is 1291.04958200
	NNI    239: new tree length is 1291.02905323
	NNI    240: new tree length is 1291.00855979
	NNI    241: new tree length is 1290.98810327
	NNI    242: new tree length is 1290.96807921
	NNI    243: new tree length is 1290.94835413
	NNI    244: new tree length is 1290.92693831
	NNI    245: new tree length is 1290.90747752
	NNI    246: new tree length is 1290.88971833
	NNI    247: new tree length is 1290.87399984
	NNI    248: new tree length is 1290.85879760
	NNI    249: new tree length is 1290.83763267
	NNI    250: new tree length is 1290.82251130
	NNI    251: new tree length is 1290.75150674
	NNI    252: new tree length is 1290.51527695
	NNI    253: new tree length is 1290.46433661
	NNI    254: new tree length is 1290.35611336
	NNI    255: new tree length is 1290.31862415
	NNI    256: new tree length is 1290.26541506
	NNI    257: new tree length is 1290.24800151
	NNI    258: new tree length is 1290.19249932
	NNI    259: new tree length is 1290.14791351
	NNI    260: new tree length is 1290.13320875
	NNI    261: new tree length is 1290.11238023
	NNI    262: new tree length is 1290.09789327
	NNI    263: new tree length is 1290.05182879
	NNI    264: new tree length is 1290.03831548
	NNI    265: new tree length is 1290.02554749
	NNI    266: new tree length is 1290.00211304
	NNI    267: new tree length is 1289.98966357
	NNI    268: new tree length is 1289.97762696
	NNI    269: new tree length is 1289.93838815
	NNI    270: new tree length is 1289.84019804
	NNI    271: new tree length is 1289.77113282
	NNI    272: new tree length is 1289.74889111
	NNI    273: new tree length is 1289.70894549
	NNI    274: new tree length is 1289.69706795
	NNI    275: new tree length is 1289.68520645
	NNI    276: new tree length is 1289.67338960
	NNI    277: new tree length is 1289.63080304
	NNI    278: new tree length is 1289.61929344
	NNI    279: new tree length is 1289.60827825
	NNI    280: new tree length is 1289.59784797
	NNI    281: new tree length is 1289.58407128
	NNI    282: new tree length is 1289.57370498
	NNI    283: new tree length is 1289.56419004
	NNI    284: new tree length is 1289.45699811
	NNI    285: new tree length is 1289.41004871
	NNI    286: new tree length is 1289.38548131
	NNI    287: new tree length is 1289.37630648
	NNI    288: new tree length is 1289.36726982
	NNI    289: new tree length is 1289.35826869
	NNI    290: new tree length is 1289.34685003
	NNI    291: new tree length is 1289.33712158
	NNI    292: new tree length is 1289.31217181
	NNI    293: new tree length is 1289.30336966
	NNI    294: new tree length is 1289.29521135
	NNI    295: new tree length is 1289.28288461
	NNI    296: new tree length is 1289.27529124
	NNI    297: new tree length is 1289.26848606
	NNI    298: new tree length is 1289.26195286
	NNI    299: new tree length is 1289.25557722
	NNI    300: new tree length is 1289.24703263
	NNI    301: new tree length is 1289.21126127
	NNI    302: new tree length is 1289.18471355
	NNI    303: new tree length is 1289.17728972
	NNI    304: new tree length is 1289.09282509
	NNI    305: new tree length is 1289.07342994
	NNI    306: new tree length is 1289.03546946
	NNI    307: new tree length is 1288.99670085
	NNI    308: new tree length is 1288.88634540
	NNI    309: new tree length is 1288.77984744
	NNI    310: new tree length is 1288.64404831
	NNI    311: new tree length is 1288.61513999
	NNI    312: new tree length is 1288.58819357
	NNI    313: new tree length is 1288.58190839
	NNI    314: new tree length is 1288.57601456
	NNI    315: new tree length is 1288.57042624
	NNI    316: new tree length is 1288.56613981
	NNI    317: new tree length is 1288.56217249
	NNI    318: new tree length is 1288.55847697
	NNI    319: new tree length is 1288.55514634
	NNI    320: new tree length is 1288.54270040
	NNI    321: new tree length is 1288.54009386
	NNI    322: new tree length is 1288.53002754
	NNI    323: new tree length is 1288.52329619
	NNI    324: new tree length is 1288.52078606
	NNI    325: new tree length is 1288.51219769
	NNI    326: new tree length is 1288.50588543
	NNI    327: new tree length is 1288.50447009
	NNI    328: new tree length is 1288.50336548
	NNI    329: new tree length is 1288.50234438
	NNI    330: new tree length is 1288.49590947
	NNI    331: new tree length is 1288.44790514
	NNI    332: new tree length is 1288.43975103
	NNI    333: new tree length is 1288.42779700
	NNI    334: new tree length is 1288.39823606
	NNI    335: new tree length is 1288.39705511
	NNI    336: new tree length is 1288.38328843
	NNI    337: new tree length is 1288.37071820
	NNI    338: new tree length is 1288.36987475
	NNI    339: new tree length is 1288.36918873
	NNI    340: new tree length is 1288.36817681
	Performed 340 NNI(s).

	Before SPR:     tree length is 1322.57533917
	SPR      1: new tree length is 1320.25550130
	SPR      2: new tree length is 1318.07022143
	SPR      3: new tree length is 1315.91464623
	SPR      4: new tree length is 1313.77134793
	SPR      5: new tree length is 1311.66520837
	SPR      6: new tree length is 1309.67624294
	SPR      7: new tree length is 1307.69398690
	SPR      8: new tree length is 1305.72402318
	SPR      9: new tree length is 1303.75491526
	SPR     10: new tree length is 1301.79234345
	SPR     11: new tree length is 1299.86796775
	SPR     12: new tree length is 1297.94324947
	SPR     13: new tree length is 1296.06313466
	SPR     14: new tree length is 1294.33382969
	SPR     15: new tree length is 1292.66032915
	SPR     16: new tree length is 1291.01588308
	SPR     17: new tree length is 1289.43723463
	SPR     18: new tree length is 1287.92696508
	SPR     19: new tree length is 1286.44392584
	SPR     20: new tree length is 1284.93918069
	SPR     21: new tree length is 1283.40376604
	SPR     22: new tree length is 1281.98929762
	SPR     23: new tree length is 1280.57718655
	SPR     24: new tree length is 1279.17251528
	SPR     25: new tree length is 1277.79045934
	SPR     26: new tree length is 1276.49823092
	SPR     27: new tree length is 1275.22804469
	SPR     28: new tree length is 1272.94018746
	SPR     29: new tree length is 1270.72617656
	SPR     30: new tree length is 1268.97962193
	SPR     31: new tree length is 1267.24670471
	SPR     32: new tree length is 1265.38969392
	SPR     33: new tree length is 1263.72631544
	SPR     34: new tree length is 1262.25711836
	SPR     35: new tree length is 1260.90363311
	SPR     36: new tree length is 1258.96826995
	SPR     37: new tree length is 1257.09960377
	SPR     38: new tree length is 1255.77393202
	SPR     39: new tree length is 1254.51589525
	SPR     40: new tree length is 1253.25964290
	SPR     41: new tree length is 1252.00467318
	SPR     42: new tree length is 1250.75501092
	SPR     43: new tree length is 1249.47489867
	SPR     44: new tree length is 1248.16703944
	SPR     45: new tree length is 1246.96502762
	SPR     46: new tree length is 1245.77844075
	SPR     47: new tree length is 1244.59198921
	SPR     48: new tree length is 1243.52470982
	SPR     49: new tree length is 1242.48315012
	SPR     50: new tree length is 1240.69235887
	SPR     51: new tree length is 1239.56350442
	SPR     52: new tree length is 1238.53904665
	SPR     53: new tree length is 1237.51748531
	SPR     54: new tree length is 1236.52379673
	SPR     55: new tree length is 1235.40375060
	SPR     56: new tree length is 1234.34065930
	SPR     57: new tree length is 1232.97083375
	SPR     58: new tree length is 1232.00268657
	SPR     59: new tree length is 1231.04872791
	SPR     60: new tree length is 1229.77730720
	SPR     61: new tree length is 1228.71566334
	SPR     62: new tree length is 1227.57175347
	SPR     63: new tree length is 1226.64033110
	SPR     64: new tree length is 1225.75788873
	SPR     65: new tree length is 1224.39259490
	SPR     66: new tree length is 1223.50053650
	SPR     67: new tree length is 1222.37583596
	SPR     68: new tree length is 1221.47126129
	SPR     69: new tree length is 1220.58651707
	SPR     70: new tree length is 1219.71689717
	SPR     71: new tree length is 1218.84764345
	SPR     72: new tree length is 1217.97861920
	SPR     73: new tree length is 1217.11065285
	SPR     74: new tree length is 1216.26633607
	SPR     75: new tree length is 1215.45602895
	SPR     76: new tree length is 1214.65301317
	SPR     77: new tree length is 1213.92204749
	SPR     78: new tree length is 1213.10157596
	SPR     79: new tree length is 1212.00873224
	SPR     80: new tree length is 1211.08301632
	SPR     81: new tree length is 1210.35624631
	SPR     82: new tree length is 1209.63165271
	SPR     83: new tree length is 1207.91693779
	SPR     84: new tree length is 1206.98219576
	SPR     85: new tree length is 1206.26817492
	SPR     86: new tree length is 1205.40626076
	SPR     87: new tree length is 1204.60369599
	SPR     88: new tree length is 1203.77390999
	SPR     89: new tree length is 1203.00850279
	SPR     90: new tree length is 1202.25558844
	SPR     91: new tree length is 1201.51792242
	SPR     92: new tree length is 1199.74878975
	SPR     93: new tree length is 1199.04793488
	SPR     94: new tree length is 1198.08541335
	SPR     95: new tree length is 1197.31228006
	SPR     96: new tree length is 1196.64040915
	SPR     97: new tree length is 1195.93193159
	SPR     98: new tree length is 1195.28333565
	SPR     99: new tree length is 1194.65518567
	SPR    100: new tree length is 1194.05461434
	SPR    101: new tree length is 1193.41107344
	SPR    102: new tree length is 1192.76354565
	SPR    103: new tree length is 1191.76668424
	SPR    104: new tree length is 1190.99313853
	SPR    105: new tree length is 1190.26410539
	SPR    106: new tree length is 1189.66969086
	SPR    107: new tree length is 1189.08396113
	SPR    108: new tree length is 1188.11892964
	SPR    109: new tree length is 1187.02036803
	SPR    110: new tree length is 1186.36251494
	SPR    111: new tree length is 1185.65827080
	SPR    112: new tree length is 1184.88472759
	SPR    113: new tree length is 1184.16437786
	SPR    114: new tree length is 1183.53195143
	SPR    115: new tree length is 1182.96221587
	SPR    116: new tree length is 1181.73029692
	SPR    117: new tree length is 1180.99493897
	SPR    118: new tree length is 1180.30541766
	SPR    119: new tree length is 1178.94586143
	SPR    120: new tree length is 1177.67037270
	SPR    121: new tree length is 1176.95795977
	SPR    122: new tree length is 1176.32597840
	SPR    123: new tree length is 1175.75368935
	SPR    124: new tree length is 1175.07876180
	SPR    125: new tree length is 1174.32560885
	SPR    126: new tree length is 1173.61689566
	SPR    127: new tree length is 1173.09178047
	SPR    128: new tree length is 1172.59655403
	SPR    129: new tree length is 1171.97267145
	SPR    130: new tree length is 1171.44721152
	SPR    131: new tree length is 1170.95987828
	SPR    132: new tree length is 1170.45823510
	SPR    133: new tree length is 1169.97561636
	SPR    134: new tree length is 1169.51195341
	SPR    135: new tree length is 1169.06716607
	SPR    136: new tree length is 1168.64147930
	SPR    137: new tree length is 1168.21729266
	SPR    138: new tree length is 1167.80370922
	SPR    139: new tree length is 1167.39017590
	SPR    140: new tree length is 1166.97800103
	SPR    141: new tree length is 1166.56474812
	SPR    142: new tree length is 1165.79698653
	SPR    143: new tree length is 1165.27937272
	SPR    144: new tree length is 1164.80866233
	SPR    145: new tree length is 1164.24705798
	SPR    146: new tree length is 1163.43731801
	SPR    147: new tree length is 1162.37938004
	SPR    148: new tree length is 1161.77187635
	SPR    149: new tree length is 1161.37049129
	SPR    150: new tree length is 1160.96978198
	SPR    151: new tree length is 1160.58796708
	SPR    152: new tree length is 1160.05703587
	SPR    153: new tree length is 1159.55036861
	SPR    154: new tree length is 1159.17960704
	SPR    155: new tree length is 1158.81769158
	SPR    156: new tree length is 1158.39932019
	SPR    157: new tree length is 1158.14222423
	SPR    158: new tree length is 1157.71624860
	SPR    159: new tree length is 1157.30227738
	SPR    160: new tree length is 1156.95574157
	SPR    161: new tree length is 1156.56247651
	SPR    162: new tree length is 1156.15961117
	SPR    163: new tree length is 1155.80440295
	SPR    164: new tree length is 1155.45088723
	SPR    165: new tree length is 1155.07315470
	SPR    166: new tree length is 1154.64552906
	SPR    167: new tree length is 1154.30807184
	SPR    168: new tree length is 1153.97197445
	SPR    169: new tree length is 1153.36862919
	SPR    170: new tree length is 1152.91530489
	SPR    171: new tree length is 1152.52366603
	SPR    172: new tree length is 1152.15630769
	SPR    173: new tree length is 1151.82301199
	SPR    174: new tree length is 1151.36177901
	SPR    175: new tree length is 1150.60089656
	SPR    176: new tree length is 1150.26773506
	SPR    177: new tree length is 1149.58061247
	SPR    178: new tree length is 1148.93533500
	SPR    179: new tree length is 1148.51300467
	SPR    180: new tree length is 1148.09370502
	SPR    181: new tree length is 1147.66197866
	SPR    182: new tree length is 1147.27182921
	SPR    183: new tree length is 1146.91448481
	SPR    184: new tree length is 1146.48500538
	SPR    185: new tree length is 1145.97925085
	SPR    186: new tree length is 1145.62571520
	SPR    187: new tree length is 1145.28756321
	SPR    188: new tree length is 1144.97405907
	SPR    189: new tree length is 1144.66544676
	SPR    190: new tree length is 1144.37140875
	SPR    191: new tree length is 1144.05728687
	SPR    192: new tree length is 1143.76994402
	SPR    193: new tree length is 1143.49353029
	SPR    194: new tree length is 1143.21834502
	SPR    195: new tree length is 1142.94856046
	SPR    196: new tree length is 1142.56096651
	SPR    197: new tree length is 1142.19755267
	SPR    198: new tree length is 1141.93094338
	SPR    199: new tree length is 1141.66146513
	SPR    200: new tree length is 1141.36939503
	SPR    201: new tree length is 1141.06081306
	SPR    202: new tree length is 1140.72875788
	SPR    203: new tree length is 1140.44708347
	SPR    204: new tree length is 1140.17704576
	SPR    205: new tree length is 1139.92746946
	SPR    206: new tree length is 1139.68378476
	SPR    207: new tree length is 1139.42971321
	SPR    208: new tree length is 1139.09762914
	SPR    209: new tree length is 1138.85716986
	SPR    210: new tree length is 1138.61890342
	SPR    211: new tree length is 1138.38675905
	SPR    212: new tree length is 1138.12783653
	SPR    213: new tree length is 1137.89582943
	SPR    214: new tree length is 1137.66997719
	SPR    215: new tree length is 1137.42738210
	SPR    216: new tree length is 1137.19233648
	SPR    217: new tree length is 1136.93655280
	SPR    218: new tree length is 1136.71356392
	SPR    219: new tree length is 1136.49536901
	SPR    220: new tree length is 1136.27961786
	SPR    221: new tree length is 1136.07383572
	SPR    222: new tree length is 1135.84805372
	SPR    223: new tree length is 1135.62921123
	SPR    224: new tree length is 1135.43634048
	SPR    225: new tree length is 1135.20741670
	SPR    226: new tree length is 1135.01501146
	SPR    227: new tree length is 1134.82680209
	SPR    228: new tree length is 1134.56543409
	SPR    229: new tree length is 1134.24009069
	SPR    230: new tree length is 1134.00977340
	SPR    231: new tree length is 1133.81415241
	SPR    232: new tree length is 1133.56267843
	SPR    233: new tree length is 1133.31016938
	SPR    234: new tree length is 1133.11363383
	SPR    235: new tree length is 1132.84903358
	SPR    236: new tree length is 1132.66558142
	SPR    237: new tree length is 1132.49333060
	SPR    238: new tree length is 1132.32858441
	SPR    239: new tree length is 1132.12185689
	SPR    240: new tree length is 1131.96185971
	SPR    241: new tree length is 1131.80991557
	SPR    242: new tree length is 1131.66420626
	SPR    243: new tree length is 1131.51903520
	SPR    244: new tree length is 1131.09517860
	SPR    245: new tree length is 1130.88972467
	SPR    246: new tree length is 1130.69085782
	SPR    247: new tree length is 1130.26002040
	SPR    248: new tree length is 1129.83925273
	SPR    249: new tree length is 1128.83588399
	SPR    250: new tree length is 1128.41062052
	SPR    251: new tree length is 1128.12651660
	SPR    252: new tree length is 1127.84424598
	SPR    253: new tree length is 1127.65074826
	SPR    254: new tree length is 1127.48722662
	SPR    255: new tree length is 1127.27134548
	SPR    256: new tree length is 1127.10698654
	SPR    257: new tree length is 1126.92030723
	SPR    258: new tree length is 1126.73068826
	SPR    259: new tree length is 1126.34908363
	SPR    260: new tree length is 1126.10695585
	SPR    261: new tree length is 1125.88991728
	SPR    262: new tree length is 1125.73777959
	SPR    263: new tree length is 1125.51700267
	SPR    264: new tree length is 1125.34991013
	SPR    265: new tree length is 1125.20043862
	SPR    266: new tree length is 1125.05586899
	SPR    267: new tree length is 1124.91632676
	SPR    268: new tree length is 1124.75145420
	SPR    269: new tree length is 1124.61513537
	SPR    270: new tree length is 1124.48572836
	SPR    271: new tree length is 1124.23765253
	SPR    272: new tree length is 1124.02119181
	SPR    273: new tree length is 1123.89498951
	SPR    274: new tree length is 1123.75440779
	SPR    275: new tree length is 1123.60924827
	SPR    276: new tree length is 1123.47841692
	SPR    277: new tree length is 1123.35535524
	SPR    278: new tree length is 1123.20003837
	SPR    279: new tree length is 1123.08329144
	SPR    280: new tree length is 1122.96900908
	SPR    281: new tree length is 1122.85573964
	SPR    282: new tree length is 1122.74478933
	SPR    283: new tree length is 1122.61927500
	SPR    284: new tree length is 1122.48468796
	SPR    285: new tree length is 1122.29903127
	SPR    286: new tree length is 1122.17810280
	SPR    287: new tree length is 1122.06170376
	SPR    288: new tree length is 1121.90380554
	SPR    289: new tree length is 1121.76094616
	SPR    290: new tree length is 1121.61949276
	SPR    291: new tree length is 1121.50991971
	SPR    292: new tree length is 1121.40227490
	SPR    293: new tree length is 1121.28599859
	SPR    294: new tree length is 1121.18135867
	SPR    295: new tree length is 1121.07673987
	SPR    296: new tree length is 1120.97520876
	SPR    297: new tree length is 1120.87679764
	SPR    298: new tree length is 1120.78115904
	SPR    299: new tree length is 1120.68875776
	SPR    300: new tree length is 1120.55539875
	SPR    301: new tree length is 1120.35181720
	SPR    302: new tree length is 1120.26054100
	SPR    303: new tree length is 1120.17057054
	SPR    304: new tree length is 1120.06403666
	SPR    305: new tree length is 1119.97443808
	SPR    306: new tree length is 1119.88508017
	SPR    307: new tree length is 1119.79400561
	SPR    308: new tree length is 1119.55841406
	SPR    309: new tree length is 1119.42572447
	SPR    310: new tree length is 1119.31587008
	SPR    311: new tree length is 1119.04376189
	SPR    312: new tree length is 1118.89311634
	SPR    313: new tree length is 1118.77527702
	SPR    314: new tree length is 1118.67618934
	SPR    315: new tree length is 1118.51089327
	SPR    316: new tree length is 1118.35706039
	SPR    317: new tree length is 1118.22324927
	SPR    318: new tree length is 1118.07957604
	SPR    319: new tree length is 1117.91472005
	SPR    320: new tree length is 1117.77456467
	SPR    321: new tree length is 1117.65316640
	SPR    322: new tree length is 1117.51053626
	SPR    323: new tree length is 1117.39414168
	SPR    324: new tree length is 1117.28446897
	SPR    325: new tree length is 1117.18486422
	SPR    326: new tree length is 1117.09591160
	SPR    327: new tree length is 1117.00858634
	SPR    328: new tree length is 1116.92213120
	SPR    329: new tree length is 1116.83714039
	SPR    330: new tree length is 1116.87472412
	SPR    331: new tree length is 1116.61571823
	SPR    332: new tree length is 1116.49500791
	SPR    333: new tree length is 1116.34317509
	SPR    334: new tree length is 1116.21004242
	SPR    335: new tree length is 1116.02002512
	SPR    336: new tree length is 1115.89096385
	SPR    337: new tree length is 1115.77114824
	SPR    338: new tree length is 1115.65349987
	SPR    339: new tree length is 1115.53618096
	SPR    340: new tree length is 1115.42349480
	SPR    341: new tree length is 1115.32277907
	SPR    342: new tree length is 1115.09921837
	SPR    343: new tree length is 1114.95708271
	SPR    344: new tree length is 1114.77742215
	SPR    345: new tree length is 1114.66024592
	SPR    346: new tree length is 1114.55552820
	SPR    347: new tree length is 1114.44035002
	SPR    348: new tree length is 1114.29875891
	SPR    349: new tree length is 1113.89655422
	SPR    350: new tree length is 1113.17684514
	SPR    351: new tree length is 1112.93538268
	SPR    352: new tree length is 1112.61044106
	SPR    353: new tree length is 1111.89121139
	SPR    354: new tree length is 1111.52164151
	SPR    355: new tree length is 1111.17954081
	SPR    356: new tree length is 1110.96279417
	SPR    357: new tree length is 1110.74706895
	SPR    358: new tree length is 1110.58470015
	SPR    359: new tree length is 1110.42744414
	SPR    360: new tree length is 1110.28394377
	SPR    361: new tree length is 1110.16246808
	SPR    362: new tree length is 1110.05707638
	SPR    363: new tree length is 1109.95417315
	SPR    364: new tree length is 1109.85367591
	SPR    365: new tree length is 1109.76035151
	SPR    366: new tree length is 1109.59839835
	SPR    367: new tree length is 1109.50698317
	SPR    368: new tree length is 1109.41866844
	SPR    369: new tree length is 1109.33273495
	SPR    370: new tree length is 1109.25013459
	SPR    371: new tree length is 1109.09565127
	SPR    372: new tree length is 1109.01001340
	SPR    373: new tree length is 1108.88480312
	SPR    374: new tree length is 1108.78398332
	SPR    375: new tree length is 1108.63939990
	SPR    376: new tree length is 1108.55956678
	SPR    377: new tree length is 1108.48185110
	SPR    378: new tree length is 1108.39773996
	SPR    379: new tree length is 1108.32273665
	SPR    380: new tree length is 1108.19622673
	SPR    381: new tree length is 1108.12228182
	SPR    382: new tree length is 1108.05037957
	SPR    383: new tree length is 1107.98043069
	SPR    384: new tree length is 1107.90868505
	SPR    385: new tree length is 1107.84308175
	SPR    386: new tree length is 1107.77796842
	SPR    387: new tree length is 1107.69433918
	SPR    388: new tree length is 1107.63136723
	SPR    389: new tree length is 1107.54468717
	SPR    390: new tree length is 1107.48196724
	SPR    391: new tree length is 1107.41969230
	SPR    392: new tree length is 1107.35989470
	SPR    393: new tree length is 1107.30019897
	SPR    394: new tree length is 1107.24150556
	SPR    395: new tree length is 1106.75522418
	SPR    396: new tree length is 1106.66027451
	SPR    397: new tree length is 1106.57228378
	SPR    398: new tree length is 1106.51540168
	SPR    399: new tree length is 1106.45851977
	SPR    400: new tree length is 1106.40265252
	SPR    401: new tree length is 1106.34913725
	SPR    402: new tree length is 1106.29580339
	SPR    403: new tree length is 1106.24252125
	SPR    404: new tree length is 1106.18998018
	SPR    405: new tree length is 1106.14518744
	SPR    406: new tree length is 1106.10102427
	SPR    407: new tree length is 1106.05898153
	SPR    408: new tree length is 1105.97690599
	SPR    409: new tree length is 1105.91065832
	SPR    410: new tree length is 1105.86952807
	SPR    411: new tree length is 1105.82962696
	SPR    412: new tree length is 1105.79447251
	SPR    413: new tree length is 1105.75992151
	SPR    414: new tree length is 1105.72678378
	SPR    415: new tree length is 1105.68408708
	SPR    416: new tree length is 1105.65099568
	SPR    417: new tree length is 1105.60175125
	SPR    418: new tree length is 1105.56349335
	SPR    419: new tree length is 1105.53056229
	SPR    420: new tree length is 1105.49801692
	SPR    421: new tree length is 1105.46762445
	SPR    422: new tree length is 1105.43812842
	SPR    423: new tree length is 1105.41036704
	SPR    424: new tree length is 1105.38356660
	SPR    425: new tree length is 1105.25104903
	SPR    426: new tree length is 1105.18239444
	SPR    427: new tree length is 1105.13671806
	SPR    428: new tree length is 1105.09675847
	SPR    429: new tree length is 1105.07119978
	SPR    430: new tree length is 1105.04693927
	SPR    431: new tree length is 1105.02271172
	SPR    432: new tree length is 1105.00128347
	SPR    433: new tree length is 1104.98075697
	SPR    434: new tree length is 1104.96088532
	SPR    435: new tree length is 1104.94115448
	SPR    436: new tree length is 1104.90709552
	SPR    437: new tree length is 1104.88840045
	SPR    438: new tree length is 1104.67274078
	SPR    439: new tree length is 1104.41871372
	SPR    440: new tree length is 1104.17505394
	SPR    441: new tree length is 1104.03379841
	SPR    442: new tree length is 1103.96475428
	SPR    443: new tree length is 1103.90766126
	SPR    444: new tree length is 1103.84393796
	SPR    445: new tree length is 1103.79640365
	SPR    446: new tree length is 1103.76639655
	SPR    447: new tree length is 1103.73254704
	SPR    448: new tree length is 1103.70980489
	SPR    449: new tree length is 1103.68808856
	SPR    450: new tree length is 1103.66810114
	SPR    451: new tree length is 1103.57884520
	SPR    452: new tree length is 1103.49209184
	SPR    453: new tree length is 1103.25438189
	SPR    454: new tree length is 1103.20371397
	SPR    455: new tree length is 1102.50403449
	SPR    456: new tree length is 1102.12887576
	SPR    457: new tree length is 1102.05359223
	SPR    458: new tree length is 1101.95838722
	SPR    459: new tree length is 1101.48880152
	SPR    460: new tree length is 1101.25440819
	SPR    461: new tree length is 1101.11791566
	SPR    462: new tree length is 1100.98427092
	SPR    463: new tree length is 1100.85782477
	SPR    464: new tree length is 1100.25270978
	SPR    465: new tree length is 1100.03270626
	SPR    466: new tree length is 1099.72780089
	SPR    467: new tree length is 1099.66542414
	SPR    468: new tree length is 1099.60918157
	SPR    469: new tree length is 1099.55562423
	SPR    470: new tree length is 1099.50642879
	SPR    471: new tree length is 1099.46182551
	SPR    472: new tree length is 1099.34625751
	SPR    473: new tree length is 1099.30503764
	SPR    474: new tree length is 1099.27448901
	SPR    475: new tree length is 1099.22691921
	SPR    476: new tree length is 1099.18948668
	SPR    477: new tree length is 1099.12375708
	SPR    478: new tree length is 1099.09352338
	SPR    479: new tree length is 1099.06336722
	SPR    480: new tree length is 1099.02451629
	SPR    481: new tree length is 1099.00584348
	SPR    482: new tree length is 1098.98827182
	SPR    483: new tree length is 1098.97152272
	SPR    484: new tree length is 1098.95561820
	SPR    485: new tree length is 1098.94056283
	SPR    486: new tree length is 1098.92418659
	SPR    487: new tree length is 1098.90941169
	SPR    488: new tree length is 1098.88983130
	SPR    489: new tree length is 1098.87311745
	SPR    490: new tree length is 1098.85761909
	SPR    491: new tree length is 1098.84185733
	SPR    492: new tree length is 1098.82834350
	SPR    493: new tree length is 1098.81409755
	SPR    494: new tree length is 1098.69709231
	SPR    495: new tree length is 1098.63489901
	SPR    496: new tree length is 1098.61537925
	SPR    497: new tree length is 1098.57761714
	SPR    498: new tree length is 1098.56599698
	SPR    499: new tree length is 1098.55451851
	SPR    500: new tree length is 1098.54322065
	SPR    501: new tree length is 1098.53244123
	SPR    502: new tree length is 1098.51253099
	SPR    503: new tree length is 1098.48920385
	SPR    504: new tree length is 1098.47818324
	SPR    505: new tree length is 1098.46801790
	SPR    506: new tree length is 1098.42948735
	SPR    507: new tree length is 1098.39812870
	SPR    508: new tree length is 1098.36094336
	SPR    509: new tree length is 1098.32041703
	SPR    510: new tree length is 1098.30479891
	SPR    511: new tree length is 1098.29401378
	SPR    512: new tree length is 1098.28414814
	SPR    513: new tree length is 1098.27526261
	SPR    514: new tree length is 1098.26689084
	SPR    515: new tree length is 1098.26009273
	SPR    516: new tree length is 1098.25338418
	SPR    517: new tree length is 1098.24704321
	SPR    518: new tree length is 1098.18674521
	SPR    519: new tree length is 1098.16720520
	SPR    520: new tree length is 1098.15346926
	SPR    521: new tree length is 1098.14359408
	SPR    522: new tree length is 1098.13824482
	SPR    523: new tree length is 1098.13344537
	SPR    524: new tree length is 1098.12868561
	SPR    525: new tree length is 1098.12820518
	Performed 525 SPR(s).

	Explained variance : -0.00043023
