(4517:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((----------:0,
--GAGGT---:0
):0,
SGJJ:0
):0,
C---------:0
):0,
GG------TA:0
):0,
---------A:0
):0,
--GGGGT---:0
):0,
----------:0
):0,
SGJD:0
):0,
G---------:0
):0,
CG------CA:0
):0,
---------G:0
):0,
--GGATT---:0
):0,
----------:0
):0,
SEI:0
):0,
A---------:0
):0,
CG------CA:0
):0,
---------G:0
):0,
--GAATT---:0
):0,
----------:0
):0,
SEBG:0
):0,
G---------:0
):0,
TT------CA:0
):0,
---------C:0
):0,
--AGCCA---:0
):0,
----------:0
):0,
SDFG:0
):0,
G---------:0
):0,
TT------AA:0
):0,
---------T:0
):0,
--TACTG---:0
):0,
----------:0
):0,
SDCA:0
):0,
G---------:0
):0,
TT------TA:0
):0,
---------A:0
):0,
--TAAGC---:0
):0,
----------:0
):0,
SICA:0
):0,
A---------:0
):0,
TG------CG:0
):0,
---------A:0
):0,
--CAGCG---:0
):0,
----------:0
):0,
SEDA:0
):0,
G---------:0
):0,
CG------TC:0
):0,
---------C:0
):0,
--GGTGG---:0
):0,
----------:0
):0,
SCCE:0
):0,
C---------:0
):0,
AG------GC:0
):0,
---------A:0
):0,
--CGGGG---:0
):0,
----------:0
):0,
SFI:0
):0,
T---------:0
):0,
CG------TA:0
):0,
---------C:0
):0,
--TAGTG---:0
):0,
----------:0
):0,
SGCA:0
):0,
G---------:0
):0,
TA------CA:0
):0,
---------G:0
):0,
--TCACG---:0
):0,
----------:0
):0,
SCCB:0
):0,
G---------:0
):0,
TA------TA:0
):0,
---------A:0
):0,
--TTTAA---:0
):0,
----------:0
):0,
SJBE:0
):0,
G---------:0
):0,
TC------AG:0
):0,
---------A:0
):0,
--CGCAA---:0
):0,
----------:0
):0,
SIDB:0
):0,
G---------:0
):0,
TC------AA:0
):0,
---------A:0
):0,
--GCCCT---:0
):0,
----------:0
):0,
SCAF:0
):0,
G---------:0
):0,
CG------GA:0
):0,
---------A:0
):0,
--TTCCC---:0
):0,
----------:0
):0,
SHGG:0
):0,
G---------:0
):0,
CC------TG:0
):0,
---------G:0
):0,
--CGAGG---:0
):0,
----------:0
):0,
SEEB:0
):0,
G---------:0
):0,
CC------CG:0
):0,
---------T:0
):0,
--CGGCT---:0
):0,
----------:0
):0,
SEEE:0
):0,
G---------:0
):0,
GG------TG:0
):0,
---------A:0
):0,
--AGTAC---:0
):0,
----------:0
):0,
SHAF:0
):0,
G---------:0
):0,
GG------TC:0
):0,
---------A:0
):0,
--AGGTC---:0
):0,
----------:0
):0,
SIIJ:0
):0,
G---------:0
):0,
GG------TC:0
):0,
---------A:0
):0,
--ACGGC---:0
):0,
----------:0
):0,
SFAF:0
):0,
A---------:0
):0,
TC------TA:0
):0,
---------G:0
):0,
--CGTTC---:0
):0,
----------:0
):0,
SBAA:0
):0,
A---------:0
):0,
CC------CA:0
):0,
---------C:0
):0,
--CGTTC---:0
):0,
----------:0
):0,
SHAG:0
):0,
C---------:0
):0,
CG------AC:0
):0,
---------T:0
):0,
--CGGAG---:0
):0,
----------:0
):0,
SJIF:0
):0,
C---------:0
):0,
TG------TC:0
):0,
---------C:0
):0,
--CCCTA---:0
):0,
----------:0
):0,
SHEC:0
):0,
T---------:0
):0,
GA------AC:0
):0,
---------A:0
):0,
-----AG---:0
):0,
----------:0
):0,
SCGJ:0
):0,
T---------:0
):0,
GA------GC:0
):0,
---------A:0
):0,
-----AG---:0
):0,
----------:0
):0,
SIID:0
):0,
T---------:0
):0,
CA------GC:0
):0,
---------A:0
):0,
-----AT---:0
):0,
----------:0
):0,
SDBA:0
):0,
T---------:0
):0,
AA------GC:0
):0,
---------C:0
):0,
-----AC---:0
):0,
----------:0
):0,
SFFJ:0
):0,
A---------:0
):0,
CA------GG:0
):0,
---------A:0
):0,
-----GT---:0
):0,
----------:0
):0,
SEDJ:0
):0,
A---------:0
):0,
TA------GC:0
):0,
---------G:0
):0,
-----CT---:0
):0,
----------:0
):0,
SEJI:0
):0,
A---------:0
):0,
TA------GC:0
):0,
---------C:0
):0,
-----GG---:0
):0,
----------:0
):0,
SCAJ:0
):0,
T---------:0
):0,
GC------TA:0
):0,
---------T:0
):0,
-----AC---:0
):0,
----------:0
):0,
SEC:0
):0,
T---------:0
):0,
TG------TG:0
):0,
---------G:0
):0,
-----CC---:0
):0,
----------:0
):0,
SFED:0
):0,
G---------:0
):0,
TA------TC:0
):0,
---------A:0
):0,
-----GT---:0
):0,
----------:0
):0,
SHCA:0
):0,
C---------:0
):0,
TA------TA:0
):0,
---------A:0
):0,
-----AT---:0
):0,
----------:0
):0,
SJCG:0
):0,
C---------:0
):0,
TA------TA:0
):0,
---------A:0
):0,
-----AT---:0
):0,
----------:0
):0,
SEED:0
):0,
G---------:0
):0,
TA------TA:0
):0,
---------A:0
):0,
-----GT---:0
):0,
----------:0
):0,
SCHG:0
):0,
G---------:0
):0,
TA------TA:0
):0,
---------A:0
):0,
-----GT---:0
):0,
----------:0
):0,
SEBF:0
):0,
A---------:0
):0,
AA------TG:0
):0,
---------A:0
):0,
-----GT---:0
):0,
----------:0
):0,
SEGJ:0
):0,
T---------:0
):0,
CA------TA:0
):0,
---------A:0
):0,
-----GT---:0
):0,
----------:0
):0,
SHJJ:0
):0,
T---------:0
):0,
CA------TA:0
):0,
---------C:0
):0,
-----GT---:0
):0,
----------:0
):0,
SECD:0
):0,
T---------:0
):0,
TA------TA:0
):0,
---------A:0
):0,
-----CT---:0
):0,
----------:0
):0,
SIGD:0
):0,
T---------:0
):0,
CA------TA:0
):0,
---------A:0
):0,
-----CA---:0
):0,
----------:0
):0,
SJDH:0
):0,
T---------:0
):0,
AA------AA:0
):0,
---------C:0
):0,
-----AC---:0
):0,
----------:0
):0,
SFD:0
):0,
T---------:0
):0,
CT------GC:0
):0,
---------T:0
):0,
-----GG---:0
):0,
----------:0
):0,
SCCI:0
):0,
T---------:0
):0,
CT------TC:0
):0,
---------T:0
):0,
-----AG---:0
):0,
----------:0
):0,
SDF:0
):0,
T---------:0
):0,
CA------CT:0
):0,
---------A:0
):0,
-----GC---:0
):0,
----------:0
):0,
SJDD:0
):0,
T---------:0
):0,
CA------CT:0
):0,
---------A:0
):0,
-----GC---:0
):0,
----------:0
):0,
SDCH:0
):0,
T---------:0
):0,
CA------AT:0
):0,
---------A:0
):0,
-----GC---:0
):0,
----------:0
):0,
SEBE:0
):0,
T---------:0
):0,
CA------CC:0
):0,
---------T:0
):0,
-----GG---:0
):0,
----------:0
):0,
SHIG:0
):0,
C---------:0
):0,
CA------CA:0
):0,
---------C:0
):0,
-----TT---:0
):0,
----------:0
):0,
SHEE:0
):0,
C---------:0
):0,
TA------CA:0
):0,
---------C:0
):0,
-----TT---:0
):0,
----------:0
):0,
SIGA:0
):0,
C---------:0
):0,
AT------CG:0
):0,
---------T:0
):0,
-----TT---:0
):0,
----------:0
):0,
SECB:0
):0,
A---------:0
):0,
GT------CA:0
):0,
---------T:0
):0,
-----AG---:0
):0,
----------:0
):0,
SEB:0
):0,
C---------:0
):0,
AT------AA:0
):0,
---------T:0
):0,
-----TG---:0
):0,
----------:0
):0,
SBHG:0
):0,
T---------:0
):0,
GG------TA:0
):0,
---------G:0
):0,
-----CG---:0
):0,
----------:0
):0,
SFAG:0
):0,
A---------:0
):0,
GG------AA:0
):0,
---------G:0
):0,
-----AT---:0
):0,
----------:0
):0,
SCAC:0
):0,
A---------:0
):0,
CA------AA:0
):0,
---------G:0
):0,
-----AC---:0
):0,
----------:0
):0,
SDCI:0
):0,
T---------:0
):0,
AA------AA:0
):0,
---------G:0
):0,
-----AC---:0
):0,
----------:0
):0,
SCED:0
):0,
A---------:0
):0,
AA------TG:0
):0,
---------T:0
):0,
-----GT---:0
):0,
----------:0
):0,
SJEE:0
):0,
A---------:0
):0,
CG------GA:0
):0,
---------C:0
):0,
-----GG---:0
):0,
----------:0
):0,
SEGF:0
):0,
G---------:0
):0,
GA------AG:0
):0,
---------C:0
):0,
-----AA---:0
):0,
----------:0
):0,
SBEF:0
):0,
G---------:0
):0,
TC------AG:0
):0,
---------C:0
):0,
-----GG---:0
):0,
----------:0
):0,
SBAD:0
):0,
A---------:0
):0,
CT------TA:0
):0,
---------T:0
):0,
-----AG---:0
):0,
----------:0
):0,
SFEJ:0
):0,
A---------:0
):0,
CG------AA:0
):0,
---------T:0
):0,
-----TA---:0
):0,
----------:0
):0,
SEHA:0
):0,
A---------:0
):0,
CG------GA:0
):0,
---------T:0
):0,
-----GA---:0
):0,
----------:0
):0,
SGJ:0
):0,
A---------:0
):0,
CA------CA:0
):0,
----------:0
):0,
-----TA---:0
):0,
----------:0
):0,
SBHA:0
):0,
G---------:0
):0,
AA------AA:0
):0,
----------:0
):0,
-----TA---:0
):0,
----------:0
):0,
SBBC:0
):0,
T---------:0
):0,
AC------TC:0
):0,
---------T:0
):0,
-----TA---:0
):0,
----------:0
):0,
SJIC:0
):0,
T---------:0
):0,
AC------TC:0
):0,
---------T:0
):0,
-----TA---:0
):0,
----------:0
):0,
SBH:0
):0,
G---------:0
):0,
CT------TT:0
):0,
---------T:0
):0,
-----GA---:0
):0,
----------:0
):0,
SFBE:0
):0,
G---------:0
):0,
GC------GT:0
):0,
---------A:0
):0,
-----GA---:0
):0,
----------:0
):0,
SGGC:0
):0,
C---------:0
):0,
CT------AG:0
):0,
---------G:0
):0,
-----CC---:0
):0,
----------:0
):0,
SEFC:0
):0,
C---------:0
):0,
CT------AA:0
):0,
---------G:0
):0,
-----CC---:0
):0,
----------:0
):0,
SIAH:0
):0,
T---------:0
):0,
CT------CC:0
):0,
---------T:0
):0,
-----AC---:0
):0,
----------:0
):0,
SDIB:0
):0,
C---------:0
):0,
CT------CT:0
):0,
---------C:0
):0,
-----TT---:0
):0,
----------:0
):0,
SCB:0
):0,
C---------:0
):0,
CT------GT:0
):0,
---------C:0
):0,
-----CG---:0
):0,
----------:0
):0,
SEAC:0
):0,
G---------:0
):0,
CC------CC:0
):0,
---------G:0
):0,
-----CT---:0
):0,
----------:0
):0,
SGHB:0
):0,
G---------:0
):0,
CT------GC:0
):0,
---------T:0
):0,
-----GA---:0
):0,
----------:0
):0,
SEFI:0
):0,
A---------:0
):0,
GC------GA:0
):0,
------CCAA:0
):0,
-----GG---:0
):0,
----------:0
):0,
SBBJ:0
):0,
A---------:0
):0,
GT------CG:0
):0,
------TCAG:0
):0,
-----GC---:0
):0,
----------:0
):0,
SDIC:0
):0,
A---------:0
):0,
GT------AG:0
):0,
------TCAG:0
):0,
-----TT---:0
):0,
----------:0
):0,
SJFF:0
):0,
G---------:0
):0,
AG------AA:0
):0,
---------T:0
):0,
-----CA---:0
):0,
----------:0
):0,
SGFF:0
):0,
G---------:0
):0,
AG------AA:0
):0,
---------T:0
):0,
-----CA---:0
):0,
----------:0
):0,
SFDA:0
):0,
G---------:0
):0,
TG------TA:0
):0,
---------T:0
):0,
-----AA---:0
):0,
----------:0
):0,
SDBE:0
):0,
G---------:0
):0,
TG------CA:0
):0,
---------A:0
):0,
-----AA---:0
):0,
----------:0
):0,
SIGG:0
):0,
T---------:0
):0,
TC------TT:0
):0,
---------G:0
):0,
-----TC---:0
):0,
----------:0
):0,
SGFC:0
):0,
T---------:0
):0,
TC------CT:0
):0,
---------A:0
):0,
-----CC---:0
):0,
----------:0
):0,
SDEI:0
):0,
A---------:0
):0,
CA------AA:0
):0,
---------G:0
):0,
-----CC---:0
):0,
----------:0
):0,
SJJG:0
):0,
G---------:0
):0,
TA------AA:0
):0,
---------T:0
):0,
-----TC---:0
):0,
----------:0
):0,
SIAE:0
):0,
G---------:0
):0,
CA------CT:0
):0,
---------C:0
):0,
-----TC---:0
):0,
----------:0
):0,
SCBA:0
):0,
A---------:0
):0,
GA------GT:0
):0,
---------C:0
):0,
-----AC---:0
):0,
----------:0
):0,
SBAH:0
):0,
A---------:0
):0,
CG------CA:0
):0,
---------C:0
):0,
-----TC---:0
):0,
----------:0
):0,
SBJ:0
):0,
A---------:0
):0,
TG------GC:0
):0,
---------T:0
):0,
-----CC---:0
):0,
----------:0
):0,
SBHE:0
):0,
G---------:0
):0,
CG------GG:0
):0,
---------T:0
):0,
-----CA---:0
):0,
----------:0
):0,
SCIC:0
):0,
G---------:0
):0,
CG------GG:0
):0,
---------T:0
):0,
-----AC---:0
):0,
----------:0
):0,
SDAF:0
):0,
T---------:0
):0,
AC------CT:0
):0,
---------C:0
):0,
-----CA---:0
):0,
----------:0
):0,
SHEF:0
):0,
C---------:0
):0,
AG------AC:0
):0,
---------T:0
):0,
-----AT---:0
):0,
----------:0
):0,
SCFD:0
):0,
A---------:0
):0,
TC------TC:0
):0,
---------T:0
):0,
-----TC---:0
):0,
----------:0
):0,
SCEA:0
):0,
G---------:0
):0,
GC------CC:0
):0,
---------T:0
):0,
-----GC---:0
):0,
----------:0
):0,
SHDG:0
):0,
A---------:0
):0,
CA------TT:0
):0,
---------T:0
):0,
-----GG---:0
):0,
----------:0
):0,
SBFE:0
):0,
T---------:0
):0,
TA------GC:0
):0,
---------G:0
):0,
-----GA---:0
):0,
----------:0
):0,
SFCD:0
):0,
T---------:0
):0,
AT------AA:0
):0,
---------T:0
):0,
-----GG---:0
):0,
----------:0
):0,
SFDD:0
):0,
C---------:0
):0,
TG------CG:0
):0,
---------G:0
):0,
-----AA---:0
):0,
----------:0
):0,
SEIA:0
):0,
T---------:0
):0,
TA------GT:0
):0,
---------G:0
):0,
-----AA---:0
):0,
----------:0
):0,
SCCJ:0
):0,
C---------:0
):0,
TA------GT:0
):0,
---------A:0
):0,
-----AA---:0
):0,
----------:0
):0,
SBJF:0
):0,
C---------:0
):0,
CG------TT:0
):0,
---------T:0
):0,
-----TC---:0
):0,
----------:0
):0,
SJGD:0
):0,
C---------:0
):0,
AA------GT:0
):0,
---------T:0
):0,
-----CC---:0
):0,
----------:0
):0,
SEAG:0
):0,
T---------:0
):0,
AA------TT:0
):0,
---------T:0
):0,
-----TT---:0
):0,
----------:0
):0,
SFIJ:0
):0,
C---------:0
):0,
AA------GT:0
):0,
---------T:0
):0,
-----TC---:0
):0,
----------:0
):0,
SFCA:0
):0,
T---------:0
):0,
GA------GT:0
):0,
---------T:0
):0,
-----TT---:0
):0,
----------:0
):0,
SJFC:0
):0,
C---------:0
):0,
AA------GT:0
):0,
---------A:0
):0,
-----AG---:0
):0,
----------:0
):0,
SBGG:0
):0,
T---------:0
):0,
CA------GT:0
):0,
---------G:0
):0,
-----CT---:0
):0,
----------:0
):0,
SJCD:0
):0,
T---------:0
):0,
GG------TA:0
):0,
---------T:0
):0,
-----TA---:0
):0,
----------:0
):0,
SCIF:0
):0,
T---------:0
):0,
AG------CC:0
):0,
---------T:0
):0,
-----CG---:0
):0,
----------:0
):0,
SDAH:0
):0,
G---------:0
):0,
CC------TT:0
):0,
---------T:0
):0,
-----GA---:0
):0,
----------:0
):0,
SHFI:0
):0,
G---------:0
):0,
CC------TT:0
):0,
---------T:0
):0,
-----CA---:0
):0,
----------:0
):0,
SJII:0
):0,
G---------:0
):0,
TC------TC:0
):0,
---------C:0
):0,
-----AA---:0
):0,
----------:0
):0,
SDAB:0
):0,
T---------:0
):0,
CT------AT:0
):0,
---------G:0
):0,
-----TT---:0
):0,
----------:0
):0,
SBHD:0
):0,
C---------:0
):0,
GT------GG:0
):0,
---------A:0
):0,
-----TG---:0
):0,
----------:0
):0,
SDHE:0
):0,
C---------:0
):0,
AT------GG:0
):0,
---------G:0
):0,
-----TC---:0
):0,
----------:0
):0,
SFFE:0
):0,
C---------:0
):0,
AT------GA:0
):0,
---------G:0
):0,
-----CC---:0
):0,
----------:0
):0,
SBHC:0
):0,
G---------:0
):0,
AT------AA:0
):0,
---------A:0
):0,
-----CT---:0
):0,
----------:0
):0,
SBEC:0
):0,
C---------:0
):0,
AT------AA:0
):0,
---------A:0
):0,
-----CT---:0
):0,
----------:0
):0,
SFEC:0
):0,
C---------:0
):0,
GT------AG:0
):0,
---------A:0
):0,
-----CC---:0
):0,
----------:0
):0,
SJEG:0
):0,
C---------:0
):0,
AT------CA:0
):0,
---------G:0
):0,
-----CA---:0
):0,
----------:0
):0,
SDFA:0
):0,
C---------:0
):0,
AT------AC:0
):0,
---------G:0
):0,
-----AG---:0
):0,
----------:0
):0,
SHHJ:0
):0,
C---------:0
):0,
GT------GA:0
):0,
---------G:0
):0,
-----CG---:0
):0,
----------:0
):0,
SDCJ:0
):0,
C---------:0
):0,
TA------TG:0
):0,
---------A:0
):0,
-----CG---:0
):0,
----------:0
):0,
SGGG:0
):0,
G---------:0
):0,
GT------CT:0
):0,
---------C:0
):0,
-----GA---:0
):0,
----------:0
):0,
SCD:0
):0,
G---------:0
):0,
GT------TT:0
):0,
---------G:0
):0,
-----CG---:0
):0,
----------:0
):0,
SJFD:0
):0,
G---------:0
):0,
TT------TG:0
):0,
---------G:0
):0,
-----GA---:0
):0,
----------:0
):0,
SGAH:0
):0,
A---------:0
):0,
CT------CG:0
):0,
---------A:0
):0,
-----AC---:0
):0,
----------:0
):0,
SBCF:0
):0,
G---------:0
):0,
TT------CA:0
):0,
---------G:0
):0,
-----CG---:0
):0,
----------:0
):0,
SHCH:0
):0,
G---------:0
):0,
TT------CA:0
):0,
---------G:0
):0,
-----CG---:0
):0,
----------:0
):0,
SCFC:0
):0,
G---------:0
):0,
TT------CA:0
):0,
---------A:0
):0,
-----GG---:0
):0,
----------:0
):0,
SCBC:0
):0,
A---------:0
):0,
AT------CT:0
):0,
---------A:0
):0,
-----GG---:0
):0,
----------:0
):0,
SGDE:0
):0,
G---------:0
):0,
AT------TA:0
):0,
---------G:0
):0,
-----GT---:0
):0,
----------:0
):0,
SGEH:0
):0,
A---------:0
):0,
AT------TA:0
):0,
---------G:0
):0,
-----CT---:0
):0,
----------:0
):0,
SIHA:0
):0,
A---------:0
):0,
GC------TC:0
):0,
---------C:0
):0,
-----CT---:0
):0,
----------:0
):0,
SCE:0
):0,
A---------:0
):0,
GT------TC:0
):0,
---------G:0
):0,
-----CC---:0
):0,
----------:0
):0,
SIGF:0
):0,
G---------:0
):0,
AT------GT:0
):0,
---------A:0
):0,
-----AT---:0
):0,
----------:0
):0,
SIAC:0
):0,
T---------:0
):0,
AT------GT:0
):0,
---------A:0
):0,
-----GT---:0
):0,
----------:0
):0,
SDAI:0
):0,
A---------:0
):0,
AT------GA:0
):0,
---------A:0
):0,
-----GT---:0
):0,
----------:0
):0,
SCHB:0
):0,
T---------:0
):0,
GT------CG:0
):0,
---------C:0
):0,
-----TC---:0
):0,
----------:0
):0,
SBAC:0
):0,
A---------:0
):0,
AT------AT:0
):0,
---------C:0
):0,
-----TT---:0
):0,
----------:0
):0,
SFDJ:0
):0,
T---------:0
):0,
GC------GG:0
):0,
---------G:0
):0,
-----CA---:0
):0,
----------:0
):0,
SCCF:0
):0,
T---------:0
):0,
GC------AG:0
):0,
---------A:0
):0,
-----TC---:0
):0,
----------:0
):0,
SEHI:0
):0,
C---------:0
):0,
TC------TA:0
):0,
---------G:0
):0,
-----CT---:0
):0,
----------:0
):0,
SJDI:0
):0,
A---------:0
):0,
GC------TG:0
):0,
---------C:0
):0,
-----TG---:0
):0,
----------:0
):0,
SIFE:0
):0,
A---------:0
):0,
TC------AA:0
):0,
---------G:0
):0,
-----CG---:0
):0,
----------:0
):0,
SFJD:0
):0,
A---------:0
):0,
TC------GC:0
):0,
---------A:0
):0,
-----CT---:0
):0,
----------:0
):0,
SDG:0
):0,
G---------:0
):0,
TG------TC:0
):0,
---------G:0
):0,
-----AC---:0
):0,
----------:0
):0,
SECE:0
):0,
A---------:0
):0,
GC------TA:0
):0,
---------G:0
):0,
-----TT---:0
):0,
----------:0
):0,
SDA:0
):0,
G---------:0
):0,
GC------TC:0
):0,
---------T:0
):0,
-----GT---:0
):0,
----------:0
):0,
SHAB:0
):0,
G---------:0
):0,
GC------GA:0
):0,
---------C:0
):0,
-----GC---:0
):0,
----------:0
):0,
SCGE:0
):0,
G---------:0
):0,
TC------GA:0
):0,
---------C:0
):0,
-----CG---:0
):0,
----------:0
):0,
SBDD:0
):0,
G---------:0
):0,
CG------CA:0
):0,
---------G:0
):0,
-----GG---:0
):0,
----------:0
):0,
SJIH:0
):0,
A---------:0
):0,
CC------TA:0
):0,
---------C:0
):0,
-----CC---:0
):0,
----------:0
):0,
SJEJ:0
):0,
G---------:0
):0,
GA------TC:0
):0,
---------G:0
):0,
-----CA---:0
):0,
----------:0
):0,
SEEG:0
):0,
T---------:0
):0,
CC------GG:0
):0,
---------T:0
):0,
-----GT---:0
):0,
----------:0
):0,
SGBH:0
):0,
G---------:0
):0,
AC------CT:0
):0,
---------A:0
):0,
-----CC---:0
):0,
----------:0
):0,
SIC:0
):0,
G---------:0
):0,
GC------GT:0
):0,
---------A:0
):0,
-----CG---:0
):0,
----------:0
):0,
SIF:0
):0,
G---------:0
):0,
GC------CT:0
):0,
---------T:0
):0,
-----GT---:0
):0,
----------:0
):0,
SHCF:0
):0,
G---------:0
):0,
TC------TT:0
):0,
---------G:0
):0,
-----CC---:0
):0,
----------:0
):0,
SIII:0
):0,
G---------:0
):0,
GC------TT:0
):0,
---------C:0
):0,
-----AC---:0
):0,
----------:0
):0,
SJD:0
):0
);
