(2839:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((TTT-----GA:0,
----------:0
):0,
SCHG:0
):0,
----CG----:0
):0,
---ATGGAGT:0
):0,
AAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SBIC:0
):0,
----CG----:0
):0,
---ATGGAGT:0
):0,
AAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SFIF:0
):0,
----CG----:0
):0,
---ATGGAGT:0
):0,
AAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SJ:0
):0,
----CT----:0
):0,
---ACGGAGT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTC-----TG:0
):0,
SGE:0
):0,
----CT----:0
):0,
---GTGGAGT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SFFI:0
):0,
----CA----:0
):0,
---ATGGTGT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SCE:0
):0,
----CA----:0
):0,
---ATGGTGT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SGG:0
):0,
----CT----:0
):0,
---ATGGAGT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SEHG:0
):0,
----CT----:0
):0,
---ATGGAGT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SI:0
):0,
----CT----:0
):0,
---ATGGAGT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SCFH:0
):0,
----CT----:0
):0,
---ATGGAGT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SBGE:0
):0,
----TT----:0
):0,
---ATGGAGT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SDHC:0
):0,
----TT----:0
):0,
---ATGGAGT:0
):0,
TAC-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SJJG:0
):0,
----TT----:0
):0,
---GTGGAGT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SHFJ:0
):0,
----TT----:0
):0,
---ATGGAGT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SIFE:0
):0,
----TT----:0
):0,
---ATGGAGT:0
):0,
TAC-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SCDH:0
):0,
----CT----:0
):0,
---ATGGAGT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TGT-----TA:0
):0,
SHFD:0
):0,
----CG----:0
):0,
---ATGGGGT:0
):0,
TAG-------:0
):0,
----------:0
):0,
ATT-----GA:0
):0,
SDIF:0
):0,
----TG----:0
):0,
---ATGGGGT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SID:0
):0,
----TG----:0
):0,
---CTGGGGT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SFJ:0
):0,
----CG----:0
):0,
---ATGGGGT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SCHE:0
):0,
----TG----:0
):0,
---ATAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SEJH:0
):0,
----TG----:0
):0,
---ATAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SDIA:0
):0,
----CA----:0
):0,
---GCAGATT:0
):0,
GAA-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SGJG:0
):0,
----GA----:0
):0,
---ATAGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SF:0
):0,
----GA----:0
):0,
---ATATATT:0
):0,
TGG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SGCE:0
):0,
----GA----:0
):0,
---ATAGATT:0
):0,
TGG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SGIH:0
):0,
----TA----:0
):0,
---GTAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SCCA:0
):0,
----CA----:0
):0,
---GGGAGTC:0
):0,
TAA-------:0
):0,
----------:0
):0,
TCT-----GA:0
):0,
SEJ:0
):0,
----CA----:0
):0,
---GGGAGTC:0
):0,
TAA-------:0
):0,
----------:0
):0,
TCT-----GA:0
):0,
SCIE:0
):0,
----AA----:0
):0,
---ATAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TCT-----GA:0
):0,
SHHB:0
):0,
----CA----:0
):0,
---ACGGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TCT-----GA:0
):0,
SFDB:0
):0,
----CA----:0
):0,
---CCAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TCT-----GA:0
):0,
SGC:0
):0,
----CA----:0
):0,
---CCAGATC:0
):0,
TAG-------:0
):0,
----------:0
):0,
TCT-----GA:0
):0,
SIHF:0
):0,
----CA----:0
):0,
---ACAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TCT-----GA:0
):0,
SCAG:0
):0,
----TA----:0
):0,
---ATAGATT:0
):0,
TAC-------:0
):0,
----------:0
):0,
TCT-----GA:0
):0,
SHAJ:0
):0,
----TA----:0
):0,
---ATAGATT:0
):0,
TAC-------:0
):0,
----------:0
):0,
TCT-----GA:0
):0,
SHC:0
):0,
----TA----:0
):0,
---ATAGATT:0
):0,
TAC-------:0
):0,
----------:0
):0,
TCT-----GA:0
):0,
SBHI:0
):0,
----CA----:0
):0,
---GTAGATT:0
):0,
TCG-------:0
):0,
----------:0
):0,
TCT-----GA:0
):0,
SDAJ:0
):0,
----CA----:0
):0,
---GTAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SIJB:0
):0,
----CA----:0
):0,
---ATAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SHDG:0
):0,
----CA----:0
):0,
---ATAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SHGJ:0
):0,
----CA----:0
):0,
---CTAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SJJJ:0
):0,
----GA----:0
):0,
---CTAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SCG:0
):0,
----CG----:0
):0,
---ATAGATT:0
):0,
GAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SFJG:0
):0,
----CA----:0
):0,
---ATAGATC:0
):0,
TAG-------:0
):0,
----------:0
):0,
TCT-----AA:0
):0,
SEIH:0
):0,
----CA----:0
):0,
---ATAGAAC:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SH:0
):0,
----CA----:0
):0,
---ATAGATC:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SDC:0
):0,
----CA----:0
):0,
---ATAGATC:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SGCG:0
):0,
----CA----:0
):0,
---GTAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SFEB:0
):0,
----CG----:0
):0,
---ATGGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SBDE:0
):0,
----CG----:0
):0,
---ATAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SDCD:0
):0,
----CA----:0
):0,
---ATAGATG:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SEEH:0
):0,
----TA----:0
):0,
---ATAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----GG:0
):0,
SEFC:0
):0,
----GC----:0
):0,
---ACAAATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
CTT-----GA:0
):0,
SCFE:0
):0,
----TG----:0
):0,
---ATTGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTTAAACAGA:0
):0,
SCJB:0
):0,
----TG----:0
):0,
---ATTGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTTAAACAGA:0
):0,
SIAC:0
):0,
----TG----:0
):0,
---ATGGATT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTTAAACAGA:0
):0,
SIAA:0
):0,
----TG----:0
):0,
---ATGGATT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTTAAACAGA:0
):0,
SEBA:0
):0,
----TG----:0
):0,
---ATTGATT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TCTGAACAGA:0
):0,
SEC:0
):0,
----TG----:0
):0,
---ATTGACT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTTAAACAGA:0
):0,
SBD:0
):0,
----CG----:0
):0,
---ACATGTT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SCJF:0
):0,
----CG----:0
):0,
---ACGGGTC:0
):0,
CAT-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SEIG:0
):0,
----CG----:0
):0,
---ACGGGTC:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SCHB:0
):0,
----TA----:0
):0,
---ATAGACT:0
):0,
CAC-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SIEE:0
):0,
----TA----:0
):0,
---ATAGCTT:0
):0,
AGG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SIFC:0
):0,
----CG----:0
):0,
---ATAGTTT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SHCC:0
):0,
----CC----:0
):0,
---ATAGGTT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SEHA:0
):0,
----TG----:0
):0,
---ATAAGTT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SFBD:0
):0,
----TG----:0
):0,
---ATAGGTT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SHJD:0
):0,
----GG----:0
):0,
---ATGGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SHI:0
):0,
----GG----:0
):0,
---ATGGACT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SBAB:0
):0,
----GG----:0
):0,
---ATAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SFIJ:0
):0,
----GG----:0
):0,
---ATGGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SEH:0
):0,
----GG----:0
):0,
---ACGGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SBB:0
):0,
----CG----:0
):0,
---ATAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SDHG:0
):0,
----AT----:0
):0,
---ATAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SJGC:0
):0,
----CG----:0
):0,
---ATAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SGDI:0
):0,
----CG----:0
):0,
---ATAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SGIE:0
):0,
----CG----:0
):0,
---ATAGATT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SICE:0
):0,
----TG----:0
):0,
---ATAGGTT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SIGE:0
):0,
----TC----:0
):0,
---GTGGACT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SGIG:0
):0,
----TG----:0
):0,
---ATAGCTT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SGDF:0
):0,
----TA----:0
):0,
---ATAGACT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SBH:0
):0,
----TG----:0
):0,
---GTGGGTT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SBIF:0
):0,
----TG----:0
):0,
---GTGGGCT:0
):0,
TGA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SHIG:0
):0,
----TG----:0
):0,
---CTAGACT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SJFC:0
):0,
----TG----:0
):0,
---ATAAACT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SCBG:0
):0,
----TG----:0
):0,
---GTAGACC:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SCDC:0
):0,
----TG----:0
):0,
---GTAGACC:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SJII:0
):0,
----AG----:0
):0,
---GTAGACT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TGT-----CA:0
):0,
SHFG:0
):0,
----TA----:0
):0,
---GTCGACT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SHCH:0
):0,
----TG----:0
):0,
---ATAGGCT:0
):0,
TAC-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SECE:0
):0,
----CG----:0
):0,
---ATAAAGC:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SCEH:0
):0,
----TG----:0
):0,
---ATAGACT:0
):0,
GAA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SFFH:0
):0,
----TG----:0
):0,
---ATATACT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SGEI:0
):0,
----TG----:0
):0,
---ATCGACT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SHEG:0
):0,
----CG----:0
):0,
---GTAGACT:0
):0,
TAA-------:0
):0,
----------:0
):0,
CTT-----CA:0
):0,
SBDA:0
):0,
----TG----:0
):0,
---ATAGACT:0
):0,
GAG-------:0
):0,
----------:0
):0,
CTT-----CA:0
):0,
SCBE:0
):0,
----TG----:0
):0,
---ATAGACT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SGBJ:0
):0,
----AC----:0
):0,
---ATGGACT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SFFG:0
):0,
----GG----:0
):0,
---ATGGACG:0
):0,
TAG-------:0
):0,
----------:0
):0,
TCT-----GA:0
):0,
SEBC:0
):0,
----AG----:0
):0,
---ATGGACG:0
):0,
TAG-------:0
):0,
----------:0
):0,
TCT-----TA:0
):0,
SCGA:0
):0,
----AG----:0
):0,
---ATGGACG:0
):0,
TAG-------:0
):0,
----------:0
):0,
TCT-----CA:0
):0,
SBGG:0
):0,
----TG----:0
):0,
---TAGGGTT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SFCG:0
):0,
----TG----:0
):0,
---TAGGCTT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SCEJ:0
):0,
----CA----:0
):0,
---GTTGACT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SEHD:0
):0,
----CA----:0
):0,
---ATAGACT:0
):0,
GAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SHHH:0
):0,
----CA----:0
):0,
---ATAGACT:0
):0,
GAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SCCE:0
):0,
----TG----:0
):0,
---ATGGACT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SJE:0
):0,
----TG----:0
):0,
---ATGGACT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SIE:0
):0,
----TG----:0
):0,
---GTTGACT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SIBJ:0
):0,
----TG----:0
):0,
---TTTGACT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SEDH:0
):0,
----TG----:0
):0,
---ATTGACT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SCCD:0
):0,
----TG----:0
):0,
---ATTAACT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SFDH:0
):0,
----TG----:0
):0,
---ATCGACC:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SJEB:0
):0,
----TG----:0
):0,
---ATCGACC:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SHF:0
):0,
----TG----:0
):0,
---AGCCACT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----CG:0
):0,
SJJA:0
):0,
----TG----:0
):0,
---ATAGGTT:0
):0,
TAC-------:0
):0,
----------:0
):0,
TCT-----CG:0
):0,
SFGH:0
):0,
----TG----:0
):0,
---GCAGATT:0
):0,
TAC-------:0
):0,
----------:0
):0,
TTT-----TG:0
):0,
SJDC:0
):0,
----TG----:0
):0,
---GCAGATT:0
):0,
TAC-------:0
):0,
----------:0
):0,
TTT-----TG:0
):0,
SEIJ:0
):0,
----TG----:0
):0,
---GTAGATT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SDCB:0
):0,
----TG----:0
):0,
---GTAGATT:0
):0,
TAA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SBIE:0
):0,
----CG----:0
):0,
---ATCGATT:0
):0,
AAC-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SIIE:0
):0,
----CG----:0
):0,
---GTCGATT:0
):0,
AAA-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SHEI:0
):0,
----TG----:0
):0,
---GTGGATT:0
):0,
AGC-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SJCA:0
):0,
----TG----:0
):0,
---GTGGATT:0
):0,
AGC-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SGBI:0
):0,
----TA----:0
):0,
---CCCGATC:0
):0,
AAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SJIC:0
):0,
----CT----:0
):0,
---CTGGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TCT-----TA:0
):0,
SIHC:0
):0,
----CC----:0
):0,
---CTAGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
CTT-----TA:0
):0,
SJIJ:0
):0,
----AT----:0
):0,
---CTAGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TCT-----TA:0
):0,
SCDI:0
):0,
----AT----:0
):0,
---CTAGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TCT-----GC:0
):0,
SJJD:0
):0,
----AT----:0
):0,
---CCAGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TCT-----TA:0
):0,
SHFA:0
):0,
----AT----:0
):0,
---CCAGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TCT-----TA:0
):0,
SIIH:0
):0,
----AT----:0
):0,
---CTAGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TAT-----TA:0
):0,
SEIC:0
):0,
----AT----:0
):0,
---CTAGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SCIH:0
):0,
----AT----:0
):0,
---CTAGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SCIJ:0
):0,
----AC----:0
):0,
---CTAGATT:0
):0,
CAA-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SBED:0
):0,
----AC----:0
):0,
---CTAGAGC:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SGHH:0
):0,
----AC----:0
):0,
---TTGGAGC:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SFE:0
):0,
----AT----:0
):0,
---ACGGGTT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SJAA:0
):0,
----GG----:0
):0,
---CGCGGTT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----GA:0
):0,
SHHA:0
):0,
----GT----:0
):0,
---TCAGGTT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SFJB:0
):0,
----GT----:0
):0,
---TCAGGTT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SGJA:0
):0,
----AT----:0
):0,
---CTGGTTC:0
):0,
GAT-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SHFH:0
):0,
----AT----:0
):0,
---GTGGTTC:0
):0,
GAT-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SBAH:0
):0,
----AC----:0
):0,
---TCGGGGT:0
):0,
CTA-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SGDD:0
):0,
----AC----:0
):0,
---CCAGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SIHA:0
):0,
----AC----:0
):0,
---CCAGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SJHC:0
):0,
----AC----:0
):0,
---ACAGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SD:0
):0,
----GA----:0
):0,
---TTCCGTT:0
):0,
AAC-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SDFJ:0
):0,
----GA----:0
):0,
---TTCCGTT:0
):0,
AAC-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SJD:0
):0,
----CG----:0
):0,
---ATAGATT:0
):0,
TTG-------:0
):0,
----------:0
):0,
TCT-----GA:0
):0,
SBII:0
):0,
----CG----:0
):0,
---ATAGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
GCT-----TA:0
):0,
SEBH:0
):0,
----CG----:0
):0,
---ATAGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TCT-----TA:0
):0,
SJGJ:0
):0,
----CG----:0
):0,
---ATAGATT:0
):0,
CAG-------:0
):0,
----------:0
):0,
TCT-----TA:0
):0,
SFAB:0
):0,
----CA----:0
):0,
---CTGGGTT:0
):0,
GAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SFJJ:0
):0,
----GA----:0
):0,
---CGTGATT:0
):0,
GAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SEJE:0
):0,
----GA----:0
):0,
---CTCGGTT:0
):0,
TAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SDCA:0
):0,
----TA----:0
):0,
---CTGCGTT:0
):0,
AAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SBCA:0
):0,
----TA----:0
):0,
---CTGGGTT:0
):0,
AAG-------:0
):0,
----------:0
):0,
TTT-----CA:0
):0,
SJAE:0
):0,
----CA----:0
):0,
---TTGGGTT:0
):0,
GAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SGJC:0
):0,
----TG----:0
):0,
---TTGGGTT:0
):0,
GAG-------:0
):0,
----------:0
):0,
TTT-----TA:0
):0,
SBFC:0
):0,
----CG----:0
):0,
---GGCGGTA:0
):0,
AAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SCIA:0
):0,
----CG----:0
):0,
---GGAGGTA:0
):0,
AAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SBFF:0
):0,
----TG----:0
):0,
---CGCGATA:0
):0,
AAG-------:0
):0,
----------:0
):0,
TTT-----AA:0
):0,
SGFC:0
):0
);
