(4079:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-------C--:0,
GATAGCGAGC:0
):0,
SCDB:0
):0,
-------CAG:0
):0,
GGT--GG---:0
):0,
C-----A--G:0
):0,
AGCAATGAAC:0
):0,
-------A--:0
):0,
SHE:0
):0,
-------ACA:0
):0,
AGT--AA---:0
):0,
C-----T--G:0
):0,
AGCAAAACGT:0
):0,
-------C--:0
):0,
SJD:0
):0,
----------:0
):0,
AGT--GT---:0
):0,
G-----T--A:0
):0,
CATGACATGG:0
):0,
-------C--:0
):0,
SEJC:0
):0,
----------:0
):0,
AGT--GT---:0
):0,
G-----C--A:0
):0,
CATAACAAAG:0
):0,
-------G--:0
):0,
SJCA:0
):0,
----------:0
):0,
GGT--CT---:0
):0,
A-----T--G:0
):0,
TATGACTCCG:0
):0,
-------C--:0
):0,
SDEJ:0
):0,
----------:0
):0,
GGT--CT---:0
):0,
G-----T--A:0
):0,
CATGACTACG:0
):0,
-------A--:0
):0,
SJJE:0
):0,
----------:0
):0,
GGT--AT---:0
):0,
A-----C--G:0
):0,
TAGGACCCAG:0
):0,
-------G--:0
):0,
SFC:0
):0,
----------:0
):0,
TTT--GA---:0
):0,
C-----G--C:0
):0,
CGTGACATAC:0
):0,
-------T--:0
):0,
SFEF:0
):0,
----------:0
):0,
CTC--CA---:0
):0,
T-----A--A:0
):0,
CCCGACACGT:0
):0,
-------T--:0
):0,
SEHH:0
):0,
----------:0
):0,
CTC--GA---:0
):0,
T-----C--A:0
):0,
TCCGACACGT:0
):0,
-------T--:0
):0,
SDDE:0
):0,
----------:0
):0,
CTC--GA---:0
):0,
T-----A--T:0
):0,
TCCGATGCAT:0
):0,
-------G--:0
):0,
SJFA:0
):0,
----------:0
):0,
GTC--CA---:0
):0,
C-----A--C:0
):0,
CATGATGTGT:0
):0,
-------T--:0
):0,
SCEI:0
):0,
----------:0
):0,
GGT--AG---:0
):0,
C-----A--A:0
):0,
TGCGACGCGC:0
):0,
-------A--:0
):0,
SDCC:0
):0,
----------:0
):0,
ACT--GG---:0
):0,
C-----G--T:0
):0,
TGCGACGAAC:0
):0,
-------G--:0
):0,
SIHI:0
):0,
----------:0
):0,
AGC--AG---:0
):0,
A-----A--G:0
):0,
CGCGACGTCC:0
):0,
-------A--:0
):0,
SJA:0
):0,
----------:0
):0,
AGT--CG---:0
):0,
C-----A--T:0
):0,
CGTGACGACC:0
):0,
-------G--:0
):0,
SCJH:0
):0,
----------:0
):0,
AGT--CG---:0
):0,
G-----A--G:0
):0,
CGTGACGCAC:0
):0,
-------C--:0
):0,
SGAH:0
):0,
----------:0
):0,
AGT--CG---:0
):0,
C-----T--T:0
):0,
CGTGACGAGG:0
):0,
-------G--:0
):0,
SEFH:0
):0,
----------:0
):0,
AGT--GG---:0
):0,
T-----T--T:0
):0,
CGCGACGAAC:0
):0,
-------A--:0
):0,
SFAH:0
):0,
----------:0
):0,
AGT--TG---:0
):0,
---------C:0
):0,
TAAGACCACT:0
):0,
-------A--:0
):0,
SGAA:0
):0,
----------:0
):0,
AAT--CA---:0
):0,
---------G:0
):0,
TAAGATCTCT:0
):0,
-------G--:0
):0,
SIJA:0
):0,
----------:0
):0,
AGT--TA---:0
):0,
---------G:0
):0,
GAAGATCGCT:0
):0,
-------G--:0
):0,
SEFC:0
):0,
----------:0
):0,
GAC--CC---:0
):0,
A-----G--C:0
):0,
GGCCACTTAG:0
):0,
-------C--:0
):0,
SFJH:0
):0,
----------:0
):0,
AAC--AG---:0
):0,
A-----T--A:0
):0,
AGCTAACCAT:0
):0,
-------T--:0
):0,
SBGA:0
):0,
----------:0
):0,
AAC--TA---:0
):0,
T-----A--C:0
):0,
CATTACAATT:0
):0,
-------G--:0
):0,
SBFC:0
):0,
----------:0
):0,
AAC--TA---:0
):0,
G-----A--G:0
):0,
CATTACATGT:0
):0,
-------T--:0
):0,
SFEE:0
):0,
----------:0
):0,
TCT--TG---:0
):0,
A-----A--A:0
):0,
GCGAACATCC:0
):0,
-------T--:0
):0,
SCBE:0
):0,
----------:0
):0,
TCC--CG---:0
):0,
G-----A--A:0
):0,
AACAACCCTC:0
):0,
-------T--:0
):0,
SGFF:0
):0,
----------:0
):0,
GAT--AG---:0
):0,
C-----T--G:0
):0,
TACAACATAG:0
):0,
-------T--:0
):0,
SIJE:0
):0,
----------:0
):0,
TAT--GG---:0
):0,
G-----T--T:0
):0,
TACAACGGAG:0
):0,
-------A--:0
):0,
SHD:0
):0,
----------:0
):0,
GAT--GA---:0
):0,
T-----C--G:0
):0,
GAGAACGGAG:0
):0,
-------T--:0
):0,
SDFI:0
):0,
----------:0
):0,
GAT--TG---:0
):0,
G-----A--G:0
):0,
AACAACGCTG:0
):0,
-------T--:0
):0,
SEEH:0
):0,
----------:0
):0,
CAT--AC---:0
):0,
A-----A--C:0
):0,
TACAACTAGA:0
):0,
-------C--:0
):0,
SBID:0
):0,
----------:0
):0,
AGT--GC---:0
):0,
A-----A--T:0
):0,
CACAACTTAA:0
):0,
-------A--:0
):0,
SDJC:0
):0,
----------:0
):0,
TAT--AC---:0
):0,
T-----C--T:0
):0,
CATAACTTAA:0
):0,
-------G--:0
):0,
SCDE:0
):0,
----------:0
):0,
CAT--AC---:0
):0,
G-----A--C:0
):0,
CACAACTAGA:0
):0,
-------A--:0
):0,
SDCI:0
):0,
----------:0
):0,
CAT--AC---:0
):0,
A-----G--C:0
):0,
CACAACTAAA:0
):0,
-------C--:0
):0,
SBJB:0
):0,
----------:0
):0,
TAT--GC---:0
):0,
A-----T--A:0
):0,
GATAATTGTA:0
):0,
-------G--:0
):0,
SFD:0
):0,
----------:0
):0,
TAT--GG---:0
):0,
T-----G--A:0
):0,
CACAACAGAC:0
):0,
-------T--:0
):0,
SIIF:0
):0,
----------:0
):0,
TCT--CG---:0
):0,
G-----A--A:0
):0,
CAGAGTGCAC:0
):0,
-------G--:0
):0,
SCCA:0
):0,
----------:0
):0,
CCT--AG---:0
):0,
C-----G--A:0
):0,
GATAACACAG:0
):0,
-------G--:0
):0,
SGGJ:0
):0,
----------:0
):0,
ACT--GA---:0
):0,
T-----T--T:0
):0,
TATAGCAAGA:0
):0,
-------T--:0
):0,
SJAH:0
):0,
----------:0
):0,
ACT--TG---:0
):0,
A-----C--A:0
):0,
CAGAGCACAC:0
):0,
-------G--:0
):0,
SIJ:0
):0,
----------:0
):0,
ACT--TG---:0
):0,
A-----C--G:0
):0,
CAGAGCATAC:0
):0,
-------A--:0
):0,
SGFE:0
):0,
----------:0
):0,
GCT--AG---:0
):0,
A-----C--A:0
):0,
CACAGCATAC:0
):0,
-------A--:0
):0,
SDEI:0
):0,
----------:0
):0,
TAT--CG---:0
):0,
T-----T--A:0
):0,
AACAACGCAC:0
):0,
-------C--:0
):0,
SCB:0
):0,
----------:0
):0,
GAC--AG---:0
):0,
T-----T--G:0
):0,
GATAAGGTCC:0
):0,
-------G--:0
):0,
SIJJ:0
):0,
----------:0
):0,
CAT--CG---:0
):0,
G-----G--C:0
):0,
GGTAACGAGA:0
):0,
-------C--:0
):0,
SHC:0
):0,
----------:0
):0,
TAC--GG---:0
):0,
A-----T--T:0
):0,
GATAACCAGG:0
):0,
-------A--:0
):0,
SDDB:0
):0,
----------:0
):0,
CGT--CA---:0
):0,
G-----G--C:0
):0,
CAGAACAGGA:0
):0,
-------A--:0
):0,
SDEB:0
):0,
----------:0
):0,
CAT--TA---:0
):0,
C-----A--A:0
):0,
GAAAACAAGA:0
):0,
-------G--:0
):0,
SCDG:0
):0,
----------:0
):0,
CGT--TA---:0
):0,
C-----T--T:0
):0,
TACAAATGGG:0
):0,
-------T--:0
):0,
SFCJ:0
):0,
----------:0
):0,
TGT--CG---:0
):0,
T-----G--G:0
):0,
GGCAACGGAT:0
):0,
-------T--:0
):0,
SDBD:0
):0,
----------:0
):0,
TGC--TG---:0
):0,
T-----A--A:0
):0,
CGCAACAGCT:0
):0,
-------A--:0
):0,
SHIF:0
):0,
----------:0
):0,
TGT--TG---:0
):0,
A-----C--A:0
):0,
TGTAACATAT:0
):0,
-------G--:0
):0,
SEBF:0
):0,
----------:0
):0,
TGT--CG---:0
):0,
A-----G--A:0
):0,
TGCAAAAAAT:0
):0,
-------G--:0
):0,
SFIC:0
):0,
----------:0
):0,
TGT--CG---:0
):0,
G-----G--A:0
):0,
TGCAAAAAAT:0
):0,
-------A--:0
):0,
SBEC:0
):0,
----------:0
):0,
TGT--CG---:0
):0,
G-----A--A:0
):0,
TGCAAAAGAT:0
):0,
-------A--:0
):0,
SCAB:0
):0,
----------:0
):0,
TGT--TG---:0
):0,
C-----T--G:0
):0,
TGCAACACAT:0
):0,
-------T--:0
):0,
SC:0
):0,
----------:0
):0,
TGT--AA---:0
):0,
A-----A--G:0
):0,
CACGACACAT:0
):0,
-------T--:0
):0,
SJGG:0
):0,
----------:0
):0,
AGT--TG---:0
):0,
G-----T--G:0
):0,
CGGAAGAAAG:0
):0,
-------A--:0
):0,
SEJF:0
):0,
----------:0
):0,
TGT--AA---:0
):0,
A-----A--C:0
):0,
GGGAAGAAAG:0
):0,
-------T--:0
):0,
SJHE:0
):0,
----------:0
):0,
CGT--CA---:0
):0,
C-----T--T:0
):0,
AGCAAGGGGG:0
):0,
-------C--:0
):0,
SBH:0
):0,
----------:0
):0,
TGT--AA---:0
):0,
A-----T--C:0
):0,
CGTAAGACGG:0
):0,
-------G--:0
):0,
SFJ:0
):0,
----------:0
):0,
TGT--AG---:0
):0,
A-----A--G:0
):0,
GGTAACTTAG:0
):0,
-------G--:0
):0,
SECA:0
):0,
----------:0
):0,
AGT--GT---:0
):0,
G-----C--G:0
):0,
AGCAACTGGG:0
):0,
-------C--:0
):0,
SFCA:0
):0,
----------:0
):0,
TGC--GG---:0
):0,
T-----A--G:0
):0,
CGCAACCTGA:0
):0,
-------A--:0
):0,
SBGG:0
):0,
----------:0
):0,
GAT--AC---:0
):0,
A-----C--T:0
):0,
TGAAGCGGGG:0
):0,
-------T--:0
):0,
SFJE:0
):0,
----------:0
):0,
AGT--TA---:0
):0,
T-----G--A:0
):0,
AAACACAGGT:0
):0,
-------C--:0
):0,
SIHC:0
):0,
----------:0
):0,
GGT--CA---:0
):0,
A-----G--C:0
):0,
TAAGACGAAC:0
):0,
-------G--:0
):0,
SEIH:0
):0,
----------:0
):0,
CGT--AG---:0
):0,
T-----C--G:0
):0,
CAAGACACCC:0
):0,
-------C--:0
):0,
SFEA:0
):0,
----------:0
):0,
CGT--AG---:0
):0,
T-----C--G:0
):0,
CAAGACACCC:0
):0,
-------T--:0
):0,
SHHC:0
):0,
----------:0
):0,
GGT--CA---:0
):0,
T-----C--C:0
):0,
AAAAACATCG:0
):0,
-------C--:0
):0,
SJDJ:0
):0,
----------:0
):0,
GAT--TA---:0
):0,
C-----C--A:0
):0,
GAAAACGAAC:0
):0,
-------G--:0
):0,
SDHJ:0
):0,
----------:0
):0,
AGT--GA---:0
):0,
T-----T--T:0
):0,
CAAAACAGAC:0
):0,
-------G--:0
):0,
SBCB:0
):0,
----------:0
):0,
GAT--TG---:0
):0,
G-----C--G:0
):0,
GGAAAGGCAA:0
):0,
-------G--:0
):0,
SDHF:0
):0,
----------:0
):0,
TGT--GG---:0
):0,
G-----C--G:0
):0,
AAAAACCTCT:0
):0,
-------G--:0
):0,
SCJ:0
):0,
----------:0
):0,
GGT--TA---:0
):0,
G-----A--C:0
):0,
GAAAACACGC:0
):0,
-------A--:0
):0,
SCII:0
):0,
----------:0
):0,
TGT--CG---:0
):0,
G-----A--G:0
):0,
CAAAACTAAT:0
):0,
-------C--:0
):0,
SBHB:0
):0,
----------:0
):0,
GGC--AG---:0
):0,
A-----C--A:0
):0,
AAAAATACAC:0
):0,
-------A--:0
):0,
SEDF:0
):0,
----------:0
):0,
GGT--GG---:0
):0,
G-----G--A:0
):0,
GAGAATATGT:0
):0,
-------G--:0
):0,
SEHE:0
):0,
----------:0
):0,
CGT--GG---:0
):0,
G-----C--A:0
):0,
GAGAATACGC:0
):0,
-------G--:0
):0,
SCIJ:0
):0,
----------:0
):0,
AGG--AA---:0
):0,
A-----T--C:0
):0,
AATAACGAAT:0
):0,
-------G--:0
):0,
SIGC:0
):0,
----------:0
):0,
AGG--GA---:0
):0,
A-----A--A:0
):0,
TACAACGGCT:0
):0,
-------C--:0
):0,
SJJF:0
):0,
----------:0
):0,
AGG--GA---:0
):0,
A-----G--A:0
):0,
GACGACGAAC:0
):0,
-------G--:0
):0,
SGFJ:0
):0,
----------:0
):0,
AGG--GA---:0
):0,
A-----G--A:0
):0,
GACGACGAAC:0
):0,
-------G--:0
):0,
SGF:0
):0,
----------:0
):0,
AGG--GA---:0
):0,
T-----C--C:0
):0,
TATAACGTAT:0
):0,
-------T--:0
):0,
SGIB:0
):0,
----------:0
):0,
AGG--GA---:0
):0,
G-----A--A:0
):0,
TATAACGGAT:0
):0,
-------A--:0
):0,
SCGC:0
):0,
----------:0
):0,
AGG--GA---:0
):0,
A-----A--A:0
):0,
CATAACGTAT:0
):0,
-------T--:0
):0,
SHFG:0
):0,
----------:0
):0,
TGC--AC---:0
):0,
T-----A--T:0
):0,
GATAACATGT:0
):0,
-------C--:0
):0,
SJAI:0
):0,
----------:0
):0,
TGA--AA---:0
):0,
G-----A--G:0
):0,
AAAAACGACT:0
):0,
-------C--:0
):0,
SCHF:0
):0,
----------:0
):0,
TGC--AG---:0
):0,
G-----G--C:0
):0,
AATAGGATCG:0
):0,
-------T--:0
):0,
SHII:0
):0,
----------:0
):0,
TGT--TG---:0
):0,
C-----A--G:0
):0,
GACAACGCAT:0
):0,
-------G--:0
):0,
SHAC:0
):0,
----------:0
):0,
TGT--TA---:0
):0,
T-----C--C:0
):0,
GAGAATATGC:0
):0,
-------G--:0
):0,
SFGA:0
):0,
----------:0
):0,
TAT--TA---:0
):0,
T-----G--T:0
):0,
TAAAACGGGT:0
):0,
-------T--:0
):0,
SHEJ:0
):0,
----------:0
):0,
TAT--TA---:0
):0,
T-----G--T:0
):0,
TAAAACGGGT:0
):0,
-------T--:0
):0,
SHAA:0
):0,
----------:0
):0,
TAT--CA---:0
):0,
T-----G--T:0
):0,
CAAAACGAGT:0
):0,
-------T--:0
):0,
SFFG:0
):0,
----------:0
):0,
CAT--CA---:0
):0,
T-----C--G:0
):0,
TAGAACTACC:0
):0,
-------C--:0
):0,
SHDD:0
):0,
----------:0
):0,
CAT--CA---:0
):0,
A-----A--G:0
):0,
TACAACTATT:0
):0,
-------T--:0
):0,
SFCC:0
):0,
----------:0
):0,
TGT--AA---:0
):0,
T-----A--C:0
):0,
CATAACGAAC:0
):0,
-------A--:0
):0,
SFCD:0
):0,
----------:0
):0,
CAC--GA---:0
):0,
A-----C--A:0
):0,
GAAAAGGTTA:0
):0,
-------C--:0
):0,
SFGF:0
):0,
----------:0
):0,
CAC--GA---:0
):0,
G-----T--A:0
):0,
AAAAAGGGTA:0
):0,
-------C--:0
):0,
SF:0
):0,
----------:0
):0,
CAC--CA---:0
):0,
A-----G--G:0
):0,
AAAAAGGCTA:0
):0,
-------T--:0
):0,
SFHH:0
):0,
----------:0
):0,
TAC--AA---:0
):0,
C-----T--T:0
):0,
AACAACAGCA:0
):0,
-------G--:0
):0,
SBJC:0
):0,
----------:0
):0,
GAC--GA---:0
):0,
T-----T--T:0
):0,
GACAACACGA:0
):0,
-------T--:0
):0,
SJGH:0
):0,
----------:0
):0,
AAC--TG---:0
):0,
T-----A--A:0
):0,
CCGAGCTTCG:0
):0,
-------G--:0
):0,
SGGI:0
):0,
----------:0
):0,
AAC--TG---:0
):0,
C-----A--A:0
):0,
CCGAGCTCCG:0
):0,
-------G--:0
):0,
SDEG:0
):0,
----------:0
):0,
GGT--TC---:0
):0,
A-----G--C:0
):0,
TAGAACCCTA:0
):0,
-------T--:0
):0,
SJJH:0
):0,
----------:0
):0,
GGC--TG---:0
):0,
T-----T--G:0
):0,
TAGAACAATA:0
):0,
-------A--:0
):0,
SHHJ:0
):0,
----------:0
):0,
GGC--GG---:0
):0,
G-----A--T:0
):0,
GAGGACGGTA:0
):0,
-------T--:0
):0,
SDBC:0
):0,
----------:0
):0,
AGC--GT---:0
):0,
C-----T--T:0
):0,
AAGAACAACA:0
):0,
-------T--:0
):0,
SEFG:0
):0,
----------:0
):0,
GAG--CG---:0
):0,
C-----C--C:0
):0,
CGGAACCTCT:0
):0,
-------A--:0
):0,
SIGH:0
):0,
----------:0
):0,
TAG--TG---:0
):0,
T-----A--T:0
):0,
TATAACTGCT:0
):0,
-------G--:0
):0,
SCCG:0
):0,
----------:0
):0,
GAG--AG---:0
):0,
C-----A--A:0
):0,
GAAAACGCAA:0
):0,
-------A--:0
):0,
SHGB:0
):0,
----------:0
):0,
AAG--CG---:0
):0,
C-----C--T:0
):0,
TAGAATGCAA:0
):0,
-------C--:0
):0,
SECD:0
):0,
----------:0
):0,
GCC--TG---:0
):0,
C-----A--C:0
):0,
-GAAACGGCA:0
):0,
----------:0
):0,
SDFH:0
):0,
----------:0
):0,
GCC--GG---:0
):0,
G-----C--T:0
):0,
-GGAACACTA:0
):0,
----------:0
):0,
SGHH:0
):0,
----------:0
):0,
TGC--CA---:0
):0,
G-----A--C:0
):0,
TGAAACGCCA:0
):0,
-------A--:0
):0,
SEDD:0
):0,
----------:0
):0,
TGC--CA---:0
):0,
G-----A--C:0
):0,
TGAAACTCCA:0
):0,
-------A--:0
):0,
SFIG:0
):0,
----------:0
):0,
CGC--GG---:0
):0,
A-----T--C:0
):0,
GGTAACTTCT:0
):0,
-------T--:0
):0,
SED:0
):0,
----------:0
):0,
TGA--TG---:0
):0,
T-----A--C:0
):0,
CAAAACATCA:0
):0,
-------T--:0
):0,
SHCD:0
):0,
----------:0
):0,
AGC--CG---:0
):0,
C-----G--C:0
):0,
CAAAACACTG:0
):0,
-------C--:0
):0,
SDA:0
):0,
----------:0
):0,
GTG--TG---:0
):0,
G-----T--A:0
):0,
CAAAATCTTC:0
):0,
-------G--:0
):0,
SEBD:0
):0,
----------:0
):0,
CTC--AG---:0
):0,
G-----T--C:0
):0,
GATAACATCC:0
):0,
-------C--:0
):0,
SDH:0
):0,
----------:0
):0,
TTC--CG---:0
):0,
C-----G--T:0
):0,
AACAACAACC:0
):0,
-------A--:0
):0,
SBBA:0
):0,
----------:0
):0,
TTC--CG---:0
):0,
C-----A--T:0
):0,
AACAACACCC:0
):0,
-------A--:0
):0,
SDB:0
):0,
----------:0
):0,
AAC--GG---:0
):0,
A-----G--C:0
):0,
CATAATGTCC:0
):0,
-------A--:0
):0,
SECJ:0
):0,
----------:0
):0,
AAC--AG---:0
):0,
T-----T--T:0
):0,
CAAAATGCTC:0
):0,
-------C--:0
):0,
SCDC:0
):0,
----------:0
):0,
TAC--AG---:0
):0,
C-----A--T:0
):0,
AAAAGTGAAC:0
):0,
-------C--:0
):0,
SCAJ:0
):0,
----------:0
):0,
GAC--CG---:0
):0,
T-----A--G:0
):0,
GATTATAAAC:0
):0,
-------G--:0
):0,
SBHC:0
):0,
----------:0
):0,
GAC--GG---:0
):0,
G-----T--G:0
):0,
CATTATAAAC:0
):0,
-------G--:0
):0,
SJEA:0
):0,
----------:0
):0,
-AC--AG---:0
):0,
----------:0
):0,
AGAAACGCCG:0
):0,
-------C--:0
):0,
SEIG:0
):0,
----------:0
):0,
AAC--AG---:0
):0,
C-----G--T:0
):0,
CGGAACACCG:0
):0,
-------A--:0
):0,
SDCF:0
):0,
----------:0
):0,
TAC--GG---:0
):0,
T-----A--C:0
):0,
CGGAACGCCG:0
):0,
-------G--:0
):0,
SCFJ:0
):0,
----------:0
):0,
CAC--GG---:0
):0,
C-----C--C:0
):0,
CGGAACATCG:0
):0,
-------T--:0
):0,
SEFE:0
):0,
----------:0
):0,
GAC--AG---:0
):0,
T-----A--T:0
):0,
AGAAACGGCG:0
):0,
-------A--:0
):0,
SEAA:0
):0,
----------:0
):0,
GAC--AC---:0
):0,
T-----A--T:0
):0,
TGAAACGACG:0
):0,
-------A--:0
):0,
SCJC:0
):0,
----------:0
):0,
TAA--AG---:0
):0,
A-----G--C:0
):0,
GGCAACGAAG:0
):0,
-------G--:0
):0,
SGBE:0
):0,
----------:0
):0,
GAC--TA---:0
):0,
A-----C--T:0
):0,
CGTAACACAG:0
):0,
-------A--:0
):0,
SIGJ:0
):0,
----------:0
):0,
GAC--TG---:0
):0,
A-----C--T:0
):0,
TGTAACACAG:0
):0,
-------A--:0
):0,
SDFA:0
):0,
----------:0
):0,
-ACCCCG---:0
):0,
----------:0
):0,
GATAACTGTG:0
):0,
-------C--:0
):0,
SHGD:0
):0,
----------:0
):0,
-ACTTTG---:0
):0,
----------:0
):0,
AATAACGCCG:0
):0,
-------A--:0
):0,
SBAG:0
):0,
----------:0
):0,
-ACTCGA---:0
):0,
----------:0
):0,
TAGAACGCCG:0
):0,
-------G--:0
):0,
SEIE:0
):0,
----------:0
):0,
-ACATAA---:0
):0,
----------:0
):0,
CGCAACATGG:0
):0,
-------G--:0
):0,
SHHA:0
):0,
----------:0
):0,
-ACATAA---:0
):0,
----------:0
):0,
CGCAACACGG:0
):0,
-------A--:0
):0,
SJEB:0
):0,
----------:0
):0,
-ACATAA---:0
):0,
----------:0
):0,
CGCAACACGG:0
):0,
-------A--:0
):0,
SBD:0
):0,
----------:0
):0,
-ACCTAA---:0
):0,
----------:0
):0,
CGCAACAGTG:0
):0,
-------A--:0
):0,
SFDI:0
):0,
----------:0
):0,
-ACTATA---:0
):0,
----------:0
):0,
CACGACGAGG:0
):0,
-------C--:0
):0,
SEII:0
):0,
----------:0
):0,
-ACTACA---:0
):0,
----------:0
):0,
TACGACGGGG:0
):0,
-------T--:0
):0,
SEFF:0
):0,
----------:0
):0,
TGC--TA---:0
):0,
G-----G--T:0
):0,
CATAACACAG:0
):0,
-------T--:0
):0,
SGIH:0
):0,
----------:0
):0,
AAC--CG---:0
):0,
A-----G--T:0
):0,
AACAACTGTG:0
):0,
-------C--:0
):0,
SHHG:0
):0,
----------:0
):0,
TAC--CA---:0
):0,
C-----C--A:0
):0,
GACAACAGTG:0
):0,
-------T--:0
):0,
SFIJ:0
):0,
----------:0
):0,
TAC--CG---:0
):0,
G-----C--G:0
):0,
GACAACAGTG:0
):0,
-------A--:0
):0,
SFDE:0
):0,
----------:0
):0,
CAC--TG---:0
):0,
T-----C--A:0
):0,
-ACAACAATG:0
):0,
-------T--:0
):0,
SJCF:0
):0,
----------:0
):0,
GAC--TG---:0
):0,
T-----A--G:0
):0,
GATAACACTG:0
):0,
-------T--:0
):0,
SDBJ:0
):0,
----------:0
):0,
CGT--TG---:0
):0,
G-----T--G:0
):0,
GAAAACGCTG:0
):0,
-------A--:0
):0,
SJFC:0
):0,
----------:0
):0,
TAC--TC---:0
):0,
T-----G--A:0
):0,
GACAACGACG:0
):0,
-------C--:0
):0,
SCGI:0
):0,
----------:0
):0,
TAC--GG---:0
):0,
G-----T--A:0
):0,
CAGAACGACG:0
):0,
-------G--:0
):0,
SCGE:0
):0,
----------:0
):0,
GAC--TG---:0
):0,
A-----C--G:0
):0,
GAATACAATT:0
):0,
-------T--:0
):0,
SGCI:0
):0,
----------:0
):0,
GAC--AG---:0
):0,
G-----A--T:0
):0,
AGAGACAATT:0
):0,
-------C--:0
):0,
SFBA:0
):0,
----------:0
):0,
GAA--CA---:0
):0,
A-----C--T:0
):0,
AAGGACGGAT:0
):0,
-------T--:0
):0,
SFII:0
):0,
----------:0
):0,
GAA--CA---:0
):0,
C-----C--C:0
):0,
GAAGATGAAT:0
):0,
-------G--:0
):0,
SBHJ:0
):0,
----------:0
):0,
CGA--GA---:0
):0,
C-----T--A:0
):0,
GAGGACTCCC:0
):0,
-------C--:0
):0,
SCDF:0
):0,
----------:0
):0,
TGG--TA---:0
):0,
A-----T--T:0
):0,
CAGGACACGC:0
):0,
-------G--:0
):0,
SHAE:0
):0,
----------:0
):0,
TGG--TA---:0
):0,
A-----T--T:0
):0,
CAGGACACGC:0
):0,
-------G--:0
):0,
SHIE:0
):0,
----------:0
):0,
TAA--TA---:0
):0,
A-----C--G:0
):0,
CAAGACACAC:0
):0,
-------A--:0
):0,
SGB:0
):0
);
