
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
NJ algorithm:
	Saitou N., Nei M. 1987. The neighbor-joining method: a new method for reconstructing phylogenetic trees.
	Molecular Biology and Evolution, 4(4):406-25

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  NJ              
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	81% of sites contain gaps.

	Tree length is 1652.87393783	Before NNI:     tree length is 1652.87333450
	NNI      1: new tree length is 1648.03916978
	NNI      2: new tree length is 1644.39400939
	NNI      3: new tree length is 1641.94212309
	NNI      4: new tree length is 1640.55626774
	NNI      5: new tree length is 1639.35602648
	NNI      6: new tree length is 1638.18586169
	NNI      7: new tree length is 1637.12866543
	NNI      8: new tree length is 1636.09895717
	NNI      9: new tree length is 1635.16145460
	NNI     10: new tree length is 1634.28768372
	NNI     11: new tree length is 1633.36792822
	NNI     12: new tree length is 1632.50780069
	NNI     13: new tree length is 1631.70155730
	NNI     14: new tree length is 1630.85690782
	NNI     15: new tree length is 1630.05189991
	NNI     16: new tree length is 1629.26821194
	NNI     17: new tree length is 1628.49322044
	NNI     18: new tree length is 1627.72453762
	NNI     19: new tree length is 1627.01237316
	NNI     20: new tree length is 1626.19398080
	NNI     21: new tree length is 1624.42941336
	NNI     22: new tree length is 1623.38481433
	NNI     23: new tree length is 1622.75993935
	NNI     24: new tree length is 1621.86033029
	NNI     25: new tree length is 1621.24156616
	NNI     26: new tree length is 1620.62538783
	NNI     27: new tree length is 1620.01297142
	NNI     28: new tree length is 1619.41780964
	NNI     29: new tree length is 1618.82588460
	NNI     30: new tree length is 1618.23818496
	NNI     31: new tree length is 1617.65923814
	NNI     32: new tree length is 1617.03633344
	NNI     33: new tree length is 1616.34482806
	NNI     34: new tree length is 1615.76694007
	NNI     35: new tree length is 1614.60716484
	NNI     36: new tree length is 1613.88381198
	NNI     37: new tree length is 1613.08751311
	NNI     38: new tree length is 1611.56124099
	NNI     39: new tree length is 1610.92014934
	NNI     40: new tree length is 1610.29829870
	NNI     41: new tree length is 1609.78810677
	NNI     42: new tree length is 1609.13071477
	NNI     43: new tree length is 1608.62630069
	NNI     44: new tree length is 1608.14042660
	NNI     45: new tree length is 1607.67054990
	NNI     46: new tree length is 1607.16806638
	NNI     47: new tree length is 1606.70027749
	NNI     48: new tree length is 1606.23796710
	NNI     49: new tree length is 1605.78738746
	NNI     50: new tree length is 1605.35381888
	NNI     51: new tree length is 1604.75104837
	NNI     52: new tree length is 1604.30078276
	NNI     53: new tree length is 1603.88744500
	NNI     54: new tree length is 1603.33381534
	NNI     55: new tree length is 1602.93307640
	NNI     56: new tree length is 1602.31379046
	NNI     57: new tree length is 1601.91551656
	NNI     58: new tree length is 1601.52479032
	NNI     59: new tree length is 1601.13982077
	NNI     60: new tree length is 1600.76234620
	NNI     61: new tree length is 1600.39933531
	NNI     62: new tree length is 1599.96615793
	NNI     63: new tree length is 1599.60404049
	NNI     64: new tree length is 1599.24317122
	NNI     65: new tree length is 1598.77806732
	NNI     66: new tree length is 1598.40354161
	NNI     67: new tree length is 1598.04350329
	NNI     68: new tree length is 1597.68966384
	NNI     69: new tree length is 1597.33979696
	NNI     70: new tree length is 1596.99256196
	NNI     71: new tree length is 1596.61808126
	NNI     72: new tree length is 1596.26258129
	NNI     73: new tree length is 1595.91926152
	NNI     74: new tree length is 1595.58134375
	NNI     75: new tree length is 1595.25294551
	NNI     76: new tree length is 1594.93194637
	NNI     77: new tree length is 1594.61424305
	NNI     78: new tree length is 1594.24115381
	NNI     79: new tree length is 1593.76765546
	NNI     80: new tree length is 1593.45895764
	NNI     81: new tree length is 1593.04887362
	NNI     82: new tree length is 1592.74293411
	NNI     83: new tree length is 1592.43953380
	NNI     84: new tree length is 1592.02459793
	NNI     85: new tree length is 1591.72137845
	NNI     86: new tree length is 1591.42342053
	NNI     87: new tree length is 1591.06035477
	NNI     88: new tree length is 1590.66172944
	NNI     89: new tree length is 1590.36592249
	NNI     90: new tree length is 1590.07130207
	NNI     91: new tree length is 1589.76657125
	NNI     92: new tree length is 1589.48082410
	NNI     93: new tree length is 1589.04941034
	NNI     94: new tree length is 1588.21541730
	NNI     95: new tree length is 1587.12884548
	NNI     96: new tree length is 1586.77957540
	NNI     97: new tree length is 1586.22053448
	NNI     98: new tree length is 1585.90628489
	NNI     99: new tree length is 1585.62066365
	NNI    100: new tree length is 1585.33620039
	NNI    101: new tree length is 1584.84804978
	NNI    102: new tree length is 1584.56371208
	NNI    103: new tree length is 1584.28055662
	NNI    104: new tree length is 1583.99804979
	NNI    105: new tree length is 1583.42507151
	NNI    106: new tree length is 1583.14792183
	NNI    107: new tree length is 1582.87421021
	NNI    108: new tree length is 1582.60077258
	NNI    109: new tree length is 1582.32852824
	NNI    110: new tree length is 1582.05806038
	NNI    111: new tree length is 1581.79122684
	NNI    112: new tree length is 1581.52738576
	NNI    113: new tree length is 1581.26136494
	NNI    114: new tree length is 1580.99909629
	NNI    115: new tree length is 1580.73707853
	NNI    116: new tree length is 1580.48371477
	NNI    117: new tree length is 1580.23219341
	NNI    118: new tree length is 1579.77029917
	NNI    119: new tree length is 1579.47010067
	NNI    120: new tree length is 1579.22046042
	NNI    121: new tree length is 1578.97311010
	NNI    122: new tree length is 1578.40178465
	NNI    123: new tree length is 1577.88339583
	NNI    124: new tree length is 1577.56592337
	NNI    125: new tree length is 1576.73545011
	NNI    126: new tree length is 1576.31798126
	NNI    127: new tree length is 1576.05451729
	NNI    128: new tree length is 1575.80724964
	NNI    129: new tree length is 1575.56476230
	NNI    130: new tree length is 1575.30750758
	NNI    131: new tree length is 1575.06831773
	NNI    132: new tree length is 1574.82922451
	NNI    133: new tree length is 1574.56145758
	NNI    134: new tree length is 1574.29839223
	NNI    135: new tree length is 1573.86404986
	NNI    136: new tree length is 1573.63305118
	NNI    137: new tree length is 1573.27220850
	NNI    138: new tree length is 1573.04822672
	NNI    139: new tree length is 1572.82539007
	NNI    140: new tree length is 1572.60413756
	NNI    141: new tree length is 1572.38613245
	NNI    142: new tree length is 1572.13338528
	NNI    143: new tree length is 1571.83078459
	NNI    144: new tree length is 1571.57502557
	NNI    145: new tree length is 1571.36095134
	NNI    146: new tree length is 1571.14903920
	NNI    147: new tree length is 1570.93930680
	NNI    148: new tree length is 1570.73386402
	NNI    149: new tree length is 1570.53162482
	NNI    150: new tree length is 1570.33087678
	NNI    151: new tree length is 1570.10908330
	NNI    152: new tree length is 1569.90841412
	NNI    153: new tree length is 1569.69413796
	NNI    154: new tree length is 1569.48566918
	NNI    155: new tree length is 1569.28569138
	NNI    156: new tree length is 1568.98159021
	NNI    157: new tree length is 1568.78194461
	NNI    158: new tree length is 1568.58356447
	NNI    159: new tree length is 1568.38521228
	NNI    160: new tree length is 1568.16968924
	NNI    161: new tree length is 1567.94897786
	NNI    162: new tree length is 1567.75320109
	NNI    163: new tree length is 1567.47873416
	NNI    164: new tree length is 1567.28521016
	NNI    165: new tree length is 1567.02449411
	NNI    166: new tree length is 1566.83177717
	NNI    167: new tree length is 1566.49323676
	NNI    168: new tree length is 1566.30122934
	NNI    169: new tree length is 1566.11054717
	NNI    170: new tree length is 1565.85293465
	NNI    171: new tree length is 1565.66517756
	NNI    172: new tree length is 1565.48737696
	NNI    173: new tree length is 1565.31258061
	NNI    174: new tree length is 1565.13915272
	NNI    175: new tree length is 1564.91009502
	NNI    176: new tree length is 1564.73670140
	NNI    177: new tree length is 1564.56356575
	NNI    178: new tree length is 1564.39245316
	NNI    179: new tree length is 1564.22321299
	NNI    180: new tree length is 1564.05463238
	NNI    181: new tree length is 1563.88776582
	NNI    182: new tree length is 1563.72120906
	NNI    183: new tree length is 1563.55561615
	NNI    184: new tree length is 1563.18279860
	NNI    185: new tree length is 1562.73733631
	NNI    186: new tree length is 1562.54084973
	NNI    187: new tree length is 1562.38133188
	NNI    188: new tree length is 1562.21097240
	NNI    189: new tree length is 1562.05541306
	NNI    190: new tree length is 1561.87649329
	NNI    191: new tree length is 1561.72274522
	NNI    192: new tree length is 1561.57001184
	NNI    193: new tree length is 1561.42061683
	NNI    194: new tree length is 1561.26360550
	NNI    195: new tree length is 1561.11846104
	NNI    196: new tree length is 1560.31460666
	NNI    197: new tree length is 1559.97825774
	NNI    198: new tree length is 1559.77534362
	NNI    199: new tree length is 1559.63143553
	NNI    200: new tree length is 1559.45980528
	NNI    201: new tree length is 1559.31616484
	NNI    202: new tree length is 1559.05311196
	NNI    203: new tree length is 1558.91188740
	NNI    204: new tree length is 1558.69417159
	NNI    205: new tree length is 1558.49734511
	NNI    206: new tree length is 1558.35698147
	NNI    207: new tree length is 1558.21791181
	NNI    208: new tree length is 1558.07927523
	NNI    209: new tree length is 1557.88217191
	NNI    210: new tree length is 1557.54638495
	NNI    211: new tree length is 1557.40813797
	NNI    212: new tree length is 1557.18342211
	NNI    213: new tree length is 1557.02601677
	NNI    214: new tree length is 1556.85823455
	NNI    215: new tree length is 1556.55804001
	NNI    216: new tree length is 1556.40263020
	NNI    217: new tree length is 1556.26627159
	NNI    218: new tree length is 1556.08519095
	NNI    219: new tree length is 1555.92883095
	NNI    220: new tree length is 1555.79309507
	NNI    221: new tree length is 1555.60035233
	NNI    222: new tree length is 1555.43562420
	NNI    223: new tree length is 1555.28610300
	NNI    224: new tree length is 1555.03185365
	NNI    225: new tree length is 1554.89727975
	NNI    226: new tree length is 1554.76453844
	NNI    227: new tree length is 1554.52667402
	NNI    228: new tree length is 1554.39430006
	NNI    229: new tree length is 1554.26211424
	NNI    230: new tree length is 1554.12994893
	NNI    231: new tree length is 1553.99811828
	NNI    232: new tree length is 1553.86641673
	NNI    233: new tree length is 1553.73642635
	NNI    234: new tree length is 1553.60859407
	NNI    235: new tree length is 1553.48314535
	NNI    236: new tree length is 1553.35798696
	NNI    237: new tree length is 1553.21771525
	NNI    238: new tree length is 1553.09335932
	NNI    239: new tree length is 1552.94992897
	NNI    240: new tree length is 1552.81172977
	NNI    241: new tree length is 1552.68784420
	NNI    242: new tree length is 1552.56860668
	NNI    243: new tree length is 1552.45026185
	NNI    244: new tree length is 1552.31246653
	NNI    245: new tree length is 1552.18191940
	NNI    246: new tree length is 1551.99754063
	NNI    247: new tree length is 1551.84321363
	NNI    248: new tree length is 1551.63410991
	NNI    249: new tree length is 1551.35141376
	NNI    250: new tree length is 1551.19136899
	NNI    251: new tree length is 1550.97988476
	NNI    252: new tree length is 1550.71485794
	NNI    253: new tree length is 1550.54060836
	NNI    254: new tree length is 1550.29680825
	NNI    255: new tree length is 1550.15308591
	NNI    256: new tree length is 1550.02576186
	NNI    257: new tree length is 1549.90764175
	NNI    258: new tree length is 1549.69688235
	NNI    259: new tree length is 1549.54559924
	NNI    260: new tree length is 1549.42585296
	NNI    261: new tree length is 1549.31037294
	NNI    262: new tree length is 1549.18404364
	NNI    263: new tree length is 1549.03645712
	NNI    264: new tree length is 1548.88059776
	NNI    265: new tree length is 1548.73974695
	NNI    266: new tree length is 1548.62434582
	NNI    267: new tree length is 1548.50911091
	NNI    268: new tree length is 1548.39473755
	NNI    269: new tree length is 1548.28094263
	NNI    270: new tree length is 1548.16127922
	NNI    271: new tree length is 1548.04794916
	NNI    272: new tree length is 1547.93714929
	NNI    273: new tree length is 1547.69485857
	NNI    274: new tree length is 1547.49113838
	NNI    275: new tree length is 1547.30590302
	NNI    276: new tree length is 1547.19597158
	NNI    277: new tree length is 1547.08611192
	NNI    278: new tree length is 1546.97838288
	NNI    279: new tree length is 1546.87077123
	NNI    280: new tree length is 1546.76491445
	NNI    281: new tree length is 1546.65996867
	NNI    282: new tree length is 1546.46740639
	NNI    283: new tree length is 1546.36298192
	NNI    284: new tree length is 1546.09877844
	NNI    285: new tree length is 1545.97050670
	NNI    286: new tree length is 1545.86741705
	NNI    287: new tree length is 1545.76578884
	NNI    288: new tree length is 1545.66513202
	NNI    289: new tree length is 1545.50423665
	NNI    290: new tree length is 1545.30967522
	NNI    291: new tree length is 1545.20905787
	NNI    292: new tree length is 1545.02459585
	NNI    293: new tree length is 1544.89338255
	NNI    294: new tree length is 1544.71813329
	NNI    295: new tree length is 1544.59709396
	NNI    296: new tree length is 1544.49735429
	NNI    297: new tree length is 1544.36843318
	NNI    298: new tree length is 1544.26947411
	NNI    299: new tree length is 1544.10677056
	NNI    300: new tree length is 1543.81484407
	NNI    301: new tree length is 1543.69851676
	NNI    302: new tree length is 1543.54916412
	NNI    303: new tree length is 1543.39984487
	NNI    304: new tree length is 1543.22990484
	NNI    305: new tree length is 1543.06165667
	NNI    306: new tree length is 1542.76140422
	NNI    307: new tree length is 1542.66266709
	NNI    308: new tree length is 1542.56444837
	NNI    309: new tree length is 1542.46851652
	NNI    310: new tree length is 1542.35672215
	NNI    311: new tree length is 1542.26358151
	NNI    312: new tree length is 1542.15592608
	NNI    313: new tree length is 1542.03353976
	NNI    314: new tree length is 1541.94224504
	NNI    315: new tree length is 1541.85192107
	NNI    316: new tree length is 1541.76186159
	NNI    317: new tree length is 1541.66374467
	NNI    318: new tree length is 1541.56596139
	NNI    319: new tree length is 1541.47146183
	NNI    320: new tree length is 1541.38318245
	NNI    321: new tree length is 1541.29505776
	NNI    322: new tree length is 1541.20703138
	NNI    323: new tree length is 1541.07852985
	NNI    324: new tree length is 1540.99094793
	NNI    325: new tree length is 1540.81172239
	NNI    326: new tree length is 1540.72463236
	NNI    327: new tree length is 1540.63882538
	NNI    328: new tree length is 1540.55132366
	NNI    329: new tree length is 1540.45334577
	NNI    330: new tree length is 1540.36783349
	NNI    331: new tree length is 1540.28292213
	NNI    332: new tree length is 1540.19865827
	NNI    333: new tree length is 1540.11485046
	NNI    334: new tree length is 1540.01605463
	NNI    335: new tree length is 1539.93241447
	NNI    336: new tree length is 1539.84940240
	NNI    337: new tree length is 1539.63605708
	NNI    338: new tree length is 1539.24805482
	NNI    339: new tree length is 1539.16557537
	NNI    340: new tree length is 1539.08375291
	NNI    341: new tree length is 1539.00330143
	NNI    342: new tree length is 1538.92330560
	NNI    343: new tree length is 1538.84518211
	NNI    344: new tree length is 1538.76722817
	NNI    345: new tree length is 1538.69029062
	NNI    346: new tree length is 1538.31211574
	NNI    347: new tree length is 1537.96872794
	NNI    348: new tree length is 1537.89185036
	NNI    349: new tree length is 1537.80442363
	NNI    350: new tree length is 1537.69697786
	NNI    351: new tree length is 1537.48459486
	NNI    352: new tree length is 1537.22788330
	NNI    353: new tree length is 1536.72165048
	NNI    354: new tree length is 1536.55895926
	NNI    355: new tree length is 1536.38201793
	NNI    356: new tree length is 1536.28000078
	NNI    357: new tree length is 1536.20099210
	NNI    358: new tree length is 1536.12486703
	NNI    359: new tree length is 1536.05003812
	NNI    360: new tree length is 1535.91697371
	NNI    361: new tree length is 1535.84344893
	NNI    362: new tree length is 1535.77136860
	NNI    363: new tree length is 1535.70186300
	NNI    364: new tree length is 1535.51156179
	NNI    365: new tree length is 1535.33709390
	NNI    366: new tree length is 1535.16553419
	NNI    367: new tree length is 1535.09660008
	NNI    368: new tree length is 1535.02806515
	NNI    369: new tree length is 1534.95984151
	NNI    370: new tree length is 1534.83875193
	NNI    371: new tree length is 1534.76804615
	NNI    372: new tree length is 1534.70076642
	NNI    373: new tree length is 1534.61674563
	NNI    374: new tree length is 1534.54966675
	NNI    375: new tree length is 1534.46584803
	NNI    376: new tree length is 1534.39957428
	NNI    377: new tree length is 1534.33603662
	NNI    378: new tree length is 1534.22529342
	NNI    379: new tree length is 1534.13699610
	NNI    380: new tree length is 1534.07370481
	NNI    381: new tree length is 1534.01114748
	NNI    382: new tree length is 1533.94878962
	NNI    383: new tree length is 1533.79735953
	NNI    384: new tree length is 1533.73531768
	NNI    385: new tree length is 1533.62374267
	NNI    386: new tree length is 1533.53120576
	NNI    387: new tree length is 1533.42191706
	NNI    388: new tree length is 1533.09069197
	NNI    389: new tree length is 1533.01563099
	NNI    390: new tree length is 1532.95338214
	NNI    391: new tree length is 1532.86478933
	NNI    392: new tree length is 1532.70827827
	NNI    393: new tree length is 1532.48945198
	NNI    394: new tree length is 1532.42305940
	NNI    395: new tree length is 1532.36165764
	NNI    396: new tree length is 1532.30061661
	NNI    397: new tree length is 1532.23649427
	NNI    398: new tree length is 1532.17553997
	NNI    399: new tree length is 1532.11478186
	NNI    400: new tree length is 1532.04363029
	NNI    401: new tree length is 1531.98211296
	NNI    402: new tree length is 1531.88760918
	NNI    403: new tree length is 1531.82765230
	NNI    404: new tree length is 1531.76882549
	NNI    405: new tree length is 1531.71120014
	NNI    406: new tree length is 1531.65421467
	NNI    407: new tree length is 1531.52830543
	NNI    408: new tree length is 1531.46579741
	NNI    409: new tree length is 1531.39663397
	NNI    410: new tree length is 1531.34046242
	NNI    411: new tree length is 1531.23269257
	NNI    412: new tree length is 1531.17803426
	NNI    413: new tree length is 1531.12346989
	NNI    414: new tree length is 1531.06898167
	NNI    415: new tree length is 1530.98930854
	NNI    416: new tree length is 1530.93517712
	NNI    417: new tree length is 1530.73064212
	NNI    418: new tree length is 1530.45219777
	NNI    419: new tree length is 1530.36071802
	NNI    420: new tree length is 1530.30666926
	NNI    421: new tree length is 1530.25352159
	NNI    422: new tree length is 1530.09808561
	NNI    423: new tree length is 1529.99336428
	NNI    424: new tree length is 1529.89935203
	NNI    425: new tree length is 1529.84815028
	NNI    426: new tree length is 1529.79636395
	NNI    427: new tree length is 1529.74593180
	NNI    428: new tree length is 1529.65960754
	NNI    429: new tree length is 1529.59941794
	NNI    430: new tree length is 1529.54918162
	NNI    431: new tree length is 1529.49920157
	NNI    432: new tree length is 1529.45016920
	NNI    433: new tree length is 1529.25671477
	NNI    434: new tree length is 1529.15310088
	NNI    435: new tree length is 1528.86367265
	NNI    436: new tree length is 1528.63137679
	NNI    437: new tree length is 1528.27789772
	NNI    438: new tree length is 1528.08848216
	NNI    439: new tree length is 1527.95878456
	NNI    440: new tree length is 1527.88840100
	NNI    441: new tree length is 1527.79375536
	NNI    442: new tree length is 1527.71291516
	NNI    443: new tree length is 1527.64437744
	NNI    444: new tree length is 1527.56443133
	NNI    445: new tree length is 1527.49771967
	NNI    446: new tree length is 1527.44170482
	NNI    447: new tree length is 1527.38550579
	NNI    448: new tree length is 1527.31357239
	NNI    449: new tree length is 1527.13261889
	NNI    450: new tree length is 1526.93291352
	NNI    451: new tree length is 1526.82685013
	NNI    452: new tree length is 1526.70187436
	NNI    453: new tree length is 1526.58155669
	NNI    454: new tree length is 1526.48332978
	NNI    455: new tree length is 1526.40647839
	NNI    456: new tree length is 1526.35351513
	NNI    457: new tree length is 1526.30487124
	NNI    458: new tree length is 1526.25695511
	NNI    459: new tree length is 1526.15660301
	NNI    460: new tree length is 1526.07549782
	NNI    461: new tree length is 1526.02787898
	NNI    462: new tree length is 1525.98045537
	NNI    463: new tree length is 1525.91009090
	NNI    464: new tree length is 1525.80107376
	NNI    465: new tree length is 1525.75493723
	NNI    466: new tree length is 1525.70889612
	NNI    467: new tree length is 1525.66355291
	NNI    468: new tree length is 1525.61823334
	NNI    469: new tree length is 1525.57430499
	NNI    470: new tree length is 1525.53052672
	NNI    471: new tree length is 1525.49035162
	NNI    472: new tree length is 1525.45026747
	NNI    473: new tree length is 1525.41075244
	NNI    474: new tree length is 1525.37171741
	NNI    475: new tree length is 1525.32976142
	NNI    476: new tree length is 1525.29082570
	NNI    477: new tree length is 1525.25251353
	NNI    478: new tree length is 1525.21537461
	NNI    479: new tree length is 1525.17833736
	NNI    480: new tree length is 1525.10228247
	NNI    481: new tree length is 1525.02335208
	NNI    482: new tree length is 1524.98680650
	NNI    483: new tree length is 1524.95070127
	NNI    484: new tree length is 1524.91472534
	NNI    485: new tree length is 1524.86875721
	NNI    486: new tree length is 1524.83424543
	NNI    487: new tree length is 1524.80049890
	NNI    488: new tree length is 1524.76741685
	NNI    489: new tree length is 1524.73435252
	NNI    490: new tree length is 1524.70144005
	NNI    491: new tree length is 1524.66859128
	NNI    492: new tree length is 1524.57212758
	NNI    493: new tree length is 1524.53180560
	NNI    494: new tree length is 1524.47600009
	NNI    495: new tree length is 1524.39900002
	NNI    496: new tree length is 1524.34559025
	NNI    497: new tree length is 1524.23811969
	NNI    498: new tree length is 1524.14568538
	NNI    499: new tree length is 1523.91414067
	NNI    500: new tree length is 1523.58269911
	NNI    501: new tree length is 1523.47081723
	NNI    502: new tree length is 1523.39956139
	NNI    503: new tree length is 1523.36075284
	NNI    504: new tree length is 1523.32854686
	NNI    505: new tree length is 1523.29720429
	NNI    506: new tree length is 1523.26780320
	NNI    507: new tree length is 1523.23473689
	NNI    508: new tree length is 1523.20590515
	NNI    509: new tree length is 1523.17709267
	NNI    510: new tree length is 1523.05212683
	NNI    511: new tree length is 1522.87868288
	NNI    512: new tree length is 1522.83927803
	NNI    513: new tree length is 1522.81144670
	NNI    514: new tree length is 1522.78379958
	NNI    515: new tree length is 1522.75615056
	NNI    516: new tree length is 1522.71702177
	NNI    517: new tree length is 1522.68571739
	NNI    518: new tree length is 1522.65937302
	NNI    519: new tree length is 1522.63335283
	NNI    520: new tree length is 1522.60783831
	NNI    521: new tree length is 1522.58272853
	NNI    522: new tree length is 1522.53890451
	NNI    523: new tree length is 1522.49925491
	NNI    524: new tree length is 1522.45907913
	NNI    525: new tree length is 1522.42109798
	NNI    526: new tree length is 1522.38573706
	NNI    527: new tree length is 1522.34915292
	NNI    528: new tree length is 1522.31216895
	NNI    529: new tree length is 1522.28677837
	NNI    530: new tree length is 1522.24618222
	NNI    531: new tree length is 1522.19109525
	NNI    532: new tree length is 1522.16717293
	NNI    533: new tree length is 1522.13514027
	NNI    534: new tree length is 1522.08874819
	NNI    535: new tree length is 1522.03919797
	NNI    536: new tree length is 1521.85450608
	NNI    537: new tree length is 1521.77436382
	NNI    538: new tree length is 1521.75062828
	NNI    539: new tree length is 1521.72376275
	NNI    540: new tree length is 1521.65117734
	NNI    541: new tree length is 1521.56804063
	NNI    542: new tree length is 1521.36530273
	NNI    543: new tree length is 1520.96065333
	NNI    544: new tree length is 1520.42447697
	NNI    545: new tree length is 1520.22502064
	NNI    546: new tree length is 1520.17538845
	NNI    547: new tree length is 1520.10449507
	NNI    548: new tree length is 1519.90513069
	NNI    549: new tree length is 1519.48941133
	NNI    550: new tree length is 1519.10933907
	NNI    551: new tree length is 1519.06788537
	NNI    552: new tree length is 1519.02899852
	NNI    553: new tree length is 1518.94889107
	NNI    554: new tree length is 1518.79104186
	NNI    555: new tree length is 1518.69712419
	NNI    556: new tree length is 1518.59417558
	NNI    557: new tree length is 1518.36710434
	NNI    558: new tree length is 1518.31412055
	NNI    559: new tree length is 1518.28083479
	NNI    560: new tree length is 1518.25210473
	NNI    561: new tree length is 1518.22818475
	NNI    562: new tree length is 1518.20411439
	NNI    563: new tree length is 1518.18050263
	NNI    564: new tree length is 1518.13528028
	NNI    565: new tree length is 1518.10127009
	NNI    566: new tree length is 1518.07851806
	NNI    567: new tree length is 1517.55559765
	NNI    568: new tree length is 1517.50007489
	NNI    569: new tree length is 1517.45415936
	NNI    570: new tree length is 1517.42060249
	NNI    571: new tree length is 1517.39851289
	NNI    572: new tree length is 1517.37889795
	NNI    573: new tree length is 1517.35991652
	NNI    574: new tree length is 1517.29420497
	NNI    575: new tree length is 1517.07432769
	NNI    576: new tree length is 1516.59756459
	NNI    577: new tree length is 1516.28515319
	NNI    578: new tree length is 1516.26699758
	NNI    579: new tree length is 1516.24538207
	NNI    580: new tree length is 1516.22399592
	NNI    581: new tree length is 1516.17484617
	NNI    582: new tree length is 1516.12892186
	NNI    583: new tree length is 1516.00636638
	NNI    584: new tree length is 1515.98297256
	NNI    585: new tree length is 1515.96508275
	NNI    586: new tree length is 1515.94747324
	NNI    587: new tree length is 1515.90593490
	NNI    588: new tree length is 1515.83330944
	NNI    589: new tree length is 1515.75578030
	NNI    590: new tree length is 1515.57778108
	NNI    591: new tree length is 1515.28617957
	NNI    592: new tree length is 1515.26119085
	NNI    593: new tree length is 1515.23815858
	NNI    594: new tree length is 1515.21713703
	NNI    595: new tree length is 1515.17892847
	NNI    596: new tree length is 1515.10826595
	NNI    597: new tree length is 1515.05528859
	NNI    598: new tree length is 1514.95578313
	NNI    599: new tree length is 1514.86668737
	NNI    600: new tree length is 1514.76893202
	NNI    601: new tree length is 1514.74596780
	NNI    602: new tree length is 1514.72855466
	NNI    603: new tree length is 1514.71240238
	NNI    604: new tree length is 1514.69849779
	NNI    605: new tree length is 1514.68590878
	NNI    606: new tree length is 1514.67442336
	NNI    607: new tree length is 1514.66406766
	NNI    608: new tree length is 1514.64553239
	NNI    609: new tree length is 1514.63217430
	NNI    610: new tree length is 1514.60152394
	NNI    611: new tree length is 1514.57789155
	NNI    612: new tree length is 1514.56828061
	NNI    613: new tree length is 1514.55876307
	NNI    614: new tree length is 1514.54973817
	NNI    615: new tree length is 1514.54127168
	NNI    616: new tree length is 1514.53345012
	NNI    617: new tree length is 1514.52576227
	NNI    618: new tree length is 1514.51835232
	NNI    619: new tree length is 1514.51117399
	NNI    620: new tree length is 1514.50425906
	NNI    621: new tree length is 1514.49774104
	NNI    622: new tree length is 1514.47765375
	NNI    623: new tree length is 1514.44134714
	NNI    624: new tree length is 1514.38961680
	NNI    625: new tree length is 1514.37857036
	NNI    626: new tree length is 1514.36561525
	NNI    627: new tree length is 1514.35911956
	NNI    628: new tree length is 1514.35319203
	NNI    629: new tree length is 1514.34734447
	NNI    630: new tree length is 1514.34180472
	NNI    631: new tree length is 1514.20484225
	NNI    632: new tree length is 1514.17265654
	NNI    633: new tree length is 1514.14411448
	NNI    634: new tree length is 1514.14113834
	NNI    635: new tree length is 1514.13817398
	NNI    636: new tree length is 1514.13456425
	NNI    637: new tree length is 1514.13221694
	NNI    638: new tree length is 1514.07175934
	NNI    639: new tree length is 1514.06031639
	NNI    640: new tree length is 1514.05916212
	NNI    641: new tree length is 1514.05819562
	NNI    642: new tree length is 1514.03855146
	NNI    643: new tree length is 1514.02588337
	NNI    644: new tree length is 1514.01369092
	NNI    645: new tree length is 1514.00369632
	NNI    646: new tree length is 1513.99837799
	NNI    647: new tree length is 1513.99599313
	NNI    648: new tree length is 1513.99525222
	NNI    649: new tree length is 1513.98478481
	NNI    650: new tree length is 1513.96949765
	NNI    651: new tree length is 1513.95273870
	NNI    652: new tree length is 1513.94575346
	NNI    653: new tree length is 1513.94264102
	NNI    654: new tree length is 1513.93970378
	NNI    655: new tree length is 1513.90103490
	NNI    656: new tree length is 1513.89121288
	NNI    657: new tree length is 1513.89021197
	NNI    658: new tree length is 1513.88976572
	NNI    659: new tree length is 1513.88969504
	Performed 659 NNI(s).

	Before SPR:     tree length is 1652.87333450
	SPR      1: new tree length is 1634.46517154
	SPR      2: new tree length is 1626.43084268
	SPR      3: new tree length is 1619.49355574
	SPR      4: new tree length is 1614.08050108
	SPR      5: new tree length is 1608.97002058
	SPR      6: new tree length is 1604.83442442
	SPR      7: new tree length is 1600.78390870
	SPR      8: new tree length is 1596.81732511
	SPR      9: new tree length is 1592.90031501
	SPR     10: new tree length is 1589.03309894
	SPR     11: new tree length is 1585.35733882
	SPR     12: new tree length is 1581.69862194
	SPR     13: new tree length is 1578.30036368
	SPR     14: new tree length is 1575.25356517
	SPR     15: new tree length is 1572.37826253
	SPR     16: new tree length is 1569.61934423
	SPR     17: new tree length is 1566.89228003
	SPR     18: new tree length is 1564.14491438
	SPR     19: new tree length is 1561.64046646
	SPR     20: new tree length is 1559.21413884
	SPR     21: new tree length is 1556.76126298
	SPR     22: new tree length is 1554.34744429
	SPR     23: new tree length is 1551.98624909
	SPR     24: new tree length is 1549.38371181
	SPR     25: new tree length is 1546.57559800
	SPR     26: new tree length is 1544.28894531
	SPR     27: new tree length is 1541.88527049
	SPR     28: new tree length is 1539.60646381
	SPR     29: new tree length is 1537.34537119
	SPR     30: new tree length is 1535.08884248
	SPR     31: new tree length is 1532.83345624
	SPR     32: new tree length is 1530.71756217
	SPR     33: new tree length is 1528.67649092
	SPR     34: new tree length is 1525.75744243
	SPR     35: new tree length is 1523.21346441
	SPR     36: new tree length is 1520.85365443
	SPR     37: new tree length is 1518.56868239
	SPR     38: new tree length is 1516.20715423
	SPR     39: new tree length is 1514.17007540
	SPR     40: new tree length is 1512.13836995
	SPR     41: new tree length is 1510.20563998
	SPR     42: new tree length is 1507.97288522
	SPR     43: new tree length is 1505.94259830
	SPR     44: new tree length is 1504.00867834
	SPR     45: new tree length is 1502.07955973
	SPR     46: new tree length is 1500.17843053
	SPR     47: new tree length is 1498.28893391
	SPR     48: new tree length is 1496.01727218
	SPR     49: new tree length is 1494.13210483
	SPR     50: new tree length is 1492.31686365
	SPR     51: new tree length is 1489.16025288
	SPR     52: new tree length is 1487.39547281
	SPR     53: new tree length is 1485.69386910
	SPR     54: new tree length is 1484.07218162
	SPR     55: new tree length is 1482.46045814
	SPR     56: new tree length is 1480.65450980
	SPR     57: new tree length is 1478.74866023
	SPR     58: new tree length is 1477.06591548
	SPR     59: new tree length is 1475.46374255
	SPR     60: new tree length is 1473.86270774
	SPR     61: new tree length is 1472.30174526
	SPR     62: new tree length is 1470.52666284
	SPR     63: new tree length is 1468.79752551
	SPR     64: new tree length is 1467.23288912
	SPR     65: new tree length is 1465.50567541
	SPR     66: new tree length is 1463.59640154
	SPR     67: new tree length is 1462.04147697
	SPR     68: new tree length is 1460.50990634
	SPR     69: new tree length is 1458.98832205
	SPR     70: new tree length is 1457.46981847
	SPR     71: new tree length is 1455.87427778
	SPR     72: new tree length is 1454.30688005
	SPR     73: new tree length is 1452.73300858
	SPR     74: new tree length is 1451.15876654
	SPR     75: new tree length is 1449.59621266
	SPR     76: new tree length is 1448.13784985
	SPR     77: new tree length is 1446.70803119
	SPR     78: new tree length is 1445.07178611
	SPR     79: new tree length is 1443.52017053
	SPR     80: new tree length is 1442.10093372
	SPR     81: new tree length is 1440.68982261
	SPR     82: new tree length is 1439.30038532
	SPR     83: new tree length is 1437.28730389
	SPR     84: new tree length is 1435.60333587
	SPR     85: new tree length is 1434.14327550
	SPR     86: new tree length is 1432.76082209
	SPR     87: new tree length is 1431.34915172
	SPR     88: new tree length is 1429.99187315
	SPR     89: new tree length is 1428.66714910
	SPR     90: new tree length is 1427.36210967
	SPR     91: new tree length is 1426.07204237
	SPR     92: new tree length is 1424.79370309
	SPR     93: new tree length is 1423.45882880
	SPR     94: new tree length is 1421.98577616
	SPR     95: new tree length is 1420.71206751
	SPR     96: new tree length is 1419.49817000
	SPR     97: new tree length is 1418.29611779
	SPR     98: new tree length is 1417.09592633
	SPR     99: new tree length is 1415.89841309
	SPR    100: new tree length is 1414.87697135
	SPR    101: new tree length is 1413.31318601
	SPR    102: new tree length is 1411.91077981
	SPR    103: new tree length is 1410.43136580
	SPR    104: new tree length is 1409.16743159
	SPR    105: new tree length is 1407.99391946
	SPR    106: new tree length is 1406.79573832
	SPR    107: new tree length is 1405.63336864
	SPR    108: new tree length is 1404.46679375
	SPR    109: new tree length is 1403.31608605
	SPR    110: new tree length is 1402.13621320
	SPR    111: new tree length is 1400.99415633
	SPR    112: new tree length is 1399.87292595
	SPR    113: new tree length is 1398.75514663
	SPR    114: new tree length is 1397.54261147
	SPR    115: new tree length is 1396.34999241
	SPR    116: new tree length is 1394.93498252
	SPR    117: new tree length is 1393.81194884
	SPR    118: new tree length is 1392.73303425
	SPR    119: new tree length is 1391.68701431
	SPR    120: new tree length is 1390.66132445
	SPR    121: new tree length is 1389.64729786
	SPR    122: new tree length is 1388.55326492
	SPR    123: new tree length is 1387.94827980
	SPR    124: new tree length is 1386.71475406
	SPR    125: new tree length is 1384.90696081
	SPR    126: new tree length is 1384.33319609
	SPR    127: new tree length is 1383.15161924
	SPR    128: new tree length is 1381.98140534
	SPR    129: new tree length is 1380.89349712
	SPR    130: new tree length is 1379.01011731
	SPR    131: new tree length is 1377.78444161
	SPR    132: new tree length is 1376.70719905
	SPR    133: new tree length is 1375.59997722
	SPR    134: new tree length is 1374.13731680
	SPR    135: new tree length is 1372.82902275
	SPR    136: new tree length is 1371.71962485
	SPR    137: new tree length is 1370.67156547
	SPR    138: new tree length is 1369.65420390
	SPR    139: new tree length is 1368.64683099
	SPR    140: new tree length is 1367.65659825
	SPR    141: new tree length is 1366.11036073
	SPR    142: new tree length is 1365.12187735
	SPR    143: new tree length is 1364.13393134
	SPR    144: new tree length is 1363.13347614
	SPR    145: new tree length is 1362.15163221
	SPR    146: new tree length is 1361.18669023
	SPR    147: new tree length is 1360.23469658
	SPR    148: new tree length is 1359.27971261
	SPR    149: new tree length is 1358.30723673
	SPR    150: new tree length is 1357.31378016
	SPR    151: new tree length is 1355.97565562
	SPR    152: new tree length is 1354.88101150
	SPR    153: new tree length is 1353.86616109
	SPR    154: new tree length is 1352.91644135
	SPR    155: new tree length is 1351.98337492
	SPR    156: new tree length is 1351.05573987
	SPR    157: new tree length is 1350.10625442
	SPR    158: new tree length is 1349.19140798
	SPR    159: new tree length is 1348.28864682
	SPR    160: new tree length is 1347.37149727
	SPR    161: new tree length is 1346.47123920
	SPR    162: new tree length is 1345.58658128
	SPR    163: new tree length is 1344.65139870
	SPR    164: new tree length is 1343.77767851
	SPR    165: new tree length is 1342.72508139
	SPR    166: new tree length is 1341.88071456
	SPR    167: new tree length is 1340.97195203
	SPR    168: new tree length is 1339.98379587
	SPR    169: new tree length is 1338.76564697
	SPR    170: new tree length is 1337.89989722
	SPR    171: new tree length is 1337.04022842
	SPR    172: new tree length is 1336.20354200
	SPR    173: new tree length is 1335.40784677
	SPR    174: new tree length is 1334.37766050
	SPR    175: new tree length is 1333.54244107
	SPR    176: new tree length is 1332.71227962
	SPR    177: new tree length is 1331.88836133
	SPR    178: new tree length is 1330.94204322
	SPR    179: new tree length is 1329.95935551
	SPR    180: new tree length is 1328.53033075
	SPR    181: new tree length is 1327.65945263
	SPR    182: new tree length is 1326.66035356
	SPR    183: new tree length is 1325.56582379
	SPR    184: new tree length is 1324.74649913
	SPR    185: new tree length is 1323.93611269
	SPR    186: new tree length is 1323.13673378
	SPR    187: new tree length is 1322.34033528
	SPR    188: new tree length is 1321.55049308
	SPR    189: new tree length is 1320.76132951
	SPR    190: new tree length is 1319.96577872
	SPR    191: new tree length is 1319.18102794
	SPR    192: new tree length is 1318.10858404
	SPR    193: new tree length is 1317.33239381
	SPR    194: new tree length is 1316.55670681
	SPR    195: new tree length is 1315.38287421
	SPR    196: new tree length is 1314.62922218
	SPR    197: new tree length is 1313.87345423
	SPR    198: new tree length is 1312.48660062
	SPR    199: new tree length is 1311.41624722
	SPR    200: new tree length is 1310.54569634
	SPR    201: new tree length is 1309.90598562
	SPR    202: new tree length is 1309.24710268
	SPR    203: new tree length is 1308.12837585
	SPR    204: new tree length is 1306.58012288
	SPR    205: new tree length is 1305.78425263
	SPR    206: new tree length is 1304.98568319
	SPR    207: new tree length is 1304.23621019
	SPR    208: new tree length is 1303.50115702
	SPR    209: new tree length is 1302.77727213
	SPR    210: new tree length is 1302.06909084
	SPR    211: new tree length is 1301.32676546
	SPR    212: new tree length is 1300.62288293
	SPR    213: new tree length is 1299.08386818
	SPR    214: new tree length is 1298.38545742
	SPR    215: new tree length is 1298.00843996
	SPR    216: new tree length is 1297.33248125
	SPR    217: new tree length is 1296.60475995
	SPR    218: new tree length is 1295.91361942
	SPR    219: new tree length is 1295.19831967
	SPR    220: new tree length is 1294.42710747
	SPR    221: new tree length is 1293.68374486
	SPR    222: new tree length is 1293.02737035
	SPR    223: new tree length is 1292.37751703
	SPR    224: new tree length is 1291.66427300
	SPR    225: new tree length is 1290.76450387
	SPR    226: new tree length is 1290.12547168
	SPR    227: new tree length is 1289.49281529
	SPR    228: new tree length is 1288.69571735
	SPR    229: new tree length is 1287.51551729
	SPR    230: new tree length is 1286.80713641
	SPR    231: new tree length is 1286.17388786
	SPR    232: new tree length is 1285.46838540
	SPR    233: new tree length is 1284.83700968
	SPR    234: new tree length is 1284.03042074
	SPR    235: new tree length is 1283.28539253
	SPR    236: new tree length is 1282.55627066
	SPR    237: new tree length is 1281.70802659
	SPR    238: new tree length is 1281.07718140
	SPR    239: new tree length is 1280.42960561
	SPR    240: new tree length is 1279.80395285
	SPR    241: new tree length is 1279.18522153
	SPR    242: new tree length is 1277.99888709
	SPR    243: new tree length is 1277.36009200
	SPR    244: new tree length is 1276.29536288
	SPR    245: new tree length is 1275.56421203
	SPR    246: new tree length is 1274.96010951
	SPR    247: new tree length is 1274.26130379
	SPR    248: new tree length is 1273.66814167
	SPR    249: new tree length is 1273.22510250
	SPR    250: new tree length is 1271.60029284
	SPR    251: new tree length is 1271.01109075
	SPR    252: new tree length is 1270.46176702
	SPR    253: new tree length is 1269.91566647
	SPR    254: new tree length is 1269.18383872
	SPR    255: new tree length is 1268.50523599
	SPR    256: new tree length is 1267.68962706
	SPR    257: new tree length is 1267.15244932
	SPR    258: new tree length is 1266.62023196
	SPR    259: new tree length is 1266.08678681
	SPR    260: new tree length is 1265.53851955
	SPR    261: new tree length is 1264.26956600
	SPR    262: new tree length is 1263.54039315
	SPR    263: new tree length is 1262.84862734
	SPR    264: new tree length is 1262.19674945
	SPR    265: new tree length is 1261.51399117
	SPR    266: new tree length is 1260.87685387
	SPR    267: new tree length is 1260.27084860
	SPR    268: new tree length is 1259.70147542
	SPR    269: new tree length is 1258.84649158
	SPR    270: new tree length is 1257.79852310
	SPR    271: new tree length is 1257.06518658
	SPR    272: new tree length is 1256.49638704
	SPR    273: new tree length is 1255.93081798
	SPR    274: new tree length is 1255.33695180
	SPR    275: new tree length is 1254.47523895
	SPR    276: new tree length is 1253.95422178
	SPR    277: new tree length is 1253.39260464
	SPR    278: new tree length is 1252.88644940
	SPR    279: new tree length is 1252.39716193
	SPR    280: new tree length is 1251.91314258
	SPR    281: new tree length is 1251.44462999
	SPR    282: new tree length is 1251.78356364
	SPR    283: new tree length is 1251.29158749
	SPR    284: new tree length is 1250.83226348
	SPR    285: new tree length is 1250.22278220
	SPR    286: new tree length is 1249.76337100
	SPR    287: new tree length is 1249.25743250
	SPR    288: new tree length is 1248.81141807
	SPR    289: new tree length is 1248.38351537
	SPR    290: new tree length is 1247.18045014
	SPR    291: new tree length is 1246.13276114
	SPR    292: new tree length is 1244.58833977
	SPR    293: new tree length is 1242.59000490
	SPR    294: new tree length is 1241.01623917
	SPR    295: new tree length is 1240.11717589
	SPR    296: new tree length is 1239.55306985
	SPR    297: new tree length is 1238.99002096
	SPR    298: new tree length is 1238.43632930
	SPR    299: new tree length is 1237.80763217
	SPR    300: new tree length is 1236.62000087
	SPR    301: new tree length is 1235.65138015
	SPR    302: new tree length is 1235.14639558
	SPR    303: new tree length is 1234.69062049
	SPR    304: new tree length is 1234.22218608
	SPR    305: new tree length is 1234.02364383
	SPR    306: new tree length is 1233.52919282
	SPR    307: new tree length is 1232.98444884
	SPR    308: new tree length is 1232.44592632
	SPR    309: new tree length is 1231.83501754
	SPR    310: new tree length is 1231.32565883
	SPR    311: new tree length is 1230.80227404
	SPR    312: new tree length is 1228.26133207
	SPR    313: new tree length is 1227.70394067
	SPR    314: new tree length is 1227.17413582
	SPR    315: new tree length is 1226.65958317
	SPR    316: new tree length is 1226.18114262
	SPR    317: new tree length is 1225.63130834
	SPR    318: new tree length is 1225.14720554
	SPR    319: new tree length is 1224.49728622
	SPR    320: new tree length is 1224.01543830
	SPR    321: new tree length is 1223.55432669
	SPR    322: new tree length is 1223.09714122
	SPR    323: new tree length is 1222.65832327
	SPR    324: new tree length is 1221.15432243
	SPR    325: new tree length is 1220.59066705
	SPR    326: new tree length is 1220.05964971
	SPR    327: new tree length is 1219.57758198
	SPR    328: new tree length is 1218.62771277
	SPR    329: new tree length is 1218.01004554
	SPR    330: new tree length is 1217.57911171
	SPR    331: new tree length is 1217.14259508
	SPR    332: new tree length is 1216.69290219
	SPR    333: new tree length is 1216.25808827
	SPR    334: new tree length is 1215.83210354
	SPR    335: new tree length is 1215.27651306
	SPR    336: new tree length is 1214.28338907
	SPR    337: new tree length is 1213.69199633
	SPR    338: new tree length is 1213.11149376
	SPR    339: new tree length is 1212.59779309
	SPR    340: new tree length is 1212.18677681
	SPR    341: new tree length is 1211.77750043
	SPR    342: new tree length is 1211.37021686
	SPR    343: new tree length is 1210.96760766
	SPR    344: new tree length is 1210.56574631
	SPR    345: new tree length is 1210.17266790
	SPR    346: new tree length is 1209.78462396
	SPR    347: new tree length is 1209.39930600
	SPR    348: new tree length is 1209.03481073
	SPR    349: new tree length is 1208.67176516
	SPR    350: new tree length is 1208.30966054
	SPR    351: new tree length is 1207.95927997
	SPR    352: new tree length is 1207.60932270
	SPR    353: new tree length is 1207.26379010
	SPR    354: new tree length is 1206.53415511
	SPR    355: new tree length is 1206.11673181
	SPR    356: new tree length is 1205.76073481
	SPR    357: new tree length is 1205.36855182
	SPR    358: new tree length is 1204.94799835
	SPR    359: new tree length is 1204.59963388
	SPR    360: new tree length is 1204.63545269
	SPR    361: new tree length is 1204.29250284
	SPR    362: new tree length is 1203.95464754
	SPR    363: new tree length is 1203.62248794
	SPR    364: new tree length is 1203.29206196
	SPR    365: new tree length is 1202.96552548
	SPR    366: new tree length is 1202.64687848
	SPR    367: new tree length is 1202.25875729
	SPR    368: new tree length is 1201.94428841
	SPR    369: new tree length is 1201.63420709
	SPR    370: new tree length is 1201.32875298
	SPR    371: new tree length is 1201.03234638
	SPR    372: new tree length is 1200.73994440
	SPR    373: new tree length is 1200.44764537
	SPR    374: new tree length is 1200.15594753
	SPR    375: new tree length is 1199.87239622
	SPR    376: new tree length is 1199.55901978
	SPR    377: new tree length is 1198.93712486
	SPR    378: new tree length is 1198.66883350
	SPR    379: new tree length is 1198.40259263
	SPR    380: new tree length is 1198.13637793
	SPR    381: new tree length is 1197.87292310
	SPR    382: new tree length is 1197.60990689
	SPR    383: new tree length is 1197.34762428
	SPR    384: new tree length is 1196.97665042
	SPR    385: new tree length is 1196.67159080
	SPR    386: new tree length is 1196.42527028
	SPR    387: new tree length is 1196.18702480
	SPR    388: new tree length is 1195.95055134
	SPR    389: new tree length is 1195.71528421
	SPR    390: new tree length is 1195.48032798
	SPR    391: new tree length is 1195.12623768
	SPR    392: new tree length is 1194.89474343
	SPR    393: new tree length is 1194.66416374
	SPR    394: new tree length is 1194.24098946
	SPR    395: new tree length is 1193.88217182
	SPR    396: new tree length is 1193.42339444
	SPR    397: new tree length is 1193.05240592
	SPR    398: new tree length is 1192.52795940
	SPR    399: new tree length is 1191.94340124
	SPR    400: new tree length is 1191.57300267
	SPR    401: new tree length is 1191.21397775
	SPR    402: new tree length is 1190.72693067
	SPR    403: new tree length is 1190.36480878
	SPR    404: new tree length is 1189.94027350
	SPR    405: new tree length is 1189.62484631
	SPR    406: new tree length is 1189.29209519
	SPR    407: new tree length is 1188.96794509
	SPR    408: new tree length is 1188.64013732
	SPR    409: new tree length is 1187.43366280
	SPR    410: new tree length is 1186.93040511
	SPR    411: new tree length is 1186.63560476
	SPR    412: new tree length is 1186.36697990
	SPR    413: new tree length is 1185.41298332
	SPR    414: new tree length is 1185.09570520
	SPR    415: new tree length is 1184.55003073
	SPR    416: new tree length is 1184.00961183
	SPR    417: new tree length is 1183.74968951
	SPR    418: new tree length is 1183.14304793
	SPR    419: new tree length is 1181.87605132
	SPR    420: new tree length is 1181.30597414
	SPR    421: new tree length is 1180.99826625
	SPR    422: new tree length is 1180.73713282
	SPR    423: new tree length is 1180.05743140
	SPR    424: new tree length is 1179.23685539
	SPR    425: new tree length is 1178.62577140
	SPR    426: new tree length is 1178.25765599
	SPR    427: new tree length is 1177.86801845
	SPR    428: new tree length is 1177.49992553
	SPR    429: new tree length is 1177.18456229
	SPR    430: new tree length is 1176.79509504
	SPR    431: new tree length is 1176.52917983
	SPR    432: new tree length is 1175.95313805
	SPR    433: new tree length is 1175.59523728
	SPR    434: new tree length is 1175.29851666
	SPR    435: new tree length is 1175.03205525
	SPR    436: new tree length is 1174.73896501
	SPR    437: new tree length is 1174.42508677
	SPR    438: new tree length is 1173.86140155
	SPR    439: new tree length is 1173.39880811
	SPR    440: new tree length is 1172.87235528
	SPR    441: new tree length is 1172.50995119
	SPR    442: new tree length is 1172.17782293
	SPR    443: new tree length is 1171.62007697
	SPR    444: new tree length is 1171.30441200
	SPR    445: new tree length is 1171.01166403
	SPR    446: new tree length is 1170.74310930
	SPR    447: new tree length is 1170.68334579
	SPR    448: new tree length is 1170.24194138
	SPR    449: new tree length is 1170.02181410
	SPR    450: new tree length is 1169.80184022
	SPR    451: new tree length is 1169.58232916
	SPR    452: new tree length is 1169.33781300
	SPR    453: new tree length is 1169.06742067
	SPR    454: new tree length is 1168.74581424
	SPR    455: new tree length is 1168.26409872
	SPR    456: new tree length is 1167.87407758
	SPR    457: new tree length is 1167.54042435
	SPR    458: new tree length is 1167.64191799
	SPR    459: new tree length is 1166.86289564
	SPR    460: new tree length is 1166.42930760
	SPR    461: new tree length is 1165.93433814
	SPR    462: new tree length is 1165.65601135
	SPR    463: new tree length is 1165.39597207
	SPR    464: new tree length is 1165.17264380
	SPR    465: new tree length is 1164.90107381
	SPR    466: new tree length is 1164.65237823
	SPR    467: new tree length is 1164.43522626
	SPR    468: new tree length is 1163.70263579
	SPR    469: new tree length is 1162.88863706
	SPR    470: new tree length is 1162.68912376
	SPR    471: new tree length is 1162.45393127
	SPR    472: new tree length is 1161.88850187
	SPR    473: new tree length is 1161.69003801
	SPR    474: new tree length is 1161.50255987
	SPR    475: new tree length is 1161.31610559
	SPR    476: new tree length is 1161.09531859
	SPR    477: new tree length is 1160.90171491
	SPR    478: new tree length is 1160.71617341
	SPR    479: new tree length is 1160.53071485
	SPR    480: new tree length is 1160.34725122
	SPR    481: new tree length is 1160.12758922
	SPR    482: new tree length is 1159.89451682
	SPR    483: new tree length is 1159.71434688
	SPR    484: new tree length is 1159.52750344
	SPR    485: new tree length is 1159.35735164
	SPR    486: new tree length is 1159.18935746
	SPR    487: new tree length is 1159.02808434
	SPR    488: new tree length is 1158.86687648
	SPR    489: new tree length is 1158.70640935
	SPR    490: new tree length is 1158.54941639
	SPR    491: new tree length is 1158.39300785
	SPR    492: new tree length is 1158.24647031
	SPR    493: new tree length is 1158.10014657
	SPR    494: new tree length is 1157.95823570
	SPR    495: new tree length is 1157.82335485
	SPR    496: new tree length is 1157.68854995
	SPR    497: new tree length is 1157.55473034
	SPR    498: new tree length is 1157.33232122
	SPR    499: new tree length is 1157.15559041
	SPR    500: new tree length is 1157.01413611
	SPR    501: new tree length is 1156.87834097
	SPR    502: new tree length is 1156.74541611
	SPR    503: new tree length is 1156.61422209
	SPR    504: new tree length is 1156.48408533
	SPR    505: new tree length is 1156.34850568
	SPR    506: new tree length is 1156.22155007
	SPR    507: new tree length is 1156.09713996
	SPR    508: new tree length is 1155.97670910
	SPR    509: new tree length is 1155.85658114
	SPR    510: new tree length is 1155.72673993
	SPR    511: new tree length is 1155.60351677
	SPR    512: new tree length is 1155.48597401
	SPR    513: new tree length is 1155.37027345
	SPR    514: new tree length is 1155.25579754
	SPR    515: new tree length is 1155.14250319
	SPR    516: new tree length is 1155.02939670
	SPR    517: new tree length is 1154.91955304
	SPR    518: new tree length is 1154.81357408
	SPR    519: new tree length is 1154.70881752
	SPR    520: new tree length is 1154.60492197
	SPR    521: new tree length is 1154.50175359
	SPR    522: new tree length is 1154.38779727
	SPR    523: new tree length is 1154.28509195
	SPR    524: new tree length is 1154.18361337
	SPR    525: new tree length is 1153.98241367
	SPR    526: new tree length is 1153.82537159
	SPR    527: new tree length is 1153.69018617
	SPR    528: new tree length is 1153.57290872
	SPR    529: new tree length is 1153.47379281
	SPR    530: new tree length is 1153.37681297
	SPR    531: new tree length is 1153.28043228
	SPR    532: new tree length is 1153.18435017
	SPR    533: new tree length is 1153.08828613
	SPR    534: new tree length is 1152.99203904
	SPR    535: new tree length is 1152.89651761
	SPR    536: new tree length is 1152.80431867
	SPR    537: new tree length is 1152.71222700
	SPR    538: new tree length is 1152.62053950
	SPR    539: new tree length is 1152.52959231
	SPR    540: new tree length is 1152.43914258
	SPR    541: new tree length is 1152.35037205
	SPR    542: new tree length is 1152.26260099
	SPR    543: new tree length is 1152.16131327
	SPR    544: new tree length is 1152.04841693
	SPR    545: new tree length is 1151.96189538
	SPR    546: new tree length is 1151.86102230
	SPR    547: new tree length is 1151.77759933
	SPR    548: new tree length is 1151.69424340
	SPR    549: new tree length is 1151.61591416
	SPR    550: new tree length is 1151.43142267
	SPR    551: new tree length is 1151.35394620
	SPR    552: new tree length is 1151.27676890
	SPR    553: new tree length is 1151.20235371
	SPR    554: new tree length is 1151.12822281
	SPR    555: new tree length is 1151.05600791
	SPR    556: new tree length is 1150.95858321
	SPR    557: new tree length is 1150.88661433
	SPR    558: new tree length is 1150.81628180
	SPR    559: new tree length is 1150.74715370
	SPR    560: new tree length is 1150.67595929
	SPR    561: new tree length is 1150.60712932
	SPR    562: new tree length is 1150.53182879
	SPR    563: new tree length is 1150.46151957
	SPR    564: new tree length is 1150.27519052
	SPR    565: new tree length is 1150.06860866
	SPR    566: new tree length is 1149.79809614
	SPR    567: new tree length is 1149.60451601
	SPR    568: new tree length is 1149.42091964
	SPR    569: new tree length is 1149.32230896
	SPR    570: new tree length is 1149.24424488
	SPR    571: new tree length is 1149.16614068
	SPR    572: new tree length is 1149.09871475
	SPR    573: new tree length is 1149.03294149
	SPR    574: new tree length is 1148.96748647
	SPR    575: new tree length is 1148.89337590
	SPR    576: new tree length is 1148.82432426
	SPR    577: new tree length is 1148.75967863
	SPR    578: new tree length is 1148.69545581
	SPR    579: new tree length is 1148.61644766
	SPR    580: new tree length is 1148.55410688
	SPR    581: new tree length is 1148.49292716
	SPR    582: new tree length is 1148.43302659
	SPR    583: new tree length is 1148.37373630
	SPR    584: new tree length is 1148.31631326
	SPR    585: new tree length is 1148.25892003
	SPR    586: new tree length is 1148.20191615
	SPR    587: new tree length is 1148.14584623
	SPR    588: new tree length is 1148.08679997
	SPR    589: new tree length is 1148.03083305
	SPR    590: new tree length is 1147.97338362
	SPR    591: new tree length is 1147.91867859
	SPR    592: new tree length is 1147.81062771
	SPR    593: new tree length is 1147.75766072
	SPR    594: new tree length is 1147.61254544
	SPR    595: new tree length is 1147.39817570
	SPR    596: new tree length is 1147.25231543
	SPR    597: new tree length is 1147.11402411
	SPR    598: new tree length is 1146.85288124
	SPR    599: new tree length is 1146.23079972
	SPR    600: new tree length is 1145.38165838
	SPR    601: new tree length is 1145.08562417
	SPR    602: new tree length is 1144.82339545
	SPR    603: new tree length is 1144.60278820
	SPR    604: new tree length is 1144.41672676
	SPR    605: new tree length is 1144.23930327
	SPR    606: new tree length is 1144.08285486
	SPR    607: new tree length is 1143.92947665
	SPR    608: new tree length is 1143.77955548
	SPR    609: new tree length is 1143.65945396
	SPR    610: new tree length is 1143.54773812
	SPR    611: new tree length is 1143.44659817
	SPR    612: new tree length is 1143.09457209
	SPR    613: new tree length is 1142.96053692
	SPR    614: new tree length is 1142.88278040
	SPR    615: new tree length is 1142.79247856
	SPR    616: new tree length is 1142.48704360
	SPR    617: new tree length is 1142.37199523
	SPR    618: new tree length is 1142.30226790
	SPR    619: new tree length is 1142.22318098
	SPR    620: new tree length is 1142.16026168
	SPR    621: new tree length is 1142.10178923
	SPR    622: new tree length is 1142.04429499
	SPR    623: new tree length is 1141.98801458
	SPR    624: new tree length is 1141.93266634
	SPR    625: new tree length is 1141.88319452
	SPR    626: new tree length is 1141.83435478
	SPR    627: new tree length is 1141.72218437
	SPR    628: new tree length is 1141.65437954
	SPR    629: new tree length is 1141.53832259
	SPR    630: new tree length is 1141.49133974
	SPR    631: new tree length is 1141.44462415
	SPR    632: new tree length is 1141.38541695
	SPR    633: new tree length is 1141.34210223
	SPR    634: new tree length is 1141.29930741
	SPR    635: new tree length is 1141.12193106
	SPR    636: new tree length is 1140.42120839
	SPR    637: new tree length is 1139.87068616
	SPR    638: new tree length is 1139.76992726
	SPR    639: new tree length is 1139.66738200
	SPR    640: new tree length is 1139.60787163
	SPR    641: new tree length is 1139.52533525
	SPR    642: new tree length is 1139.43749695
	SPR    643: new tree length is 1139.36897585
	SPR    644: new tree length is 1139.05151743
	SPR    645: new tree length is 1138.73053353
	SPR    646: new tree length is 1138.48729012
	SPR    647: new tree length is 1138.35352465
	SPR    648: new tree length is 1138.20215780
	SPR    649: new tree length is 1138.10073226
	SPR    650: new tree length is 1138.28623659
	SPR    651: new tree length is 1138.20613423
	SPR    652: new tree length is 1138.14511158
	SPR    653: new tree length is 1138.07966338
	SPR    654: new tree length is 1137.98806389
	SPR    655: new tree length is 1137.92782090
	SPR    656: new tree length is 1137.87195922
	SPR    657: new tree length is 1137.71187949
	SPR    658: new tree length is 1137.63149578
	SPR    659: new tree length is 1137.36218736
	SPR    660: new tree length is 1137.20127987
	SPR    661: new tree length is 1136.92113654
	SPR    662: new tree length is 1136.72744250
	SPR    663: new tree length is 1136.58239176
	SPR    664: new tree length is 1136.72665660
	SPR    665: new tree length is 1136.32521440
	SPR    666: new tree length is 1136.21060499
	SPR    667: new tree length is 1136.06634000
	SPR    668: new tree length is 1135.88993797
	SPR    669: new tree length is 1135.72614318
	SPR    670: new tree length is 1135.61242229
	SPR    671: new tree length is 1135.44059065
	SPR    672: new tree length is 1135.33874209
	SPR    673: new tree length is 1135.26550525
	SPR    674: new tree length is 1135.19282828
	SPR    675: new tree length is 1135.12769094
	SPR    676: new tree length is 1135.04248077
	SPR    677: new tree length is 1134.98123861
	SPR    678: new tree length is 1134.91794156
	SPR    679: new tree length is 1134.86522193
	SPR    680: new tree length is 1134.79196360
	SPR    681: new tree length is 1134.71709809
	SPR    682: new tree length is 1134.64553961
	SPR    683: new tree length is 1134.58031972
	SPR    684: new tree length is 1134.21460683
	SPR    685: new tree length is 1134.06246796
	SPR    686: new tree length is 1133.86251892
	SPR    687: new tree length is 1133.75079788
	SPR    688: new tree length is 1133.69867362
	SPR    689: new tree length is 1133.62269340
	SPR    690: new tree length is 1133.47595928
	SPR    691: new tree length is 1133.43231957
	SPR    692: new tree length is 1133.39153916
	SPR    693: new tree length is 1133.35457731
	SPR    694: new tree length is 1133.31819531
	SPR    695: new tree length is 1133.28381379
	SPR    696: new tree length is 1133.22167017
	SPR    697: new tree length is 1132.95032622
	SPR    698: new tree length is 1132.36934699
	SPR    699: new tree length is 1132.08765258
	SPR    700: new tree length is 1131.99418159
	SPR    701: new tree length is 1131.85798440
	SPR    702: new tree length is 1131.81567120
	SPR    703: new tree length is 1131.69879948
	SPR    704: new tree length is 1131.61980235
	SPR    705: new tree length is 1131.56008448
	SPR    706: new tree length is 1131.46933208
	SPR    707: new tree length is 1131.42868094
	SPR    708: new tree length is 1131.39449244
	SPR    709: new tree length is 1131.36058411
	SPR    710: new tree length is 1131.32112093
	SPR    711: new tree length is 1131.28595140
	SPR    712: new tree length is 1131.25476547
	SPR    713: new tree length is 1131.22433731
	SPR    714: new tree length is 1131.19411586
	SPR    715: new tree length is 1131.14074105
	SPR    716: new tree length is 1131.11082425
	SPR    717: new tree length is 1131.08370874
	SPR    718: new tree length is 1131.05801687
	SPR    719: new tree length is 1131.03461490
	SPR    720: new tree length is 1130.98835515
	SPR    721: new tree length is 1130.96648819
	SPR    722: new tree length is 1130.92351087
	SPR    723: new tree length is 1130.89894629
	SPR    724: new tree length is 1130.88128124
	SPR    725: new tree length is 1130.86406026
	SPR    726: new tree length is 1130.84733863
	SPR    727: new tree length is 1130.78722572
	SPR    728: new tree length is 1130.66660719
	SPR    729: new tree length is 1130.62143081
	SPR    730: new tree length is 1130.60531269
	SPR    731: new tree length is 1130.57840549
	SPR    732: new tree length is 1130.55247878
	SPR    733: new tree length is 1130.53639539
	SPR    734: new tree length is 1130.51266472
	SPR    735: new tree length is 1130.42007989
	SPR    736: new tree length is 1130.40157813
	SPR    737: new tree length is 1130.38019482
	SPR    738: new tree length is 1130.36519546
	SPR    739: new tree length is 1130.30041063
	SPR    740: new tree length is 1130.28668452
	SPR    741: new tree length is 1130.27515472
	SPR    742: new tree length is 1130.26424924
	SPR    743: new tree length is 1130.25385553
	SPR    744: new tree length is 1130.17930830
	SPR    745: new tree length is 1130.11441513
	SPR    746: new tree length is 1130.06223108
	SPR    747: new tree length is 1129.98379720
	SPR    748: new tree length is 1129.93047364
	SPR    749: new tree length is 1129.89976764
	SPR    750: new tree length is 1129.87761570
	SPR    751: new tree length is 1129.86736860
	SPR    752: new tree length is 1129.84895920
	SPR    753: new tree length is 1129.83912577
	SPR    754: new tree length is 1129.82936740
	SPR    755: new tree length is 1129.81976817
	SPR    756: new tree length is 1129.70259311
	SPR    757: new tree length is 1129.65820152
	SPR    758: new tree length is 1129.61995385
	SPR    759: new tree length is 1129.59768302
	SPR    760: new tree length is 1129.57295413
	SPR    761: new tree length is 1129.55854078
	SPR    762: new tree length is 1129.54398710
	SPR    763: new tree length is 1129.53677338
	SPR    764: new tree length is 1129.52960322
	SPR    765: new tree length is 1129.52382612
	SPR    766: new tree length is 1129.51960306
	SPR    767: new tree length is 1129.51538747
	SPR    768: new tree length is 1129.51188053
	SPR    769: new tree length is 1129.51021923
	SPR    770: new tree length is 1129.50385418
	SPR    771: new tree length is 1129.50299968
	SPR    772: new tree length is 1129.49513972
	SPR    773: new tree length is 1129.49462535
	SPR    774: new tree length is 1129.49438660
	Performed 774 SPR(s).

	Explained variance : -0.00063392
