(3530:0,
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((--AT------:0,
----------:0
):0,
SGAG:0
):0,
----------:0
):0,
TGAGAG----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--GA------:0
):0,
SCGB:0
):0,
----------:0
):0,
TTAGAG----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--AA------:0
):0,
SCEA:0
):0,
----------:0
):0,
TTAGAG----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--GA------:0
):0,
SECJ:0
):0,
----------:0
):0,
TCAGAG----:0
):0,
----A---AG:0
):0,
----------:0
):0,
--AA------:0
):0,
SBGG:0
):0,
----------:0
):0,
TCAGAG----:0
):0,
----A---AG:0
):0,
----------:0
):0,
--AA------:0
):0,
SBEG:0
):0,
----------:0
):0,
TCAGAG----:0
):0,
----G---AG:0
):0,
----------:0
):0,
--AA------:0
):0,
SCDB:0
):0,
----------:0
):0,
TTAGAG----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--TC------:0
):0,
SDBF:0
):0,
----------:0
):0,
TCACAG----:0
):0,
----T---GG:0
):0,
----------:0
):0,
--AC------:0
):0,
SDII:0
):0,
----------:0
):0,
TCAAAC----:0
):0,
----G---CG:0
):0,
----------:0
):0,
--TG------:0
):0,
SFDJ:0
):0,
-----GGGCC:0
):0,
GCAAAA----:0
):0,
----T---AC:0
):0,
----------:0
):0,
--TC------:0
):0,
SEEE:0
):0,
----------:0
):0,
CTAGAA----:0
):0,
----A---AT:0
):0,
----------:0
):0,
--TT------:0
):0,
SEGI:0
):0,
----------:0
):0,
CCCAAA----:0
):0,
----G---CC:0
):0,
----------:0
):0,
--AT------:0
):0,
SED:0
):0,
----------:0
):0,
CCCAAA----:0
):0,
----G---CT:0
):0,
----------:0
):0,
--AT------:0
):0,
SJEA:0
):0,
----------:0
):0,
CCTAAA----:0
):0,
----G---TT:0
):0,
----------:0
):0,
--CG------:0
):0,
SFBB:0
):0,
----------:0
):0,
CCAGAA----:0
):0,
----C---GT:0
):0,
----------:0
):0,
--AC------:0
):0,
SCA:0
):0,
----------:0
):0,
CCATAT----:0
):0,
----T---AT:0
):0,
----------:0
):0,
--AT------:0
):0,
SGCC:0
):0,
----------:0
):0,
CCAGAC----:0
):0,
----C---CT:0
):0,
----------:0
):0,
--AC------:0
):0,
SBAC:0
):0,
----------:0
):0,
CCAGAA----:0
):0,
----G---CT:0
):0,
----------:0
):0,
--AT------:0
):0,
SGGF:0
):0,
----------:0
):0,
CCAGAA----:0
):0,
----G---CT:0
):0,
----------:0
):0,
--AT------:0
):0,
SBJE:0
):0,
----------:0
):0,
CCAGAA----:0
):0,
----G---CT:0
):0,
----------:0
):0,
--CT------:0
):0,
SFJF:0
):0,
----------:0
):0,
CCTGAA----:0
):0,
----A---CT:0
):0,
----------:0
):0,
--AG------:0
):0,
SFEF:0
):0,
----------:0
):0,
CCTGAA----:0
):0,
----A---CT:0
):0,
----------:0
):0,
--GG------:0
):0,
SGE:0
):0,
----------:0
):0,
CTCGGG----:0
):0,
----A---AA:0
):0,
----------:0
):0,
--TA------:0
):0,
SGBJ:0
):0,
----------:0
):0,
CTAAGG----:0
):0,
----G---TA:0
):0,
----------:0
):0,
--TT------:0
):0,
SHJA:0
):0,
----------:0
):0,
CTACGT----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--GA------:0
):0,
SDH:0
):0,
----------:0
):0,
CTACGT----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--TA------:0
):0,
SFFI:0
):0,
----------:0
):0,
CCAAGG----:0
):0,
----A---CG:0
):0,
----------:0
):0,
--AC------:0
):0,
SFID:0
):0,
----------:0
):0,
CCACGG----:0
):0,
----A---CG:0
):0,
----------:0
):0,
--CA------:0
):0,
SJFF:0
):0,
----------:0
):0,
CTATGG----:0
):0,
----C---TC:0
):0,
----------:0
):0,
--GG------:0
):0,
SIAA:0
):0,
----------:0
):0,
CTATGG----:0
):0,
----C---TC:0
):0,
----------:0
):0,
--GG------:0
):0,
SFHI:0
):0,
----------:0
):0,
CTATGG----:0
):0,
----C---GC:0
):0,
----------:0
):0,
--TG------:0
):0,
SCCC:0
):0,
----------:0
):0,
CTATGG----:0
):0,
----C---CA:0
):0,
----------:0
):0,
--TC------:0
):0,
SCCD:0
):0,
----------:0
):0,
CTATGG----:0
):0,
----C---CA:0
):0,
----------:0
):0,
--CC------:0
):0,
SDEE:0
):0,
----------:0
):0,
CAAAGC----:0
):0,
----G----A:0
):0,
----------:0
):0,
--AG------:0
):0,
SFIF:0
):0,
----------:0
):0,
CCACGT----:0
):0,
----A---AA:0
):0,
----------:0
):0,
--CT------:0
):0,
SCEC:0
):0,
----------:0
):0,
CGCGAG----:0
):0,
----C---CT:0
):0,
----------:0
):0,
--AT------:0
):0,
SFEB:0
):0,
----------:0
):0,
CCGAAG----:0
):0,
----A---TG:0
):0,
----------:0
):0,
--AG------:0
):0,
SJHH:0
):0,
----------:0
):0,
CCGAAG----:0
):0,
----T---AA:0
):0,
----------:0
):0,
--AT------:0
):0,
SBHF:0
):0,
----------:0
):0,
CTGTGG----:0
):0,
----G---CA:0
):0,
----------:0
):0,
--AG------:0
):0,
SIIA:0
):0,
----------:0
):0,
CTGCGG----:0
):0,
----A---CG:0
):0,
----------:0
):0,
--TA------:0
):0,
SCAH:0
):0,
----------:0
):0,
CTGCGG----:0
):0,
----G---TA:0
):0,
----------:0
):0,
--GG------:0
):0,
SEBF:0
):0,
----------:0
):0,
CTGTAG----:0
):0,
----G---CA:0
):0,
----------:0
):0,
--TG------:0
):0,
SJHF:0
):0,
----------:0
):0,
CTGCAC----:0
):0,
----A---CA:0
):0,
----------:0
):0,
--TC------:0
):0,
SGDF:0
):0,
----------:0
):0,
CTGGAG----:0
):0,
----A---GA:0
):0,
----------:0
):0,
--GT------:0
):0,
SJEJ:0
):0,
----------:0
):0,
CAGGTA----:0
):0,
----T---CA:0
):0,
----------:0
):0,
--TC------:0
):0,
SFG:0
):0,
----------:0
):0,
CCGTGG----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--TC------:0
):0,
SGBH:0
):0,
----------:0
):0,
CTAAAG----:0
):0,
----T---CC:0
):0,
----------:0
):0,
--TC------:0
):0,
SGJA:0
):0,
----------:0
):0,
CGGGAC----:0
):0,
----G---CG:0
):0,
----------:0
):0,
--AT------:0
):0,
SIA:0
):0,
----------:0
):0,
CGGGAC----:0
):0,
----G---CG:0
):0,
----------:0
):0,
--AT------:0
):0,
SEIC:0
):0,
----------:0
):0,
CGGGAC----:0
):0,
----G---CG:0
):0,
----------:0
):0,
--AT------:0
):0,
SEEJ:0
):0,
----------:0
):0,
TTGGCG----:0
):0,
----T---GT:0
):0,
----------:0
):0,
--CC------:0
):0,
SEEA:0
):0,
----------:0
):0,
ACGCAG----:0
):0,
----A---AA:0
):0,
----------:0
):0,
--TT------:0
):0,
SDHD:0
):0,
----------:0
):0,
ACATAG----:0
):0,
----A---GA:0
):0,
----------:0
):0,
--GT------:0
):0,
SEAI:0
):0,
----------:0
):0,
ACGGAG----:0
):0,
----C---AG:0
):0,
----------:0
):0,
--CA------:0
):0,
SCIC:0
):0,
----------:0
):0,
ACGCAG----:0
):0,
----C---CG:0
):0,
----------:0
):0,
--CG------:0
):0,
SFHC:0
):0,
----------:0
):0,
ACGCAG----:0
):0,
----G---CG:0
):0,
----------:0
):0,
--GG------:0
):0,
SFCA:0
):0,
----------:0
):0,
CTGAAG----:0
):0,
----T---CG:0
):0,
----------:0
):0,
--CT------:0
):0,
SBHJ:0
):0,
----------:0
):0,
CTGGAA----:0
):0,
----A---GA:0
):0,
----------:0
):0,
--TG------:0
):0,
SDCH:0
):0,
----------:0
):0,
CTGAAA----:0
):0,
----A---GA:0
):0,
----------:0
):0,
--CA------:0
):0,
SBDC:0
):0,
----------:0
):0,
CTGGAA----:0
):0,
----A---GA:0
):0,
----------:0
):0,
--CG------:0
):0,
SFHG:0
):0,
----------:0
):0,
CTGGAA----:0
):0,
----G---TA:0
):0,
----------:0
):0,
--CG------:0
):0,
SBDE:0
):0,
----------:0
):0,
CTGGAA----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--GA------:0
):0,
SIGC:0
):0,
----------:0
):0,
CTGGAA----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--GA------:0
):0,
SIDJ:0
):0,
----------:0
):0,
CGGCAG----:0
):0,
----A---TT:0
):0,
----------:0
):0,
--GG------:0
):0,
SFFD:0
):0,
----------:0
):0,
CTGTGG----:0
):0,
----T---CG:0
):0,
----------:0
):0,
--GG------:0
):0,
SCGI:0
):0,
----------:0
):0,
CGGGAG----:0
):0,
----C---CA:0
):0,
----------:0
):0,
--GG------:0
):0,
SBAJ:0
):0,
----------:0
):0,
CGGGAG----:0
):0,
----C---CA:0
):0,
----------:0
):0,
--GG------:0
):0,
SFFH:0
):0,
----------:0
):0,
TGGAAG----:0
):0,
----A---TA:0
):0,
----------:0
):0,
--AA------:0
):0,
SIFH:0
):0,
----------:0
):0,
CAGAAG----:0
):0,
----C---GA:0
):0,
----------:0
):0,
--TC------:0
):0,
SIHA:0
):0,
----------:0
):0,
CGGCAG----:0
):0,
----G---CT:0
):0,
----------:0
):0,
--AG------:0
):0,
SDBG:0
):0,
----------:0
):0,
CGGTAG----:0
):0,
----G---TC:0
):0,
----------:0
):0,
--AG------:0
):0,
SJCG:0
):0,
----------:0
):0,
CAGGAA----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--AT------:0
):0,
SBEC:0
):0,
----------:0
):0,
CAGAAA----:0
):0,
----G---TG:0
):0,
----------:0
):0,
--GT------:0
):0,
SBHE:0
):0,
----------:0
):0,
CAGGAA----:0
):0,
----G---TG:0
):0,
----------:0
):0,
--AC------:0
):0,
SECC:0
):0,
----------:0
):0,
CGGTAA----:0
):0,
----A---AA:0
):0,
----------:0
):0,
--AA------:0
):0,
SFEE:0
):0,
----------:0
):0,
CGGTAA----:0
):0,
----A---AG:0
):0,
----------:0
):0,
--AA------:0
):0,
SHI:0
):0,
----------:0
):0,
CAGGAA----:0
):0,
----G---AG:0
):0,
----------:0
):0,
--GG------:0
):0,
SCCE:0
):0,
----------:0
):0,
CGAAAT----:0
):0,
----G---TG:0
):0,
----------:0
):0,
--GC------:0
):0,
SHAF:0
):0,
----------:0
):0,
CGGAAA----:0
):0,
----C---AA:0
):0,
----------:0
):0,
--AT------:0
):0,
SGAA:0
):0,
----------:0
):0,
CTGAAG----:0
):0,
----C---CA:0
):0,
----------:0
):0,
--TT------:0
):0,
SDGJ:0
):0,
----------:0
):0,
CTGGAG----:0
):0,
----C---CA:0
):0,
----------:0
):0,
--CG------:0
):0,
SHAI:0
):0,
----------:0
):0,
CTGTAC----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--AA------:0
):0,
SFB:0
):0,
----------:0
):0,
CTGCAG----:0
):0,
----G---AG:0
):0,
----------:0
):0,
--GC------:0
):0,
SFAD:0
):0,
----------:0
):0,
CAGGGT----:0
):0,
----T---GG:0
):0,
----------:0
):0,
--CT------:0
):0,
SICC:0
):0,
----------:0
):0,
CGGGGT----:0
):0,
----A---TC:0
):0,
----------:0
):0,
--GC------:0
):0,
SGHB:0
):0,
----------:0
):0,
CCAAGT----:0
):0,
----T---GG:0
):0,
----------:0
):0,
-TTA------:0
):0,
SH:0
):0,
----------:0
):0,
CTAAGT----:0
):0,
----G---TG:0
):0,
----------:0
):0,
--CT------:0
):0,
SJHD:0
):0,
----------:0
):0,
CTAAGT----:0
):0,
----T---CG:0
):0,
----------:0
):0,
--AC------:0
):0,
SGGB:0
):0,
----------:0
):0,
CGAGAG----:0
):0,
----C---TG:0
):0,
----------:0
):0,
--CT------:0
):0,
SFBI:0
):0,
----------:0
):0,
CAATAG----:0
):0,
----A---TA:0
):0,
----------:0
):0,
--GG------:0
):0,
SBFF:0
):0,
----------:0
):0,
CGATAG----:0
):0,
----G---TA:0
):0,
----------:0
):0,
--CA------:0
):0,
SBDA:0
):0,
----------:0
):0,
CAACAG----:0
):0,
----A---CA:0
):0,
----------:0
):0,
--TA------:0
):0,
SEEB:0
):0,
----------:0
):0,
CGATAG----:0
):0,
----G---TA:0
):0,
----------:0
):0,
--GC------:0
):0,
SFDG:0
):0,
----------:0
):0,
CTAGAG----:0
):0,
----A---AG:0
):0,
----------:0
):0,
--TA------:0
):0,
SJAE:0
):0,
----------:0
):0,
CTAGAG----:0
):0,
----C---GG:0
):0,
----------:0
):0,
--GA------:0
):0,
SJGB:0
):0,
----------:0
):0,
CCAGAG----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--GA------:0
):0,
SBBC:0
):0,
----------:0
):0,
CCAAAG----:0
):0,
----T---GG:0
):0,
----------:0
):0,
--AT------:0
):0,
SFEG:0
):0,
----------:0
):0,
CCAAAG----:0
):0,
----A---GG:0
):0,
----------:0
):0,
--AA------:0
):0,
SBBD:0
):0,
----------:0
):0,
CCAAAA----:0
):0,
----A---AC:0
):0,
----------:0
):0,
--AT------:0
):0,
SBAA:0
):0,
----------:0
):0,
TTCGAG----:0
):0,
----T---AG:0
):0,
----------:0
):0,
--TA------:0
):0,
SFJ:0
):0,
----------:0
):0,
CTATAG----:0
):0,
----T---CG:0
):0,
----------:0
):0,
--CT------:0
):0,
SCC:0
):0,
----------:0
):0,
CCACAC----:0
):0,
----G---TC:0
):0,
----------:0
):0,
--GG------:0
):0,
SIDI:0
):0,
----------:0
):0,
CTACAC----:0
):0,
----A---AT:0
):0,
----------:0
):0,
--AA------:0
):0,
SDJE:0
):0,
----------:0
):0,
CCTTAC----:0
):0,
----G---CC:0
):0,
----------:0
):0,
--CC------:0
):0,
SEJ:0
):0,
----------:0
):0,
CCTCAC----:0
):0,
----T---TC:0
):0,
----------:0
):0,
--CA------:0
):0,
SIIG:0
):0,
----------:0
):0,
CTACAC----:0
):0,
----T---TG:0
):0,
----------:0
):0,
--TA------:0
):0,
SDCG:0
):0,
----------:0
):0,
CTGCAA----:0
):0,
----A---TA:0
):0,
----------:0
):0,
--CA------:0
):0,
SCGF:0
):0,
----------:0
):0,
CTGTAA----:0
):0,
----A---TA:0
):0,
----------:0
):0,
--AG------:0
):0,
SBCJ:0
):0,
----------:0
):0,
CTACGA----:0
):0,
----A---TA:0
):0,
----------:0
):0,
--TT------:0
):0,
SIDA:0
):0,
----------:0
):0,
CTAGAG----:0
):0,
----C---TC:0
):0,
----------:0
):0,
--AA------:0
):0,
SHAG:0
):0,
----------:0
):0,
CTAGAG----:0
):0,
----C---TC:0
):0,
----------:0
):0,
--GT------:0
):0,
SEAJ:0
):0,
----------:0
):0,
CCAAGA----:0
):0,
----A---CG:0
):0,
----------:0
):0,
--AA------:0
):0,
SBAAA:0
):0,
----------:0
):0,
CCAAGG----:0
):0,
----A---GG:0
):0,
----------:0
):0,
--AA------:0
):0,
SJJD:0
):0,
----------:0
):0,
CCAAGG----:0
):0,
----A---CA:0
):0,
----------:0
):0,
--GG------:0
):0,
SIJI:0
):0,
----------:0
):0,
CCAAGG----:0
):0,
----A---CA:0
):0,
----------:0
):0,
--GG------:0
):0,
SCFH:0
):0,
----------:0
):0,
CGAAGG----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--AT------:0
):0,
SFAJ:0
):0,
----------:0
):0,
CTAGGG----:0
):0,
----G---AG:0
):0,
----------:0
):0,
--CA------:0
):0,
SDFD:0
):0,
----------:0
):0,
CAAAAC----:0
):0,
----A---TT:0
):0,
----------:0
):0,
--AG------:0
):0,
SCE:0
):0,
----------:0
):0,
CGAGAC----:0
):0,
----T---TT:0
):0,
----------:0
):0,
--TT------:0
):0,
SICB:0
):0,
----------:0
):0,
CGAGAC----:0
):0,
----T---TA:0
):0,
----------:0
):0,
--GC------:0
):0,
SIAB:0
):0,
----------:0
):0,
CAACAC----:0
):0,
----T---AC:0
):0,
----------:0
):0,
--TT------:0
):0,
SJID:0
):0,
----------:0
):0,
CAACAC----:0
):0,
----T---GT:0
):0,
----------:0
):0,
--GT------:0
):0,
SDHB:0
):0,
----------:0
):0,
CAAGGT----:0
):0,
----C---GT:0
):0,
----------:0
):0,
--CT------:0
):0,
SFAG:0
):0,
----------:0
):0,
CAATGT----:0
):0,
----C---TT:0
):0,
----------:0
):0,
--CT------:0
):0,
SBH:0
):0,
----------:0
):0,
CAAGGT----:0
):0,
----T---CT:0
):0,
----------:0
):0,
--AC------:0
):0,
SDA:0
):0,
----------:0
):0,
CGAGAG----:0
):0,
----G---CC:0
):0,
----------:0
):0,
--CC------:0
):0,
SICE:0
):0,
----------:0
):0,
CAGGAC----:0
):0,
----T---TA:0
):0,
----------:0
):0,
--TA------:0
):0,
SFCG:0
):0,
----------:0
):0,
CAGTAC----:0
):0,
----T---TG:0
):0,
----------:0
):0,
--TA------:0
):0,
SDGE:0
):0,
----------:0
):0,
CAATAG----:0
):0,
----C---CG:0
):0,
----------:0
):0,
--AT------:0
):0,
SFBE:0
):0,
----------:0
):0,
CAATAC----:0
):0,
----A---GG:0
):0,
----------:0
):0,
--TA------:0
):0,
SHE:0
):0,
----------:0
):0,
CAAGAG----:0
):0,
----G---TC:0
):0,
----------:0
):0,
--TT------:0
):0,
SJDA:0
):0,
----------:0
):0,
CAAGAG----:0
):0,
----G---TC:0
):0,
----------:0
):0,
--TT------:0
):0,
SBAI:0
):0,
----------:0
):0,
CGAAAG----:0
):0,
----T---TG:0
):0,
----------:0
):0,
--AA------:0
):0,
SGFJ:0
):0,
----------:0
):0,
CGAAAG----:0
):0,
----T---TG:0
):0,
----------:0
):0,
--AA------:0
):0,
SGIB:0
):0,
----------:0
):0,
CAAAAG----:0
):0,
----A---AG:0
):0,
----------:0
):0,
--TG------:0
):0,
SGBA:0
):0,
----------:0
):0,
CAAAAG----:0
):0,
----A---AG:0
):0,
----------:0
):0,
--TG------:0
):0,
SIID:0
):0,
----------:0
):0,
CAAAAT----:0
):0,
----C---GG:0
):0,
----------:0
):0,
--CG------:0
):0,
SCGJ:0
):0,
----------:0
):0,
CGAAAG----:0
):0,
----C---CA:0
):0,
----------:0
):0,
--CA------:0
):0,
SDI:0
):0,
----------:0
):0,
CGAAAA----:0
):0,
----C---CA:0
):0,
----------:0
):0,
--CA------:0
):0,
SGCH:0
):0,
----------:0
):0,
CGAAAG----:0
):0,
----C---CA:0
):0,
----------:0
):0,
--CC------:0
):0,
SIHB:0
):0,
----------:0
):0,
TAAGAG----:0
):0,
----C---CG:0
):0,
----------:0
):0,
--GG------:0
):0,
SDBE:0
):0,
----------:0
):0,
CCATGG----:0
):0,
----T---GG:0
):0,
----------:0
):0,
--TT------:0
):0,
SFGE:0
):0,
----------:0
):0,
CCAGAG----:0
):0,
----C---AG:0
):0,
----------:0
):0,
--CC------:0
):0,
SFJJ:0
):0,
----------:0
):0,
CTAGAG----:0
):0,
----C---AG:0
):0,
----------:0
):0,
--CT------:0
):0,
SB:0
):0,
----------:0
):0,
CTAGAG----:0
):0,
----C---AG:0
):0,
----------:0
):0,
--CT------:0
):0,
SCAI:0
):0,
----------:0
):0,
CAAGAG----:0
):0,
----C---AG:0
):0,
----------:0
):0,
--GT------:0
):0,
SCFD:0
):0,
----------:0
):0,
CTAGGG----:0
):0,
----A---CG:0
):0,
----------:0
):0,
--GC------:0
):0,
SHAE:0
):0,
----------:0
):0,
CTAGAG----:0
):0,
----C---TG:0
):0,
----------:0
):0,
--TT------:0
):0,
SGCB:0
):0,
----------:0
):0,
CCAGAG----:0
):0,
----G---CG:0
):0,
----------:0
):0,
--CT------:0
):0,
SDAG:0
):0,
----------:0
):0,
CCAGAG----:0
):0,
----C---CG:0
):0,
----------:0
):0,
--GT------:0
):0,
SDAD:0
):0,
----------:0
):0,
CTAGGC----:0
):0,
----G---TC:0
):0,
----------:0
):0,
--TT------:0
):0,
SFEC:0
):0,
----------:0
):0,
CCAAAG----:0
):0,
----G---TG:0
):0,
----------:0
):0,
--TG------:0
):0,
SDEF:0
):0,
----------:0
):0,
CCACAG----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--TC------:0
):0,
SIAI:0
):0,
----------:0
):0,
CCACAG----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--TT------:0
):0,
SEHJ:0
):0,
----------:0
):0,
CCACAG----:0
):0,
----G---GT:0
):0,
----------:0
):0,
--TA------:0
):0,
SHHG:0
):0,
----------:0
):0,
CGACAG----:0
):0,
----G---GG:0
):0,
----------:0
):0,
--GG------:0
):0,
SEGH:0
):0,
----------:0
):0,
CAATGG----:0
):0,
----G---TG:0
):0,
----------:0
):0,
--TG------:0
):0,
SFJE:0
):0,
----------:0
):0,
CAATGG----:0
):0,
----G---CG:0
):0,
----------:0
):0,
--TG------:0
):0,
SJDJ:0
):0,
----------:0
):0,
CCATAG----:0
):0,
----T---TA:0
):0,
----------:0
):0,
--GG------:0
):0,
SCAJ:0
):0,
----------:0
):0,
CCATAG----:0
):0,
----T---TA:0
):0,
----------:0
):0,
--GG------:0
):0,
SBHG:0
):0,
----------:0
):0,
CCAGAG----:0
):0,
----C---CC:0
):0,
----------:0
):0,
--CC------:0
):0,
SDF:0
):0,
----------:0
):0,
CTGGAC----:0
):0,
----G---CA:0
):0,
----------:0
):0,
--TG------:0
):0,
SBHI:0
):0,
----------:0
):0,
TGGCAC----:0
):0,
----T---CA:0
):0,
----------:0
):0,
--GT------:0
):0,
SBIJ:0
):0,
----------:0
):0,
CCACGG----:0
):0,
----T---AT:0
):0,
----------:0
):0,
--TA------:0
):0,
SIEC:0
):0,
----------:0
):0,
CAACAG----:0
):0,
----T---GG:0
):0,
----------:0
):0,
--AG------:0
):0,
SGA:0
):0,
----------:0
):0,
CAATAG----:0
):0,
----T---AG:0
):0,
----------:0
):0,
--AT------:0
):0,
SGCA:0
):0
);
