
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  K2P             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	82% of sites contain gaps.

	Tree length is 1194.51416155	Before NNI:     tree length is 1194.51416155
	NNI      1: new tree length is 1193.81948966
	NNI      2: new tree length is 1193.12733014
	NNI      3: new tree length is 1192.52886576
	NNI      4: new tree length is 1191.49196037
	NNI      5: new tree length is 1190.99727859
	NNI      6: new tree length is 1190.57022097
	NNI      7: new tree length is 1190.19090320
	NNI      8: new tree length is 1189.81538854
	NNI      9: new tree length is 1189.46230886
	NNI     10: new tree length is 1189.11621711
	NNI     11: new tree length is 1188.75097107
	NNI     12: new tree length is 1188.42800397
	NNI     13: new tree length is 1187.98028800
	NNI     14: new tree length is 1187.65913550
	NNI     15: new tree length is 1187.38610838
	NNI     16: new tree length is 1187.05563220
	NNI     17: new tree length is 1186.78598102
	NNI     18: new tree length is 1186.27279406
	NNI     19: new tree length is 1186.04501722
	NNI     20: new tree length is 1185.82148244
	NNI     21: new tree length is 1185.59877886
	NNI     22: new tree length is 1185.38083211
	NNI     23: new tree length is 1185.12337064
	NNI     24: new tree length is 1184.82795039
	NNI     25: new tree length is 1184.63361339
	NNI     26: new tree length is 1184.40214131
	NNI     27: new tree length is 1184.20813556
	NNI     28: new tree length is 1184.02072901
	NNI     29: new tree length is 1183.57423673
	NNI     30: new tree length is 1183.36024092
	NNI     31: new tree length is 1183.17396015
	NNI     32: new tree length is 1182.99353168
	NNI     33: new tree length is 1182.81947691
	NNI     34: new tree length is 1182.64688604
	NNI     35: new tree length is 1182.42711416
	NNI     36: new tree length is 1182.26576311
	NNI     37: new tree length is 1182.10446452
	NNI     38: new tree length is 1181.93804008
	NNI     39: new tree length is 1181.77886103
	NNI     40: new tree length is 1181.56395110
	NNI     41: new tree length is 1181.40910100
	NNI     42: new tree length is 1181.20721749
	NNI     43: new tree length is 1181.05276592
	NNI     44: new tree length is 1180.89931957
	NNI     45: new tree length is 1180.75566665
	NNI     46: new tree length is 1180.61650042
	NNI     47: new tree length is 1180.47799793
	NNI     48: new tree length is 1180.23826157
	NNI     49: new tree length is 1180.10434069
	NNI     50: new tree length is 1179.97373019
	NNI     51: new tree length is 1179.84675966
	NNI     52: new tree length is 1179.71979162
	NNI     53: new tree length is 1179.58922221
	NNI     54: new tree length is 1179.46469819
	NNI     55: new tree length is 1179.34047379
	NNI     56: new tree length is 1179.21351347
	NNI     57: new tree length is 1179.09038306
	NNI     58: new tree length is 1178.97765849
	NNI     59: new tree length is 1178.86578107
	NNI     60: new tree length is 1178.71239760
	NNI     61: new tree length is 1178.49567029
	NNI     62: new tree length is 1178.14385971
	NNI     63: new tree length is 1177.91975011
	NNI     64: new tree length is 1177.80909518
	NNI     65: new tree length is 1177.69872194
	NNI     66: new tree length is 1177.59232553
	NNI     67: new tree length is 1177.44208708
	NNI     68: new tree length is 1177.29754762
	NNI     69: new tree length is 1177.19351187
	NNI     70: new tree length is 1177.08987165
	NNI     71: new tree length is 1176.96621348
	NNI     72: new tree length is 1176.87135282
	NNI     73: new tree length is 1176.74751121
	NNI     74: new tree length is 1176.65309402
	NNI     75: new tree length is 1176.55894329
	NNI     76: new tree length is 1176.36110978
	NNI     77: new tree length is 1176.08891844
	NNI     78: new tree length is 1175.99518859
	NNI     79: new tree length is 1175.90177577
	NNI     80: new tree length is 1175.81233787
	NNI     81: new tree length is 1175.72294735
	NNI     82: new tree length is 1175.46984097
	NNI     83: new tree length is 1175.36780928
	NNI     84: new tree length is 1175.26711665
	NNI     85: new tree length is 1175.17803129
	NNI     86: new tree length is 1175.08922283
	NNI     87: new tree length is 1175.00056237
	NNI     88: new tree length is 1174.91277099
	NNI     89: new tree length is 1174.82966761
	NNI     90: new tree length is 1174.75158969
	NNI     91: new tree length is 1174.67579141
	NNI     92: new tree length is 1174.60029725
	NNI     93: new tree length is 1174.52495031
	NNI     94: new tree length is 1174.40765692
	NNI     95: new tree length is 1174.33915710
	NNI     96: new tree length is 1174.20325477
	NNI     97: new tree length is 1174.13745599
	NNI     98: new tree length is 1174.07242090
	NNI     99: new tree length is 1174.00814623
	NNI    100: new tree length is 1173.94390643
	NNI    101: new tree length is 1173.88677864
	NNI    102: new tree length is 1173.83156899
	NNI    103: new tree length is 1173.75554369
	NNI    104: new tree length is 1173.66204071
	NNI    105: new tree length is 1173.50456616
	NNI    106: new tree length is 1173.44986150
	NNI    107: new tree length is 1173.39032482
	NNI    108: new tree length is 1173.29194365
	NNI    109: new tree length is 1173.11176334
	NNI    110: new tree length is 1173.04421156
	NNI    111: new tree length is 1172.96409061
	NNI    112: new tree length is 1172.88694225
	NNI    113: new tree length is 1172.83055258
	NNI    114: new tree length is 1172.77797594
	NNI    115: new tree length is 1172.72504427
	NNI    116: new tree length is 1172.64394264
	NNI    117: new tree length is 1172.50386501
	NNI    118: new tree length is 1172.20723102
	NNI    119: new tree length is 1172.00859528
	NNI    120: new tree length is 1171.90022646
	NNI    121: new tree length is 1171.78674769
	NNI    122: new tree length is 1171.70601335
	NNI    123: new tree length is 1171.63332268
	NNI    124: new tree length is 1171.58111714
	NNI    125: new tree length is 1171.53066218
	NNI    126: new tree length is 1171.46068705
	NNI    127: new tree length is 1171.40120508
	NNI    128: new tree length is 1171.35082735
	NNI    129: new tree length is 1171.29890173
	NNI    130: new tree length is 1171.17749989
	NNI    131: new tree length is 1171.00905430
	NNI    132: new tree length is 1170.73838287
	NNI    133: new tree length is 1170.68468293
	NNI    134: new tree length is 1170.63479261
	NNI    135: new tree length is 1170.55713718
	NNI    136: new tree length is 1170.48799591
	NNI    137: new tree length is 1170.43852791
	NNI    138: new tree length is 1170.38910547
	NNI    139: new tree length is 1170.34242329
	NNI    140: new tree length is 1170.29139527
	NNI    141: new tree length is 1170.23968731
	NNI    142: new tree length is 1170.19301263
	NNI    143: new tree length is 1170.14958376
	NNI    144: new tree length is 1170.10631099
	NNI    145: new tree length is 1170.06412995
	NNI    146: new tree length is 1170.02215004
	NNI    147: new tree length is 1169.98024304
	NNI    148: new tree length is 1169.93856997
	NNI    149: new tree length is 1169.89709042
	NNI    150: new tree length is 1169.85837617
	NNI    151: new tree length is 1169.81993635
	NNI    152: new tree length is 1169.78231405
	NNI    153: new tree length is 1169.74487003
	NNI    154: new tree length is 1169.70746321
	NNI    155: new tree length is 1169.67171016
	NNI    156: new tree length is 1169.56653986
	NNI    157: new tree length is 1169.39910959
	NNI    158: new tree length is 1169.35239225
	NNI    159: new tree length is 1169.31768962
	NNI    160: new tree length is 1169.27116688
	NNI    161: new tree length is 1169.23678852
	NNI    162: new tree length is 1169.20255063
	NNI    163: new tree length is 1169.06865367
	NNI    164: new tree length is 1168.99511208
	NNI    165: new tree length is 1168.94329176
	NNI    166: new tree length is 1168.87310694
	NNI    167: new tree length is 1168.78695335
	NNI    168: new tree length is 1168.70504298
	NNI    169: new tree length is 1168.65610743
	NNI    170: new tree length is 1168.60930618
	NNI    171: new tree length is 1168.55090901
	NNI    172: new tree length is 1168.47800325
	NNI    173: new tree length is 1168.39749066
	NNI    174: new tree length is 1168.32938074
	NNI    175: new tree length is 1168.28010493
	NNI    176: new tree length is 1168.22937500
	NNI    177: new tree length is 1168.14278720
	NNI    178: new tree length is 1168.10212871
	NNI    179: new tree length is 1168.06860593
	NNI    180: new tree length is 1168.00098787
	NNI    181: new tree length is 1167.86350480
	NNI    182: new tree length is 1167.80483815
	NNI    183: new tree length is 1167.77135948
	NNI    184: new tree length is 1167.73855794
	NNI    185: new tree length is 1167.70579081
	NNI    186: new tree length is 1167.67597814
	NNI    187: new tree length is 1167.64656596
	NNI    188: new tree length is 1167.61804262
	NNI    189: new tree length is 1167.59109741
	NNI    190: new tree length is 1167.56558408
	NNI    191: new tree length is 1167.54076054
	NNI    192: new tree length is 1167.51635808
	NNI    193: new tree length is 1167.49220880
	NNI    194: new tree length is 1167.44614060
	NNI    195: new tree length is 1167.38874524
	NNI    196: new tree length is 1167.32491141
	NNI    197: new tree length is 1167.28368157
	NNI    198: new tree length is 1167.26106234
	NNI    199: new tree length is 1167.23867884
	NNI    200: new tree length is 1167.21648711
	NNI    201: new tree length is 1167.19484615
	NNI    202: new tree length is 1167.14272558
	NNI    203: new tree length is 1167.09482304
	NNI    204: new tree length is 1167.06067721
	NNI    205: new tree length is 1167.03954088
	NNI    206: new tree length is 1167.01963779
	NNI    207: new tree length is 1166.99039404
	NNI    208: new tree length is 1166.97026774
	NNI    209: new tree length is 1166.93506013
	NNI    210: new tree length is 1166.91206753
	NNI    211: new tree length is 1166.87715508
	NNI    212: new tree length is 1166.82982543
	NNI    213: new tree length is 1166.81063284
	NNI    214: new tree length is 1166.71886064
	NNI    215: new tree length is 1166.68392937
	NNI    216: new tree length is 1166.66637680
	NNI    217: new tree length is 1166.64939284
	NNI    218: new tree length is 1166.63033986
	NNI    219: new tree length is 1166.61388212
	NNI    220: new tree length is 1166.59873545
	NNI    221: new tree length is 1166.58208308
	NNI    222: new tree length is 1166.56686274
	NNI    223: new tree length is 1166.55184379
	NNI    224: new tree length is 1166.50579128
	NNI    225: new tree length is 1166.47088030
	NNI    226: new tree length is 1166.40716490
	NNI    227: new tree length is 1166.33680610
	NNI    228: new tree length is 1166.26726968
	NNI    229: new tree length is 1166.22307832
	NNI    230: new tree length is 1166.17265019
	NNI    231: new tree length is 1166.08599414
	NNI    232: new tree length is 1166.01023524
	NNI    233: new tree length is 1165.96408866
	NNI    234: new tree length is 1165.93027962
	NNI    235: new tree length is 1165.91588757
	NNI    236: new tree length is 1165.90266395
	NNI    237: new tree length is 1165.88951905
	NNI    238: new tree length is 1165.87067557
	NNI    239: new tree length is 1165.84115231
	NNI    240: new tree length is 1165.82294678
	NNI    241: new tree length is 1165.80709011
	NNI    242: new tree length is 1165.79397420
	NNI    243: new tree length is 1165.78148900
	NNI    244: new tree length is 1165.75937295
	NNI    245: new tree length is 1165.73004500
	NNI    246: new tree length is 1165.71479486
	NNI    247: new tree length is 1165.66319253
	NNI    248: new tree length is 1165.62182183
	NNI    249: new tree length is 1165.60977350
	NNI    250: new tree length is 1165.59781575
	NNI    251: new tree length is 1165.58594548
	NNI    252: new tree length is 1165.55806960
	NNI    253: new tree length is 1165.50205344
	NNI    254: new tree length is 1165.47249508
	NNI    255: new tree length is 1165.42037858
	NNI    256: new tree length is 1165.38952391
	NNI    257: new tree length is 1165.36541507
	NNI    258: new tree length is 1165.35371318
	NNI    259: new tree length is 1165.34367981
	NNI    260: new tree length is 1165.32764356
	NNI    261: new tree length is 1165.31512433
	NNI    262: new tree length is 1165.29358486
	NNI    263: new tree length is 1165.26900553
	NNI    264: new tree length is 1165.23995369
	NNI    265: new tree length is 1165.21239151
	NNI    266: new tree length is 1165.18476626
	NNI    267: new tree length is 1165.16189932
	NNI    268: new tree length is 1165.12712185
	NNI    269: new tree length is 1165.10882973
	NNI    270: new tree length is 1165.08712472
	NNI    271: new tree length is 1165.05544293
	NNI    272: new tree length is 1165.03583680
	NNI    273: new tree length is 1165.01238240
	NNI    274: new tree length is 1164.98594544
	NNI    275: new tree length is 1164.93100972
	NNI    276: new tree length is 1164.86644175
	NNI    277: new tree length is 1164.77697425
	NNI    278: new tree length is 1164.73405121
	NNI    279: new tree length is 1164.70066973
	NNI    280: new tree length is 1164.63773778
	NNI    281: new tree length is 1164.60325608
	NNI    282: new tree length is 1164.51550939
	NNI    283: new tree length is 1164.46743488
	NNI    284: new tree length is 1164.37887205
	NNI    285: new tree length is 1164.29973184
	NNI    286: new tree length is 1164.02822065
	NNI    287: new tree length is 1163.99837709
	NNI    288: new tree length is 1163.95792729
	NNI    289: new tree length is 1163.86077243
	NNI    290: new tree length is 1163.81709987
	NNI    291: new tree length is 1163.72362219
	NNI    292: new tree length is 1163.70830116
	NNI    293: new tree length is 1163.69316598
	NNI    294: new tree length is 1163.68065260
	NNI    295: new tree length is 1163.60815409
	NNI    296: new tree length is 1163.59691025
	NNI    297: new tree length is 1163.58703225
	NNI    298: new tree length is 1163.57144914
	NNI    299: new tree length is 1163.56123293
	NNI    300: new tree length is 1163.55155105
	NNI    301: new tree length is 1163.54212862
	NNI    302: new tree length is 1163.53297914
	NNI    303: new tree length is 1163.50274746
	NNI    304: new tree length is 1163.40185499
	NNI    305: new tree length is 1163.38797749
	NNI    306: new tree length is 1163.37604440
	NNI    307: new tree length is 1163.33524277
	NNI    308: new tree length is 1163.28443447
	NNI    309: new tree length is 1163.26854941
	NNI    310: new tree length is 1163.25859465
	NNI    311: new tree length is 1163.24992985
	NNI    312: new tree length is 1163.24297836
	NNI    313: new tree length is 1163.23678686
	NNI    314: new tree length is 1163.22990306
	NNI    315: new tree length is 1163.15431808
	NNI    316: new tree length is 1163.11064852
	NNI    317: new tree length is 1163.08780858
	NNI    318: new tree length is 1163.07097104
	NNI    319: new tree length is 1163.06450601
	NNI    320: new tree length is 1163.04968031
	NNI    321: new tree length is 1163.02354840
	NNI    322: new tree length is 1162.93905808
	NNI    323: new tree length is 1162.87398826
	NNI    324: new tree length is 1162.85675397
	NNI    325: new tree length is 1162.83839500
	NNI    326: new tree length is 1162.82121794
	NNI    327: new tree length is 1162.81111194
	NNI    328: new tree length is 1162.78461817
	NNI    329: new tree length is 1162.77907325
	NNI    330: new tree length is 1162.76855294
	NNI    331: new tree length is 1162.76142689
	NNI    332: new tree length is 1162.75509705
	NNI    333: new tree length is 1162.75051706
	NNI    334: new tree length is 1162.74650855
	NNI    335: new tree length is 1162.74256618
	NNI    336: new tree length is 1162.73898245
	NNI    337: new tree length is 1162.73543669
	NNI    338: new tree length is 1162.73207521
	NNI    339: new tree length is 1162.72895023
	NNI    340: new tree length is 1162.72783753
	NNI    341: new tree length is 1162.70777061
	NNI    342: new tree length is 1162.66964224
	NNI    343: new tree length is 1162.66891842
	NNI    344: new tree length is 1162.65610232
	NNI    345: new tree length is 1162.64631907
	NNI    346: new tree length is 1162.63860510
	NNI    347: new tree length is 1162.62829675
	NNI    348: new tree length is 1162.60897858
	NNI    349: new tree length is 1162.59796434
	NNI    350: new tree length is 1162.57808974
	NNI    351: new tree length is 1162.57121327
	NNI    352: new tree length is 1162.56905520
	NNI    353: new tree length is 1162.56689787
	NNI    354: new tree length is 1162.56087038
	NNI    355: new tree length is 1162.55936921
	NNI    356: new tree length is 1162.55789635
	NNI    357: new tree length is 1162.55746171
	NNI    358: new tree length is 1162.54115147
	NNI    359: new tree length is 1162.53431029
	NNI    360: new tree length is 1162.52825016
	NNI    361: new tree length is 1162.52705173
	NNI    362: new tree length is 1162.51318034
	NNI    363: new tree length is 1162.49262624
	NNI    364: new tree length is 1162.48751638
	NNI    365: new tree length is 1162.45844949
	NNI    366: new tree length is 1162.43245983
	Performed 366 NNI(s).

	Before SPR:     tree length is 1194.51416156
	SPR      1: new tree length is 1192.31997236
	SPR      2: new tree length is 1190.28171648
	SPR      3: new tree length is 1188.29479602
	SPR      4: new tree length is 1186.35399315
	SPR      5: new tree length is 1184.42675022
	SPR      6: new tree length is 1182.54559672
	SPR      7: new tree length is 1180.68534143
	SPR      8: new tree length is 1178.83785432
	SPR      9: new tree length is 1177.03399617
	SPR     10: new tree length is 1175.23270254
	SPR     11: new tree length is 1173.46275647
	SPR     12: new tree length is 1171.73800989
	SPR     13: new tree length is 1170.03213182
	SPR     14: new tree length is 1168.37625027
	SPR     15: new tree length is 1166.76214970
	SPR     16: new tree length is 1165.00837330
	SPR     17: new tree length is 1163.40238737
	SPR     18: new tree length is 1161.89097468
	SPR     19: new tree length is 1160.37876751
	SPR     20: new tree length is 1158.90670502
	SPR     21: new tree length is 1157.46100486
	SPR     22: new tree length is 1156.77468031
	SPR     23: new tree length is 1155.35484193
	SPR     24: new tree length is 1153.95080438
	SPR     25: new tree length is 1152.57339866
	SPR     26: new tree length is 1151.19685222
	SPR     27: new tree length is 1149.84961750
	SPR     28: new tree length is 1148.51026717
	SPR     29: new tree length is 1147.22994791
	SPR     30: new tree length is 1145.96132333
	SPR     31: new tree length is 1144.71562546
	SPR     32: new tree length is 1143.53597389
	SPR     33: new tree length is 1142.36233850
	SPR     34: new tree length is 1141.24312766
	SPR     35: new tree length is 1140.15642285
	SPR     36: new tree length is 1139.12831444
	SPR     37: new tree length is 1138.14051433
	SPR     38: new tree length is 1137.15467903
	SPR     39: new tree length is 1136.20880823
	SPR     40: new tree length is 1135.23139355
	SPR     41: new tree length is 1134.30156718
	SPR     42: new tree length is 1133.38000848
	SPR     43: new tree length is 1132.47664157
	SPR     44: new tree length is 1131.60366369
	SPR     45: new tree length is 1130.75072299
	SPR     46: new tree length is 1129.92492905
	SPR     47: new tree length is 1129.11608820
	SPR     48: new tree length is 1128.32840652
	SPR     49: new tree length is 1127.54918420
	SPR     50: new tree length is 1126.79115400
	SPR     51: new tree length is 1126.04731138
	SPR     52: new tree length is 1125.31391632
	SPR     53: new tree length is 1124.58544759
	SPR     54: new tree length is 1123.88021399
	SPR     55: new tree length is 1123.20343087
	SPR     56: new tree length is 1122.45122325
	SPR     57: new tree length is 1121.82876784
	SPR     58: new tree length is 1121.05947546
	SPR     59: new tree length is 1120.37980666
	SPR     60: new tree length is 1119.70713033
	SPR     61: new tree length is 1119.06432941
	SPR     62: new tree length is 1118.09624989
	SPR     63: new tree length is 1116.90950556
	SPR     64: new tree length is 1116.25639211
	SPR     65: new tree length is 1115.65218571
	SPR     66: new tree length is 1115.04865349
	SPR     67: new tree length is 1114.45255089
	SPR     68: new tree length is 1113.86019152
	SPR     69: new tree length is 1113.27347713
	SPR     70: new tree length is 1112.69101758
	SPR     71: new tree length is 1112.06180363
	SPR     72: new tree length is 1111.25662951
	SPR     73: new tree length is 1110.45750802
	SPR     74: new tree length is 1109.66593971
	SPR     75: new tree length is 1109.05135430
	SPR     76: new tree length is 1108.47529078
	SPR     77: new tree length is 1107.63985892
	SPR     78: new tree length is 1106.68199188
	SPR     79: new tree length is 1106.09996387
	SPR     80: new tree length is 1105.53092221
	SPR     81: new tree length is 1104.96275875
	SPR     82: new tree length is 1104.37872179
	SPR     83: new tree length is 1103.66315611
	SPR     84: new tree length is 1103.10677000
	SPR     85: new tree length is 1102.52739135
	SPR     86: new tree length is 1101.85765483
	SPR     87: new tree length is 1101.03178581
	SPR     88: new tree length is 1100.44728881
	SPR     89: new tree length is 1099.88197731
	SPR     90: new tree length is 1099.33653632
	SPR     91: new tree length is 1098.80491598
	SPR     92: new tree length is 1098.28182401
	SPR     93: new tree length is 1097.77059965
	SPR     94: new tree length is 1097.26156388
	SPR     95: new tree length is 1096.69477717
	SPR     96: new tree length is 1095.76321537
	SPR     97: new tree length is 1095.31715818
	SPR     98: new tree length is 1094.87736037
	SPR     99: new tree length is 1094.45150283
	SPR    100: new tree length is 1094.03407621
	SPR    101: new tree length is 1093.61821161
	SPR    102: new tree length is 1093.20368213
	SPR    103: new tree length is 1092.64655571
	SPR    104: new tree length is 1092.23341271
	SPR    105: new tree length is 1091.78283759
	SPR    106: new tree length is 1091.37248891
	SPR    107: new tree length is 1090.96429710
	SPR    108: new tree length is 1090.57042928
	SPR    109: new tree length is 1090.17730816
	SPR    110: new tree length is 1089.77039644
	SPR    111: new tree length is 1089.37921998
	SPR    112: new tree length is 1088.99255161
	SPR    113: new tree length is 1088.60790019
	SPR    114: new tree length is 1088.06453288
	SPR    115: new tree length is 1087.56543755
	SPR    116: new tree length is 1087.18190690
	SPR    117: new tree length is 1086.83444286
	SPR    118: new tree length is 1086.28273134
	SPR    119: new tree length is 1085.52568658
	SPR    120: new tree length is 1084.68898586
	SPR    121: new tree length is 1084.03743309
	SPR    122: new tree length is 1083.43931302
	SPR    123: new tree length is 1082.99478959
	SPR    124: new tree length is 1082.57066302
	SPR    125: new tree length is 1082.15853025
	SPR    126: new tree length is 1081.67258293
	SPR    127: new tree length is 1081.21578987
	SPR    128: new tree length is 1080.84850981
	SPR    129: new tree length is 1080.50673971
	SPR    130: new tree length is 1080.17029655
	SPR    131: new tree length is 1079.82199689
	SPR    132: new tree length is 1079.46858411
	SPR    133: new tree length is 1079.13575075
	SPR    134: new tree length is 1078.81671029
	SPR    135: new tree length is 1078.30354359
	SPR    136: new tree length is 1077.87362684
	SPR    137: new tree length is 1077.52525195
	SPR    138: new tree length is 1077.11758877
	SPR    139: new tree length is 1076.76991895
	SPR    140: new tree length is 1076.43106996
	SPR    141: new tree length is 1076.06566148
	SPR    142: new tree length is 1075.74361144
	SPR    143: new tree length is 1075.43162224
	SPR    144: new tree length is 1075.14107392
	SPR    145: new tree length is 1074.85607347
	SPR    146: new tree length is 1074.47250036
	SPR    147: new tree length is 1073.97830396
	SPR    148: new tree length is 1073.71992396
	SPR    149: new tree length is 1073.45515807
	SPR    150: new tree length is 1073.17098117
	SPR    151: new tree length is 1072.78198208
	SPR    152: new tree length is 1072.34202049
	SPR    153: new tree length is 1072.09124146
	SPR    154: new tree length is 1071.84610748
	SPR    155: new tree length is 1071.60392422
	SPR    156: new tree length is 1071.36270416
	SPR    157: new tree length is 1071.12196369
	SPR    158: new tree length is 1070.80853337
	SPR    159: new tree length is 1070.54647694
	SPR    160: new tree length is 1070.26440474
	SPR    161: new tree length is 1069.97926446
	SPR    162: new tree length is 1069.69182425
	SPR    163: new tree length is 1069.45942835
	SPR    164: new tree length is 1069.23635374
	SPR    165: new tree length is 1069.01841823
	SPR    166: new tree length is 1068.71791152
	SPR    167: new tree length is 1068.49675206
	SPR    168: new tree length is 1068.08915090
	SPR    169: new tree length is 1066.43712991
	SPR    170: new tree length is 1065.98250585
	SPR    171: new tree length is 1065.64897262
	SPR    172: new tree length is 1065.37800463
	SPR    173: new tree length is 1065.13604184
	SPR    174: new tree length is 1064.86867346
	SPR    175: new tree length is 1064.54101177
	SPR    176: new tree length is 1064.25029177
	SPR    177: new tree length is 1063.78918627
	SPR    178: new tree length is 1063.40594280
	SPR    179: new tree length is 1063.18485188
	SPR    180: new tree length is 1062.97374588
	SPR    181: new tree length is 1062.67035670
	SPR    182: new tree length is 1062.44332557
	SPR    183: new tree length is 1062.24542635
	SPR    184: new tree length is 1062.05970481
	SPR    185: new tree length is 1061.87926698
	SPR    186: new tree length is 1061.70290879
	SPR    187: new tree length is 1061.52707113
	SPR    188: new tree length is 1061.33064862
	SPR    189: new tree length is 1061.13984005
	SPR    190: new tree length is 1060.89707186
	SPR    191: new tree length is 1060.61248035
	SPR    192: new tree length is 1060.24872143
	SPR    193: new tree length is 1059.95803351
	SPR    194: new tree length is 1059.60098964
	SPR    195: new tree length is 1059.36063047
	SPR    196: new tree length is 1059.13362195
	SPR    197: new tree length is 1058.94462459
	SPR    198: new tree length is 1058.77133905
	SPR    199: new tree length is 1058.61479887
	SPR    200: new tree length is 1058.45968609
	SPR    201: new tree length is 1058.30888029
	SPR    202: new tree length is 1058.10158638
	SPR    203: new tree length is 1057.94095370
	SPR    204: new tree length is 1057.77968659
	SPR    205: new tree length is 1057.61749781
	SPR    206: new tree length is 1057.45835527
	SPR    207: new tree length is 1057.28140828
	SPR    208: new tree length is 1057.12709955
	SPR    209: new tree length is 1056.97692104
	SPR    210: new tree length is 1056.82739405
	SPR    211: new tree length is 1056.69376931
	SPR    212: new tree length is 1056.52628101
	SPR    213: new tree length is 1056.39334783
	SPR    214: new tree length is 1056.26245000
	SPR    215: new tree length is 1056.11640084
	SPR    216: new tree length is 1055.97716797
	SPR    217: new tree length is 1055.85145535
	SPR    218: new tree length is 1055.72857388
	SPR    219: new tree length is 1055.60981339
	SPR    220: new tree length is 1055.47329842
	SPR    221: new tree length is 1055.34865987
	SPR    222: new tree length is 1055.18633687
	SPR    223: new tree length is 1055.05229272
	SPR    224: new tree length is 1054.93567484
	SPR    225: new tree length is 1054.82159044
	SPR    226: new tree length is 1054.70804126
	SPR    227: new tree length is 1054.59481173
	SPR    228: new tree length is 1054.48197785
	SPR    229: new tree length is 1054.35565863
	SPR    230: new tree length is 1054.24571256
	SPR    231: new tree length is 1054.14174095
	SPR    232: new tree length is 1054.04282803
	SPR    233: new tree length is 1053.94474403
	SPR    234: new tree length is 1053.84137992
	SPR    235: new tree length is 1053.74481275
	SPR    236: new tree length is 1053.64934490
	SPR    237: new tree length is 1053.55536890
	SPR    238: new tree length is 1053.46144083
	SPR    239: new tree length is 1053.36912866
	SPR    240: new tree length is 1053.27946432
	SPR    241: new tree length is 1053.19121621
	SPR    242: new tree length is 1053.09066851
	SPR    243: new tree length is 1052.96980934
	SPR    244: new tree length is 1052.88151613
	SPR    245: new tree length is 1052.79735957
	SPR    246: new tree length is 1052.71852803
	SPR    247: new tree length is 1052.62918531
	SPR    248: new tree length is 1052.55201938
	SPR    249: new tree length is 1052.47689039
	SPR    250: new tree length is 1052.40249191
	SPR    251: new tree length is 1052.33012074
	SPR    252: new tree length is 1052.25841498
	SPR    253: new tree length is 1052.19554761
	SPR    254: new tree length is 1052.13358299
	SPR    255: new tree length is 1052.03677742
	SPR    256: new tree length is 1051.97864033
	SPR    257: new tree length is 1051.89180746
	SPR    258: new tree length is 1051.81641474
	SPR    259: new tree length is 1051.76049511
	SPR    260: new tree length is 1051.70696014
	SPR    261: new tree length is 1051.65463933
	SPR    262: new tree length is 1051.60612392
	SPR    263: new tree length is 1051.53675509
	SPR    264: new tree length is 1051.48834798
	SPR    265: new tree length is 1051.43755575
	SPR    266: new tree length is 1051.39017014
	SPR    267: new tree length is 1051.34737911
	SPR    268: new tree length is 1051.30539794
	SPR    269: new tree length is 1051.26486453
	SPR    270: new tree length is 1051.22445339
	SPR    271: new tree length is 1051.17720693
	SPR    272: new tree length is 1051.13877645
	SPR    273: new tree length is 1051.10174502
	SPR    274: new tree length is 1051.06752341
	SPR    275: new tree length is 1051.03332357
	SPR    276: new tree length is 1050.99928094
	SPR    277: new tree length is 1050.96633635
	SPR    278: new tree length is 1050.93381170
	SPR    279: new tree length is 1050.89640358
	SPR    280: new tree length is 1050.86493654
	SPR    281: new tree length is 1050.81051155
	SPR    282: new tree length is 1050.74986179
	SPR    283: new tree length is 1050.67291916
	SPR    284: new tree length is 1050.61729256
	SPR    285: new tree length is 1050.41515431
	SPR    286: new tree length is 1050.31018941
	SPR    287: new tree length is 1050.20862727
	SPR    288: new tree length is 1050.14928100
	SPR    289: new tree length is 1050.06512390
	SPR    290: new tree length is 1049.91285989
	SPR    291: new tree length is 1049.86537646
	SPR    292: new tree length is 1049.81576252
	SPR    293: new tree length is 1049.77902563
	SPR    294: new tree length is 1049.75032108
	SPR    295: new tree length is 1049.72085101
	SPR    296: new tree length is 1049.62435279
	SPR    297: new tree length is 1049.27317852
	SPR    298: new tree length is 1049.15066827
	SPR    299: new tree length is 1049.03485547
	SPR    300: new tree length is 1048.98124454
	SPR    301: new tree length is 1048.92860376
	SPR    302: new tree length is 1048.88008030
	SPR    303: new tree length is 1048.83620072
	SPR    304: new tree length is 1048.80008264
	SPR    305: new tree length is 1048.71917790
	SPR    306: new tree length is 1048.56188633
	SPR    307: new tree length is 1048.40134560
	SPR    308: new tree length is 1048.29388480
	SPR    309: new tree length is 1048.23481055
	SPR    310: new tree length is 1048.17448652
	SPR    311: new tree length is 1048.11437447
	SPR    312: new tree length is 1048.06589516
	SPR    313: new tree length is 1047.98647362
	SPR    314: new tree length is 1047.93761411
	SPR    315: new tree length is 1047.89546946
	SPR    316: new tree length is 1047.85481268
	SPR    317: new tree length is 1047.81600912
	SPR    318: new tree length is 1047.78213405
	SPR    319: new tree length is 1047.74832742
	SPR    320: new tree length is 1047.71723880
	SPR    321: new tree length is 1047.68637632
	SPR    322: new tree length is 1047.65444831
	SPR    323: new tree length is 1047.59981626
	SPR    324: new tree length is 1047.51197705
	SPR    325: new tree length is 1047.48471631
	SPR    326: new tree length is 1047.45803089
	SPR    327: new tree length is 1047.43160510
	SPR    328: new tree length is 1047.40565392
	SPR    329: new tree length is 1047.38141697
	SPR    330: new tree length is 1047.35757553
	SPR    331: new tree length is 1047.33461523
	SPR    332: new tree length is 1047.28475674
	SPR    333: new tree length is 1047.25082466
	SPR    334: new tree length is 1047.22811056
	SPR    335: new tree length is 1047.20572557
	SPR    336: new tree length is 1047.18493213
	SPR    337: new tree length is 1047.16514484
	SPR    338: new tree length is 1047.14901688
	SPR    339: new tree length is 1047.13317586
	SPR    340: new tree length is 1047.11792905
	SPR    341: new tree length is 1047.10424935
	SPR    342: new tree length is 1047.09164709
	SPR    343: new tree length is 1047.07976474
	SPR    344: new tree length is 1047.06816340
	SPR    345: new tree length is 1047.05658663
	SPR    346: new tree length is 1047.04467837
	SPR    347: new tree length is 1047.03329654
	SPR    348: new tree length is 1047.02192945
	SPR    349: new tree length is 1047.01180348
	SPR    350: new tree length is 1046.96901305
	SPR    351: new tree length is 1046.90660037
	SPR    352: new tree length is 1046.87724364
	SPR    353: new tree length is 1046.85379420
	SPR    354: new tree length is 1046.83823158
	SPR    355: new tree length is 1046.81168610
	SPR    356: new tree length is 1046.77063542
	SPR    357: new tree length is 1046.76056319
	SPR    358: new tree length is 1046.75083929
	SPR    359: new tree length is 1046.73387319
	SPR    360: new tree length is 1046.72652471
	SPR    361: new tree length is 1046.71997872
	SPR    362: new tree length is 1046.71351165
	SPR    363: new tree length is 1046.58748634
	SPR    364: new tree length is 1045.96844347
	SPR    365: new tree length is 1045.62668799
	SPR    366: new tree length is 1045.48297301
	SPR    367: new tree length is 1045.32856079
	SPR    368: new tree length is 1045.23437279
	SPR    369: new tree length is 1045.16429031
	SPR    370: new tree length is 1045.05120862
	SPR    371: new tree length is 1045.00349854
	SPR    372: new tree length is 1044.95728410
	SPR    373: new tree length is 1044.91892333
	SPR    374: new tree length is 1044.88175059
	SPR    375: new tree length is 1044.83846219
	SPR    376: new tree length is 1044.80582046
	SPR    377: new tree length is 1044.77450134
	SPR    378: new tree length is 1044.75165874
	SPR    379: new tree length is 1044.72912899
	SPR    380: new tree length is 1044.70135868
	SPR    381: new tree length is 1044.56912189
	SPR    382: new tree length is 1044.51125712
	SPR    383: new tree length is 1044.47416846
	SPR    384: new tree length is 1044.44479061
	SPR    385: new tree length is 1044.42020052
	SPR    386: new tree length is 1044.39617847
	SPR    387: new tree length is 1044.37234642
	SPR    388: new tree length is 1044.33059313
	SPR    389: new tree length is 1044.31040178
	SPR    390: new tree length is 1044.29777956
	SPR    391: new tree length is 1044.28573570
	SPR    392: new tree length is 1044.27400934
	SPR    393: new tree length is 1044.26775623
	SPR    394: new tree length is 1044.26253273
	SPR    395: new tree length is 1044.25820025
	SPR    396: new tree length is 1044.24186995
	SPR    397: new tree length is 1044.23788116
	SPR    398: new tree length is 1044.23518390
	SPR    399: new tree length is 1044.21531641
	SPR    400: new tree length is 1044.20448648
	SPR    401: new tree length is 1044.20244332
	SPR    402: new tree length is 1044.11725358
	SPR    403: new tree length is 1043.96471009
	SPR    404: new tree length is 1043.76373801
	SPR    405: new tree length is 1043.64906222
	SPR    406: new tree length is 1043.55260663
	SPR    407: new tree length is 1043.37585571
	SPR    408: new tree length is 1043.17533948
	SPR    409: new tree length is 1043.08939805
	SPR    410: new tree length is 1043.01407586
	SPR    411: new tree length is 1042.95659596
	SPR    412: new tree length is 1042.89328742
	SPR    413: new tree length is 1042.86846859
	SPR    414: new tree length is 1042.84925613
	SPR    415: new tree length is 1042.83202618
	SPR    416: new tree length is 1042.81674046
	SPR    417: new tree length is 1042.79752401
	SPR    418: new tree length is 1042.74781411
	SPR    419: new tree length is 1042.69248594
	SPR    420: new tree length is 1042.64049597
	SPR    421: new tree length is 1042.53815926
	SPR    422: new tree length is 1042.48517414
	SPR    423: new tree length is 1042.44288678
	SPR    424: new tree length is 1042.39548115
	SPR    425: new tree length is 1042.21987934
	SPR    426: new tree length is 1042.07884852
	SPR    427: new tree length is 1041.82771816
	SPR    428: new tree length is 1041.64951562
	SPR    429: new tree length is 1041.60425254
	SPR    430: new tree length is 1041.56069619
	SPR    431: new tree length is 1041.51975273
	SPR    432: new tree length is 1041.47971565
	SPR    433: new tree length is 1041.42955726
	SPR    434: new tree length is 1041.25483166
	SPR    435: new tree length is 1041.16658481
	SPR    436: new tree length is 1041.11499087
	SPR    437: new tree length is 1041.03198791
	SPR    438: new tree length is 1040.94106328
	SPR    439: new tree length is 1040.96704759
	SPR    440: new tree length is 1040.88177808
	SPR    441: new tree length is 1040.82985021
	SPR    442: new tree length is 1040.78456269
	SPR    443: new tree length is 1040.75858219
	SPR    444: new tree length is 1040.68866821
	SPR    445: new tree length is 1040.65357883
	SPR    446: new tree length is 1040.62122968
	SPR    447: new tree length is 1040.53936432
	SPR    448: new tree length is 1040.51272529
	SPR    449: new tree length is 1040.49295504
	SPR    450: new tree length is 1040.46700401
	SPR    451: new tree length is 1040.44407831
	SPR    452: new tree length is 1040.42361367
	SPR    453: new tree length is 1040.40456370
	SPR    454: new tree length is 1040.37788749
	SPR    455: new tree length is 1040.35912383
	SPR    456: new tree length is 1040.34371212
	SPR    457: new tree length is 1040.32777803
	SPR    458: new tree length is 1040.31326386
	SPR    459: new tree length is 1040.28600902
	SPR    460: new tree length is 1040.26500373
	SPR    461: new tree length is 1040.21905421
	SPR    462: new tree length is 1040.18562301
	SPR    463: new tree length is 1040.14571204
	SPR    464: new tree length is 1040.11657335
	SPR    465: new tree length is 1040.09362596
	SPR    466: new tree length is 1040.05608042
	SPR    467: new tree length is 1040.02756050
	SPR    468: new tree length is 1040.00688147
	SPR    469: new tree length is 1039.98982506
	SPR    470: new tree length is 1039.97441440
	SPR    471: new tree length is 1039.89507505
	SPR    472: new tree length is 1039.82103381
	SPR    473: new tree length is 1039.79747297
	SPR    474: new tree length is 1039.78358347
	SPR    475: new tree length is 1039.76972275
	SPR    476: new tree length is 1039.75648555
	SPR    477: new tree length is 1039.74395236
	SPR    478: new tree length is 1039.73182435
	SPR    479: new tree length is 1039.71735909
	SPR    480: new tree length is 1039.69191960
	SPR    481: new tree length is 1039.66298061
	SPR    482: new tree length is 1039.54982742
	SPR    483: new tree length is 1039.49626850
	SPR    484: new tree length is 1039.47151100
	SPR    485: new tree length is 1039.44962980
	SPR    486: new tree length is 1039.43922203
	SPR    487: new tree length is 1039.42915051
	SPR    488: new tree length is 1039.41912342
	SPR    489: new tree length is 1039.40372210
	SPR    490: new tree length is 1039.39616131
	SPR    491: new tree length is 1039.38867672
	SPR    492: new tree length is 1039.37929852
	SPR    493: new tree length is 1039.37345372
	SPR    494: new tree length is 1039.37150401
	SPR    495: new tree length is 1039.36504454
	SPR    496: new tree length is 1039.36342306
	SPR    497: new tree length is 1039.36259226
	SPR    498: new tree length is 1039.36230015
	Performed 498 SPR(s).

	Explained variance : -0.00041657
