
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  JC69            
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	85% of sites contain gaps.

	Tree length is 1044.50178417	Before NNI:     tree length is 1044.50178417
	NNI      1: new tree length is 1044.02718188
	NNI      2: new tree length is 1043.64667733
	NNI      3: new tree length is 1043.34105213
	NNI      4: new tree length is 1043.05864139
	NNI      5: new tree length is 1042.78204056
	NNI      6: new tree length is 1042.48709007
	NNI      7: new tree length is 1042.21108893
	NNI      8: new tree length is 1041.91486497
	NNI      9: new tree length is 1041.66069449
	NNI     10: new tree length is 1041.40944030
	NNI     11: new tree length is 1041.16687543
	NNI     12: new tree length is 1040.94728967
	NNI     13: new tree length is 1040.74566137
	NNI     14: new tree length is 1040.55482148
	NNI     15: new tree length is 1040.36666787
	NNI     16: new tree length is 1040.19573116
	NNI     17: new tree length is 1040.03053677
	NNI     18: new tree length is 1039.87340485
	NNI     19: new tree length is 1039.71777252
	NNI     20: new tree length is 1039.43701109
	NNI     21: new tree length is 1039.28601537
	NNI     22: new tree length is 1039.14722342
	NNI     23: new tree length is 1039.01171143
	NNI     24: new tree length is 1038.87803804
	NNI     25: new tree length is 1038.72081960
	NNI     26: new tree length is 1038.58865548
	NNI     27: new tree length is 1038.38756604
	NNI     28: new tree length is 1038.25765068
	NNI     29: new tree length is 1038.12788332
	NNI     30: new tree length is 1038.00188698
	NNI     31: new tree length is 1037.87614560
	NNI     32: new tree length is 1037.75337168
	NNI     33: new tree length is 1037.63076897
	NNI     34: new tree length is 1037.50960651
	NNI     35: new tree length is 1037.39195562
	NNI     36: new tree length is 1037.27874240
	NNI     37: new tree length is 1037.16645523
	NNI     38: new tree length is 1037.06061873
	NNI     39: new tree length is 1036.96740993
	NNI     40: new tree length is 1036.87449022
	NNI     41: new tree length is 1036.75487065
	NNI     42: new tree length is 1036.64076618
	NNI     43: new tree length is 1036.51229880
	NNI     44: new tree length is 1036.39855886
	NNI     45: new tree length is 1036.30792846
	NNI     46: new tree length is 1036.22520055
	NNI     47: new tree length is 1036.14271047
	NNI     48: new tree length is 1036.06155007
	NNI     49: new tree length is 1035.98081682
	NNI     50: new tree length is 1035.90166870
	NNI     51: new tree length is 1035.81899120
	NNI     52: new tree length is 1035.74154365
	NNI     53: new tree length is 1035.66769010
	NNI     54: new tree length is 1035.59117819
	NNI     55: new tree length is 1035.51812766
	NNI     56: new tree length is 1035.44571735
	NNI     57: new tree length is 1035.37359722
	NNI     58: new tree length is 1035.30175908
	NNI     59: new tree length is 1035.17655100
	NNI     60: new tree length is 1035.10565698
	NNI     61: new tree length is 1035.03511424
	NNI     62: new tree length is 1034.96475153
	NNI     63: new tree length is 1034.89450498
	NNI     64: new tree length is 1034.82886452
	NNI     65: new tree length is 1034.76625752
	NNI     66: new tree length is 1034.67784742
	NNI     67: new tree length is 1034.60281973
	NNI     68: new tree length is 1034.52917640
	NNI     69: new tree length is 1034.45502566
	NNI     70: new tree length is 1034.36570285
	NNI     71: new tree length is 1034.28707813
	NNI     72: new tree length is 1034.22387650
	NNI     73: new tree length is 1034.16175914
	NNI     74: new tree length is 1034.10256351
	NNI     75: new tree length is 1034.02474213
	NNI     76: new tree length is 1033.94557861
	NNI     77: new tree length is 1033.88748357
	NNI     78: new tree length is 1033.79485024
	NNI     79: new tree length is 1033.73823449
	NNI     80: new tree length is 1033.64837084
	NNI     81: new tree length is 1033.55080621
	NNI     82: new tree length is 1033.49495620
	NNI     83: new tree length is 1033.43935183
	NNI     84: new tree length is 1033.38566201
	NNI     85: new tree length is 1033.33202696
	NNI     86: new tree length is 1033.27948816
	NNI     87: new tree length is 1033.22789112
	NNI     88: new tree length is 1033.14152095
	NNI     89: new tree length is 1033.05013337
	NNI     90: new tree length is 1032.99632066
	NNI     91: new tree length is 1032.94507561
	NNI     92: new tree length is 1032.89574887
	NNI     93: new tree length is 1032.84785879
	NNI     94: new tree length is 1032.80075991
	NNI     95: new tree length is 1032.75385501
	NNI     96: new tree length is 1032.69897317
	NNI     97: new tree length is 1032.61225860
	NNI     98: new tree length is 1032.56357029
	NNI     99: new tree length is 1032.50850032
	NNI    100: new tree length is 1032.42761924
	NNI    101: new tree length is 1032.36671494
	NNI    102: new tree length is 1032.28399479
	NNI    103: new tree length is 1032.23318247
	NNI    104: new tree length is 1032.16729836
	NNI    105: new tree length is 1032.11209332
	NNI    106: new tree length is 1032.06268847
	NNI    107: new tree length is 1032.01571243
	NNI    108: new tree length is 1031.94597434
	NNI    109: new tree length is 1031.90026103
	NNI    110: new tree length is 1031.85484469
	NNI    111: new tree length is 1031.81164454
	NNI    112: new tree length is 1031.75840684
	NNI    113: new tree length is 1031.70646700
	NNI    114: new tree length is 1031.66064353
	NNI    115: new tree length is 1031.61543977
	NNI    116: new tree length is 1031.56791775
	NNI    117: new tree length is 1031.52638966
	NNI    118: new tree length is 1031.48508882
	NNI    119: new tree length is 1031.44490306
	NNI    120: new tree length is 1031.38848744
	NNI    121: new tree length is 1031.34903846
	NNI    122: new tree length is 1031.30429709
	NNI    123: new tree length is 1031.26664271
	NNI    124: new tree length is 1031.22922900
	NNI    125: new tree length is 1031.19191509
	NNI    126: new tree length is 1031.15691809
	NNI    127: new tree length is 1031.12205314
	NNI    128: new tree length is 1031.08748866
	NNI    129: new tree length is 1031.05402452
	NNI    130: new tree length is 1031.00921769
	NNI    131: new tree length is 1030.96975498
	NNI    132: new tree length is 1030.93581798
	NNI    133: new tree length is 1030.90270830
	NNI    134: new tree length is 1030.87104337
	NNI    135: new tree length is 1030.83579913
	NNI    136: new tree length is 1030.77022344
	NNI    137: new tree length is 1030.67806751
	NNI    138: new tree length is 1030.64647041
	NNI    139: new tree length is 1030.61488971
	NNI    140: new tree length is 1030.58345321
	NNI    141: new tree length is 1030.55222952
	NNI    142: new tree length is 1030.51905389
	NNI    143: new tree length is 1030.48424005
	NNI    144: new tree length is 1030.37583712
	NNI    145: new tree length is 1030.28179929
	NNI    146: new tree length is 1030.23051470
	NNI    147: new tree length is 1030.19721963
	NNI    148: new tree length is 1030.16740167
	NNI    149: new tree length is 1030.13806652
	NNI    150: new tree length is 1030.10925944
	NNI    151: new tree length is 1030.08115532
	NNI    152: new tree length is 1030.05361904
	NNI    153: new tree length is 1030.02629813
	NNI    154: new tree length is 1029.99955158
	NNI    155: new tree length is 1029.97404426
	NNI    156: new tree length is 1029.94848151
	NNI    157: new tree length is 1029.86514811
	NNI    158: new tree length is 1029.79502340
	NNI    159: new tree length is 1029.73342820
	NNI    160: new tree length is 1029.69191548
	NNI    161: new tree length is 1029.66166318
	NNI    162: new tree length is 1029.63407428
	NNI    163: new tree length is 1029.60998932
	NNI    164: new tree length is 1029.58603039
	NNI    165: new tree length is 1029.54010253
	NNI    166: new tree length is 1029.49901166
	NNI    167: new tree length is 1029.47527419
	NNI    168: new tree length is 1029.45094349
	NNI    169: new tree length is 1029.42741956
	NNI    170: new tree length is 1029.40408998
	NNI    171: new tree length is 1029.38109105
	NNI    172: new tree length is 1029.35834758
	NNI    173: new tree length is 1029.33600126
	NNI    174: new tree length is 1029.31374793
	NNI    175: new tree length is 1029.28410617
	NNI    176: new tree length is 1029.25185020
	NNI    177: new tree length is 1029.20464517
	NNI    178: new tree length is 1029.16969680
	NNI    179: new tree length is 1029.14524385
	NNI    180: new tree length is 1029.11188205
	NNI    181: new tree length is 1029.08323540
	NNI    182: new tree length is 1029.04434617
	NNI    183: new tree length is 1029.00716989
	NNI    184: new tree length is 1028.98500400
	NNI    185: new tree length is 1028.96185390
	NNI    186: new tree length is 1028.92858174
	NNI    187: new tree length is 1028.90273474
	NNI    188: new tree length is 1028.87521522
	NNI    189: new tree length is 1028.85383381
	NNI    190: new tree length is 1028.83255948
	NNI    191: new tree length is 1028.81215706
	NNI    192: new tree length is 1028.76481252
	NNI    193: new tree length is 1028.74563738
	NNI    194: new tree length is 1028.72656861
	NNI    195: new tree length is 1028.70895099
	NNI    196: new tree length is 1028.69144526
	NNI    197: new tree length is 1028.67425669
	NNI    198: new tree length is 1028.63107496
	NNI    199: new tree length is 1028.59196710
	NNI    200: new tree length is 1028.57191446
	NNI    201: new tree length is 1028.55441765
	NNI    202: new tree length is 1028.53752938
	NNI    203: new tree length is 1028.48248574
	NNI    204: new tree length is 1028.44553698
	NNI    205: new tree length is 1028.42432613
	NNI    206: new tree length is 1028.40470825
	NNI    207: new tree length is 1028.38824938
	NNI    208: new tree length is 1028.37083747
	NNI    209: new tree length is 1028.35448875
	NNI    210: new tree length is 1028.33420190
	NNI    211: new tree length is 1028.31808577
	NNI    212: new tree length is 1028.30220898
	NNI    213: new tree length is 1028.27954705
	NNI    214: new tree length is 1028.26468799
	NNI    215: new tree length is 1028.24985491
	NNI    216: new tree length is 1028.23532934
	NNI    217: new tree length is 1028.22128710
	NNI    218: new tree length is 1028.20777836
	NNI    219: new tree length is 1028.19556133
	NNI    220: new tree length is 1028.18558615
	NNI    221: new tree length is 1028.16733684
	NNI    222: new tree length is 1028.15754219
	NNI    223: new tree length is 1028.13608199
	NNI    224: new tree length is 1028.11794428
	NNI    225: new tree length is 1028.08754036
	NNI    226: new tree length is 1028.07333753
	NNI    227: new tree length is 1028.03556950
	NNI    228: new tree length is 1028.02542629
	NNI    229: new tree length is 1028.00834728
	NNI    230: new tree length is 1027.97678809
	NNI    231: new tree length is 1027.91102137
	NNI    232: new tree length is 1027.87844252
	NNI    233: new tree length is 1027.86476921
	NNI    234: new tree length is 1027.84966825
	NNI    235: new tree length is 1027.80447836
	NNI    236: new tree length is 1027.79517635
	NNI    237: new tree length is 1027.78466166
	NNI    238: new tree length is 1027.74776714
	NNI    239: new tree length is 1027.73876938
	NNI    240: new tree length is 1027.73033134
	NNI    241: new tree length is 1027.72273033
	NNI    242: new tree length is 1027.71121302
	NNI    243: new tree length is 1027.70375855
	NNI    244: new tree length is 1027.69634764
	NNI    245: new tree length is 1027.66524046
	NNI    246: new tree length is 1027.65787108
	NNI    247: new tree length is 1027.65063509
	NNI    248: new tree length is 1027.63458238
	NNI    249: new tree length is 1027.62427412
	NNI    250: new tree length is 1027.61525700
	NNI    251: new tree length is 1027.60753405
	NNI    252: new tree length is 1027.60044661
	NNI    253: new tree length is 1027.59398763
	NNI    254: new tree length is 1027.58815766
	NNI    255: new tree length is 1027.58269619
	NNI    256: new tree length is 1027.57740974
	NNI    257: new tree length is 1027.57271561
	NNI    258: new tree length is 1027.56819994
	NNI    259: new tree length is 1027.56428414
	NNI    260: new tree length is 1027.56039428
	NNI    261: new tree length is 1027.55756839
	NNI    262: new tree length is 1027.55528850
	NNI    263: new tree length is 1027.53803598
	NNI    264: new tree length is 1027.52744230
	NNI    265: new tree length is 1027.51880635
	NNI    266: new tree length is 1027.48986685
	NNI    267: new tree length is 1027.45851188
	NNI    268: new tree length is 1027.39065110
	NNI    269: new tree length is 1027.36153822
	NNI    270: new tree length is 1027.33784989
	NNI    271: new tree length is 1027.32279968
	NNI    272: new tree length is 1027.30345311
	NNI    273: new tree length is 1027.29391860
	NNI    274: new tree length is 1027.28566980
	NNI    275: new tree length is 1027.28342180
	NNI    276: new tree length is 1027.28084868
	NNI    277: new tree length is 1027.27888756
	NNI    278: new tree length is 1027.27733090
	NNI    279: new tree length is 1027.25903154
	NNI    280: new tree length is 1027.25775600
	NNI    281: new tree length is 1027.25704339
	NNI    282: new tree length is 1027.25648611
	NNI    283: new tree length is 1027.23060553
	NNI    284: new tree length is 1027.21435777
	NNI    285: new tree length is 1027.20648650
	NNI    286: new tree length is 1027.19758269
	NNI    287: new tree length is 1027.19567361
	NNI    288: new tree length is 1027.19360212
	NNI    289: new tree length is 1027.18981289
	NNI    290: new tree length is 1027.17533343
	NNI    291: new tree length is 1027.13985604
	NNI    292: new tree length is 1027.10909306
	NNI    293: new tree length is 1027.09570840
	NNI    294: new tree length is 1027.08400365
	NNI    295: new tree length is 1027.05961873
	NNI    296: new tree length is 1027.05366063
	NNI    297: new tree length is 1027.04358691
	NNI    298: new tree length is 1027.01142683
	NNI    299: new tree length is 1026.99928338
	NNI    300: new tree length is 1026.94376145
	NNI    301: new tree length is 1026.90728568
	NNI    302: new tree length is 1026.87202516
	NNI    303: new tree length is 1026.86420757
	NNI    304: new tree length is 1026.81520121
	NNI    305: new tree length is 1026.77051695
	NNI    306: new tree length is 1026.76057603
	NNI    307: new tree length is 1026.73922476
	NNI    308: new tree length is 1026.68793814
	NNI    309: new tree length is 1026.64105022
	NNI    310: new tree length is 1026.57826954
	NNI    311: new tree length is 1026.52945103
	NNI    312: new tree length is 1026.49006775
	NNI    313: new tree length is 1026.45239000
	NNI    314: new tree length is 1026.39268812
	NNI    315: new tree length is 1026.32098631
	NNI    316: new tree length is 1026.19685873
	NNI    317: new tree length is 1026.10007980
	NNI    318: new tree length is 1026.01742905
	NNI    319: new tree length is 1025.97340208
	NNI    320: new tree length is 1025.93458937
	NNI    321: new tree length is 1025.84345092
	NNI    322: new tree length is 1025.67567216
	NNI    323: new tree length is 1025.62239829
	NNI    324: new tree length is 1025.59387794
	NNI    325: new tree length is 1025.58053816
	NNI    326: new tree length is 1025.57028257
	NNI    327: new tree length is 1025.56039383
	NNI    328: new tree length is 1025.55142138
	NNI    329: new tree length is 1025.54440160
	NNI    330: new tree length is 1025.53798546
	NNI    331: new tree length is 1025.53322871
	NNI    332: new tree length is 1025.52867672
	NNI    333: new tree length is 1025.51912092
	NNI    334: new tree length is 1025.50477290
	NNI    335: new tree length is 1025.45850303
	NNI    336: new tree length is 1025.44877825
	NNI    337: new tree length is 1025.43472332
	NNI    338: new tree length is 1025.42792514
	NNI    339: new tree length is 1025.37715658
	NNI    340: new tree length is 1025.37434750
	NNI    341: new tree length is 1025.37180441
	NNI    342: new tree length is 1025.36950022
	NNI    343: new tree length is 1025.36725077
	NNI    344: new tree length is 1025.36500195
	NNI    345: new tree length is 1025.35933637
	NNI    346: new tree length is 1025.33674520
	NNI    347: new tree length is 1025.29111009
	NNI    348: new tree length is 1025.21855824
	NNI    349: new tree length is 1025.07165318
	NNI    350: new tree length is 1024.74983819
	NNI    351: new tree length is 1024.58315144
	NNI    352: new tree length is 1024.37841672
	NNI    353: new tree length is 1024.22871335
	NNI    354: new tree length is 1024.16971819
	NNI    355: new tree length is 1024.16740572
	NNI    356: new tree length is 1024.16511892
	NNI    357: new tree length is 1024.16511448
	Performed 357 NNI(s).

	Before SPR:     tree length is 1044.50178417
	SPR      1: new tree length is 1042.99087307
	SPR      2: new tree length is 1041.48641848
	SPR      3: new tree length is 1040.01766887
	SPR      4: new tree length is 1038.75900516
	SPR      5: new tree length is 1037.54952086
	SPR      6: new tree length is 1036.40755195
	SPR      7: new tree length is 1035.40241262
	SPR      8: new tree length is 1034.46953656
	SPR      9: new tree length is 1033.56458890
	SPR     10: new tree length is 1032.71075441
	SPR     11: new tree length is 1031.77997924
	SPR     12: new tree length is 1030.97447089
	SPR     13: new tree length is 1030.20749468
	SPR     14: new tree length is 1029.51215977
	SPR     15: new tree length is 1028.83157109
	SPR     16: new tree length is 1028.19716375
	SPR     17: new tree length is 1027.54484133
	SPR     18: new tree length is 1026.91877398
	SPR     19: new tree length is 1026.30248798
	SPR     20: new tree length is 1025.69274695
	SPR     21: new tree length is 1024.97474513
	SPR     22: new tree length is 1024.26587806
	SPR     23: new tree length is 1023.68960144
	SPR     24: new tree length is 1023.11840821
	SPR     25: new tree length is 1022.55147182
	SPR     26: new tree length is 1021.89703968
	SPR     27: new tree length is 1021.32905923
	SPR     28: new tree length is 1020.77522565
	SPR     29: new tree length is 1020.23788825
	SPR     30: new tree length is 1019.74201843
	SPR     31: new tree length is 1019.13964806
	SPR     32: new tree length is 1018.71638991
	SPR     33: new tree length is 1018.26671152
	SPR     34: new tree length is 1017.80345814
	SPR     35: new tree length is 1017.35593430
	SPR     36: new tree length is 1016.82043217
	SPR     37: new tree length is 1016.29709596
	SPR     38: new tree length is 1015.84819929
	SPR     39: new tree length is 1015.44958042
	SPR     40: new tree length is 1015.05762227
	SPR     41: new tree length is 1014.68064188
	SPR     42: new tree length is 1014.31461253
	SPR     43: new tree length is 1013.95243214
	SPR     44: new tree length is 1013.59833215
	SPR     45: new tree length is 1013.24765153
	SPR     46: new tree length is 1012.93265140
	SPR     47: new tree length is 1012.44231306
	SPR     48: new tree length is 1012.13140836
	SPR     49: new tree length is 1011.78462813
	SPR     50: new tree length is 1011.48077587
	SPR     51: new tree length is 1011.19384977
	SPR     52: new tree length is 1010.91448445
	SPR     53: new tree length is 1010.64005177
	SPR     54: new tree length is 1010.36520375
	SPR     55: new tree length is 1010.09797579
	SPR     56: new tree length is 1009.83613625
	SPR     57: new tree length is 1009.56549017
	SPR     58: new tree length is 1009.30203587
	SPR     59: new tree length is 1009.03870918
	SPR     60: new tree length is 1008.78271048
	SPR     61: new tree length is 1008.53534745
	SPR     62: new tree length is 1008.29874466
	SPR     63: new tree length is 1008.07069738
	SPR     64: new tree length is 1007.84624398
	SPR     65: new tree length is 1007.61509985
	SPR     66: new tree length is 1007.38960164
	SPR     67: new tree length is 1007.16631365
	SPR     68: new tree length is 1006.94403744
	SPR     69: new tree length is 1006.69226063
	SPR     70: new tree length is 1006.47319667
	SPR     71: new tree length is 1006.25824114
	SPR     72: new tree length is 1006.04925278
	SPR     73: new tree length is 1005.78895119
	SPR     74: new tree length is 1005.54982783
	SPR     75: new tree length is 1005.31142792
	SPR     76: new tree length is 1005.09072362
	SPR     77: new tree length is 1004.89302459
	SPR     78: new tree length is 1004.67804105
	SPR     79: new tree length is 1004.48501040
	SPR     80: new tree length is 1004.29504499
	SPR     81: new tree length is 1004.11599972
	SPR     82: new tree length is 1003.94103631
	SPR     83: new tree length is 1003.76796486
	SPR     84: new tree length is 1003.59542036
	SPR     85: new tree length is 1003.42306612
	SPR     86: new tree length is 1003.15814678
	SPR     87: new tree length is 1002.99158911
	SPR     88: new tree length is 1002.83366766
	SPR     89: new tree length is 1002.67697547
	SPR     90: new tree length is 1002.52097655
	SPR     91: new tree length is 1002.36581511
	SPR     92: new tree length is 1002.21250879
	SPR     93: new tree length is 1002.06624644
	SPR     94: new tree length is 1001.89891919
	SPR     95: new tree length is 1001.62524154
	SPR     96: new tree length is 1001.46842722
	SPR     97: new tree length is 1001.22459342
	SPR     98: new tree length is 1001.08082840
	SPR     99: new tree length is 1000.93681510
	SPR    100: new tree length is 1000.79539896
	SPR    101: new tree length is 1000.65547887
	SPR    102: new tree length is 1000.51951860
	SPR    103: new tree length is 1000.38541296
	SPR    104: new tree length is 1000.25372944
	SPR    105: new tree length is 1000.12292647
	SPR    106: new tree length is 999.95396147
	SPR    107: new tree length is 999.80122615
	SPR    108: new tree length is 999.66614209
	SPR    109: new tree length is 999.48250810
	SPR    110: new tree length is 999.29348021
	SPR    111: new tree length is 999.06009450
	SPR    112: new tree length is 998.92386135
	SPR    113: new tree length is 998.79426090
	SPR    114: new tree length is 998.66562009
	SPR    115: new tree length is 998.54729157
	SPR    116: new tree length is 998.42960002
	SPR    117: new tree length is 998.31235866
	SPR    118: new tree length is 998.19712884
	SPR    119: new tree length is 998.08184077
	SPR    120: new tree length is 997.97054602
	SPR    121: new tree length is 997.85930311
	SPR    122: new tree length is 997.73427732
	SPR    123: new tree length is 997.61778212
	SPR    124: new tree length is 997.50902601
	SPR    125: new tree length is 997.36088844
	SPR    126: new tree length is 997.25331199
	SPR    127: new tree length is 997.14681257
	SPR    128: new tree length is 997.04153733
	SPR    129: new tree length is 996.93640857
	SPR    130: new tree length is 996.83257876
	SPR    131: new tree length is 996.73006535
	SPR    132: new tree length is 996.62938138
	SPR    133: new tree length is 996.53182185
	SPR    134: new tree length is 996.43480044
	SPR    135: new tree length is 996.32124886
	SPR    136: new tree length is 996.22751371
	SPR    137: new tree length is 996.14127846
	SPR    138: new tree length is 996.05651262
	SPR    139: new tree length is 995.97242104
	SPR    140: new tree length is 995.89349526
	SPR    141: new tree length is 995.81522097
	SPR    142: new tree length is 995.73195429
	SPR    143: new tree length is 995.65396758
	SPR    144: new tree length is 995.57651162
	SPR    145: new tree length is 995.49985741
	SPR    146: new tree length is 995.42403496
	SPR    147: new tree length is 995.34994753
	SPR    148: new tree length is 995.27351451
	SPR    149: new tree length is 995.20094893
	SPR    150: new tree length is 995.13840501
	SPR    151: new tree length is 995.07719874
	SPR    152: new tree length is 995.01715307
	SPR    153: new tree length is 994.96009953
	SPR    154: new tree length is 994.87119672
	SPR    155: new tree length is 994.80650683
	SPR    156: new tree length is 994.74778047
	SPR    157: new tree length is 994.69272632
	SPR    158: new tree length is 994.63792846
	SPR    159: new tree length is 994.58378268
	SPR    160: new tree length is 994.53048673
	SPR    161: new tree length is 994.47755362
	SPR    162: new tree length is 994.42581728
	SPR    163: new tree length is 994.35612088
	SPR    164: new tree length is 994.27336802
	SPR    165: new tree length is 994.17875322
	SPR    166: new tree length is 994.04519042
	SPR    167: new tree length is 993.96174863
	SPR    168: new tree length is 993.76883007
	SPR    169: new tree length is 993.62153850
	SPR    170: new tree length is 993.52126714
	SPR    171: new tree length is 993.45606000
	SPR    172: new tree length is 993.39937236
	SPR    173: new tree length is 993.34636423
	SPR    174: new tree length is 993.21559549
	SPR    175: new tree length is 993.09151084
	SPR    176: new tree length is 993.03725018
	SPR    177: new tree length is 992.96052660
	SPR    178: new tree length is 992.88629609
	SPR    179: new tree length is 992.82404090
	SPR    180: new tree length is 992.75955749
	SPR    181: new tree length is 992.70368559
	SPR    182: new tree length is 992.65408112
	SPR    183: new tree length is 992.60476220
	SPR    184: new tree length is 992.55625245
	SPR    185: new tree length is 992.49772179
	SPR    186: new tree length is 992.42285440
	SPR    187: new tree length is 992.37598760
	SPR    188: new tree length is 992.32969931
	SPR    189: new tree length is 992.28410697
	SPR    190: new tree length is 992.23985174
	SPR    191: new tree length is 992.19800664
	SPR    192: new tree length is 992.15678722
	SPR    193: new tree length is 992.11734056
	SPR    194: new tree length is 992.07917496
	SPR    195: new tree length is 992.03636940
	SPR    196: new tree length is 991.99827351
	SPR    197: new tree length is 991.96346433
	SPR    198: new tree length is 991.92969417
	SPR    199: new tree length is 991.89971103
	SPR    200: new tree length is 991.86991951
	SPR    201: new tree length is 991.77647085
	SPR    202: new tree length is 991.72988475
	SPR    203: new tree length is 991.66999686
	SPR    204: new tree length is 991.64066877
	SPR    205: new tree length is 991.61207999
	SPR    206: new tree length is 991.58362111
	SPR    207: new tree length is 991.55648694
	SPR    208: new tree length is 991.52999590
	SPR    209: new tree length is 991.50376019
	SPR    210: new tree length is 991.47840027
	SPR    211: new tree length is 991.45447110
	SPR    212: new tree length is 991.41979348
	SPR    213: new tree length is 991.39640638
	SPR    214: new tree length is 991.37270667
	SPR    215: new tree length is 991.34975236
	SPR    216: new tree length is 991.32697398
	SPR    217: new tree length is 991.30500129
	SPR    218: new tree length is 991.28339901
	SPR    219: new tree length is 991.26196731
	SPR    220: new tree length is 991.23675891
	SPR    221: new tree length is 991.21621137
	SPR    222: new tree length is 991.19615637
	SPR    223: new tree length is 991.17727717
	SPR    224: new tree length is 991.15884338
	SPR    225: new tree length is 991.14047878
	SPR    226: new tree length is 991.12272549
	SPR    227: new tree length is 991.10573868
	SPR    228: new tree length is 991.08971513
	SPR    229: new tree length is 991.06938351
	SPR    230: new tree length is 991.04708819
	SPR    231: new tree length is 991.03024027
	SPR    232: new tree length is 990.98459450
	SPR    233: new tree length is 990.93910764
	SPR    234: new tree length is 990.90788014
	SPR    235: new tree length is 990.88756222
	SPR    236: new tree length is 990.87199493
	SPR    237: new tree length is 990.85806278
	SPR    238: new tree length is 990.84664741
	SPR    239: new tree length is 990.83569220
	SPR    240: new tree length is 990.82514372
	SPR    241: new tree length is 990.80619767
	SPR    242: new tree length is 990.79326543
	SPR    243: new tree length is 990.77496651
	SPR    244: new tree length is 990.76449743
	SPR    245: new tree length is 990.72988187
	SPR    246: new tree length is 990.71931498
	SPR    247: new tree length is 990.70930424
	SPR    248: new tree length is 990.69971950
	SPR    249: new tree length is 990.69055579
	SPR    250: new tree length is 990.68179588
	SPR    251: new tree length is 990.67270691
	SPR    252: new tree length is 990.62701615
	SPR    253: new tree length is 990.61215332
	SPR    254: new tree length is 990.60017812
	SPR    255: new tree length is 990.59109550
	SPR    256: new tree length is 990.58238637
	SPR    257: new tree length is 990.57368841
	SPR    258: new tree length is 990.56593951
	SPR    259: new tree length is 990.55963746
	SPR    260: new tree length is 990.55342085
	SPR    261: new tree length is 990.53519271
	SPR    262: new tree length is 990.52356394
	SPR    263: new tree length is 990.51185346
	SPR    264: new tree length is 990.50233690
	SPR    265: new tree length is 990.49712994
	SPR    266: new tree length is 990.49211041
	SPR    267: new tree length is 990.48204170
	SPR    268: new tree length is 990.47724220
	SPR    269: new tree length is 990.47118650
	SPR    270: new tree length is 990.45997994
	SPR    271: new tree length is 990.45286764
	SPR    272: new tree length is 990.44435535
	SPR    273: new tree length is 990.44006716
	SPR    274: new tree length is 990.43445106
	SPR    275: new tree length is 990.43059008
	SPR    276: new tree length is 990.42684850
	SPR    277: new tree length is 990.41354063
	SPR    278: new tree length is 990.41022108
	SPR    279: new tree length is 990.39530478
	SPR    280: new tree length is 990.39204806
	SPR    281: new tree length is 990.39015133
	SPR    282: new tree length is 990.38887990
	SPR    283: new tree length is 990.38776526
	SPR    284: new tree length is 990.38706547
	Performed 284 SPR(s).

	Explained variance : 0.00549179
